plugins/VisitFrequency/lang/fi.json (before)
{
    "VisitFrequency": {
        "ColumnActionsByNewVisits": "Toimintoja uusista käynneistä",
        "ColumnActionsByReturningVisits": "Toimintoja palaavilta käynneiltä",
        "ColumnAverageVisitDurationForNewVisitors": "Uuden käynnin keskimääräinen kesto (sekuntia)",
        "ColumnAverageVisitDurationForReturningVisitors": "Palaavien käyttäjien keskimääräinen vierailuaika (sekuntia)",
        "ColumnAvgActionsPerNewVisit": "Uusien käyntien toimintojen keskimäärä",
        "ColumnAvgActionsPerReturningVisit": "Palaavien käyntien toimintojen keskimäärä",
        "ColumnBounceCountForReturningVisits": "Ensimmäisen sivun jälkeen poistuneet palaavat kävijät",
        "ColumnBounceRateForNewVisits": "Lyhyitä käyntejä uusista käynneistä",
        "ColumnBounceRateForReturningVisits": "Lyhyitä käyntejä palaavilta käyttäjiltä",
        "ColumnMaxActionsInReturningVisit": "Suurin määrä toimintoja yhdellä palaavalla käynnillä",
        "ColumnNbReturningVisitsConverted": "Palaavien konvertoitujen käyntien määrä",
        "ColumnNewVisits": "Uudet käynnit",
        "ColumnReturningVisits": "Palaavat käynnit",
        "ColumnSumVisitLengthReturning": "Palaavien käyttäjien aika yhteensä (sekuntia)",
        "ColumnUniqueNewVisitors": "Yksilöllistä uutta kävijää",
        "ColumnUniqueReturningVisitors": "Yksilölliset palaavat kävijät",
        "ColumnNewUsers": "Uudet käyttäjät",
        "ColumnReturningUsers": "Palaavat käyttäjät",
        "NewActions": "toimintoja uusista käynneistä",
        "NewAverageVisitDuration": "uusien käyntien keskimääräinen kesto",
        "NewAvgActions": "toimintoja per uusi käynti",
        "NewBounceRate": "uutta käyntiä on kimmonnut (lähtenyt sivustolta heti ensimmäisen sivun nähtyään)",
        "NewVisits": "uutta käyntiä",
        "PluginDescription": "Raportoi metriikat ensimmäisen kerran kävijöistä ja palaavista vierailijoista",
        "ReturnActions": "toimintoja palanneissa käynneissä",
        "ReturnAverageVisitDuration": "palaavien kävijöiden käynnin keskimääräinen kesto",
        "ReturnAvgActions": "toimintoja per palannut kävijä",
        "ReturnBounceRate": "kimmonneet palaavat kävijät (lähtivät sivustolta ensimmäinen sivun nähtyään)",
        "ReturningVisitDocumentation": "Palaava käynti (vs. uusi käynti) on kävijä, joka on käynyt sivulla vähintään kerran aikaisemminkin.",
        "ReturningVisitsDocumentation": "Tämä on palaavien käyntien yleiskatsaus.",
        "ReturnVisits": "palaavia kävijöitä",
        "SubmenuFrequency": "Yleisyys",
        "WidgetGraphReturning": "Palaavat käynnit",
        "WidgetOverview": "Yleiskatsaus käynneistä"
    }
}

plugins/VisitFrequency/lang/fi.json (after)
{
    "VisitFrequency": {
        "ColumnActionsByNewVisits": "Toimintoja uusista käynneistä",
        "ColumnActionsByReturningVisits": "Toimintoja palaavilta käynneiltä",
        "ColumnAverageVisitDurationForNewVisitors": "Uuden käynnin keskimääräinen kesto (sekuntia)",
        "ColumnAverageVisitDurationForReturningVisitors": "Palaavien käyttäjien keskimääräinen vierailuaika (sekuntia)",
        "ColumnAvgActionsPerNewVisit": "Uusien käyntien toimintojen keskimäärä",
        "ColumnAvgActionsPerReturningVisit": "Palaavien käyntien toimintojen keskimäärä",
        "ColumnBounceCountForReturningVisits": "Ensimmäisen sivun jälkeen poistuneet palaavat kävijät",
        "ColumnBounceRateForNewVisits": "Lyhyitä käyntejä uusista käynneistä",
        "ColumnBounceRateForReturningVisits": "Lyhyitä käyntejä palaavilta käyttäjiltä",
        "ColumnMaxActionsInReturningVisit": "Suurin määrä toimintoja yhdellä palaavalla käynnillä",
        "ColumnNbReturningVisitsConverted": "Palaavien konvertoitujen käyntien määrä",
        "ColumnNewUsers": "Uudet käyttäjät",
        "ColumnNewVisits": "Uudet käynnit",
        "ColumnReturningUsers": "Palaavat käyttäjät",
        "ColumnReturningVisits": "Palaavat käynnit",
        "ColumnSumVisitLengthReturning": "Palaavien käyttäjien aika yhteensä (sekuntia)",
        "ColumnUniqueNewVisitors": "Yksilöllistä uutta kävijää",
        "ColumnUniqueReturningVisitors": "Yksilölliset palaavat kävijät",
        "NewActions": "toimintoja uusista käynneistä",
        "NewAverageVisitDuration": "uusien käyntien keskimääräinen kesto",
        "NewAvgActions": "toimintoja per uusi käynti",
        "NewBounceRate": "uutta käyntiä on kimmonnut (lähtenyt sivustolta heti ensimmäisen sivun nähtyään)",
        "NewVisits": "uutta käyntiä",
        "PluginDescription": "Raportoi mittarit ensimmäisistä uusista vierailijoistasi ja palaavista vierailijoistasi.",
        "ReturnActions": "toimintoja palanneissa käynneissä",
        "ReturnAverageVisitDuration": "palaavien kävijöiden käynnin keskimääräinen kesto",
        "ReturnAvgActions": "toimintoja per palannut kävijä",
        "ReturnBounceRate": "kimmonneet palaavat kävijät (lähtivät sivustolta ensimmäinen sivun nähtyään)",
        "ReturnVisits": "palaavia kävijöitä",
        "ReturningVisitDocumentation": "Palaava käynti (vs. uusi käynti) on kävijä, joka on käynyt sivulla vähintään kerran aikaisemminkin.",
        "ReturningVisitsDocumentation": "Tämä on palaavien käyntien yleiskatsaus.",
        "SubmenuFrequency": "Yleisyys",
        "WidgetGraphReturning": "Palaavat käynnit",
        "WidgetOverview": "Yleiskatsaus käynneistä"
    }
}

plugins/VisitFrequency/lang/fi.json (diff)
@@ -11,26 +11,26 @@
         "ColumnBounceRateForReturningVisits": "Lyhyitä käyntejä palaavilta käyttäjiltä",
         "ColumnMaxActionsInReturningVisit": "Suurin määrä toimintoja yhdellä palaavalla käynnillä",
         "ColumnNbReturningVisitsConverted": "Palaavien konvertoitujen käyntien määrä",
+        "ColumnNewUsers": "Uudet käyttäjät",
         "ColumnNewVisits": "Uudet käynnit",
+        "ColumnReturningUsers": "Palaavat käyttäjät",
         "ColumnReturningVisits": "Palaavat käynnit",
         "ColumnSumVisitLengthReturning": "Palaavien käyttäjien aika yhteensä (sekuntia)",
         "ColumnUniqueNewVisitors": "Yksilöllistä uutta kävijää",
         "ColumnUniqueReturningVisitors": "Yksilölliset palaavat kävijät",
-        "ColumnNewUsers": "Uudet käyttäjät",
-        "ColumnReturningUsers": "Palaavat käyttäjät",
         "NewActions": "toimintoja uusista käynneistä",
         "NewAverageVisitDuration": "uusien käyntien keskimääräinen kesto",
         "NewAvgActions": "toimintoja per uusi käynti",
         "NewBounceRate": "uutta käyntiä on kimmonnut (lähtenyt sivustolta heti ensimmäisen sivun nähtyään)",
         "NewVisits": "uutta käyntiä",
-        "PluginDescription": "Raportoi metriikat ensimmäisen kerran kävijöistä ja palaavista vierailijoista",
+        "PluginDescription": "Raportoi mittarit ensimmäisistä uusista vierailijoistasi ja palaavista vierailijoistasi.",
         "ReturnActions": "toimintoja palanneissa käynneissä",
         "ReturnAverageVisitDuration": "palaavien kävijöiden käynnin keskimääräinen kesto",
         "ReturnAvgActions": "toimintoja per palannut kävijä",
         "ReturnBounceRate": "kimmonneet palaavat kävijät (lähtivät sivustolta ensimmäinen sivun nähtyään)",
+        "ReturnVisits": "palaavia kävijöitä",
         "ReturningVisitDocumentation": "Palaava käynti (vs. uusi käynti) on kävijä, joka on käynyt sivulla vähintään kerran aikaisemminkin.",
         "ReturningVisitsDocumentation": "Tämä on palaavien käyntien yleiskatsaus.",
-        "ReturnVisits": "palaavia kävijöitä",
         "SubmenuFrequency": "Yleisyys",
         "WidgetGraphReturning": "Palaavat käynnit",
         "WidgetOverview": "Yleiskatsaus käynneistä"
