plugins/TwoFactorAuth/lang/ca.json (before)
{
    "TwoFactorAuth": {
        "AskSuperUserResetAuthenticationCode": "Demaneu al superusuari que restableixi el vostre codi d'autenticació",
        "AuthenticationCode": "Codi d'autenticació",
        "ConfigureDifferentDevice": "Configura un dispositiu nou",
        "ConfirmDisableTwoFA": "Vols desactivar l'autenticació de dos factors per al vostre compte? Això reduirà la seguretat del vostre compte.",
        "ConfirmSetup": "Confirmeu la configuració",
        "DisableTwoFA": "Desactiva l'autenticació de dos factors",
        "DontHaveYourMobileDevice": "No tens el teu dispositiu mòbil?",
        "EnableTwoFA": "Activa l'autenticació de dos factors",
        "EnterRecoveryCodeInstead": "Introduïu un dels vostres codis de recuperació",
        "GenerateNewRecoveryCodes": "Generar nous codis de recuperació",
        "GenerateNewRecoveryCodesInfo": "La generació de nous codis de recuperació significa que els antics ja no funcionaran. Descarregueu o imprimiu els vostres codis nous.",
        "InvalidAuthCode": "Codi d'autenticació de dos factors incorrecte.",
        "LostAuthenticationDevice": "Hola,%1$stinc autenticació de dos factors i he perdut el meu dispositiu d'autenticació. Podries restablir l'autenticació de dos factors per al meu nom d'usuari \"%5$s\"? Instruccions aquí: %6$s.%2$sL'URL de Matomo és %3$s.%4$sGràcies",
        "MissingAuthCodeAPI": "Si us plau especifiqueu el codi d'autenticació de dos factors.",
        "NotPossibleToLogIn": "No es pot iniciar la sessió a Matomo Analytics",
        "RecoveryCodes": "Codis de recuperació",
        "RecoveryCodesAllUsed": "S'han utilitzat tots els codis de recuperació. Cal generar-ne de nous.",
        "RecoveryCodesExplanation": "Podeu utilitzar codis de recuperació per accedir al vostre compte quan no podeu rebre codis d'autenticació de dos factors (per exemple, quan no teniu el dispositiu mòbil a mà).",
        "RecoveryCodesRegenerated": "Codis de recuperació generats. Assegureu-vos de descarregar o imprimir els codis generats recentment.",
        "RecoveryCodesSecurity": "Protegiu els vostres codis de recuperació com una contrasenya.",
        "RequireTwoFAForAll": "Dema l'autenticació de dos factors per a tothom",
        "RequireTwoFAForAllInformation": "Requereix que altres usuaris també iniciïn sessió amb 2FA mitjançant una aplicació OTP al seu dispositiu mòbil. (Com a requisit previ, vos heu d'utilitzar 2FA també.)",
        "RequiredAuthCodeNotConfiguredAPI": "Heu de configurar l'autenticació de dos factors. Si us plau inicieu sessió per fer-ho.",
        "RequiredToSetUpTwoFactorAuthentication": "Heu de configurar l'autenticació de dos factors abans d'iniciar sessió.",
        "SetUpTwoFactorAuthentication": "Configura l'autenticació de dos factors (2FA)",
        "SetupAuthenticatorOnDevice": "Configura una aplicació OTP al teu dispositiu",
        "SetupAuthenticatorOnDeviceStep1": "Instal·leu una aplicació OTP, per exemple:",
        "SetupAuthenticatorOnDeviceStep2": "A continuació, obriu l'aplicació i escanegeu el codi de barres següent amb l'aplicació OTP al vostre dispositiu mòbil. %1$sIntroduïu aquest codi%2$s si no podeu escanejar el codi de barres.",
        "SetupBackupRecoveryCodes": "Deseu els codis de recuperació de manera segura utilitzant un dels mètodes anteriors abans de continuar.",
        "SetupFinishedSubtitle": "Heu configurat l'autenticació de dos factors. A partir d'ara, heu d'introduir un codi d'autenticació per iniciar la sessió. Assegureu-vos que teniu el dispositiu mòbil o els codis de seguretat.",
        "SetupFinishedTitle": "El vostre compte és ara més segur.",
        "SetupIntroFollowSteps": "Si us plau seguiu aquests passos per configurar l'autenticació de dos factors:",
        "ShowRecoveryCodes": "Mostra els codis de recuperació",
        "StepX": "Pas %s",
        "TwoFAShort": "2FA",
        "TwoFactorAuthentication": "Autenticació de dos factors",
        "TwoFactorAuthenticationIntro": "%1$sL'autenticació de dos factors%2$s augmenta la seguretat del compte ja que també us demana un codi generat en un dispositiu mòbil o un dels codis de recuperació restants (a més de la vostra contrasenya) per iniciar la sessió.",
        "TwoFactorAuthenticationIsDisabled": "Autenticació de dos factors desactivada.",
        "TwoFactorAuthenticationIsEnabled": "Autenticació de dos factors activada.",
        "TwoFactorAuthenticationRequired": "L'autenticació de dos factors és necessària per a tothom, no la podeu desactivar.",
        "Verify": "Verificar",
        "VerifyAuthCodeHelp": "Introduïu el codi de sis dígits generat al vostre dispositiu mòbil després d'escanejar el codi de barres.",
        "VerifyAuthCodeIntro": "Introduïu el codi de sis dígits de la vostra aplicació OTP a continuació per confirmar que heu configurat el vostre dispositiu.",
        "VerifyIdentifyExplanation": "Verifiqueu-vos obrint l'aplicació d'autenticació de dos factors al vostre dispositiu per obtenir el vostre codi d'autenticació.",
        "WarningChangingConfiguredDevice": "Esteu a punt de canviar el dispositiu d'autenticació de dos factors configurat, invalidant el que teníeu abans.",
        "WrongAuthCodeTryAgain": "Codi d'autenticació incorrecte. Siusplau torna-ho a provar.",
        "Your2FaAuthSecret": "El vostre secret d'autenticació de dos factors"
    }
}

plugins/TwoFactorAuth/lang/ca.json (after)
{
    "TwoFactorAuth": {
        "AskSuperUserResetAuthenticationCode": "Demaneu al superusuari que restableixi el vostre codi d'autenticació",
        "AuthenticationCode": "Codi d'autenticació",
        "ConfigureDifferentDevice": "Configura un dispositiu nou",
        "ConfirmDisableTwoFA": "Vols desactivar l'autenticació de dos factors per al vostre compte? Això reduirà la seguretat del vostre compte.",
        "ConfirmSetup": "Confirmeu la configuració",
        "DisableTwoFA": "Desactiva l'autenticació de dos factors",
        "DontHaveOTPApp": "No teniu una aplicació OTP?",
        "DontHaveYourMobileDevice": "No tens el teu dispositiu mòbil?",
        "EnableTwoFA": "Activa l'autenticació de dos factors",
        "EnterRecoveryCodeInstead": "Introduïu un dels vostres codis de recuperació",
        "GenerateNewRecoveryCodes": "Generar nous codis de recuperació",
        "GenerateNewRecoveryCodesInfo": "La generació de nous codis de recuperació significa que els antics ja no funcionaran. Descarregueu o imprimiu els vostres codis nous.",
        "InvalidAuthCode": "Codi d'autenticació de dos factors incorrecte.",
        "LostAuthenticationDevice": "Hola,%1$stinc autenticació de dos factors i he perdut el meu dispositiu d'autenticació. Podries restablir l'autenticació de dos factors per al meu nom d'usuari \"%5$s\"? Instruccions aquí: %6$s.%2$sL'URL de Matomo és %3$s.%4$sGràcies",
        "MissingAuthCodeAPI": "Si us plau especifiqueu el codi d'autenticació de dos factors.",
        "NotPossibleToLogIn": "No es pot iniciar la sessió a Matomo Analytics",
        "PluginDescription": "Milloreu la seguretat del vostre compte de Matomo amb l'autenticació de dos factors (2FA) per protegir-vos de l'accés no autoritzat.",
        "RecoveryCodes": "Codis de recuperació",
        "RecoveryCodesAllUsed": "S'han utilitzat tots els codis de recuperació. Cal generar-ne de nous.",
        "RecoveryCodesExplanation": "Podeu utilitzar codis de recuperació per accedir al vostre compte quan no podeu rebre codis d'autenticació de dos factors (per exemple, quan no teniu el dispositiu mòbil a mà).",
        "RecoveryCodesRegenerated": "Codis de recuperació generats. Assegureu-vos de descarregar o imprimir els codis generats recentment.",
        "RecoveryCodesSecurity": "Protegiu els vostres codis de recuperació com una contrasenya.",
        "RequireTwoFAForAll": "Dema l'autenticació de dos factors per a tothom",
        "RequireTwoFAForAllInformation": "Requereix que altres usuaris també iniciïn sessió amb 2FA mitjançant una aplicació OTP al seu dispositiu mòbil. (Com a requisit previ, vos heu d'utilitzar 2FA també.)",
        "RequiredAuthCodeNotConfiguredAPI": "Heu de configurar l'autenticació de dos factors. Si us plau inicieu sessió per fer-ho.",
        "RequiredToSetUpTwoFactorAuthentication": "Heu de configurar l'autenticació de dos factors abans d'iniciar sessió.",
        "SetUpTwoFactorAuthentication": "Configura l'autenticació de dos factors (2FA)",
        "SetupAuthenticatorOnDevice": "Configura una aplicació OTP al teu dispositiu",
        "SetupAuthenticatorOnDeviceStep1": "Instal·leu una aplicació OTP, per exemple:",
        "SetupAuthenticatorOnDeviceStep2ShowCodes": "Obriu l'aplicació OTP al vostre dispositiu mòbil, feu clic al botó \"%1$s\" de sota i escanegeu el codi QR o introduïu-lo manualment si no es pot escanejar.",
        "SetupBackupRecoveryCodes": "Deseu els codis de recuperació de manera segura utilitzant un dels mètodes anteriors abans de continuar.",
        "SetupFinishedSubtitle": "Heu configurat l'autenticació de dos factors. A partir d'ara, heu d'introduir un codi d'autenticació per iniciar la sessió. Assegureu-vos que teniu el dispositiu mòbil o els codis de seguretat.",
        "SetupFinishedTitle": "El vostre compte és ara més segur.",
        "SetupIntroFollowSteps": "Si us plau seguiu aquests passos per configurar l'autenticació de dos factors:",
        "ShowCodeModalInstructions1": "Obriu la vostra aplicació OTP i escanejeu aquest codi QR",
        "ShowCodeModalInstructions2": "o introduïu manualment el codi següent",
        "ShowCodeModalInstructions3": "i feu clic a \"%1$s\" per passar al pas següent.",
        "ShowCodes": "Mostra els codis",
        "ShowRecoveryCodes": "Mostra els codis de recuperació",
        "StepX": "Pas %s",
        "TwoFAShort": "2FA",
        "TwoFactorAuthentication": "Autenticació de dos factors",
        "TwoFactorAuthenticationIntro": "%1$sL'autenticació de dos factors%2$s augmenta la seguretat del compte ja que també us demana un codi generat en un dispositiu mòbil o un dels codis de recuperació restants (a més de la vostra contrasenya) per iniciar la sessió.",
        "TwoFactorAuthenticationIsDisabled": "Autenticació de dos factors desactivada.",
        "TwoFactorAuthenticationIsEnabled": "Autenticació de dos factors activada.",
        "TwoFactorAuthenticationRequired": "L'autenticació de dos factors és necessària per a tothom, no la podeu desactivar.",
        "Verify": "Verificar",
        "VerifyAuthCodeHelp": "Introduïu el codi de sis dígits generat al vostre dispositiu mòbil després d'escanejar el codi de barres.",
        "VerifyAuthCodeIntro": "Introduïu el codi de sis dígits de la vostra aplicació OTP a continuació per confirmar que heu configurat el vostre dispositiu.",
        "VerifyIdentifyExplanation": "Verifiqueu-vos obrint l'aplicació d'autenticació de dos factors al vostre dispositiu per obtenir el vostre codi d'autenticació.",
        "WarningChangingConfiguredDevice": "Esteu a punt de canviar el dispositiu d'autenticació de dos factors configurat, invalidant el que teníeu abans.",
        "WrongAuthCodeTryAgain": "Codi d'autenticació incorrecte. Siusplau torna-ho a provar.",
        "Your2FaAuthSecret": "El vostre secret d'autenticació de dos factors"
    }
}

plugins/TwoFactorAuth/lang/ca.json (diff)
@@ -6,6 +6,7 @@
         "ConfirmDisableTwoFA": "Vols desactivar l'autenticació de dos factors per al vostre compte? Això reduirà la seguretat del vostre compte.",
         "ConfirmSetup": "Confirmeu la configuració",
         "DisableTwoFA": "Desactiva l'autenticació de dos factors",
+        "DontHaveOTPApp": "No teniu una aplicació OTP?",
         "DontHaveYourMobileDevice": "No tens el teu dispositiu mòbil?",
         "EnableTwoFA": "Activa l'autenticació de dos factors",
         "EnterRecoveryCodeInstead": "Introduïu un dels vostres codis de recuperació",
@@ -15,6 +16,7 @@
         "LostAuthenticationDevice": "Hola,%1$stinc autenticació de dos factors i he perdut el meu dispositiu d'autenticació. Podries restablir l'autenticació de dos factors per al meu nom d'usuari \"%5$s\"? Instruccions aquí: %6$s.%2$sL'URL de Matomo és %3$s.%4$sGràcies",
         "MissingAuthCodeAPI": "Si us plau especifiqueu el codi d'autenticació de dos factors.",
         "NotPossibleToLogIn": "No es pot iniciar la sessió a Matomo Analytics",
+        "PluginDescription": "Milloreu la seguretat del vostre compte de Matomo amb l'autenticació de dos factors (2FA) per protegir-vos de l'accés no autoritzat.",
         "RecoveryCodes": "Codis de recuperació",
         "RecoveryCodesAllUsed": "S'han utilitzat tots els codis de recuperació. Cal generar-ne de nous.",
         "RecoveryCodesExplanation": "Podeu utilitzar codis de recuperació per accedir al vostre compte quan no podeu rebre codis d'autenticació de dos factors (per exemple, quan no teniu el dispositiu mòbil a mà).",
@@ -27,11 +29,15 @@
         "SetUpTwoFactorAuthentication": "Configura l'autenticació de dos factors (2FA)",
         "SetupAuthenticatorOnDevice": "Configura una aplicació OTP al teu dispositiu",
         "SetupAuthenticatorOnDeviceStep1": "Instal·leu una aplicació OTP, per exemple:",
-        "SetupAuthenticatorOnDeviceStep2": "A continuació, obriu l'aplicació i escanegeu el codi de barres següent amb l'aplicació OTP al vostre dispositiu mòbil. %1$sIntroduïu aquest codi%2$s si no podeu escanejar el codi de barres.",
+        "SetupAuthenticatorOnDeviceStep2ShowCodes": "Obriu l'aplicació OTP al vostre dispositiu mòbil, feu clic al botó \"%1$s\" de sota i escanegeu el codi QR o introduïu-lo manualment si no es pot escanejar.",
         "SetupBackupRecoveryCodes": "Deseu els codis de recuperació de manera segura utilitzant un dels mètodes anteriors abans de continuar.",
         "SetupFinishedSubtitle": "Heu configurat l'autenticació de dos factors. A partir d'ara, heu d'introduir un codi d'autenticació per iniciar la sessió. Assegureu-vos que teniu el dispositiu mòbil o els codis de seguretat.",
         "SetupFinishedTitle": "El vostre compte és ara més segur.",
         "SetupIntroFollowSteps": "Si us plau seguiu aquests passos per configurar l'autenticació de dos factors:",
+        "ShowCodeModalInstructions1": "Obriu la vostra aplicació OTP i escanejeu aquest codi QR",
+        "ShowCodeModalInstructions2": "o introduïu manualment el codi següent",
+        "ShowCodeModalInstructions3": "i feu clic a \"%1$s\" per passar al pas següent.",
+        "ShowCodes": "Mostra els codis",
         "ShowRecoveryCodes": "Mostra els codis de recuperació",
         "StepX": "Pas %s",
         "TwoFAShort": "2FA",
