plugins/TwoFactorAuth/lang/el.json (before)
{
    "TwoFactorAuth": {
        "AskSuperUserResetAuthenticationCode": "Ζητήστε από έναν διαχειριστή να αρχικοποιήσει τον κωδικό σας αυθεντικοποίησης",
        "AuthenticationCode": "Κωδικός αυθεντικοποίησης",
        "ConfigureDifferentDevice": "Διαμόρφωση μιας νέας συσκευής",
        "ConfirmDisableTwoFA": "Να απενεργοποιηθεί η αυθεντικοποίηση δύο παραγόντων για τον λογαριασμό σας; Η ενέργεια αυτή θα μειώσει την ασφάλεια του λογαριασμού σας.",
        "ConfirmSetup": "Επιβεβαιώστε την διαμόρφωση",
        "DisableTwoFA": "Απενεργοποίηση της αυθεντικοποίησης δύο παραγόντων",
        "DontHaveYourMobileDevice": "Δεν έχετε την συσκευή κινητού σας;",
        "EnableTwoFA": "Ενεργοποίηση της αυθεντικοποίησης δύο παραγόντων",
        "EnterRecoveryCodeInstead": "Εισάγετε έναν από τους κωδικούς ανάκτησης",
        "GenerateNewRecoveryCodes": "Δημιουργία νέων κωδικών ανάκτησης",
        "GenerateNewRecoveryCodesInfo": "Η δημιουργία νέων κωδικών ανάκτησης σημαίνει ότι οι παλιοί σας δε θα λειτουργούν πλέον. Μεταφορτώστε ή εκτυπώσετε τους νέους σας κωδικούς.",
        "InvalidAuthCode": "Λανθασμένος κωδικός αυθεντικοποίησης δύο παραγόντων.",
        "LostAuthenticationDevice": "Γεια σας, %1$sΈχω ενεργή την αυθεντικοποίηση δύο παραγόντων και έχω χάσει την συσκευή αυθεντικοποίησής μου. Μπορείτε σας παρακαλώ να αρχικοποιήσετε την αυθεντικοποίηση δύο παραγόντων για το όνομα χρήστη μου \"%5$s\"; Οδηγίες υπάρχουν εδώ: %6$s.%2$s Η διεύθυνση URL του Matomo είναι %3$s.%4$sΕυχαριστώ",
        "MissingAuthCodeAPI": "Παρακαλώ ορίστε τον κωδικό αυθεντικοποίησης δύο παραγόντων.",
        "NotPossibleToLogIn": "Δεν είναι δυνατή η είσοδος στο Matomo Analytics",
        "RecoveryCodes": "Κωδικοί ανάκτησης",
        "RecoveryCodesAllUsed": "Χρησιμοποιήθηκαν όλοι οι κωδικοί ανάκτησης. Πρέπει να δημιουργήσετε νέους.",
        "RecoveryCodesExplanation": "Μπορείτε να χρησιμοποιήσετε τους κωδικούς ανάκτησης για να προσπελάσετε το λογαριασμό σας όταν δεν μπορείτε να λάβετε κωδικούς αυθεντικοποίησης δύο παραγόντων (για παράδειγμα όταν δεν έχετε την συσκευή του κινητού σας).",
        "RecoveryCodesRegenerated": "Δημιουργήθηκαν οι κωδικοί ανάκτησης. Βεβαιωθείτε ότι μεταφορτώσατε ή εκτυπώσατε τους νέους σας κωδικούς.",
        "RecoveryCodesSecurity": "Παρακαλώ φυλάξτε τους κωδικούς σας ανάκτησης όπως και το συνθηματικό σας.",
        "RequireTwoFAForAll": "Να απαιτείται αυθεντικοποίηση δύο παραγόντων για όλους",
        "RequireTwoFAForAllInformation": "Απαιτεί επιπλέον και από τους άλλους χρήστες να κάνουν είσοδο με 2FA και χρήση εφαρμογής OTP στην συσκευή κινητού τους. (Ως προϋπόθεση, θα πρέπει και οι ίδιοι να χρησιμοποιείτε 2FA.)",
        "RequiredAuthCodeNotConfiguredAPI": "Πρέπει να έχετε διαμορφώσει την αυθεντικοποίηση δύο παραγόντων. Κάντε είσοδο στο λογαριασμό σας για να το κάνετε.",
        "RequiredToSetUpTwoFactorAuthentication": "Πρέπει να έχετε καθορίσει την αυθεντικοποίηση δύο παραγόντων προτού κάνετε είσοδο.",
        "SetUpTwoFactorAuthentication": "Διαμόρφωση της αυθεντικοποίησης δύο παραγόντων (2FA)",
        "SetupAuthenticatorOnDevice": "Διαμόρφωση της εφαρμογής OTP στην συσκευή σας",
        "SetupAuthenticatorOnDeviceStep1": "Εγκαταστήστε μια εφαρμογή OTP, για παράδειγμα:",
        "SetupAuthenticatorOnDeviceStep2": "Στη συνέχεια, ανοίξτε την εφαρμογή και σαρώστε τον παρακάτω γραμμικό κώδικα με την εφαρμογή OTP στο κινητό σας. %1$sΕισάγετε τον παρακάτω κώδικα%2$s αν δεν μπορείτε να σαρώσετε τον γραμμικό κώδικα.",
        "SetupBackupRecoveryCodes": "Παρακαλώ αποθηκεύστε τους κωδικούς ανάκτησης με ασφαλή τρόπο και χρήση μίας από τις παραπάνω μεθόδους προτού συνεχίσετε.",
        "SetupFinishedSubtitle": "Έχετε διαμορφώσει με επιτυχία την αυθεντικοποίηση δύο παραγόντων. Από εδώ και πέρα, θα πρέπει επιπρόσθετα να εισάγετε τον κωδικό αυθεντικοποίησης για να κάνετε είσοδο. Βεβαιωθείτε ότι έχετε μαζί σας την συσκευή κινητού σας ή τους κωδικούς ανάκτησης.",
        "SetupFinishedTitle": "Ο λογαριασμός σας είναι πλέον περισσότερο ασφαλής.",
        "SetupIntroFollowSteps": "Παρακαλώ ακολουθήστε τα παρακάτω βήματα για να ορίσετε την αυθεντικοποίηση δύο παραγόντων:",
        "ShowRecoveryCodes": "Εμφάνιση των κωδικών ανάκτησης",
        "StepX": "Βήμα %s",
        "TwoFAShort": "2FA",
        "TwoFactorAuthentication": "Αυθεντικοποίηση δύο παραγόντων",
        "TwoFactorAuthenticationIntro": "%1$sΗ αυθεντικοποίηση δύο παραγόντων%2$s αυξάνει την ασφάλεια του λογαριασμού σας ζητώντας ένα επιπλέον κωδικό που δημιουργεί μια συσκευή κινητού ή έναν από τους εναπομείναντες κωδικούς ανάκτησης (επιπρόσθετα με το συνθηματικό σας) για την είσοδό σας.",
        "TwoFactorAuthenticationIsDisabled": "Η αυθεντικοποίηση δύο παραγόντων είναι απενεργοποιημένη.",
        "TwoFactorAuthenticationIsEnabled": "Η αυθεντικοποίηση δύο παραγόντων ενεργοποιημένη.",
        "TwoFactorAuthenticationRequired": "Η αυθεντικοποίηση δύο παραγόντων απαιτείται να είναι ενεργοποιημένη για όλους, δεν μπορείτε να την απενεργοποιήσετε.",
        "Verify": "Επιβεβαίωση",
        "VerifyAuthCodeHelp": "Παρακαλώ εισάγετε τον 6-ψήφιο κωδικό που δημιουργήθηκε στην συσκευή κινητού σας μετά την σάρωση του γραμμωτού κώδικα.",
        "VerifyAuthCodeIntro": "Παρακαλώ εισάγετε παρακάτω τον 6-ψήφιο κωδικό από την εφαρμογή σας αυθεντικοποίησης για να επιβεβαιώσετε ότι έχετε διαμορφώσει την συσκευή σας.",
        "VerifyIdentifyExplanation": "Επαληθεύστε τον εαυτό σας ανοίγοντας την εφαρμογή αυθεντικοποίησης δύο παραγόντων στην συσκευή σας για να λάβετε τον κωδικό αυθεντικοποίησης.",
        "WarningChangingConfiguredDevice": "Πρόκειται να αλλάξετε την παραμετροποιημένη συσκευή αυθεντικοποίησης δύο παραγόντων, ακυρώνοντας αυτήν που ήδη είχατε.",
        "WrongAuthCodeTryAgain": "Λάθος κωδικός αυθεντικοποίησης. Παρακαλώ δοκιμάστε ξανά.",
        "Your2FaAuthSecret": "Το συνθηματικό σας της αυθεντικοποίησης δύο παραγόντων"
    }
}

plugins/TwoFactorAuth/lang/el.json (after)
{
    "TwoFactorAuth": {
        "AskSuperUserResetAuthenticationCode": "Ζητήστε από έναν διαχειριστή να αρχικοποιήσει τον κωδικό σας αυθεντικοποίησης",
        "AuthenticationCode": "Κωδικός αυθεντικοποίησης",
        "ConfigureDifferentDevice": "Διαμόρφωση μιας νέας συσκευής",
        "ConfirmDisableTwoFA": "Να απενεργοποιηθεί η αυθεντικοποίηση δύο παραγόντων για τον λογαριασμό σας; Η ενέργεια αυτή θα μειώσει την ασφάλεια του λογαριασμού σας.",
        "ConfirmSetup": "Επιβεβαιώστε την διαμόρφωση",
        "DisableTwoFA": "Απενεργοποίηση της αυθεντικοποίησης δύο παραγόντων",
        "DontHaveOTPApp": "Δεν έχετε εφαρμογή OTP;",
        "DontHaveYourMobileDevice": "Δεν έχετε την συσκευή κινητού σας;",
        "EnableTwoFA": "Ενεργοποίηση της αυθεντικοποίησης δύο παραγόντων",
        "EnterRecoveryCodeInstead": "Εισάγετε έναν από τους κωδικούς ανάκτησης",
        "GenerateNewRecoveryCodes": "Δημιουργία νέων κωδικών ανάκτησης",
        "GenerateNewRecoveryCodesInfo": "Η δημιουργία νέων κωδικών ανάκτησης σημαίνει ότι οι παλιοί σας δε θα λειτουργούν πλέον. Μεταφορτώστε ή εκτυπώσετε τους νέους σας κωδικούς.",
        "InvalidAuthCode": "Λανθασμένος κωδικός αυθεντικοποίησης δύο παραγόντων.",
        "LostAuthenticationDevice": "Γεια σας, %1$sΈχω ενεργή την αυθεντικοποίηση δύο παραγόντων και έχω χάσει την συσκευή αυθεντικοποίησής μου. Μπορείτε σας παρακαλώ να αρχικοποιήσετε την αυθεντικοποίηση δύο παραγόντων για το όνομα χρήστη μου \"%5$s\"; Οδηγίες υπάρχουν εδώ: %6$s.%2$s Η διεύθυνση URL του Matomo είναι %3$s.%4$sΕυχαριστώ",
        "MissingAuthCodeAPI": "Παρακαλώ ορίστε τον κωδικό αυθεντικοποίησης δύο παραγόντων.",
        "NotPossibleToLogIn": "Δεν είναι δυνατή η είσοδος στο Matomo Analytics",
        "PluginDescription": "Αναβαθμίστε την ασφάλεια του λογαριασμού σας στο Matomo με αυθεντικοποίηση δύο παραγόντων (2FA) για προστατευτείτε από μη εξουσιοδοτημένη πρόσβαση.",
        "RecoveryCodes": "Κωδικοί ανάκτησης",
        "RecoveryCodesAllUsed": "Χρησιμοποιήθηκαν όλοι οι κωδικοί ανάκτησης. Πρέπει να δημιουργήσετε νέους.",
        "RecoveryCodesExplanation": "Μπορείτε να χρησιμοποιήσετε τους κωδικούς ανάκτησης για να προσπελάσετε το λογαριασμό σας όταν δεν μπορείτε να λάβετε κωδικούς αυθεντικοποίησης δύο παραγόντων (για παράδειγμα όταν δεν έχετε την συσκευή του κινητού σας).",
        "RecoveryCodesRegenerated": "Δημιουργήθηκαν οι κωδικοί ανάκτησης. Βεβαιωθείτε ότι μεταφορτώσατε ή εκτυπώσατε τους νέους σας κωδικούς.",
        "RecoveryCodesSecurity": "Παρακαλώ φυλάξτε τους κωδικούς σας ανάκτησης όπως και το συνθηματικό σας.",
        "RequireTwoFAForAll": "Να απαιτείται αυθεντικοποίηση δύο παραγόντων για όλους",
        "RequireTwoFAForAllInformation": "Απαιτεί επιπλέον και από τους άλλους χρήστες να κάνουν είσοδο με 2FA και χρήση εφαρμογής OTP στην συσκευή κινητού τους. (Ως προϋπόθεση, θα πρέπει και οι ίδιοι να χρησιμοποιείτε 2FA.)",
        "RequiredAuthCodeNotConfiguredAPI": "Πρέπει να έχετε διαμορφώσει την αυθεντικοποίηση δύο παραγόντων. Κάντε είσοδο στο λογαριασμό σας για να το κάνετε.",
        "RequiredToSetUpTwoFactorAuthentication": "Πρέπει να έχετε καθορίσει την αυθεντικοποίηση δύο παραγόντων προτού κάνετε είσοδο.",
        "SetUpTwoFactorAuthentication": "Διαμόρφωση της αυθεντικοποίησης δύο παραγόντων (2FA)",
        "SetupAuthenticatorOnDevice": "Διαμόρφωση της εφαρμογής OTP στην συσκευή σας",
        "SetupAuthenticatorOnDeviceStep1": "Εγκαταστήστε μια εφαρμογή OTP, για παράδειγμα:",
        "SetupAuthenticatorOnDeviceStep2ShowCodes": "Ανοίξτε την εφαρμογή OTP στη συσκευή του κινητού σας, μετά κάντε κλικ στο πλήκτρο \"%1$s\" παρακάτω και είτε σαρώνετε τον κωδικό QR είτε εισαγάγετε χειροκίνητα τον κωδικό αν η σάρωση δεν είναι διαθέσιμη.",
        "SetupBackupRecoveryCodes": "Παρακαλώ αποθηκεύστε τους κωδικούς ανάκτησης με ασφαλή τρόπο και χρήση μίας από τις παραπάνω μεθόδους προτού συνεχίσετε.",
        "SetupFinishedSubtitle": "Έχετε διαμορφώσει με επιτυχία την αυθεντικοποίηση δύο παραγόντων. Από εδώ και πέρα, θα πρέπει επιπρόσθετα να εισάγετε τον κωδικό αυθεντικοποίησης για να κάνετε είσοδο. Βεβαιωθείτε ότι έχετε μαζί σας την συσκευή κινητού σας ή τους κωδικούς ανάκτησης.",
        "SetupFinishedTitle": "Ο λογαριασμός σας είναι πλέον περισσότερο ασφαλής.",
        "SetupIntroFollowSteps": "Παρακαλώ ακολουθήστε τα παρακάτω βήματα για να ορίσετε την αυθεντικοποίηση δύο παραγόντων:",
        "ShowCodeModalInstructions1": "Ανοίξτε την εφαρμογή OTP και σαρώστε τον κωδικό QR",
        "ShowCodeModalInstructions2": "ή εισαγάγετε χειροκίνητα τον παρακάτω κωδικό",
        "ShowCodeModalInstructions3": "και κάντε κλικ στο \"%1$s\" για να συνεχίσετε στο επόμενο βήμα.",
        "ShowCodes": "Εμφάνιση κωδικών",
        "ShowRecoveryCodes": "Εμφάνιση των κωδικών ανάκτησης",
        "StepX": "Βήμα %s",
        "TwoFAShort": "2FA",
        "TwoFactorAuthentication": "Αυθεντικοποίηση δύο παραγόντων",
        "TwoFactorAuthenticationIntro": "%1$sΗ αυθεντικοποίηση δύο παραγόντων%2$s αυξάνει την ασφάλεια του λογαριασμού σας ζητώντας ένα επιπλέον κωδικό που δημιουργεί μια συσκευή κινητού ή έναν από τους εναπομείναντες κωδικούς ανάκτησης (επιπρόσθετα με το συνθηματικό σας) για την είσοδό σας.",
        "TwoFactorAuthenticationIsDisabled": "Η αυθεντικοποίηση δύο παραγόντων είναι απενεργοποιημένη.",
        "TwoFactorAuthenticationIsEnabled": "Η αυθεντικοποίηση δύο παραγόντων ενεργοποιημένη.",
        "TwoFactorAuthenticationRequired": "Η αυθεντικοποίηση δύο παραγόντων απαιτείται να είναι ενεργοποιημένη για όλους, δεν μπορείτε να την απενεργοποιήσετε.",
        "Verify": "Επιβεβαίωση",
        "VerifyAuthCodeHelp": "Παρακαλώ εισάγετε τον 6-ψήφιο κωδικό που δημιουργήθηκε στην συσκευή κινητού σας μετά την σάρωση του γραμμωτού κώδικα.",
        "VerifyAuthCodeIntro": "Παρακαλώ εισάγετε παρακάτω τον 6-ψήφιο κωδικό από την εφαρμογή σας αυθεντικοποίησης για να επιβεβαιώσετε ότι έχετε διαμορφώσει την συσκευή σας.",
        "VerifyIdentifyExplanation": "Επαληθεύστε τον εαυτό σας ανοίγοντας την εφαρμογή αυθεντικοποίησης δύο παραγόντων στην συσκευή σας για να λάβετε τον κωδικό αυθεντικοποίησης.",
        "WarningChangingConfiguredDevice": "Πρόκειται να αλλάξετε την παραμετροποιημένη συσκευή αυθεντικοποίησης δύο παραγόντων, ακυρώνοντας αυτήν που ήδη είχατε.",
        "WrongAuthCodeTryAgain": "Λάθος κωδικός αυθεντικοποίησης. Παρακαλώ δοκιμάστε ξανά.",
        "Your2FaAuthSecret": "Το συνθηματικό σας της αυθεντικοποίησης δύο παραγόντων"
    }
}

plugins/TwoFactorAuth/lang/el.json (diff)
@@ -6,6 +6,7 @@
         "ConfirmDisableTwoFA": "Να απενεργοποιηθεί η αυθεντικοποίηση δύο παραγόντων για τον λογαριασμό σας; Η ενέργεια αυτή θα μειώσει την ασφάλεια του λογαριασμού σας.",
         "ConfirmSetup": "Επιβεβαιώστε την διαμόρφωση",
         "DisableTwoFA": "Απενεργοποίηση της αυθεντικοποίησης δύο παραγόντων",
+        "DontHaveOTPApp": "Δεν έχετε εφαρμογή OTP;",
         "DontHaveYourMobileDevice": "Δεν έχετε την συσκευή κινητού σας;",
         "EnableTwoFA": "Ενεργοποίηση της αυθεντικοποίησης δύο παραγόντων",
         "EnterRecoveryCodeInstead": "Εισάγετε έναν από τους κωδικούς ανάκτησης",
@@ -15,6 +16,7 @@
         "LostAuthenticationDevice": "Γεια σας, %1$sΈχω ενεργή την αυθεντικοποίηση δύο παραγόντων και έχω χάσει την συσκευή αυθεντικοποίησής μου. Μπορείτε σας παρακαλώ να αρχικοποιήσετε την αυθεντικοποίηση δύο παραγόντων για το όνομα χρήστη μου \"%5$s\"; Οδηγίες υπάρχουν εδώ: %6$s.%2$s Η διεύθυνση URL του Matomo είναι %3$s.%4$sΕυχαριστώ",
         "MissingAuthCodeAPI": "Παρακαλώ ορίστε τον κωδικό αυθεντικοποίησης δύο παραγόντων.",
         "NotPossibleToLogIn": "Δεν είναι δυνατή η είσοδος στο Matomo Analytics",
+        "PluginDescription": "Αναβαθμίστε την ασφάλεια του λογαριασμού σας στο Matomo με αυθεντικοποίηση δύο παραγόντων (2FA) για προστατευτείτε από μη εξουσιοδοτημένη πρόσβαση.",
         "RecoveryCodes": "Κωδικοί ανάκτησης",
         "RecoveryCodesAllUsed": "Χρησιμοποιήθηκαν όλοι οι κωδικοί ανάκτησης. Πρέπει να δημιουργήσετε νέους.",
         "RecoveryCodesExplanation": "Μπορείτε να χρησιμοποιήσετε τους κωδικούς ανάκτησης για να προσπελάσετε το λογαριασμό σας όταν δεν μπορείτε να λάβετε κωδικούς αυθεντικοποίησης δύο παραγόντων (για παράδειγμα όταν δεν έχετε την συσκευή του κινητού σας).",
@@ -27,11 +29,15 @@
         "SetUpTwoFactorAuthentication": "Διαμόρφωση της αυθεντικοποίησης δύο παραγόντων (2FA)",
         "SetupAuthenticatorOnDevice": "Διαμόρφωση της εφαρμογής OTP στην συσκευή σας",
         "SetupAuthenticatorOnDeviceStep1": "Εγκαταστήστε μια εφαρμογή OTP, για παράδειγμα:",
-        "SetupAuthenticatorOnDeviceStep2": "Στη συνέχεια, ανοίξτε την εφαρμογή και σαρώστε τον παρακάτω γραμμικό κώδικα με την εφαρμογή OTP στο κινητό σας. %1$sΕισάγετε τον παρακάτω κώδικα%2$s αν δεν μπορείτε να σαρώσετε τον γραμμικό κώδικα.",
+        "SetupAuthenticatorOnDeviceStep2ShowCodes": "Ανοίξτε την εφαρμογή OTP στη συσκευή του κινητού σας, μετά κάντε κλικ στο πλήκτρο \"%1$s\" παρακάτω και είτε σαρώνετε τον κωδικό QR είτε εισαγάγετε χειροκίνητα τον κωδικό αν η σάρωση δεν είναι διαθέσιμη.",
         "SetupBackupRecoveryCodes": "Παρακαλώ αποθηκεύστε τους κωδικούς ανάκτησης με ασφαλή τρόπο και χρήση μίας από τις παραπάνω μεθόδους προτού συνεχίσετε.",
         "SetupFinishedSubtitle": "Έχετε διαμορφώσει με επιτυχία την αυθεντικοποίηση δύο παραγόντων. Από εδώ και πέρα, θα πρέπει επιπρόσθετα να εισάγετε τον κωδικό αυθεντικοποίησης για να κάνετε είσοδο. Βεβαιωθείτε ότι έχετε μαζί σας την συσκευή κινητού σας ή τους κωδικούς ανάκτησης.",
         "SetupFinishedTitle": "Ο λογαριασμός σας είναι πλέον περισσότερο ασφαλής.",
         "SetupIntroFollowSteps": "Παρακαλώ ακολουθήστε τα παρακάτω βήματα για να ορίσετε την αυθεντικοποίηση δύο παραγόντων:",
+        "ShowCodeModalInstructions1": "Ανοίξτε την εφαρμογή OTP και σαρώστε τον κωδικό QR",
+        "ShowCodeModalInstructions2": "ή εισαγάγετε χειροκίνητα τον παρακάτω κωδικό",
+        "ShowCodeModalInstructions3": "και κάντε κλικ στο \"%1$s\" για να συνεχίσετε στο επόμενο βήμα.",
+        "ShowCodes": "Εμφάνιση κωδικών",
         "ShowRecoveryCodes": "Εμφάνιση των κωδικών ανάκτησης",
         "StepX": "Βήμα %s",
         "TwoFAShort": "2FA",
