plugins/TwoFactorAuth/lang/en.json (before)
{
    "TwoFactorAuth": {
        "TwoFactorAuthentication": "Two-factor authentication",
        "TwoFAShort": "2FA",
        "TwoFactorAuthenticationIntro": "%1$sTwo-factor authentication%2$s increases account security by also asking you for a code generated on a mobile device, or one of the remaining recovery codes (in addition to your password) to log in.",
        "TwoFactorAuthenticationIsEnabled": "Two-factor authentication on.",
        "TwoFactorAuthenticationIsDisabled": "Two-factor authentication off.",
        "TwoFactorAuthenticationRequired": "Two-factor authentication is required for everyone, you cannot turn it off.",
        "ConfigureDifferentDevice": "Set up a new device",
        "SetUpTwoFactorAuthentication": "Set up two-factor authentication (2FA)",
        "RequiredToSetUpTwoFactorAuthentication": "You must set up two-factor authentication before logging in.",
        "AuthenticationCode": "Authentication code",
        "Verify": "Verify",
        "StepX": "Step %s",
        "MissingAuthCodeAPI": "Please specify a two-factor authentication code.",
        "InvalidAuthCode": "Incorrect two-factor authentication code.",
        "RequiredAuthCodeNotConfiguredAPI": "You must set up two-factor authentication. Please log in to do so.",
        "VerifyIdentifyExplanation": "Verify yourself by opening the two-factor authentication app on your device to get your authentication code.",
        "DontHaveYourMobileDevice": "Don't have your mobile device?",
        "EnterRecoveryCodeInstead": "Enter one of your recovery codes",
        "AskSuperUserResetAuthenticationCode": "Ask a superuser to reset your authentication code",
        "SetupIntroFollowSteps": "Please follow these steps to set up two-factor authentication:",
        "SetupFinishedTitle": "Your account is now more secure.",
        "SetupFinishedSubtitle": "You have now set up two-factor authentication. From now on you need to enter an authentication code to log in. Make sure you have your mobile device or your backup codes with you.",
        "WarningChangingConfiguredDevice": "You are about to change the configured two-factor authentication device, invalidating the one you had before.",
        "ShowRecoveryCodes": "Show recovery codes",
        "ConfirmSetup": "Confirm setup",
        "NotPossibleToLogIn": "Cannot log in to Matomo Analytics",
        "LostAuthenticationDevice": "Hi,%1$sI have two-factor authentication and lost my authentication device. Could you please reset the two-factor authentication for my username \"%5$s\"? Instructions here: %6$s.%2$sThe Matomo URL is %3$s.%4$sThanks",
        "WrongAuthCodeTryAgain": "Wrong authentication code. Please try again.",
        "DisableTwoFA": "Turn off two-factor authentication",
        "EnableTwoFA": "Turn on two-factor authentication",
        "ConfirmDisableTwoFA": "Turn off two-factor authentication for your account? This will lower your account security.",
        "VerifyAuthCodeIntro": "Please enter the six-digit code from your OTP app below to confirm you have set up on your device.",
        "VerifyAuthCodeHelp": "Please enter the six-digit code generated on your mobile device after scanning the barcode.",
        "Your2FaAuthSecret": "Your two-factor authentication secret",
        "SetupAuthenticatorOnDevice": "Set up an OTP app on your device",
        "SetupAuthenticatorOnDeviceStep1": "Install an OTP app, for example:",
        "SetupAuthenticatorOnDeviceStep2": "Next, open the app and scan the barcode below with the OTP app on your mobile device. %1$sEnter this code%2$s if you can't scan the barcode.",
        "SetupBackupRecoveryCodes": "Please save your recovery codes securely using one of the methods above before continuing.",
        "RecoveryCodes": "Recovery codes",
        "RecoveryCodesExplanation": "You can use recovery codes to access your account when you cannot receive two-factor authentication codes (for example when you don't have your mobile device with you).",
        "RecoveryCodesSecurity": "Please protect your recovery codes like a password.",
        "RecoveryCodesAllUsed": "All recovery codes have been used. You must generate new ones.",
        "RecoveryCodesRegenerated": "Recovery codes generated. Make sure to download or print out the newly generated codes.",
        "GenerateNewRecoveryCodes": "Generate new recovery codes",
        "GenerateNewRecoveryCodesInfo": "Generating new recovery codes means your old ones won't work anymore. Download or print out your new codes.",
        "RequireTwoFAForAll": "Require two-factor authentication for everyone",
        "RequireTwoFAForAllInformation": "Requires other users also log in with 2FA by using an OTP app on their mobile device. (As a prerequisite, you must use 2FA yourself.)"
    }
}

plugins/TwoFactorAuth/lang/en.json (after)
{
    "TwoFactorAuth": {
        "PluginDescription": "Enhance your Matomo account security with Two-Factor Authentication (2FA) to protect against unauthorized access.",
        "TwoFactorAuthentication": "Two-factor authentication",
        "TwoFAShort": "2FA",
        "TwoFactorAuthenticationIntro": "%1$sTwo-factor authentication%2$s increases account security by also asking you for a code generated on a mobile device, or one of the remaining recovery codes (in addition to your password) to log in.",
        "TwoFactorAuthenticationIsEnabled": "Two-factor authentication on.",
        "TwoFactorAuthenticationIsDisabled": "Two-factor authentication off.",
        "TwoFactorAuthenticationRequired": "Two-factor authentication is required for everyone, you cannot turn it off.",
        "ConfigureDifferentDevice": "Set up a new device",
        "SetUpTwoFactorAuthentication": "Set up two-factor authentication (2FA)",
        "RequiredToSetUpTwoFactorAuthentication": "You must set up two-factor authentication before logging in.",
        "AuthenticationCode": "Authentication code",
        "Verify": "Verify",
        "StepX": "Step %s",
        "MissingAuthCodeAPI": "Please specify a two-factor authentication code.",
        "InvalidAuthCode": "Incorrect two-factor authentication code.",
        "RequiredAuthCodeNotConfiguredAPI": "You must set up two-factor authentication. Please log in to do so.",
        "VerifyIdentifyExplanation": "Verify yourself by opening the two-factor authentication app on your device to get your authentication code.",
        "DontHaveYourMobileDevice": "Don't have your mobile device?",
        "EnterRecoveryCodeInstead": "Enter one of your recovery codes",
        "AskSuperUserResetAuthenticationCode": "Ask a superuser to reset your authentication code",
        "SetupIntroFollowSteps": "Please follow these steps to set up two-factor authentication:",
        "SetupFinishedTitle": "Your account is now more secure.",
        "SetupFinishedSubtitle": "You have now set up two-factor authentication. From now on you need to enter an authentication code to log in. Make sure you have your mobile device or your backup codes with you.",
        "WarningChangingConfiguredDevice": "You are about to change the configured two-factor authentication device, invalidating the one you had before.",
        "ShowRecoveryCodes": "Show recovery codes",
        "ConfirmSetup": "Confirm setup",
        "NotPossibleToLogIn": "Cannot log in to Matomo Analytics",
        "LostAuthenticationDevice": "Hi,%1$sI have two-factor authentication and lost my authentication device. Could you please reset the two-factor authentication for my username \"%5$s\"? Instructions here: %6$s.%2$sThe Matomo URL is %3$s.%4$sThanks",
        "WrongAuthCodeTryAgain": "Wrong authentication code. Please try again.",
        "DisableTwoFA": "Turn off two-factor authentication",
        "EnableTwoFA": "Turn on two-factor authentication",
        "ConfirmDisableTwoFA": "Turn off two-factor authentication for your account? This will lower your account security.",
        "VerifyAuthCodeIntro": "Please enter the six-digit code from your OTP app below to confirm you have set up on your device.",
        "VerifyAuthCodeHelp": "Please enter the six-digit code generated on your mobile device after scanning the barcode.",
        "Your2FaAuthSecret": "Your two-factor authentication secret",
        "SetupAuthenticatorOnDevice": "Set up an OTP app on your device",
        "SetupAuthenticatorOnDeviceStep1": "Install an OTP app, for example:",
        "SetupAuthenticatorOnDeviceStep2ShowCodes": "Open the OTP app on your mobile device, then click the \"%1$s\" button below and either scan the QR code or manually enter the code if scanning isn't possible.",
        "ShowCodeModalInstructions1": "Open your OTP app and scan this QR code",
        "ShowCodeModalInstructions2": "or manually enter the following code",
        "ShowCodeModalInstructions3": "and click \"%1$s\" to get to the next step.",
        "ShowCodes": "Show codes",
        "DontHaveOTPApp": "Don't have an OTP app?",
        "SetupBackupRecoveryCodes": "Please save your recovery codes securely using one of the methods above before continuing.",
        "RecoveryCodes": "Recovery codes",
        "RecoveryCodesExplanation": "You can use recovery codes to access your account when you cannot receive two-factor authentication codes (for example when you don't have your mobile device with you).",
        "RecoveryCodesSecurity": "Please protect your recovery codes like a password.",
        "RecoveryCodesAllUsed": "All recovery codes have been used. You must generate new ones.",
        "RecoveryCodesRegenerated": "Recovery codes generated. Make sure to download or print out the newly generated codes.",
        "GenerateNewRecoveryCodes": "Generate new recovery codes",
        "GenerateNewRecoveryCodesInfo": "Generating new recovery codes means your old ones won't work anymore. Download or print out your new codes.",
        "RequireTwoFAForAll": "Require two-factor authentication for everyone",
        "RequireTwoFAForAllInformation": "Requires other users also log in with 2FA by using an OTP app on their mobile device. (As a prerequisite, you must use 2FA yourself.)"
    }
}

plugins/TwoFactorAuth/lang/en.json (diff)
@@ -1,5 +1,6 @@
 {
     "TwoFactorAuth": {
+        "PluginDescription": "Enhance your Matomo account security with Two-Factor Authentication (2FA) to protect against unauthorized access.",
         "TwoFactorAuthentication": "Two-factor authentication",
         "TwoFAShort": "2FA",
         "TwoFactorAuthenticationIntro": "%1$sTwo-factor authentication%2$s increases account security by also asking you for a code generated on a mobile device, or one of the remaining recovery codes (in addition to your password) to log in.",
@@ -36,7 +37,12 @@
         "Your2FaAuthSecret": "Your two-factor authentication secret",
         "SetupAuthenticatorOnDevice": "Set up an OTP app on your device",
         "SetupAuthenticatorOnDeviceStep1": "Install an OTP app, for example:",
-        "SetupAuthenticatorOnDeviceStep2": "Next, open the app and scan the barcode below with the OTP app on your mobile device. %1$sEnter this code%2$s if you can't scan the barcode.",
+        "SetupAuthenticatorOnDeviceStep2ShowCodes": "Open the OTP app on your mobile device, then click the \"%1$s\" button below and either scan the QR code or manually enter the code if scanning isn't possible.",
+        "ShowCodeModalInstructions1": "Open your OTP app and scan this QR code",
+        "ShowCodeModalInstructions2": "or manually enter the following code",
+        "ShowCodeModalInstructions3": "and click \"%1$s\" to get to the next step.",
+        "ShowCodes": "Show codes",
+        "DontHaveOTPApp": "Don't have an OTP app?",
         "SetupBackupRecoveryCodes": "Please save your recovery codes securely using one of the methods above before continuing.",
         "RecoveryCodes": "Recovery codes",
         "RecoveryCodesExplanation": "You can use recovery codes to access your account when you cannot receive two-factor authentication codes (for example when you don't have your mobile device with you).",
