plugins/TwoFactorAuth/lang/fi.json (before)
{
    "TwoFactorAuth": {
        "AskSuperUserResetAuthenticationCode": "Pyydä pääkäyttäjää nollaamaan tunnistautumiskoodisi",
        "AuthenticationCode": "Tunnistautumiskoodi",
        "ConfigureDifferentDevice": "Määritä eri laite",
        "ConfirmDisableTwoFA": "Haluatko varmasti poistaa kaksivaiheisen tunnistautumisen tililtäsi? Kaksivaiheisen tunnistautumisen pitäminen käytössä on hyväksi tilisi tietoturvalle.",
        "ConfirmSetup": "Vahvista asetukset",
        "DisableTwoFA": "Poista kaksivaiheinen tunnistautuminen käytöstä",
        "DontHaveYourMobileDevice": "Vailla mobiililaitettasi?",
        "EnableTwoFA": "Ota kaksivaiheinen tunnistautuminen käyttöön",
        "EnterRecoveryCodeInstead": "Anna yksi palautuskoodeistasi",
        "GenerateNewRecoveryCodes": "Luo uudet palautuskoodit",
        "GenerateNewRecoveryCodesInfo": "Kun luot uudet palautuskoodit, vanhat palutuskoodit eivät enää toimi. Varmista, että lataat tai tulostat uudet koodit.",
        "InvalidAuthCode": "Kaksivaiheisen tunnistautumisen koodi ei ollut oikein.",
        "MissingAuthCodeAPI": "Määritä kaksivaiheisen tunnistautumisen koodi.",
        "NotPossibleToLogIn": "Kirjautuminen Matomo-analytiikkaan ei onnistu",
        "RecoveryCodes": "Palautuskoodit",
        "RecoveryCodesAllUsed": "Kaikki palautuskoodit on käytetty. On suositeltavaa luoda uudet palautuskoodit.",
        "RecoveryCodesExplanation": "Voit käyttää palautuskoodeja päästäksesi tilillesi, kun et voi vastaanottaa kaksivaiheisen tunnistautumisen koodeja esimerkiksi silloin, kun mobiililaitteesi ei ole käytettävissäsi.",
        "RecoveryCodesRegenerated": "Palautuskoodit on luotu uudelleen. Varmista, että lataat tai tulostat uudestaan luodut koodit.",
        "RecoveryCodesSecurity": "Pidäthän palautuskoodeista samalla tavalla huolta kuin salasanastasi!",
        "RequireTwoFAForAll": "Vaadi kaksivaiheinen tunnistautuminen kaikilta",
        "RequiredAuthCodeNotConfiguredAPI": "Sinua vaaditaan määrittämään kaksivaiheinen tunnistautuminen. Kirjaudu tilillesi.",
        "RequiredToSetUpTwoFactorAuthentication": "Sinua vaaditaan määrittämään kaksivaiheinen tunnistautuminen, ennen kuin voit kirjautua sisään",
        "SetUpTwoFactorAuthentication": "Määritä kaksivaiheinen tunnistautuminen (2FA)",
        "SetupAuthenticatorOnDevice": "Määritä tunnistautumissovellus laitteellesi",
        "SetupAuthenticatorOnDeviceStep1": "Asenna tunnistautumissovellus, esimerkiksi:",
        "SetupFinishedSubtitle": "Olet ottanut kaksivaiheisen tunnistautumisen käyttöön. Kun kirjaudut seuraavan kerran, sinun tulee kirjoittaa tunnistautumiskoodi. Varmista, että käytettävissäsi on joko mobiililaite tai palautuskoodit.",
        "SetupFinishedTitle": "Onnittelut! Tilisi on nyt aiempaa turvallisempi.",
        "SetupIntroFollowSteps": "Seuraa näitä ohjeita määrittääksesi kaksivaiheisen tunnistautumisen:",
        "ShowRecoveryCodes": "Näytä palautuskoodit",
        "StepX": "Vaihe %s",
        "TwoFAShort": "2FA",
        "TwoFactorAuthentication": "Kaksivaiheinen tunnistautuminen",
        "TwoFactorAuthenticationIsDisabled": "Kaksivaiheinen tunnistautuminen on parhaillaan pois käytöstä.",
        "TwoFactorAuthenticationIsEnabled": "Kaksivaiheinen tunnistautuminen on parhaillaan käytössä.",
        "TwoFactorAuthenticationRequired": "Kaksivaiheinen tunnistautuminen on pakotettu kaikille käyttäjille, et voi poistaa sitä käytöstä.",
        "Verify": "Vahvista",
        "VerifyIdentifyExplanation": "Avaa kaksivaiheisen tunnistautumisen sovellus laitteellasi, katso siitä tunnistautumiskoodi ja varmista henkilöllisyytesi.",
        "WarningChangingConfiguredDevice": "Olet aikeissa vaihtaa aiemmin kaksivaiheiseen tunnistautumiseen määritetyn laitteen. Tämä mitätöi kaikki aiemmin määritetyt laitteet.",
        "WrongAuthCodeTryAgain": "Kirjoitit väärän tunnistautumiskoodin. Yritä uudelleen."
    }
}

plugins/TwoFactorAuth/lang/fi.json (after)
{
    "TwoFactorAuth": {
        "AskSuperUserResetAuthenticationCode": "Pyydä pääkäyttäjää nollaamaan tunnistautumiskoodisi",
        "AuthenticationCode": "Tunnistautumiskoodi",
        "ConfigureDifferentDevice": "Määritä eri laite",
        "ConfirmDisableTwoFA": "Haluatko varmasti poistaa kaksivaiheisen tunnistautumisen tililtäsi? Kaksivaiheisen tunnistautumisen pitäminen käytössä on hyväksi tilisi tietoturvalle.",
        "ConfirmSetup": "Vahvista asetukset",
        "DisableTwoFA": "Poista kaksivaiheinen tunnistautuminen käytöstä",
        "DontHaveYourMobileDevice": "Vailla mobiililaitettasi?",
        "EnableTwoFA": "Ota kaksivaiheinen tunnistautuminen käyttöön",
        "EnterRecoveryCodeInstead": "Anna yksi palautuskoodeistasi",
        "GenerateNewRecoveryCodes": "Luo uudet palautuskoodit",
        "GenerateNewRecoveryCodesInfo": "Kun luot uudet palautuskoodit, vanhat palutuskoodit eivät enää toimi. Varmista, että lataat tai tulostat uudet koodit.",
        "InvalidAuthCode": "Kaksivaiheisen tunnistautumisen koodi ei ollut oikein.",
        "MissingAuthCodeAPI": "Määritä kaksivaiheisen tunnistautumisen koodi.",
        "NotPossibleToLogIn": "Kirjautuminen Matomo-analytiikkaan ei onnistu",
        "RecoveryCodes": "Palautuskoodit",
        "RecoveryCodesAllUsed": "Kaikki palautuskoodit on käytetty. On suositeltavaa luoda uudet palautuskoodit.",
        "RecoveryCodesExplanation": "Voit käyttää palautuskoodeja päästäksesi tilillesi, kun et voi vastaanottaa kaksivaiheisen tunnistautumisen koodeja esimerkiksi silloin, kun mobiililaitteesi ei ole käytettävissäsi.",
        "RecoveryCodesRegenerated": "Palautuskoodit on luotu uudelleen. Varmista, että lataat tai tulostat uudestaan luodut koodit.",
        "RecoveryCodesSecurity": "Suojaahan palautuskoodit salasanan tavoin.",
        "RequireTwoFAForAll": "Vaadi kaksivaiheinen tunnistautuminen kaikilta",
        "RequiredAuthCodeNotConfiguredAPI": "Sinua vaaditaan määrittämään kaksivaiheinen tunnistautuminen. Kirjaudu tilillesi.",
        "RequiredToSetUpTwoFactorAuthentication": "Sinun on määritettävä kaksivaiheinen todennus ennen sisäänkirjautumista.",
        "SetUpTwoFactorAuthentication": "Määritä kaksivaiheinen tunnistautuminen (2FA)",
        "SetupAuthenticatorOnDevice": "Määritä tunnistautumissovellus laitteellesi",
        "SetupAuthenticatorOnDeviceStep1": "Asenna tunnistautumissovellus, esimerkiksi:",
        "SetupFinishedSubtitle": "Olet ottanut kaksivaiheisen tunnistautumisen käyttöön. Kun kirjaudut seuraavan kerran, sinun tulee kirjoittaa tunnistautumiskoodi. Varmista, että käytettävissäsi on joko mobiililaite tai palautuskoodit.",
        "SetupFinishedTitle": "Onnittelut! Tilisi on nyt aiempaa turvallisempi.",
        "SetupIntroFollowSteps": "Seuraa näitä ohjeita määrittääksesi kaksivaiheisen tunnistautumisen:",
        "ShowRecoveryCodes": "Näytä palautuskoodit",
        "StepX": "Vaihe %s",
        "TwoFAShort": "2FA",
        "TwoFactorAuthentication": "Kaksivaiheinen tunnistautuminen",
        "TwoFactorAuthenticationIsDisabled": "Kaksivaiheinen tunnistautuminen on parhaillaan pois käytöstä.",
        "TwoFactorAuthenticationIsEnabled": "Kaksivaiheinen tunnistautuminen on parhaillaan käytössä.",
        "TwoFactorAuthenticationRequired": "Kaksivaiheinen tunnistautuminen on pakotettu kaikille käyttäjille, et voi poistaa sitä käytöstä.",
        "Verify": "Vahvista",
        "VerifyIdentifyExplanation": "Avaa kaksivaiheisen tunnistautumisen sovellus laitteellasi, katso siitä tunnistautumiskoodi ja varmista henkilöllisyytesi.",
        "WarningChangingConfiguredDevice": "Olet aikeissa vaihtaa aiemmin kaksivaiheiseen tunnistautumiseen määritetyn laitteen. Tämä mitätöi kaikki aiemmin määritetyt laitteet.",
        "WrongAuthCodeTryAgain": "Kirjoitit väärän tunnistautumiskoodin. Yritä uudelleen."
    }
}

plugins/TwoFactorAuth/lang/fi.json (diff)
@@ -18,10 +18,10 @@
         "RecoveryCodesAllUsed": "Kaikki palautuskoodit on käytetty. On suositeltavaa luoda uudet palautuskoodit.",
         "RecoveryCodesExplanation": "Voit käyttää palautuskoodeja päästäksesi tilillesi, kun et voi vastaanottaa kaksivaiheisen tunnistautumisen koodeja esimerkiksi silloin, kun mobiililaitteesi ei ole käytettävissäsi.",
         "RecoveryCodesRegenerated": "Palautuskoodit on luotu uudelleen. Varmista, että lataat tai tulostat uudestaan luodut koodit.",
-        "RecoveryCodesSecurity": "Pidäthän palautuskoodeista samalla tavalla huolta kuin salasanastasi!",
+        "RecoveryCodesSecurity": "Suojaahan palautuskoodit salasanan tavoin.",
         "RequireTwoFAForAll": "Vaadi kaksivaiheinen tunnistautuminen kaikilta",
         "RequiredAuthCodeNotConfiguredAPI": "Sinua vaaditaan määrittämään kaksivaiheinen tunnistautuminen. Kirjaudu tilillesi.",
-        "RequiredToSetUpTwoFactorAuthentication": "Sinua vaaditaan määrittämään kaksivaiheinen tunnistautuminen, ennen kuin voit kirjautua sisään",
+        "RequiredToSetUpTwoFactorAuthentication": "Sinun on määritettävä kaksivaiheinen todennus ennen sisäänkirjautumista.",
         "SetUpTwoFactorAuthentication": "Määritä kaksivaiheinen tunnistautuminen (2FA)",
         "SetupAuthenticatorOnDevice": "Määritä tunnistautumissovellus laitteellesi",
         "SetupAuthenticatorOnDeviceStep1": "Asenna tunnistautumissovellus, esimerkiksi:",
