plugins/TwoFactorAuth/lang/fr.json (before)
{
    "TwoFactorAuth": {
        "AskSuperUserResetAuthenticationCode": "Demandez à un super utilisateur de réinitialiser votre code d'authentification",
        "AuthenticationCode": "Code d'authentification",
        "ConfigureDifferentDevice": "Configurer un nouveau périphérique",
        "ConfirmDisableTwoFA": "Désactiver l'authentification à deux facteurs pour votre compte ? Cela réduira la sécurité de votre compte.",
        "ConfirmSetup": "Confirmer la configuration",
        "DisableTwoFA": "Désactiver l'authentification à deux facteurs",
        "DontHaveYourMobileDevice": "Vous n'avez pas votre périphérique mobile ?",
        "EnableTwoFA": "Activer l'authentification à deux facteurs",
        "EnterRecoveryCodeInstead": "Entrez un de vos codes de récupération",
        "GenerateNewRecoveryCodes": "Générer de nouveaux codes de récupération",
        "GenerateNewRecoveryCodesInfo": "Lorsque vous générez de nouveaux codes de récupération, les anciens ne fonctionneront plus. Assurez-vous de télécharger ou imprimer vos nouveaux codes.",
        "InvalidAuthCode": "Le code d'authentification à deux facteurs est incorrect.",
        "LostAuthenticationDevice": "Bonjour, %1$s J'ai activé l'authentification à deux facteurs et perdu mon périphérique d'authentification. Pourriez-vous réinitialiser l'authentification à deux facteurs pour mon identifiant %5$s ? Ici les instructions : %6$s. %2$sL'URL Matomo est %3$s. %4$s Merci",
        "MissingAuthCodeAPI": "Veuillez spécifier un code d'authentification à deux facteurs.",
        "NotPossibleToLogIn": "Impossible de s'identifier auprès de Matomo",
        "RecoveryCodes": "Codes de récupération",
        "RecoveryCodesAllUsed": "Tous les codes de récupération ont été utilisé, vous devez en générer de nouveaux.",
        "RecoveryCodesExplanation": "Vous pouvez utiliser des codes de récupération pour accéder à votre compte quand vous ne pouvez pas recevoir de codes d'authentification, par exemple quand vous n'avez pas votre périphérique mobile avec vous.",
        "RecoveryCodesRegenerated": "Codes de récupération générés. Assurez-vous de télécharger ou d'imprimer les codes nouvellement générés.",
        "RecoveryCodesSecurity": "Veuillez protéger vos codes de récupération comme un mot de passe.",
        "RequireTwoFAForAll": "Exiger une authentification à deux facteurs pour tout le monde",
        "RequireTwoFAForAllInformation": "Lorsqu'elle est activée, chaque utilisateur doit activer l'authentification à deux facteurs. L'application de la 2FA exigera que tous les utilisateurs aient accès à un appareil sur lequel ils peuvent installer une application d'authentification. Vous ne pouvez l'activer que si vous avez déjà configuré vous-même l'authentification à deux facteurs.",
        "RequiredAuthCodeNotConfiguredAPI": "Vous devez configurer l'authentification à deux facteurs. Pour cela, veuillez vous connectez.",
        "RequiredToSetUpTwoFactorAuthentication": "Vous devez configurer l'authentification à deux facteurs avant de vous identifier.",
        "SetUpTwoFactorAuthentication": "Configurer l'authentification à deux facteurs (2FA)",
        "SetupAuthenticatorOnDevice": "Configurer l'authentificateur sur votre périphérique",
        "SetupAuthenticatorOnDeviceStep1": "Installez une application d'authentification, par exemple :",
        "SetupAuthenticatorOnDeviceStep2": "Ensuite, ouvrez l'application et scannez le code bar ci-dessous avec l'application d'authentification à deux facteurs. Si vous ne pouvez pas scanner le code bar, %1$sentrez ce code%2$s à la place.",
        "SetupBackupRecoveryCodes": "Veuillez sauvegarder vos codes de récupération en toute sécurité en utilisant une des méthodes ci-dessus avant de continuer.",
        "SetupFinishedSubtitle": "Vous avez configuré l'authentification à deux facteurs. Vous aurez désormais besoin d'un code d'authentification pour vous connecter. Assurez-vous d'avoir votre périphérique mobile ou vos codes de récupération avec vous.",
        "SetupFinishedTitle": "Votre compte est désormais mieux sécurisé.",
        "SetupIntroFollowSteps": "Veuillez suivre les étapes suivantes afin de configurer l'authentification deux-facteurs :",
        "ShowRecoveryCodes": "Afficher les codes de récupération",
        "StepX": "Étape %s",
        "TwoFAShort": "2FA",
        "TwoFactorAuthentication": "Authentification à deux facteurs",
        "TwoFactorAuthenticationIntro": "L'authentification à deux facteurs (%1$sTwo-factor authentication%2$s) renforce la sécurité du compte en vous demandant également un code généré sur un appareil mobile, ou l'un des codes de récupération restants (en plus de votre mot de passe) pour vous connecter.",
        "TwoFactorAuthenticationIsDisabled": "L'authentification à deux facteurs désactivée.",
        "TwoFactorAuthenticationIsEnabled": "L'authentification à deux facteurs activée.",
        "TwoFactorAuthenticationRequired": "L'authentification à deux facteurs est requise pour tout le monde, vous ne pouvez pas la désactiver.",
        "Verify": "Vérifier",
        "VerifyAuthCodeHelp": "Veuillez entre le code à six chiffres qui a été généré sur votre périphérique mobile en scannant le code barre.",
        "VerifyAuthCodeIntro": "Veuillez saisir le code à six chiffres de votre application d'authentification ci-dessous afin de confirmer que vous avez configuré votre périphérique.",
        "VerifyIdentifyExplanation": "Ouvrez l'application d'authentification à deux facteurs sur votre périphérique pour obtenir votre code d'authentification.",
        "WarningChangingConfiguredDevice": "Vous êtes sur le point de modifier le dispositif d'authentification à deux facteurs configuré, invalidant ainsi celui précédemment configuré.",
        "WrongAuthCodeTryAgain": "Code d'authentification incorrect. Veuillez réessayer.",
        "Your2FaAuthSecret": "Votre secret d'authentification deux facteurs"
    }
}

plugins/TwoFactorAuth/lang/fr.json (after)
{
    "TwoFactorAuth": {
        "AskSuperUserResetAuthenticationCode": "Demandez à un super utilisateur de réinitialiser votre code d'authentification",
        "AuthenticationCode": "Code d'authentification",
        "ConfigureDifferentDevice": "Configurer un nouveau périphérique",
        "ConfirmDisableTwoFA": "Désactiver l'authentification à deux facteurs pour votre compte ? Cela réduira la sécurité de votre compte.",
        "ConfirmSetup": "Confirmer la configuration",
        "DisableTwoFA": "Désactiver l'authentification à deux facteurs",
        "DontHaveOTPApp": "Vous n'avez pas d'application OTP ?",
        "DontHaveYourMobileDevice": "Vous n'avez pas votre périphérique mobile ?",
        "EnableTwoFA": "Activer l'authentification à deux facteurs",
        "EnterRecoveryCodeInstead": "Entrez un de vos codes de récupération",
        "GenerateNewRecoveryCodes": "Générer de nouveaux codes de récupération",
        "GenerateNewRecoveryCodesInfo": "Lorsque vous générez de nouveaux codes de récupération, les anciens ne fonctionneront plus. Assurez-vous de télécharger ou imprimer vos nouveaux codes.",
        "InvalidAuthCode": "Le code d'authentification à deux facteurs est incorrect.",
        "LostAuthenticationDevice": "Bonjour, %1$s J'ai activé l'authentification à deux facteurs et perdu mon périphérique d'authentification. Pourriez-vous réinitialiser l'authentification à deux facteurs pour mon identifiant %5$s ? Ici les instructions : %6$s. %2$sL'URL Matomo est %3$s. %4$s Merci",
        "MissingAuthCodeAPI": "Veuillez spécifier un code d'authentification à deux facteurs.",
        "NotPossibleToLogIn": "Impossible de s'identifier auprès de Matomo",
        "PluginDescription": "Améliorez la sécurité de votre compte Matomo avec l’authentification à deux facteurs (2FA) pour vous protéger contre tout accès non autorisé.",
        "RecoveryCodes": "Codes de récupération",
        "RecoveryCodesAllUsed": "Tous les codes de récupération ont été utilisé, vous devez en générer de nouveaux.",
        "RecoveryCodesExplanation": "Vous pouvez utiliser des codes de récupération pour accéder à votre compte quand vous ne pouvez pas recevoir de codes d'authentification, par exemple quand vous n'avez pas votre périphérique mobile avec vous.",
        "RecoveryCodesRegenerated": "Codes de récupération générés. Assurez-vous de télécharger ou d'imprimer les codes nouvellement générés.",
        "RecoveryCodesSecurity": "Veuillez protéger vos codes de récupération comme un mot de passe.",
        "RequireTwoFAForAll": "Exiger une authentification à deux facteurs pour tout le monde",
        "RequireTwoFAForAllInformation": "Lorsqu'elle est activée, chaque utilisateur doit activer l'authentification à deux facteurs. L'application de la 2FA exigera que tous les utilisateurs aient accès à un appareil sur lequel ils peuvent installer une application d'authentification. Vous ne pouvez l'activer que si vous avez déjà configuré vous-même l'authentification à deux facteurs",
        "RequiredAuthCodeNotConfiguredAPI": "Vous devez configurer l'authentification à deux facteurs. Pour cela, veuillez vous connectez.",
        "RequiredToSetUpTwoFactorAuthentication": "Vous devez configurer l'authentification à deux facteurs avant de vous identifier.",
        "SetUpTwoFactorAuthentication": "Configurer l'authentification à deux facteurs (2FA)",
        "SetupAuthenticatorOnDevice": "Configurer l'authentificateur sur votre périphérique",
        "SetupAuthenticatorOnDeviceStep1": "Installez une application d'authentification, par exemple :",
        "SetupAuthenticatorOnDeviceStep2ShowCodes": "Ouvrir votre application OTP sur votre appareil mobile, puir cliquer sur le bouton \"%1$s\" ce-dessous et soit scanner le code QR ou saisir le code manuellement si le scan est impossible.",
        "SetupBackupRecoveryCodes": "Veuillez sauvegarder vos codes de récupération en toute sécurité en utilisant une des méthodes ci-dessus avant de continuer.",
        "SetupFinishedSubtitle": "Vous avez configuré l'authentification à deux facteurs. Vous aurez désormais besoin d'un code d'authentification pour vous connecter. Assurez-vous d'avoir votre périphérique mobile ou vos codes de récupération avec vous.",
        "SetupFinishedTitle": "Votre compte est désormais mieux sécurisé.",
        "SetupIntroFollowSteps": "Veuillez suivre les étapes suivantes afin de configurer l'authentification deux-facteurs :",
        "ShowCodeModalInstructions1": "Ouvrir votre application OTP et scanner le code QR",
        "ShowCodeModalInstructions2": "ou saisir manuellement le code suivant",
        "ShowCodeModalInstructions3": "et cliquer sur \"%1$s\" pour passer à l'étape suivante.",
        "ShowCodes": "Afficher les codes",
        "ShowRecoveryCodes": "Afficher les codes de récupération",
        "StepX": "Étape %s",
        "TwoFAShort": "2FA",
        "TwoFactorAuthentication": "Authentification à deux facteurs",
        "TwoFactorAuthenticationIntro": "L'authentification à deux facteurs (%1$sTwo-factor authentication%2$s) renforce la sécurité du compte en vous demandant également un code généré sur un appareil mobile, ou l'un des codes de récupération restants (en plus de votre mot de passe) pour vous connecter.",
        "TwoFactorAuthenticationIsDisabled": "L'authentification à deux facteurs désactivée.",
        "TwoFactorAuthenticationIsEnabled": "L'authentification à deux facteurs activée.",
        "TwoFactorAuthenticationRequired": "L'authentification à deux facteurs est requise pour tout le monde, vous ne pouvez pas la désactiver.",
        "Verify": "Vérifier",
        "VerifyAuthCodeHelp": "Veuillez entre le code à six chiffres qui a été généré sur votre périphérique mobile en scannant le code barre.",
        "VerifyAuthCodeIntro": "Veuillez saisir le code à six chiffres de votre application d'authentification ci-dessous afin de confirmer que vous avez configuré votre périphérique.",
        "VerifyIdentifyExplanation": "Ouvrez l'application d'authentification à deux facteurs sur votre périphérique pour obtenir votre code d'authentification.",
        "WarningChangingConfiguredDevice": "Vous êtes sur le point de modifier le dispositif d'authentification à deux facteurs configuré, invalidant ainsi celui précédemment configuré.",
        "WrongAuthCodeTryAgain": "Code d'authentification incorrect. Veuillez réessayer.",
        "Your2FaAuthSecret": "Votre secret d'authentification deux facteurs"
    }
}

plugins/TwoFactorAuth/lang/fr.json (diff)
@@ -6,6 +6,7 @@
         "ConfirmDisableTwoFA": "Désactiver l'authentification à deux facteurs pour votre compte ? Cela réduira la sécurité de votre compte.",
         "ConfirmSetup": "Confirmer la configuration",
         "DisableTwoFA": "Désactiver l'authentification à deux facteurs",
+        "DontHaveOTPApp": "Vous n'avez pas d'application OTP ?",
         "DontHaveYourMobileDevice": "Vous n'avez pas votre périphérique mobile ?",
         "EnableTwoFA": "Activer l'authentification à deux facteurs",
         "EnterRecoveryCodeInstead": "Entrez un de vos codes de récupération",
@@ -15,23 +16,28 @@
         "LostAuthenticationDevice": "Bonjour, %1$s J'ai activé l'authentification à deux facteurs et perdu mon périphérique d'authentification. Pourriez-vous réinitialiser l'authentification à deux facteurs pour mon identifiant %5$s ? Ici les instructions : %6$s. %2$sL'URL Matomo est %3$s. %4$s Merci",
         "MissingAuthCodeAPI": "Veuillez spécifier un code d'authentification à deux facteurs.",
         "NotPossibleToLogIn": "Impossible de s'identifier auprès de Matomo",
+        "PluginDescription": "Améliorez la sécurité de votre compte Matomo avec l’authentification à deux facteurs (2FA) pour vous protéger contre tout accès non autorisé.",
         "RecoveryCodes": "Codes de récupération",
         "RecoveryCodesAllUsed": "Tous les codes de récupération ont été utilisé, vous devez en générer de nouveaux.",
         "RecoveryCodesExplanation": "Vous pouvez utiliser des codes de récupération pour accéder à votre compte quand vous ne pouvez pas recevoir de codes d'authentification, par exemple quand vous n'avez pas votre périphérique mobile avec vous.",
         "RecoveryCodesRegenerated": "Codes de récupération générés. Assurez-vous de télécharger ou d'imprimer les codes nouvellement générés.",
         "RecoveryCodesSecurity": "Veuillez protéger vos codes de récupération comme un mot de passe.",
         "RequireTwoFAForAll": "Exiger une authentification à deux facteurs pour tout le monde",
-        "RequireTwoFAForAllInformation": "Lorsqu'elle est activée, chaque utilisateur doit activer l'authentification à deux facteurs. L'application de la 2FA exigera que tous les utilisateurs aient accès à un appareil sur lequel ils peuvent installer une application d'authentification. Vous ne pouvez l'activer que si vous avez déjà configuré vous-même l'authentification à deux facteurs.",
+        "RequireTwoFAForAllInformation": "Lorsqu'elle est activée, chaque utilisateur doit activer l'authentification à deux facteurs. L'application de la 2FA exigera que tous les utilisateurs aient accès à un appareil sur lequel ils peuvent installer une application d'authentification. Vous ne pouvez l'activer que si vous avez déjà configuré vous-même l'authentification à deux facteurs",
         "RequiredAuthCodeNotConfiguredAPI": "Vous devez configurer l'authentification à deux facteurs. Pour cela, veuillez vous connectez.",
         "RequiredToSetUpTwoFactorAuthentication": "Vous devez configurer l'authentification à deux facteurs avant de vous identifier.",
         "SetUpTwoFactorAuthentication": "Configurer l'authentification à deux facteurs (2FA)",
         "SetupAuthenticatorOnDevice": "Configurer l'authentificateur sur votre périphérique",
         "SetupAuthenticatorOnDeviceStep1": "Installez une application d'authentification, par exemple :",
-        "SetupAuthenticatorOnDeviceStep2": "Ensuite, ouvrez l'application et scannez le code bar ci-dessous avec l'application d'authentification à deux facteurs. Si vous ne pouvez pas scanner le code bar, %1$sentrez ce code%2$s à la place.",
+        "SetupAuthenticatorOnDeviceStep2ShowCodes": "Ouvrir votre application OTP sur votre appareil mobile, puir cliquer sur le bouton \"%1$s\" ce-dessous et soit scanner le code QR ou saisir le code manuellement si le scan est impossible.",
         "SetupBackupRecoveryCodes": "Veuillez sauvegarder vos codes de récupération en toute sécurité en utilisant une des méthodes ci-dessus avant de continuer.",
         "SetupFinishedSubtitle": "Vous avez configuré l'authentification à deux facteurs. Vous aurez désormais besoin d'un code d'authentification pour vous connecter. Assurez-vous d'avoir votre périphérique mobile ou vos codes de récupération avec vous.",
         "SetupFinishedTitle": "Votre compte est désormais mieux sécurisé.",
         "SetupIntroFollowSteps": "Veuillez suivre les étapes suivantes afin de configurer l'authentification deux-facteurs :",
+        "ShowCodeModalInstructions1": "Ouvrir votre application OTP et scanner le code QR",
+        "ShowCodeModalInstructions2": "ou saisir manuellement le code suivant",
+        "ShowCodeModalInstructions3": "et cliquer sur \"%1$s\" pour passer à l'étape suivante.",
+        "ShowCodes": "Afficher les codes",
         "ShowRecoveryCodes": "Afficher les codes de récupération",
         "StepX": "Étape %s",
         "TwoFAShort": "2FA",
