plugins/TwoFactorAuth/lang/ga.json (before)
{
    "TwoFactorAuth": {
        "AskSuperUserResetAuthenticationCode": "Iarr ar shárúsáideoir do chód fíordheimhnithe a athshocrú",
        "AuthenticationCode": "Cód fíordheimhnithe",
        "ConfigureDifferentDevice": "Socraigh gléas nua",
        "ConfirmDisableTwoFA": "An bhfuil fonn ort fíordheimhniú dhá fhachtóir a mhúchadh do do chuntas? Laghdóidh sé seo slándáil do chuntais.",
        "ConfirmSetup": "Deimhnigh an socrú",
        "DisableTwoFA": "Múch fíordheimhniú dhá fhachtóir",
        "DontHaveYourMobileDevice": "Nach bhfuil do ghléas soghluaiste agat?",
        "EnableTwoFA": "Cuir fíordheimhniú dhá fhachtóir ar siúl",
        "EnterRecoveryCodeInstead": "Cuir isteach ceann de do chóid athshlánaithe",
        "GenerateNewRecoveryCodes": "Gin cóid athshlánaithe nua",
        "GenerateNewRecoveryCodesInfo": "Ciallaíonn giniúint cóid athshlánaithe nua nach n-oibreoidh do sheanchinn a thuilleadh. Íoslódáil nó priontáil amach do chóid nua.",
        "InvalidAuthCode": "Cód fíordheimhnithe dhá fhachtóir mícheart.",
        "LostAuthenticationDevice": "Haigh, tá fíordheimhniú dhá fhachtóir ag %1$s agus chaill mé mo ghléas fíordheimhnithe. An bhféadfá fíordheimhniú dhá-fhachtóir a athshocrú do m'ainm úsáideora \"%5$s\" le do thoil? Treoracha anseo: %6$s.%2$s Is é URL Matomo %3$s.%4$sGo raibh maith agat",
        "MissingAuthCodeAPI": "Sonraigh cód fíordheimhnithe dhá fhachtóir le do thoil.",
        "NotPossibleToLogIn": "Ní féidir logáil isteach ar Matomo Analytics",
        "RecoveryCodes": "Cóid aisghabhála",
        "RecoveryCodesAllUsed": "Baineadh úsáid as gach cód athshlánaithe. Ní mór duit cinn nua a ghiniúint.",
        "RecoveryCodesExplanation": "Is féidir leat cóid athshlánaithe a úsáid chun rochtain a fháil ar do chuntas nuair nach féidir leat cóid fíordheimhnithe dhá fhachtóir a fháil (mar shampla nuair nach bhfuil do ghléas soghluaiste leat).",
        "RecoveryCodesRegenerated": "Cóid aisghabhála ginte. Déan cinnte na cóid nua-ghinte a íoslódáil nó a phriontáil amach.",
        "RecoveryCodesSecurity": "Cosain do chóid athshlánaithe cosúil le pasfhocal.",
        "RequireTwoFAForAll": "A cheangal ar fíordheimhnithe dhá-fhachtóir do gach duine",
        "RequireTwoFAForAllInformation": "Éilíonn úsáideoirí eile logáil isteach freisin le 2FA trí úsáid a bhaint as aip OTP ar a ngléas soghluaiste. (Mar réamhriachtanas, ní mór duit 2FA a úsáid tú féin.)",
        "RequiredAuthCodeNotConfiguredAPI": "Ní mór duit fíordheimhniú dhá fhachtóir a shocrú. Logáil isteach le do thoil chun é sin a dhéanamh.",
        "RequiredToSetUpTwoFactorAuthentication": "Ní mór duit fíordheimhniú dhá fhachtóir a shocrú roimh logáil isteach.",
        "SetUpTwoFactorAuthentication": "Socraigh fíordheimhniú dhá fhachtóir (2FA)",
        "SetupAuthenticatorOnDevice": "Socraigh aip OTP ar do ghléas",
        "SetupAuthenticatorOnDeviceStep1": "Suiteáil app OTP, mar shampla:",
        "SetupAuthenticatorOnDeviceStep2": "Ansin, oscail an app agus scanadh an cód barra thíos leis an app OTP ar do gléas soghluaiste. %1$sCuir isteach an cód seo %2$s mura bhfuil tú in ann an barrachód a scanadh.",
        "SetupBackupRecoveryCodes": "Sábháil do chóid athshlánaithe go slán trí úsáid a bhaint as ceann de na modhanna thuas sula leanann tú ar aghaidh.",
        "SetupFinishedSubtitle": "Tá fíordheimhniú dhá fhachtóir socraithe agat anois. As seo amach ní mór duit cód fíordheimhnithe a chur isteach chun logáil isteach. Cinntigh go bhfuil do ghléas soghluaiste nó do chóid chúltaca leat.",
        "SetupFinishedTitle": "Tá do chuntas níos sláine anois.",
        "SetupIntroFollowSteps": "Lean na céimeanna seo chun fíordheimhniú dhá fhachtóir a shocrú:",
        "ShowRecoveryCodes": "Taispeáin cóid athshlánaithe",
        "StepX": "Céim %s",
        "TwoFAShort": "2FA",
        "TwoFactorAuthentication": "Fíordheimhniú dhá fhachtóir",
        "TwoFactorAuthenticationIntro": "Méadaíonn %1$sFíordheimhniú dhá-fachtóir%2$s slándáil chuntais trí chód a ghintear ar ghléas soghluaiste nó ceann de na cóid athshlánaithe eile (i dteannta le do phasfhocal) a iarraidh ort chun logáil isteach.",
        "TwoFactorAuthenticationIsDisabled": "Fíordheimhniú dhá fhachtóir múchta.",
        "TwoFactorAuthenticationIsEnabled": "Fíordheimhniú dhá fhachtóir ar aghaidh.",
        "TwoFactorAuthenticationRequired": "Tá fíordheimhniú dhá fhachtóir ag teastáil do gach duine, ní féidir leat é a mhúchadh.",
        "Verify": "Fíoraigh",
        "VerifyAuthCodeHelp": "Cuir isteach an cód sé dhigit a ghintear ar do ghléas soghluaiste tar éis duit an barrachóid a scanadh.",
        "VerifyAuthCodeIntro": "Cuir isteach an cód sé dhigit ó d'aip OTP thíos chun a dheimhniú go bhfuil do ghléas socraithe agat.",
        "VerifyIdentifyExplanation": "Fíoraigh tú féin tríd an aip fíordheimhnithe dhá fhachtóir a oscailt ar do ghléas chun do chód fíordheimhnithe a fháil.",
        "WarningChangingConfiguredDevice": "Tá tú ar tí an gléas fíordheimhnithe dhá-fhachtóir cumraithe a athrú, rud a fhágann nach bhfuil an gléas a bhí agat roimhe seo ó bhail.",
        "WrongAuthCodeTryAgain": "Cód fíordheimhnithe mícheart. Arís, le d'thoil.",
        "Your2FaAuthSecret": "Do rún fíordheimhnithe dhá fhachtóir"
    }
}

plugins/TwoFactorAuth/lang/ga.json (after)
{
    "TwoFactorAuth": {
        "AskSuperUserResetAuthenticationCode": "Iarr ar shárúsáideoir do chód fíordheimhnithe a athshocrú",
        "AuthenticationCode": "Cód fíordheimhnithe",
        "ConfigureDifferentDevice": "Socraigh gléas nua",
        "ConfirmDisableTwoFA": "An bhfuil fonn ort fíordheimhniú dhá fhachtóir a mhúchadh do do chuntas? Laghdóidh sé seo slándáil do chuntais.",
        "ConfirmSetup": "Deimhnigh an socrú",
        "DisableTwoFA": "Múch fíordheimhniú dhá fhachtóir",
        "DontHaveOTPApp": "Nach bhfuil aip OTP agat?",
        "DontHaveYourMobileDevice": "Nach bhfuil do ghléas soghluaiste agat?",
        "EnableTwoFA": "Cuir fíordheimhniú dhá fhachtóir ar siúl",
        "EnterRecoveryCodeInstead": "Cuir isteach ceann de do chóid athshlánaithe",
        "GenerateNewRecoveryCodes": "Gin cóid athshlánaithe nua",
        "GenerateNewRecoveryCodesInfo": "Ciallaíonn giniúint cóid athshlánaithe nua nach n-oibreoidh do sheanchinn a thuilleadh. Íoslódáil nó priontáil amach do chóid nua.",
        "InvalidAuthCode": "Cód fíordheimhnithe dhá fhachtóir mícheart.",
        "LostAuthenticationDevice": "Haigh, tá fíordheimhniú dhá fhachtóir ag %1$s agus chaill mé mo ghléas fíordheimhnithe. An bhféadfá fíordheimhniú dhá-fhachtóir a athshocrú do m'ainm úsáideora \"%5$s\" le do thoil? Treoracha anseo: %6$s.%2$s Is é URL Matomo %3$s.%4$sGo raibh maith agat",
        "MissingAuthCodeAPI": "Sonraigh cód fíordheimhnithe dhá fhachtóir le do thoil.",
        "NotPossibleToLogIn": "Ní féidir logáil isteach ar Matomo Analytics",
        "PluginDescription": "Feabhsaigh slándáil do chuntais Matomo le Fíordheimhniú Dhá-Fachtóir (2FA) chun cosaint a thabhairt ar rochtain neamhúdaraithe.",
        "RecoveryCodes": "Cóid aisghabhála",
        "RecoveryCodesAllUsed": "Baineadh úsáid as gach cód athshlánaithe. Ní mór duit cinn nua a ghiniúint.",
        "RecoveryCodesExplanation": "Is féidir leat cóid athshlánaithe a úsáid chun rochtain a fháil ar do chuntas nuair nach féidir leat cóid fíordheimhnithe dhá fhachtóir a fháil (mar shampla nuair nach bhfuil do ghléas soghluaiste leat).",
        "RecoveryCodesRegenerated": "Cóid aisghabhála ginte. Déan cinnte na cóid nua-ghinte a íoslódáil nó a phriontáil amach.",
        "RecoveryCodesSecurity": "Cosain do chóid athshlánaithe cosúil le pasfhocal.",
        "RequireTwoFAForAll": "A cheangal ar fíordheimhnithe dhá-fhachtóir do gach duine",
        "RequireTwoFAForAllInformation": "Éilíonn úsáideoirí eile logáil isteach freisin le 2FA trí úsáid a bhaint as aip OTP ar a ngléas soghluaiste. (Mar réamhriachtanas, ní mór duit 2FA a úsáid tú féin.)",
        "RequiredAuthCodeNotConfiguredAPI": "Ní mór duit fíordheimhniú dhá fhachtóir a shocrú. Logáil isteach le do thoil chun é sin a dhéanamh.",
        "RequiredToSetUpTwoFactorAuthentication": "Ní mór duit fíordheimhniú dhá fhachtóir a shocrú roimh logáil isteach.",
        "SetUpTwoFactorAuthentication": "Socraigh fíordheimhniú dhá fhachtóir (2FA)",
        "SetupAuthenticatorOnDevice": "Socraigh aip OTP ar do ghléas",
        "SetupAuthenticatorOnDeviceStep1": "Suiteáil app OTP, mar shampla:",
        "SetupAuthenticatorOnDeviceStep2ShowCodes": "Oscail an aip OTP ar do ghléas soghluaiste, ansin cliceáil ar an gcnaipe \"%1$s\" thíos agus scanadh an cód QR nó cuir isteach an cód de láimh murar féidir scanadh a dhéanamh.",
        "SetupBackupRecoveryCodes": "Sábháil do chóid athshlánaithe go slán trí úsáid a bhaint as ceann de na modhanna thuas sula leanann tú ar aghaidh.",
        "SetupFinishedSubtitle": "Tá fíordheimhniú dhá fhachtóir socraithe agat anois. As seo amach ní mór duit cód fíordheimhnithe a chur isteach chun logáil isteach. Cinntigh go bhfuil do ghléas soghluaiste nó do chóid chúltaca leat.",
        "SetupFinishedTitle": "Tá do chuntas níos sláine anois.",
        "SetupIntroFollowSteps": "Lean na céimeanna seo chun fíordheimhniú dhá fhachtóir a shocrú:",
        "ShowCodeModalInstructions1": "Oscail d'aip OTP agus scanadh an cód QR seo",
        "ShowCodeModalInstructions2": "nó cuir isteach an cód seo a leanas de láimh",
        "ShowCodeModalInstructions3": "agus cliceáil \"%1$s\" chun dul go dtí an chéad chéim eile.",
        "ShowCodes": "Taispeáin cóid",
        "ShowRecoveryCodes": "Taispeáin cóid athshlánaithe",
        "StepX": "Céim %s",
        "TwoFAShort": "2FA",
        "TwoFactorAuthentication": "Fíordheimhniú dhá fhachtóir",
        "TwoFactorAuthenticationIntro": "Méadaíonn %1$sFíordheimhniú dhá-fachtóir%2$s slándáil chuntais trí chód a ghintear ar ghléas soghluaiste nó ceann de na cóid athshlánaithe eile (i dteannta le do phasfhocal) a iarraidh ort chun logáil isteach.",
        "TwoFactorAuthenticationIsDisabled": "Fíordheimhniú dhá fhachtóir múchta.",
        "TwoFactorAuthenticationIsEnabled": "Fíordheimhniú dhá fhachtóir ar aghaidh.",
        "TwoFactorAuthenticationRequired": "Tá fíordheimhniú dhá fhachtóir ag teastáil do gach duine, ní féidir leat é a mhúchadh.",
        "Verify": "Fíoraigh",
        "VerifyAuthCodeHelp": "Cuir isteach an cód sé dhigit a ghintear ar do ghléas soghluaiste tar éis duit an barrachóid a scanadh.",
        "VerifyAuthCodeIntro": "Cuir isteach an cód sé dhigit ó d'aip OTP thíos chun a dheimhniú go bhfuil do ghléas socraithe agat.",
        "VerifyIdentifyExplanation": "Fíoraigh tú féin tríd an aip fíordheimhnithe dhá fhachtóir a oscailt ar do ghléas chun do chód fíordheimhnithe a fháil.",
        "WarningChangingConfiguredDevice": "Tá tú ar tí an gléas fíordheimhnithe dhá-fhachtóir cumraithe a athrú, rud a fhágann nach bhfuil an gléas a bhí agat roimhe seo ó bhail.",
        "WrongAuthCodeTryAgain": "Cód fíordheimhnithe mícheart. Arís, le d'thoil.",
        "Your2FaAuthSecret": "Do rún fíordheimhnithe dhá fhachtóir"
    }
}

plugins/TwoFactorAuth/lang/ga.json (diff)
@@ -6,6 +6,7 @@
         "ConfirmDisableTwoFA": "An bhfuil fonn ort fíordheimhniú dhá fhachtóir a mhúchadh do do chuntas? Laghdóidh sé seo slándáil do chuntais.",
         "ConfirmSetup": "Deimhnigh an socrú",
         "DisableTwoFA": "Múch fíordheimhniú dhá fhachtóir",
+        "DontHaveOTPApp": "Nach bhfuil aip OTP agat?",
         "DontHaveYourMobileDevice": "Nach bhfuil do ghléas soghluaiste agat?",
         "EnableTwoFA": "Cuir fíordheimhniú dhá fhachtóir ar siúl",
         "EnterRecoveryCodeInstead": "Cuir isteach ceann de do chóid athshlánaithe",
@@ -15,6 +16,7 @@
         "LostAuthenticationDevice": "Haigh, tá fíordheimhniú dhá fhachtóir ag %1$s agus chaill mé mo ghléas fíordheimhnithe. An bhféadfá fíordheimhniú dhá-fhachtóir a athshocrú do m'ainm úsáideora \"%5$s\" le do thoil? Treoracha anseo: %6$s.%2$s Is é URL Matomo %3$s.%4$sGo raibh maith agat",
         "MissingAuthCodeAPI": "Sonraigh cód fíordheimhnithe dhá fhachtóir le do thoil.",
         "NotPossibleToLogIn": "Ní féidir logáil isteach ar Matomo Analytics",
+        "PluginDescription": "Feabhsaigh slándáil do chuntais Matomo le Fíordheimhniú Dhá-Fachtóir (2FA) chun cosaint a thabhairt ar rochtain neamhúdaraithe.",
         "RecoveryCodes": "Cóid aisghabhála",
         "RecoveryCodesAllUsed": "Baineadh úsáid as gach cód athshlánaithe. Ní mór duit cinn nua a ghiniúint.",
         "RecoveryCodesExplanation": "Is féidir leat cóid athshlánaithe a úsáid chun rochtain a fháil ar do chuntas nuair nach féidir leat cóid fíordheimhnithe dhá fhachtóir a fháil (mar shampla nuair nach bhfuil do ghléas soghluaiste leat).",
@@ -27,11 +29,15 @@
         "SetUpTwoFactorAuthentication": "Socraigh fíordheimhniú dhá fhachtóir (2FA)",
         "SetupAuthenticatorOnDevice": "Socraigh aip OTP ar do ghléas",
         "SetupAuthenticatorOnDeviceStep1": "Suiteáil app OTP, mar shampla:",
-        "SetupAuthenticatorOnDeviceStep2": "Ansin, oscail an app agus scanadh an cód barra thíos leis an app OTP ar do gléas soghluaiste. %1$sCuir isteach an cód seo %2$s mura bhfuil tú in ann an barrachód a scanadh.",
+        "SetupAuthenticatorOnDeviceStep2ShowCodes": "Oscail an aip OTP ar do ghléas soghluaiste, ansin cliceáil ar an gcnaipe \"%1$s\" thíos agus scanadh an cód QR nó cuir isteach an cód de láimh murar féidir scanadh a dhéanamh.",
         "SetupBackupRecoveryCodes": "Sábháil do chóid athshlánaithe go slán trí úsáid a bhaint as ceann de na modhanna thuas sula leanann tú ar aghaidh.",
         "SetupFinishedSubtitle": "Tá fíordheimhniú dhá fhachtóir socraithe agat anois. As seo amach ní mór duit cód fíordheimhnithe a chur isteach chun logáil isteach. Cinntigh go bhfuil do ghléas soghluaiste nó do chóid chúltaca leat.",
         "SetupFinishedTitle": "Tá do chuntas níos sláine anois.",
         "SetupIntroFollowSteps": "Lean na céimeanna seo chun fíordheimhniú dhá fhachtóir a shocrú:",
+        "ShowCodeModalInstructions1": "Oscail d'aip OTP agus scanadh an cód QR seo",
+        "ShowCodeModalInstructions2": "nó cuir isteach an cód seo a leanas de láimh",
+        "ShowCodeModalInstructions3": "agus cliceáil \"%1$s\" chun dul go dtí an chéad chéim eile.",
+        "ShowCodes": "Taispeáin cóid",
         "ShowRecoveryCodes": "Taispeáin cóid athshlánaithe",
         "StepX": "Céim %s",
         "TwoFAShort": "2FA",
