plugins/TwoFactorAuth/lang/sq.json (before)
{
    "TwoFactorAuth": {
        "AskSuperUserResetAuthenticationCode": "Kërkojini një superpërdoruesi të ricaktojë kodin tuaj të mirëfilltësimit",
        "AuthenticationCode": "Kod mirëfilltësimi",
        "ConfigureDifferentDevice": "Formësoni një pajisje të re",
        "ConfirmDisableTwoFA": "Të çaktivizohet mirëfilltësimi dyfaktorësh për llogarinë tuaj? Kjo do të ulë sigurinë për llogarinë tuaj.",
        "ConfirmSetup": "Ripohoni rregullimin",
        "DisableTwoFA": "Çaktivizo mirëfilltësimin dyfaktorësh",
        "DontHaveYourMobileDevice": "S’e keni pajisjen tuaj celulare?",
        "EnableTwoFA": "Aktivizo mirëfilltësimin dyfaktorësh",
        "EnterRecoveryCodeInstead": "Jepni një nga kodet tuaj të rimarrjeve",
        "GenerateNewRecoveryCodes": "Prodhoni kode të rinj rimarrjesh",
        "GenerateNewRecoveryCodesInfo": "Prodhimi i kodeve të rinj rimarrjesh do të thotë se kodet tuaj të dikurshëm s’do të funksionojnë më. Shkarkojini, ose shtypini kodet tuaj të rinj.",
        "InvalidAuthCode": "Kod mirëfilltësimi dyfaktorësh i pasaktë.",
        "LostAuthenticationDevice": "Njatjeta,%1$skam mirëfilltësim dyfaktorësh dhe humba pajisjen nga bëja mirëfilltësime. A mundeni, ju lutem, ta ktheni mirëfilltësimin dyfaktorësh te parazgjedhjet, për emrin tim të përdoruesit “%5$s”? Udhëzime për këtë mund të gjeni këtu: %6$s.%2$sURL-ja në Matomo është %3$s.%4$sFaleminderit",
        "MissingAuthCodeAPI": "Ju lutemi, jepni një kod mirëfilltësim dyfaktorësh.",
        "NotPossibleToLogIn": "S’bëhet dot hyrja te Matomo Analytics",
        "RecoveryCodes": "Kode rimarrjesh",
        "RecoveryCodesAllUsed": "Janë përdorur krejt kodet e rimarrjeve. Duhet të prodhoni kode të rinj rimarrjesh.",
        "RecoveryCodesExplanation": "Kodet e rimarrjes mund t’i përdorni për të hyrë te llogaria juaj, kur s’merrni dot kode mirëfilltësimi dyfaktorësh (për shembull, kur s’e keni pajisjen celulare me vete).",
        "RecoveryCodesRegenerated": "U prodhuan kode rimarrjesh. Sigurohuni se i shkarkuat, ose i shtypët kodet e sapo prodhuar.",
        "RecoveryCodesSecurity": "Ju lutemi, mbrojini kodet tuaj të rimarrjeve si të ishin një fjalëkalim.",
        "RequireTwoFAForAll": "Kërko doemos mirëfilltësim dyfaktorësh për këdo",
        "RequireTwoFAForAllInformation": "Lyp që edhe përdorues të tjerë të bëjnë hyrje me mirëfilltësimin dyfaktorësh, duke përdorur një aplikacion OTP në pajisjet e tyre celulare. (Si parakusht, vetë ju duhet të përdorni mirëfilltësimin dyfaktorësh).",
        "RequiredAuthCodeNotConfiguredAPI": "Duhet të ujdisni mirëfilltësim dyfaktorësh. Ju lutemi, për këtë, bëni hyrjen te llogaria juaj.",
        "RequiredToSetUpTwoFactorAuthentication": "Duhet të ujdisni mirëfilltësimin dyfaktorësh përpara se të mund të bëni hyrjen.",
        "SetUpTwoFactorAuthentication": "Ujdisni mirëfilltësim dyfaktorësh (2FA)",
        "SetupAuthenticatorOnDevice": "Ujdisni në pajisjen tuaj një aplikacion OTP",
        "SetupAuthenticatorOnDeviceStep1": "Instaloni një aplikacion OTP, për shembull:",
        "SetupAuthenticatorOnDeviceStep2": "Në vijim, hapeni aplikacionin dhe skanoni kodin me vija më poshtë, përmes aplikacionit OTP në celularin tuaj. Nëse s’e skanoni dot kodin me vija, %1$sjepni këtë kod%2$s.",
        "SetupBackupRecoveryCodes": "Ju lutemi, përpara se të vazhdoni, ruani në mënyrë të sigurt kodet tuaj të rimarrjeve, duke përdorur një nga metodat më sipër.",
        "SetupFinishedSubtitle": "E rregulluat me sukses mirëfilltësimin dyfaktorësh. Tani e tutje, do t’ju duhet të jepni një kod mirëfilltësimi, që të bëni hyrjen. Sigurohuni të keni me vete pajisjen tuaj celulare, ose kodet tuaj të kopjeruajtjeve.",
        "SetupFinishedTitle": "Llogaria juaj tani është më e siguruar.",
        "SetupIntroFollowSteps": "Ju lutemi, që të ujdisni mirëfilltësimin dyfaktorësh, ndiqni këto hapa:",
        "ShowRecoveryCodes": "Shfaq kode rimarrjesh",
        "StepX": "Hapi %s",
        "TwoFAShort": "2FA",
        "TwoFactorAuthentication": "Mirëfilltësim dyfaktorësh",
        "TwoFactorAuthenticationIntro": "%1$sMirëfilltësimi dyfaktorësh%2$s rrit sigurinë e llogarisë përmes kërkimit prej jush të një kodi të prodhuar në një pajisje celulare, ose një nga kodet e mbetur të rikthimit të pajisjes (përveç fjalëkalimit tuaj), për të bërë hyrjen.",
        "TwoFactorAuthenticationIsDisabled": "Mirëfilltësimi dyfaktorësh është i çaktivizuar.",
        "TwoFactorAuthenticationIsEnabled": "Mirëfilltësimi dyfaktorësh është i aktivizuar.",
        "TwoFactorAuthenticationRequired": "Mirëfilltësimi dyfaktorësh është i domosdoshëm për gjithkënd, s’mund ta çaktivizoni.",
        "Verify": "Verifikoje",
        "VerifyAuthCodeHelp": "Ju lutemi, jepni kodin me gjashtë shifra që është prodhuar te pajisja juaj celulare pas skanimit të kodit me vija.",
        "VerifyAuthCodeIntro": "Që të ripohoni se e keni ujdisur me sukses në pajisjen tuaj, ju lutemi, jepni më poshtë kodin me gjashtë shifra nga aplikacioni juaj OTP.",
        "VerifyIdentifyExplanation": "Që të merrni kodin tuaj për mirëfilltësimin, bëni verifikimin e vetes duke hapur aplikacionin e mirëfilltësimit dyfaktorësh që nga pajisja juaj.",
        "WarningChangingConfiguredDevice": "Ju ndan një hap nga ndryshimi i pajisjes së formësuar për mirëfilltësim dyfaktorësh, duke bërë të pavlefshme atë që kishit më parë.",
        "WrongAuthCodeTryAgain": "Kod i gabuar mirëfilltësimi. Ju lutemi, riprovoni.",
        "Your2FaAuthSecret": "E fshehta juaj e mirëfilltësimit dyfaktorësh"
    }
}

plugins/TwoFactorAuth/lang/sq.json (after)
{
    "TwoFactorAuth": {
        "AskSuperUserResetAuthenticationCode": "Kërkojini një superpërdoruesi të ricaktojë kodin tuaj të mirëfilltësimit",
        "AuthenticationCode": "Kod mirëfilltësimi",
        "ConfigureDifferentDevice": "Formësoni një pajisje të re",
        "ConfirmDisableTwoFA": "Të çaktivizohet mirëfilltësimi dyfaktorësh për llogarinë tuaj? Kjo do të ulë sigurinë për llogarinë tuaj.",
        "ConfirmSetup": "Ripohoni rregullimin",
        "DisableTwoFA": "Çaktivizo mirëfilltësimin dyfaktorësh",
        "DontHaveOTPApp": "S’keni aplikacion OTP?",
        "DontHaveYourMobileDevice": "S’e keni pajisjen tuaj celulare?",
        "EnableTwoFA": "Aktivizo mirëfilltësimin dyfaktorësh",
        "EnterRecoveryCodeInstead": "Jepni një nga kodet tuaj të rimarrjeve",
        "GenerateNewRecoveryCodes": "Prodhoni kode të rinj rimarrjesh",
        "GenerateNewRecoveryCodesInfo": "Prodhimi i kodeve të rinj rimarrjesh do të thotë se kodet tuaj të dikurshëm s’do të funksionojnë më. Shkarkojini, ose shtypini kodet tuaj të rinj.",
        "InvalidAuthCode": "Kod mirëfilltësimi dyfaktorësh i pasaktë.",
        "LostAuthenticationDevice": "Njatjeta,%1$skam mirëfilltësim dyfaktorësh dhe humba pajisjen nga bëja mirëfilltësime. A mundeni, ju lutem, ta ktheni mirëfilltësimin dyfaktorësh te parazgjedhjet, për emrin tim të përdoruesit “%5$s”? Udhëzime për këtë mund të gjeni këtu: %6$s.%2$sURL-ja në Matomo është %3$s.%4$sFaleminderit",
        "MissingAuthCodeAPI": "Ju lutemi, jepni një kod mirëfilltësim dyfaktorësh.",
        "NotPossibleToLogIn": "S’bëhet dot hyrja te Matomo Analytics",
        "PluginDescription": "Thelloni sigurinë e llogarisë tuaj Matomo, me Mirëfilltësim Dyfaktorësh (2FA), që të mbroheni kundër hyrjesh të paautorizuara.",
        "RecoveryCodes": "Kode rimarrjesh",
        "RecoveryCodesAllUsed": "Janë përdorur krejt kodet e rimarrjeve. Duhet të prodhoni kode të rinj rimarrjesh.",
        "RecoveryCodesExplanation": "Kodet e rimarrjes mund t’i përdorni për të hyrë te llogaria juaj, kur s’merrni dot kode mirëfilltësimi dyfaktorësh (për shembull, kur s’e keni pajisjen celulare me vete).",
        "RecoveryCodesRegenerated": "U prodhuan kode rimarrjesh. Sigurohuni se i shkarkuat, ose i shtypët kodet e sapo prodhuar.",
        "RecoveryCodesSecurity": "Ju lutemi, mbrojini kodet tuaj të rimarrjeve si të ishin një fjalëkalim.",
        "RequireTwoFAForAll": "Kërko doemos mirëfilltësim dyfaktorësh për këdo",
        "RequireTwoFAForAllInformation": "Lyp që edhe përdorues të tjerë të bëjnë hyrje me mirëfilltësimin dyfaktorësh, duke përdorur një aplikacion OTP në pajisjet e tyre celulare. (Si parakusht, vetë ju duhet të përdorni mirëfilltësimin dyfaktorësh).",
        "RequiredAuthCodeNotConfiguredAPI": "Duhet të ujdisni mirëfilltësim dyfaktorësh. Ju lutemi, për këtë, bëni hyrjen te llogaria juaj.",
        "RequiredToSetUpTwoFactorAuthentication": "Duhet të ujdisni mirëfilltësimin dyfaktorësh përpara se të mund të bëni hyrjen.",
        "SetUpTwoFactorAuthentication": "Ujdisni mirëfilltësim dyfaktorësh (2FA)",
        "SetupAuthenticatorOnDevice": "Ujdisni në pajisjen tuaj një aplikacion OTP",
        "SetupAuthenticatorOnDeviceStep1": "Instaloni një aplikacion OTP, për shembull:",
        "SetupAuthenticatorOnDeviceStep2ShowCodes": "Hapni aplikacionin OTP në pajisjen tuaj celulare, mandej klikoni butonin “%1$s” më poshtë dhe, ose skanoni kodin QR, ose jepni dorazi kodin, nëse s’është i mundshëm skanimi.",
        "SetupBackupRecoveryCodes": "Ju lutemi, përpara se të vazhdoni, ruani në mënyrë të sigurt kodet tuaj të rimarrjeve, duke përdorur një nga metodat më sipër.",
        "SetupFinishedSubtitle": "E rregulluat me sukses mirëfilltësimin dyfaktorësh. Tani e tutje, do t’ju duhet të jepni një kod mirëfilltësimi, që të bëni hyrjen. Sigurohuni të keni me vete pajisjen tuaj celulare, ose kodet tuaj të kopjeruajtjeve.",
        "SetupFinishedTitle": "Llogaria juaj tani është më e siguruar.",
        "SetupIntroFollowSteps": "Ju lutemi, që të ujdisni mirëfilltësimin dyfaktorësh, ndiqni këto hapa:",
        "ShowCodeModalInstructions1": "Hapni aplikacionin tuaj OTP dhe skanoni këtë kod QR",
        "ShowCodeModalInstructions2": "ose jepni dorazi kodin vijues",
        "ShowCodeModalInstructions3": "dhe klikoni mbi “%1$s” që të kaloni te hapi pasues.",
        "ShowCodes": "Shfaq kode",
        "ShowRecoveryCodes": "Shfaq kode rimarrjesh",
        "StepX": "Hapi %s",
        "TwoFAShort": "2FA",
        "TwoFactorAuthentication": "Mirëfilltësim dyfaktorësh",
        "TwoFactorAuthenticationIntro": "%1$sMirëfilltësimi dyfaktorësh%2$s rrit sigurinë e llogarisë përmes kërkimit prej jush të një kodi të prodhuar në një pajisje celulare, ose një nga kodet e mbetur të rikthimit të pajisjes (përveç fjalëkalimit tuaj), për të bërë hyrjen.",
        "TwoFactorAuthenticationIsDisabled": "Mirëfilltësimi dyfaktorësh është i çaktivizuar.",
        "TwoFactorAuthenticationIsEnabled": "Mirëfilltësimi dyfaktorësh është i aktivizuar.",
        "TwoFactorAuthenticationRequired": "Mirëfilltësimi dyfaktorësh është i domosdoshëm për gjithkënd, s’mund ta çaktivizoni.",
        "Verify": "Verifikoje",
        "VerifyAuthCodeHelp": "Ju lutemi, jepni kodin me gjashtë shifra që është prodhuar te pajisja juaj celulare pas skanimit të kodit me vija.",
        "VerifyAuthCodeIntro": "Që të ripohoni se e keni ujdisur me sukses në pajisjen tuaj, ju lutemi, jepni më poshtë kodin me gjashtë shifra nga aplikacioni juaj OTP.",
        "VerifyIdentifyExplanation": "Që të merrni kodin tuaj për mirëfilltësimin, bëni verifikimin e vetes duke hapur aplikacionin e mirëfilltësimit dyfaktorësh që nga pajisja juaj.",
        "WarningChangingConfiguredDevice": "Ju ndan një hap nga ndryshimi i pajisjes së formësuar për mirëfilltësim dyfaktorësh, duke bërë të pavlefshme atë që kishit më parë.",
        "WrongAuthCodeTryAgain": "Kod i gabuar mirëfilltësimi. Ju lutemi, riprovoni.",
        "Your2FaAuthSecret": "E fshehta juaj e mirëfilltësimit dyfaktorësh"
    }
}

plugins/TwoFactorAuth/lang/sq.json (diff)
@@ -6,6 +6,7 @@
         "ConfirmDisableTwoFA": "Të çaktivizohet mirëfilltësimi dyfaktorësh për llogarinë tuaj? Kjo do të ulë sigurinë për llogarinë tuaj.",
         "ConfirmSetup": "Ripohoni rregullimin",
         "DisableTwoFA": "Çaktivizo mirëfilltësimin dyfaktorësh",
+        "DontHaveOTPApp": "S’keni aplikacion OTP?",
         "DontHaveYourMobileDevice": "S’e keni pajisjen tuaj celulare?",
         "EnableTwoFA": "Aktivizo mirëfilltësimin dyfaktorësh",
         "EnterRecoveryCodeInstead": "Jepni një nga kodet tuaj të rimarrjeve",
@@ -15,6 +16,7 @@
         "LostAuthenticationDevice": "Njatjeta,%1$skam mirëfilltësim dyfaktorësh dhe humba pajisjen nga bëja mirëfilltësime. A mundeni, ju lutem, ta ktheni mirëfilltësimin dyfaktorësh te parazgjedhjet, për emrin tim të përdoruesit “%5$s”? Udhëzime për këtë mund të gjeni këtu: %6$s.%2$sURL-ja në Matomo është %3$s.%4$sFaleminderit",
         "MissingAuthCodeAPI": "Ju lutemi, jepni një kod mirëfilltësim dyfaktorësh.",
         "NotPossibleToLogIn": "S’bëhet dot hyrja te Matomo Analytics",
+        "PluginDescription": "Thelloni sigurinë e llogarisë tuaj Matomo, me Mirëfilltësim Dyfaktorësh (2FA), që të mbroheni kundër hyrjesh të paautorizuara.",
         "RecoveryCodes": "Kode rimarrjesh",
         "RecoveryCodesAllUsed": "Janë përdorur krejt kodet e rimarrjeve. Duhet të prodhoni kode të rinj rimarrjesh.",
         "RecoveryCodesExplanation": "Kodet e rimarrjes mund t’i përdorni për të hyrë te llogaria juaj, kur s’merrni dot kode mirëfilltësimi dyfaktorësh (për shembull, kur s’e keni pajisjen celulare me vete).",
@@ -27,11 +29,15 @@
         "SetUpTwoFactorAuthentication": "Ujdisni mirëfilltësim dyfaktorësh (2FA)",
         "SetupAuthenticatorOnDevice": "Ujdisni në pajisjen tuaj një aplikacion OTP",
         "SetupAuthenticatorOnDeviceStep1": "Instaloni një aplikacion OTP, për shembull:",
-        "SetupAuthenticatorOnDeviceStep2": "Në vijim, hapeni aplikacionin dhe skanoni kodin me vija më poshtë, përmes aplikacionit OTP në celularin tuaj. Nëse s’e skanoni dot kodin me vija, %1$sjepni këtë kod%2$s.",
+        "SetupAuthenticatorOnDeviceStep2ShowCodes": "Hapni aplikacionin OTP në pajisjen tuaj celulare, mandej klikoni butonin “%1$s” më poshtë dhe, ose skanoni kodin QR, ose jepni dorazi kodin, nëse s’është i mundshëm skanimi.",
         "SetupBackupRecoveryCodes": "Ju lutemi, përpara se të vazhdoni, ruani në mënyrë të sigurt kodet tuaj të rimarrjeve, duke përdorur një nga metodat më sipër.",
         "SetupFinishedSubtitle": "E rregulluat me sukses mirëfilltësimin dyfaktorësh. Tani e tutje, do t’ju duhet të jepni një kod mirëfilltësimi, që të bëni hyrjen. Sigurohuni të keni me vete pajisjen tuaj celulare, ose kodet tuaj të kopjeruajtjeve.",
         "SetupFinishedTitle": "Llogaria juaj tani është më e siguruar.",
         "SetupIntroFollowSteps": "Ju lutemi, që të ujdisni mirëfilltësimin dyfaktorësh, ndiqni këto hapa:",
+        "ShowCodeModalInstructions1": "Hapni aplikacionin tuaj OTP dhe skanoni këtë kod QR",
+        "ShowCodeModalInstructions2": "ose jepni dorazi kodin vijues",
+        "ShowCodeModalInstructions3": "dhe klikoni mbi “%1$s” që të kaloni te hapi pasues.",
+        "ShowCodes": "Shfaq kode",
         "ShowRecoveryCodes": "Shfaq kode rimarrjesh",
         "StepX": "Hapi %s",
         "TwoFAShort": "2FA",
