plugins/Diagnostics/lang/sq.json (before)
{
    "Diagnostics": {
        "AllPrivateDirectoriesAreInaccessible": "Krejt drejtoritë private s’mund të hapen që nga interneti.",
        "BrowserAndAutoArchivingEnabledComment": "Duket se shfletuesi dhe vetëarkivimi janë aktivizuar. Vetëarkivimi së fundi filloi %3$s më parë. Nëse %1$svetëarkivimi%2$s është i aktivizuar, duhet të çaktivizoni arkivimin nga shfletuesi, te “Rregullime të Përgjithshme”.",
        "BrowserAndAutoArchivingEnabledLabel": "Shfletim dhe Vetëarkivim të aktivizuar",
        "BrowserTriggeredArchivingEnabled": "Për funksionimin më të mirë dhe një Matomo të shpejtë, këshillohet me forcë të ujdisni një akt crontab për arkivim automatik të raporteve tuaja dhe të çaktivizoni që nga rregullimet e Matomo-s ngacmimin e shfletuesit. %1$sMësoni më tepër.%2$s",
        "ConfigFileIntroduction": "Këtu mund të shihni formësimin e Matomo-s. Nëse Matomo-n e xhironi në një mjedis me ngarkesë të balancuar, faqja mund të jetë ndryshe, varet se nga cili shërbyes ngarkohet faqja. Rreshtat me një ngjyrë tjetër për sfondin përfaqësojnë vlera formësimi që janë dhënë si shembull te kartela %1$s.",
        "ConfigFileTitle": "Kartelë formësimesh",
        "ConfigIniAccessible": "Pamë gjithashtu se drejtoria e formësimeve të Matomo-s është e përdorshme publikisht. Teksa agresorë s’mund të lexojnë formësimin tani, nëse shërbyesi juaj resht të ekzekutuara kartela PHP për ndonjë arsye, kredencialet tuaja MySQL dhe informacion tjetër do të jetë i passhëm për këdo. Ju lutemi, kontrolloni formësimin e shërbyesit tuaj dhe mos lejoni hyrje në këtë drejtori.",
        "CronArchivingHasNotRun": "Arkivimi ende s’është xhiruar me sukses.",
        "CronArchivingHasNotRunInAWhile": "Hera e fundit që arkivimi u bë me sukses qe më %1$s, që do të thotë %2$s më parë.",
        "CronArchivingLastRunCheck": "Plotësimi i Fundit i Suksesshëm i Arkivimit",
        "CronArchivingRanSuccessfullyXAgo": "Procesi i arkivimit u plotësua me sukses %1$s më parë.",
        "CronArchivingRunDetails": "Ju lutemi, shihni të keni ujdisur një akt crontab për vënie në punë të urdhrit %1$s të konsolës, dhe se keni formësuar një %2$s për të marrë me email njoftime gabimesh, nëse arkivimi dështon. Mund të provoni edhe të xhironi urdhër konsole për arkivim dorazi të raporteve tuaja: %3$s. %4$sMësoni më tepër.%5$s",
        "DatabaseReaderConnection": "Lidhje Leximi Baze të Dhënash",
        "DatabaseUtf8Requirement": "Kjo është e domosdoshme për të qenë në gjendje të depozitohen shenja UTF8 4-bajtshe. Po qe se utf8mb4 s’është e përdorshme, shenja speciale, bie fjala, emotikone, shenja më pak të rëndomta gjuhësh aziatike, skripte të ndryshëm historikë apo simbole matematike do të zëvendësohen me %1$s. Te %2$skëto PBR%3$s mund të lexoni më tepër hollësi rreth këtij subjekti.",
        "DatabaseUtf8mb4CharsetAvailableButNotUsed": "Baza juaj e të dhënave e mbulon kodimin utf8mb4, por tabelat e bazës tuaj të të dhënave ende s’janë shndërruar. Këtë mund ta bëni duke ekzekutuar urdhrin %1$s, ose aktivizuar shndërrimin e automatizuar që nga Rregullimet e Përgjithshme.",
        "DatabaseUtf8mb4CharsetRecommended": "Baza juaj e të dhënave s’e mbulon ende kodimin utf8mb4.",
        "EnableRequiredDirectoriesDiagnostic": "Ky kontroll u anashkalua, ngaqë ky kontroll është çaktivizuar te formësimi. Që ta aktivizoni këtë kontroll, vini [General] enable_required_directories_diagnostic = 1 te kartela “config/config.ini.php”.",
        "HideUnchanged": "Nëse dëshironi të shihni vetëm vlerat e ndryshuara, mund të %1$sfshihni krejt vlerat e pandryshuara%2$s.",
        "HtaccessWarningNginx": "Që të garantohet se kartela rezervat s’mund të përdoren drejtpërsëdrejti, rekomandohet ta formësoni shërbyesin tuaj të kufizojë hyrjen në disa drejtori. Për më tepër hollësi, ju lutemi, shihni %1$s formësimin zyrtar të shërbyesit nginx %2$s",
        "MysqlMaxPacketSize": "Maksimum Madhësie Paketi",
        "MysqlMaxPacketSizeWarning": "Këshillohet të formësoni te baza juaj e të dhënave MySQL një madhësi '%1$smax_allowed_packet%2$s' të paktën %3$s. Formësimi i tanishëm për të është %4$s.",
        "MysqlTemporaryTablesWarning": "Leja MySQL CREATE TEMPORARY TABLES është e domosdoshme që Matomo të funksionojë si duhet.",
        "MysqlTransactionLevel": "Nuk mbulohet ndryshimi i shkallës së izolimit. Arkivimi do të funksionojë, por mund të jetë më i ngadaltë dhe rekomandohet të ndryshohet, për shembull `binlog_format` në `row`, në qoftë e mundur.",
        "NoDataForReportArchivingNotRun": "Arkivimi i raporteve tuaja nuk ka ngjarë tani së fundi, %1$smësoni më tepër se si të prodhoni raportet tuaja.%2$s",
        "PHPFPMWarningApache": "PHP FPM do të shpërfillë rregulla .htaccess për kartela .php. Që të garantohet se kartela rezervat s’mund të përdoren drejtpërsëdrejti, rekomandohet të përjashtoni disa drejtori nga të qenit të trajtueshme nga PHP FPM, duke shtuar rreshtin %1$s te ndarja %2$s në formësimin e strehës suaj virtuale Apache, mu sipër rreshtit %3$s.",
        "PHPFPMWarningGeneric": "PHP FPM mund të shpërfillë rregulla .htaccess për kartela .php. Që të garantohet se kartela rezervat s’mund të përdoren drejtpërsëdrejti, rekomandohet ta formësoni shërbyesin tuaj të përjashtojë drejtorinë /config nga të qenët e trajtueshme prej PHP FPM.",
        "PHPFPMWarningNginx": "PHP FPM mund të shpërfillë rregulla .htaccess për kartela .php. Që të garantohet se kartela rezervat s’mund të përdoren drejtpërsëdrejti, rekomandohet të përjashtohen disa drejtori nga të qenët e trajtueshme prej PHP FPM. Për më tepër hollësi, ju lutemi, shihni %1$s formësimin zyrtar të shërbyesit nginx %2$s",
        "PrivateDirectoryCantCheckUrl": "Kontrolli i URL-së %1$s dështoi: %2$s",
        "PrivateDirectoryInternetDisabled": "S’kontrolluam dot nëse URL-të vijuese janë të përdorshme, ngaqë veçoritë internet janë të çaktivizuara në këtë instancë Matomo.",
        "PrivateDirectoryIsAccessible": "Na doli se URL-të më sipër janë të përdorshme që nga shfletuesi, por NUK duhet të jenë. Lënia e tyre të përdorshme mund të përbëjë një rrezik potencial sigurie, ngaqë lënda mund të furnizojë informacion mbi shërbyesin tuaj dhe, potencialisht, përdoruesit tuaj. Ju lutemi, kufizojeni hyrjen në to.",
        "PrivateDirectoryManualCheck": "Ju lutemi, hapini URL-të dorazi në një shfletues, që të shihni nëse mund t’i përdorni. Nëse mundeni, mund të duhet të ndryshoni formësimin e e shërbyesit tuaj, ngaqë këto kartela/drejtori s’duhet të jenë të përdorshme që prej një shfletuesi nga Interneti ose Intraneti.",
        "RecommendedPrivateDirectories": "Drejtori Private të Rekomanduara",
        "RequiredPrivateDirectories": "Drejtori Private të Domosdoshme",
        "Sections": "Ndarje",
        "UrlsAccessibleViaBrowser": "Gjetëm se URL-të më sipër janë të përdorshme që nga shfletuesi, por rekomandojmë të mos jenë. Nëse mundet, ju lutemi, kufizoni hyrjen në to."
    }
}

plugins/Diagnostics/lang/sq.json (after)
{
    "Diagnostics": {
        "AllPrivateDirectoriesAreInaccessible": "Krejt drejtoritë private s’mund të hapen që nga interneti.",
        "BrowserAndAutoArchivingEnabledComment": "Duket se shfletuesi dhe vetëarkivimi janë aktivizuar. Vetëarkivimi së fundi filloi %3$s më parë. Nëse %1$svetëarkivimi%2$s është i aktivizuar, duhet të çaktivizoni arkivimin nga shfletuesi, te “Rregullime të Përgjithshme”.",
        "BrowserAndAutoArchivingEnabledLabel": "Shfletim dhe Vetëarkivim të aktivizuar",
        "BrowserTriggeredArchivingEnabled": "Për funksionimin më të mirë dhe një Matomo të shpejtë, këshillohet me forcë të ujdisni një akt crontab për arkivim automatik të raporteve tuaja dhe të çaktivizoni që nga rregullimet e Matomo-s ngacmimin e shfletuesit. %1$sMësoni më tepër.%2$s",
        "ConfigFileIntroduction": "Këtu mund të shihni formësimin e Matomo-s. Nëse Matomo-n e xhironi në një mjedis me ngarkesë të balancuar, faqja mund të jetë ndryshe, varet se nga cili shërbyes ngarkohet faqja. Rreshtat me një ngjyrë tjetër për sfondin përfaqësojnë vlera formësimi që janë dhënë si shembull te kartela %1$s.",
        "ConfigFileTitle": "Kartelë formësimesh",
        "ConfigIniAccessible": "Pamë gjithashtu se drejtoria e formësimeve të Matomo-s është e përdorshme publikisht. Teksa agresorë s’mund të lexojnë formësimin tani, nëse shërbyesi juaj resht të ekzekutuara kartela PHP për ndonjë arsye, kredencialet tuaja MySQL dhe informacion tjetër do të jetë i passhëm për këdo. Ju lutemi, kontrolloni formësimin e shërbyesit tuaj dhe mos lejoni hyrje në këtë drejtori.",
        "CronArchivingHasNotRun": "Arkivimi ende s’është xhiruar me sukses.",
        "CronArchivingHasNotRunInAWhile": "Hera e fundit që arkivimi u bë me sukses qe më %1$s, që do të thotë %2$s më parë.",
        "CronArchivingLastRunCheck": "Plotësimi i Fundit i Suksesshëm i Arkivimit",
        "CronArchivingRanSuccessfullyXAgo": "Procesi i arkivimit u plotësua me sukses %1$s më parë.",
        "CronArchivingRunDetails": "Ju lutemi, shihni të keni ujdisur një akt crontab për vënie në punë të urdhrit %1$s të konsolës, dhe se keni formësuar një %2$s për të marrë me email njoftime gabimesh, nëse arkivimi dështon. Mund të provoni edhe të xhironi urdhër konsole për arkivim dorazi të raporteve tuaja: %3$s. %4$sMësoni më tepër.%5$s",
        "DatabaseCollationCharset": "“Collation” parazgjedhje për llojin e shkronjave formësuar nga ju është: <code>%1$s</code>",
        "DatabaseCollationConnection": "“Collation” juaj i përdorur aktualisht për lidhjen është: <code>%1$s</code>",
        "DatabaseCollationNotConfigured": "Lidhja e bazës suaj të të dhënave është formësuar pa një “collation” specifik. Ju lutemi, përditësoni <code>[database] collation = ''</code> te kartela “config/config.ini.php” me “collation” që duhet përdorur, që të garantohet se krejt veçoritë e bazës së të dhënave funksionojnë siç pritet.",
        "DatabaseReaderConnection": "Lidhje Leximi Baze të Dhënash",
        "DatabaseUtf8Requirement": "Kjo është e domosdoshme për të qenë në gjendje të depozitohen shenja UTF8 4-bajtshe. Po qe se utf8mb4 s’është e përdorshme, shenja speciale, bie fjala, emotikone, shenja më pak të rëndomta gjuhësh aziatike, skripte të ndryshëm historikë apo simbole matematike do të zëvendësohen me %1$s. Te %2$skëto PBR%3$s mund të lexoni më tepër hollësi rreth këtij subjekti.",
        "DatabaseUtf8mb4CharsetAvailableButNotUsed": "Baza juaj e të dhënave e mbulon kodimin utf8mb4, por tabelat e bazës tuaj të të dhënave ende s’janë shndërruar. Këtë mund ta bëni duke ekzekutuar urdhrin %1$s, ose aktivizuar shndërrimin e automatizuar që nga Rregullimet e Përgjithshme.",
        "DatabaseUtf8mb4CharsetRecommended": "Baza juaj e të dhënave s’e mbulon ende kodimin utf8mb4.",
        "EnableRequiredDirectoriesDiagnostic": "Ky kontroll u anashkalua, ngaqë ky kontroll është çaktivizuar te formësimi. Që ta aktivizoni këtë kontroll, vini [General] enable_required_directories_diagnostic = 1 te kartela “config/config.ini.php”.",
        "HideUnchanged": "Nëse dëshironi të shihni vetëm vlerat e ndryshuara, mund të %1$sfshihni krejt vlerat e pandryshuara%2$s.",
        "HtaccessWarningNginx": "Që të garantohet se kartela rezervat s’mund të përdoren drejtpërsëdrejti, rekomandohet ta formësoni shërbyesin tuaj të kufizojë hyrjen në disa drejtori. Për më tepër hollësi, ju lutemi, shihni %1$s formësimin zyrtar të shërbyesit nginx %2$s",
        "MariaDbNotConfigured": "Versioni juaj i bazës së të dhënave tregon se mund të jeni duke përdorur një shërbyes MariaDb. Nëse është kështu, ju lutemi, siguroni caktimin si <code>[database] schema = Mariadb</code>, te kartela “config/config.ini.php”, për të garantuar se krejt veçoritë e bazës së të dhënave funksionojnë siç pritet.",
        "MysqlMaxPacketSize": "Maksimum Madhësie Paketi",
        "MysqlMaxPacketSizeWarning": "Këshillohet të formësoni te baza juaj e të dhënave MySQL një madhësi '%1$smax_allowed_packet%2$s' të paktën %3$s. Formësimi i tanishëm për të është %4$s.",
        "MysqlTemporaryTablesWarning": "Leja MySQL CREATE TEMPORARY TABLES është e domosdoshme që Matomo të funksionojë si duhet.",
        "MysqlTransactionLevel": "Nuk mbulohet ndryshimi i shkallës së izolimit. Arkivimi do të funksionojë, por mund të jetë më i ngadaltë dhe rekomandohet të ndryshohet, për shembull `binlog_format` në `row`, në qoftë e mundur.",
        "NoDataForReportArchivingNotRun": "Arkivimi i raporteve tuaja nuk ka ngjarë tani së fundi, %1$smësoni më tepër se si të prodhoni raportet tuaja.%2$s",
        "PHPFPMWarningApache": "PHP FPM do të shpërfillë rregulla .htaccess për kartela .php. Që të garantohet se kartela rezervat s’mund të përdoren drejtpërsëdrejti, rekomandohet të përjashtoni disa drejtori nga të qenit të trajtueshme nga PHP FPM, duke shtuar rreshtin %1$s te ndarja %2$s në formësimin e strehës suaj virtuale Apache, mu sipër rreshtit %3$s.",
        "PHPFPMWarningGeneric": "PHP FPM mund të shpërfillë rregulla .htaccess për kartela .php. Që të garantohet se kartela rezervat s’mund të përdoren drejtpërsëdrejti, rekomandohet ta formësoni shërbyesin tuaj të përjashtojë drejtorinë /config nga të qenët e trajtueshme prej PHP FPM.",
        "PHPFPMWarningNginx": "PHP FPM mund të shpërfillë rregulla .htaccess për kartela .php. Që të garantohet se kartela rezervat s’mund të përdoren drejtpërsëdrejti, rekomandohet të përjashtohen disa drejtori nga të qenët e trajtueshme prej PHP FPM. Për më tepër hollësi, ju lutemi, shihni %1$s formësimin zyrtar të shërbyesit nginx %2$s",
        "PrivateDirectoryCantCheckUrl": "Kontrolli i URL-së %1$s dështoi: %2$s",
        "PrivateDirectoryInternetDisabled": "S’kontrolluam dot nëse URL-të vijuese janë të përdorshme, ngaqë veçoritë internet janë të çaktivizuara në këtë instancë Matomo.",
        "PrivateDirectoryIsAccessible": "Na doli se URL-të më sipër janë të përdorshme që nga shfletuesi, por NUK duhet të jenë. Lënia e tyre të përdorshme mund të përbëjë një rrezik potencial sigurie, ngaqë lënda mund të furnizojë informacion mbi shërbyesin tuaj dhe, potencialisht, përdoruesit tuaj. Ju lutemi, kufizojeni hyrjen në to.",
        "PrivateDirectoryManualCheck": "Ju lutemi, hapini URL-të dorazi në një shfletues, që të shihni nëse mund t’i përdorni. Nëse mundeni, mund të duhet të ndryshoni formësimin e e shërbyesit tuaj, ngaqë këto kartela/drejtori s’duhet të jenë të përdorshme që prej një shfletuesi nga Interneti ose Intraneti.",
        "RecommendedPrivateDirectories": "Drejtori Private të Rekomanduara",
        "RequiredPrivateDirectories": "Drejtori Private të Domosdoshme",
        "Sections": "Ndarje",
        "UrlsAccessibleViaBrowser": "Gjetëm se URL-të më sipër janë të përdorshme që nga shfletuesi, por rekomandojmë të mos jenë. Nëse mundet, ju lutemi, kufizoni hyrjen në to."
    }
}

plugins/Diagnostics/lang/sq.json (diff)
@@ -12,6 +12,9 @@
         "CronArchivingLastRunCheck": "Plotësimi i Fundit i Suksesshëm i Arkivimit",
         "CronArchivingRanSuccessfullyXAgo": "Procesi i arkivimit u plotësua me sukses %1$s më parë.",
         "CronArchivingRunDetails": "Ju lutemi, shihni të keni ujdisur një akt crontab për vënie në punë të urdhrit %1$s të konsolës, dhe se keni formësuar një %2$s për të marrë me email njoftime gabimesh, nëse arkivimi dështon. Mund të provoni edhe të xhironi urdhër konsole për arkivim dorazi të raporteve tuaja: %3$s. %4$sMësoni më tepër.%5$s",
+        "DatabaseCollationCharset": "“Collation” parazgjedhje për llojin e shkronjave formësuar nga ju është: <code>%1$s</code>",
+        "DatabaseCollationConnection": "“Collation” juaj i përdorur aktualisht për lidhjen është: <code>%1$s</code>",
+        "DatabaseCollationNotConfigured": "Lidhja e bazës suaj të të dhënave është formësuar pa një “collation” specifik. Ju lutemi, përditësoni <code>[database] collation = ''</code> te kartela “config/config.ini.php” me “collation” që duhet përdorur, që të garantohet se krejt veçoritë e bazës së të dhënave funksionojnë siç pritet.",
         "DatabaseReaderConnection": "Lidhje Leximi Baze të Dhënash",
         "DatabaseUtf8Requirement": "Kjo është e domosdoshme për të qenë në gjendje të depozitohen shenja UTF8 4-bajtshe. Po qe se utf8mb4 s’është e përdorshme, shenja speciale, bie fjala, emotikone, shenja më pak të rëndomta gjuhësh aziatike, skripte të ndryshëm historikë apo simbole matematike do të zëvendësohen me %1$s. Te %2$skëto PBR%3$s mund të lexoni më tepër hollësi rreth këtij subjekti.",
         "DatabaseUtf8mb4CharsetAvailableButNotUsed": "Baza juaj e të dhënave e mbulon kodimin utf8mb4, por tabelat e bazës tuaj të të dhënave ende s’janë shndërruar. Këtë mund ta bëni duke ekzekutuar urdhrin %1$s, ose aktivizuar shndërrimin e automatizuar që nga Rregullimet e Përgjithshme.",
@@ -19,6 +22,7 @@
         "EnableRequiredDirectoriesDiagnostic": "Ky kontroll u anashkalua, ngaqë ky kontroll është çaktivizuar te formësimi. Që ta aktivizoni këtë kontroll, vini [General] enable_required_directories_diagnostic = 1 te kartela “config/config.ini.php”.",
         "HideUnchanged": "Nëse dëshironi të shihni vetëm vlerat e ndryshuara, mund të %1$sfshihni krejt vlerat e pandryshuara%2$s.",
         "HtaccessWarningNginx": "Që të garantohet se kartela rezervat s’mund të përdoren drejtpërsëdrejti, rekomandohet ta formësoni shërbyesin tuaj të kufizojë hyrjen në disa drejtori. Për më tepër hollësi, ju lutemi, shihni %1$s formësimin zyrtar të shërbyesit nginx %2$s",
+        "MariaDbNotConfigured": "Versioni juaj i bazës së të dhënave tregon se mund të jeni duke përdorur një shërbyes MariaDb. Nëse është kështu, ju lutemi, siguroni caktimin si <code>[database] schema = Mariadb</code>, te kartela “config/config.ini.php”, për të garantuar se krejt veçoritë e bazës së të dhënave funksionojnë siç pritet.",
         "MysqlMaxPacketSize": "Maksimum Madhësie Paketi",
         "MysqlMaxPacketSizeWarning": "Këshillohet të formësoni te baza juaj e të dhënave MySQL një madhësi '%1$smax_allowed_packet%2$s' të paktën %3$s. Formësimi i tanishëm për të është %4$s.",
         "MysqlTemporaryTablesWarning": "Leja MySQL CREATE TEMPORARY TABLES është e domosdoshme që Matomo të funksionojë si duhet.",
