plugins/Diagnostics/lang/tr.json (before)
{
    "Diagnostics": {
        "AllPrivateDirectoriesAreInaccessible": "İnternet üzerinden hiç bir kişisel klasöre erişilemiyor.",
        "BrowserAndAutoArchivingEnabledComment": "Hem tarayıcı hem de otomatik arşivleme açılmış gibi görünüyor. Otomatik arşivleme en son %3$s önce başlatılmış. %1$sOtomatik arşivleme%2$s açık ise, \"Genel ayarlar\" bölümünden tarayıcı arşivlemeyi kapatmalısınız.",
        "BrowserAndAutoArchivingEnabledLabel": "Tarayıcı ve otomatik arşivleme açık",
        "BrowserTriggeredArchivingEnabled": "En iyi başarım ve daha hızlı bir Matomo kullanımı için raporlarınızı otomatik olarak arşivleyecek bir zamanlanmış görev yapılandırmanız ve Matomo ayarlarından tarayıcı ile tetiklenen arşivleme özelliğini kapatmanız önemle önerilir. %1$sAyrıntılı bilgi almak için buraya tıklayabilirsiniz.%2$s",
        "ConfigFileIntroduction": "Matomo yapılandırması bu bölümde görülebilir. Matomo yazılımını yük dengeleme yapılan bir ortamda kullanıyorsanız sayfadaki bilgiler yüklendiği sunucuya göre değişiklik gösterebilir. %1$s dosyasındaki örnek dosyada belirtilen yapılandırma değerlerine göre değiştirilmiş olan satırlar farklı arka plan renginde görüntülenir.",
        "ConfigFileTitle": "Yapılandırma dosyası",
        "ConfigIniAccessible": "Ayrıca Matomo yapılandırma klasörü de herkesin erişimine açık. Saldırganlar şu anda yapılandırma bilgilerini okuyamaz. Ancak site sunucusu herhangi bir nedenle PHP dosyalarını yürütmeyi durdurursa, herkes MySQL ve diğer yapılandırma bilgilerini görebilir. Lütfen sunucu yapılandırmasını denetleyerek ve bu klasöre erişimi engelleyin.",
        "CronArchivingHasNotRun": "Henüz tamamlanmış bir arşivleme işlemi yapılmamış.",
        "CronArchivingHasNotRunInAWhile": "Son tamamlanmış arşivleme işlemi %1$s tarihinde %2$s önce yapılmış.",
        "CronArchivingLastRunCheck": "Son tamamlanmış arşivleme işlemi",
        "CronArchivingRanSuccessfullyXAgo": "Arşivleme işlemi %1$s önce tamamlanmış.",
        "CronArchivingRunDetails": "Lütfen %1$s komut satırı komutunu çağıran bir zamanlanmış görev yapılandırdığınızdan ve arşivleme işleminde sorun çıkarsa hataların alınabilmesi için bir %2$s yapılandırdığınızdan emin olun. Ayrıca raporları el ile arşivlemek için şu komut satırı komutunu çalıştırmayı deneyebilirsiniz: %3$s. %4$sAyrıntılı bilgi alın.%5$s",
        "DatabaseReaderConnection": "Veri tabanı okuyucu bağlantısı",
        "DatabaseUtf8Requirement": "Bu özellik 4 baytlık UTF8 karakterlerini kaydedebilmek için gereklidir. utf8mb4 kullanılabilir olmadan, özel karakterler, duygu ifadeleri (emojiler), asya dillerinde az kullanılan karakterler, çeşitli tarihsel ya da matematiksel simgeler yerine %1$s kullanılır. Ayrıntılı bilgi almak için %2$ssık sorulan sorular bölümüne%3$s bakabilirsiniz.",
        "DatabaseUtf8mb4CharsetAvailableButNotUsed": "Veri tabanınız utf8mb4 karakter kümesini destekliyor ancak veri tabanı tablolarınız henüz dönüştürülmemiş. Bu işlemi %1$s komutunu yürüterek ya da genel ayarlar bölümünden otomatik dönüştürme seçeneğini açarak yapabilirsiniz.",
        "DatabaseUtf8mb4CharsetRecommended": "Veri tabanınız henüz utf8mb4 karakter kümesini desteklemiyor.",
        "EnableRequiredDirectoriesDiagnostic": "Yapılandırma ayarlarında kapatıldığından bu denetim atlandı. Bu denetimi açmak için \"config/config.ini.php\" dosyasında [General] enable_required_directories_diagnostic = 1 ayarını yapın.",
        "HideUnchanged": "Yalnızca değiştirilmiş değerlerin görüntülenmesi için %1$sdeğiştirilmemiş tüm değerleri gizleyin%2$s.",
        "HtaccessWarningNginx": "Hassas dosyalara doğrudan erişilemediğinden emin olmak için, site sunucunuzu belirli klasörlere erişimi engelleyecek şekilde yapılandırmanız önerilir. Ayrıntılı bilgi almak için %1$s resmi Nginx sunucu yapılandırmasına %2$s bakabilirsiniz",
        "MariaDbNotConfigured": "Veri tabanı sürümünüz bir MariaDB sunucusu kullanıyor olabileceğinizi gösteriyor. Bu durumda, tüm veri tabanı özelliklerinin beklendiği gibi çalıştığından emin olmak için lütfen \"config/config.ini.php\" dosyasında <code>[database] schema = Mariadb</code> ayarladığınızdan emin olun.",
        "MysqlMaxPacketSize": "En büyük paket boyutu",
        "MysqlMaxPacketSizeWarning": "MySQL veri tabanınız için '%1$smax_allowed_packet%2$s' değerini en az %3$s olarak ayarlamanız önerilir. Şu anda %4$s olarak ayarlanmış.",
        "MysqlTemporaryTablesWarning": "Matomo uygulamasının düzgün çalışabilmesi için CREATE TEMPORARY TABLES MySQL izninin verilmiş olması gereklidir.",
        "MysqlTransactionLevel": "İşlem yalıtma düzeyinin değiştirilmesi desteklenmiyor. Arşivleme çalışır ancak daha yavaş olabilir. Olabiliyorsa `binlog_format` seçeneğinin `row` olarak değiştirilmesi önerilir.",
        "NoDataForReportArchivingNotRun": "Yakın zamanda raporlarınız arşivlenmemiş. %1$sRaporlarınızı üretmek hakkında ayrıntılı bilgi almak için buraya tıklayabilirsiniz.%2$s",
        "PHPFPMWarningApache": "PHP FPM, .php dosyaları için .htaccess kurallarını yok sayar. Hassas dosyalara doğrudan erişilemediğinden emin olmak için, %3$s satırının hemen üstündeki apache sanal sunucu yapılandırmanızdaki %2$s bölümüne %1$s satırını ekleyerek, belirli klasörlerin PHP FPM tarafından işlenmesini engellemeniz önerilir.",
        "PHPFPMWarningGeneric": "PHP FPM, .php dosyaları için .htaccess kurallarını yok sayabilir. Hassas dosyalara doğrudan erişilemediğinden emin olmak için, site sunucunuzu /config klasörünü PHP FPM tarafından işlenmesini engelleyecek şekilde yapılandırmanız önerilir.",
        "PHPFPMWarningNginx": "PHP FPM, .php dosyaları için .htaccess kurallarını yok sayar. Hassas dosyalara doğrudan erişilemediğinden emin olmak için, belirli klasörlerin PHP FPM tarafından işlenmesini engellemeniz önerilir. Ayrıntılı bilgi almak için %1$s resmi Nginx sunucu yapılandırmasına %2$s bakabilirsiniz",
        "PrivateDirectoryCantCheckUrl": "%1$s adresine tıklamak sonuç vermedi: %2$s",
        "PrivateDirectoryInternetDisabled": "Bu Matomo kopyasında İnternet özellikleri kapatılmış olduğundan aşağıdaki adreslerin erişilebilir olup olmadığı denetlenemedi.",
        "PrivateDirectoryIsAccessible": "Yukarıdaki adreslere tarayıcı ile erişilememesi gerektiği halde erişilebiliyor. Bu adreslerdeki içerikler, sunucunuz ve potansiyel olarak kullanıcılarınız hakkında bilgiler sağlayabilir. Bu durum potansiyel bir güvenlik riski oluşturabilir. Lütfen bu adreslere erişimi kısıtlayın.",
        "PrivateDirectoryManualCheck": "Lütfen erişilip erişilemediğini görmek için adresleri el ile bir tarayıcıda açın. Yapabiliyorsanız sunucu yapılandırmasını değiştirerek, bu dosyalara/klasörlere İnternet ya da İntranet üzerinden bir tarayıcı ile erişilmesini engellemeniz gerekebilir.",
        "RecommendedPrivateDirectories": "Önerilen gizli klasörler",
        "RequiredPrivateDirectories": "Gerekli kişisel klasörler",
        "Sections": "Bölümler",
        "UrlsAccessibleViaBrowser": "Yukarıdaki adreslere tarayıcı üzerinden erişilebildiğini gördük, ancak bunun yapılamamasını öneririz. Yapabiliyorsanız, bu klasörelere erişme iznini kısıtlayın."
    }
}

plugins/Diagnostics/lang/tr.json (after)
{
    "Diagnostics": {
        "AllPrivateDirectoriesAreInaccessible": "İnternet üzerinden hiç bir kişisel klasöre erişilemiyor.",
        "BrowserAndAutoArchivingEnabledComment": "Hem tarayıcı hem de otomatik arşivleme açılmış gibi görünüyor. Otomatik arşivleme en son %3$s önce başlatılmış. %1$sOtomatik arşivleme%2$s açık ise, \"Genel ayarlar\" bölümünden tarayıcı arşivlemeyi kapatmalısınız.",
        "BrowserAndAutoArchivingEnabledLabel": "Tarayıcı ve otomatik arşivleme açık",
        "BrowserTriggeredArchivingEnabled": "En iyi başarım ve daha hızlı bir Matomo kullanımı için raporlarınızı otomatik olarak arşivleyecek bir zamanlanmış görev yapılandırmanız ve Matomo ayarlarından tarayıcı ile tetiklenen arşivleme özelliğini kapatmanız önemle önerilir. %1$sAyrıntılı bilgi almak için buraya tıklayabilirsiniz.%2$s",
        "ConfigFileIntroduction": "Matomo yapılandırması bu bölümde görülebilir. Matomo yazılımını yük dengeleme yapılan bir ortamda kullanıyorsanız sayfadaki bilgiler yüklendiği sunucuya göre değişiklik gösterebilir. %1$s dosyasındaki örnek dosyada belirtilen yapılandırma değerlerine göre değiştirilmiş olan satırlar farklı arka plan renginde görüntülenir.",
        "ConfigFileTitle": "Yapılandırma dosyası",
        "ConfigIniAccessible": "Ayrıca Matomo yapılandırma klasörü de herkesin erişimine açık. Saldırganlar şu anda yapılandırma bilgilerini okuyamaz. Ancak site sunucusu herhangi bir nedenle PHP dosyalarını yürütmeyi durdurursa, herkes MySQL ve diğer yapılandırma bilgilerini görebilir. Lütfen sunucu yapılandırmasını denetleyerek ve bu klasöre erişimi engelleyin.",
        "CronArchivingHasNotRun": "Henüz tamamlanmış bir arşivleme işlemi yapılmamış.",
        "CronArchivingHasNotRunInAWhile": "Son tamamlanmış arşivleme işlemi %1$s tarihinde %2$s önce yapılmış.",
        "CronArchivingLastRunCheck": "Son tamamlanmış arşivleme işlemi",
        "CronArchivingRanSuccessfullyXAgo": "Arşivleme işlemi %1$s önce tamamlanmış.",
        "CronArchivingRunDetails": "Lütfen %1$s komut satırı komutunu çağıran bir zamanlanmış görev yapılandırdığınızdan ve arşivleme işleminde sorun çıkarsa hataların alınabilmesi için bir %2$s yapılandırdığınızdan emin olun. Ayrıca raporları el ile arşivlemek için şu komut satırı komutunu çalıştırmayı deneyebilirsiniz: %3$s. %4$sAyrıntılı bilgi alın.%5$s",
        "DatabaseCollationCharset": "Yapılandırdığınız karakter kümesi için varsayılan karşılaştırma: <code>%1$s</code>",
        "DatabaseCollationConnection": "Şu anda kullandığınız bağlantı karşılaştırması: <code>%1$s</code>",
        "DatabaseCollationNotConfigured": "Veri tabanı bağlantınız açık bir karşılaştırma olmadan yapılandırılmış. Lütfen tüm veri tabanı özelliklerinin beklenildiği gibi çalışmasını sağlamak için \"config/config.ini.php\" dosyasındaki <code>[database] collation = ''</code> kodunu kullanılacak karşılaştırmaya göre güncelleyin.",
        "DatabaseReaderConnection": "Veri tabanı okuyucu bağlantısı",
        "DatabaseUtf8Requirement": "Bu özellik 4 baytlık UTF8 karakterlerini kaydedebilmek için gereklidir. utf8mb4 kullanılabilir olmadan, özel karakterler, duygu ifadeleri (emojiler), asya dillerinde az kullanılan karakterler, çeşitli tarihsel ya da matematiksel simgeler yerine %1$s kullanılır. Ayrıntılı bilgi almak için %2$ssık sorulan sorular bölümüne%3$s bakabilirsiniz.",
        "DatabaseUtf8mb4CharsetAvailableButNotUsed": "Veri tabanınız utf8mb4 karakter kümesini destekliyor ancak veri tabanı tablolarınız henüz dönüştürülmemiş. Bu işlemi %1$s komutunu yürüterek ya da genel ayarlar bölümünden otomatik dönüştürme seçeneğini açarak yapabilirsiniz.",
        "DatabaseUtf8mb4CharsetRecommended": "Veri tabanınız henüz utf8mb4 karakter kümesini desteklemiyor.",
        "EnableRequiredDirectoriesDiagnostic": "Yapılandırma ayarlarında kapatıldığından bu denetim atlandı. Bu denetimi açmak için \"config/config.ini.php\" dosyasında [General] enable_required_directories_diagnostic = 1 ayarını yapın.",
        "HideUnchanged": "Yalnızca değiştirilmiş değerlerin görüntülenmesi için %1$sdeğiştirilmemiş tüm değerleri gizleyin%2$s.",
        "HtaccessWarningNginx": "Hassas dosyalara doğrudan erişilemediğinden emin olmak için, site sunucunuzu belirli klasörlere erişimi engelleyecek şekilde yapılandırmanız önerilir. Ayrıntılı bilgi almak için %1$s resmi Nginx sunucu yapılandırmasına %2$s bakabilirsiniz",
        "MariaDbNotConfigured": "Veri tabanı sürümünüz bir MariaDB sunucusu kullanıyor olabileceğinizi gösteriyor. Bu durumda, tüm veri tabanı özelliklerinin beklendiği gibi çalıştığından emin olmak için lütfen \"config/config.ini.php\" dosyasında <code>[database] schema = Mariadb</code> ayarının yapıldığından emin olun.",
        "MysqlMaxPacketSize": "En büyük paket boyutu",
        "MysqlMaxPacketSizeWarning": "MySQL veri tabanınız için '%1$smax_allowed_packet%2$s' değerini en az %3$s olarak ayarlamanız önerilir. Şu anda %4$s olarak ayarlanmış.",
        "MysqlTemporaryTablesWarning": "Matomo uygulamasının düzgün çalışabilmesi için CREATE TEMPORARY TABLES MySQL izninin verilmiş olması gereklidir.",
        "MysqlTransactionLevel": "İşlem yalıtma düzeyinin değiştirilmesi desteklenmiyor. Arşivleme çalışır ancak daha yavaş olabilir. Olabiliyorsa `binlog_format` seçeneğinin `row` olarak değiştirilmesi önerilir.",
        "NoDataForReportArchivingNotRun": "Yakın zamanda raporlarınız arşivlenmemiş. %1$sRaporlarınızı üretmek hakkında ayrıntılı bilgi almak için buraya tıklayabilirsiniz.%2$s",
        "PHPFPMWarningApache": "PHP FPM, .php dosyaları için .htaccess kurallarını yok sayar. Hassas dosyalara doğrudan erişilemediğinden emin olmak için, %3$s satırının hemen üstündeki apache sanal sunucu yapılandırmanızdaki %2$s bölümüne %1$s satırını ekleyerek, belirli klasörlerin PHP FPM tarafından işlenmesini engellemeniz önerilir.",
        "PHPFPMWarningGeneric": "PHP FPM, .php dosyaları için .htaccess kurallarını yok sayabilir. Hassas dosyalara doğrudan erişilemediğinden emin olmak için, site sunucunuzu /config klasörünü PHP FPM tarafından işlenmesini engelleyecek şekilde yapılandırmanız önerilir.",
        "PHPFPMWarningNginx": "PHP FPM, .php dosyaları için .htaccess kurallarını yok sayar. Hassas dosyalara doğrudan erişilemediğinden emin olmak için, belirli klasörlerin PHP FPM tarafından işlenmesini engellemeniz önerilir. Ayrıntılı bilgi almak için %1$s resmi Nginx sunucu yapılandırmasına %2$s bakabilirsiniz",
        "PrivateDirectoryCantCheckUrl": "%1$s adresine tıklamak sonuç vermedi: %2$s",
        "PrivateDirectoryInternetDisabled": "Bu Matomo kopyasında İnternet özellikleri kapatılmış olduğundan aşağıdaki adreslerin erişilebilir olup olmadığı denetlenemedi.",
        "PrivateDirectoryIsAccessible": "Yukarıdaki adreslere tarayıcı ile erişilememesi gerektiği halde erişilebiliyor. Bu adreslerdeki içerikler, sunucunuz ve potansiyel olarak kullanıcılarınız hakkında bilgiler sağlayabilir. Bu durum potansiyel bir güvenlik riski oluşturabilir. Lütfen bu adreslere erişimi kısıtlayın.",
        "PrivateDirectoryManualCheck": "Lütfen erişilip erişilemediğini görmek için adresleri el ile bir tarayıcıda açın. Yapabiliyorsanız sunucu yapılandırmasını değiştirerek, bu dosyalara/klasörlere İnternet ya da İntranet üzerinden bir tarayıcı ile erişilmesini engellemeniz gerekebilir.",
        "RecommendedPrivateDirectories": "Önerilen gizli klasörler",
        "RequiredPrivateDirectories": "Gerekli kişisel klasörler",
        "Sections": "Bölümler",
        "UrlsAccessibleViaBrowser": "Yukarıdaki adreslere tarayıcı üzerinden erişilebildiğini gördük, ancak bunun yapılamamasını öneririz. Yapabiliyorsanız, bu klasörelere erişme iznini kısıtlayın."
    }
}

plugins/Diagnostics/lang/tr.json (diff)
@@ -12,6 +12,9 @@
         "CronArchivingLastRunCheck": "Son tamamlanmış arşivleme işlemi",
         "CronArchivingRanSuccessfullyXAgo": "Arşivleme işlemi %1$s önce tamamlanmış.",
         "CronArchivingRunDetails": "Lütfen %1$s komut satırı komutunu çağıran bir zamanlanmış görev yapılandırdığınızdan ve arşivleme işleminde sorun çıkarsa hataların alınabilmesi için bir %2$s yapılandırdığınızdan emin olun. Ayrıca raporları el ile arşivlemek için şu komut satırı komutunu çalıştırmayı deneyebilirsiniz: %3$s. %4$sAyrıntılı bilgi alın.%5$s",
+        "DatabaseCollationCharset": "Yapılandırdığınız karakter kümesi için varsayılan karşılaştırma: <code>%1$s</code>",
+        "DatabaseCollationConnection": "Şu anda kullandığınız bağlantı karşılaştırması: <code>%1$s</code>",
+        "DatabaseCollationNotConfigured": "Veri tabanı bağlantınız açık bir karşılaştırma olmadan yapılandırılmış. Lütfen tüm veri tabanı özelliklerinin beklenildiği gibi çalışmasını sağlamak için \"config/config.ini.php\" dosyasındaki <code>[database] collation = ''</code> kodunu kullanılacak karşılaştırmaya göre güncelleyin.",
         "DatabaseReaderConnection": "Veri tabanı okuyucu bağlantısı",
         "DatabaseUtf8Requirement": "Bu özellik 4 baytlık UTF8 karakterlerini kaydedebilmek için gereklidir. utf8mb4 kullanılabilir olmadan, özel karakterler, duygu ifadeleri (emojiler), asya dillerinde az kullanılan karakterler, çeşitli tarihsel ya da matematiksel simgeler yerine %1$s kullanılır. Ayrıntılı bilgi almak için %2$ssık sorulan sorular bölümüne%3$s bakabilirsiniz.",
         "DatabaseUtf8mb4CharsetAvailableButNotUsed": "Veri tabanınız utf8mb4 karakter kümesini destekliyor ancak veri tabanı tablolarınız henüz dönüştürülmemiş. Bu işlemi %1$s komutunu yürüterek ya da genel ayarlar bölümünden otomatik dönüştürme seçeneğini açarak yapabilirsiniz.",
@@ -19,7 +22,7 @@
         "EnableRequiredDirectoriesDiagnostic": "Yapılandırma ayarlarında kapatıldığından bu denetim atlandı. Bu denetimi açmak için \"config/config.ini.php\" dosyasında [General] enable_required_directories_diagnostic = 1 ayarını yapın.",
         "HideUnchanged": "Yalnızca değiştirilmiş değerlerin görüntülenmesi için %1$sdeğiştirilmemiş tüm değerleri gizleyin%2$s.",
         "HtaccessWarningNginx": "Hassas dosyalara doğrudan erişilemediğinden emin olmak için, site sunucunuzu belirli klasörlere erişimi engelleyecek şekilde yapılandırmanız önerilir. Ayrıntılı bilgi almak için %1$s resmi Nginx sunucu yapılandırmasına %2$s bakabilirsiniz",
-        "MariaDbNotConfigured": "Veri tabanı sürümünüz bir MariaDB sunucusu kullanıyor olabileceğinizi gösteriyor. Bu durumda, tüm veri tabanı özelliklerinin beklendiği gibi çalıştığından emin olmak için lütfen \"config/config.ini.php\" dosyasında <code>[database] schema = Mariadb</code> ayarladığınızdan emin olun.",
+        "MariaDbNotConfigured": "Veri tabanı sürümünüz bir MariaDB sunucusu kullanıyor olabileceğinizi gösteriyor. Bu durumda, tüm veri tabanı özelliklerinin beklendiği gibi çalıştığından emin olmak için lütfen \"config/config.ini.php\" dosyasında <code>[database] schema = Mariadb</code> ayarının yapıldığından emin olun.",
         "MysqlMaxPacketSize": "En büyük paket boyutu",
         "MysqlMaxPacketSizeWarning": "MySQL veri tabanınız için '%1$smax_allowed_packet%2$s' değerini en az %3$s olarak ayarlamanız önerilir. Şu anda %4$s olarak ayarlanmış.",
         "MysqlTemporaryTablesWarning": "Matomo uygulamasının düzgün çalışabilmesi için CREATE TEMPORARY TABLES MySQL izninin verilmiş olması gereklidir.",
