plugins/Ecommerce/tests/System/expected/test_ecommerceOrderWithItems_schedrep_in_csv__ScheduledReports.generateReport_week.original.csv (before)
All Websites dashboard
label,nb_visits,nb_actions,nb_pageviews,revenue,nb_conversions,orders,ecommerce_revenue,visits_evolution,actions_evolution,pageviews_evolution,revenue_evolution,nb_conversions_evolution,orders_evolution,ecommerce_revenue_evolution
"A very long name for a very tiny test site, that also reaches the 90 character limit fully",5,16,16,"$13,361.11",5,4,"$13,351.11",100%,100%,100%,100%,100%,100%,100%
Piwik test,2,1,1,$0,0,0,$0,100%,100%,100%,0%,0%,0,0

Visits Summary
nb_uniq_visitors,nb_visits,nb_actions,max_actions,nb_actions_per_visit,avg_time_on_site,bounce_rate
1,5,16,6,3.2,00:22:49,20%

Country
label,nb_visits,nb_actions,revenue,nb_actions_per_visit,avg_time_on_site,bounce_rate
Poland,4,12,"$13,351.11",3,00:25:32,25%
France,1,4,$10,4,00:12:01,0%

Continent
label,nb_visits,nb_actions,revenue,nb_actions_per_visit,avg_time_on_site,bounce_rate
Europe,5,16,"$13,361.11",3.2,00:22:49,20%

Region
label,nb_visits,nb_actions,revenue,nb_actions_per_visit,avg_time_on_site,bounce_rate
Unknown,5,16,"$13,361.11",3.2,00:22:49,20%

Web-browser language
label,nb_visits,nb_actions,conversion_rate,nb_actions_per_visit,avg_time_on_site,bounce_rate
Polish,4,12,75%,3,00:25:32,25%
French,1,4,100%,4,00:12:01,0%

City
label,nb_visits,nb_actions,revenue,nb_actions_per_visit,avg_time_on_site,bounce_rate
Unknown,5,16,"$13,361.11",3.2,00:22:49,20%

Language code
label,nb_visits,nb_actions,conversion_rate,nb_actions_per_visit,avg_time_on_site,bounce_rate
Polish (pl),4,12,75%,3,00:25:32,25%
French (fr),1,4,100%,4,00:12:01,0%

Device type
label,nb_visits,nb_actions,revenue,nb_actions_per_visit,avg_time_on_site,bounce_rate
Desktop,5,16,"$13,361.11",3.2,00:22:49,20%

Device model
label,nb_visits,nb_actions,revenue,nb_actions_per_visit,avg_time_on_site,bounce_rate
Generic Desktop,5,16,"$13,361.11",3.2,00:22:49,20%

Device brand
label,nb_visits,nb_actions,revenue,nb_actions_per_visit,avg_time_on_site,bounce_rate
Unknown,5,16,"$13,361.11",3.2,00:22:49,20%

Screen Resolution
label,nb_visits,nb_actions,conversion_rate,nb_actions_per_visit,avg_time_on_site,bounce_rate
1024x768,5,16,80%,3.2,00:22:49,20%

Operating System versions
label,nb_visits,nb_actions,conversion_rate,nb_actions_per_visit,avg_time_on_site,bounce_rate
Windows XP,5,16,80%,3.2,00:22:49,20%

Browsers
label,nb_visits,nb_actions,revenue,nb_actions_per_visit,avg_time_on_site,bounce_rate
Firefox,5,16,"$13,361.11",3.2,00:22:49,20%

Browser version
label,nb_visits,nb_actions,conversion_rate,nb_actions_per_visit,avg_time_on_site,bounce_rate
Firefox 3.6,5,16,80%,3.2,00:22:49,20%

Configurations
label,nb_visits,nb_actions,conversion_rate,nb_actions_per_visit,avg_time_on_site,bounce_rate
Windows / Firefox / 1024x768,5,16,80%,3.2,00:22:49,20%

Operating System families
label,nb_visits,nb_actions,conversion_rate,nb_actions_per_visit,avg_time_on_site,bounce_rate
Windows,5,16,80%,3.2,00:22:49,20%

Browser engines
label,nb_visits,nb_actions,conversion_rate,nb_actions_per_visit,avg_time_on_site,bounce_rate
Gecko (Firefox),5,16,80%,3.2,00:22:49,20%

Browser Plugins
label,nb_visits,nb_visits_percentage
Cookie,5,100%
Flash,5,100%
Java,5,100%
Pdf,0,0%
Quicktime,0,0%
Realplayer,0,0%
Silverlight,0,0%
Windowsmedia,0,0%

Visits per local time
label,nb_visits,nb_actions,conversion_rate,nb_actions_per_visit,avg_time_on_site,bounce_rate
00,0,0,0%,0,00:00:00,0%
01,0,0,0%,0,00:00:00,0%
02,0,0,0%,0,00:00:00,0%
03,0,0,0%,0,00:00:00,0%
04,0,0,0%,0,00:00:00,0%
05,0,0,0%,0,00:00:00,0%
06,0,0,0%,0,00:00:00,0%
07,0,0,0%,0,00:00:00,0%
08,0,0,0%,0,00:00:00,0%
09,0,0,0%,0,00:00:00,0%
10,0,0,0%,0,00:00:00,0%
11,0,0,0%,0,00:00:00,0%
12,5,16,80%,3.2,00:22:49,20%
13,0,0,0%,0,00:00:00,0%
14,0,0,0%,0,00:00:00,0%
15,0,0,0%,0,00:00:00,0%
16,0,0,0%,0,00:00:00,0%
17,0,0,0%,0,00:00:00,0%
18,0,0,0%,0,00:00:00,0%
19,0,0,0%,0,00:00:00,0%
20,0,0,0%,0,00:00:00,0%
21,0,0,0%,0,00:00:00,0%
22,0,0,0%,0,00:00:00,0%
23,0,0,0%,0,00:00:00,0%

Visits per hour in the site's timezone
label,nb_visits,nb_actions,revenue,nb_actions_per_visit,avg_time_on_site,bounce_rate
00,1,4,$10,4,00:12:01,0%
01,1,6,$0,6,01:06:01,0%
02,1,3,"$3,111.11",3,00:18:01,0%
03,0,0,$0,0,00:00:00,0%
04,0,0,$0,0,00:00:00,0%
05,0,0,$0,0,00:00:00,0%
06,1,0,"$10,240",0,00:06:03,100%
07,1,3,$0,3,00:12:01,0%
08,0,0,$0,0,00:00:00,0%
09,0,0,$0,0,00:00:00,0%
10,0,0,$0,0,00:00:00,0%
11,0,0,$0,0,00:00:00,0%
12,0,0,$0,0,00:00:00,0%
13,0,0,$0,0,00:00:00,0%
14,0,0,$0,0,00:00:00,0%
15,0,0,$0,0,00:00:00,0%
16,0,0,$0,0,00:00:00,0%
17,0,0,$0,0,00:00:00,0%
18,0,0,$0,0,00:00:00,0%
19,0,0,$0,0,00:00:00,0%
20,0,0,$0,0,00:00:00,0%
21,0,0,$0,0,00:00:00,0%
22,0,0,$0,0,00:00:00,0%
23,0,0,$0,0,00:00:00,0%

Visits by day of the week
label,nb_visits,conversion_rate,nb_actions_per_visit,avg_time_on_site,bounce_rate,nb_actions
Monday,0,0%,0,00:00:00,0%,0
Tuesday,3,66.67%,4.3,00:30:01,0%,13
Wednesday,2,100%,1.5,00:12:02,50%,3
Thursday,0,0%,0,00:00:00,0%,0
Friday,0,0%,0,00:00:00,0%,0
Saturday,0,0%,0,00:00:00,0%,0
Sunday,0,0%,0,00:00:00,0%,0

User IDs
No data available

Custom Variables
label,nb_visits,nb_actions,revenue,nb_actions_per_visit,avg_time_on_site,bounce_rate
ValueIsZero - 0,5,16,"$13,361.11",3.2,00:22:49,20%
VisitorType - NewLoggedOut,5,16,"$13,361.11",3.2,00:22:49,20%
VisitorName - Great name!,4,12,"$13,351.11",3,00:25:32,25%

Actions - Main metrics
nb_pageviews,nb_uniq_pageviews,nb_downloads,nb_uniq_downloads,nb_outlinks,nb_uniq_outlinks,nb_searches,nb_keywords
16,4,0,0,0,0,0,0

Bandwidth - Main metrics
nb_total_overall_bandwidth,nb_total_pageview_bandwidth,nb_total_download_bandwidth
0,0,0

Page URLs
label,nb_visits,nb_hits,bounce_rate,avg_time_on_page,exit_rate
/index.htm,4,16,0%,00:03:23,100%

Entry pages
label,entry_nb_visits,entry_bounce_count,bounce_rate
/index.htm,4,0,0%

Entry page titles
label,entry_nb_visits,entry_bounce_count,bounce_rate
View product left in cart,1,0,0%
incredible title!,1,0,0%
Looking at Electronics & Cameras page with a page level custom variable,1,0,0%

Exit pages
label,nb_visits,exit_nb_visits,exit_rate
/index.htm,4,4,100%

Exit page titles
label,nb_visits,exit_nb_visits,exit_rate
View product left in cart,3,3,100%
Another Product page with multiple categories,1,1,100%

Page titles
label,nb_visits,nb_hits,bounce_rate,avg_time_on_page,exit_rate
View product left in cart,3,9,0%,00:02:00,100%
Another Product page,1,1,0%,00:06:00,0%
Another Product page with multiple categories,1,1,0%,00:00:00,100%
Another Product page with no category,1,1,0%,00:00:00,0%
incredible title!,1,1,0%,00:06:00,0%
Looking at Electronics & Cameras page again,1,1,0%,00:06:00,0%
Looking at Electronics & Cameras page with a page level custom variable,1,1,0%,00:06:00,0%
Looking at product page,1,1,0%,00:12:00,0%

Site Search Keywords
No data available

Pages Following a Site Search
No data available

Search Keywords with No Results
No data available

Page Titles Following a Site Search
No data available

Search Categories
No data available

Outlinks
No data available

Downloads
No data available

Event Categories
No data available

Event Actions
No data available

Event Names
No data available

Content Name
No data available

Content Piece
No data available

Length of visits
label,nb_visits
0–10s,0
11–30s,0
31–60s,0
1-2 min,0
2-4 min,0
4-7 min,1
7-10 min,0
10-15 min,2
15-30 min,1
30+ min,1

Pages per visit
label,nb_visits
1 page,0
2 pages,0
3 pages,2
4 pages,1
5 pages,0
6-7 pages,1
8-10 pages,0
11-14 pages,0
15-20 pages,0
21+ pages,0

Visits by visit number
label,nb_visits,nb_visits_percentage
1 visit,1,20%
2 visits,1,20%
3 visits,1,20%
4 visits,1,20%
5 visits,1,20%
6 visits,0,0%
7 visits,0,0%
8 visits,0,0%
9-14 visits,0,0%
15-25 visits,0,0%
26-50 visits,0,0%
51-100 visits,0,0%
101-200 visits,0,0%
201+ visits,0,0%

Visits by days since last visit
label,nb_visits
New visits,1
0 days,2
1 day,0
2 days,0
3 days,0
4 days,0
5 days,0
6 days,0
7 days,0
8-14 days,0
15-30 days,0
31-60 days,0
61-120 days,0
121-364 days,0
365+ days,0

Returning Visits
nb_uniq_visitors_new,nb_users_new,nb_visits_new,nb_actions_new,max_actions_new,bounce_rate_new,nb_actions_per_visit_new,avg_time_on_site_new,nb_uniq_visitors_returning,nb_users_returning,nb_visits_returning,nb_actions_returning,max_actions_returning,bounce_rate_returning,nb_actions_per_visit_returning,avg_time_on_site_returning
1,0,1,4,4,0%,4,00:12:01,1,0,4,12,6,25%,3,00:25:32

Performance overview
avg_time_network,avg_time_server,avg_time_transfer,avg_time_dom_processing,avg_time_dom_completion,avg_time_on_load,avg_page_load_time
00:00:00,00:00:00,00:00:00,00:00:00,00:00:00,00:00:00,00:00:00

Referrers Overview
Referrers_visitorsFromSearchEngines,Referrers_visitorsFromSocialNetworks,Referrers_visitorsFromDirectEntry,Referrers_visitorsFromWebsites,Referrers_visitorsFromCampaigns,Referrers_distinctSearchEngines,Referrers_distinctSocialNetworks,Referrers_distinctKeywords,Referrers_distinctWebsites,Referrers_distinctCampaigns,Referrers_visitorsFromDirectEntry_percent,Referrers_visitorsFromSearchEngines_percent,Referrers_visitorsFromCampaigns_percent,Referrers_visitorsFromSocialNetworks_percent,Referrers_visitorsFromWebsites_percent
0,0,5,0,0,0,0,0,0,0,100%,0%,0%,0%,0%

Channel Type
label,nb_visits,nb_actions,revenue,nb_actions_per_visit,avg_time_on_site,bounce_rate
Direct Entry,5,16,"$13,361.11",3.2,00:22:49,20%

All Channels
No data available

Keywords
No data available

Search Engines
No data available

Websites
No data available

Social Networks
No data available

Campaigns
No data available

Ecommerce Orders
nb_conversions,nb_visits_converted,revenue,revenue_subtotal,revenue_tax,revenue_shipping,revenue_discount,items,avg_order_revenue,conversion_rate
4,2,"$13,351.11","$2,700",$531,$120.11,$686,12,"$3,337.78",40%

Ecommerce Orders - Visits to Conversion
label,nb_conversions
1 visit,0
2 visits,2
3 visits,0
4 visits,0
5 visits,2
6 visits,0
7 visits,0
8 visits,0
9-14 visits,0
15-25 visits,0
26-50 visits,0
51-100 visits,0
101+ visits,0

Ecommerce Orders - Days to Conversion
label,nb_conversions
0 days,2
1 day,2
2 days,0
3 days,0
4 days,0
5 days,0
6 days,0
7 days,0
8-14 days,0
15-30 days,0
31-60 days,0
61-120 days,0
121-364 days,0
365+ days,0

Abandoned Carts
nb_conversions,revenue,items,avg_order_revenue,conversion_rate
3,"$7,530.33",12,"$2,510.11",60%

Abandoned Carts - Visits to Conversion
label,nb_conversions
1 visit,0
2 visits,1
3 visits,1
4 visits,1
5 visits,0
6 visits,0
7 visits,0
8 visits,0
9-14 visits,0
15-25 visits,0
26-50 visits,0
51-100 visits,0
101+ visits,0

Abandoned Carts - Days to Conversion
label,nb_conversions
0 days,2
1 day,1
2 days,0
3 days,0
4 days,0
5 days,0
6 days,0
7 days,0
8-14 days,0
15-30 days,0
31-60 days,0
61-120 days,0
121-364 days,0
365+ days,0

Product Name
label,revenue,quantity,orders,avg_price,avg_quantity,conversion_rate,nb_visits
Canon SLR,"$1,500",1,1,"$1,500",1,0%,0
PRODUCT name,"$1,011.22",3,2,$255.61,1.5,100%,2
PRODUCT name BIS,$600,6,1,$100,6,0%,0
TRIPOD - bought day after,$200,2,1,$100,2,0%,0
PRODUCT THREE LEFT in cart,$0,0,0,"$1,332",0,0%,3
PRODUCT TWO LEFT in cart,$0,0,0,$0,0,0%,3

Product SKU
label,revenue,quantity,orders,nb_visits,avg_price,avg_quantity,conversion_rate
SKU2,"$1,500",1,1,1,"$1,500",1,100%
SKU VERY nice indeed,"$1,011.22",3,2,4,$255.61,1.5,50%
ANOTHER SKU HERE,$600,6,1,0,$100,6,0%
TRIPOD SKU,$200,2,1,0,$100,2,0%
SKU IN ABANDONED CART TWO,$0,0,0,3,$0,0,0%

Product Category
label,revenue,quantity,orders,nb_visits,avg_price,avg_quantity,conversion_rate
Electronics & Cameras,"$2,500",3,2,3,"$1,000",1.5,66.67%
Multiple Category 1,"$1,000",2,1,1,$500,2,100%
Multiple Category 2,"$1,000",2,1,1,$500,2,100%
Multiple Category 4,"$1,000",2,1,1,$500,2,100%
Multiple Category 5,"$1,000",2,1,1,$500,2,100%
Product Category not defined,$611.22,7,2,4,$55.61,3.5,50%
Tools,$200,2,1,0,$100,2,0%
Category TWO LEFT in cart,$0,0,0,3,$0,0,0%
second category,$0,0,0,3,$0,0,0%

Goals
nb_conversions,nb_visits_converted,revenue,conversion_rate
5,4,"$13,361.11",80%

Visits to Conversion
label,nb_conversions,revenue
1 visit,1,$0
2 visits,0,$0
3 visits,0,$0
4 visits,0,$0
5 visits,0,$0
6 visits,0,$0
7 visits,0,$0
8 visits,0,$0
9-14 visits,0,$0
15-25 visits,0,$0
26-50 visits,0,$0
51-100 visits,0,$0
101+ visits,0,$0

Days to Conversion
label,nb_conversions,revenue
0 days,1,$0
1 day,0,$0
2 days,0,$0
3 days,0,$0
4 days,0,$0
5 days,0,$0
6 days,0,$0
7 days,0,$0
8-14 days,0,$0
15-30 days,0,$0
31-60 days,0,$0
61-120 days,0,$0
121-364 days,0,$0
365+ days,0,$0

Goals Overview
nb_conversions,nb_visits_converted,revenue,conversion_rate
4,2,"$13,351.11",40%

Goals Overview - Visits to Conversion
label,nb_conversions
1 visit,1
2 visits,0
3 visits,0
4 visits,0
5 visits,0
6 visits,0
7 visits,0
8 visits,0
9-14 visits,0
15-25 visits,0
26-50 visits,0
51-100 visits,0
101+ visits,0

Goals Overview - Days to Conversion
label,nb_conversions
0 days,1
1 day,0
2 days,0
3 days,0
4 days,0
5 days,0
6 days,0
7 days,0
8-14 days,0
15-30 days,0
31-60 days,0
61-120 days,0
121-364 days,0
365+ days,0

"Goal title match, triggered ONCE"
nb_conversions,nb_visits_converted,revenue,conversion_rate
1,1,$10,20%

"title match, triggered ONCE - Visits to Conversion"
label,nb_conversions
1 visit,1
2 visits,0
3 visits,0
4 visits,0
5 visits,0
6 visits,0
7 visits,0
8 visits,0
9-14 visits,0
15-25 visits,0
26-50 visits,0
51-100 visits,0
101+ visits,0

"title match, triggered ONCE - Days to Conversion"
label,nb_conversions
0 days,1
1 day,0
2 days,0
3 days,0
4 days,0
5 days,0
6 days,0
7 days,0
8-14 days,0
15-30 days,0
31-60 days,0
61-120 days,0
121-364 days,0
365+ days,0

Data tables
No data available

Temperatures evolution over time
No data available

Pie graph
No data available

Advanced tag cloud: with logos and links
No data available

plugins/Ecommerce/tests/System/expected/test_ecommerceOrderWithItems_schedrep_in_csv__ScheduledReports.generateReport_week.original.csv (after)
All Websites dashboard
label,nb_visits,nb_actions,nb_pageviews,hits,revenue,nb_conversions,orders,ecommerce_revenue,visits_evolution,actions_evolution,pageviews_evolution,hits_evolution,revenue_evolution,nb_conversions_evolution,orders_evolution,ecommerce_revenue_evolution
"A very long name for a very tiny test site, that also reaches the 90 character limit fully",5,16,16,16,"$13,361.11",5,4,"$13,351.11",100%,100%,100%,100%,100%,100%,100%,100%
Piwik test,2,1,1,1,$0,0,0,$0,100%,100%,100%,100%,0%,0%,0,0

Visits Summary
nb_uniq_visitors,nb_visits,nb_actions,max_actions,nb_actions_per_visit,avg_time_on_site,bounce_rate
1,5,16,6,3.2,00:22:49,20%

Country
label,nb_visits,nb_actions,revenue,nb_actions_per_visit,avg_time_on_site,bounce_rate
Poland,4,12,"$13,351.11",3,00:25:32,25%
France,1,4,$10,4,00:12:01,0%

Continent
label,nb_visits,nb_actions,revenue,nb_actions_per_visit,avg_time_on_site,bounce_rate
Europe,5,16,"$13,361.11",3.2,00:22:49,20%

Region
label,nb_visits,nb_actions,revenue,nb_actions_per_visit,avg_time_on_site,bounce_rate
Unknown,5,16,"$13,361.11",3.2,00:22:49,20%

Web-browser language
label,nb_visits,nb_actions,conversion_rate,nb_actions_per_visit,avg_time_on_site,bounce_rate
Polish,4,12,75%,3,00:25:32,25%
French,1,4,100%,4,00:12:01,0%

City
label,nb_visits,nb_actions,revenue,nb_actions_per_visit,avg_time_on_site,bounce_rate
Unknown,5,16,"$13,361.11",3.2,00:22:49,20%

Language code
label,nb_visits,nb_actions,conversion_rate,nb_actions_per_visit,avg_time_on_site,bounce_rate
Polish (pl),4,12,75%,3,00:25:32,25%
French (fr),1,4,100%,4,00:12:01,0%

Device type
label,nb_visits,nb_actions,revenue,nb_actions_per_visit,avg_time_on_site,bounce_rate
Desktop,5,16,"$13,361.11",3.2,00:22:49,20%

Device model
label,nb_visits,nb_actions,revenue,nb_actions_per_visit,avg_time_on_site,bounce_rate
Generic Desktop,5,16,"$13,361.11",3.2,00:22:49,20%

Device brand
label,nb_visits,nb_actions,revenue,nb_actions_per_visit,avg_time_on_site,bounce_rate
Unknown,5,16,"$13,361.11",3.2,00:22:49,20%

Screen Resolution
label,nb_visits,nb_actions,conversion_rate,nb_actions_per_visit,avg_time_on_site,bounce_rate
1024x768,5,16,80%,3.2,00:22:49,20%

Operating System versions
label,nb_visits,nb_actions,conversion_rate,nb_actions_per_visit,avg_time_on_site,bounce_rate
Windows XP,5,16,80%,3.2,00:22:49,20%

Browsers
label,nb_visits,nb_actions,revenue,nb_actions_per_visit,avg_time_on_site,bounce_rate
Firefox,5,16,"$13,361.11",3.2,00:22:49,20%

Browser version
label,nb_visits,nb_actions,conversion_rate,nb_actions_per_visit,avg_time_on_site,bounce_rate
Firefox 3.6,5,16,80%,3.2,00:22:49,20%

Configurations
label,nb_visits,nb_actions,conversion_rate,nb_actions_per_visit,avg_time_on_site,bounce_rate
Windows / Firefox / 1024x768,5,16,80%,3.2,00:22:49,20%

Operating System families
label,nb_visits,nb_actions,conversion_rate,nb_actions_per_visit,avg_time_on_site,bounce_rate
Windows,5,16,80%,3.2,00:22:49,20%

Browser engines
label,nb_visits,nb_actions,conversion_rate,nb_actions_per_visit,avg_time_on_site,bounce_rate
Gecko (Firefox),5,16,80%,3.2,00:22:49,20%

Browser Plugins
label,nb_visits,nb_visits_percentage
Cookie,5,100%
Flash,5,100%
Java,5,100%
Pdf,0,0%
Quicktime,0,0%
Realplayer,0,0%
Silverlight,0,0%
Windowsmedia,0,0%

Visits per local time
label,nb_visits,nb_actions,conversion_rate,nb_actions_per_visit,avg_time_on_site,bounce_rate
00,0,0,0%,0,00:00:00,0%
01,0,0,0%,0,00:00:00,0%
02,0,0,0%,0,00:00:00,0%
03,0,0,0%,0,00:00:00,0%
04,0,0,0%,0,00:00:00,0%
05,0,0,0%,0,00:00:00,0%
06,0,0,0%,0,00:00:00,0%
07,0,0,0%,0,00:00:00,0%
08,0,0,0%,0,00:00:00,0%
09,0,0,0%,0,00:00:00,0%
10,0,0,0%,0,00:00:00,0%
11,0,0,0%,0,00:00:00,0%
12,5,16,80%,3.2,00:22:49,20%
13,0,0,0%,0,00:00:00,0%
14,0,0,0%,0,00:00:00,0%
15,0,0,0%,0,00:00:00,0%
16,0,0,0%,0,00:00:00,0%
17,0,0,0%,0,00:00:00,0%
18,0,0,0%,0,00:00:00,0%
19,0,0,0%,0,00:00:00,0%
20,0,0,0%,0,00:00:00,0%
21,0,0,0%,0,00:00:00,0%
22,0,0,0%,0,00:00:00,0%
23,0,0,0%,0,00:00:00,0%

Visits per hour in the site's timezone
label,nb_visits,nb_actions,revenue,nb_actions_per_visit,avg_time_on_site,bounce_rate
00,1,4,$10,4,00:12:01,0%
01,1,6,$0,6,01:06:01,0%
02,1,3,"$3,111.11",3,00:18:01,0%
03,0,0,$0,0,00:00:00,0%
04,0,0,$0,0,00:00:00,0%
05,0,0,$0,0,00:00:00,0%
06,1,0,"$10,240",0,00:06:03,100%
07,1,3,$0,3,00:12:01,0%
08,0,0,$0,0,00:00:00,0%
09,0,0,$0,0,00:00:00,0%
10,0,0,$0,0,00:00:00,0%
11,0,0,$0,0,00:00:00,0%
12,0,0,$0,0,00:00:00,0%
13,0,0,$0,0,00:00:00,0%
14,0,0,$0,0,00:00:00,0%
15,0,0,$0,0,00:00:00,0%
16,0,0,$0,0,00:00:00,0%
17,0,0,$0,0,00:00:00,0%
18,0,0,$0,0,00:00:00,0%
19,0,0,$0,0,00:00:00,0%
20,0,0,$0,0,00:00:00,0%
21,0,0,$0,0,00:00:00,0%
22,0,0,$0,0,00:00:00,0%
23,0,0,$0,0,00:00:00,0%

Visits by day of the week
label,nb_visits,conversion_rate,nb_actions_per_visit,avg_time_on_site,bounce_rate,nb_actions
Monday,0,0%,0,00:00:00,0%,0
Tuesday,3,66.67%,4.3,00:30:01,0%,13
Wednesday,2,100%,1.5,00:12:02,50%,3
Thursday,0,0%,0,00:00:00,0%,0
Friday,0,0%,0,00:00:00,0%,0
Saturday,0,0%,0,00:00:00,0%,0
Sunday,0,0%,0,00:00:00,0%,0

User IDs
No data available

Custom Variables
label,nb_visits,nb_actions,revenue,nb_actions_per_visit,avg_time_on_site,bounce_rate
ValueIsZero - 0,5,16,"$13,361.11",3.2,00:22:49,20%
VisitorType - NewLoggedOut,5,16,"$13,361.11",3.2,00:22:49,20%
VisitorName - Great name!,4,12,"$13,351.11",3,00:25:32,25%

Actions - Main metrics
nb_pageviews,nb_uniq_pageviews,nb_downloads,nb_uniq_downloads,nb_outlinks,nb_uniq_outlinks,nb_searches,nb_keywords,hits
16,4,0,0,0,0,0,0,16

Bandwidth - Main metrics
nb_total_overall_bandwidth,nb_total_pageview_bandwidth,nb_total_download_bandwidth
0,0,0

Page URLs
label,nb_visits,nb_hits,bounce_rate,avg_time_on_page,exit_rate
/index.htm,4,16,0%,00:03:23,100%

Entry pages
label,entry_nb_visits,entry_bounce_count,bounce_rate
/index.htm,4,0,0%

Entry page titles
label,entry_nb_visits,entry_bounce_count,bounce_rate
View product left in cart,1,0,0%
incredible title!,1,0,0%
Looking at Electronics & Cameras page with a page level custom variable,1,0,0%

Exit pages
label,nb_visits,exit_nb_visits,exit_rate
/index.htm,4,4,100%

Exit page titles
label,nb_visits,exit_nb_visits,exit_rate
View product left in cart,3,3,100%
Another Product page with multiple categories,1,1,100%

Page titles
label,nb_visits,nb_hits,bounce_rate,avg_time_on_page,exit_rate
View product left in cart,3,9,0%,00:02:00,100%
Another Product page,1,1,0%,00:06:00,0%
Another Product page with multiple categories,1,1,0%,00:00:00,100%
Another Product page with no category,1,1,0%,00:00:00,0%
incredible title!,1,1,0%,00:06:00,0%
Looking at Electronics & Cameras page again,1,1,0%,00:06:00,0%
Looking at Electronics & Cameras page with a page level custom variable,1,1,0%,00:06:00,0%
Looking at product page,1,1,0%,00:12:00,0%

Site Search Keywords
No data available

Pages Following a Site Search
No data available

Search Keywords with No Results
No data available

Page Titles Following a Site Search
No data available

Search Categories
No data available

Outlinks
No data available

Downloads
No data available

Event Categories
No data available

Event Actions
No data available

Event Names
No data available

Content Name
No data available

Content Piece
No data available

Length of visits
label,nb_visits
0–10s,0
11–30s,0
31–60s,0
1-2 min,0
2-4 min,0
4-7 min,1
7-10 min,0
10-15 min,2
15-30 min,1
30+ min,1

Pages per visit
label,nb_visits
1 page,0
2 pages,0
3 pages,2
4 pages,1
5 pages,0
6-7 pages,1
8-10 pages,0
11-14 pages,0
15-20 pages,0
21+ pages,0

Visits by visit number
label,nb_visits,nb_visits_percentage
1 visit,1,20%
2 visits,1,20%
3 visits,1,20%
4 visits,1,20%
5 visits,1,20%
6 visits,0,0%
7 visits,0,0%
8 visits,0,0%
9-14 visits,0,0%
15-25 visits,0,0%
26-50 visits,0,0%
51-100 visits,0,0%
101-200 visits,0,0%
201+ visits,0,0%

Visits by days since last visit
label,nb_visits
New visits,1
0 days,2
1 day,0
2 days,0
3 days,0
4 days,0
5 days,0
6 days,0
7 days,0
8-14 days,0
15-30 days,0
31-60 days,0
61-120 days,0
121-364 days,0
365+ days,0

Returning Visits
nb_uniq_visitors_new,nb_users_new,nb_visits_new,nb_actions_new,max_actions_new,bounce_rate_new,nb_actions_per_visit_new,avg_time_on_site_new,nb_uniq_visitors_returning,nb_users_returning,nb_visits_returning,nb_actions_returning,max_actions_returning,bounce_rate_returning,nb_actions_per_visit_returning,avg_time_on_site_returning
1,0,1,4,4,0%,4,00:12:01,1,0,4,12,6,25%,3,00:25:32

Performance overview
avg_time_network,avg_time_server,avg_time_transfer,avg_time_dom_processing,avg_time_dom_completion,avg_time_on_load,avg_page_load_time
00:00:00,00:00:00,00:00:00,00:00:00,00:00:00,00:00:00,00:00:00

Referrers Overview
Referrers_visitorsFromSearchEngines,Referrers_visitorsFromSocialNetworks,Referrers_visitorsFromDirectEntry,Referrers_visitorsFromWebsites,Referrers_visitorsFromCampaigns,Referrers_distinctSearchEngines,Referrers_distinctSocialNetworks,Referrers_distinctKeywords,Referrers_distinctWebsites,Referrers_distinctCampaigns,Referrers_visitorsFromDirectEntry_percent,Referrers_visitorsFromSearchEngines_percent,Referrers_visitorsFromCampaigns_percent,Referrers_visitorsFromSocialNetworks_percent,Referrers_visitorsFromWebsites_percent
0,0,5,0,0,0,0,0,0,0,100%,0%,0%,0%,0%

Channel Type
label,nb_visits,nb_actions,revenue,nb_actions_per_visit,avg_time_on_site,bounce_rate
Direct Entry,5,16,"$13,361.11",3.2,00:22:49,20%

All Channels
No data available

Keywords
No data available

Search Engines
No data available

Websites
No data available

Social Networks
No data available

Campaigns
No data available

Ecommerce Orders
nb_conversions,nb_visits_converted,revenue,revenue_subtotal,revenue_tax,revenue_shipping,revenue_discount,items,avg_order_revenue,conversion_rate
4,2,"$13,351.11","$2,700",$531,$120.11,$686,12,"$3,337.78",40%

Ecommerce Orders - Visits to Conversion
label,nb_conversions
1 visit,0
2 visits,2
3 visits,0
4 visits,0
5 visits,2
6 visits,0
7 visits,0
8 visits,0
9-14 visits,0
15-25 visits,0
26-50 visits,0
51-100 visits,0
101+ visits,0

Ecommerce Orders - Days to Conversion
label,nb_conversions
0 days,2
1 day,2
2 days,0
3 days,0
4 days,0
5 days,0
6 days,0
7 days,0
8-14 days,0
15-30 days,0
31-60 days,0
61-120 days,0
121-364 days,0
365+ days,0

Abandoned Carts
nb_conversions,revenue,items,avg_order_revenue,conversion_rate
3,"$7,530.33",12,"$2,510.11",60%

Abandoned Carts - Visits to Conversion
label,nb_conversions
1 visit,0
2 visits,1
3 visits,1
4 visits,1
5 visits,0
6 visits,0
7 visits,0
8 visits,0
9-14 visits,0
15-25 visits,0
26-50 visits,0
51-100 visits,0
101+ visits,0

Abandoned Carts - Days to Conversion
label,nb_conversions
0 days,2
1 day,1
2 days,0
3 days,0
4 days,0
5 days,0
6 days,0
7 days,0
8-14 days,0
15-30 days,0
31-60 days,0
61-120 days,0
121-364 days,0
365+ days,0

Product Name
label,revenue,quantity,orders,avg_price,avg_quantity,conversion_rate,nb_visits
Canon SLR,"$1,500",1,1,"$1,500",1,0%,0
PRODUCT name,"$1,011.22",3,2,$255.61,1.5,100%,2
PRODUCT name BIS,$600,6,1,$100,6,0%,0
TRIPOD - bought day after,$200,2,1,$100,2,0%,0
PRODUCT THREE LEFT in cart,$0,0,0,"$1,332",0,0%,3
PRODUCT TWO LEFT in cart,$0,0,0,$0,0,0%,3

Product SKU
label,revenue,quantity,orders,nb_visits,avg_price,avg_quantity,conversion_rate
SKU2,"$1,500",1,1,1,"$1,500",1,100%
SKU VERY nice indeed,"$1,011.22",3,2,4,$255.61,1.5,50%
ANOTHER SKU HERE,$600,6,1,0,$100,6,0%
TRIPOD SKU,$200,2,1,0,$100,2,0%
SKU IN ABANDONED CART TWO,$0,0,0,3,$0,0,0%

Product Category
label,revenue,quantity,orders,nb_visits,avg_price,avg_quantity,conversion_rate
Electronics & Cameras,"$2,500",3,2,3,"$1,000",1.5,66.67%
Multiple Category 1,"$1,000",2,1,1,$500,2,100%
Multiple Category 2,"$1,000",2,1,1,$500,2,100%
Multiple Category 4,"$1,000",2,1,1,$500,2,100%
Multiple Category 5,"$1,000",2,1,1,$500,2,100%
Product Category not defined,$611.22,7,2,4,$55.61,3.5,50%
Tools,$200,2,1,0,$100,2,0%
Category TWO LEFT in cart,$0,0,0,3,$0,0,0%
second category,$0,0,0,3,$0,0,0%

Goals
nb_conversions,nb_visits_converted,revenue,conversion_rate
5,4,"$13,361.11",80%

Visits to Conversion
label,nb_conversions,revenue
1 visit,1,$0
2 visits,0,$0
3 visits,0,$0
4 visits,0,$0
5 visits,0,$0
6 visits,0,$0
7 visits,0,$0
8 visits,0,$0
9-14 visits,0,$0
15-25 visits,0,$0
26-50 visits,0,$0
51-100 visits,0,$0
101+ visits,0,$0

Days to Conversion
label,nb_conversions,revenue
0 days,1,$0
1 day,0,$0
2 days,0,$0
3 days,0,$0
4 days,0,$0
5 days,0,$0
6 days,0,$0
7 days,0,$0
8-14 days,0,$0
15-30 days,0,$0
31-60 days,0,$0
61-120 days,0,$0
121-364 days,0,$0
365+ days,0,$0

Goals Overview
nb_conversions,nb_visits_converted,revenue,conversion_rate
4,2,"$13,351.11",40%

Goals Overview - Visits to Conversion
label,nb_conversions
1 visit,1
2 visits,0
3 visits,0
4 visits,0
5 visits,0
6 visits,0
7 visits,0
8 visits,0
9-14 visits,0
15-25 visits,0
26-50 visits,0
51-100 visits,0
101+ visits,0

Goals Overview - Days to Conversion
label,nb_conversions
0 days,1
1 day,0
2 days,0
3 days,0
4 days,0
5 days,0
6 days,0
7 days,0
8-14 days,0
15-30 days,0
31-60 days,0
61-120 days,0
121-364 days,0
365+ days,0

"Goal title match, triggered ONCE"
nb_conversions,nb_visits_converted,revenue,conversion_rate
1,1,$10,20%

"title match, triggered ONCE - Visits to Conversion"
label,nb_conversions
1 visit,1
2 visits,0
3 visits,0
4 visits,0
5 visits,0
6 visits,0
7 visits,0
8 visits,0
9-14 visits,0
15-25 visits,0
26-50 visits,0
51-100 visits,0
101+ visits,0

"title match, triggered ONCE - Days to Conversion"
label,nb_conversions
0 days,1
1 day,0
2 days,0
3 days,0
4 days,0
5 days,0
6 days,0
7 days,0
8-14 days,0
15-30 days,0
31-60 days,0
61-120 days,0
121-364 days,0
365+ days,0

Data tables
No data available

Temperatures evolution over time
No data available

Pie graph
No data available

Advanced tag cloud: with logos and links
No data available

plugins/Ecommerce/tests/System/expected/test_ecommerceOrderWithItems_schedrep_in_csv__ScheduledReports.generateReport_week.original.csv (diff)
@@ -1,7 +1,7 @@
 All Websites dashboard
-label,nb_visits,nb_actions,nb_pageviews,revenue,nb_conversions,orders,ecommerce_revenue,visits_evolution,actions_evolution,pageviews_evolution,revenue_evolution,nb_conversions_evolution,orders_evolution,ecommerce_revenue_evolution
-"A very long name for a very tiny test site, that also reaches the 90 character limit fully",5,16,16,"$13,361.11",5,4,"$13,351.11",100%,100%,100%,100%,100%,100%,100%
-Piwik test,2,1,1,$0,0,0,$0,100%,100%,100%,0%,0%,0,0
+label,nb_visits,nb_actions,nb_pageviews,hits,revenue,nb_conversions,orders,ecommerce_revenue,visits_evolution,actions_evolution,pageviews_evolution,hits_evolution,revenue_evolution,nb_conversions_evolution,orders_evolution,ecommerce_revenue_evolution
+"A very long name for a very tiny test site, that also reaches the 90 character limit fully",5,16,16,16,"$13,361.11",5,4,"$13,351.11",100%,100%,100%,100%,100%,100%,100%,100%
+Piwik test,2,1,1,1,$0,0,0,$0,100%,100%,100%,100%,0%,0%,0,0
 
 Visits Summary
 nb_uniq_visitors,nb_visits,nb_actions,max_actions,nb_actions_per_visit,avg_time_on_site,bounce_rate
@@ -159,8 +159,8 @@ VisitorType - NewLoggedOut,5,16,"$13,361.11",3.2,00:22:49,20%
 VisitorName - Great name!,4,12,"$13,351.11",3,00:25:32,25%
 
 Actions - Main metrics
-nb_pageviews,nb_uniq_pageviews,nb_downloads,nb_uniq_downloads,nb_outlinks,nb_uniq_outlinks,nb_searches,nb_keywords
-16,4,0,0,0,0,0,0
+nb_pageviews,nb_uniq_pageviews,nb_downloads,nb_uniq_downloads,nb_outlinks,nb_uniq_outlinks,nb_searches,nb_keywords,hits
+16,4,0,0,0,0,0,0,16
 
 Bandwidth - Main metrics
 nb_total_overall_bandwidth,nb_total_pageview_bandwidth,nb_total_download_bandwidth
