plugins/CoreAdminHome/lang/fi.json (before)
{
    "CoreAdminHome": {
        "AcceptInvite": "Hyväksy kutsu",
        "AddNewTrustedHost": "Lisää uusi luotettu palvelin",
        "Administration": "Ylläpito",
        "ArchivingSettings": "Arkistointiasetukset",
        "BrandingSettings": "Käyttöliittymän muokkaaminen",
        "CheckToOptIn": "Lisää valinta osallistuaksesi seurantaan.",
        "ClickHereToOptIn": "Klikkaa tästä, jos haluat mukaan seurantaan.",
        "ClickHereToOptOut": "Klikkaa tästä poistuaksesi seurannasta.",
        "CloudflareDescription": "Jos verkkosivustosi on Cloudflaressa, tutustu %1$stähän ohjeeseen%2$s.",
        "ConfirmDeleteAllTrackingFailures": "Haluatko varmasti poistaa kaikki virhetiedot?",
        "ConfirmDeleteThisTrackingFailure": "Haluat varmasti poistaa tämän virhetiedon?",
        "CorsDomains": "CORS (Cross-Origin Resource Sharing)-verkkotunnukset",
        "CorsDomainsHelp": "Voit antaa verkkotunnuksen tai sen osan (alidomainin), esimerkiksi http://example.com tai http://tilastot.example.com. Voit myös sallia pyynnöt mistä tahansa verkkotunnuksesta antamalla asteriskin (\"*\").",
        "CustomLogoFeedbackInfo": "Jos haluat muokata Matomon logoa, voit myös piilottaa %1$s linkin ylävalikosta. Piilottaminen tapahtuu poistamalla Palaute-liitännäinen %2$s Hallitse liitinnäisiä %3$s -sivulta.",
        "CustomLogoHelpText": "Voit vaihtaa Matomon logoa, joka näytetään käyttöliittymässä ja sähköpostiraporteissa.",
        "DeclineInvite": "Kieltäydy kutsusta",
        "DeleteAllFailures": "Poista kaikki virhetiedot",
        "DevelopmentProcess": "Vaikka kehitysprosessimme sisältääkin tuhansia automaattisia testejä, ovat beta-testaajamme avainasemassa, jotta pääsemme \"Ei bugeja\"-tavoitteeseemme.",
        "EmailServerSettings": "Sähköpostipalvelimen asetukset",
        "ErrorEmailFromAddressNotValid": "SMTP:n From-osoite ei ole kelvollinen",
        "FaviconUpload": "Valitse lähetettävä ikoni",
        "FileUploadDisabled": "Tiedostojen lähettämistä ei ole sallittu PHP-asetuksissasi. Vaihda %s php.ini:ssä ja käynnistä web-serverisi uudelleen ensin.",
        "ForBetaTestersOnly": "Vain beta-testaajille",
        "GoogleTagManagerDescription": "Jos verkkosivustosi käyttää Google Tag Manageria, tutustu %1$stähän ohjeeseen%2$s.",
        "HideAdvancedOptions": "Piilota lisävalinnat",
        "HttpTrackingApi": "HTTP-seurantarajapinta",
        "HttpTrackingApiDescription": "%1$sHTTP-seurantarajapinnan%2$s avulla voi seurata mitä tahansa tapahtumia. Tästä voi olla hyötyä, jos käytät ohjelmointikieltä, jolle ei ole vielä Matomo SDK:ta. Voit myös käyttää tätä rajapintaa sovelluksesi yksityiskohtaiseen seurantaan.",
        "ImageTracking": "Kuvaseuranta",
        "ImageTrackingIntro1": "Kun kävijä on poistanut JavaScriptin käytöstä, tai kun JavaScriptiä ei voida käyttää, voit seurata kävijöitä kuvaseurannan avulla.",
        "ImageTrackingIntro2": "Luo linkki alle ja kopioi HTML-koodi sivullesi. Jos käytät tätä varasuunnitelmana JavaScript-seurannalle, voit ympäröidä koodin %1$s-tageilla.",
        "ImageTrackingIntro3": "Nähdäksesi kaikki kuvaseurannan vaihtoehdot, katso %1$sAPI-seurannan dokumentit%2$s.",
        "ImageTrackingLink": "Kuvaseurantalinkki",
        "ImportFromGoogleAnalytics": "Tuo Google Analyticsista",
        "ImportingServerLogsDesc": "Vaihtoehto kävijöiden seuraamiselle selaimen kautta (joko JavaScriptin tai kuvalinkin kautta) on tuoda jatkuvasti palvelimen lokitietoja. Lue lisää %1$sPalvellimen lokitietoanalyysistä%2$s.",
        "InvalidPluginsWarning": "Seuraavat liitännäiset eivät sovi yhteen %1$s:n kanssa, eikä niitä voitu ladata: %2$s.",
        "InvalidPluginsYouCanUninstall": "Voit päivittää tai poistaa näiden liitännäisten asennuksen sivulla %1$sliitännäisten hallinnointi%2$s",
        "JSTrackingIntro1": "Voit seurata sivustosi kävijöitä moninaisin tavoin. Suositelva tapa on käyttäjä Javascriptiä. Käyttääksesi tätä menetelmää, on sinun huolehdittava että jokaisella sivustosi sivulla on lyhyt Javascript-koodi. Voit tuottaa tarvittavan koodin tässä.",
        "JSTrackingIntro2": "Kun sinulla on sivustollesi JavaScript-seurantakoodi, kopioi ja liitä se kaikille sivuille, joita haluat seurata Matomon avulla.",
        "JSTrackingIntro3a": "Useimmissa sivustoissa, blogeissa ja sisällönhallintajärjestelmissä ja vastaavissa on mahdollista käyttää valmiita liitännäisiä, jotka toteuttavat teknisen työn puolestasi. (Tutustu %1$sMatomon integrointiin tarkoitettujen liitännäisten listaukseen%2$s.)",
        "JSTrackingIntro3b": "Jos liitännäistä ei ole olemassa, voit muokata sivupohjaa ja lisätä JavaScript-seurantakoodin &lt;/head&gt;-tagiin, joka määritetään useimmiten tiedostossa 'header.php', 'header.tpl' tai vastaavassa.",
        "JSTrackingIntro4": "Mikäli et halua käyttää JavaScriptiä kävijöiden seuraamiseksi, %1$sluo kuvaseurantalinkki alapuolella%2$s.",
        "JSTrackingIntro5": "Jos haluat seurata enemmän kuin vain sivujen katselumääriä, lue %1$sMatomon Javascript-seurannan dokumentaatio%2$s, joka sisältää listan mahdollisista toiminnoista. Voit seurata tavoitteita, mukauttaa muuttujia, verkkokaupan tilauksia, hylättyjä ostoskoreja ja muuta.",
        "JSTracking_CampaignKwdParam": "Kampanjan avainsanojen parametri",
        "JSTracking_CampaignNameParam": "Kampanjan nimen parametri",
        "JSTracking_CodeNoteBeforeClosingHead": "Huolehdi, että tämä koodi on sivustosi jokaisella sivulla. Suositamme, että liität sen sivulle juuri ennen sulkevaa %1$stägiä.",
        "JSTracking_CodeNoteBeforeClosingHeadEmail": "Varmista, että tämä koodi on upotettu script-elementtiin sivustosi jokaisella sivulla. Suosittelemme liittämään koodin välittömästi ennen sulkevaa head-tagia.",
        "JSTracking_ConsentManagerConnected": "%1$s vaikuttaa olevan jo määritetty toimimaan yhdessä Matomon kanssa.",
        "JSTracking_ConsentManagerEmailNote": "Tai voit upottaa seurantakoodin suoraan verkkosivustollesi:",
        "JSTracking_CrossDomain": "Matomo tallentaa jokaisen kävijän selaimeen hänet yksilöivän kävijätunnuksen. Tämä tunnus on rajoitettu näkymään ainoastaan saman verkkotunnuksen alla oleviin sivustoihin. Jos kytket verkkotunnusrajan ylittävän seurannan päälle, voit seurata kävijää kaikilla sivustoillasi, vaikka ne käyttäisivät eri verkkotunnusta. Matomo toteuttaa tämän lisäämällä jokaiseen omalle sivustollesi vievään linkkiin kävijätunnuksen sisältävän URL-parametrin (pk_vid).",
        "JSTracking_CrossDomain_NeedsMultipleDomains": "Hyödyntääksesi verkkotunnusrajan ylittävää seurantaa, pitää sinun määritellä sivustollesi useampia verkkotunnuksia (URLeja).",
        "JSTracking_CustomCampaignQueryParam": "Käytä omia parametrejä kampanjoiden nimille ja avainsanoille",
        "JSTracking_CustomCampaignQueryParamDesc": "Huomaa: %1$sMatomo jäljittää automaattisesti Google Analytics -parametrejä.%2$s",
        "JSTracking_DisableCookies": "Poista kaikki seurantaevästeet käytöstä",
        "JSTracking_DisableCookiesDesc": "Poista kaikki ensimmäisen osapuolen evästeet käytöstä. Tämän sivun evästeet poistetaan, kun käyttäjä avaa minkä tahansa sivun seuraavan kerran.",
        "JSTracking_EnableCrossDomainLinking": "Verkkotunnusrajat ylittävä seuranta",
        "JSTracking_EnableDoNotTrack": "Ota käyttöön selaimessa tapahtuva \"DoNotTrack\"-tunnistus",
        "JSTracking_EnableDoNotTrackDesc": "Seurantapyyntöjä ei lähetetä, mikäli kävijät eivät halua tulla seuratuiksi.",
        "JSTracking_EnableDoNotTrack_AlreadyEnabled": "Huomio: Palvelintuki \"DoNotTrack\"-toiminteelle on aktivoitu, joten tällä valinnalla ei ole vaikutusta.",
        "JSTracking_EndNote": "Voit mukauttaa seurantakoodia valitsemalla %1$sseurantakoodi%2$s-asetusosiossa",
        "JSTracking_GroupPageTitlesByDomain": "Lisää verkkoalueen domain sivun otsikkoon seurannan yhteydessä.",
        "JSTracking_GroupPageTitlesByDomainDesc1": "Eli jos joku käy \"Tietoa\"-sivulla blog.%1$s, tämä tallentuu muodossa \"blog / Tietoa\". Tämä on helpoin tapa saada yleisnäkymä liikenteeseen aliverkkotunnuksillasi.",
        "JSTracking_MergeAliases": "Piilota \"Lähtevät linkit\"-raportissa siirtymät tämän sivuston vaihtoehtoisiin osoitteisiin:",
        "JSTracking_MergeAliasesDesc": "Siirtymisiä tämän sivuston vaihtoehtoisiin osoitteisiin (esim. %s) ei lasketa \"lähteviksi linkeiksi\".",
        "JSTracking_MergeSubdomains": "Seuraa kävijöitä kaikilla aladomaineilla",
        "JSTracking_MergeSubdomainsDesc": "Eli jos yksi kävijä vierailee sivuilla %1$s ja %2$s, tämä lasketaan yhdeksi kävijäksi.",
        "JSTracking_PageCustomVars": "Jäljitä sopeutettu muuttuja jokaiselle sivulla vierailulle",
        "JSTracking_PageCustomVarsDesc": "Esimerkiksi muuttujan nimi \"kategoria\" ja arvo \"valkoiset paperit\".",
        "JSTracking_TrackNoScript": "Seuraa myös niitä käyttäjiä, joilla ei ole Javascript käytössä",
        "JSTracking_VisitorCustomVars": "Seuraa tämän kävijän kohdalla mukautettuja muuttujia",
        "JSTracking_VisitorCustomVarsDesc": "Esimerkiksi muuttujan nimi \"tyyppi\" ja arvo \"asiakas\".",
        "JavaScriptTracking": "JavaScript-seuranta",
        "JsTrackingCodeAdvancedOptionsStep": "Valinnainen: käytä lisävalintoja mukauttaaksesi seurantakoodia.",
        "JsTrackingCodeMissingEmail1": "Lisäsit sivuston '%s' Matomo-analytikkaasi joitain päiviä sitten. Tarkastimme juuri, ettei Matomo vaikuta tallentaneen lainkaan liikennettä tämän sivuston osalta.",
        "LearnMore": "Lisätietoa",
        "LogoNotWriteableInstruction": "Jotta voisit käyttää omaa logoasi Matomon logon sijaan, on sinun annettava Matomolle kirjoitusoikeudet tähän hakemistoon: %1$sMatomo tarvitsee kirjoitusoikeudet myös näihin tiedostoihin: %2$s",
        "LogoUpload": "Valitse tallennettava logo",
        "LogoUploadFailed": "Lähetettyä tiedostoja ei voitu käsitellä. Tarkista, että tiedosto on oikeassa muodossa.",
        "LogoUploadHelp": "Lähetä tiedosto formaatissa %1$s ja %2$s pikselin vähimmäiskorkeudella.",
        "LtsReleases": "Pitkäaikaisesti tuetuille LTS-versioille tehdään vain tietoturva- ja bugikorjauksia.",
        "MenuDevelopment": "Kehitys",
        "MenuDiagnostic": "Vianmääritys",
        "MenuGeneralSettings": "Yleiset asetukset",
        "MenuMeasurables": "Mitattavat",
        "MenuSystem": "Järjestelmä",
        "MissingTrackingCodeEmailSubject": "Sivuston %s osalta ei ole tallennettu liikennettä Matomo-analytiikkaan, aloitetaanpa",
        "NTrackingFailures": "%s seurantavirhettä",
        "NeedHelp": "Tarvitsetko apua?",
        "NoKnownFailures": "Ei havaittuja seurantavirheitä.",
        "OptOutComplete": "Olet poistanut itsesi seurannasta; käyntejä tälle sivulle ei seurata.",
        "OptOutCompleteBis": "Huomioi, että jos poistat evästeet, poistat tämän sivun asettaman evästeen, vaihdat tietokonetta tai selainta, sinun täytyy suorittaa tämä uudelleen.",
        "OptOutDntFound": "Sinua ei seurata, koska selaimesi ilmoittaa ettet halua näin tehtävän. Tämä on selaimessasi oleva asetus, etkä voi sallia seurantaa ennenkuin kytket sen pois. Asetus on nimeltään jotain sen kaltaista kuin 'Do Not Track'.",
        "OptOutErrorNoCookies": "Seurannasta irtautumisen ominaisuus vaatii, että evästeet ovat käytössä.",
        "OptOutExplanation": "Matomo on mukana mahdollistamassa yksityisyyttä internetissä. Jos haluat antaa kävijöillesi mahdollisuuden kieltää seuranta, lisää seuraava HTML-koodi verkkosivullesi, esimerkiksi \"Yksityisyyskäytännöt\"-sivulle.",
        "OptOutExplanationIntro": "Tämä koodi näyttää IFRAME:n, joka sisältää linkin jolla käyttäjäsi voivat kieltää seuraamisensa Matomoassa. Tämä toteutetaan asettamalla käyttäjän selaimeen eväste. Alla näet mitä käyttäjä näkee selaimessaan (voit myös katsoa %1$stästä%2$s)",
        "OptOutForYourVisitors": "Matomon poistaminen käytöstä kävijöillesi (opt-out)",
        "OptingYouOut": "Seurantasi estetään, hetkinen…",
        "PersonalPluginSettings": "Omat liitännäisasetukset",
        "PiwikIsInstalledAt": "Matomo on asennettu kohteeseen",
        "PluginSettingChangeNotAllowed": "Arvojen muuttaminen \"%1$s\" liitännäisessä \"%2$s\" -asetuksissa ei ole sallittua",
        "PluginSettingReadNotAllowed": "Et voi lukea asetusta \"%1$s\" liitännäisestä \"%2$s\"",
        "PluginSettings": "Liitännäisen asetukset",
        "PluginSettingsIntro": "Täällä voit muuttaa kolmannen osapuolen liitännäisten asetuksia:",
        "PluginSettingsSaveFailed": "Liitännäisen asetusten tallentaminen ei onnistunut",
        "PluginSettingsSaveSuccess": "Liitännäisen asetukset päivitetty.",
        "PluginSettingsValueNotAllowed": "Arvo kentälle \"%1$s\" liitännäisessä \"%2$s\" ei ole sallittu",
        "Problem": "Ongelma",
        "ReactDescription": "Jos verkkosivustosi käyttää Reactia, tutustu %1$stähän ohjeeseen%2$s.",
        "ReleaseChannel": "Julkaisukanava",
        "SecurityNotificationEmailSubject": "Tietoturvailmoitus",
        "SecurityNotificationSettingsChangedByUserBody": "Joku muokkasi järjestelmän asetuksia. Vaikutukset asetuksiin: %s.",
        "SecurityNotificationTwoFactorAuthDisabledBody": "Joku poisti käytöstä kaksivaiheisen todennuksen tililtäsi.",
        "SecurityNotificationTwoFactorAuthEnabledBody": "Joku asetti kaksivaiheisen todennuksen käyttöön tilillesi.",
        "SecurityNotificationUserAcceptInviteBody": "Käyttäjä (tunnus: %s) hyväksyi kutsun.",
        "SecurityNotificationUserDeclinedInviteBody": "Käyttäjä (tunnus: %s) kieltäytyi kutsusta.",
        "SendPluginUpdateCommunication": "Lähetä sähköpostia, kun liitännäisiin on saatavissa päivityksiä",
        "SendPluginUpdateCommunicationHelp": "Pääkäyttäjät saavat sähköpostia kun liitännäisestä on saatavilla uusi versio.",
        "SettingsSaveSuccess": "Asetukset päivitetty.",
        "ShowAdvancedOptions": "Näytä lisävalinnat",
        "Solution": "Ratkaisu",
        "StableReleases": "Jos Matomo on tärkeä osa liiketointasi, suosittelemme päivittämistä uusimpaan versioon. Jos käytät uusinta beta-versiota ja löydät bugin tai sinulla on ehdotus, %1$slue tämä%2$s.",
        "SystemPluginSettings": "Järjestelmän liitännäisasetukset",
        "TrackAGoal": "Seuraa tavoitetta",
        "TrackingCode": "Seurantakoodi",
        "TrackingCodeIntro": "Matomo tarjoaa useita tapoja asettaa seurantakoodi sivustollesi, mobiilisovellukseesi tai mihin tahansa laitteeseen tai sovellukseen.",
        "TrackingFailureAuthenticationProblem": "Pyynnössä ei ollut tunnisteita, mutta niitä vaadittiin.",
        "TrackingFailureAuthenticationSolution": "Aseta tai korjaa \"token_auth\" seurantapyynnössäsi.",
        "TrackingFailureInvalidSiteProblem": "Sivustoa ei ole olemassa",
        "TrackingFailureInvalidSiteSolution": "Päivitä seurantakoodin idSite",
        "TrackingFailures": "Seurantavirheet",
        "TrackingFailuresEmail1": "Ilmoitamme, että Matomassasi on havaittu %s erityyppistä seurantavirhettä viime päivien aikana.",
        "TrackingFailuresEmail2": "Nähdäksesi kaikki seurantavirheet, voit seurata %1$stätä linkkiä%2$s.",
        "TrackingFailuresEmailSubject": "Seurantavirheet Matomo-analytiikassasi",
        "TrackingFailuresIntroduction": "Tällä sivulla näytetään seurantavirheet, jotka ovat sattuneet viimeisen %späivän aikana. Huomaathan, että ainoastaan yleisimmät seurantavirheet tallennetaan, eikä niistäkään kaikkia.",
        "TrackingURL": "Seurannan URL",
        "TrustedHostConfirm": "Haluatko varmasti vaihtaa luotettua Matomon konenimeä?",
        "TrustedHostSettings": "Luotettu Matomo-palvelimen osoite",
        "TwoFactorAuth": "Kaksivaiheinen tunnistautuminen",
        "UiDemo": "Käyttöliittymädemo",
        "UncheckToOptOut": "Poista valinta tästä estääksesi seurannan.",
        "UpdateSettings": "Päivitysasetukset",
        "UseCustomLogo": "Käytä kustomoitua logoa",
        "UserInviteContent": "Voit hyväksyä tämän kutsun napsauttamalla alla olevaa Hyväksy-painiketta.",
        "ValidPiwikHostname": "Voimassaoleva Matomon isäntänimi",
        "ViewAllTrackingFailures": "Näytä kaikki seurantavirheet",
        "VueDescription": "Jos verkkosivustosi käyttää Vue.js:ää, tutustu %1$stähän ohjeeseen%2$s.",
        "WhatIsNew": "Mitä uutta",
        "WhatIsNewNoChanges": "Ei mitään uutta tällä hetkellä",
        "WhatIsNewNoChangesTitle": "Ei viimeaikaisia muutoksia",
        "WhatIsNewTitle": "Tässä Matomon uutuuksia",
        "WhatIsNewTooltip": "Katso mitä uutta Matomo sisältää",
        "WithOptionalRevenue": "valinnaisten tuottojen kanssa",
        "WordpressDescription": "Jos verkkosivustosi käyttää Wordpressiä, tutustu %1$stähän ohjeeseen%2$s.",
        "YouAreNotOptedOut": "Et ole kieltänyt seurantaa.",
        "YouAreOptedOut": "Et ole mukana seurannassa.",
        "YouMayOptOut": "Jos haluat, voit estää yksilöllisen tunnisteen tallentamisen tietokoneellesi, ja samalla estää tämän sivun analytiikan osaltasi.",
        "YouMayOptOut2": "Voit päättää, ettet halua sinua ja tekemiäsi seurattavan tällä sivustolla.",
        "YouMayOptOut3": "Niin toimimalla suojaat yksityisyyttäsi, mutta samalla estät sivuston omistajaa oppimasta toimistasi ja siten estät paremman käyttökokemuksen kehittämisen sinulle sekä muille sivuston käyttäjille.",
        "YouMayOptOutBis": "Tee valinta klikkaamalla alla olevaa linkkiä."
    }
}

plugins/CoreAdminHome/lang/fi.json (after)
{
    "CoreAdminHome": {
        "AcceptInvite": "Hyväksy kutsu",
        "AddNewTrustedHost": "Lisää uusi luotettu palvelin",
        "Administration": "Ylläpito",
        "ArchivingSettings": "Arkistointiasetukset",
        "BrandingSettings": "Käyttöliittymän muokkaaminen",
        "CheckToOptIn": "Lisää valinta osallistuaksesi seurantaan.",
        "ClickHereToOptIn": "Klikkaa tästä, jos haluat mukaan seurantaan.",
        "ClickHereToOptOut": "Klikkaa tästä poistuaksesi seurannasta.",
        "CloudflareDescription": "Jos verkkosivustosi on Cloudflaressa, tutustu %1$stähän ohjeeseen%2$s.",
        "ConfirmDeleteAllTrackingFailures": "Haluatko varmasti poistaa kaikki virhetiedot?",
        "ConfirmDeleteThisTrackingFailure": "Haluat varmasti poistaa tämän virhetiedon?",
        "CorsDomains": "CORS (Cross-Origin Resource Sharing)-verkkotunnukset",
        "CorsDomainsHelp": "Voit määrittää toimialueita tai alitoimialueita, kuten https://esimerkki.com tai https://tilastot.esimerkki.com. Tai salliaksesi toimialueiden väliset pyynnöt kaikille toimialueille lisäämällä \"*\"",
        "CustomLogoFeedbackInfo": "Jos haluat muokata Matomon logoa, voit myös piilottaa %1$s linkin ylävalikosta. Piilottaminen tapahtuu poistamalla Palaute-liitännäinen %2$s Hallitse liitinnäisiä %3$s -sivulta.",
        "CustomLogoHelpText": "Voit vaihtaa Matomon logoa, joka näytetään käyttöliittymässä ja sähköpostiraporteissa.",
        "DeclineInvite": "Kieltäydy kutsusta",
        "DeleteAllFailures": "Poista kaikki virhetiedot",
        "DevelopmentProcess": "Vaikka kehitysprosessimme sisältääkin tuhansia automaattisia testejä, ovat beta-testaajamme avainasemassa, jotta pääsemme \"Ei bugeja\"-tavoitteeseemme.",
        "EmailServerSettings": "Sähköpostipalvelimen asetukset",
        "ErrorEmailFromAddressNotValid": "SMTP:n From-osoite ei ole kelvollinen",
        "FaviconUpload": "Valitse lähetettävä ikoni",
        "FileUploadDisabled": "Tiedostojen lähettämistä ei ole sallittu PHP-asetuksissasi. Vaihda %s php.ini:ssä ja käynnistä web-serverisi uudelleen ensin.",
        "ForBetaTestersOnly": "Vain beta-testaajille",
        "GoogleTagManagerDescription": "Jos verkkosivustosi käyttää Google Tag Manageria, tutustu %1$stähän ohjeeseen%2$s.",
        "HideAdvancedOptions": "Piilota lisävalinnat",
        "HttpTrackingApi": "HTTP-seurantarajapinta",
        "HttpTrackingApiDescription": "%1$sHTTP-seurantarajapinnan%2$s avulla voi seurata mitä tahansa tapahtumia. Tästä voi olla hyötyä, jos käytät ohjelmointikieltä, jolle ei ole vielä Matomo SDK:ta. Voit myös käyttää tätä rajapintaa sovelluksesi yksityiskohtaiseen seurantaan.",
        "ImageTracking": "Kuvaseuranta",
        "ImageTrackingIntro1": "Kun kävijä on poistanut JavaScriptin käytöstä, tai kun JavaScriptiä ei voida käyttää, voit seurata kävijöitä kuvaseurannan avulla.",
        "ImageTrackingIntro2": "Luo linkki alle ja kopioi HTML-koodi sivullesi. Jos käytät tätä varasuunnitelmana JavaScript-seurannalle, voit ympäröidä koodin %1$s-tageilla.",
        "ImageTrackingIntro3": "Nähdäksesi kaikki kuvaseurannan vaihtoehdot, katso %1$sAPI-seurannan dokumentit%2$s.",
        "ImageTrackingLink": "Kuvaseurantalinkki",
        "ImportFromGoogleAnalytics": "Tuo Google Analyticsista",
        "ImportingServerLogsDesc": "Vaihtoehto kävijöiden seuraamiselle selaimen kautta (joko JavaScriptin tai kuvalinkin kautta) on tuoda jatkuvasti palvelimen lokitietoja. Lue lisää %1$sPalvellimen lokitietoanalyysistä%2$s.",
        "InvalidPluginsWarning": "Seuraavat liitännäiset eivät sovi yhteen %1$s:n kanssa, eikä niitä voitu ladata: %2$s.",
        "InvalidPluginsYouCanUninstall": "Voit päivittää tai poistaa näiden liitännäisten asennuksen sivulla %1$sLiitännäisten hallinnointi%2$s.",
        "JSTrackingIntro1": "Voit seurata sivustosi kävijöitä moninaisin tavoin. Suositelva tapa on käyttäjä Javascriptiä. Käyttääksesi tätä menetelmää, on sinun huolehdittava että jokaisella sivustosi sivulla on lyhyt Javascript-koodi. Voit tuottaa tarvittavan koodin tässä.",
        "JSTrackingIntro2": "Kun sinulla on sivustollesi JavaScript-seurantakoodi, kopioi ja liitä se kaikille sivuille, joita haluat seurata Matomon avulla.",
        "JSTrackingIntro3a": "Useimmissa sivustoissa, blogeissa ja sisällönhallintajärjestelmissä ja vastaavissa on mahdollista käyttää valmiita liitännäisiä, jotka toteuttavat teknisen työn puolestasi. (Tutustu %1$sMatomon integrointiin tarkoitettujen liitännäisten listaukseen%2$s.)",
        "JSTrackingIntro3b": "Jos liitännäistä ei ole olemassa, voit muokata sivupohjaa ja lisätä JavaScript-seurantakoodin &lt;/head&gt;-tagiin, joka määritetään useimmiten tiedostossa 'header.php', 'header.tpl' tai vastaavassa.",
        "JSTrackingIntro4": "Mikäli et halua käyttää JavaScriptiä kävijöiden seuraamiseksi, %1$sluo kuvaseurantalinkki alapuolella%2$s.",
        "JSTrackingIntro5": "Jos haluat seurata enemmän kuin vain sivujen katselumääriä, lue %1$sMatomon Javascript-seurannan dokumentaatio%2$s, joka sisältää listan mahdollisista toiminnoista. Voit seurata tavoitteita, mukauttaa muuttujia, verkkokaupan tilauksia, hylättyjä ostoskoreja ja muuta.",
        "JSTracking_CampaignKwdParam": "Kampanjan avainsanojen parametri",
        "JSTracking_CampaignNameParam": "Kampanjan nimen parametri",
        "JSTracking_CodeNoteBeforeClosingHead": "Kopioi koodinpätkä napsauttamalla painiketta ja liitä se välittömästi ennen sulkevaa %1$s -tagia (suositus)",
        "JSTracking_CodeNoteBeforeClosingHeadEmail": "Varmista, että tämä koodi on upotettu script-elementtiin sivustosi jokaisella sivulla. Suosittelemme liittämään koodin välittömästi ennen sulkevaa head-tagia.",
        "JSTracking_ConsentManagerConnected": "%1$s vaikuttaa olevan jo määritetty toimimaan yhdessä Matomon kanssa.",
        "JSTracking_ConsentManagerEmailNote": "Tai voit upottaa seurantakoodin suoraan verkkosivustollesi:",
        "JSTracking_CrossDomain": "Matomo tallentaa jokaisen kävijän selaimeen hänet yksilöivän kävijätunnuksen. Tämä tunnus on rajoitettu näkymään ainoastaan saman verkkotunnuksen alla oleviin sivustoihin. Jos kytket verkkotunnusrajan ylittävän seurannan päälle, voit seurata kävijää kaikilla sivustoillasi, vaikka ne käyttäisivät eri verkkotunnusta. Matomo toteuttaa tämän lisäämällä jokaiseen omalle sivustollesi vievään linkkiin kävijätunnuksen sisältävän URL-parametrin (pk_vid).",
        "JSTracking_CrossDomain_NeedsMultipleDomains": "Hyödyntääksesi verkkotunnusrajan ylittävää seurantaa, pitää sinun määritellä sivustollesi useampia verkkotunnuksia (URLeja).",
        "JSTracking_CustomCampaignQueryParam": "Käytä omia parametrejä kampanjoiden nimille ja avainsanoille",
        "JSTracking_CustomCampaignQueryParamDesc": "Huomaa: %1$sMatomo jäljittää automaattisesti Google Analytics -parametrejä.%2$s",
        "JSTracking_DisableCookies": "Poista kaikki seurantaevästeet käytöstä",
        "JSTracking_DisableCookiesDesc": "Poista kaikki ensimmäisen osapuolen evästeet käytöstä. Tämän sivun evästeet poistetaan, kun käyttäjä avaa minkä tahansa sivun seuraavan kerran.",
        "JSTracking_EnableCrossDomainLinking": "Verkkotunnusrajat ylittävä seuranta",
        "JSTracking_EnableDoNotTrack": "Ota käyttöön selaimessa tapahtuva \"DoNotTrack\"-tunnistus",
        "JSTracking_EnableDoNotTrackDesc": "Seurantapyyntöjä ei lähetetä, mikäli kävijät eivät halua tulla seuratuiksi.",
        "JSTracking_EnableDoNotTrack_AlreadyEnabled": "Huomio: Palvelintuki \"DoNotTrack\"-toiminteelle on aktivoitu, joten tällä valinnalla ei ole vaikutusta.",
        "JSTracking_EndNote": "Huomautus: Voit luoda mukautetun seurantakoodin %1$sSeurantakoodi%2$s-järjestelmänvalvoja-osiossa.",
        "JSTracking_GroupPageTitlesByDomain": "Liitä sivuston toimialue sivun otsikon eteen seurattaessa",
        "JSTracking_GroupPageTitlesByDomainDesc1": "Eli jos joku käy \"Tietoa\"-sivulla blog.%1$s, tämä tallentuu muodossa \"blog / Tietoa\". Tämä on helpoin tapa saada yleisnäkymä liikenteeseen aliverkkotunnuksillasi.",
        "JSTracking_MergeAliases": "Piilota \"Lähtevät linkit\"-raportissa siirtymät tämän sivuston vaihtoehtoisiin osoitteisiin:",
        "JSTracking_MergeAliasesDesc": "Siirtymisiä tämän sivuston vaihtoehtoisiin osoitteisiin (esim. %s) ei lasketa \"lähteviksi linkeiksi\".",
        "JSTracking_MergeSubdomains": "Seuraa kävijöitä kaikilla aladomaineilla",
        "JSTracking_MergeSubdomainsDesc": "Eli jos yksi kävijä vierailee sivuilla %1$s ja %2$s, tämä lasketaan yhdeksi kävijäksi.",
        "JSTracking_PageCustomVars": "Jäljitä sopeutettu muuttuja jokaiselle sivulla vierailulle",
        "JSTracking_PageCustomVarsDesc": "Esimerkiksi muuttujan nimi \"kategoria\" ja arvo \"valkoiset paperit\".",
        "JSTracking_TrackNoScript": "Seuraa myös niitä käyttäjiä, joilla ei ole Javascript käytössä",
        "JSTracking_VisitorCustomVars": "Seuraa tämän kävijän kohdalla mukautettuja muuttujia",
        "JSTracking_VisitorCustomVarsDesc": "Esimerkiksi muuttujan nimi \"tyyppi\" ja arvo \"asiakas\".",
        "JavaScriptTracking": "JavaScript-seuranta",
        "JsTrackingCodeAdvancedOptionsStep": "Valinnainen: käytä lisävalintoja mukauttaaksesi seurantakoodia.",
        "JsTrackingCodeMissingEmail1": "Lisäsit sivuston '%s' Matomo-analytikkaasi joitain päiviä sitten. Tarkastimme juuri, ettei Matomo vaikuta tallentaneen lainkaan liikennettä tämän sivuston osalta.",
        "LearnMore": "Lisätietoa",
        "LogoNotWriteableInstruction": "Jotta voisit käyttää omaa logoasi Matomon logon sijaan, on sinun annettava Matomolle kirjoitusoikeudet tähän hakemistoon: %1$sMatomo tarvitsee kirjoitusoikeudet myös näihin tiedostoihin: %2$s",
        "LogoUpload": "Valitse tallennettava logo",
        "LogoUploadFailed": "Lähetettyä tiedostoja ei voitu käsitellä. Tarkista, että tiedosto on oikeassa muodossa.",
        "LogoUploadHelp": "Lähetä tiedosto formaatissa %1$s ja %2$s pikselin vähimmäiskorkeudella.",
        "LtsReleases": "Pitkäaikaisesti tuetuille LTS-versioille tehdään vain tietoturva- ja bugikorjauksia.",
        "MenuDevelopment": "Kehitys",
        "MenuDiagnostic": "Vianmääritys",
        "MenuGeneralSettings": "Yleiset asetukset",
        "MenuMeasurables": "Mitattavat",
        "MenuSystem": "Järjestelmä",
        "MissingTrackingCodeEmailSubject": "Sivuston %s osalta ei ole tallennettu liikennettä Matomo-analytiikkaan, aloitetaanpa",
        "NTrackingFailures": "%s seurantavirhettä",
        "NeedHelp": "Tarvitsetko apua?",
        "NoKnownFailures": "Ei havaittuja seurantavirheitä.",
        "OptOutComplete": "Olet poistanut itsesi seurannasta; käyntejä tälle sivulle ei seurata.",
        "OptOutCompleteBis": "Huomioi, että jos poistat evästeet, poistat tämän sivun asettaman evästeen, vaihdat tietokonetta tai selainta, sinun täytyy suorittaa tämä uudelleen.",
        "OptOutDntFound": "Sinua ei seurata, koska selaimesi ilmoittaa ettet halua näin tehtävän. Tämä on selaimessasi oleva asetus, etkä voi sallia seurantaa ennenkuin kytket sen pois. Asetus on nimeltään jotain sen kaltaista kuin 'Do Not Track'.",
        "OptOutErrorNoCookies": "Seurannasta irtautumisen ominaisuus vaatii, että evästeet ovat käytössä.",
        "OptOutExplanation": "Matomo on mukana mahdollistamassa yksityisyyttä internetissä. Jos haluat antaa kävijöillesi mahdollisuuden kieltää seuranta, lisää seuraava HTML-koodi verkkosivullesi, esimerkiksi \"Yksityisyyskäytännöt\"-sivulle.",
        "OptOutExplanationIntro": "Tämä koodi näyttää IFRAME:n, joka sisältää linkin jolla käyttäjäsi voivat kieltää seuraamisensa Matomoassa. Tämä toteutetaan asettamalla käyttäjän selaimeen eväste. Alla näet mitä käyttäjä näkee selaimessaan (voit myös katsoa %1$stästä%2$s)",
        "OptOutForYourVisitors": "Matomon poistaminen käytöstä kävijöillesi (opt-out)",
        "OptingYouOut": "Seurantasi estetään, hetkinen…",
        "PersonalPluginSettings": "Omat liitännäisasetukset",
        "PiwikIsInstalledAt": "Matomo on asennettu kohteeseen",
        "PluginSettingChangeNotAllowed": "Arvojen muuttaminen \"%1$s\" liitännäisessä \"%2$s\" -asetuksissa ei ole sallittua",
        "PluginSettingReadNotAllowed": "Et voi lukea asetusta \"%1$s\" liitännäisestä \"%2$s\"",
        "PluginSettings": "Liitännäisen asetukset",
        "PluginSettingsIntro": "Täällä voit muuttaa kolmannen osapuolen liitännäisten asetuksia:",
        "PluginSettingsSaveFailed": "Liitännäisen asetusten tallentaminen ei onnistunut",
        "PluginSettingsSaveSuccess": "Liitännäisen asetukset päivitetty.",
        "PluginSettingsValueNotAllowed": "Arvo kentälle \"%1$s\" liitännäisessä \"%2$s\" ei ole sallittu",
        "Problem": "Ongelma",
        "ReactDescription": "Jos verkkosivustosi käyttää Reactia, tutustu %1$stähän ohjeeseen%2$s.",
        "ReleaseChannel": "Julkaisukanava",
        "SecurityNotificationEmailSubject": "Tietoturvailmoitus",
        "SecurityNotificationSettingsChangedByUserBody": "Joku muokkasi järjestelmän asetuksia. Vaikutukset asetuksiin: %s.",
        "SecurityNotificationTwoFactorAuthDisabledBody": "Joku poisti käytöstä kaksivaiheisen todennuksen tililtäsi.",
        "SecurityNotificationTwoFactorAuthEnabledBody": "Joku asetti kaksivaiheisen todennuksen käyttöön tilillesi.",
        "SecurityNotificationUserAcceptInviteBody": "Käyttäjä (tunnus: %s) hyväksyi kutsun.",
        "SecurityNotificationUserDeclinedInviteBody": "Käyttäjä (tunnus: %s) kieltäytyi kutsusta.",
        "SendPluginUpdateCommunication": "Lähetä sähköpostia, kun liitännäisiin on saatavissa päivityksiä",
        "SendPluginUpdateCommunicationHelp": "Pääkäyttäjät saavat sähköpostia kun liitännäisestä on saatavilla uusi versio.",
        "SettingsSaveSuccess": "Asetukset päivitetty.",
        "ShowAdvancedOptions": "Näytä lisävalinnat",
        "Solution": "Ratkaisu",
        "StableReleases": "Jos Matomo on tärkeä osa liiketointasi, suosittelemme päivittämistä uusimpaan versioon. Jos käytät uusinta beta-versiota ja löydät bugin tai sinulla on ehdotus, %1$slue tämä%2$s.",
        "SystemPluginSettings": "Järjestelmän liitännäisasetukset",
        "TrackAGoal": "Seuraa tavoitetta",
        "TrackingCode": "Seurantakoodi",
        "TrackingCodeIntro": "Matomo tarjoaa useita tapoja asettaa seurantakoodi sivustollesi, mobiilisovellukseesi tai mihin tahansa laitteeseen tai sovellukseen.",
        "TrackingFailureAuthenticationProblem": "Pyynnössä ei ollut tunnisteita, mutta niitä vaadittiin.",
        "TrackingFailureAuthenticationSolution": "Aseta tai korjaa \"token_auth\" seurantapyynnössäsi.",
        "TrackingFailureInvalidSiteProblem": "Sivustoa ei ole olemassa",
        "TrackingFailureInvalidSiteSolution": "Päivitä seurantakoodin idSite",
        "TrackingFailures": "Seurantavirheet",
        "TrackingFailuresEmail1": "Ilmoitamme, että Matomassasi on havaittu %s erityyppistä seurantavirhettä viime päivien aikana.",
        "TrackingFailuresEmail2": "Nähdäksesi kaikki seurantavirheet, voit seurata %1$stätä linkkiä%2$s.",
        "TrackingFailuresEmailSubject": "Seurantavirheet Matomo-analytiikassasi",
        "TrackingFailuresIntroduction": "Tällä sivulla näytetään seurantavirheet, jotka ovat sattuneet viimeisen %späivän aikana. Huomaathan, että ainoastaan yleisimmät seurantavirheet tallennetaan, eikä niistäkään kaikkia.",
        "TrackingURL": "Seurannan URL",
        "TrustedHostConfirm": "Haluatko varmasti vaihtaa luotettua Matomon konenimeä?",
        "TrustedHostSettings": "Luotettu Matomo-palvelimen osoite",
        "TwoFactorAuth": "Kaksivaiheinen tunnistautuminen",
        "UiDemo": "Käyttöliittymädemo",
        "UncheckToOptOut": "Poista valinta tästä estääksesi seurannan.",
        "UpdateSettings": "Päivitysasetukset",
        "UseCustomLogo": "Käytä kustomoitua logoa",
        "UserInviteContent": "Voit hyväksyä tämän kutsun napsauttamalla alla olevaa Hyväksy-painiketta.",
        "ValidPiwikHostname": "Voimassaoleva Matomon isäntänimi",
        "ViewAllTrackingFailures": "Näytä kaikki seurantavirheet",
        "VueDescription": "Jos verkkosivustosi käyttää Vue.js:ää, tutustu %1$stähän ohjeeseen%2$s.",
        "WhatIsNew": "Mitä uutta",
        "WhatIsNewNoChanges": "Ei mitään uutta tällä hetkellä",
        "WhatIsNewNoChangesTitle": "Ei viimeaikaisia muutoksia",
        "WhatIsNewTitle": "Tässä Matomon uutuuksia",
        "WhatIsNewTooltip": "Katso mitä uutta Matomo sisältää",
        "WithOptionalRevenue": "valinnaisten tuottojen kanssa",
        "WordpressDescription": "Jos verkkosivustosi käyttää Wordpressiä, tutustu %1$stähän ohjeeseen%2$s.",
        "YouAreNotOptedOut": "Et ole kieltänyt seurantaa.",
        "YouAreOptedOut": "Et ole mukana seurannassa.",
        "YouMayOptOut": "Jos haluat, voit estää yksilöllisen tunnisteen tallentamisen tietokoneellesi, ja samalla estää tämän sivun analytiikan osaltasi.",
        "YouMayOptOut2": "Voit päättää, ettet halua sinua ja tekemiäsi seurattavan tällä sivustolla.",
        "YouMayOptOut3": "Niin toimimalla suojaat yksityisyyttäsi, mutta samalla estät sivuston omistajaa oppimasta toimistasi ja siten estät paremman käyttökokemuksen kehittämisen sinulle sekä muille sivuston käyttäjille.",
        "YouMayOptOutBis": "Tee valinta klikkaamalla alla olevaa linkkiä."
    }
}

plugins/CoreAdminHome/lang/fi.json (diff)
@@ -12,7 +12,7 @@
         "ConfirmDeleteAllTrackingFailures": "Haluatko varmasti poistaa kaikki virhetiedot?",
         "ConfirmDeleteThisTrackingFailure": "Haluat varmasti poistaa tämän virhetiedon?",
         "CorsDomains": "CORS (Cross-Origin Resource Sharing)-verkkotunnukset",
-        "CorsDomainsHelp": "Voit antaa verkkotunnuksen tai sen osan (alidomainin), esimerkiksi http://example.com tai http://tilastot.example.com. Voit myös sallia pyynnöt mistä tahansa verkkotunnuksesta antamalla asteriskin (\"*\").",
+        "CorsDomainsHelp": "Voit määrittää toimialueita tai alitoimialueita, kuten https://esimerkki.com tai https://tilastot.esimerkki.com. Tai salliaksesi toimialueiden väliset pyynnöt kaikille toimialueille lisäämällä \"*\"",
         "CustomLogoFeedbackInfo": "Jos haluat muokata Matomon logoa, voit myös piilottaa %1$s linkin ylävalikosta. Piilottaminen tapahtuu poistamalla Palaute-liitännäinen %2$s Hallitse liitinnäisiä %3$s -sivulta.",
         "CustomLogoHelpText": "Voit vaihtaa Matomon logoa, joka näytetään käyttöliittymässä ja sähköpostiraporteissa.",
         "DeclineInvite": "Kieltäydy kutsusta",
@@ -35,7 +35,7 @@
         "ImportFromGoogleAnalytics": "Tuo Google Analyticsista",
         "ImportingServerLogsDesc": "Vaihtoehto kävijöiden seuraamiselle selaimen kautta (joko JavaScriptin tai kuvalinkin kautta) on tuoda jatkuvasti palvelimen lokitietoja. Lue lisää %1$sPalvellimen lokitietoanalyysistä%2$s.",
         "InvalidPluginsWarning": "Seuraavat liitännäiset eivät sovi yhteen %1$s:n kanssa, eikä niitä voitu ladata: %2$s.",
-        "InvalidPluginsYouCanUninstall": "Voit päivittää tai poistaa näiden liitännäisten asennuksen sivulla %1$sliitännäisten hallinnointi%2$s",
+        "InvalidPluginsYouCanUninstall": "Voit päivittää tai poistaa näiden liitännäisten asennuksen sivulla %1$sLiitännäisten hallinnointi%2$s.",
         "JSTrackingIntro1": "Voit seurata sivustosi kävijöitä moninaisin tavoin. Suositelva tapa on käyttäjä Javascriptiä. Käyttääksesi tätä menetelmää, on sinun huolehdittava että jokaisella sivustosi sivulla on lyhyt Javascript-koodi. Voit tuottaa tarvittavan koodin tässä.",
         "JSTrackingIntro2": "Kun sinulla on sivustollesi JavaScript-seurantakoodi, kopioi ja liitä se kaikille sivuille, joita haluat seurata Matomon avulla.",
         "JSTrackingIntro3a": "Useimmissa sivustoissa, blogeissa ja sisällönhallintajärjestelmissä ja vastaavissa on mahdollista käyttää valmiita liitännäisiä, jotka toteuttavat teknisen työn puolestasi. (Tutustu %1$sMatomon integrointiin tarkoitettujen liitännäisten listaukseen%2$s.)",
@@ -44,7 +44,7 @@
         "JSTrackingIntro5": "Jos haluat seurata enemmän kuin vain sivujen katselumääriä, lue %1$sMatomon Javascript-seurannan dokumentaatio%2$s, joka sisältää listan mahdollisista toiminnoista. Voit seurata tavoitteita, mukauttaa muuttujia, verkkokaupan tilauksia, hylättyjä ostoskoreja ja muuta.",
         "JSTracking_CampaignKwdParam": "Kampanjan avainsanojen parametri",
         "JSTracking_CampaignNameParam": "Kampanjan nimen parametri",
-        "JSTracking_CodeNoteBeforeClosingHead": "Huolehdi, että tämä koodi on sivustosi jokaisella sivulla. Suositamme, että liität sen sivulle juuri ennen sulkevaa %1$stägiä.",
+        "JSTracking_CodeNoteBeforeClosingHead": "Kopioi koodinpätkä napsauttamalla painiketta ja liitä se välittömästi ennen sulkevaa %1$s -tagia (suositus)",
         "JSTracking_CodeNoteBeforeClosingHeadEmail": "Varmista, että tämä koodi on upotettu script-elementtiin sivustosi jokaisella sivulla. Suosittelemme liittämään koodin välittömästi ennen sulkevaa head-tagia.",
         "JSTracking_ConsentManagerConnected": "%1$s vaikuttaa olevan jo määritetty toimimaan yhdessä Matomon kanssa.",
         "JSTracking_ConsentManagerEmailNote": "Tai voit upottaa seurantakoodin suoraan verkkosivustollesi:",
@@ -58,8 +58,8 @@
         "JSTracking_EnableDoNotTrack": "Ota käyttöön selaimessa tapahtuva \"DoNotTrack\"-tunnistus",
         "JSTracking_EnableDoNotTrackDesc": "Seurantapyyntöjä ei lähetetä, mikäli kävijät eivät halua tulla seuratuiksi.",
         "JSTracking_EnableDoNotTrack_AlreadyEnabled": "Huomio: Palvelintuki \"DoNotTrack\"-toiminteelle on aktivoitu, joten tällä valinnalla ei ole vaikutusta.",
-        "JSTracking_EndNote": "Voit mukauttaa seurantakoodia valitsemalla %1$sseurantakoodi%2$s-asetusosiossa",
-        "JSTracking_GroupPageTitlesByDomain": "Lisää verkkoalueen domain sivun otsikkoon seurannan yhteydessä.",
+        "JSTracking_EndNote": "Huomautus: Voit luoda mukautetun seurantakoodin %1$sSeurantakoodi%2$s-järjestelmänvalvoja-osiossa.",
+        "JSTracking_GroupPageTitlesByDomain": "Liitä sivuston toimialue sivun otsikon eteen seurattaessa",
         "JSTracking_GroupPageTitlesByDomainDesc1": "Eli jos joku käy \"Tietoa\"-sivulla blog.%1$s, tämä tallentuu muodossa \"blog / Tietoa\". Tämä on helpoin tapa saada yleisnäkymä liikenteeseen aliverkkotunnuksillasi.",
         "JSTracking_MergeAliases": "Piilota \"Lähtevät linkit\"-raportissa siirtymät tämän sivuston vaihtoehtoisiin osoitteisiin:",
         "JSTracking_MergeAliasesDesc": "Siirtymisiä tämän sivuston vaihtoehtoisiin osoitteisiin (esim. %s) ei lasketa \"lähteviksi linkeiksi\".",
