plugins/CoreAdminHome/lang/pl.json (before)
{
    "CoreAdminHome": {
        "AddNewTrustedHost": "Dodaj zaufanego hosta",
        "Administration": "Ustawienia",
        "ArchivingSettings": "Ustawienia archiwizacji",
        "BrandingSettings": "Ustawienia logo",
        "BruteForce": "Brute Force",
        "CheckToOptIn": "Zaznacz to pole aby włączyć analizę.",
        "ClickHereToOptIn": "Kliknij tutaj by włączyć analizę.",
        "ClickHereToOptOut": "Kliknij tutaj by wyłączyć analizę.",
        "ConfirmDeleteAllTrackingFailures": "Czy jesteś pewny, że chcesz usunąć wszystkie błędy śledzenia?",
        "ConfirmDeleteThisTrackingFailure": "Czy jesteś pewny, że chcesz usunąć dany błąd śledzenia?",
        "CorsDomains": "Cross-Origin Resource Sharing (CORS) domeny",
        "CorsDomainsHelp": "Możesz zdefiniować domeny lub subdomeny jak http://example.com lub http://stats.example.com. Aby zezwolić na żądania domeny między wszystkimi domenami dodaj a *",
        "CustomLogoFeedbackInfo": "Jeśli dostosujesz logo Matomo, może będziesz także chciał ukryć %1$s odnośnik w górnym menu. Aby to zrobić możesz wyłączyć plugin Feedback na stronie %2$sZarządzaj wtyczkami%3$s.",
        "CustomLogoHelpText": "Można dostosować logo Matomo, które będzie wyświetlane w interfejsie użytkownika i w raportach e-mail.",
        "DeleteAllFailures": "Usuń wszystkie błędy",
        "DevelopmentProcess": "Nasz proces rozwoju obejmuje tysiące zautomatyzowanych testów, a beta testerzy odgrywają kluczową rolę w osiągnięciu \"zasady braku błędów\" w Matomo.",
        "EmailServerSettings": "Konfiguracja serwera poczty",
        "ErrorEmailFromAddressNotValid": "Adres SMTP nadawcy nie jest poprawny",
        "FaviconUpload": "Wybierz Favikonę do wysłania",
        "FileUploadDisabled": "Przesyłanie plików nie jest włączone w konfiguracji PHP. Aby przesłać własne logo należy ustawić %s w pliku php.ini i ponownie uruchomić serwer WWW.",
        "ForBetaTestersOnly": "Tylko dla beta testerów",
        "HttpTrackingApi": "API Śledzenia HTTP",
        "HttpTrackingApiDescription": "%1$sAPI Śledzenia HTTP%2$s pozwala śledzić wszystko. Funkcjonalność ta może sprawdzić się w przypadku pracy z językiem programowania, dla którego jeszcze nie istnieje SDK. Może okazać się również przydatne do śledzenia urządzeń lub aplikacji w specjalny sposób.",
        "ImageTracking": "Obrazek Śledziący",
        "ImageTrackingIntro1": "Kiedy odwiedzający mają wyłączony język JavaScript lub kiedy JavaScript nie może być używany możesz użyć obrazka śledzącego aby śledzić odwiedzających.",
        "ImageTrackingIntro2": "Wygeneruj link poniżej i skopuj-wklej wygenerowany HTML na stronę. Jeśli używasz tego jako fallback dla śledzenia w JavaScript-cie, możesz umieścić go wewnątrz tagów %1$s.",
        "ImageTrackingIntro3": "Dla pełnej listy opcji które możesz używać z linkiem obrazka śledzącego zobacz %1$sDokumentację API Śledzenia%2$s.",
        "ImageTrackingLink": "Link Obrazka Śledzącego",
        "ImportFromGoogleAnalytics": "Importuj z Google Analytics",
        "ImportFromGoogleAnalyticsDescription": "W przypadku wcześniejszego korzystania z Google Analytics i przejścia na Matomo, możesz zaimportować istniejące dane za pomocą pluginu %1$sGoogleAnalyticsImporter%2$s.",
        "ImportingServerLogsDesc": "Alternatywą do śledzenia odwiedzających przez przeglądarkę (przez JavaScript lub przez link do obrazka) jest ciągły import logów serwera. Poznaj więcej informacji o %1$sAnalizie na podstawie Logów Serwera%2$s.",
        "InvalidPluginsWarning": "Poniższe wtyczki nie są kompatybilne z %1$s i nie mogą zostać załadowane: %2$s.",
        "InvalidPluginsYouCanUninstall": "Możesz zaktualizować lub odinstalować te pluginy na stronie %1$sObsługa Pluginów%2$s",
        "JSTrackingIntro1": "Możesz śledzić odwiedzających Twoją witrynę na wiele różnych sposobów, najlepiej przy pomocy JavaScript. Aby użyć tej metody musisz upewnić się, że każda strona Twojej witryny posiada kod JavaScript, który możesz wygenerować tutaj.",
        "JSTrackingIntro2": "Kiedy już masz kod śledzenia JavaScript, skopiuj i wklej go na wszystkie strony, które chcesz śledzić w Matomo.",
        "JSTrackingIntro3a": "Dla większości stron internetowych, blogów, CMS-ów itp. możesz użyć gotowego pluginu, który wykona za Ciebie pracę techniczną. (Zobacz naszą %1$slistę pluginów używanych do integracji Matomo%2$s.)",
        "JSTrackingIntro4": "Jeśli nie chcesz używać JavaScript'u do śledzenia odwiedzających, %1$swygeneruj link śledzenia obrazkiem poniżej%2$s.",
        "JSTrackingIntro5": "Jeśli chcesz zrobić więcej niż śledzić odwiedziny stron, sprawdz listę dostępnych funkcji w %1$sdokumentacji Matomo Śledzenie Javascript%2$s. Przy użyciu tych funkcji możesz śledzić cele, własne zmienne, zamówienia biznesowe i inne.",
        "JSTracking_CampaignKwdParam": "Parametr Słowo Kluczowe kampanii",
        "JSTracking_CampaignNameParam": "Parametr Nazwa kampanii",
        "JSTracking_CrossDomain": "Domyślnie, ID użytkownika identyfikujące unikalnego odwiedzającego jest przechowywane w podstawowych ciasteczkach przeglądarki, które dostępne są jedynie w ramach stron w tej samej domenie. Włączenie linkowania między domenami pozwala Ci śledzić działania i otwarcia stron wybranego użytkownika podczas całej wizyty, nawet gdy dotyczy ona kilku domen. Za każdym razem, gdy użytkownik kliknie w link, który został skonfigurowany jako alias URL, do adresu URL zostanie dołączony parametr pk_vid przekazujący ID odwiedzającego.",
        "JSTracking_CrossDomain_NeedsMultipleDomains": "NOTKA: Aby korzystać z linkować między domenami, musisz podać co najmniej 2 domeny (URL'e) dla swojego serwisu.",
        "JSTracking_CustomCampaignQueryParam": "Użyto niestandardowych nazw parametrów dla nazwy kampanii i słów kluczowych",
        "JSTracking_CustomCampaignQueryParamDesc": "Ważne: %1$sMatomo automatycznie wykryje parametry Google Analystics.%2$s",
        "JSTracking_DisableCookies": "Wyłącz wszystkie pliki cookie",
        "JSTracking_DisableCookiesDesc": "Wyłącza wszystkie pliki cookie. Istniejące pliki cookie Matomo dla tej witryny zostaną usunięte po następnym odświeżeniu strony.",
        "JSTracking_EnableCrossDomainLinking": "Włącza powiązania między domenowe",
        "JSTracking_EnableDoNotTrack": "Włącz wykrywanie DoNotTrack u klienta",
        "JSTracking_EnableDoNotTrackDesc": "Więc żądania śledzenia nie będą wysyłane jeżeli odwiedzający nie życzą sobie śledzenia.",
        "JSTracking_EnableDoNotTrack_AlreadyEnabled": "NOTKA: Serwerowa opcja DoNotTrack została aktywowana, ustawienie które edytujesz nie będzie brane pod uwagę.",
        "JSTracking_EndNote": "Ważne: Możesz wygenerować spersonalizowany kod śledzący w sekcji %1$sKod śledzący%2$s w panelu administracyjnym.",
        "JSTracking_GroupPageTitlesByDomain": "Dodaj domenę do tytułu strony gdy śledzisz",
        "JSTracking_GroupPageTitlesByDomainDesc1": "Więc jeśli ktoś odwiedzi stronę 'O...' na blogu.%1$s zostanie to zapisane jako 'blog / O...'. Jest to najprostszy sposób uzyskania przeglądu ruchu względem sub-domen.",
        "JSTracking_MergeAliases": "W raporcie \"Outlinks\", ukryj kliknięcia na znane aliasy adresów URL",
        "JSTracking_MergeAliasesDesc": "Kliknięcie na linki do adresów URL (na przykład Alias.%s) nie będzie liczony jako \"Outlink\".",
        "JSTracking_MergeSubdomains": "Śledź odwiedzających we wszystkich subdomenach",
        "JSTracking_MergeSubdomainsDesc": "A więc jeśli odwiedzający odwiedza %1$s i %2$s, zostanie policzony jako unikalny odwiedzający.",
        "JSTracking_PageCustomVars": "Śledź własną zmienną dla widoku każdej ze stron",
        "JSTracking_PageCustomVarsDesc": "Dla przykładu, z nazwą zmiennej \"Kategoria\" i wartością \"Biała Księga\".",
        "JSTracking_TrackNoScript": "Śledzenie użytkowników przy pomocy JavaScript wyłączone",
        "JSTracking_VisitorCustomVars": "Śledź własne zmienne dla tego odwiedzającego",
        "JSTracking_VisitorCustomVarsDesc": "Dla przykładu, ze nazwą zmiennej \"Typ\" i wartością \"Klient\".",
        "JavaScriptTracking": "Śledzenie JavaScript",
        "JsTrackingCodeMissingEmail1": "Kilka dni temu dodałeś stronę '%s' do twojego Matomo Analytics. Sprawdziliśmy i twoje Matomo nie odnotowało żadnego ruchu dla tej strony.",
        "JsTrackingCodeMissingEmail3": "Aby znaleźć i dostosować swój kod śledzący, %1$s kliknij tutaj %2$s ( lub zapoznaj się z %3$s instrukcją JavaScript Tracking Client %4$s).",
        "LearnMore": "Dowiedz się więcej",
        "LogoNotWriteableInstruction": "Aby użyć własnego logo zamiast domyślnego logo Matomo, nadaj temu katalogowi uprawnienia do zapisu: %1$s Matomo potrzebuje prawa do zapisu dla logo przechowywanego w plikach %2$s.",
        "LogoUpload": "Wybierz logo",
        "LogoUploadFailed": "Wgrany plik nie mógł zostać przetworzony. Proszę sprawdź poprawność formatu tego pliku.",
        "LogoUploadHelp": "Prześlij plik w formatach %1$s i o minimalnej wysokości %2$s pikseli.",
        "LtsReleases": "Wersje LTS (Wydłużone Wsparcie) otrzymują jedynie łatki bezpieczeństwa i błędów.",
        "MenuDevelopment": "Rozwój",
        "MenuDiagnostic": "Diagnostyka",
        "MenuGeneralSettings": "Konfiguracja ogólna",
        "MenuMeasurables": "Wartości mierzalne",
        "MenuSystem": "System",
        "MissingTrackingCodeEmailSubject": "Brak odnotowanego ruchu dla %s w Matomo Analytics, zacznij teraz",
        "NTrackingFailures": "%s błędy śledzenia",
        "NoKnownFailures": "Nieznane błędy śledzenia.",
        "OptOutComplete": "Pełna dezaktywacja. Nie będziesz odnotowywany przez narzędzie statystyk i analityki.",
        "OptOutCompleteBis": "Prosimy zauważyć, że jeśli usuniesz swoje pliki ciasteczek cookies, zostaną skasowane ciasteczka wyłączające śledzenie, lub jeśli zmienisz komputer czy przeglądarkę, będziesz musiał powtórzyć procedurę wyłączenia analizy statystycznej raz jeszcze.",
        "OptOutDntFound": "Twoja aktywność nie jest śledzona, ponieważ Twoja przeglądarka zgłasza, że sobie tego nie życzysz. Jest to ustawienie Twojej przeglądarki, więc nie możesz wyrazić zgodny na śledzenie do momentu wyłączenia opcji \"Ochrona przed śledzeniem\".",
        "OptOutExplanation": "Statystyki Matomo, możesz dodać następującą informację w kodzie HTML na jednej ze swoich stron, na przykład na stronie Polityka prywatności.",
        "OptOutExplanationIntro": "Poniższy kod odpowiada za wyświetlenie iFrame zawierającego link pozwalający Twoim odwiedzającym zakazać śledzenia przez Matomo ich akcji na stronie, poprzez ustawienie ciasteczka opt-out. Zobacz poniżej (lub %1$skliknij tu%2$s) aby zapoznać się z treścią iFrame.",
        "OptOutForYourVisitors": "Wyłączenie działania Matomo dla twoich odwiedzających",
        "OptingYouOut": "Wypisuję Cię, proszę zaczekaj…",
        "PersonalPluginSettings": "Osobiste ustawienia wtyczek",
        "PiwikIsInstalledAt": "Matomo jest zainstalowane na",
        "PluginSettingChangeNotAllowed": "Nie masz uprawnień do zmiany wartości parametru\"%1$s\" w pluginie \"%2$s\"",
        "PluginSettingReadNotAllowed": "Nie masz uprawnień do odczytu wartości ustawienia \"%1$s\" w pluginie \"%2$s\"",
        "PluginSettings": "Ustawienia wtyczek",
        "PluginSettingsIntro": "Możesz tu zmienić ustawienia dla następujących pluginów innych autorów:",
        "PluginSettingsSaveFailed": "Nie udało się zapisać ustawień wtyczki",
        "PluginSettingsSaveSuccess": "Ustawienia wtyczki zaktualizowane.",
        "PluginSettingsValueNotAllowed": "Wartość dla pola \"%1$s\" w pluginie \"%2$s\" jest niedozwolona",
        "Problem": "Problem",
        "ProtocolNotDetectedCorrectly": "Przeglądasz Matomo po stronie serwera wykrył jedynie połączenie niezabezpieczone.",
        "ProtocolNotDetectedCorrectlySolution": "W celu upewnienia się, że Matomo w bezpieczny sposób pobiera i wysyła zawartość przez HTTPS, możesz edytować plik %1$s i wprowadzić dane dostępowe swojego proxy lub też dodać linię %2$s poniżej sekcji %3$s. %4$sDowiedz się więcej%5$s",
        "ReleaseChannel": "Kanał aktualizacji",
        "SecurityNotificationCheckTwoFactor": "Sprawdź swoją aplikację lub urządzenie do uwierzytelniania dwuskładnikowego.",
        "SecurityNotificationIfItWasYou": "Jeśli to ty, kontynuuj. Jeżeli jednak nie rozpoznajesz tej aktywności, zresetuj swoje hasło.",
        "SecurityNotificationRecoveryCodesRegeneratedBody": "Ktoś wygenerował nowe kody odzyskiwania dla uwierzytelniania dwuskładnikowego Twojego konta.",
        "SecurityNotificationRecoveryCodesShowedBody": "Ktoś przeglądał kody odzyskiwania dla uwierzytelniania dwuskładnikowego Twojego konta.",
        "SecurityNotificationSettingsChangedByOtherSuperUserBody": "Inny użytkownik (\"super-user\": %1$s) zmodyfikował ustawienia systemowe. Zmienione ustawienia: %2$s. Jeśli wiesz o tym działaniu, kontynuuj. Jeśli nie rozpoznajesz tego działania, skontaktuj się z innymi super-userami.",
        "SecurityNotificationSettingsChangedByUserBody": "Ktoś zmienił ustawienia systemowe. Zmienione ustawienia: %s.",
        "SecurityNotificationTwoFactorAuthDisabledBody": "Ktoś dezaktywował uwierzytelnianie dwuskładnikowe na Twoim koncie.",
        "SecurityNotificationTwoFactorAuthEnabledBody": "Ktoś aktywował uwierzytelnianie dwuskładnikowe na Twoim koncie.",
        "SecurityNotificationUserCreatedBody": "Ktoś dodał nowego użytkownika (login: %s) do Twojego konta.",
        "SecurityNotificationUserDeletedBody": "Ktoś usunął użytkownika (login: %s) z Twojego konta.",
        "SendPluginUpdateCommunication": "Wyślij e-mail, gdy pojawi się aktualizacja wtyczki",
        "SendPluginUpdateCommunicationHelp": "Email zostanie wysłany do Super Użytkowników gdy pojawi się nowa wersja pluginu.",
        "SettingsSaveSuccess": "Ustawienia zaktualizowane.",
        "Solution": "Rozwiązanie",
        "StableReleases": "Jeśli Matomo jest ważną częścią firmy , zalecamy użycie najnowszej stabilnej wersji. Jeśli używasz najnowszej wersji beta i znajdziesz błąd lub masz sugestię , prosimy %1$szobacz tutaj%2$s.",
        "SystemPluginSettings": "Systemowe ustawienia wtyczek",
        "TrackAGoal": "Śledź cel",
        "TrackingCode": "Kod śledzenia",
        "TrackingCodeIntro": "Matomo dostarcza szereg sposobów załączania kodu śledzącego dla Twojej strony, aplikacji mobilnej jak i dla dowolnego urządzenia lub aplikacji.",
        "TrackingFailureAuthenticationProblem": "Żądanie nie zostało uwierzytelnione ale uwierzytelnianie jet wymagana.",
        "TrackingFailureAuthenticationSolution": "Ustaw lub popraw \"token_auth\" w swoim śledzącym żądaniu.",
        "TrackingFailureInvalidSiteProblem": "Strona nie istnieje.",
        "TrackingFailureInvalidSiteSolution": "Zaktualizuj konfigurtacjię idSite w trackerze.",
        "TrackingFailures": "Błędy śledzenia",
        "TrackingFailuresEmail1": "To informacja, że w ostatnich dniach wystąpiło %s różnych rodzajów błędów śledzenia.",
        "TrackingFailuresEmail2": "Aby wyświetlić wszystkie nieudane żądania śledzenia %1$s, kliknij tutaj %2$s.",
        "TrackingFailuresEmailSubject": "Błędy śledzenia w twoim Matomo Analytics",
        "TrackingFailuresIntroduction": "Strona zawiera listę błędów śledzenia, które zdarzyły się podczas ostatnich %s dni. Należy pamiętać, że są to najbardziej powszechne zarejestrowane rodzaje błędów śledzenia, a nie wszystkie z nich.",
        "TrackingURL": "URL śledzenia",
        "TrustedHostConfirm": "Czy na pewno chcesz zmienić zaufaną nazwę hosta Matomo?",
        "TrustedHostSettings": "Zaufana nazwa hosta Matomo",
        "UiDemo": "UI Demo",
        "UncheckToOptOut": "Odznacz to pole aby wyłączyć analizę.",
        "UpdateSettings": "Zaktualizuj ustawienia",
        "UseCustomLogo": "Użyj niestandardowego logo",
        "ValidPiwikHostname": "Prawidłowa nazwa hosta Matomo",
        "ViewAllTrackingFailures": "Zobacz wszystkie błędy śledzenia",
        "WhatIsNew": "Nowości",
        "WhatIsNewNoChanges": "Brak nowych informacji na chwilę obecną",
        "WhatIsNewNoChangesTitle": "Brak nowych zmian",
        "WhatIsNewTitle": "Co nowego w Matomo",
        "WhatIsNewTooltip": "Dowiedz się, co nowego w Matomo",
        "WithOptionalRevenue": "z opcjonalnym zyskiem",
        "YouAreNotOptedOut": "Nie zrezygnowałeś z udziału w procesie analityki statystycznej.",
        "YouAreOptedOut": "Wykluczono Cię z procesu analityki statystycznej",
        "YouMayOptOut": "Możesz wybrać, by nie otrzymywać unikalnego numeru identyfikacyjnego w ciasteczku cookie, przypisanego tylko do Twojego komputera, celem uniknięcia gromadzenia i statystycznej analizy danych na tej stronie.",
        "YouMayOptOut2": "Możesz uniemożliwić tej stronie agregowanie i analizowanie działań, które robisz tutaj.",
        "YouMayOptOut3": "Takie postępowanie ochroni twoją prywatność, ale uniemożliwi właścicielowi naukę na podstawie twoich działań i poprawienie jakości dla ciebie i innych użytkowników.",
        "YouMayOptOutBis": "Aby dokonać tego wyboru, prosimy kliknąć poniżej by uzyskać ciasteczko cookie wyłączające analitykę statystyczną."
    }
}

plugins/CoreAdminHome/lang/pl.json (after)
{
    "CoreAdminHome": {
        "AddNewTrustedHost": "Dodaj zaufanego hosta",
        "Administration": "Ustawienia",
        "ArchivingSettings": "Ustawienia archiwizacji",
        "BrandingSettings": "Ustawienia logo",
        "BruteForce": "Brute Force",
        "CheckToOptIn": "Zaznacz to pole aby włączyć analizę.",
        "ClickHereToOptIn": "Kliknij tutaj by włączyć analizę.",
        "ClickHereToOptOut": "Kliknij tutaj by wyłączyć analizę.",
        "ConfirmDeleteAllTrackingFailures": "Czy jesteś pewny, że chcesz usunąć wszystkie błędy śledzenia?",
        "ConfirmDeleteThisTrackingFailure": "Czy jesteś pewny, że chcesz usunąć dany błąd śledzenia?",
        "CorsDomains": "Cross-Origin Resource Sharing (CORS) domeny",
        "CorsDomainsHelp": "Możesz zdefiniować domeny lub subdomeny jak http://example.com lub http://stats.example.com. Aby zezwolić na żądania domeny między wszystkimi domenami dodaj a *",
        "CustomLogoFeedbackInfo": "Jeśli dostosujesz logo Matomo, może będziesz także chciał ukryć %1$s odnośnik w górnym menu. Aby to zrobić możesz wyłączyć plugin Feedback na stronie %2$sZarządzaj wtyczkami%3$s.",
        "CustomLogoHelpText": "Można dostosować logo Matomo, które będzie wyświetlane w interfejsie użytkownika i w raportach e-mail.",
        "DeleteAllFailures": "Usuń wszystkie błędy",
        "DevelopmentProcess": "Nasz proces rozwoju obejmuje tysiące zautomatyzowanych testów, a beta testerzy odgrywają kluczową rolę w osiągnięciu \"zasady braku błędów\" w Matomo.",
        "EmailServerSettings": "Konfiguracja serwera poczty",
        "ErrorEmailFromAddressNotValid": "Adres SMTP nadawcy nie jest poprawny",
        "FaviconUpload": "Wybierz Favikonę do wysłania",
        "FileUploadDisabled": "Przesyłanie plików nie jest włączone w konfiguracji PHP. Aby przesłać własne logo należy ustawić %s w pliku php.ini i ponownie uruchomić serwer WWW.",
        "ForBetaTestersOnly": "Tylko dla beta testerów",
        "HttpTrackingApi": "API Śledzenia HTTP",
        "HttpTrackingApiDescription": "%1$sAPI Śledzenia HTTP%2$s pozwala śledzić wszystko. Funkcjonalność ta może sprawdzić się w przypadku pracy z językiem programowania, dla którego jeszcze nie istnieje SDK. Może okazać się również przydatne do śledzenia urządzeń lub aplikacji w specjalny sposób.",
        "ImageTracking": "Obrazek Śledziący",
        "ImageTrackingIntro1": "Kiedy odwiedzający mają wyłączony język JavaScript lub kiedy JavaScript nie może być używany możesz użyć obrazka śledzącego aby śledzić odwiedzających.",
        "ImageTrackingIntro2": "Wygeneruj link poniżej i skopuj-wklej wygenerowany HTML na stronę. Jeśli używasz tego jako fallback dla śledzenia w JavaScript-cie, możesz umieścić go wewnątrz tagów %1$s.",
        "ImageTrackingIntro3": "Dla pełnej listy opcji które możesz używać z linkiem obrazka śledzącego zobacz %1$sDokumentację API Śledzenia%2$s.",
        "ImageTrackingLink": "Link Obrazka Śledzącego",
        "ImportFromGoogleAnalytics": "Importuj z Google Analytics",
        "ImportFromGoogleAnalyticsDescription": "W przypadku wcześniejszego korzystania z Google Analytics i przejścia na Matomo, możesz zaimportować istniejące dane za pomocą pluginu %1$sGoogleAnalyticsImporter%2$s.",
        "ImportingServerLogsDesc": "Alternatywą do śledzenia odwiedzających przez przeglądarkę (przez JavaScript lub przez link do obrazka) jest ciągły import logów serwera. Poznaj więcej informacji o %1$sAnalizie na podstawie Logów Serwera%2$s.",
        "InvalidPluginsWarning": "Poniższe wtyczki nie są kompatybilne z %1$s i nie mogą zostać załadowane: %2$s.",
        "InvalidPluginsYouCanUninstall": "Możesz zaktualizować lub odinstalować te pluginy na stronie %1$sObsługa Pluginów%2$s",
        "JSTrackingIntro1": "Możesz śledzić odwiedzających Twoją witrynę na wiele różnych sposobów, najlepiej przy pomocy JavaScript. Aby użyć tej metody musisz upewnić się, że każda strona Twojej witryny posiada kod JavaScript, który możesz wygenerować tutaj.",
        "JSTrackingIntro2": "Kiedy już masz kod śledzenia JavaScript, skopiuj i wklej go na wszystkie strony, które chcesz śledzić w Matomo.",
        "JSTrackingIntro3a": "Dla większości stron internetowych, blogów, CMS-ów itp. możesz użyć gotowego pluginu, który wykona za Ciebie pracę techniczną. (Zobacz naszą %1$slistę pluginów używanych do integracji Matomo%2$s.)",
        "JSTrackingIntro4": "Jeśli nie chcesz używać JavaScript'u do śledzenia odwiedzających, %1$swygeneruj link śledzenia obrazkiem poniżej%2$s.",
        "JSTrackingIntro5": "Jeśli chcesz zrobić więcej niż śledzić odwiedziny stron, sprawdz listę dostępnych funkcji w %1$sdokumentacji Matomo Śledzenie Javascript%2$s. Przy użyciu tych funkcji możesz śledzić cele, własne zmienne, zamówienia biznesowe i inne.",
        "JSTracking_CampaignKwdParam": "Parametr Słowo Kluczowe kampanii",
        "JSTracking_CampaignNameParam": "Parametr Nazwa kampanii",
        "JSTracking_CrossDomain": "Domyślnie, ID użytkownika identyfikujące unikalnego odwiedzającego jest przechowywane w podstawowych ciasteczkach przeglądarki, które dostępne są jedynie w ramach stron w tej samej domenie. Włączenie linkowania między domenami pozwala Ci śledzić działania i otwarcia stron wybranego użytkownika podczas całej wizyty, nawet gdy dotyczy ona kilku domen. Za każdym razem, gdy użytkownik kliknie w link, który został skonfigurowany jako alias URL, do adresu URL zostanie dołączony parametr pk_vid przekazujący ID odwiedzającego.",
        "JSTracking_CrossDomain_NeedsMultipleDomains": "NOTKA: Aby korzystać z linkować między domenami, musisz podać co najmniej 2 domeny (URL'e) dla swojego serwisu.",
        "JSTracking_CustomCampaignQueryParam": "Użyto niestandardowych nazw parametrów dla nazwy kampanii i słów kluczowych",
        "JSTracking_CustomCampaignQueryParamDesc": "Ważne: %1$sMatomo automatycznie wykryje parametry Google Analystics.%2$s",
        "JSTracking_DisableCookies": "Wyłącz wszystkie pliki cookie",
        "JSTracking_DisableCookiesDesc": "Wyłącza wszystkie pliki cookie. Istniejące pliki cookie Matomo dla tej witryny zostaną usunięte po następnym odświeżeniu strony.",
        "JSTracking_EnableCrossDomainLinking": "Włącza powiązania między domenowe",
        "JSTracking_EnableDoNotTrack": "Włącz wykrywanie DoNotTrack u klienta",
        "JSTracking_EnableDoNotTrackDesc": "Więc żądania śledzenia nie będą wysyłane jeżeli odwiedzający nie życzą sobie śledzenia.",
        "JSTracking_EnableDoNotTrack_AlreadyEnabled": "NOTKA: Serwerowa opcja DoNotTrack została aktywowana, ustawienie które edytujesz nie będzie brane pod uwagę.",
        "JSTracking_EndNote": "Ważne: Możesz wygenerować spersonalizowany kod śledzący w sekcji %1$sKod śledzący%2$s w panelu administracyjnym.",
        "JSTracking_GroupPageTitlesByDomain": "Dodaj domenę do tytułu strony gdy śledzisz",
        "JSTracking_GroupPageTitlesByDomainDesc1": "Więc jeśli ktoś odwiedzi stronę 'O...' na blogu.%1$s zostanie to zapisane jako 'blog / O...'. Jest to najprostszy sposób uzyskania przeglądu ruchu względem sub-domen.",
        "JSTracking_MergeAliases": "W raporcie \"Outlinks\", ukryj kliknięcia na znane aliasy adresów URL",
        "JSTracking_MergeAliasesDesc": "Kliknięcie na linki do adresów URL (na przykład Alias.%s) nie będzie liczony jako \"Outlink\".",
        "JSTracking_MergeSubdomains": "Śledź odwiedzających we wszystkich subdomenach",
        "JSTracking_MergeSubdomainsDesc": "A więc jeśli odwiedzający odwiedza %1$s i %2$s, zostanie policzony jako unikalny odwiedzający.",
        "JSTracking_PageCustomVars": "Śledź własną zmienną dla widoku każdej ze stron",
        "JSTracking_PageCustomVarsDesc": "Dla przykładu, z nazwą zmiennej \"Kategoria\" i wartością \"Biała Księga\".",
        "JSTracking_TrackNoScript": "Śledzenie użytkowników przy pomocy JavaScript wyłączone",
        "JSTracking_VisitorCustomVars": "Śledź własne zmienne dla tego odwiedzającego",
        "JSTracking_VisitorCustomVarsDesc": "Dla przykładu, ze nazwą zmiennej \"Typ\" i wartością \"Klient\".",
        "JavaScriptTracking": "Śledzenie JavaScript",
        "JsTrackingCodeMissingEmail1": "Kilka dni temu dodałeś stronę '%s' do twojego Matomo Analytics. Sprawdziliśmy i twoje Matomo nie odnotowało żadnego ruchu dla tej strony.",
        "JsTrackingCodeMissingEmail3": "Aby znaleźć i dostosować swój kod śledzący, %1$s kliknij tutaj %2$s ( lub zapoznaj się z %3$s instrukcją JavaScript Tracking Client %4$s).",
        "LearnMore": "Dowiedz się więcej",
        "LogoNotWriteableInstruction": "Aby użyć własnego logo zamiast domyślnego logo Matomo, nadaj temu katalogowi uprawnienia do zapisu: %1$s Matomo potrzebuje prawa do zapisu dla logo przechowywanego w plikach %2$s.",
        "LogoUpload": "Wybierz logo",
        "LogoUploadFailed": "Wgrany plik nie mógł zostać przetworzony. Proszę sprawdź poprawność formatu tego pliku.",
        "LogoUploadHelp": "Prześlij plik w formatach %1$s i o minimalnej wysokości %2$s pikseli.",
        "LtsReleases": "Wersje LTS (Wydłużone Wsparcie) otrzymują jedynie łatki bezpieczeństwa i błędów.",
        "MenuDevelopment": "Rozwój",
        "MenuDiagnostic": "Diagnostyka",
        "MenuGeneralSettings": "Konfiguracja ogólna",
        "MenuMeasurables": "Wartości mierzalne",
        "MenuSystem": "System",
        "MissingTrackingCodeEmailSubject": "Brak odnotowanego ruchu dla %s w Matomo Analytics, zacznij teraz",
        "NTrackingFailures": "%s błędy śledzenia",
        "NoKnownFailures": "Nieznane błędy śledzenia.",
        "OptOutComplete": "Pełna dezaktywacja. Nie będziesz odnotowywany przez narzędzie statystyk i analityki.",
        "OptOutCompleteBis": "Prosimy zauważyć, że jeśli usuniesz swoje pliki ciasteczek cookies, zostaną skasowane ciasteczka wyłączające śledzenie, lub jeśli zmienisz komputer czy przeglądarkę, będziesz musiał powtórzyć procedurę wyłączenia analizy statystycznej raz jeszcze.",
        "OptOutDntFound": "Twoja aktywność nie jest śledzona, ponieważ Twoja przeglądarka zgłasza, że sobie tego nie życzysz. Jest to ustawienie Twojej przeglądarki, więc nie możesz wyrazić zgodny na śledzenie do momentu wyłączenia opcji \"Ochrona przed śledzeniem\".",
        "OptOutExplanation": "Statystyki Matomo, możesz dodać następującą informację w kodzie HTML na jednej ze swoich stron, na przykład na stronie Polityka prywatności.",
        "OptOutExplanationIntro": "Poniższy kod odpowiada za wyświetlenie iFrame zawierającego link pozwalający Twoim odwiedzającym zakazać śledzenia przez Matomo ich akcji na stronie, poprzez ustawienie ciasteczka opt-out. Zobacz poniżej (lub %1$skliknij tu%2$s) aby zapoznać się z treścią iFrame.",
        "OptOutForYourVisitors": "Wyłączenie działania Matomo dla twoich odwiedzających",
        "OptingYouOut": "Wypisuję Cię, proszę zaczekaj…",
        "PersonalPluginSettings": "Osobiste ustawienia wtyczek",
        "PiwikIsInstalledAt": "Matomo jest zainstalowane na",
        "PluginSettingChangeNotAllowed": "Nie masz uprawnień do zmiany wartości parametru\"%1$s\" w pluginie \"%2$s\"",
        "PluginSettingReadNotAllowed": "Nie masz uprawnień do odczytu wartości ustawienia \"%1$s\" w pluginie \"%2$s\"",
        "PluginSettings": "Ustawienia wtyczek",
        "PluginSettingsIntro": "Możesz tu zmienić ustawienia dla następujących pluginów innych autorów:",
        "PluginSettingsSaveFailed": "Nie udało się zapisać ustawień wtyczki",
        "PluginSettingsSaveSuccess": "Ustawienia wtyczki zaktualizowane.",
        "PluginSettingsValueNotAllowed": "Wartość dla pola \"%1$s\" w pluginie \"%2$s\" jest niedozwolona",
        "Problem": "Problem",
        "ProtocolNotDetectedCorrectly": "Przeglądasz Matomo po stronie serwera wykrył jedynie połączenie niezabezpieczone.",
        "ProtocolNotDetectedCorrectlySolution": "W celu upewnienia się, że Matomo w bezpieczny sposób pobiera i wysyła zawartość przez HTTPS, możesz edytować plik %1$s i wprowadzić dane dostępowe swojego proxy lub też dodać linię %2$s poniżej sekcji %3$s. %4$sDowiedz się więcej%5$s",
        "ReleaseChannel": "Kanał aktualizacji",
        "SecurityNotificationCheckTwoFactor": "Sprawdź swoją aplikację lub urządzenie do uwierzytelniania dwuskładnikowego.",
        "SecurityNotificationIfItWasYou": "Jeśli to ty, kontynuuj. Jeżeli jednak nie rozpoznajesz tej aktywności, zresetuj swoje hasło.",
        "SecurityNotificationRecoveryCodesRegeneratedBody": "Ktoś wygenerował nowe kody odzyskiwania dla uwierzytelniania dwuskładnikowego Twojego konta.",
        "SecurityNotificationRecoveryCodesShowedBody": "Ktoś przeglądał kody odzyskiwania dla uwierzytelniania dwuskładnikowego Twojego konta.",
        "SecurityNotificationSettingsChangedByOtherSuperUserBody": "Inny użytkownik (\"super-user\": %1$s) zmodyfikował ustawienia systemowe. Zmienione ustawienia: %2$s. Jeśli wiesz o tym działaniu, kontynuuj. Jeśli nie rozpoznajesz tego działania, skontaktuj się z innymi super-userami.",
        "SecurityNotificationSettingsChangedByUserBody": "Ktoś zmienił ustawienia systemowe. Zmienione ustawienia: %s.",
        "SecurityNotificationTwoFactorAuthDisabledBody": "Ktoś dezaktywował uwierzytelnianie dwuskładnikowe na Twoim koncie.",
        "SecurityNotificationTwoFactorAuthEnabledBody": "Ktoś aktywował uwierzytelnianie dwuskładnikowe na Twoim koncie.",
        "SecurityNotificationUserCreatedBody": "Ktoś dodał nowego użytkownika (login: %s) do Twojego konta.",
        "SecurityNotificationUserDeletedBody": "Ktoś usunął użytkownika (login: %s) z Twojego konta.",
        "SendPluginUpdateCommunication": "Wyślij e-mail, gdy pojawi się aktualizacja wtyczki",
        "SendPluginUpdateCommunicationHelp": "Email zostanie wysłany do Super Użytkowników gdy pojawi się nowa wersja pluginu.",
        "SettingsSaveSuccess": "Ustawienia zaktualizowane.",
        "Solution": "Rozwiązanie",
        "StableReleases": "Jeśli Matomo jest ważną częścią firmy , zalecamy użycie najnowszej stabilnej wersji. Jeśli używasz najnowszej wersji beta i znajdziesz błąd lub masz sugestię , prosimy %1$szobacz tutaj%2$s.",
        "SystemPluginSettings": "Systemowe ustawienia wtyczek",
        "TrackAGoal": "Śledź cel",
        "TrackingCode": "Kod śledzenia",
        "TrackingCodeIntro": "Matomo dostarcza szereg sposobów załączania kodu śledzącego dla Twojej strony, aplikacji mobilnej jak i dla dowolnego urządzenia lub aplikacji.",
        "TrackingFailureAuthenticationProblem": "Żądanie nie zostało uwierzytelnione ale uwierzytelnianie jet wymagana.",
        "TrackingFailureAuthenticationSolution": "Ustaw lub popraw \"token_auth\" w swoim śledzącym żądaniu.",
        "TrackingFailureInvalidSiteProblem": "Strona nie istnieje.",
        "TrackingFailureInvalidSiteSolution": "Zaktualizuj konfigurtacjię idSite w trackerze.",
        "TrackingFailures": "Błędy śledzenia",
        "TrackingFailuresEmail1": "To informacja, że w ostatnich dniach wystąpiło %s różnych rodzajów błędów śledzenia.",
        "TrackingFailuresEmail2": "Aby wyświetlić wszystkie nieudane żądania śledzenia %1$s, kliknij tutaj %2$s.",
        "TrackingFailuresEmailSubject": "Błędy śledzenia w twoim Matomo Analytics",
        "TrackingFailuresIntroduction": "Strona zawiera listę błędów śledzenia, które zdarzyły się podczas ostatnich %s dni. Należy pamiętać, że są to najbardziej powszechne zarejestrowane rodzaje błędów śledzenia, a nie wszystkie z nich.",
        "TrackingURL": "URL śledzenia",
        "TrustedHostConfirm": "Czy na pewno chcesz zmienić zaufaną nazwę hosta Matomo?",
        "TrustedHostSettings": "Zaufana nazwa hosta Matomo",
        "UiDemo": "UI Demo",
        "UncheckToOptOut": "Odznacz to pole aby wyłączyć analizę.",
        "UpdateSettings": "Zaktualizuj ustawienia",
        "UseCustomLogo": "Użyj niestandardowego logo",
        "ValidPiwikHostname": "Prawidłowa nazwa hosta Matomo",
        "ViewAllTrackingFailures": "Zobacz wszystkie błędy śledzenia",
        "WhatIsNew": "Nowości",
        "WhatIsNewNoChanges": "Brak nowych informacji na chwilę obecną",
        "WhatIsNewNoChangesTitle": "Brak nowych zmian",
        "WhatIsNewTitle": "Co nowego w Matomo",
        "WhatIsNewTooltip": "Dowiedz się, co nowego w Matomo",
        "WithOptionalRevenue": "z opcjonalnym zyskiem",
        "YouAreNotOptedOut": "Nie wycofano zgody.",
        "YouAreOptedOut": "Wykluczono Cię z procesu analityki statystycznej",
        "YouMayOptOut": "Możesz wybrać, by nie otrzymywać unikalnego numeru identyfikacyjnego w ciasteczku cookie, przypisanego tylko do Twojego komputera, celem uniknięcia gromadzenia i statystycznej analizy danych na tej stronie.",
        "YouMayOptOut2": "Możesz uniemożliwić tej stronie agregowanie i analizowanie działań, które tu podejmujesz.",
        "YouMayOptOut3": "Takie postępowanie ochroni twoją prywatność, ale uniemożliwi właścicielowi naukę na podstawie twoich działań i poprawienie jakości dla ciebie i innych użytkowników.",
        "YouMayOptOutBis": "Aby dokonać tego wyboru, prosimy kliknąć poniżej by uzyskać ciasteczko cookie wyłączające analitykę statystyczną."
    }
}

plugins/CoreAdminHome/lang/pl.json (diff)
@@ -142,10 +142,10 @@
         "WhatIsNewTitle": "Co nowego w Matomo",
         "WhatIsNewTooltip": "Dowiedz się, co nowego w Matomo",
         "WithOptionalRevenue": "z opcjonalnym zyskiem",
-        "YouAreNotOptedOut": "Nie zrezygnowałeś z udziału w procesie analityki statystycznej.",
+        "YouAreNotOptedOut": "Nie wycofano zgody.",
         "YouAreOptedOut": "Wykluczono Cię z procesu analityki statystycznej",
         "YouMayOptOut": "Możesz wybrać, by nie otrzymywać unikalnego numeru identyfikacyjnego w ciasteczku cookie, przypisanego tylko do Twojego komputera, celem uniknięcia gromadzenia i statystycznej analizy danych na tej stronie.",
-        "YouMayOptOut2": "Możesz uniemożliwić tej stronie agregowanie i analizowanie działań, które robisz tutaj.",
+        "YouMayOptOut2": "Możesz uniemożliwić tej stronie agregowanie i analizowanie działań, które tu podejmujesz.",
         "YouMayOptOut3": "Takie postępowanie ochroni twoją prywatność, ale uniemożliwi właścicielowi naukę na podstawie twoich działań i poprawienie jakości dla ciebie i innych użytkowników.",
         "YouMayOptOutBis": "Aby dokonać tego wyboru, prosimy kliknąć poniżej by uzyskać ciasteczko cookie wyłączające analitykę statystyczną."
     }
