plugins/CoreAdminHome/lang/tr.json (before)
{
    "CoreAdminHome": {
        "AcceptInvite": "Çağrıyı kabul et",
        "AddNewTrustedHost": "Güvenilir sunucu ekle",
        "Administration": "Yönetim",
        "ArchivingSettings": "Arşivleme ayarları",
        "BrandingSettings": "Markalama ayarları",
        "BruteForce": "Kaba kuvvet",
        "CheckToOptIn": "İzlemeyi açmak için bu kutuyu işaretleyin.",
        "ClickHereToOptIn": "İzin vermek için tıklayın.",
        "ClickHereToOptOut": "İzni iptal etmek için tıklayın.",
        "CloudflareDescription": "Siteniz Cloudflare üzerinde barındırılıyorsa, lütfen %1$sbu rehbere bakın%2$s.",
        "ConfirmDeleteAllTrackingFailures": "Tüm izleme sorunlarını silmek istediğinize emin misiniz?",
        "ConfirmDeleteThisTrackingFailure": "Bu izleme sorununu silmek istediğinize emin misiniz?",
        "Cors": "Cors",
        "CorsDomains": "Çapraz kaynak paylaşma (CORS) etki alanları",
        "CorsDomainsHelp": "http://site.com or http://stats.site.com gibi etki alanları tanımlayabilirsiniz ya da * ekleyerek tüm etki alanları arası isteklere izin verebilirsiniz",
        "CustomLogoFeedbackInfo": "Matomo logosunu değiştirdiyseniz, üst menüden %1$s bağlantısını da kaldırmak isteyebilirsiniz. Bunun için, %2$sEklenti yönetimi%3$s bölümünden Geribildirim ( Feedback ) eklentisini etkisizleştirebilirsiniz.",
        "CustomLogoHelpText": "E-posta raporlarında ve kullanıcı arayüzünde kullanılacak olan Matomo logosunu değiştirebilirsiniz.",
        "DeclineInvite": "Çağrıyı reddet",
        "DeleteAllFailures": "Tüm sorunları sil",
        "DevelopmentProcess": "Geliştirme işlemi sırasında binlerce otomatik sınama yapılır. Bununla birlikte Matomo \"Hatasızlık ilkesi\" hedefine ulaşmak için Beta Testi yapan kullanıcılar önemli bir rol üstlenir.",
        "EmailServerSettings": "E-posta sunucusu ayarları",
        "ErrorEmailFromAddressNotValid": "SMTP kimden adresi geçersiz",
        "FaviconUpload": "Yüklenecek Favicon dosyasını seçin",
        "FileUploadDisabled": "PHP yapılandırmanızda dosya yükleme özelliği açılmamış. Özel logo görselini yükleyebilmek için php.ini yapılandırma dosyasında %s ayarını yapın ve sunucunuzu yeniden başlatın.",
        "ForBetaTestersOnly": "Yalnızca beta testi yapan kullanıcılar için",
        "GoogleTagManagerDescription": "Siteniz Google etiket yöneticisini kullanıyorsa, lütfen %1$sbu rehbere%2$s bakın.",
        "HideAdvancedOptions": "Gelişmiş ayarları gizle",
        "HowToGetHelp": "Çeşitli şekillerde yardım alabilirsiniz. Matomo topluluğu aracılığıyla ücretsiz desteğin yanında Matomo ekibi ve Matomo ortakları tarafından sağlanan ücretli destek hizmetleri bulunur. Yoksa bir hata bildirmek ya da yeni bir özellik önermek mi istiyorsunuz?",
        "HttpTrackingApi": "HTTP izleme API",
        "HttpTrackingApiDescription": "%1$sHTTP izleme API%2$s istenilen verinin izlenebilmesini sağlar. Henüz bir SDK uygulaması olmayan bir programlama dili kullanıyorsanız API yararlı olabilir. Ayrıca aygıt ya da uygulamaları özel bir yöntem ile izlemek istiyorsanız işe yarar.",
        "ImageTracking": "Görsel ile izleme",
        "ImageTrackingIntro1": "JavaScript desteği kapatılmış ya da kullanılamıyor ise, ziyaretçiler görsel izleme bağlantısı ile izlenebilir.",
        "ImageTrackingIntro2": "Aşağıdan bağlantıyı oluşturun ve oluşturulan HTML kodunu kopyalayıp sayfanıza yapıştırın. Bu bağlantıyı yalnızca JavaScript kullanılamadığında kullanmak istiyorsanız%1$s kod imleri arasına alın.",
        "ImageTrackingIntro3": "Kullanabileceğiniz tüm seçenekleri listelemek için bir görsel ile izleme bağlantısı kullanın. Ayrıntılı bilgi almak için %1$sİzleme API belgelerine%2$s bakabilirsiniz.",
        "ImageTrackingLink": "Görsel ile izleme bağlantısı",
        "ImportFromGoogleAnalytics": "Google Analytics üzerinden içe aktar",
        "ImportFromGoogleAnalyticsDescription": "Bir Google Analytics mülkünüz varsa ve Matomo uygulamasına geçiyorsanız, %1$sGoogleAnalyticsImporter%2$s eklentisini kullanarak var olan verilerinizi içe aktarabilirsiniz.",
        "ImportingServerLogsDesc": "Ziyaretçileri tarayıcı ile izlemenin (JavaScript ya da görsel bağlantısı ile) bir alternatifi sürekli olarak sunucu günlüklerini içe aktarmaktır. Ayrıntılı bilgi almak için %1$ssunucu günlüğü dosya istatistikleri%2$s bölümüne bakabilirsiniz.",
        "InvalidPluginsWarning": "Şu eklentiler %1$s ile uyumlu olmadığından yüklenemedi: %2$s.",
        "InvalidPluginsYouCanUninstall": "Bu eklentileri %1$sEklenti yönetimi%2$s sayfasından güncelleyebilir ya da kaldırabilirsiniz.",
        "JSTrackingDocumentationHelp": "Kolay erişim için, sık kullanılan gelişmiş ayaları aşağıda bulabilirsiniz. Diğer ayarlar için (hedeflerin, özel değişkenlerin, e-ticaret siparişlerinin ve terk edilmiş alışveriş sepetlerinin nasıl izleneceği gibi) %1$sMatomo Javascript izleme belgelerine%2$s bakabilirsiniz.",
        "JSTrackingIntro1": "Siteye gelen ziyaretçileri birkaç farklı yolla izleyebilirsiniz. JavaScript yönteminin kullanılması önerilir. Bu yöntemi kullanabilmek için, buradan üretebileceğiniz JavaScript kodunun sitenin tüm sayfalarına ekleneceğinden emin olmalısınız.",
        "JSTrackingIntro2": "JavaScript izleme kodunu Matomo ile izlemek istediğiniz sitenin tüm sayfalarına ya da içerik yönetimi sistemindeki uygun bölüme yapıştırın.",
        "JSTrackingIntro3a": "Blog, CMS gibi çoğu sitede teknik işleri sizin için yapacak bir eklenti bulunur (%1$sMatomo ile birlikte çalışan eklentiler%2$s listesine bakın)",
        "JSTrackingIntro3b": "Size uygun bir eklenti yoksa sitenin sayfa kalıplarını düzenleyerek JavaScript izleme kodunu, genellikle 'header.php', 'header.tpl' gibi bir adı olan dosyada bulunan &lt;/head&gt; kod imi içine ekleyebilirsiniz.",
        "JSTrackingIntro4": "Ziyaretçileri izlemek için JavaScript kodunu kullanmak istemiyorsanız %1$saşağıdaki bağlantıya tıklayarak bir izleme görseli oluşturabilirsiniz%2$s.",
        "JSTrackingIntro5": "Sayfa görüntülenme sayısından fazlasını izlemek istiyorsanız, lütfen %1$sMatomo JavaScript izleme belgesi%2$s içinden kullanabileceğiniz işlevlere bakın. Bu işlevleri kullanarak hedefleri, özel değişkenleri, e-ticaret siparişlerini, terk edilen sepetleri ve başka bilgileri izleyebilirsiniz.",
        "JSTracking_CampaignKwdParam": "Kampanya anahtar sözcüğü parametresi",
        "JSTracking_CampaignNameParam": "Kampanya adı parametresi",
        "JSTracking_CodeNoteBeforeClosingHead": "Düğmeye tıklayarak kodu kopyalayın ve %1$s kapanış kod iminin hemen öncesine yapıştırın (önerilir)",
        "JSTracking_CodeNoteBeforeClosingHeadEmail": "Bu kodun sitenin her sayfasında bulunduğundan emin olun. Kodu head kapanış kod iminin hemen öncesine yapıştırmanız önerilir.",
        "JSTracking_ConsentManagerConnected": "%1$s zaten Matomo ile birlikte çalışacak şekilde yapılandırılmış gibi görünüyor.",
        "JSTracking_ConsentManagerDetected": "Sitenizde %1$s rıza yöneticisi algılandı. Matomo uygulamasını %1$s ile çalışacak şekilde yapılandırmak hakkında ayrıntılı bilgi almak için lütfen %2$s adresine bakın",
        "JSTracking_ConsentManagerEmailNote": "Ya da bunun yerine izleme kodunu doğrudan sitenize ekleyebilirsiniz:",
        "JSTracking_CrossDomain": "Varsayılan olarak, yalnızca aynı etki alanındaki sayfalar tarafından erişilen ve tarayıcının birinci elden çerezlerinde bulunarak tekil ziyaretçiyi tanımlayan ziyaretçi kimliği. Etki alanları arası bağlantılar açıldığında aynı ziyarette farklı etki alanlarındaki sayfaları ziyaret ediyor olsa bile belirli bir kullanıcının tüm işlemleri ve kendisine gösterilen sayfalar izlenebilir. Bir kullanıcı sitelerinizden birinin kısaltma adresinin bağlantısına tıkladığında, adrese ziyaretçi kimliğini ileten bir pk_vid parametresi eklenir.",
        "JSTracking_CrossDomain_NeedsMultipleDomains": "Not: Etki alanları arası bağlantıları kullanırken site için birden fazla etki alanı (adres) belirtmelisiniz.",
        "JSTracking_CustomCampaignQueryParam": "Kampanya adı ve anahtar sözcük için özel sorgu parametresi adları kullanılsın",
        "JSTracking_CustomCampaignQueryParamDesc": "Not: %1$sMatomo Google Analytics parametrelerini otomatik olarak algılar. %2$s",
        "JSTracking_DisableCampaignParameters": "Kampanya parametreleri izlemesini kapat",
        "JSTracking_DisableCampaignParametersDesc": "Bu seçenek etkinleştirildiğinde, Matomo kampanya parametrelerini izlemez ve bunları izlenen adreslerden kaldırır.",
        "JSTracking_DisableCookies": "Tüm izleme çerezlerini kapat",
        "JSTracking_DisableCookiesDesc": "Bu seçenek açıldığında, birinci elden tüm çerezler kapatılır. Bu site için var olan Matomo çerezleri sayfanın sonraki görüntülenmesinde silinir.",
        "JSTracking_EnableCrossDomainLinking": "Etki alanları arası bağlantı kurulabilsin",
        "JSTracking_EnableDoNotTrack": "İstemci tarafında izlenmek istemiyorum algılaması kullanılsın",
        "JSTracking_EnableDoNotTrackDesc": "Böylece izlenmek istemeyen ziyaretçilere, izleme istekleri gönderilmez.",
        "JSTracking_EnableDoNotTrack_AlreadyEnabled": "Not: Sunucu tarafında izlenmek istemiyorum özelliği açılmış olduğundan bu seçeneğin herhangi bir etkisi olmaz.",
        "JSTracking_EndNote": "Not: Yönetim bölümündeki %1$sizleme kodu%2$s ile özel bir izleme kodu oluşturabilirsiniz.",
        "JSTracking_GroupPageTitlesByDomain": "İzleme sırasında sayfa başlığının önüne site etki alanı eklensin",
        "JSTracking_GroupPageTitlesByDomainDesc1": "Böylece biri blog 'Hakkında' sayfasını ziyaret ettiğinde %1$s 'blog / Hakkında' olarak kaydedilir. Bir alt etki alanının özetini almak için en kolay yöntem budur.",
        "JSTracking_MergeAliases": "\"Dış bağlantılar\" raporunda şu bilinen adres kısaltmalarının tıklanmaları gizlensin",
        "JSTracking_MergeAliasesDesc": "Böylece kısaltma adreslerine tıklamalar (%s gibi) \"Dış bağlantı\" olarak sayılmaz.",
        "JSTracking_MergeSubdomains": "Şunun tüm alt etki alanlarındaki ziyaretçiler izlensin",
        "JSTracking_MergeSubdomainsDesc": "Böylece bir ziyaretçi %1$s ve %2$s ziyaretlerini yaparsa tekil bir ziyaretçi olarak sayılır.",
        "JSTracking_PageCustomVars": "Her sayfa görünümü için özel bir değişken izlensin",
        "JSTracking_PageCustomVarsDesc": "Örneğin \"Kategori\" değişken adı ve \"Beyaz sayfalar\" değeriyle.",
        "JSTracking_TrackNoScript": "Kullanıcılar JavaScript kapatılarak izlensin",
        "JSTracking_VisitorCustomVars": "Bu ziyaretçi için özel değişkenler izlensin",
        "JSTracking_VisitorCustomVarsDesc": "Örneğin \"Tür\" değişken adı ve \"Müşteri\" değeriyle.",
        "JavaScriptCode": "JavaScript kodu",
        "JavaScriptTracking": "JavaScript ile izleme",
        "JsTrackingCodeAdvancedOptionsStep": "İsteğe bağlı: İzleme kodunu özelleştirmek için gelişmiş seçenekleri kullanın.",
        "JsTrackingCodeMissingEmail1": "Bir kaç gün önce Matomo istatistiklerine '%s' sitesini eklemişsiniz. Matomo kayıtlarına bakıldığında bu site için herhangi bir trafik kaydı olmadığı görüldü.",
        "JsTrackingCodeMissingEmail2": "Verileri toplamaya başlamak ve kullanıcılarınız hakkında içgörü elde etmek için site ya da mobil uygulama için izleme kurulumunu yapmanız gerekir. Siteler için bu işlem, izleme kodunun %s kod iminden önce eklenmesi ile kolayca yapılabilir.",
        "JsTrackingCodeMissingEmail3": "İzleme kodunuzu bulmak ve özelleştirmek için %1$sburaya tıklayın%2$s (ya da %3$sJavaScript izleme istemcisi rehberi%4$s bölümüne bakın).",
        "LearnMore": "Ayrıntılı bilgi alın",
        "LogoNotWriteableInstruction": "Varsayılan Matomo logosu yerine özel bir logo görseli kullanmak için şu klasöre yazma izni vermelisiniz: %1$s Matomo uygulamasının %2$s dosyalarındaki logolara yazma izni olmalıdır.",
        "LogoUpload": "Yüklenecek logo dosyasını seçin",
        "LogoUploadFailed": "Yüklenen dosya işlenemedi. Lütfen dosyanın doğru biçimde olduğundan emin olun.",
        "LogoUploadHelp": "Lütfen %1$s biçiminde ve en az %2$s piksel yüksekliğinde bir dosya yükleyin.",
        "LtsReleases": "LTS (uzun dönem desteği) sürümlerinde yalnızca güvenlik ve hata ayıklama güncellemeleri yapılır.",
        "MenuDevelopment": "Geliştirme",
        "MenuDiagnostic": "Tanılama",
        "MenuGeneralSettings": "Genel ayarlar",
        "MenuMeasurables": "Ölçülebilirler",
        "MenuSystem": "Sistem",
        "MissingTrackingCodeEmailSubject": "Matomo istatistiklerinde %s için bir trafik kaydı yok, şimdi başlayabilirsiniz",
        "NTrackingFailures": "%s izleme sorunu",
        "NeedHelp": "Yardım almanız mı gerekiyor?",
        "NoKnownFailures": "Herhangi bir izleme sorunu yok.",
        "OptOutComplete": "İzleme kapatıldı. Bu sitedeki ziyaretleriniz site istatistikleri aracı tarafından izlenmeyecek.",
        "OptOutCompleteBis": "Çerezleri temizlerseniz, izlemeyi kapatma çerezini silerseniz ya da farklı bir bilgisayar ya da tarayıcı kullanırsanız izlemeyi kapatma işlemini yeniden yapmanız gerekeceğini unutmayın.",
        "OptOutCustomOptOutLink": "Ayrıca, bu geliştirici %1$srehberinde%2$s açıklandığı gibi, HTML ve JavaScript kullanarak tümüyle özel bir etkisizleştirme formu da oluşturabilirsiniz.",
        "OptOutDntFound": "Tarayıcınız tarafından izlemeyi kapattığınız bildirildiğinden ziyaretiniz izlenmeyecek. Bu seçenek tarayıcınız ile ilgili olduğundan 'İzlenmek istemiyorum' özelliği kapatılmadıkça yeniden izleme yapılamaz.",
        "OptOutErrorNoCookies": "İzlemeyi kapatma özelliğinin kullanabilmesi için çerezler açılmış olmalıdır.",
        "OptOutErrorNoTracker": "İzlemeyi kapatma özelliği bu sayfada bir Matomo izleme kodu bulamadı",
        "OptOutErrorNotHttps": "Site HTTPS üzerinden yüklenmediğinden, izlemeyi kapatma özelliği çalışamayabilir. Lütfen izlemeyi kapatma durumunuzun değişip değişmediğini görmek için sayfayı yeniden yükleyin.",
        "OptOutErrorWindowOpen": "İzlemeyi kapatma açılan penceresi engellendiğinden, izlemeyi kapatma özelliği çalışamayabilir. Lütfen izlemeyi kapatma durumunuzun değişip değişmediğini görmek için sayfayı yeniden yükleyin.",
        "OptOutExplanation": "Matomo uygulaması İnternette gizlilik sağlamaya adanmıştır. Ekteki HTML kodunu sitedeki bir sayfaya ekleyerek ziyaretçilerinize Matomo site istatistikleri izlemesini kapatma (isteğe bağlı) seçeneği sunabilirsiniz. Örneğin gizlilik ilkesi sayfasında bu seçeneği sunabilirsiniz.",
        "OptOutExplanationIntro": "Bu kod bir div içinde, ziyaretçilerin tarayıcılarına bir izlemeyi kapatma çerezi ekleyerek Matomo izlemesini kapatabileceği bir bağlantı görüntüler. Div içinde görüntülenecek içeriği aşağıda görebilirsiniz (ya da %1$sburaya tıklayın%2$s).",
        "OptOutForYourVisitors": "Ziyaretçileriniz için Matomo izlemesini kapatmak",
        "OptingYouOut": "İzlenmeme ayarlanıyor, lütfen bekleyin…",
        "PersonalPluginSettings": "Kişisel eklenti ayarları",
        "PiwikIsInstalledAt": "Matomo şuraya kurulmuş",
        "PluginSettingChangeNotAllowed": "\"%2$s\" eklentide \"%1$s\" ayarının değerini değiştirme izniniz yok",
        "PluginSettingReadNotAllowed": "\"%2$s\" eklentisinde \"%1$s\" ayarının değerini okuma izniniz yok",
        "PluginSettings": "Eklenti ayarları",
        "PluginSettingsIntro": "Şu üçüncü taraf eklentilerinin ayarları bu bölümden değiştirilebilir:",
        "PluginSettingsSaveFailed": "Eklenti ayarları kaydedilemedi",
        "PluginSettingsSaveSuccess": "Eklenti ayarları güncellendi.",
        "PluginSettingsValueNotAllowed": "Değer \"%2$s\" eklentisindeki \"%1$s\" alanı için kabul edilmiyor",
        "Problem": "Sorun",
        "ProtocolNotDetectedCorrectly": "Şu anda Matomo uygulamasına güvenli bir SSL bağlantısı (HTTPS ile) erişiyorsunuz ancak Matomo sunucu üzerinde yalnızca güvenli olmayan bağlantıları algılayabiliyor.",
        "ProtocolNotDetectedCorrectlySolution": "Matomo uygulamasının içeriğinizi HTTPS üzerinden güvenli olarak alması ve göndermesi için %1$s dosyasını düzenleyerek vekil sunucu ayarlarını yapılandırabilir ya da %3$s bölümünün altına %2$s satırını ekleyebilirsiniz. %4$sAyrıntılı bilgi almak için buraya bakabilirsiniz%5$s",
        "ReactDescription": "Siteniz React kullanıyorsa, lütfen %1$sbu rehbere%2$s bakın.",
        "ReleaseChannel": "Dağıtım kanalı",
        "SecurityNotificationAllTokenAuthDeletedBody": "Birisi hesabınızın tüm kimlik doğrulama kodlarını sildi.",
        "SecurityNotificationAnonymousAccessEnabledBody": "Birisi %1$s için anonim kullanıcı erişimini açtı. Bu durum, bu sitenin verilerine artık herkese açık olarak erişilebileceği anlamına gelir. Sorun yoksa, bu e-postayı yok sayabilirsiniz.",
        "SecurityNotificationCheckTwoFactor": "Lütfen iki aşamalı kimlik doğrulama uygulamanızı ya da aygıtınızı denetleyin.",
        "SecurityNotificationEmailSubject": "Güvenlik bildirimi",
        "SecurityNotificationIfItWasYou": "Bu işlem hakkında bilginiz varsa bu uyarıyı yok sayabilirsiniz. Bilginiz yoksa, lütfen parolanızı sıfırlayın.",
        "SecurityNotificationRecoveryCodesRegeneratedBody": "Birisi hesabınız için yeni iki aşamalı kimlik doğrulama kurtarma kodları oluşturdu.",
        "SecurityNotificationRecoveryCodesShowedBody": "Birisi hesabınızın iki aşamalı kimlik doğrulama kurtarma kodlarına baktı.",
        "SecurityNotificationSettingsChangedByOtherSuperUserBody": "Başka bir süper kullanıcı (%1$s) sistem ayarlarını değiştirdi. Etkilenen ayarlar: %2$s. Bu işlem hakkında bilginiz varsa bu uyarıyı yok sayabilirsiniz. Bilginiz yoksa, diğer süper kullanıcılar ile görüşün.",
        "SecurityNotificationSettingsChangedByUserBody": "Birisi sistem ayarlarını değiştirdi. Etkilenen ayarlar: %s.",
        "SecurityNotificationTokenAuthCreatedBody": "Birisi hesabınız için bir kimlik doğrulama kodu oluşturdu (açıklama: %s). Bu işlemi siz yapmadıysanız bu kodu silin.",
        "SecurityNotificationTokenAuthDeletedBody": "Birisi hesabınızın bir kimlik doğrulama kodunu sildi (açıklama: %s).",
        "SecurityNotificationTwoFactorAuthDisabledBody": "Birisi hesabınız için iki aşamalı kimlik doğrulamasını kapattı.",
        "SecurityNotificationTwoFactorAuthEnabledBody": "Birisi hesabınız için iki aşamalı kimlik doğrulamasını açtı.",
        "SecurityNotificationUserAcceptInviteBody": "Kullanıcı (kullanıcı adı: %s) çağrıyı kabul etti.",
        "SecurityNotificationUserCreatedBody": "Birisi hesabınız için yeni bir kullanıcı oluşturdu (kullanıcı adı: %s).",
        "SecurityNotificationUserDeclinedInviteBody": "Kullanıcı (kullanıcı adı: %s) çağrıyı reddetti.",
        "SecurityNotificationUserDeletedBody": "Birisi hesabınızdan bir kullanıcı sildi (kullanıcı adı: %s).",
        "SendPluginUpdateCommunication": "Eklenti güncellemeleri e-posta ile bildirilsin",
        "SendPluginUpdateCommunicationHelp": "Bu seçenek açıldığında, yayınlanan eklenti güncellemeleri e-posta ile süper kullanıcılara bildirilir.",
        "SettingsSaveSuccess": "Ayarlar güncellendi.",
        "ShowAdvancedOptions": "Gelişmiş ayarları görüntüle",
        "SinglePageApplicationDescription": "Tek sayfalık bir uygulamayı (SPA) veya aşamalı internet uygulamasını (PWA) izliyorsanız, lütfen %1$sbu rehbere%2$s bakın.",
        "Solution": "Çözüm",
        "StableReleases": "Matomo işinizin önemli bir parçasıysa, son kararlı sürümü kullanmanız önerilir. Son beta sürümünü kullanıyorsanız ve bir hata ya da öneri bildirmek isterseniz, %1$sburaya bakabilirsiniz%2$s.",
        "SystemPluginSettings": "Sistem eklentisi ayarları",
        "TrackAGoal": "Bir hedef izleme",
        "TrackingCode": "İzleme kodu",
        "TrackingCodeIntro": "Matomo sitenize, mobil uygulamanıza ve değişik aygıt ve uygulamalara izleme kodunu gömmek için çeşitli yöntemler sunar.",
        "TrackingFailureAuthenticationProblem": "İstekte kimlik doğrulaması yapılmamış ancak kimlik doğrulaması isteniyor.",
        "TrackingFailureAuthenticationSolution": "İzleme isteği için \"kimlik doğrulama kodu (token_auth)\" değerini ayarlayın ya da düzeltin.",
        "TrackingFailureInvalidSiteProblem": "Site bulunamadı.",
        "TrackingFailureInvalidSiteSolution": "İzleyicide yapılandırılmış idSite değerini güncelle.",
        "TrackingFailures": "İzleme sorunları",
        "TrackingFailuresEmail1": "Bu ileti, son günlerde %s farklı izleme sorunu oluştuğunu bildirir.",
        "TrackingFailuresEmail2": "Tüm izleme sorunlarını görüntülemek için %1$sburaya tıklayın%2$s.",
        "TrackingFailuresEmailSubject": "Matomo istatistiklerindeki izleme sorunları",
        "TrackingFailuresIntroduction": "Bu sayfada son %s gündeki izleme sorunlarını görebilirsiniz. Tüm sorunların değil yalnızca sık rastlanan izleme sorunlarının kaydedildiğini unutmayın.",
        "TrackingURL": "İzleme adresi",
        "TrustedHostConfirm": "Güvenilir Matomo sunucu adınızı değiştirmek istediğinize emin misiniz?",
        "TrustedHostSettings": "Güvenilir Matomo sunucu adı",
        "TwoFactorAuth": "İki aşamalı kimlik doğrulaması",
        "UiDemo": "Kullanıcı arayüzü tanıtımı",
        "UncheckToOptOut": "İzlemeyi kapatmak için bu kutudaki işareti kaldırın.",
        "UpdateSettings": "Ayarları güncelle",
        "UseCustomLogo": "Özel logo kullanılsın",
        "UserInviteContent": "Bu çağrıyı aşağıdaki düğmeye tıklayarak kabul edebilirsiniz.",
        "UserInviteNotes": "Böyle bir çağrı beklemiyorsanız, bu e-postayı yok sayabilirsiniz. %1$s size çok sayıda e-posta gönderiyorsa, engelleyebilir ya da şikayet edebilirsiniz. Çağrının %2$s gün sonra otomatik olarak geçersiz olur.",
        "UserInviteSubject": "%1$s, sizi %2$s için Matomo Analytics platformuna katılmaya çağırdı.",
        "ValidPiwikHostname": "Geçerli Matomo sunucu adı",
        "ViewAllTrackingFailures": "Tüm izleme sorunlarını görüntüle",
        "VueDescription": "Siteniz Vue.js kullanıyorsa, lütfen %1$sbu rehbere%2$s bakın.",
        "WhatIsNew": "Yenilikler",
        "WhatIsNewDoNotShowAgain": "Bir daha gösterme",
        "WhatIsNewNoChanges": "Şu anda herhangi bir yenilik yok",
        "WhatIsNewNoChangesTitle": "Son zamanlarda bir değişiklik yapılmamış",
        "WhatIsNewRemindMeLater": "Daha sonra anımsat",
        "WhatIsNewTitle": "Matomo uygulamasındaki yenilikleri burada görebilirsiniz",
        "WhatIsNewTooltip": "Matomo uygulamasındaki yenilikleri öğrenin",
        "WithOptionalRevenue": "isteğe bağlı olarak gelir ile",
        "WordpressDescription": "Siteniz Wordpress kullanıyorsa, lütfen %1$sbu rehbere bakın%2$s.",
        "YouAreNotOptedOut": "İzni iptal etmemişsiniz.",
        "YouAreOptedOut": "Şu anda izlenmiyorsunuz.",
        "YouMayOptOut": "Bu siteye yaptığınız ziyaretlerle ilgili istatistik verilerinin, bilgisayarınıza özel bir kod içeren eşsiz bir site istatistiği çerezi ile toplanmasının engellenmesini seçebilirsiniz.",
        "YouMayOptOut2": "Bu sitenin burada belirtilen veri toplama ve istatistik işlemlerini yapmasını engelleyebilirsiniz.",
        "YouMayOptOut3": "Bu işlemi yaparak gizliliğinizi korumuş olursunuz ancak site sahibinin size ve diğer konuklara daha iyi bir deneyim sağlaması için yararlı bilgileri almasını engellemiş olursunuz.",
        "YouMayOptOutBis": "Bu seçeneği uygulamak aşağıya tıklayarak izlemeyi kapatma çerezini alın."
    }
}

plugins/CoreAdminHome/lang/tr.json (after)
{
    "CoreAdminHome": {
        "AcceptInvite": "Çağrıyı kabul et",
        "AddNewTrustedHost": "Güvenilir sunucu ekle",
        "Administration": "Yönetim",
        "ArchivingSettings": "Arşivleme ayarları",
        "BrandingSettings": "Markalama ayarları",
        "BruteForce": "Kaba kuvvet",
        "CheckToOptIn": "İzlemeyi açmak için bu kutuyu işaretleyin.",
        "ClickHereToOptIn": "İzin vermek için tıklayın.",
        "ClickHereToOptOut": "İzni iptal etmek için tıklayın.",
        "CloudflareDescription": "Siteniz Cloudflare üzerinde barındırılıyorsa, lütfen %1$sbu rehbere bakın%2$s.",
        "ConfirmDeleteAllTrackingFailures": "Tüm izleme sorunlarını silmek istediğinize emin misiniz?",
        "ConfirmDeleteThisTrackingFailure": "Bu izleme sorununu silmek istediğinize emin misiniz?",
        "Cors": "Cors",
        "CorsDomains": "Çapraz kaynak paylaşma (CORS) etki alanları",
        "CorsDomainsHelp": "http://site.com or http://stats.site.com gibi etki alanları tanımlayabilirsiniz ya da * ekleyerek tüm etki alanları arası isteklere izin verebilirsiniz",
        "CustomLogoFeedbackInfo": "Matomo logosunu değiştirdiyseniz, üst menüden %1$s bağlantısını da kaldırmak isteyebilirsiniz. Bunun için, %2$sEklenti yönetimi%3$s bölümünden Geribildirim ( Feedback ) eklentisini etkisizleştirebilirsiniz.",
        "CustomLogoHelpText": "E-posta raporlarında ve kullanıcı arayüzünde kullanılacak olan Matomo logosunu değiştirebilirsiniz.",
        "DeclineInvite": "Çağrıyı reddet",
        "DeleteAllFailures": "Tüm sorunları sil",
        "DevelopmentProcess": "Geliştirme işlemi sırasında binlerce otomatik sınama yapılır. Bununla birlikte Matomo \"Hatasızlık ilkesi\" hedefine ulaşmak için Beta Testi yapan kullanıcılar önemli bir rol üstlenir.",
        "EmailServerSettings": "E-posta sunucusu ayarları",
        "ErrorEmailFromAddressNotValid": "SMTP kimden adresi geçersiz",
        "FaviconUpload": "Yüklenecek Favicon dosyasını seçin",
        "FileUploadDisabled": "PHP yapılandırmanızda dosya yükleme özelliği açılmamış. Özel logo görselini yükleyebilmek için php.ini yapılandırma dosyasında %s ayarını yapın ve sunucunuzu yeniden başlatın.",
        "ForBetaTestersOnly": "Yalnızca beta testi yapan kullanıcılar için",
        "GoogleTagManagerDescription": "Siteniz Google etiket yöneticisini kullanıyorsa, lütfen %1$sbu rehbere%2$s bakın.",
        "HideAdvancedOptions": "Gelişmiş ayarları gizle",
        "HowToGetHelp": "Çeşitli şekillerde yardım alabilirsiniz. Matomo topluluğu aracılığıyla ücretsiz desteğin yanında Matomo ekibi ve Matomo ortakları tarafından sağlanan ücretli destek hizmetleri bulunur. Yoksa bir hata bildirmek ya da yeni bir özellik önermek mi istiyorsunuz?",
        "HttpTrackingApi": "HTTP izleme API",
        "HttpTrackingApiDescription": "%1$sHTTP izleme API%2$s istenilen verinin izlenebilmesini sağlar. Henüz bir SDK uygulaması olmayan bir programlama dili kullanıyorsanız API yararlı olabilir. Ayrıca aygıt ya da uygulamaları özel bir yöntem ile izlemek istiyorsanız işe yarar.",
        "ImageTracking": "Görsel ile izleme",
        "ImageTrackingIntro1": "JavaScript desteği kapatılmış ya da kullanılamıyor ise, ziyaretçiler görsel izleme bağlantısı ile izlenebilir.",
        "ImageTrackingIntro2": "Aşağıdan bağlantıyı oluşturun ve oluşturulan HTML kodunu kopyalayıp sayfanıza yapıştırın. Bu bağlantıyı yalnızca JavaScript kullanılamadığında kullanmak istiyorsanız%1$s kod imleri arasına alın.",
        "ImageTrackingIntro3": "Kullanabileceğiniz tüm seçenekleri listelemek için bir görsel ile izleme bağlantısı kullanın. Ayrıntılı bilgi almak için %1$sİzleme API belgelerine%2$s bakabilirsiniz.",
        "ImageTrackingLink": "Görsel ile izleme bağlantısı",
        "ImportFromGoogleAnalytics": "Google Analytics üzerinden içe aktar",
        "ImportFromGoogleAnalyticsDescription": "Bir Google Analytics mülkünüz varsa ve Matomo uygulamasına geçiyorsanız, %1$sGoogleAnalyticsImporter%2$s eklentisini kullanarak var olan verilerinizi içe aktarabilirsiniz.",
        "ImportingServerLogsDesc": "Ziyaretçileri tarayıcı ile izlemenin (JavaScript ya da görsel bağlantısı ile) bir alternatifi sürekli olarak sunucu günlüklerini içe aktarmaktır. Ayrıntılı bilgi almak için %1$ssunucu günlüğü dosya istatistikleri%2$s bölümüne bakabilirsiniz.",
        "InvalidPluginsWarning": "Şu eklentiler %1$s ile uyumlu olmadığından yüklenemedi: %2$s.",
        "InvalidPluginsYouCanUninstall": "Bu eklentileri %1$sEklenti yönetimi%2$s sayfasından güncelleyebilir ya da kaldırabilirsiniz.",
        "JSTrackingDocumentationHelp": "Kolay erişim için, sık kullanılan gelişmiş ayaları aşağıda bulabilirsiniz. Diğer ayarlar için (hedeflerin, özel değişkenlerin, e-ticaret siparişlerinin ve terk edilmiş alışveriş sepetlerinin nasıl izleneceği gibi) %1$sMatomo Javascript izleme belgelerine%2$s bakabilirsiniz.",
        "JSTrackingIntro1": "Siteye gelen ziyaretçileri birkaç farklı yolla izleyebilirsiniz. JavaScript yönteminin kullanılması önerilir. Bu yöntemi kullanabilmek için, buradan üretebileceğiniz JavaScript kodunun sitenin tüm sayfalarına ekleneceğinden emin olmalısınız.",
        "JSTrackingIntro2": "JavaScript izleme kodunu Matomo ile izlemek istediğiniz sitenin tüm sayfalarına ya da içerik yönetimi sistemindeki uygun bölüme yapıştırın.",
        "JSTrackingIntro3a": "Blog, CMS gibi çoğu sitede teknik işleri sizin için yapacak bir eklenti bulunur (%1$sMatomo ile birlikte çalışan eklentiler%2$s listesine bakın)",
        "JSTrackingIntro3b": "Size uygun bir eklenti yoksa sitenin sayfa kalıplarını düzenleyerek JavaScript izleme kodunu, genellikle 'header.php', 'header.tpl' gibi bir adı olan dosyada bulunan &lt;/head&gt; kod imi içine ekleyebilirsiniz.",
        "JSTrackingIntro4": "Ziyaretçileri izlemek için JavaScript kodunu kullanmak istemiyorsanız %1$saşağıdaki bağlantıya tıklayarak bir izleme görseli oluşturabilirsiniz%2$s.",
        "JSTrackingIntro5": "Sayfa görüntülenme sayısından fazlasını izlemek istiyorsanız, lütfen %1$sMatomo JavaScript izleme belgesi%2$s içinden kullanabileceğiniz işlevlere bakın. Bu işlevleri kullanarak hedefleri, özel değişkenleri, e-ticaret siparişlerini, terk edilen sepetleri ve başka bilgileri izleyebilirsiniz.",
        "JSTracking_CampaignKwdParam": "Kampanya anahtar sözcüğü parametresi",
        "JSTracking_CampaignNameParam": "Kampanya adı parametresi",
        "JSTracking_CodeNoteBeforeClosingHead": "Düğmeye tıklayarak kodu kopyalayın ve %1$s kapanış kod iminin hemen öncesine yapıştırın (önerilir)",
        "JSTracking_CodeNoteBeforeClosingHeadEmail": "Bu kodun sitenin her sayfasında bulunduğundan emin olun. Kodu head kapanış kod iminin hemen öncesine yapıştırmanız önerilir.",
        "JSTracking_ConsentManagerConnected": "%1$s zaten Matomo ile birlikte çalışacak şekilde yapılandırılmış gibi görünüyor.",
        "JSTracking_ConsentManagerDetected": "Sitenizde %1$s rıza yöneticisi algılandı. Matomo uygulamasını %1$s ile çalışacak şekilde yapılandırmak hakkında ayrıntılı bilgi almak için lütfen %2$s adresine bakın",
        "JSTracking_ConsentManagerEmailNote": "Ya da bunun yerine izleme kodunu doğrudan sitenize ekleyebilirsiniz:",
        "JSTracking_CrossDomain": "Varsayılan olarak, yalnızca aynı etki alanındaki sayfalar tarafından erişilen ve tarayıcının birinci elden tanımlama bilgilerinde bulunarak tekil ziyaretçiyi tanımlayan ziyaretçi kimliği. Etki alanları arası bağlantılar açıldığında aynı ziyarette farklı etki alanlarındaki sayfaları ziyaret ediyor olsa bile belirli bir kullanıcının tüm işlemleri ve kendisine gösterilen sayfalar izlenebilir. Bir kullanıcı sitelerinizden birinin kısaltma adresinin bağlantısına tıkladığında, adrese ziyaretçi kimliğini ileten bir pk_vid parametresi eklenir.",
        "JSTracking_CrossDomain_NeedsMultipleDomains": "Not: Etki alanları arası bağlantıları kullanırken site için birden fazla etki alanı (adres) belirtmelisiniz.",
        "JSTracking_CustomCampaignQueryParam": "Kampanya adı ve anahtar sözcük için özel sorgu parametresi adları kullanılsın",
        "JSTracking_CustomCampaignQueryParamDesc": "Not: %1$sMatomo Google Analytics parametrelerini otomatik olarak algılar. %2$s",
        "JSTracking_DisableCampaignParameters": "Kampanya parametreleri izlemesini kapat",
        "JSTracking_DisableCampaignParametersDesc": "Bu seçenek etkinleştirildiğinde, Matomo kampanya parametrelerini izlemez ve bunları izlenen adreslerden kaldırır.",
        "JSTracking_DisableCookies": "Tüm izleme tanımlama bilgilerini kapat",
        "JSTracking_DisableCookiesDesc": "Bu seçenek açıldığında, birinci elden tüm tanımlama bilgileri kapatılır. Bu site için var olan Matomo tanımlama bilgileri sayfanın sonraki görüntülenmesinde silinir.",
        "JSTracking_EnableCrossDomainLinking": "Etki alanları arası bağlantı kurulabilsin",
        "JSTracking_EnableDoNotTrack": "İstemci tarafında izlenmek istemiyorum algılaması kullanılsın",
        "JSTracking_EnableDoNotTrackDesc": "Böylece izlenmek istemeyen ziyaretçilere, izleme istekleri gönderilmez.",
        "JSTracking_EnableDoNotTrack_AlreadyEnabled": "Not: Sunucu tarafında izlenmek istemiyorum özelliği açılmış olduğundan bu seçeneğin herhangi bir etkisi olmaz.",
        "JSTracking_EndNote": "Not: Yönetim bölümündeki %1$sizleme kodu%2$s ile özel bir izleme kodu oluşturabilirsiniz.",
        "JSTracking_GroupPageTitlesByDomain": "İzleme sırasında sayfa başlığının önüne site etki alanı eklensin",
        "JSTracking_GroupPageTitlesByDomainDesc1": "Böylece biri blog 'Hakkında' sayfasını ziyaret ettiğinde %1$s 'blog / Hakkında' olarak kaydedilir. Bir alt etki alanının özetini almak için en kolay yöntem budur.",
        "JSTracking_MergeAliases": "\"Dış bağlantılar\" raporunda şu bilinen adres kısaltmalarının tıklanmaları gizlensin",
        "JSTracking_MergeAliasesDesc": "Böylece kısaltma adreslerine tıklamalar (%s gibi) \"Dış bağlantı\" olarak sayılmaz.",
        "JSTracking_MergeSubdomains": "Şunun tüm alt etki alanlarındaki ziyaretçiler izlensin",
        "JSTracking_MergeSubdomainsDesc": "Böylece bir ziyaretçi %1$s ve %2$s ziyaretlerini yaparsa tekil bir ziyaretçi olarak sayılır.",
        "JSTracking_PageCustomVars": "Her sayfa görünümü için özel bir değişken izlensin",
        "JSTracking_PageCustomVarsDesc": "Örneğin \"Kategori\" değişken adı ve \"Beyaz sayfalar\" değeriyle.",
        "JSTracking_TrackNoScript": "Kullanıcılar JavaScript kapatılarak izlensin",
        "JSTracking_VisitorCustomVars": "Bu ziyaretçi için özel değişkenler izlensin",
        "JSTracking_VisitorCustomVarsDesc": "Örneğin \"Tür\" değişken adı ve \"Müşteri\" değeriyle.",
        "JavaScriptCode": "JavaScript kodu",
        "JavaScriptTracking": "JavaScript ile izleme",
        "JsTrackingCodeAdvancedOptionsStep": "İsteğe bağlı: İzleme kodunu özelleştirmek için gelişmiş seçenekleri kullanın.",
        "JsTrackingCodeMissingEmail1": "Bir kaç gün önce Matomo istatistiklerine '%s' sitesini eklemişsiniz. Matomo kayıtlarına bakıldığında bu site için herhangi bir trafik kaydı olmadığı görüldü.",
        "JsTrackingCodeMissingEmail2": "Verileri toplamaya başlamak ve kullanıcılarınız hakkında içgörü elde etmek için site ya da mobil uygulama için izleme kurulumunu yapmanız gerekir. Siteler için bu işlem, izleme kodunun %s kod iminden önce eklenmesi ile kolayca yapılabilir.",
        "JsTrackingCodeMissingEmail3": "İzleme kodunuzu bulmak ve özelleştirmek için %1$sburaya tıklayın%2$s (ya da %3$sJavaScript izleme istemcisi rehberi%4$s bölümüne bakın).",
        "LearnMore": "Ayrıntılı bilgi alın",
        "LogoNotWriteableInstruction": "Varsayılan Matomo logosu yerine özel bir logo görseli kullanmak için şu klasöre yazma izni vermelisiniz: %1$s Matomo uygulamasının %2$s dosyalarındaki logolara yazma izni olmalıdır.",
        "LogoUpload": "Yüklenecek logo dosyasını seçin",
        "LogoUploadFailed": "Yüklenen dosya işlenemedi. Lütfen dosyanın doğru biçimde olduğundan emin olun.",
        "LogoUploadHelp": "Lütfen %1$s biçiminde ve en az %2$s piksel yüksekliğinde bir dosya yükleyin.",
        "LtsReleases": "LTS (uzun dönem desteği) sürümlerinde yalnızca güvenlik ve hata ayıklama güncellemeleri yapılır.",
        "MenuDevelopment": "Geliştirme",
        "MenuDiagnostic": "Tanılama",
        "MenuGeneralSettings": "Genel ayarlar",
        "MenuMeasurables": "Ölçülebilirler",
        "MenuSystem": "Sistem",
        "MissingTrackingCodeEmailSubject": "Matomo istatistiklerinde %s için bir trafik kaydı yok, şimdi başlayabilirsiniz",
        "NTrackingFailures": "%s izleme sorunu",
        "NeedHelp": "Yardım almanız mı gerekiyor?",
        "NoKnownFailures": "Herhangi bir izleme sorunu yok.",
        "OptOutComplete": "İzleme kapatıldı. Bu sitedeki ziyaretleriniz site istatistikleri aracı tarafından izlenmeyecek.",
        "OptOutCompleteBis": "Tanımama bilgilerini temizlerseniz, izlemeyi kapatma tanımlama bilgisini silerseniz ya da farklı bir bilgisayar ya da tarayıcı kullanırsanız izlemeyi kapatma işlemini yeniden yapmanız gerekeceğini unutmayın.",
        "OptOutCustomOptOutLink": "Ayrıca, bu geliştirici %1$srehberinde%2$s açıklandığı gibi, HTML ve JavaScript kullanarak tümüyle özel bir etkisizleştirme formu da oluşturabilirsiniz.",
        "OptOutDntFound": "Tarayıcınız tarafından izlemeyi kapattığınız bildirildiğinden ziyaretiniz izlenmeyecek. Bu seçenek tarayıcınız ile ilgili olduğundan 'İzlenmek istemiyorum' özelliği kapatılmadıkça yeniden izleme yapılamaz.",
        "OptOutErrorNoCookies": "İzlemeyi kapatma özelliğinin kullanabilmesi için tanımlama bilgileri açılmış olmalıdır.",
        "OptOutErrorNoTracker": "İzlemeyi kapatma özelliği bu sayfada bir Matomo izleme kodu bulamadı",
        "OptOutErrorNotHttps": "Site HTTPS üzerinden yüklenmediğinden, izlemeyi kapatma özelliği çalışamayabilir. Lütfen izlemeyi kapatma durumunuzun değişip değişmediğini görmek için sayfayı yeniden yükleyin.",
        "OptOutErrorWindowOpen": "İzlemeyi kapatma açılan penceresi engellendiğinden, izlemeyi kapatma özelliği çalışamayabilir. Lütfen izlemeyi kapatma durumunuzun değişip değişmediğini görmek için sayfayı yeniden yükleyin.",
        "OptOutExplanation": "Matomo uygulaması İnternette gizlilik sağlamaya adanmıştır. Ekteki HTML kodunu sitedeki bir sayfaya ekleyerek ziyaretçilerinize Matomo site istatistikleri izlemesini kapatma (isteğe bağlı) seçeneği sunabilirsiniz. Örneğin gizlilik ilkesi sayfasında bu seçeneği sunabilirsiniz.",
        "OptOutExplanationIntro": "Bu kod bir div içinde, ziyaretçilerin tarayıcılarına bir izlemeyi kapatma tanımlama bilgisi ekleyerek Matomo izlemesini kapatabileceği bir bağlantı görüntüler. Div içinde görüntülenecek içeriği aşağıda görebilirsiniz (ya da %1$sburaya tıklayın%2$s).",
        "OptOutForYourVisitors": "Ziyaretçileriniz için Matomo izlemesini kapatmak",
        "OptingYouOut": "İzlenmeme ayarlanıyor, lütfen bekleyin…",
        "PersonalPluginSettings": "Kişisel eklenti ayarları",
        "PiwikIsInstalledAt": "Matomo şuraya kurulmuş",
        "PluginSettingChangeNotAllowed": "\"%2$s\" eklentide \"%1$s\" ayarının değerini değiştirme izniniz yok",
        "PluginSettingReadNotAllowed": "\"%2$s\" eklentisinde \"%1$s\" ayarının değerini okuma izniniz yok",
        "PluginSettings": "Eklenti ayarları",
        "PluginSettingsIntro": "Şu üçüncü taraf eklentilerinin ayarları bu bölümden değiştirilebilir:",
        "PluginSettingsSaveFailed": "Eklenti ayarları kaydedilemedi",
        "PluginSettingsSaveSuccess": "Eklenti ayarları güncellendi.",
        "PluginSettingsValueNotAllowed": "Değer \"%2$s\" eklentisindeki \"%1$s\" alanı için kabul edilmiyor",
        "Problem": "Sorun",
        "ProtocolNotDetectedCorrectly": "Şu anda Matomo uygulamasına güvenli bir SSL bağlantısı (HTTPS ile) erişiyorsunuz ancak Matomo sunucu üzerinde yalnızca güvenli olmayan bağlantıları algılayabiliyor.",
        "ProtocolNotDetectedCorrectlySolution": "Matomo uygulamasının içeriğinizi HTTPS üzerinden güvenli olarak alması ve göndermesi için %1$s dosyasını düzenleyerek vekil sunucu ayarlarını yapılandırabilir ya da %3$s bölümünün altına %2$s satırını ekleyebilirsiniz. %4$sAyrıntılı bilgi almak için buraya bakabilirsiniz%5$s",
        "ReactDescription": "Siteniz React kullanıyorsa, lütfen %1$sbu rehbere%2$s bakın.",
        "ReleaseChannel": "Dağıtım kanalı",
        "SecurityNotificationAllTokenAuthDeletedBody": "Birisi hesabınızın tüm kimlik doğrulama kodlarını sildi.",
        "SecurityNotificationAnonymousAccessEnabledBody": "Birisi %1$s için anonim kullanıcı erişimini açtı. Bu durum, bu sitenin verilerine artık herkese açık olarak erişilebileceği anlamına gelir. Sorun yoksa, bu e-postayı yok sayabilirsiniz.",
        "SecurityNotificationCheckTwoFactor": "Lütfen iki adımlı doğrulama uygulamanızı ya da aygıtınızı denetleyin.",
        "SecurityNotificationEmailSubject": "Güvenlik bildirimi",
        "SecurityNotificationIfItWasYou": "Bu işlem hakkında bilginiz varsa bu uyarıyı yok sayabilirsiniz. Bilginiz yoksa, lütfen parolanızı sıfırlayın.",
        "SecurityNotificationRecoveryCodesRegeneratedBody": "Birisi hesabınız için yeni iki adımlı doğrulama kurtarma kodları oluşturdu.",
        "SecurityNotificationRecoveryCodesShowedBody": "Birisi hesabınızın iki adımlı doğrulama kurtarma kodlarına baktı.",
        "SecurityNotificationSettingsChangedByOtherSuperUserBody": "Başka bir süper kullanıcı (%1$s) sistem ayarlarını değiştirdi. Etkilenen ayarlar: %2$s. Bu işlem hakkında bilginiz varsa bu uyarıyı yok sayabilirsiniz. Bilginiz yoksa, diğer süper kullanıcılar ile görüşün.",
        "SecurityNotificationSettingsChangedByUserBody": "Birisi sistem ayarlarını değiştirdi. Etkilenen ayarlar: %s.",
        "SecurityNotificationTokenAuthCreatedBody": "Birisi hesabınız için bir kimlik doğrulama kodu oluşturdu (açıklama: %s). Bu işlemi siz yapmadıysanız bu kodu silin.",
        "SecurityNotificationTokenAuthDeletedBody": "Birisi hesabınızın bir kimlik doğrulama kodunu sildi (açıklama: %s).",
        "SecurityNotificationTwoFactorAuthDisabledBody": "Birisi hesabınız için iki adımlı doğrulamayı kapattı.",
        "SecurityNotificationTwoFactorAuthEnabledBody": "Birisi hesabınız için iki adımlı doğrulamayı açtı.",
        "SecurityNotificationUserAcceptInviteBody": "Kullanıcı (kullanıcı adı: %s) çağrıyı kabul etti.",
        "SecurityNotificationUserCreatedBody": "Birisi hesabınız için yeni bir kullanıcı oluşturdu (kullanıcı adı: %s).",
        "SecurityNotificationUserDeclinedInviteBody": "Kullanıcı (kullanıcı adı: %s) çağrıyı reddetti.",
        "SecurityNotificationUserDeletedBody": "Birisi hesabınızdan bir kullanıcı sildi (kullanıcı adı: %s).",
        "SendPluginUpdateCommunication": "Eklenti güncellemeleri e-posta ile bildirilsin",
        "SendPluginUpdateCommunicationHelp": "Bu seçenek açıldığında, yayınlanan eklenti güncellemeleri e-posta ile süper kullanıcılara bildirilir.",
        "SettingsSaveSuccess": "Ayarlar güncellendi.",
        "ShowAdvancedOptions": "Gelişmiş ayarları görüntüle",
        "SinglePageApplicationDescription": "Tek sayfalık bir uygulamayı (SPA) veya aşamalı internet uygulamasını (PWA) izliyorsanız, lütfen %1$sbu rehbere%2$s bakın.",
        "Solution": "Çözüm",
        "StableReleases": "Matomo işinizin önemli bir parçasıysa, son kararlı sürümü kullanmanız önerilir. Son beta sürümünü kullanıyorsanız ve bir hata ya da öneri bildirmek isterseniz, %1$sburaya bakabilirsiniz%2$s.",
        "SystemPluginSettings": "Sistem eklentisi ayarları",
        "TrackAGoal": "Bir hedef izleme",
        "TrackingCode": "İzleme kodu",
        "TrackingCodeIntro": "Matomo sitenize, mobil uygulamanıza ve değişik aygıt ve uygulamalara izleme kodunu gömmek için çeşitli yöntemler sunar.",
        "TrackingFailureAuthenticationProblem": "İstekte kimlik doğrulaması yapılmamış ancak kimlik doğrulaması isteniyor.",
        "TrackingFailureAuthenticationSolution": "İzleme isteği için \"kimlik doğrulama kodu (token_auth)\" değerini ayarlayın ya da düzeltin.",
        "TrackingFailureInvalidSiteProblem": "Site bulunamadı.",
        "TrackingFailureInvalidSiteSolution": "İzleyicide yapılandırılmış idSite değerini güncelle.",
        "TrackingFailures": "İzleme sorunları",
        "TrackingFailuresEmail1": "Bu ileti, son günlerde %s farklı izleme sorunu oluştuğunu bildirir.",
        "TrackingFailuresEmail2": "Tüm izleme sorunlarını görüntülemek için %1$sburaya tıklayın%2$s.",
        "TrackingFailuresEmailSubject": "Matomo istatistiklerindeki izleme sorunları",
        "TrackingFailuresIntroduction": "Bu sayfada son %s gündeki izleme sorunlarını görebilirsiniz. Tüm sorunların değil yalnızca sık rastlanan izleme sorunlarının kaydedildiğini unutmayın.",
        "TrackingURL": "İzleme adresi",
        "TrustedHostConfirm": "Güvenilir Matomo sunucu adınızı değiştirmek istediğinize emin misiniz?",
        "TrustedHostSettings": "Güvenilir Matomo sunucu adı",
        "TwoFactorAuth": "İki adımlı doğrulama",
        "UiDemo": "Kullanıcı arayüzü tanıtımı",
        "UncheckToOptOut": "İzlemeyi kapatmak için bu kutudaki işareti kaldırın.",
        "UpdateSettings": "Ayarları güncelle",
        "UseCustomLogo": "Özel logo kullanılsın",
        "UserInviteContent": "Bu çağrıyı aşağıdaki düğmeye tıklayarak kabul edebilirsiniz.",
        "UserInviteNotes": "Böyle bir çağrı beklemiyorsanız, bu e-postayı yok sayabilirsiniz. %1$s size çok sayıda e-posta gönderiyorsa, engelleyebilir ya da şikayet edebilirsiniz. Çağrının %2$s gün sonra otomatik olarak geçersiz olur.",
        "UserInviteSubject": "%1$s, sizi %2$s için Matomo Analytics platformuna katılmaya çağırdı.",
        "ValidPiwikHostname": "Geçerli Matomo sunucu adı",
        "ViewAllTrackingFailures": "Tüm izleme sorunlarını görüntüle",
        "VueDescription": "Siteniz Vue.js kullanıyorsa, lütfen %1$sbu rehbere%2$s bakın.",
        "WhatIsNew": "Yenilikler",
        "WhatIsNewDoNotShowAgain": "Bir daha gösterme",
        "WhatIsNewNoChanges": "Şu anda herhangi bir yenilik yok",
        "WhatIsNewNoChangesTitle": "Son zamanlarda bir değişiklik yapılmamış",
        "WhatIsNewRemindMeLater": "Daha sonra anımsat",
        "WhatIsNewTitle": "Matomo uygulamasındaki yenilikleri burada görebilirsiniz",
        "WhatIsNewTooltip": "Matomo uygulamasındaki yenilikleri öğrenin",
        "WithOptionalRevenue": "isteğe bağlı olarak gelir ile",
        "WordpressDescription": "Siteniz Wordpress kullanıyorsa, lütfen %1$sbu rehbere bakın%2$s.",
        "YouAreNotOptedOut": "İzni iptal etmemişsiniz.",
        "YouAreOptedOut": "Şu anda izlenmiyorsunuz.",
        "YouMayOptOut": "Bu siteye yaptığınız ziyaretlerle ilgili istatistik verilerinin, bilgisayarınıza özel bir kod içeren eşsiz bir site istatistiği tanımlama bilgisi ile toplanmasının engellenmesini seçebilirsiniz.",
        "YouMayOptOut2": "Bu sitenin burada belirtilen veri toplama ve istatistik işlemlerini yapmasını engelleyebilirsiniz.",
        "YouMayOptOut3": "Bu işlemi yaparak gizliliğinizi korumuş olursunuz ancak site sahibinin size ve diğer konuklara daha iyi bir deneyim sağlaması için yararlı bilgileri almasını engellemiş olursunuz.",
        "YouMayOptOutBis": "Bu seçeneği uygulamak aşağıya tıklayarak izlemeyi kapatma tanımlama bilgisini alın."
    }
}

plugins/CoreAdminHome/lang/tr.json (diff)
@@ -54,14 +54,14 @@
         "JSTracking_ConsentManagerConnected": "%1$s zaten Matomo ile birlikte çalışacak şekilde yapılandırılmış gibi görünüyor.",
         "JSTracking_ConsentManagerDetected": "Sitenizde %1$s rıza yöneticisi algılandı. Matomo uygulamasını %1$s ile çalışacak şekilde yapılandırmak hakkında ayrıntılı bilgi almak için lütfen %2$s adresine bakın",
         "JSTracking_ConsentManagerEmailNote": "Ya da bunun yerine izleme kodunu doğrudan sitenize ekleyebilirsiniz:",
-        "JSTracking_CrossDomain": "Varsayılan olarak, yalnızca aynı etki alanındaki sayfalar tarafından erişilen ve tarayıcının birinci elden çerezlerinde bulunarak tekil ziyaretçiyi tanımlayan ziyaretçi kimliği. Etki alanları arası bağlantılar açıldığında aynı ziyarette farklı etki alanlarındaki sayfaları ziyaret ediyor olsa bile belirli bir kullanıcının tüm işlemleri ve kendisine gösterilen sayfalar izlenebilir. Bir kullanıcı sitelerinizden birinin kısaltma adresinin bağlantısına tıkladığında, adrese ziyaretçi kimliğini ileten bir pk_vid parametresi eklenir.",
+        "JSTracking_CrossDomain": "Varsayılan olarak, yalnızca aynı etki alanındaki sayfalar tarafından erişilen ve tarayıcının birinci elden tanımlama bilgilerinde bulunarak tekil ziyaretçiyi tanımlayan ziyaretçi kimliği. Etki alanları arası bağlantılar açıldığında aynı ziyarette farklı etki alanlarındaki sayfaları ziyaret ediyor olsa bile belirli bir kullanıcının tüm işlemleri ve kendisine gösterilen sayfalar izlenebilir. Bir kullanıcı sitelerinizden birinin kısaltma adresinin bağlantısına tıkladığında, adrese ziyaretçi kimliğini ileten bir pk_vid parametresi eklenir.",
         "JSTracking_CrossDomain_NeedsMultipleDomains": "Not: Etki alanları arası bağlantıları kullanırken site için birden fazla etki alanı (adres) belirtmelisiniz.",
         "JSTracking_CustomCampaignQueryParam": "Kampanya adı ve anahtar sözcük için özel sorgu parametresi adları kullanılsın",
         "JSTracking_CustomCampaignQueryParamDesc": "Not: %1$sMatomo Google Analytics parametrelerini otomatik olarak algılar. %2$s",
         "JSTracking_DisableCampaignParameters": "Kampanya parametreleri izlemesini kapat",
         "JSTracking_DisableCampaignParametersDesc": "Bu seçenek etkinleştirildiğinde, Matomo kampanya parametrelerini izlemez ve bunları izlenen adreslerden kaldırır.",
-        "JSTracking_DisableCookies": "Tüm izleme çerezlerini kapat",
-        "JSTracking_DisableCookiesDesc": "Bu seçenek açıldığında, birinci elden tüm çerezler kapatılır. Bu site için var olan Matomo çerezleri sayfanın sonraki görüntülenmesinde silinir.",
+        "JSTracking_DisableCookies": "Tüm izleme tanımlama bilgilerini kapat",
+        "JSTracking_DisableCookiesDesc": "Bu seçenek açıldığında, birinci elden tüm tanımlama bilgileri kapatılır. Bu site için var olan Matomo tanımlama bilgileri sayfanın sonraki görüntülenmesinde silinir.",
         "JSTracking_EnableCrossDomainLinking": "Etki alanları arası bağlantı kurulabilsin",
         "JSTracking_EnableDoNotTrack": "İstemci tarafında izlenmek istemiyorum algılaması kullanılsın",
         "JSTracking_EnableDoNotTrackDesc": "Böylece izlenmek istemeyen ziyaretçilere, izleme istekleri gönderilmez.",
@@ -100,15 +100,15 @@
         "NeedHelp": "Yardım almanız mı gerekiyor?",
         "NoKnownFailures": "Herhangi bir izleme sorunu yok.",
         "OptOutComplete": "İzleme kapatıldı. Bu sitedeki ziyaretleriniz site istatistikleri aracı tarafından izlenmeyecek.",
-        "OptOutCompleteBis": "Çerezleri temizlerseniz, izlemeyi kapatma çerezini silerseniz ya da farklı bir bilgisayar ya da tarayıcı kullanırsanız izlemeyi kapatma işlemini yeniden yapmanız gerekeceğini unutmayın.",
+        "OptOutCompleteBis": "Tanımama bilgilerini temizlerseniz, izlemeyi kapatma tanımlama bilgisini silerseniz ya da farklı bir bilgisayar ya da tarayıcı kullanırsanız izlemeyi kapatma işlemini yeniden yapmanız gerekeceğini unutmayın.",
         "OptOutCustomOptOutLink": "Ayrıca, bu geliştirici %1$srehberinde%2$s açıklandığı gibi, HTML ve JavaScript kullanarak tümüyle özel bir etkisizleştirme formu da oluşturabilirsiniz.",
         "OptOutDntFound": "Tarayıcınız tarafından izlemeyi kapattığınız bildirildiğinden ziyaretiniz izlenmeyecek. Bu seçenek tarayıcınız ile ilgili olduğundan 'İzlenmek istemiyorum' özelliği kapatılmadıkça yeniden izleme yapılamaz.",
-        "OptOutErrorNoCookies": "İzlemeyi kapatma özelliğinin kullanabilmesi için çerezler açılmış olmalıdır.",
+        "OptOutErrorNoCookies": "İzlemeyi kapatma özelliğinin kullanabilmesi için tanımlama bilgileri açılmış olmalıdır.",
         "OptOutErrorNoTracker": "İzlemeyi kapatma özelliği bu sayfada bir Matomo izleme kodu bulamadı",
         "OptOutErrorNotHttps": "Site HTTPS üzerinden yüklenmediğinden, izlemeyi kapatma özelliği çalışamayabilir. Lütfen izlemeyi kapatma durumunuzun değişip değişmediğini görmek için sayfayı yeniden yükleyin.",
         "OptOutErrorWindowOpen": "İzlemeyi kapatma açılan penceresi engellendiğinden, izlemeyi kapatma özelliği çalışamayabilir. Lütfen izlemeyi kapatma durumunuzun değişip değişmediğini görmek için sayfayı yeniden yükleyin.",
         "OptOutExplanation": "Matomo uygulaması İnternette gizlilik sağlamaya adanmıştır. Ekteki HTML kodunu sitedeki bir sayfaya ekleyerek ziyaretçilerinize Matomo site istatistikleri izlemesini kapatma (isteğe bağlı) seçeneği sunabilirsiniz. Örneğin gizlilik ilkesi sayfasında bu seçeneği sunabilirsiniz.",
-        "OptOutExplanationIntro": "Bu kod bir div içinde, ziyaretçilerin tarayıcılarına bir izlemeyi kapatma çerezi ekleyerek Matomo izlemesini kapatabileceği bir bağlantı görüntüler. Div içinde görüntülenecek içeriği aşağıda görebilirsiniz (ya da %1$sburaya tıklayın%2$s).",
+        "OptOutExplanationIntro": "Bu kod bir div içinde, ziyaretçilerin tarayıcılarına bir izlemeyi kapatma tanımlama bilgisi ekleyerek Matomo izlemesini kapatabileceği bir bağlantı görüntüler. Div içinde görüntülenecek içeriği aşağıda görebilirsiniz (ya da %1$sburaya tıklayın%2$s).",
         "OptOutForYourVisitors": "Ziyaretçileriniz için Matomo izlemesini kapatmak",
         "OptingYouOut": "İzlenmeme ayarlanıyor, lütfen bekleyin…",
         "PersonalPluginSettings": "Kişisel eklenti ayarları",
@@ -127,17 +127,17 @@
         "ReleaseChannel": "Dağıtım kanalı",
         "SecurityNotificationAllTokenAuthDeletedBody": "Birisi hesabınızın tüm kimlik doğrulama kodlarını sildi.",
         "SecurityNotificationAnonymousAccessEnabledBody": "Birisi %1$s için anonim kullanıcı erişimini açtı. Bu durum, bu sitenin verilerine artık herkese açık olarak erişilebileceği anlamına gelir. Sorun yoksa, bu e-postayı yok sayabilirsiniz.",
-        "SecurityNotificationCheckTwoFactor": "Lütfen iki aşamalı kimlik doğrulama uygulamanızı ya da aygıtınızı denetleyin.",
+        "SecurityNotificationCheckTwoFactor": "Lütfen iki adımlı doğrulama uygulamanızı ya da aygıtınızı denetleyin.",
         "SecurityNotificationEmailSubject": "Güvenlik bildirimi",
         "SecurityNotificationIfItWasYou": "Bu işlem hakkında bilginiz varsa bu uyarıyı yok sayabilirsiniz. Bilginiz yoksa, lütfen parolanızı sıfırlayın.",
-        "SecurityNotificationRecoveryCodesRegeneratedBody": "Birisi hesabınız için yeni iki aşamalı kimlik doğrulama kurtarma kodları oluşturdu.",
-        "SecurityNotificationRecoveryCodesShowedBody": "Birisi hesabınızın iki aşamalı kimlik doğrulama kurtarma kodlarına baktı.",
+        "SecurityNotificationRecoveryCodesRegeneratedBody": "Birisi hesabınız için yeni iki adımlı doğrulama kurtarma kodları oluşturdu.",
+        "SecurityNotificationRecoveryCodesShowedBody": "Birisi hesabınızın iki adımlı doğrulama kurtarma kodlarına baktı.",
         "SecurityNotificationSettingsChangedByOtherSuperUserBody": "Başka bir süper kullanıcı (%1$s) sistem ayarlarını değiştirdi. Etkilenen ayarlar: %2$s. Bu işlem hakkında bilginiz varsa bu uyarıyı yok sayabilirsiniz. Bilginiz yoksa, diğer süper kullanıcılar ile görüşün.",
         "SecurityNotificationSettingsChangedByUserBody": "Birisi sistem ayarlarını değiştirdi. Etkilenen ayarlar: %s.",
         "SecurityNotificationTokenAuthCreatedBody": "Birisi hesabınız için bir kimlik doğrulama kodu oluşturdu (açıklama: %s). Bu işlemi siz yapmadıysanız bu kodu silin.",
         "SecurityNotificationTokenAuthDeletedBody": "Birisi hesabınızın bir kimlik doğrulama kodunu sildi (açıklama: %s).",
-        "SecurityNotificationTwoFactorAuthDisabledBody": "Birisi hesabınız için iki aşamalı kimlik doğrulamasını kapattı.",
-        "SecurityNotificationTwoFactorAuthEnabledBody": "Birisi hesabınız için iki aşamalı kimlik doğrulamasını açtı.",
+        "SecurityNotificationTwoFactorAuthDisabledBody": "Birisi hesabınız için iki adımlı doğrulamayı kapattı.",
+        "SecurityNotificationTwoFactorAuthEnabledBody": "Birisi hesabınız için iki adımlı doğrulamayı açtı.",
         "SecurityNotificationUserAcceptInviteBody": "Kullanıcı (kullanıcı adı: %s) çağrıyı kabul etti.",
         "SecurityNotificationUserCreatedBody": "Birisi hesabınız için yeni bir kullanıcı oluşturdu (kullanıcı adı: %s).",
         "SecurityNotificationUserDeclinedInviteBody": "Kullanıcı (kullanıcı adı: %s) çağrıyı reddetti.",
@@ -165,7 +165,7 @@
         "TrackingURL": "İzleme adresi",
         "TrustedHostConfirm": "Güvenilir Matomo sunucu adınızı değiştirmek istediğinize emin misiniz?",
         "TrustedHostSettings": "Güvenilir Matomo sunucu adı",
-        "TwoFactorAuth": "İki aşamalı kimlik doğrulaması",
+        "TwoFactorAuth": "İki adımlı doğrulama",
         "UiDemo": "Kullanıcı arayüzü tanıtımı",
         "UncheckToOptOut": "İzlemeyi kapatmak için bu kutudaki işareti kaldırın.",
         "UpdateSettings": "Ayarları güncelle",
@@ -187,9 +187,9 @@
         "WordpressDescription": "Siteniz Wordpress kullanıyorsa, lütfen %1$sbu rehbere bakın%2$s.",
         "YouAreNotOptedOut": "İzni iptal etmemişsiniz.",
         "YouAreOptedOut": "Şu anda izlenmiyorsunuz.",
-        "YouMayOptOut": "Bu siteye yaptığınız ziyaretlerle ilgili istatistik verilerinin, bilgisayarınıza özel bir kod içeren eşsiz bir site istatistiği çerezi ile toplanmasının engellenmesini seçebilirsiniz.",
+        "YouMayOptOut": "Bu siteye yaptığınız ziyaretlerle ilgili istatistik verilerinin, bilgisayarınıza özel bir kod içeren eşsiz bir site istatistiği tanımlama bilgisi ile toplanmasının engellenmesini seçebilirsiniz.",
         "YouMayOptOut2": "Bu sitenin burada belirtilen veri toplama ve istatistik işlemlerini yapmasını engelleyebilirsiniz.",
         "YouMayOptOut3": "Bu işlemi yaparak gizliliğinizi korumuş olursunuz ancak site sahibinin size ve diğer konuklara daha iyi bir deneyim sağlaması için yararlı bilgileri almasını engellemiş olursunuz.",
-        "YouMayOptOutBis": "Bu seçeneği uygulamak aşağıya tıklayarak izlemeyi kapatma çerezini alın."
+        "YouMayOptOutBis": "Bu seçeneği uygulamak aşağıya tıklayarak izlemeyi kapatma tanımlama bilgisini alın."
     }
 }
