plugins/Insights/lang/cs.json (before)
{
    "Insights": {
        "ControlComparedToDescription": "Růst ve srovnání s",
        "ControlFilterByDescription": "Zobrazit vše, pouze vzestupné trendy, pouze nové nebo ztracené",
        "DatePeriodCombinationNotSupported": "Pro tuto kombinaci období a data není možné vytvořit vhledy.",
        "DayComparedToPreviousDay": "Předchozí den",
        "DayComparedToPreviousWeek": "Stejný den v minulém týdnu",
        "DayComparedToPreviousYear": "Stejný den v předchozím roce",
        "Filter": "Filtr",
        "FilterIncreaserAndDecreaser": "Zvyšovač a snižovač",
        "FilterOnlyDecreaser": "Pouze snižovač",
        "FilterOnlyDisappeared": "Pouze ztracení",
        "FilterOnlyIncreaser": "Pouze zvyšovač",
        "FilterOnlyMovers": "Pouze vzestupné trendy",
        "FilterOnlyNew": "Pouze noví",
        "IgnoredChanges": "Změny týkající se méně než %s návštěv byly ignorovány.",
        "MonthComparedToPreviousMonth": "předchozí měsíc",
        "MonthComparedToPreviousYear": "stejný měsíc v předchozím roce",
        "MoversAndShakersWidgetTitle": "Vzestupné a sestupné trendy",
        "NoResultMatchesCriteria": "Kritériím neodpovídají žádné řádky",
        "OverviewWidgetTitle": "Přehled vhledů",
        "TitleConsideredInsightsChanges": "Řádky zvýšené nebo snížené o aspoň %1$s návštěv (%2$s%% z %3$s celkových návštěv).",
        "TitleConsideredInsightsGrowth": "Následující řádky mají růst aspoň %1$s%% ve srovnání s %2$s.",
        "TitleConsideredMoversAndShakersChanges": "Trendy jsem uvedené jen pokud vzrostly více než o %1$s %% návštěv, nebo se klesly o méně než %2$s %% návštěv. Nové záznamy pokud se zvýšily o více než %3$s %% návštěv (%4$s), ztracené pokud klesly o méně než %5$s %% návštěv (%6$s).",
        "TitleConsideredMoversAndShakersGrowth": "%1$s se změnili z %2$s na %3$s ve srovnání s %4$s. Na základě toho je pro každý řádek očekáván vývoj %5$s%%.",
        "TitleRowChangeDetails": "'%1$s' se změnili z %2$s (%3$s) na %4$s (%5$s) %6$s.",
        "TitleRowDisappearedDetails": "'%1$s' se snížili o %2$s a ztratili se v %3$s ve srovnání s %4$s.",
        "TitleRowNewDetails": "'%1$s' se zvýšili o %2$s a jsou noví ve srovnání s %3$s.",
        "WeekComparedToPreviousWeek": "minulý týden",
        "WidgetCategory": "Vhledy",
        "YearComparedToPreviousYear": "předchozí rok"
    }
}

plugins/Insights/lang/cs.json (after)
{
    "Insights": {
        "ControlComparedToDescription": "Růst ve srovnání s",
        "ControlFilterByDescription": "Zobrazit vše, pouze vzestupné trendy, pouze nové nebo ztracené",
        "DatePeriodCombinationNotSupported": "Pro tuto kombinaci období a data není možné vytvořit vhledy.",
        "DayComparedToPreviousDay": "Předchozí den",
        "DayComparedToPreviousWeek": "Stejný den v minulém týdnu",
        "DayComparedToPreviousYear": "Stejný den v předchozím roce",
        "Filter": "Filtr",
        "FilterIncreaserAndDecreaser": "Ovladač zvýšení a snížení",
        "FilterOnlyDecreaser": "Pouze snižovač",
        "FilterOnlyDisappeared": "Pouze ztracení",
        "FilterOnlyIncreaser": "Pouze zvyšovač",
        "FilterOnlyMovers": "Pouze vzestupné trendy",
        "FilterOnlyNew": "Pouze noví",
        "IgnoredChanges": "Změny týkající se méně než %s návštěv byly ignorovány.",
        "MonthComparedToPreviousMonth": "předchozí měsíc",
        "MonthComparedToPreviousYear": "stejný měsíc v předchozím roce",
        "MoversAndShakersWidgetTitle": "Vzestupné a sestupné trendy",
        "NoResultMatchesCriteria": "Kritériím neodpovídají žádné řádky",
        "OverviewWidgetTitle": "Přehled vhledů",
        "PluginDescription": "Poskytuje informace o návštěvnosti. Přehledy jsou k dispozici jako widgety na ovládacím panelu a také jako nová ikona v přehledech, která vám umožní vidět nejdůležitější trendy ve vašich datech.",
        "TitleConsideredInsightsChanges": "Řádky zvýšené nebo snížené o aspoň %1$s návštěv (%2$s%% z %3$s celkových návštěv).",
        "TitleConsideredInsightsGrowth": "Následující řádky mají růst aspoň %1$s%% ve srovnání s %2$s.",
        "TitleConsideredMoversAndShakersChanges": "Trendy jsem uvedené jen pokud vzrostly více než o %1$s %% návštěv, nebo se klesly o méně než %2$s %% návštěv. Nové záznamy pokud se zvýšily o více než %3$s %% návštěv (%4$s), ztracené pokud klesly o méně než %5$s %% návštěv (%6$s).",
        "TitleConsideredMoversAndShakersGrowth": "%1$s se změnili z %2$s na %3$s ve srovnání s %4$s. Na základě toho je pro každý řádek očekáván vývoj %5$s%%.",
        "TitleRowChangeDetails": "'%1$s' se změnili z %2$s (%3$s) na %4$s (%5$s) %6$s.",
        "TitleRowDisappearedDetails": "'%1$s' se snížili o %2$s a ztratili se v %3$s ve srovnání s %4$s.",
        "TitleRowMoverAndShaker": "Tento řádek měl vyšší dopad než průměr.",
        "TitleRowNewDetails": "'%1$s' se zvýšili o %2$s a jsou noví ve srovnání s %3$s.",
        "WeekComparedToPreviousWeek": "minulý týden",
        "WidgetCategory": "Vhledy",
        "YearComparedToPreviousYear": "předchozí rok"
    }
}

plugins/Insights/lang/cs.json (diff)
@@ -7,7 +7,7 @@
         "DayComparedToPreviousWeek": "Stejný den v minulém týdnu",
         "DayComparedToPreviousYear": "Stejný den v předchozím roce",
         "Filter": "Filtr",
-        "FilterIncreaserAndDecreaser": "Zvyšovač a snižovač",
+        "FilterIncreaserAndDecreaser": "Ovladač zvýšení a snížení",
         "FilterOnlyDecreaser": "Pouze snižovač",
         "FilterOnlyDisappeared": "Pouze ztracení",
         "FilterOnlyIncreaser": "Pouze zvyšovač",
@@ -19,12 +19,14 @@
         "MoversAndShakersWidgetTitle": "Vzestupné a sestupné trendy",
         "NoResultMatchesCriteria": "Kritériím neodpovídají žádné řádky",
         "OverviewWidgetTitle": "Přehled vhledů",
+        "PluginDescription": "Poskytuje informace o návštěvnosti. Přehledy jsou k dispozici jako widgety na ovládacím panelu a také jako nová ikona v přehledech, která vám umožní vidět nejdůležitější trendy ve vašich datech.",
         "TitleConsideredInsightsChanges": "Řádky zvýšené nebo snížené o aspoň %1$s návštěv (%2$s%% z %3$s celkových návštěv).",
         "TitleConsideredInsightsGrowth": "Následující řádky mají růst aspoň %1$s%% ve srovnání s %2$s.",
         "TitleConsideredMoversAndShakersChanges": "Trendy jsem uvedené jen pokud vzrostly více než o %1$s %% návštěv, nebo se klesly o méně než %2$s %% návštěv. Nové záznamy pokud se zvýšily o více než %3$s %% návštěv (%4$s), ztracené pokud klesly o méně než %5$s %% návštěv (%6$s).",
         "TitleConsideredMoversAndShakersGrowth": "%1$s se změnili z %2$s na %3$s ve srovnání s %4$s. Na základě toho je pro každý řádek očekáván vývoj %5$s%%.",
         "TitleRowChangeDetails": "'%1$s' se změnili z %2$s (%3$s) na %4$s (%5$s) %6$s.",
         "TitleRowDisappearedDetails": "'%1$s' se snížili o %2$s a ztratili se v %3$s ve srovnání s %4$s.",
+        "TitleRowMoverAndShaker": "Tento řádek měl vyšší dopad než průměr.",
         "TitleRowNewDetails": "'%1$s' se zvýšili o %2$s a jsou noví ve srovnání s %3$s.",
         "WeekComparedToPreviousWeek": "minulý týden",
         "WidgetCategory": "Vhledy",
