plugins/Tour/lang/fi.json (before)
{
    "Tour": {
        "AddAnnotation": "Lisää kommentti",
        "AddReport": "Lisää ajastettu raportti",
        "AddSegment": "Lisää segmentti",
        "BecomeMatomoExpert": "Kehity Matomo-asiantuntijaksi",
        "BrowseMarketplace": "Selaa kauppaa",
        "ChallengeCompleted": "Onnittelut, suoritit tämän haasteen.",
        "ChangeVisualisation": "Vaihda visualisointia",
        "CompletionMessage": "Suoritit kaikki haasteet. Onnittele itseäsi.",
        "CompletionTitle": "Hyvä!",
        "ConfigureGeolocation": "Määritä geopaikannus",
        "ConfigureGeolocationDescription": "Varmista että sivustojen vierailijoiden sijainti havaitaan oikein.",
        "CustomiseDashboard": "Mukauta työpöytää",
        "CustomiseDashboardDescription": "Voit asettaa vimpaimpia työpöydälle, jotta voit olla varma, että näet siinä kaikki tärkeimmät metriikat.",
        "DefineGoal": "Lisää tavoite",
        "EmbedTrackingCode": "Upota seurantakoodi",
        "Engagement": "Sitoutuminen",
        "MatomoBeginner": "Matomo-aloittelija",
        "MatomoExpert": "Matomo-asiantuntija",
        "MatomoIntermediate": "Matomo-osaaja",
        "MatomoProfessional": "Matomo-ammattilainen",
        "MatomoTalent": "Matomo-lahjakkuus",
        "NextChallenges": "Seuraavat haasteet",
        "OnlyVisibleToSuperUser": "Vain sinä %1$spääkäyttäjän%2$s roolissa voit nähdä tämän vimpaimen.",
        "Part1Title": "Tervetuloa Matomon käyttäjäksi, %1$s. Tämä vimpain auttaa sinut Matomo-asiantuntijaksi hetkessä.",
        "Part2Title": "Anna mennä, %1$s! Olet hyvässä vauhdissa Matomo-asiantunijaksi.",
        "Part3Title": "Mahtavaa edistymistä, %1$s! Jos jatkat näin, olet asiantuntija hetkessä!",
        "Part4Title": "Todella mahtavaa edistymistä, %1$s! Enää muutama haaste suoritettavaksi.",
        "PluginDescription": "Kehity Matomo-asiantuntijaksi hetkessä suorittamalla Matomoon perehdyttäviä haasteita.",
        "PreviousChallenges": "Aiemmat haasteet",
        "RowEvolution": "Rivin kehitys",
        "SelectDateRange": "Valitse päiväalue",
        "SelectDateRangeDescription": "Valitse päiväalue kalenterista.",
        "SetupX": "Määritä %s",
        "ShareAllChallengesCompleted": "Avasit saavutuksen %1$s suorittamalla kaikki Matomo-haasteet.",
        "ShareYourAchievementOn": "Jaa saavutuksesi %1$s.",
        "SkipThisChallenge": "Ohita tämä haaste",
        "StatusLevel": "Olet %1$s. Suorita %2$s haastetta lisää, niin seuraava kehitysaskel on %3$s.",
        "Tour": "Tutustumismatka",
        "UploadLogo": "Lähetä logo",
        "ViewX": "Näytä %s",
        "YouCanCallYourselfExpert": "Voit kutsua itseäsi nyt todelliseksi %1$sMatomo-asiantuntijaksi%2$s."
    }
}

plugins/Tour/lang/fi.json (after)
{
    "Tour": {
        "AddAnnotation": "Lisää kommentti",
        "AddReport": "Lisää ajastettu raportti",
        "AddSegment": "Lisää segmentti",
        "BecomeMatomoExpert": "Kehity Matomo-asiantuntijaksi",
        "BrowseMarketplace": "Selaa kauppaa",
        "ChallengeCompleted": "Onnittelut, suoritit tämän haasteen.",
        "ChangeVisualisation": "Vaihda visualisointia",
        "CompletionMessage": "Suoritit kaikki haasteet. Onnittele itseäsi.",
        "CompletionTitle": "Hyvin tehty.",
        "ConfigureGeolocation": "Määritä geopaikannus",
        "ConfigureGeolocationDescription": "Varmista että sivustojen vierailijoiden sijainti havaitaan oikein.",
        "CustomiseDashboard": "Mukauta työpöytää",
        "CustomiseDashboardDescription": "Voit asettaa vimpaimpia työpöydälle, jotta voit olla varma, että näet siinä kaikki tärkeimmät metriikat.",
        "DefineGoal": "Lisää tavoite",
        "EmbedTrackingCode": "Upota seurantakoodi",
        "Engagement": "Sitoutuminen",
        "MatomoBeginner": "Matomo-aloittelija",
        "MatomoExpert": "Matomo-asiantuntija",
        "MatomoIntermediate": "Matomo-osaaja",
        "MatomoProfessional": "Matomo-ammattilainen",
        "MatomoTalent": "Matomo-lahjakkuus",
        "NextChallenges": "Seuraavat haasteet",
        "OnlyVisibleToSuperUser": "Vain sinä %1$spääkäyttäjän%2$s roolissa voit nähdä tämän vimpaimen.",
        "Part1Title": "Tervetuloa Matomon käyttäjäksi, %1$s. Tämä vimpain auttaa sinut Matomo-asiantuntijaksi hetkessä.",
        "Part2Title": "Anna mennä, %1$s! Olet hyvässä vauhdissa Matomo-asiantunijaksi.",
        "Part3Title": "Olet oikeilla jäljillä %1$s. Jatka ja tule Matomon asiantuntijaksi.",
        "Part4Title": "Todella mahtavaa edistymistä, %1$s! Enää muutama haaste suoritettavaksi.",
        "PluginDescription": "Kehity Matomo-asiantuntijaksi hetkessä suorittamalla Matomoon perehdyttäviä haasteita.",
        "PreviousChallenges": "Aiemmat haasteet",
        "RowEvolution": "Rivin kehitys",
        "SelectDateRange": "Valitse päiväalue",
        "SelectDateRangeDescription": "Valitse päiväalue kalenterista.",
        "SetupX": "Määritä %s",
        "ShareAllChallengesCompleted": "Avasit saavutuksen %1$s suorittamalla kaikki Matomo-haasteet.",
        "ShareYourAchievementOn": "Jaa saavutuksesi %1$s.",
        "SkipThisChallenge": "Ohita tämä haaste",
        "StatusLevel": "Olet %1$s. Suorita %2$s haastetta lisää, niin seuraava kehitysaskel on %3$s.",
        "Tour": "Tutustumismatka",
        "UploadLogo": "Lähetä logo",
        "ViewX": "Näytä %s",
        "YouCanCallYourselfExpert": "Voit kutsua itseäsi nyt todelliseksi %1$sMatomo-asiantuntijaksi%2$s."
    }
}

plugins/Tour/lang/fi.json (diff)
@@ -8,7 +8,7 @@
         "ChallengeCompleted": "Onnittelut, suoritit tämän haasteen.",
         "ChangeVisualisation": "Vaihda visualisointia",
         "CompletionMessage": "Suoritit kaikki haasteet. Onnittele itseäsi.",
-        "CompletionTitle": "Hyvä!",
+        "CompletionTitle": "Hyvin tehty.",
         "ConfigureGeolocation": "Määritä geopaikannus",
         "ConfigureGeolocationDescription": "Varmista että sivustojen vierailijoiden sijainti havaitaan oikein.",
         "CustomiseDashboard": "Mukauta työpöytää",
@@ -25,7 +25,7 @@
         "OnlyVisibleToSuperUser": "Vain sinä %1$spääkäyttäjän%2$s roolissa voit nähdä tämän vimpaimen.",
         "Part1Title": "Tervetuloa Matomon käyttäjäksi, %1$s. Tämä vimpain auttaa sinut Matomo-asiantuntijaksi hetkessä.",
         "Part2Title": "Anna mennä, %1$s! Olet hyvässä vauhdissa Matomo-asiantunijaksi.",
-        "Part3Title": "Mahtavaa edistymistä, %1$s! Jos jatkat näin, olet asiantuntija hetkessä!",
+        "Part3Title": "Olet oikeilla jäljillä %1$s. Jatka ja tule Matomon asiantuntijaksi.",
         "Part4Title": "Todella mahtavaa edistymistä, %1$s! Enää muutama haaste suoritettavaksi.",
         "PluginDescription": "Kehity Matomo-asiantuntijaksi hetkessä suorittamalla Matomoon perehdyttäviä haasteita.",
         "PreviousChallenges": "Aiemmat haasteet",
