plugins/Tour/lang/fr.json (before)
{
    "Tour": {
        "AddAnnotation": "Ajouter une annotation",
        "AddAnotherWebsite": "Ajouter un autre site web",
        "AddReport": "Ajouter un rapport planifié",
        "AddSegment": "Ajouter un segment",
        "BecomeMatomoExpert": "Devenir un expert Matomo",
        "BrowseMarketplace": "Parcourir le marché",
        "ChallengeCompleted": "Félicitations, le défi est terminé.",
        "ChangeVisualisation": "Changer la visualisation",
        "ChangeVisualisationDescription": "Parcourez un rapport et sélectionnez l'icône de visualisation en bas d'un rapport pour modifier sa visualisation.",
        "CompletionMessage": "Vous avez achevé tous les exercices. Donnez-vous une tape dans le dos.",
        "CompletionTitle": "Bien joué.",
        "ConfigureGeolocation": "Configurer la géolocalisation",
        "ConfigureGeolocationDescription": "Assurez vous que l'emplacement de vos visiteurs est détecté correctement.",
        "CustomiseDashboard": "Configurez votre tableau de bord",
        "CustomiseDashboardDescription": "Ajoutez des widgets à votre tableau de bord pour vous assurer qu'il rapporte toutes vos mesures les plus importantes.",
        "DefineGoal": "Ajouter un objectif",
        "DefineGoalDescription": "Le suivi des conversions est un excellent moyen de déterminer si vous atteignez vos objectifs actuels, d'en identifier de nouveaux, de visualiser et d'analyser les performances. Vous pouvez également apprendre à augmenter vos conversions, vos taux de conversion et vos revenus par visite.",
        "DisableBrowserArchiving": "Désactiver l'archivage du navigateur Web pour de meilleures performances",
        "EmbedTrackingCode": "Intégrer un code de suivi",
        "Engagement": "Engagement",
        "FlattenActions": "Aplatir un rapport de page",
        "FlattenActionsDescription": "Accédez à Comportement → Pages et cliquez sur l'icône en forme de rouage en bas du rapport pour l'aplatir. Cela modifie la hiérarchie d'un rapport groupé à une liste.",
        "InviteUser": "Inviter un utilisateur",
        "MatomoBeginner": "Matomo débutant",
        "MatomoExpert": "Expert Matomo",
        "MatomoIntermediate": "Matomo intermédiaire",
        "MatomoProfessional": "Matomo professionnel",
        "MatomoTalent": "Talent Matomo",
        "NextChallenges": "Prochains exercices",
        "OnlyVisibleToSuperUser": "Vous seul, en tant que %1$ssuperutilisateur%2$s, pouvez voir ce widget.",
        "Part1Title": "Bienvenue à Matomo %1$s. Ce gadget vous aide à devenir un(e) Expert(e) Matomo en un clin d'œil.",
        "Part2Title": "Continuez comme ça %1$s. Vous êtes sur la bonne voie pour devenir un expert Matomo.",
        "Part3Title": "Vous êtes sur la bonne voie %1$s. Continuez et devenez un expert Matomo.",
        "Part4Title": "Gros progrès %1$s. Plus que quelques défis à relever.",
        "PluginDescription": "Devenez un Expert Matomo en un clin d'œil en complétant des exercices qui vous habitueront à Matomo.",
        "PreviousChallenges": "Exercices précédents",
        "RowEvolution": "Evolution de la ligne",
        "SelectDateRange": "Sélectionnez une plage de dates",
        "SelectDateRangeDescription": "Sélectionnez une période dans le calendrier.",
        "SetupX": "Paramétrer %s",
        "ShareAllChallengesCompleted": "Vous venez de débloquer la réussite %1$s en achevant l'ensemble des exercices Matomo.",
        "ShareYourAchievementOn": "Partagez vos accomplissements sur %1$s.",
        "SkipThisChallenge": "Passer l'exercice",
        "StatusLevel": "Vous êtes actuellement un %1$s. Relevez %2$s défis supplémentaires et devenez %3$s.",
        "Tour": "Visite guidée",
        "UploadLogo": "Téléverser votre logo",
        "ViewRowEvolutionDescription": "Affiche les données de mesure actuelles et passées pour n'importe quelle ligne dans n'importe quel rapport.",
        "ViewVisitorProfileDescription": "Comprenez le comportement individuel de vos visiteurs en résumant et en répertoriant les visites de vos visiteurs.",
        "ViewVisitsLogDescription": "Affiche toutes les visites individuelles et les actions que chaque visiteur a effectuées sur votre site Web.",
        "ViewX": "Afficher %s",
        "YouCanCallYourselfExpert": "Vous pouvez maintenant vous appeler un véritable %1$sexpert Matomo%2$s."
    }
}

plugins/Tour/lang/fr.json (after)
{
    "Tour": {
        "AddAnnotation": "Ajouter une annotation",
        "AddAnotherWebsite": "Ajouter un autre site web",
        "AddReport": "Ajouter un rapport planifié",
        "AddSegment": "Ajouter un segment",
        "BecomeMatomoExpert": "Devenir un expert Matomo",
        "BrowseMarketplace": "Parcourir le marché",
        "ChallengeCompleted": "Félicitations, le défi est terminé.",
        "ChangeVisualisation": "Changer la visualisation",
        "ChangeVisualisationDescription": "Parcourez un rapport et sélectionnez l'icône de visualisation en bas d'un rapport pour modifier sa visualisation.",
        "CompletionMessage": "Vous avez achevé tous les exercices. Donnez-vous une tape dans le dos.",
        "CompletionTitle": "Bien joué.",
        "ConfigureGeolocation": "Configurer la géolocalisation",
        "ConfigureGeolocationDescription": "Assurez vous que l'emplacement de vos visiteurs est détecté correctement.",
        "ConnectConsentManager": "Connecter le %1$sgestionnaire de consentement",
        "ConnectConsentManagerIntro": "%1$s Le gestionnaire de consentement a été détecté sur votre site web, découvrez comment connecter %1$s et Matomo pour qu'ils puissent fonctionner ensemble.",
        "CustomiseDashboard": "Configurez votre tableau de bord",
        "CustomiseDashboardDescription": "Ajoutez des widgets à votre tableau de bord pour vous assurer qu'il rapporte toutes vos mesures les plus importantes.",
        "DefineGoal": "Ajouter un objectif",
        "DefineGoalDescription": "Le suivi des conversions est un excellent moyen de déterminer si vous atteignez vos objectifs actuels, d'en identifier de nouveaux, de visualiser et d'analyser les performances. Vous pouvez également apprendre à augmenter vos conversions, vos taux de conversion et vos revenus par visite.",
        "DisableBrowserArchiving": "Désactiver l'archivage du navigateur Web pour de meilleures performances",
        "EmbedTrackingCode": "Intégrer un code de suivi",
        "Engagement": "Engagement",
        "FlattenActions": "Aplatir un rapport de page",
        "FlattenActionsDescription": "Accédez à Comportement → Pages et cliquez sur l'icône en forme de rouage en bas du rapport pour l'aplatir. Cela modifie la hiérarchie d'un rapport groupé à une liste.",
        "InviteUser": "Inviter un utilisateur",
        "MatomoBeginner": "Matomo débutant",
        "MatomoExpert": "Expert Matomo",
        "MatomoIntermediate": "Matomo intermédiaire",
        "MatomoProfessional": "Matomo professionnel",
        "MatomoTalent": "Talent Matomo",
        "NextChallenges": "Prochains exercices",
        "OnlyVisibleToSuperUser": "Vous seul, en tant que %1$ssuperutilisateur%2$s, pouvez voir ce widget.",
        "Part1Title": "Bienvenue à Matomo %1$s. Ce gadget vous aide à devenir un(e) Expert(e) Matomo en un clin d'œil.",
        "Part2Title": "Continuez comme ça %1$s. Vous êtes sur la bonne voie pour devenir un expert Matomo.",
        "Part3Title": "Vous êtes sur la bonne voie %1$s. Continuez et devenez un expert Matomo.",
        "Part4Title": "Gros progrès %1$s. Plus que quelques défis à relever.",
        "PluginDescription": "Devenez une personne experte en relevant des défis pour apprendre à connaître Matomo.",
        "PreviousChallenges": "Exercices précédents",
        "RowEvolution": "Evolution de la ligne",
        "SelectDateRange": "Sélectionnez une plage de dates",
        "SelectDateRangeDescription": "Sélectionnez une période dans le calendrier.",
        "SetupX": "Paramétrer %s",
        "ShareAllChallengesCompleted": "Vous venez de débloquer la réussite %1$s en achevant l'ensemble des exercices Matomo.",
        "ShareYourAchievementOn": "Partagez vos accomplissements sur %1$s.",
        "SkipThisChallenge": "Passer l'exercice",
        "StatusLevel": "Vous êtes actuellement un %1$s. Relevez %2$s défis supplémentaires et devenez %3$s.",
        "Tour": "Visite guidée",
        "UploadLogo": "Téléverser votre logo",
        "ViewRowEvolutionDescription": "Affiche les données de mesure actuelles et passées pour n'importe quelle ligne dans n'importe quel rapport.",
        "ViewVisitorProfileDescription": "Comprenez le comportement individuel de vos visiteurs en résumant et en répertoriant les visites de vos visiteurs.",
        "ViewVisitsLogDescription": "Affiche toutes les visites individuelles et les actions que chaque visiteur a effectuées sur votre site Web.",
        "ViewX": "Afficher %s",
        "YouCanCallYourselfExpert": "Vous pouvez maintenant vous appeler un véritable %1$sexpert Matomo%2$s."
    }
}

plugins/Tour/lang/fr.json (diff)
@@ -13,6 +13,8 @@
         "CompletionTitle": "Bien joué.",
         "ConfigureGeolocation": "Configurer la géolocalisation",
         "ConfigureGeolocationDescription": "Assurez vous que l'emplacement de vos visiteurs est détecté correctement.",
+        "ConnectConsentManager": "Connecter le %1$sgestionnaire de consentement",
+        "ConnectConsentManagerIntro": "%1$s Le gestionnaire de consentement a été détecté sur votre site web, découvrez comment connecter %1$s et Matomo pour qu'ils puissent fonctionner ensemble.",
         "CustomiseDashboard": "Configurez votre tableau de bord",
         "CustomiseDashboardDescription": "Ajoutez des widgets à votre tableau de bord pour vous assurer qu'il rapporte toutes vos mesures les plus importantes.",
         "DefineGoal": "Ajouter un objectif",
@@ -34,7 +36,7 @@
         "Part2Title": "Continuez comme ça %1$s. Vous êtes sur la bonne voie pour devenir un expert Matomo.",
         "Part3Title": "Vous êtes sur la bonne voie %1$s. Continuez et devenez un expert Matomo.",
         "Part4Title": "Gros progrès %1$s. Plus que quelques défis à relever.",
-        "PluginDescription": "Devenez un Expert Matomo en un clin d'œil en complétant des exercices qui vous habitueront à Matomo.",
+        "PluginDescription": "Devenez une personne experte en relevant des défis pour apprendre à connaître Matomo.",
         "PreviousChallenges": "Exercices précédents",
         "RowEvolution": "Evolution de la ligne",
         "SelectDateRange": "Sélectionnez une plage de dates",
