plugins/Tour/lang/sq.json (before)
{
    "Tour": {
        "AddAnnotation": "Shtoni një shënim",
        "AddAnotherWebsite": "Shtoni sajt tjetër",
        "AddReport": "Shtoni një raport të planifikuar",
        "AddSegment": "Shtoni një segment",
        "BecomeMatomoExpert": "Bëhuni Ekspert Matomo-je",
        "BrowseMarketplace": "Shfletoni në Marketplace",
        "ChallengeCompleted": "Përgëzime, e plotësuat këtë hap.",
        "ChangeVisualisation": "Ndryshoni vizualizim",
        "ChangeVisualisationDescription": "Shihni një raport dhe përzgjidhni ikonën e paraqitjeve, në fund të një raporti, për të ndryshuar paraqitjen e tij.",
        "CompletionMessage": "Keni plotësuar krejt hapat. Rrihini shpatullat vetes.",
        "CompletionTitle": "Ju lumtë!",
        "ConfigureGeolocation": "Ujdisni gjeovendëzimin",
        "ConfigureGeolocationDescription": "Siguroni që vendndodhja e vizitorëve tuaj të pikaset saktë.",
        "ConnectConsentManager": "Lidhni përgjegjës pranimesh %1$s",
        "ConnectConsentManagerIntro": "Në sajtin tuaj u pikas përgjegjës pranimesh %1$s, mësoni si të lidhni %1$s dhe Matomo-n, që të mund të funksinojnë tok.",
        "CustomiseDashboard": "Ujdisni pultin tuaj",
        "CustomiseDashboardDescription": "Shtoni widget-e te pulti juaj, për të garantuar se ju raporton krejt të dhënat tuaja më të rëndësishme.",
        "DefineGoal": "Shtoni një synim",
        "DefineGoalDescription": "Ndjekja e shndërrimeve është një mënyrë e fuqishme për të kuptuar nëse po i arrini objektivat tuaja, për të identifikuar objektiva të reja, për të parë dhe analizuar si po ecni. Mundeni dhe të mësoni si të shtoni nivelin e shndërrimeve, shkallë shndërrimesh dhe të ardhura për vizitë.",
        "DisableBrowserArchiving": "Për punim më të mirë, çaktivizoni arkivim shfletuesi",
        "EmbedTrackingCode": "Trupëzoni kod ndjekjesh",
        "Engagement": "Angazhim",
        "FlattenActions": "Sheshojeni raportin e një faqeje",
        "FlattenActionsDescription": "Shkoni te Sjellje → Faqe dhe klikoni në fund të raportit mbi ikonën ingranazh që të sheshohet raporti. Një raport i sheshuar e ndryshon hierarkinë nga raport i grupuar në listë.",
        "InviteUser": "Ftoni një përdorues",
        "MatomoBeginner": "Fillestar Matomo-je",
        "MatomoExpert": "Eskpert Matomo-je",
        "MatomoIntermediate": "Mesatar Matomo-je",
        "MatomoProfessional": "Profesionist Matomo-je",
        "MatomoTalent": "Talent Matomo-je",
        "NextChallenges": "Hapa pasues",
        "OnlyVisibleToSuperUser": "Këtë widget mund ta shihni vetëm ju si %1$ssuperpërdorues%2$s.",
        "Part1Title": "Mirë se vini te Matomo %1$s. Këto hapa do t’ju ndihmojnë të bëheni ekspert Matomo-je.",
        "Part2Title": "Vazhdoni kështu, %1$s! Jeni në rrugë të mbarë për t’u bërë një ekspert Matomo-je.",
        "Part3Title": "Jeni në udhën e duhur, %1$s! Vazhdoni kështu dhe bëhuni një ekspert Matomo-je.",
        "Part4Title": "Ecuri e bukur, %1$s! Vetëm pak hapa akoma për t’u plotësuar.",
        "PluginDescription": "Bëhuni menjëherë një ekspert, duke plotësuar hapat që ju bëjnë familjar me Matomo-n.",
        "PreviousChallenges": "Hapa të mëparshëm",
        "RowEvolution": "Evolucion Rreshtash",
        "SelectDateRange": "Përzgjidhni një interval datash",
        "SelectDateRangeDescription": "Përzgjidhni në kalendar një interval datash.",
        "SetupX": "Ujdisje e %s",
        "ShareAllChallengesCompleted": "U shkyç arritja %1$s, nga plotësimi i krejt hapave për Matomo-n.",
        "ShareYourAchievementOn": "Tregojuni arritjen tuaj në %1$s.",
        "SkipThisChallenge": "Anashkaloje këtë hap",
        "StatusLevel": "Aktualisht jeni një %1$s. Plotësoni %2$s hapa më tepër dhe bëhuni një %3$s.",
        "Tour": "Tur",
        "UploadLogo": "Ngarkoni logon tuaj",
        "ViewRowEvolutionDescription": "Shfaq të dhëna të dikurshme dhe të tanishme matjesh për çfarëdo rreshti në çfarëdo raport.",
        "ViewVisitorProfileDescription": "Kuptoni sjelljen individuale të vizitorëve tuaj duke përmbledhur dhe shfaqur vizitat e tyre.",
        "ViewVisitsLogDescription": "Shfaq krejt vizitat dhe veprimet individuale që kreu çdo vizitor në sajtin tuaj.",
        "ViewX": "Shihni %s",
        "YouCanCallYourselfExpert": "Tani mund ta quani veten një %1$sEkspert Matomo-je%2$s të vërtetë."
    }
}

plugins/Tour/lang/sq.json (after)
{
    "Tour": {
        "AddAnnotation": "Shtoni një shënim",
        "AddAnotherWebsite": "Shtoni sajt tjetër",
        "AddReport": "Shtoni një raport të planifikuar",
        "AddSegment": "Shtoni një segment",
        "BecomeMatomoExpert": "Bëhuni Ekspert Matomo-je",
        "BrowseMarketplace": "Shfletoni në Marketplace",
        "ChallengeCompleted": "Përgëzime, e plotësuat këtë hap.",
        "ChangeVisualisation": "Ndryshoni vizualizim",
        "ChangeVisualisationDescription": "Shihni një raport dhe përzgjidhni ikonën e paraqitjeve, në fund të një raporti, për të ndryshuar paraqitjen e tij.",
        "CompletionMessage": "Keni plotësuar krejt hapat. Rrihini shpatullat vetes.",
        "CompletionTitle": "Ju lumtë!",
        "ConfigureGeolocation": "Ujdisni gjeovendëzimin",
        "ConfigureGeolocationDescription": "Siguroni që vendndodhja e vizitorëve tuaj të pikaset saktë.",
        "ConnectConsentManager": "Lidhni përgjegjës pranimesh %1$s",
        "ConnectConsentManagerIntro": "Në sajtin tuaj u pikas përgjegjës pranimesh %1$s, mësoni si të lidhni %1$s dhe Matomo-n, që të mund të funksionojnë tok.",
        "CustomiseDashboard": "Ujdisni pultin tuaj",
        "CustomiseDashboardDescription": "Shtoni widget-e te pulti juaj, për të garantuar se ju raporton krejt të dhënat tuaja më të rëndësishme.",
        "DefineGoal": "Shtoni një synim",
        "DefineGoalDescription": "Ndjekja e shndërrimeve është një mënyrë e fuqishme për të kuptuar nëse po i arrini objektivat tuaja, për të identifikuar objektiva të reja, për të parë dhe analizuar si po ecni. Mundeni dhe të mësoni si të shtoni nivelin e shndërrimeve, shkallë shndërrimesh dhe të ardhura për vizitë.",
        "DisableBrowserArchiving": "Për punim më të mirë, çaktivizoni arkivim shfletuesi",
        "EmbedTrackingCode": "Trupëzoni kod ndjekjesh",
        "Engagement": "Angazhim",
        "FlattenActions": "Sheshojeni raportin e një faqeje",
        "FlattenActionsDescription": "Shkoni te Sjellje → Faqe dhe klikoni në fund të raportit mbi ikonën ingranazh që të sheshohet raporti. Një raport i sheshuar e ndryshon hierarkinë nga raport i grupuar në listë.",
        "InviteUser": "Ftoni një përdorues",
        "MatomoBeginner": "Fillestar Matomo-je",
        "MatomoExpert": "Eskpert Matomo-je",
        "MatomoIntermediate": "Mesatar Matomo-je",
        "MatomoProfessional": "Profesionist Matomo-je",
        "MatomoTalent": "Talent Matomo-je",
        "NextChallenges": "Hapa pasues",
        "OnlyVisibleToSuperUser": "Këtë “widget” mund ta shihni vetëm ju si %1$ssuperpërdorues%2$s.",
        "Part1Title": "Mirë se vini te Matomo %1$s. Ky “widget” ju ndihmon të bëheni ekspert Matomo-je.",
        "Part2Title": "Vazhdoni kështu, %1$s! Jeni në rrugë të mbarë për t’u bërë një ekspert Matomo-je.",
        "Part3Title": "Jeni në udhën e duhur, %1$s! Vazhdoni kështu dhe bëhuni një ekspert Matomo-je.",
        "Part4Title": "Ecuri e bukur, %1$s! Vetëm pak hapa akoma për t’u plotësuar.",
        "PluginDescription": "Bëhuni menjëherë një ekspert, duke plotësuar hapat që ju bëjnë familjar me Matomo-n.",
        "PreviousChallenges": "Hapa të mëparshëm",
        "RowEvolution": "Evolucion Rreshtash",
        "SelectDateRange": "Përzgjidhni një interval datash",
        "SelectDateRangeDescription": "Përzgjidhni në kalendar një interval datash.",
        "SetupX": "Ujdisje e %s",
        "ShareAllChallengesCompleted": "U shkyç arritja %1$s, nga plotësimi i krejt hapave për Matomo-n.",
        "ShareYourAchievementOn": "Tregojuni arritjen tuaj në %1$s.",
        "SkipThisChallenge": "Anashkaloje këtë hap",
        "StatusLevel": "Aktualisht jeni një %1$s. Plotësoni %2$s hapa më tepër dhe bëhuni një %3$s.",
        "Tour": "Tur",
        "UploadLogo": "Ngarkoni logon tuaj",
        "ViewRowEvolutionDescription": "Shfaq të dhëna të dikurshme dhe të tanishme matjesh për çfarëdo rreshti në çfarëdo raport.",
        "ViewVisitorProfileDescription": "Kuptoni sjelljen individuale të vizitorëve tuaj duke përmbledhur dhe shfaqur vizitat e tyre.",
        "ViewVisitsLogDescription": "Shfaq krejt vizitat dhe veprimet individuale që kreu çdo vizitor në sajtin tuaj.",
        "ViewX": "Shihni %s",
        "YouCanCallYourselfExpert": "Tani mund ta quani veten një %1$sEkspert Matomo-je%2$s të vërtetë."
    }
}

plugins/Tour/lang/sq.json (diff)
@@ -14,7 +14,7 @@
         "ConfigureGeolocation": "Ujdisni gjeovendëzimin",
         "ConfigureGeolocationDescription": "Siguroni që vendndodhja e vizitorëve tuaj të pikaset saktë.",
         "ConnectConsentManager": "Lidhni përgjegjës pranimesh %1$s",
-        "ConnectConsentManagerIntro": "Në sajtin tuaj u pikas përgjegjës pranimesh %1$s, mësoni si të lidhni %1$s dhe Matomo-n, që të mund të funksinojnë tok.",
+        "ConnectConsentManagerIntro": "Në sajtin tuaj u pikas përgjegjës pranimesh %1$s, mësoni si të lidhni %1$s dhe Matomo-n, që të mund të funksionojnë tok.",
         "CustomiseDashboard": "Ujdisni pultin tuaj",
         "CustomiseDashboardDescription": "Shtoni widget-e te pulti juaj, për të garantuar se ju raporton krejt të dhënat tuaja më të rëndësishme.",
         "DefineGoal": "Shtoni një synim",
@@ -31,8 +31,8 @@
         "MatomoProfessional": "Profesionist Matomo-je",
         "MatomoTalent": "Talent Matomo-je",
         "NextChallenges": "Hapa pasues",
-        "OnlyVisibleToSuperUser": "Këtë widget mund ta shihni vetëm ju si %1$ssuperpërdorues%2$s.",
-        "Part1Title": "Mirë se vini te Matomo %1$s. Këto hapa do t’ju ndihmojnë të bëheni ekspert Matomo-je.",
+        "OnlyVisibleToSuperUser": "Këtë “widget” mund ta shihni vetëm ju si %1$ssuperpërdorues%2$s.",
+        "Part1Title": "Mirë se vini te Matomo %1$s. Ky “widget” ju ndihmon të bëheni ekspert Matomo-je.",
         "Part2Title": "Vazhdoni kështu, %1$s! Jeni në rrugë të mbarë për t’u bërë një ekspert Matomo-je.",
         "Part3Title": "Jeni në udhën e duhur, %1$s! Vazhdoni kështu dhe bëhuni një ekspert Matomo-je.",
         "Part4Title": "Ecuri e bukur, %1$s! Vetëm pak hapa akoma për t’u plotësuar.",
