plugins/CorePluginsAdmin/lang/cs.json (before)
{
    "CorePluginsAdmin": {
        "ActionUninstall": "Odinstalovat",
        "Activate": "Povolit",
        "ActivateTagManagerNow": "Aktivujte nyní správce značek",
        "Activated": "Aktivován",
        "Active": "Povolen",
        "Activity": "Aktivita",
        "AlwaysActivatedPluginsList": "Následující zásuvné moduly zůstávají vždy aktivní a nelze je vypnout: %s",
        "AreThereAnyRisks": "Existují nějaká rizika?",
        "AreThereAnyRisksDetails1": "Když aktivujete Správce značek, uživatelé s přístupem pro správce budou moci vytvářet vlastní značky HTML, spouštěče a proměnné, které mohou na vašem webu spustit JavaScript. Tyto vlastní šablony by mohly být zneužity k odcizení například citlivých informací od návštěvníků vašeho webu (známých jako %1$sXSS%2$s).",
        "AreThereAnyRisksDetails2": "Po aktivaci Správce značek můžete zakázat tyto vlastní šablony v části „Správa → Obecná nastavení“. Použití těchto šablon můžete také omezit pouze na konkrétní uživatele nebo super uživatele.",
        "AuthorHomepage": "Domovská stránka autorů",
        "ChangeLookByManageThemes": "Vzhled Matoma můžete změnit %1$sve správě motivů%2$s.",
        "ChangeSettingsPossible": "Pro tento zásuvný modul můžete změnit %1$snastavení%2$s.",
        "Changelog": "Protokol změn",
        "CommunityContributedPlugin": "Toto je zásuvný modul poskytnutý komunitou, který je zadarmo.",
        "ConsiderDonating": "Zvažte dar",
        "ConsiderDonatingCreatorOf": "Zvažte dar pro tvůrce %s",
        "CorePluginTooltip": "Jaderné zásuvné moduly nemají verzi, protože jsou distribuovány s Matomem.",
        "Deactivate": "Zakázat",
        "DoMoreContactPiwikAdmins": "Pokud chcete nainstalovat nový zásuvný modul nebo šablonu, kontaktujte správce vašeho Matoma.",
        "FileExceedsUploadLimit": "Vybraný soubor překračuje limit nahrávání na vašem serveru.",
        "History": "Historie",
        "Inactive": "Zakázán",
        "InfoPluginUpdateIsRecommended": "Aktualizujte vaše zásuvné moduly nyní, abyste mohli využít všechna vylepšení.",
        "InfoThemeIsUsedByOtherUsersAsWell": "Poznámka: Ostatní %1$suživatelé registrovaní v tomto Matomu rovněž používají tuto šablonu %2$s.",
        "InfoThemeUpdateIsRecommended": "Aktualizujte vaše šablony a užívejte si poslední verzi.",
        "InstallNewPlugins": "Instalovat nové zásuvné moduly",
        "InstallNewThemes": "Instalovat nové šablony",
        "InstalledPlugins": "Nainstalované zásuvné moduly",
        "InstalledThemes": "Nainstalovaná témata vzhledu",
        "InstallingNewPluginViaMarketplaceOrUpload": "Můžete zásuvný modul nainstalovat automaticky z obchodu, %1$snebo ho nahrát%2$s ve formátu .zip.",
        "LicenseHomepage": "Licencovat domovskou stránku",
        "LikeThisPlugin": "Líbí se vám tento zásuvný modul?",
        "MenuPlatform": "Platforma",
        "MissingRequirementsNotice": "Prosím aktualizujte %1$s%2$s na novější verzi, je vyžadována %1$s %3$s.",
        "MissingRequirementsPleaseInstallNotice": "Prosím nainstalujte %1$s %2$s, protože je vyžadován %3$s.",
        "NoPluginSettings": "Žádná nastavení zásuvného modulu, která by bylo možné nastavit",
        "NoZipFileSelected": "Prosím vyberte soubor .zip.",
        "NotDownloadable": "Není ke stažení",
        "NumUpdatesAvailable": "%s Dostupné aktualizace",
        "OncePluginIsInstalledYouMayActivateHere": "Po instalaci zásuvného modulu jej můžete povolit nebo zakázat zde.",
        "Origin": "Původ",
        "OriginCore": "Jádro",
        "OriginOfficial": "Oficiální",
        "OriginThirdParty": "Třetí strana",
        "PluginActivated": "Modul aktivován",
        "PluginHomepage": "Domovská stránka zásuvného modulu",
        "PluginNotCompatibleWith": "%1$s zásuvný modul není kompatibilní s %2$s.",
        "PluginNotDownloadable": "Zásuvný modul není ke stažení.",
        "PluginNotDownloadablePaidReason": "Možné důvody jsou vypršená, či překročená licence.",
        "PluginNotFound": "Plugin %1$s nebyl nalezen v souborovém systému.",
        "PluginNotFoundAlternative": "Pokud jste tento zásuvný modul používali, zkuste jej znovu načíst nebo jej znovu nainstalovat z tržiště. V opačném případě klikněte na Odinstalovat a odeberte ho ze seznamu.",
        "PluginNotWorkingAlternative": "Pokud jste tento zásuvný modul používali, možná najdete v obchodě novější verzi. Pokud ne, možná ho chcete odinstalovat.",
        "PluginRequirement": "%1$s vyžaduje %2$s.",
        "PluginRequiresInternet": "Tento plugin vyžaduje funkční připojení k internetu. Pokud chcete tuto funkci použít, zkontrolujte hodnotu `enable_internet_features` v konfiguračním souboru.",
        "PluginsExtendPiwik": "Zásuvné moduly rozšiřují funkce Matoma.",
        "PluginsManagement": "Správa zásuvných modulů",
        "Status": "Stav",
        "SuccessfullyActicated": "Úspěšně jste aktivovali <strong>%s</strong>.",
        "TagManagerEmailSuperUserToActivate": "Pro aktivování této nové funkce pošlete e-mail super-uživatelům",
        "TagManagerLearnMoreInUserGuide": "Další informace naleznete v Uživatelské příručce Správce značek",
        "TagManagerNowAvailableSubtitle": "Spravujte snadno všechny své značky prostřednictvím jedné platformy, abyste získali potřebné informace, příležitosti jsou nekonečné!",
        "TagManagerNowAvailableTitle": "Správce značek Matomo je nyní k dispozici",
        "TagManagerTeaserEmailSuperUserBody": "Ahoj, %1$sMatomo Správce značek je nyní k dispozici v Matomo a rád bych tuto novou funkci použil. Protože máte přístup superuživatele, můžete tuto funkci aktivovat prostřednictvím stránky Správce značek v horním menu? %2$sMatomo URL je %3$s. %4$sDěkuji",
        "TagManagerTeaserHideNonSuperUser": "Nezajímá mě to, již tuto stránku znovu nezobrazovat",
        "TagManagerTeaserHideSuperUser": "Nezobrazovat tuto stránku žádnému uživateli",
        "TeaserExtendPiwik": "Rozšiřte Matomo s použitím zásuvných modulů a šablon",
        "TeaserExtendPiwikByPlugin": "Rozšiřte Matomo o %1$sinstalací zásuvného module z tržiště %2$s nebo %3$snahrajte zásuvný modul ve formátu .zip%4$s.",
        "TeaserExtendPiwikByTheme": "Užijte si nový vzhled po %1$sinstalaci nového vzhledu%2$s.",
        "Theme": "Šablona",
        "Themes": "Šablony",
        "ThemesDescription": "Šablony mohou změnit vzhled uživatelského rozhraní Matoma a přinést nový zážitek z vašich analytických hlášení.",
        "ThemesManagement": "Správce šablon",
        "UninstallConfirm": "Chystáte se odebrat zásuvný modul %s. Tento modul bude kompletně odebrán z platformy a akci nebude možné vrátit zpět. Opravdu to chcete provést?",
        "UpdateSelected": "Aktualizovat vybrané",
        "Version": "Verze",
        "ViewAllMarketplacePlugins": "Zobrazit všechny zásuvné moduly v marketplace zásuvných modulů",
        "WeCouldNotLoadThePluginAsItHasMissingDependencies": "Zásuvný modul %1$s nelze načíst, protože chybí závislosti: %2$s",
        "Websites": "Stránky",
        "WhatIsTagManager": "Co je Správce značek?",
        "WhatIsTagManagerDetails1": "Podobně jako vám systém správy obsahu (CMS) přináší veškerou flexibilitu k publikování obsahu na vašem webu bez technických znalostí HTML / CSS, systém správy značek (TMS) je vaším cílem zjednodušit proces vkládání jako první a značky sledování aplikací třetích stran (známé také jako úryvky nebo pixely) na vašem webu.",
        "WhatIsTagManagerDetails2": "Řekněme, že chcete vidět výsledky vašich konverzí / cílů, registrace k odběru novinek, sociálních widgetů, vyskakovacích oken a remarketingových kampaní; to, co bylo kdysi vysoce technickým a časově náročným procesem, je nyní v TMS snadno proveditelné a implementace vyžaduje jen několik kliknutí.",
        "WhyUsingATagManager": "Proč Správce značek?",
        "WhyUsingATagManagerDetails1": "Správce značek vám usnadní život! Už nemusíte čekat na vývojáře, abyste na svém webu upravili úryvky první nebo třetí strany, protože Správce značek vám dává možnost provést tyto změny a nasadit je na váš web.",
        "WhyUsingATagManagerDetails2": "Nemohlo to nikdy být pohodlnější a nejen že to umožňuje rychlejší uvedení změn na trh, ale také snížení nákladů.",
        "WhyUsingATagManagerDetails3": "Díky tomu budou marketingové týmy, digitální a IT týmy šťastní ... Je to výhodné pro všechny!"
    }
}

plugins/CorePluginsAdmin/lang/cs.json (after)
{
    "CorePluginsAdmin": {
        "ActionUninstall": "Odinstalovat",
        "Activate": "Povolit",
        "ActivateTagManagerNow": "Aktivujte nyní správce značek",
        "Activated": "Aktivován",
        "Active": "Povolen",
        "Activity": "Aktivita",
        "AlwaysActivatedPluginsList": "Následující zásuvné moduly zůstávají vždy aktivní a nelze je vypnout: %s",
        "AreThereAnyRisks": "Existují nějaká rizika?",
        "AreThereAnyRisksDetails1": "Když aktivujete Správce značek, uživatelé s přístupem pro správce budou moci vytvářet vlastní značky HTML, spouštěče a proměnné, které mohou na vašem webu spustit JavaScript. Tyto vlastní šablony by mohly být zneužity k odcizení například citlivých informací od návštěvníků vašeho webu (známých jako %1$sXSS%2$s).",
        "AreThereAnyRisksDetails2": "Tyto vlastní šablony můžete zakázat v části „Administrace → Obecná nastavení“ po aktivaci Správce značek. Případně můžete také omezit používání těchto šablon pouze na konkrétní uživatele nebo superuživatele.",
        "AuthorHomepage": "Domovská stránka autorů",
        "ChangeLookByManageThemes": "Vzhled Matoma můžete změnit %1$sve správě motivů%2$s.",
        "ChangeSettingsPossible": "Pro tento zásuvný modul můžete změnit %1$snastavení%2$s.",
        "Changelog": "Protokol změn",
        "CommunityContributedPlugin": "Toto je zásuvný modul poskytnutý komunitou, který je zadarmo.",
        "ConsiderDonating": "Zvažte dar",
        "ConsiderDonatingCreatorOf": "Zvažte dar pro tvůrce %s",
        "CorePluginTooltip": "Jaderné zásuvné moduly nemají verzi, protože jsou distribuovány s Matomem.",
        "Deactivate": "Zakázat",
        "DoMoreContactPiwikAdmins": "Pokud chcete nainstalovat nový zásuvný modul nebo šablonu, kontaktujte správce vašeho Matoma.",
        "FileExceedsUploadLimit": "Vybraný soubor překračuje limit nahrávání na vašem serveru.",
        "History": "Historie",
        "Inactive": "Zakázán",
        "InfoPluginUpdateIsRecommended": "Aktualizujte vaše zásuvné moduly nyní, abyste mohli využít všechna vylepšení.",
        "InfoThemeIsUsedByOtherUsersAsWell": "Poznámka: Ostatní %1$suživatelé registrovaní v tomto Matomu rovněž používají tuto šablonu %2$s.",
        "InfoThemeUpdateIsRecommended": "Aktualizujte vaše šablony a užívejte si poslední verzi.",
        "InstallNewPlugins": "Instalovat nové zásuvné moduly",
        "InstallNewThemes": "Instalovat nové šablony",
        "InstalledPlugins": "Nainstalované zásuvné moduly",
        "InstalledThemes": "Nainstalovaná témata vzhledu",
        "InstallingNewPluginViaMarketplaceOrUpload": "Můžete zásuvný modul nainstalovat automaticky z obchodu, %1$snebo ho nahrát%2$s ve formátu .zip.",
        "LicenseHomepage": "Licencovat domovskou stránku",
        "LikeThisPlugin": "Líbí se vám tento zásuvný modul?",
        "MenuPlatform": "Platforma",
        "MissingRequirementsNotice": "Prosím aktualizujte %1$s%2$s na novější verzi, je vyžadována %1$s %3$s.",
        "MissingRequirementsPleaseInstallNotice": "Prosím nainstalujte %1$s %2$s, protože je vyžadován %3$s.",
        "NUpdatesAvailable": "%1$s Dostupné aktualizace",
        "NoPluginSettings": "Žádná nastavení zásuvného modulu, která by bylo možné nastavit",
        "NoZipFileSelected": "Prosím vyberte soubor .zip.",
        "NotDownloadable": "Není ke stažení",
        "NumUpdatesAvailable": "%s Dostupné aktualizace",
        "OncePluginIsInstalledYouMayActivateHere": "Po instalaci zásuvného modulu jej můžete povolit nebo zakázat zde.",
        "Origin": "Původ",
        "OriginCore": "Jádro",
        "OriginOfficial": "Oficiální",
        "OriginThirdParty": "Třetí strana",
        "PluginActivated": "Modul aktivován",
        "PluginFreeTrialStarted": "%1$sVaše 30denní bezplatné zkušební období začalo%2$s pro %3$s.",
        "PluginFreeTrialStartedAccountCreatedMessage": "Přidali jsme váš licenční klíč a zahájili 30denní bezplatnou zkušební verzi za %1$s. Udělejte další krok - nainstalujte a aktivujte svůj zásuvný modul.",
        "PluginFreeTrialStartedAccountCreatedTitle": "Váš účet byl vytvořen",
        "PluginHomepage": "Domovská stránka zásuvného modulu",
        "PluginNotCompatibleWith": "%1$s zásuvný modul není kompatibilní s %2$s.",
        "PluginNotDownloadable": "Zásuvný modul není ke stažení.",
        "PluginNotDownloadablePaidReason": "Možné důvody jsou vypršená, či překročená licence.",
        "PluginNotFound": "Plugin %1$s nebyl nalezen v souborovém systému.",
        "PluginNotFoundAlternative": "Pokud jste tento zásuvný modul používali, zkuste jej znovu načíst nebo jej znovu nainstalovat z tržiště. V opačném případě klikněte na Odinstalovat a odeberte ho ze seznamu.",
        "PluginNotWorkingAlternative": "Pokud jste tento zásuvný modul používali, možná najdete v obchodě novější verzi. Pokud ne, možná ho chcete odinstalovat.",
        "PluginRequirement": "%1$s vyžaduje %2$s.",
        "PluginRequiresInternet": "Tento plugin vyžaduje funkční připojení k internetu. Pokud chcete tuto funkci použít, zkontrolujte hodnotu `enable_internet_features` v konfiguračním souboru.",
        "PluginsExtendPiwik": "Zásuvné moduly rozšiřují funkce Matoma.",
        "PluginsManagement": "Správa zásuvných modulů",
        "Status": "Stav",
        "SuccessfullyActicated": "Úspěšně jste aktivovali <strong>%s</strong>.",
        "TagManagerEmailSuperUserToActivate": "Pro aktivování této nové funkce pošlete e-mail super-uživatelům",
        "TagManagerLearnMoreInUserGuide": "Další informace naleznete v Uživatelské příručce Správce značek",
        "TagManagerNowAvailableSubtitle": "Spravujte snadno všechny své značky prostřednictvím jedné platformy, abyste získali potřebné informace, příležitosti jsou nekonečné!",
        "TagManagerNowAvailableTitle": "Správce značek Matomo je nyní k dispozici",
        "TagManagerTeaserEmailSuperUserBody": "Ahoj, %1$sMatomo Správce značek je nyní k dispozici v Matomo a rád bych tuto novou funkci použil. Protože máte přístup superuživatele, můžete tuto funkci aktivovat prostřednictvím stránky Správce značek v horním menu? %2$sMatomo URL je %3$s. %4$sDěkuji",
        "TagManagerTeaserHideNonSuperUser": "Nezajímá mě to, již tuto stránku znovu nezobrazovat",
        "TagManagerTeaserHideSuperUser": "Nezobrazovat tuto stránku žádnému uživateli",
        "TeaserExtendPiwik": "Rozšiřte Matomo s použitím zásuvných modulů a šablon",
        "TeaserExtendPiwikByPlugin": "Rozšiřte Matomo o %1$sinstalací zásuvného module z tržiště %2$s nebo %3$snahrajte zásuvný modul ve formátu .zip%4$s.",
        "TeaserExtendPiwikByTheme": "Vychutnejte si jiný vzhled díky %1$sinstalaci nového motivu%2$s.",
        "Theme": "Šablona",
        "Themes": "Šablony",
        "ThemesDescription": "Šablony mohou změnit vzhled uživatelského rozhraní Matoma a přinést nový zážitek z vašich analytických hlášení.",
        "ThemesManagement": "Správce šablon",
        "UninstallConfirm": "Chystáte se odebrat zásuvný modul %s. Tento modul bude kompletně odebrán z platformy a akci nebude možné vrátit zpět. Opravdu to chcete provést?",
        "UpdateSelected": "Aktualizovat vybrané",
        "Version": "Verze",
        "ViewAllMarketplacePlugins": "Zobrazit všechny zásuvné moduly v marketplace zásuvných modulů",
        "WeCouldNotLoadThePluginAsItHasMissingDependencies": "Zásuvný modul %1$s nelze načíst, protože chybí závislosti: %2$s",
        "Websites": "Stránky",
        "WhatIsTagManager": "Co je Správce značek?",
        "WhatIsTagManagerDetails1": "Podobně jako vám systém správy obsahu (CMS) přináší veškerou flexibilitu k publikování obsahu na vašem webu bez technických znalostí HTML / CSS, systém správy značek (TMS) je vaším cílem zjednodušit proces vkládání jako první a značky sledování aplikací třetích stran (známé také jako úryvky nebo pixely) na vašem webu.",
        "WhatIsTagManagerDetails2": "Řekněme, že chcete vidět výsledky vašich konverzí / cílů, registrace k odběru novinek, sociálních widgetů, vyskakovacích oken a remarketingových kampaní; to, co bylo kdysi vysoce technickým a časově náročným procesem, je nyní v TMS snadno proveditelné a implementace vyžaduje jen několik kliknutí.",
        "WhyUsingATagManager": "Proč Správce značek?",
        "WhyUsingATagManagerDetails1": "Správce značek vám usnadní život! Už nemusíte čekat na vývojáře, abyste na svém webu upravili úryvky první nebo třetí strany, protože Správce značek vám dává možnost provést tyto změny a nasadit je na váš web.",
        "WhyUsingATagManagerDetails2": "Nemohlo to nikdy být pohodlnější a nejen že to umožňuje rychlejší uvedení změn na trh, ale také snížení nákladů.",
        "WhyUsingATagManagerDetails3": "Díky tomu jsou spokojené marketingové týmy, digitální týmy i IT oddělení... Je to výhra pro všechny!"
    }
}

plugins/CorePluginsAdmin/lang/cs.json (diff)
@@ -9,7 +9,7 @@
         "AlwaysActivatedPluginsList": "Následující zásuvné moduly zůstávají vždy aktivní a nelze je vypnout: %s",
         "AreThereAnyRisks": "Existují nějaká rizika?",
         "AreThereAnyRisksDetails1": "Když aktivujete Správce značek, uživatelé s přístupem pro správce budou moci vytvářet vlastní značky HTML, spouštěče a proměnné, které mohou na vašem webu spustit JavaScript. Tyto vlastní šablony by mohly být zneužity k odcizení například citlivých informací od návštěvníků vašeho webu (známých jako %1$sXSS%2$s).",
-        "AreThereAnyRisksDetails2": "Po aktivaci Správce značek můžete zakázat tyto vlastní šablony v části „Správa → Obecná nastavení“. Použití těchto šablon můžete také omezit pouze na konkrétní uživatele nebo super uživatele.",
+        "AreThereAnyRisksDetails2": "Tyto vlastní šablony můžete zakázat v části „Administrace → Obecná nastavení“ po aktivaci Správce značek. Případně můžete také omezit používání těchto šablon pouze na konkrétní uživatele nebo superuživatele.",
         "AuthorHomepage": "Domovská stránka autorů",
         "ChangeLookByManageThemes": "Vzhled Matoma můžete změnit %1$sve správě motivů%2$s.",
         "ChangeSettingsPossible": "Pro tento zásuvný modul můžete změnit %1$snastavení%2$s.",
@@ -36,6 +36,7 @@
         "MenuPlatform": "Platforma",
         "MissingRequirementsNotice": "Prosím aktualizujte %1$s%2$s na novější verzi, je vyžadována %1$s %3$s.",
         "MissingRequirementsPleaseInstallNotice": "Prosím nainstalujte %1$s %2$s, protože je vyžadován %3$s.",
+        "NUpdatesAvailable": "%1$s Dostupné aktualizace",
         "NoPluginSettings": "Žádná nastavení zásuvného modulu, která by bylo možné nastavit",
         "NoZipFileSelected": "Prosím vyberte soubor .zip.",
         "NotDownloadable": "Není ke stažení",
@@ -46,6 +47,9 @@
         "OriginOfficial": "Oficiální",
         "OriginThirdParty": "Třetí strana",
         "PluginActivated": "Modul aktivován",
+        "PluginFreeTrialStarted": "%1$sVaše 30denní bezplatné zkušební období začalo%2$s pro %3$s.",
+        "PluginFreeTrialStartedAccountCreatedMessage": "Přidali jsme váš licenční klíč a zahájili 30denní bezplatnou zkušební verzi za %1$s. Udělejte další krok - nainstalujte a aktivujte svůj zásuvný modul.",
+        "PluginFreeTrialStartedAccountCreatedTitle": "Váš účet byl vytvořen",
         "PluginHomepage": "Domovská stránka zásuvného modulu",
         "PluginNotCompatibleWith": "%1$s zásuvný modul není kompatibilní s %2$s.",
         "PluginNotDownloadable": "Zásuvný modul není ke stažení.",
@@ -68,7 +72,7 @@
         "TagManagerTeaserHideSuperUser": "Nezobrazovat tuto stránku žádnému uživateli",
         "TeaserExtendPiwik": "Rozšiřte Matomo s použitím zásuvných modulů a šablon",
         "TeaserExtendPiwikByPlugin": "Rozšiřte Matomo o %1$sinstalací zásuvného module z tržiště %2$s nebo %3$snahrajte zásuvný modul ve formátu .zip%4$s.",
-        "TeaserExtendPiwikByTheme": "Užijte si nový vzhled po %1$sinstalaci nového vzhledu%2$s.",
+        "TeaserExtendPiwikByTheme": "Vychutnejte si jiný vzhled díky %1$sinstalaci nového motivu%2$s.",
         "Theme": "Šablona",
         "Themes": "Šablony",
         "ThemesDescription": "Šablony mohou změnit vzhled uživatelského rozhraní Matoma a přinést nový zážitek z vašich analytických hlášení.",
@@ -85,6 +89,6 @@
         "WhyUsingATagManager": "Proč Správce značek?",
         "WhyUsingATagManagerDetails1": "Správce značek vám usnadní život! Už nemusíte čekat na vývojáře, abyste na svém webu upravili úryvky první nebo třetí strany, protože Správce značek vám dává možnost provést tyto změny a nasadit je na váš web.",
         "WhyUsingATagManagerDetails2": "Nemohlo to nikdy být pohodlnější a nejen že to umožňuje rychlejší uvedení změn na trh, ale také snížení nákladů.",
-        "WhyUsingATagManagerDetails3": "Díky tomu budou marketingové týmy, digitální a IT týmy šťastní ... Je to výhodné pro všechny!"
+        "WhyUsingATagManagerDetails3": "Díky tomu jsou spokojené marketingové týmy, digitální týmy i IT oddělení... Je to výhra pro všechny!"
     }
 }
