plugins/CorePluginsAdmin/lang/ko.json (before)
{
    "CorePluginsAdmin": {
        "ActionUninstall": "제거",
        "Activate": "활성화",
        "Activated": "활성화됨",
        "Active": "활성",
        "Activity": "활동",
        "AlwaysActivatedPluginsList": "다음 플러그인들은 항상 활성화되어지고 비활성화되지 않습니다 : %s",
        "AuthorHomepage": "작성자 홈페이지",
        "Changelog": "변",
        "ConsiderDonating": "기부 고려하기",
        "CorePluginTooltip": "피윅이 배포된 이후로 코어 플러그인들은 버전관리를 하지 않습니다",
        "Deactivate": "비활성화",
        "DoMoreContactPiwikAdmins": "새로운 플러그인이나 테마를 설치하기 위해서, Matomo 관리자에게 연락해주세요.",
        "History": "역사",
        "Inactive": "비활성",
        "InfoPluginUpdateIsRecommended": "최신의 향상된 서비스를 누리기 위해서 플러그인들을 업데이트 하세요",
        "InfoThemeUpdateIsRecommended": "최신버전으로 즐기기 위해서 당신의 테마를 업데이트 하세요",
        "InstallNewPlugins": "새로운 플러그인 설치",
        "InstallNewThemes": "새로운 테마 설치",
        "InstalledPlugins": "설치된 플러그인들",
        "InstalledThemes": "설치된 테마들",
        "LicenseHomepage": "라이센스 홈페이지",
        "LikeThisPlugin": "플러그인 좋아요?",
        "MenuPlatform": "플랫폼",
        "NoPluginSettings": "플러그인들이 설정되어 있지 않습니다",
        "NoZipFileSelected": "ZIP 파일을 선택해주세요.",
        "NotDownloadable": "다운로드 불가",
        "OncePluginIsInstalledYouMayActivateHere": "플러그인이 한번 설치되면 이곳에서 활성화하거나 비활성화할 수 있습니다.",
        "Origin": "근원",
        "OriginCore": "핵심",
        "OriginThirdParty": "서드파티",
        "PluginActivated": "플러그인이 활성되었습니다",
        "PluginHomepage": "플러그인 홈페이지",
        "PluginNotDownloadable": "이 플러그인은 다운로드 할 수 없습니다",
        "PluginsExtendPiwik": "플러그인 확장과 Matomo의 기능성 확장페이지입니다.",
        "PluginsManagement": "플러그인 관리",
        "Status": "상태",
        "TeaserExtendPiwik": "플러그인들과 테마들을 가진 피윅을 확장시키세요",
        "Theme": "테마",
        "Themes": "테마",
        "ThemesManagement": "테마 관리",
        "UninstallConfirm": "당신은 막 플러그인 %s을 제거할려고 합니다. 이 플러그인은 완전히 삭제되어질 것이고, 복구되어지지 않습니다. 이 플러그인을 정말로 삭제하시기를 원합니까?",
        "Version": "버전",
        "ViewAllMarketplacePlugins": "현재 나와있는 모든 플러그인들을 보여줍니다",
        "Websites": "웹사이트"
    }
}

plugins/CorePluginsAdmin/lang/ko.json (after)
{
    "CorePluginsAdmin": {
        "ActionUninstall": "제거",
        "Activate": "활성화",
        "Activated": "활성화됨",
        "Active": "활성",
        "Activity": "활동",
        "AlwaysActivatedPluginsList": "다음 플러그인들은 항상 활성화되어지고 비활성화되지 않습니다 : %s",
        "AuthorHomepage": "작성자 홈페이지",
        "Changelog": "변",
        "ConsiderDonating": "기부 고려하기",
        "CorePluginTooltip": "Matomo가 배포된 이후로 코어 플러그인들은 버전관리를 하지 않습니다",
        "Deactivate": "비활성화",
        "DoMoreContactPiwikAdmins": "새로운 플러그인이나 테마를 설치하기 위해서, Matomo 관리자에게 연락해주세요.",
        "History": "역사",
        "Inactive": "비활성",
        "InfoPluginUpdateIsRecommended": "최신의 향상된 서비스를 누리기 위해서 플러그인들을 업데이트 하세요",
        "InfoThemeUpdateIsRecommended": "최신버전으로 즐기기 위해서 당신의 테마를 업데이트 하세요",
        "InstallNewPlugins": "새로운 플러그인 설치",
        "InstallNewThemes": "새로운 테마 설치",
        "InstalledPlugins": "설치된 플러그인들",
        "InstalledThemes": "설치된 테마들",
        "LicenseHomepage": "라이센스 홈페이지",
        "LikeThisPlugin": "플러그인 좋아요?",
        "MenuPlatform": "플랫폼",
        "NoPluginSettings": "플러그인들이 설정되어 있지 않습니다",
        "NoZipFileSelected": "ZIP 파일을 선택해주세요.",
        "NotDownloadable": "다운로드 불가",
        "OncePluginIsInstalledYouMayActivateHere": "플러그인이 한번 설치되면 이곳에서 활성화하거나 비활성화할 수 있습니다.",
        "Origin": "근원",
        "OriginCore": "핵심",
        "OriginThirdParty": "서드파티",
        "PluginActivated": "플러그인이 활성되었습니다",
        "PluginHomepage": "플러그인 홈페이지",
        "PluginNotDownloadable": "이 플러그인은 다운로드 할 수 없습니다",
        "PluginsExtendPiwik": "플러그인 확장과 Matomo의 기능성 확장페이지입니다.",
        "PluginsManagement": "플러그인 관리",
        "Status": "상태",
        "TeaserExtendPiwik": "플러그인들과 테마들을 가진 Matomo를 확장시키세요",
        "TeaserExtendPiwikByPlugin": "Matomo를 확장하려면 %1$s마켓플레이스에서 플러그인을 설치%2$s하거나 %3$s.zip 형식의 플러그인을 업로드하세요%4$s.",
        "TeaserExtendPiwikByTheme": "%1$s새로운 테마를 설치%2$s하여 색다른 분위기를 즐겨보세요.",
        "Theme": "테마",
        "Themes": "테마",
        "ThemesManagement": "테마 관리",
        "UninstallConfirm": "당신은 막 플러그인 %s을 제거할려고 합니다. 이 플러그인은 완전히 삭제되어질 것이고, 복구되어지지 않습니다. 이 플러그인을 정말로 삭제하시기를 원합니까?",
        "Version": "버전",
        "ViewAllMarketplacePlugins": "현재 나와있는 모든 플러그인들을 보여줍니다",
        "Websites": "웹사이트"
    }
}

plugins/CorePluginsAdmin/lang/ko.json (diff)
@@ -9,7 +9,7 @@
         "AuthorHomepage": "작성자 홈페이지",
         "Changelog": "변",
         "ConsiderDonating": "기부 고려하기",
-        "CorePluginTooltip": "피윅이 배포된 이후로 코어 플러그인들은 버전관리를 하지 않습니다",
+        "CorePluginTooltip": "Matomo가 배포된 이후로 코어 플러그인들은 버전관리를 하지 않습니다",
         "Deactivate": "비활성화",
         "DoMoreContactPiwikAdmins": "새로운 플러그인이나 테마를 설치하기 위해서, Matomo 관리자에게 연락해주세요.",
         "History": "역사",
@@ -36,7 +36,9 @@
         "PluginsExtendPiwik": "플러그인 확장과 Matomo의 기능성 확장페이지입니다.",
         "PluginsManagement": "플러그인 관리",
         "Status": "상태",
-        "TeaserExtendPiwik": "플러그인들과 테마들을 가진 피윅을 확장시키세요",
+        "TeaserExtendPiwik": "플러그인들과 테마들을 가진 Matomo를 확장시키세요",
+        "TeaserExtendPiwikByPlugin": "Matomo를 확장하려면 %1$s마켓플레이스에서 플러그인을 설치%2$s하거나 %3$s.zip 형식의 플러그인을 업로드하세요%4$s.",
+        "TeaserExtendPiwikByTheme": "%1$s새로운 테마를 설치%2$s하여 색다른 분위기를 즐겨보세요.",
         "Theme": "테마",
         "Themes": "테마",
         "ThemesManagement": "테마 관리",
