plugins/CorePluginsAdmin/lang/pt.json (before)
{
    "CorePluginsAdmin": {
        "ActionUninstall": "Desinstalar",
        "Activate": "Ativar",
        "ActivateTagManagerNow": "Ativar agora o Gestor de tags",
        "Activated": "Ativado",
        "Active": "Ativo",
        "Activity": "Atividade",
        "AlwaysActivatedPluginsList": "As extensões seguintes estão sempre ativas e não podem ser desativadas: %s",
        "AreThereAnyRisks": "Existem riscos associados?",
        "AreThereAnyRisksDetails1": "Ao ativar o Gestor de tags, os utilizadores com privilégios de Administração serão capazes de criar etiquetas HTML personalizadas, acionadores e variáveis que podem executar JavaScript no seu site. Estes modelos personalizados podem ser utilizados indevidamente, por exemplo, para roubar informações sensíveis dos visitantes do seu site (também conhecido por %1$sXSS %2$s).",
        "AreThereAnyRisksDetails2": "Pode desativar estes modelos personalizados ao aceder a \"Administração → Definições Gerais\" uma vez que tenha ativado o Gestor de tags. Em alternativa, pode também restringir a utilização destes modelos a determinados utilizadores ou apenas a super-utilizadores.",
        "AuthorHomepage": "Página do autor",
        "ChangeLookByManageThemes": "Pode alterar a aparência do Matomo %1$sGerindo os temas%2$s.",
        "ChangeSettingsPossible": "Pode alterar as %1$sdefinições%2$s para esta extensão.",
        "Changelog": "Registo de alterações",
        "CommunityContributedPlugin": "Esta é uma extensão fornecida pela comunidade, trazida até si gratuitamente.",
        "ConsiderDonating": "Considere fazer um donativo",
        "ConsiderDonatingCreatorOf": "Por favor, considere fazer um donativo ao autor de %s",
        "CorePluginTooltip": "As extensões de base não têm versão dado que são distribuídas com o Matomo.",
        "Deactivate": "Desativar",
        "DoMoreContactPiwikAdmins": "Para instalar uma nova extensão ou um novo tema, por favor, contacte os seus administradores do Matomo.",
        "FileExceedsUploadLimit": "O ficheiro selecionado excede o limite de tamanho de envio do seu servidor.",
        "History": "Histórico",
        "Inactive": "Inativo",
        "InfoPluginUpdateIsRecommended": "Atualize agora as suas extensões para beneficiar das últimas melhorias.",
        "InfoThemeIsUsedByOtherUsersAsWell": "Nota: os outros %1$s utilizadores registados neste Matomo também estão a utilizar o tema %2$s.",
        "InfoThemeUpdateIsRecommended": "Atualize os seus temas para desfrutar da última versão.",
        "InstallNewPlugins": "Instalar novas extensões",
        "InstallNewThemes": "Instalar novos temas",
        "InstalledPlugins": "Extensões instaladas",
        "InstalledThemes": "Temas instalados",
        "InstallingNewPluginViaMarketplaceOrUpload": "Pode instalar extensões automaticamente da loja ou %1$senviar uma extensão%2$s no formato .zip.",
        "LicenseHomepage": "Página da licença",
        "LikeThisPlugin": "Gosta desta extensão?",
        "MenuPlatform": "Plataforma",
        "MissingRequirementsNotice": "Por favor, atualize %1$s %2$s para uma versão mais recente, %1$s %3$s é necessário.",
        "MissingRequirementsPleaseInstallNotice": "Por favor, instale %1$s %2$s dado que é requerido por %3$s.",
        "NUpdatesAvailable": "%1$s Atualização(ões) disponível(is)",
        "NoPluginSettings": "Sem definições para a extensão que possam ser configuradas",
        "NoZipFileSelected": "Por favor, selecione um ficheiro ZIP.",
        "NotDownloadable": "Não descarregável",
        "NumUpdatesAvailable": "%s atualização disponível/atualizações disponíveis",
        "OncePluginIsInstalledYouMayActivateHere": "Quando uma extensão é instalada, pode ativá-la ou desativá-la aqui.",
        "Origin": "Origem",
        "OriginCore": "De base",
        "OriginOfficial": "Oficial",
        "OriginThirdParty": "De terceiros",
        "PluginActivated": "Extensão ativada",
        "PluginHomepage": "Página da extensão",
        "PluginNotCompatibleWith": "%1$s extensão não compatível com %2$s.",
        "PluginNotDownloadable": "A extensão não é descarregável.",
        "PluginNotDownloadablePaidReason": "Os motivos são uma licença expirada ou excedida.",
        "PluginNotFound": "Extensão %1$s não encontrada no sistema de ficheiros.",
        "PluginNotFoundAlternative": "Se tem estado a utilizar esta extensão, tente reenviar ou reinstalar a mesma da loja. Caso contrário, clique em desinstalar para a remover da lista.",
        "PluginNotWorkingAlternative": "Se tem estado a utilizar esta extensão, talvez possa encontrar uma versão mais recente na loja. Caso contrário, talvez a queira remover.",
        "PluginRequirement": "%1$s requer %2$s.",
        "PluginRequiresInternet": "Esta extensão requer uma ligação funcional à Internet. Por favor, confirme configuração do valor `enable_internet_features` se quiser utilizar esta funcionalidade.",
        "PluginsExtendPiwik": "As extensões estendem e expandem a funcionalidade do Matomo.",
        "PluginsManagement": "Gestão de extensões",
        "Status": "Estado",
        "SuccessfullyActicated": "Ativou com sucesso <strong>%s</strong>.",
        "TagManagerEmailSuperUserToActivate": "Envie um e-mail aos super-utilizadores para ativar esta nova funcionalidade",
        "TagManagerLearnMoreInUserGuide": "Saiba mais no Guia de Utilizador de Gestor de tags",
        "TagManagerNowAvailableSubtitle": "Agora pode gerir todas as suas tags facilmente a partir de uma só plataforma, para que obtenha todas as perspetivas que desejar. As possibilidades são ilimitadas!",
        "TagManagerNowAvailableTitle": "O Gestor de tags do Matomo já está disponível",
        "TagManagerTeaserEmailSuperUserBody": "Olá,%1$sO Gestor de tags do Matomo já está disponível na aplicação e, como tal, gostaria de poder usufruir desta nova funcionalidade. Dado que possui perfil de Super Utilizador, seria possível ativar a funcionalidade através da página Gestor de tags no menu de topo?%2$sO URL é %3$s.%4$sObrigado",
        "TagManagerTeaserHideNonSuperUser": "Não mostrar esta página novamente",
        "TagManagerTeaserHideSuperUser": "Não mostrar esta página a nenhum utilizador",
        "TeaserExtendPiwik": "Estenda o Matomo com extensões e temas",
        "TeaserExtendPiwikByPlugin": "Estenda o Matomo %1$sinstalando extensões da loja%2$s ou %3$senviando uma extensão no formato .zip%4$s.",
        "TeaserExtendPiwikByTheme": "Aproveite outra aparência %1$sinstalando um novo tema%2$s.",
        "Theme": "Tema",
        "Themes": "Temas",
        "ThemesDescription": "Os temas podem alterar a aparência da interface do utilizador do Matomo e fornecer uma experiência visual completamente diferente para desfrutar dos seus relatórios.",
        "ThemesManagement": "Gestão de temas",
        "UninstallConfirm": "Está prestes a desinstalar uma extensão %s. A extensão será completamente removida da sua plataforma e não será recuperável. Tem a certeza que pretende fazer isto?",
        "UpdateSelected": "Atualizar selecionados",
        "Version": "Versão",
        "ViewAllMarketplacePlugins": "Ver todas as extensões da loja",
        "WeCouldNotLoadThePluginAsItHasMissingDependencies": "A extensão %1$s não pôde ser carregada dado que tem dependências em falta: %2$s",
        "Websites": "Sites",
        "WhatIsTagManager": "O que é um Gestor de tags?",
        "WhatIsTagManagerDetails1": "Tal como um Sistema de Gestão de Conteúdos (CMS) disponibiliza a flexibilidade necessária para que possa publicar conteúdo no seu site sem precisar de conhecimentos técnicos de HTML/CSS, um Sistema de Gestão de tags (TMS) é a sua melhor aposta para simplificar o processo de incorporação de tags de acompanhamento de aplicação (também conhecidas por excertos ou pixeis) de terceiros ou próprias, no seu site.",
        "WhatIsTagManagerDetails2": "Suponhamos que quer ver os resultados das suas conversões/objetivos, subscrições a newsletters, widgets sociais, popups de saída e campanhas de remarketing; o que antes era um processo altamente técnico e moroso é agora facilmente realizado no TMS, precisando somente de uns quantos cliques para ser implementado.",
        "WhyUsingATagManager": "Porquê optar por um Gestor de tags?",
        "WhyUsingATagManagerDetails1": "Um Gestor de tags facilita a sua vida! Com ele, já não precisa de aguardar que um programador modifique quaisquer excertos de terceiros ou próprios no seu site, o Gestor de tags confere-lhe a oportunidade isenta de stress de ser você mesmo a fazer estas alterações e as publicar de forma autónoma no seu site.",
        "WhyUsingATagManagerDetails2": "Não podia ser mais conveniente e não só permite trazer alterações para o mercado mais rapidamente, mas também reduz o custo.",
        "WhyUsingATagManagerDetails3": "Isto mantém as equipas de marketing, equipas digitais e a equipa de informática felizes... Toda a gente ganha!"
    }
}

plugins/CorePluginsAdmin/lang/pt.json (after)
{
    "CorePluginsAdmin": {
        "ActionUninstall": "Desinstalar",
        "Activate": "Ativar",
        "ActivateTagManagerNow": "Ativar agora o Gestor de tags",
        "Activated": "Ativado",
        "Active": "Ativo",
        "Activity": "Atividade",
        "AlwaysActivatedPluginsList": "As extensões seguintes estão sempre ativas e não podem ser desativadas: %s",
        "AreThereAnyRisks": "Existem riscos associados?",
        "AreThereAnyRisksDetails1": "Ao ativar o Gestor de tags, os utilizadores com privilégios de Administração serão capazes de criar etiquetas HTML personalizadas, acionadores e variáveis que podem executar JavaScript no seu site. Estes modelos personalizados podem ser utilizados indevidamente, por exemplo, para roubar informações sensíveis dos visitantes do seu site (também conhecido por %1$sXSS %2$s).",
        "AreThereAnyRisksDetails2": "Você pode desativar esses modelos personalizados em \"Administração → Configurações Gerais\" uma vez que você tenha ativado o Tag Manager. Alternativamente, você também pode restringir o uso desses modelos apenas para usuários específicos ou super usuários.",
        "AuthorHomepage": "Página do autor",
        "ChangeLookByManageThemes": "Pode alterar a aparência do Matomo %1$sGerindo os temas%2$s.",
        "ChangeSettingsPossible": "Pode alterar as %1$sdefinições%2$s para esta extensão.",
        "Changelog": "Registo de alterações",
        "CommunityContributedPlugin": "Esta é uma extensão fornecida pela comunidade, trazida até si gratuitamente.",
        "ConsiderDonating": "Considere fazer um donativo",
        "ConsiderDonatingCreatorOf": "Por favor, considere fazer um donativo ao autor de %s",
        "CorePluginTooltip": "As extensões de base não têm versão dado que são distribuídas com o Matomo.",
        "Deactivate": "Desativar",
        "DoMoreContactPiwikAdmins": "Para instalar uma nova extensão ou um novo tema, por favor, contacte os seus administradores do Matomo.",
        "FileExceedsUploadLimit": "O ficheiro selecionado excede o limite de tamanho de envio do seu servidor.",
        "History": "Histórico",
        "Inactive": "Inativo",
        "InfoPluginUpdateIsRecommended": "Atualize agora as suas extensões para beneficiar das últimas melhorias.",
        "InfoThemeIsUsedByOtherUsersAsWell": "Nota: os outros %1$s utilizadores registados neste Matomo também estão a utilizar o tema %2$s.",
        "InfoThemeUpdateIsRecommended": "Atualize os seus temas para desfrutar da última versão.",
        "InstallNewPlugins": "Instalar novas extensões",
        "InstallNewThemes": "Instalar novos temas",
        "InstalledPlugins": "Extensões instaladas",
        "InstalledThemes": "Temas instalados",
        "InstallingNewPluginViaMarketplaceOrUpload": "Pode instalar extensões automaticamente da loja ou %1$senviar uma extensão%2$s no formato .zip.",
        "LicenseHomepage": "Página da licença",
        "LikeThisPlugin": "Gosta desta extensão?",
        "MenuPlatform": "Plataforma",
        "MissingRequirementsNotice": "Por favor, atualize %1$s %2$s para uma versão mais recente, %1$s %3$s é necessário.",
        "MissingRequirementsPleaseInstallNotice": "Por favor, instale %1$s %2$s dado que é requerido por %3$s.",
        "NUpdatesAvailable": "%1$s Atualização(ões) disponível(is)",
        "NoPluginSettings": "Sem definições para a extensão que possam ser configuradas",
        "NoZipFileSelected": "Por favor, selecione um ficheiro ZIP.",
        "NotDownloadable": "Não descarregável",
        "NumUpdatesAvailable": "%s atualização disponível/atualizações disponíveis",
        "OncePluginIsInstalledYouMayActivateHere": "Quando uma extensão é instalada, pode ativá-la ou desativá-la aqui.",
        "Origin": "Origem",
        "OriginCore": "De base",
        "OriginOfficial": "Oficial",
        "OriginThirdParty": "De terceiros",
        "PluginActivated": "Extensão ativada",
        "PluginFreeTrialStarted": "%1$s Seu teste gratuito de 30 dias começou%2$s para %3$s.",
        "PluginFreeTrialStartedAccountCreatedMessage": "Adicionamos a sua chave de licença iniciando um teste gratuito de 30 dias para %1$s. Dê o próximo passo instalando e ativando a sua extensão.",
        "PluginFreeTrialStartedAccountCreatedTitle": "Sua conta foi criada",
        "PluginHomepage": "Página da extensão",
        "PluginNotCompatibleWith": "%1$s extensão não compatível com %2$s.",
        "PluginNotDownloadable": "A extensão não é descarregável.",
        "PluginNotDownloadablePaidReason": "Os motivos são uma licença expirada ou excedida.",
        "PluginNotFound": "Extensão %1$s não encontrada no sistema de ficheiros.",
        "PluginNotFoundAlternative": "Se tem estado a utilizar esta extensão, tente reenviar ou reinstalar a mesma da loja. Caso contrário, clique em desinstalar para a remover da lista.",
        "PluginNotWorkingAlternative": "Se tem estado a utilizar esta extensão, talvez possa encontrar uma versão mais recente na loja. Caso contrário, talvez a queira remover.",
        "PluginRequirement": "%1$s requer %2$s.",
        "PluginRequiresInternet": "Esta extensão requer uma ligação funcional à Internet. Por favor, confirme configuração do valor `enable_internet_features` se quiser utilizar esta funcionalidade.",
        "PluginsExtendPiwik": "As extensões estendem e expandem a funcionalidade do Matomo.",
        "PluginsManagement": "Gestão de extensões",
        "Status": "Estado",
        "SuccessfullyActicated": "Ativou com sucesso <strong>%s</strong>.",
        "TagManagerEmailSuperUserToActivate": "Envie um e-mail aos super-utilizadores para ativar esta nova funcionalidade",
        "TagManagerLearnMoreInUserGuide": "Saiba mais no Guia de Utilizador de Gestor de tags",
        "TagManagerNowAvailableSubtitle": "Agora pode gerir todas as suas tags facilmente a partir de uma só plataforma, para que obtenha todas as perspetivas que desejar. As possibilidades são ilimitadas!",
        "TagManagerNowAvailableTitle": "O Gestor de tags do Matomo já está disponível",
        "TagManagerTeaserEmailSuperUserBody": "Olá,%1$sO Gestor de tags do Matomo já está disponível na aplicação e, como tal, gostaria de poder usufruir desta nova funcionalidade. Dado que possui perfil de Super Utilizador, seria possível ativar a funcionalidade através da página Gestor de tags no menu de topo?%2$sO URL é %3$s.%4$sObrigado",
        "TagManagerTeaserHideNonSuperUser": "Não mostrar esta página novamente",
        "TagManagerTeaserHideSuperUser": "Não mostrar esta página a nenhum utilizador",
        "TeaserExtendPiwik": "Estenda o Matomo com extensões e temas",
        "TeaserExtendPiwikByPlugin": "Estenda o Matomo %1$sinstalando extensões da loja%2$s ou %3$senviando uma extensão no formato .zip%4$s.",
        "TeaserExtendPiwikByTheme": "Aproveite outra aparência %1$sinstalando um novo tema%2$s.",
        "Theme": "Tema",
        "Themes": "Temas",
        "ThemesDescription": "Os temas podem alterar a aparência da interface do utilizador do Matomo e fornecer uma experiência visual completamente diferente para desfrutar dos seus relatórios.",
        "ThemesManagement": "Gestão de temas",
        "UninstallConfirm": "Você está prestes a desinstalar a extensão %s. A extensão e todos os dados recolhidos serão completamente removidos de sua plataforma e não serão recuperáveis. Tem certeza que deseja fazer isto?",
        "UpdateSelected": "Atualizar selecionados",
        "Version": "Versão",
        "ViewAllMarketplacePlugins": "Ver todas as extensões da loja",
        "WeCouldNotLoadThePluginAsItHasMissingDependencies": "A extensão %1$s não pôde ser carregada dado que tem dependências em falta: %2$s",
        "Websites": "Sites",
        "WhatIsTagManager": "O que é um Gestor de tags?",
        "WhatIsTagManagerDetails1": "Tal como um Sistema de Gestão de Conteúdos (CMS) disponibiliza a flexibilidade necessária para que possa publicar conteúdo no seu site sem precisar de conhecimentos técnicos de HTML/CSS, um Sistema de Gestão de tags (TMS) é a sua melhor aposta para simplificar o processo de incorporação de tags de acompanhamento de aplicação (também conhecidas por excertos ou pixeis) de terceiros ou próprias, no seu site.",
        "WhatIsTagManagerDetails2": "Suponhamos que quer ver os resultados das suas conversões/objetivos, subscrições a newsletters, widgets sociais, popups de saída e campanhas de remarketing; o que antes era um processo altamente técnico e moroso é agora facilmente realizado no TMS, precisando somente de uns quantos cliques para ser implementado.",
        "WhyUsingATagManager": "Porquê optar por um Gestor de tags?",
        "WhyUsingATagManagerDetails1": "Um Gestor de tags facilita a sua vida! Com ele, já não precisa de aguardar que um programador modifique quaisquer excertos de terceiros ou próprios no seu site, o Gestor de tags confere-lhe a oportunidade isenta de stress de ser você mesmo a fazer estas alterações e as publicar de forma autónoma no seu site.",
        "WhyUsingATagManagerDetails2": "Não podia ser mais conveniente e não só permite trazer alterações para o mercado mais rapidamente, mas também reduz o custo.",
        "WhyUsingATagManagerDetails3": "Isso mantém as equipes de marketing, equipes digitais e as equipes de TI felizes... É um ganho para todos!"
    }
}

plugins/CorePluginsAdmin/lang/pt.json (diff)
@@ -9,7 +9,7 @@
         "AlwaysActivatedPluginsList": "As extensões seguintes estão sempre ativas e não podem ser desativadas: %s",
         "AreThereAnyRisks": "Existem riscos associados?",
         "AreThereAnyRisksDetails1": "Ao ativar o Gestor de tags, os utilizadores com privilégios de Administração serão capazes de criar etiquetas HTML personalizadas, acionadores e variáveis que podem executar JavaScript no seu site. Estes modelos personalizados podem ser utilizados indevidamente, por exemplo, para roubar informações sensíveis dos visitantes do seu site (também conhecido por %1$sXSS %2$s).",
-        "AreThereAnyRisksDetails2": "Pode desativar estes modelos personalizados ao aceder a \"Administração → Definições Gerais\" uma vez que tenha ativado o Gestor de tags. Em alternativa, pode também restringir a utilização destes modelos a determinados utilizadores ou apenas a super-utilizadores.",
+        "AreThereAnyRisksDetails2": "Você pode desativar esses modelos personalizados em \"Administração → Configurações Gerais\" uma vez que você tenha ativado o Tag Manager. Alternativamente, você também pode restringir o uso desses modelos apenas para usuários específicos ou super usuários.",
         "AuthorHomepage": "Página do autor",
         "ChangeLookByManageThemes": "Pode alterar a aparência do Matomo %1$sGerindo os temas%2$s.",
         "ChangeSettingsPossible": "Pode alterar as %1$sdefinições%2$s para esta extensão.",
@@ -47,6 +47,9 @@
         "OriginOfficial": "Oficial",
         "OriginThirdParty": "De terceiros",
         "PluginActivated": "Extensão ativada",
+        "PluginFreeTrialStarted": "%1$s Seu teste gratuito de 30 dias começou%2$s para %3$s.",
+        "PluginFreeTrialStartedAccountCreatedMessage": "Adicionamos a sua chave de licença iniciando um teste gratuito de 30 dias para %1$s. Dê o próximo passo instalando e ativando a sua extensão.",
+        "PluginFreeTrialStartedAccountCreatedTitle": "Sua conta foi criada",
         "PluginHomepage": "Página da extensão",
         "PluginNotCompatibleWith": "%1$s extensão não compatível com %2$s.",
         "PluginNotDownloadable": "A extensão não é descarregável.",
@@ -74,7 +77,7 @@
         "Themes": "Temas",
         "ThemesDescription": "Os temas podem alterar a aparência da interface do utilizador do Matomo e fornecer uma experiência visual completamente diferente para desfrutar dos seus relatórios.",
         "ThemesManagement": "Gestão de temas",
-        "UninstallConfirm": "Está prestes a desinstalar uma extensão %s. A extensão será completamente removida da sua plataforma e não será recuperável. Tem a certeza que pretende fazer isto?",
+        "UninstallConfirm": "Você está prestes a desinstalar a extensão %s. A extensão e todos os dados recolhidos serão completamente removidos de sua plataforma e não serão recuperáveis. Tem certeza que deseja fazer isto?",
         "UpdateSelected": "Atualizar selecionados",
         "Version": "Versão",
         "ViewAllMarketplacePlugins": "Ver todas as extensões da loja",
@@ -86,6 +89,6 @@
         "WhyUsingATagManager": "Porquê optar por um Gestor de tags?",
         "WhyUsingATagManagerDetails1": "Um Gestor de tags facilita a sua vida! Com ele, já não precisa de aguardar que um programador modifique quaisquer excertos de terceiros ou próprios no seu site, o Gestor de tags confere-lhe a oportunidade isenta de stress de ser você mesmo a fazer estas alterações e as publicar de forma autónoma no seu site.",
         "WhyUsingATagManagerDetails2": "Não podia ser mais conveniente e não só permite trazer alterações para o mercado mais rapidamente, mas também reduz o custo.",
-        "WhyUsingATagManagerDetails3": "Isto mantém as equipas de marketing, equipas digitais e a equipa de informática felizes... Toda a gente ganha!"
+        "WhyUsingATagManagerDetails3": "Isso mantém as equipes de marketing, equipes digitais e as equipes de TI felizes... É um ganho para todos!"
     }
 }
