plugins/CorePluginsAdmin/lang/ro.json (before)
{
    "CorePluginsAdmin": {
        "ActionUninstall": "Dezinstaleaza",
        "Activate": "Activare",
        "Activated": "Activat",
        "Active": "Activ",
        "Activity": "Activitate",
        "AuthorHomepage": "Pagina autorului",
        "Changelog": "Changelog",
        "ChangeSettingsPossible": "Poti schimba %1$ssetarile%2$s pentru acest plugin.",
        "CorePluginTooltip": "Pluginurile esentiale nu au nici o versiune din moment ce sunt distribuite cu Matomo.",
        "Deactivate": "Dezactivare",
        "DoMoreContactPiwikAdmins": "Pentru a instala un nou plugin sau o tema noua, va rugam luati legatura cu administratorii Dvs. ai Matomo.",
        "History": "Istoric",
        "Inactive": "Inactiv",
        "InfoPluginUpdateIsRecommended": "Updateaza-ti pluginurile acum pentru a beneficia de ultimele imbunatatiri.",
        "InfoThemeIsUsedByOtherUsersAsWell": "Nota: ceilalti %1$s utilizatori inregistrati in acest Matomo folosesc, de asemenea, tema %2$s.",
        "InfoThemeUpdateIsRecommended": "Updateaza-ti temele pentru a beneficia de ultima versiune.",
        "InstallNewPlugins": "Instaleaza pluginuri noi",
        "InstallNewThemes": "Instaleaza teme noi",
        "LicenseHomepage": "Pagina Licenţa",
        "PluginsExtendPiwik": "Pluginurile extind functionaliatatea lui Matomo.",
        "OncePluginIsInstalledYouMayActivateHere": "Orice plugin instalat, poate fi activat sau dezactivat aici.",
        "MenuPlatform": "Platformă",
        "MissingRequirementsNotice": "Va rugam faceti update %1$s %2$s catre versiune mai noua, %1$s %3$s este necesara.",
        "NoZipFileSelected": "Va rugam selectati un fisier ZIP.",
        "NumUpdatesAvailable": "%s Update(uri) disponibile",
        "Origin": "Origine",
        "OriginCore": "Baza",
        "OriginThirdParty": "Parti terte",
        "PluginHomepage": "Pagina Pluginurilor",
        "PluginNotCompatibleWith": "%1$s pluginul nu este compatibil cu %2$s.",
        "PluginNotWorkingAlternative": "Daca ati folosit acest plugin, poate gasiti o versiune mai noua in Marketplace. Daca nu, poate doriti sa il dezinstalati.",
        "PluginRequirement": "%1$s cere %2$s.",
        "PluginsManagement": "Managementul pluginurilor",
        "Status": "Stare",
        "SuccessfullyActicated": "Ati activat cu succes <strong>%s<\/strong>.",
        "TeaserExtendPiwik": "Extinde Matomo cu Pluginuri si Teme",
        "Theme": "Temă",
        "Themes": "Teme",
        "ThemesDescription": "Temele pot schimba felul cum arata interfata de utilizare a Matomo si pot fot furniza o complet noua experienta vizuala pentru a va bucura de rapoartele de analytics.",
        "ThemesManagement": "Gestionează Teme",
        "UninstallConfirm": "Sunteti in curs de a dezinstala pluginul %s. Pluginul va fo complet sters de pe platforma dvs si nu va mai putea fi recuperat. Sunteti sigur ca doriti sa faceti asta?",
        "Version": "Versiune",
        "Websites": "Siteuri"
    }
}

plugins/CorePluginsAdmin/lang/ro.json (after)
{
    "CorePluginsAdmin": {
        "ActionUninstall": "Dezinstaleaza",
        "Activate": "Activare",
        "Activated": "Activat",
        "Active": "Activ",
        "Activity": "Activitate",
        "AuthorHomepage": "Pagina autorului",
        "ChangeSettingsPossible": "Poti schimba %1$ssetarile%2$s pentru acest plugin.",
        "Changelog": "Changelog",
        "CorePluginTooltip": "Pluginurile esentiale nu au nici o versiune din moment ce sunt distribuite cu Matomo.",
        "Deactivate": "Dezactivare",
        "DoMoreContactPiwikAdmins": "Pentru a instala un nou plugin sau o tema noua, va rugam luati legatura cu administratorii Dvs. ai Matomo.",
        "History": "Istoric",
        "Inactive": "Inactiv",
        "InfoPluginUpdateIsRecommended": "Updateaza-ti pluginurile acum pentru a beneficia de ultimele imbunatatiri.",
        "InfoThemeIsUsedByOtherUsersAsWell": "Nota: ceilalti %1$s utilizatori inregistrati in acest Matomo folosesc, de asemenea, tema %2$s.",
        "InfoThemeUpdateIsRecommended": "Updateaza-ti temele pentru a beneficia de ultima versiune.",
        "InstallNewPlugins": "Instaleaza pluginuri noi",
        "InstallNewThemes": "Instaleaza teme noi",
        "LicenseHomepage": "Pagina Licenţa",
        "MenuPlatform": "Platformă",
        "MissingRequirementsNotice": "Va rugam faceti update %1$s %2$s catre versiune mai noua, %1$s %3$s este necesara.",
        "NoZipFileSelected": "Va rugam selectati un fisier ZIP.",
        "NumUpdatesAvailable": "%s Update(uri) disponibile",
        "OncePluginIsInstalledYouMayActivateHere": "Orice plugin instalat, poate fi activat sau dezactivat aici.",
        "Origin": "Origine",
        "OriginCore": "Baza",
        "OriginThirdParty": "Parti terte",
        "PluginHomepage": "Pagina Pluginurilor",
        "PluginNotCompatibleWith": "%1$s pluginul nu este compatibil cu %2$s.",
        "PluginNotWorkingAlternative": "Daca ati folosit acest plugin, poate gasiti o versiune mai noua in Marketplace. Daca nu, poate doriti sa il dezinstalati.",
        "PluginRequirement": "%1$s cere %2$s.",
        "PluginsExtendPiwik": "Pluginurile extind functionaliatatea lui Matomo.",
        "PluginsManagement": "Managementul pluginurilor",
        "Status": "Stare",
        "SuccessfullyActicated": "Ati activat cu succes <strong>%s</strong>.",
        "TeaserExtendPiwik": "Extinde Matomo cu Pluginuri si Teme",
        "Theme": "Temă",
        "Themes": "Teme",
        "ThemesDescription": "Temele pot schimba felul cum arata interfata de utilizare a Matomo si pot fot furniza o complet noua experienta vizuala pentru a va bucura de rapoartele de analytics.",
        "ThemesManagement": "Gestionează Teme",
        "UninstallConfirm": "Sunteti in curs de a dezinstala pluginul %s. Pluginul va fo complet sters de pe platforma dvs si nu va mai putea fi recuperat. Sunteti sigur ca doriti sa faceti asta?",
        "Version": "Versiune",
        "Websites": "Siteuri"
    }
}

plugins/CorePluginsAdmin/lang/ro.json (diff)
@@ -6,8 +6,8 @@
         "Active": "Activ",
         "Activity": "Activitate",
         "AuthorHomepage": "Pagina autorului",
-        "Changelog": "Changelog",
         "ChangeSettingsPossible": "Poti schimba %1$ssetarile%2$s pentru acest plugin.",
+        "Changelog": "Changelog",
         "CorePluginTooltip": "Pluginurile esentiale nu au nici o versiune din moment ce sunt distribuite cu Matomo.",
         "Deactivate": "Dezactivare",
         "DoMoreContactPiwikAdmins": "Pentru a instala un nou plugin sau o tema noua, va rugam luati legatura cu administratorii Dvs. ai Matomo.",
@@ -19,12 +19,11 @@
         "InstallNewPlugins": "Instaleaza pluginuri noi",
         "InstallNewThemes": "Instaleaza teme noi",
         "LicenseHomepage": "Pagina Licenţa",
-        "PluginsExtendPiwik": "Pluginurile extind functionaliatatea lui Matomo.",
-        "OncePluginIsInstalledYouMayActivateHere": "Orice plugin instalat, poate fi activat sau dezactivat aici.",
         "MenuPlatform": "Platformă",
         "MissingRequirementsNotice": "Va rugam faceti update %1$s %2$s catre versiune mai noua, %1$s %3$s este necesara.",
         "NoZipFileSelected": "Va rugam selectati un fisier ZIP.",
         "NumUpdatesAvailable": "%s Update(uri) disponibile",
+        "OncePluginIsInstalledYouMayActivateHere": "Orice plugin instalat, poate fi activat sau dezactivat aici.",
         "Origin": "Origine",
         "OriginCore": "Baza",
         "OriginThirdParty": "Parti terte",
@@ -32,9 +31,10 @@
         "PluginNotCompatibleWith": "%1$s pluginul nu este compatibil cu %2$s.",
         "PluginNotWorkingAlternative": "Daca ati folosit acest plugin, poate gasiti o versiune mai noua in Marketplace. Daca nu, poate doriti sa il dezinstalati.",
         "PluginRequirement": "%1$s cere %2$s.",
+        "PluginsExtendPiwik": "Pluginurile extind functionaliatatea lui Matomo.",
         "PluginsManagement": "Managementul pluginurilor",
         "Status": "Stare",
-        "SuccessfullyActicated": "Ati activat cu succes <strong>%s<\/strong>.",
+        "SuccessfullyActicated": "Ati activat cu succes <strong>%s</strong>.",
         "TeaserExtendPiwik": "Extinde Matomo cu Pluginuri si Teme",
         "Theme": "Temă",
         "Themes": "Teme",
