plugins/CorePluginsAdmin/lang/ru.json (before)
{
    "CorePluginsAdmin": {
        "ActionUninstall": "Удалить",
        "Activate": "Активировать",
        "ActivateTagManagerNow": "Активируйте менеджер тегов сейчас",
        "Activated": "Активировано",
        "Active": "Активный",
        "Activity": "Активность",
        "AlwaysActivatedPluginsList": "Следующие плагины всегда активированы и не могут быть отключены: %s",
        "AreThereAnyRisks": "Есть ли риски?",
        "AreThereAnyRisksDetails1": "Когда вы активируете менеджер тегов, пользователи с правами администратора смогут создавать собственные теги HTML, триггеры и переменные, которые могут выполнять JavaScript на вашем веб-сайте. Эти пользовательские шаблоны могут быть использованы не по назначению для кражи, например, конфиденциальной информации посетителей вашего сайта (известный как %1$sXSS%2$s).",
        "AreThereAnyRisksDetails2": "Вы можете отключить эти пользовательские шаблоны в разделе \"Система → Общие настройки\" после активации Менеджера Тегов. Кроме того, вы также можете ограничить использование этих шаблонов только для определенных пользователей или суперпользователей.",
        "AuthorHomepage": "Cтраница автора",
        "ChangeLookByManageThemes": "Вы можете изменить внешний вид Matomo: %1$sВыбор Темы%2$s.",
        "ChangeSettingsPossible": "Вы можете %1$sизменить настройки%2$s для этого плагина.",
        "Changelog": "История изменений",
        "CommunityContributedPlugin": "Это плагин, сделанный при содействии сообщества, доставленный к вам бесплатно.",
        "ConsiderDonating": "Рассмотреть возможность пожертвования",
        "ConsiderDonatingCreatorOf": "Пожалуйста, рассмотрите возможность пожертвования автору %s",
        "CorePluginTooltip": "Основные плагины не имеют версию, так как они распространяются с Matomo.",
        "Deactivate": "Деактивировать",
        "DoMoreContactPiwikAdmins": "Для установки нового плагина или новой темы, пожалуйста свяжитесь с администратором Matomo.",
        "FileExceedsUploadLimit": "Выбранный файл превышает лимит загрузки вашего сервера.",
        "History": "История",
        "Inactive": "Неактивный",
        "InfoPluginUpdateIsRecommended": "Обновите плагины что бы воспользоваться последними улучшениями.",
        "InfoThemeIsUsedByOtherUsersAsWell": "Примечание: другие зарегистрированные пользователи (%1$s) используют эту же тему: %2$s.",
        "InfoThemeUpdateIsRecommended": "Обновите темы что бы насладиться последними улучшениями.",
        "InstallNewPlugins": "Установить новые плагины",
        "InstallNewThemes": "Установить новые темы",
        "InstalledPlugins": "Установленные плагины",
        "InstalledThemes": "Установленные темы",
        "InstallingNewPluginViaMarketplaceOrUpload": "Вы автоматически можете установить плагины из Marketplace или %1$sзагрузить плагин%2$s в формате zip.",
        "LicenseHomepage": "Дом. страница лицензии",
        "LikeThisPlugin": "Нравится этот плагин?",
        "MenuPlatform": "Платформа",
        "MissingRequirementsNotice": "Пожалуйста, обновите %1$s %2$s до более новой версии, необходима версия %1$s %3$s.",
        "MissingRequirementsPleaseInstallNotice": "Пожалуйста, установите %1$s %2$s т. к. оно требуется для %3$s.",
        "NoPluginSettings": "Нет настроек плагинов, которые могут быть сконфигурированы",
        "NoZipFileSelected": "Выберите ZIP файл.",
        "NotDownloadable": "Невозможно загрузить",
        "NumUpdatesAvailable": "%s Обновлений доступно",
        "OncePluginIsInstalledYouMayActivateHere": "После установки плагина Вы можете активировать или деактивировать его здесь.",
        "Origin": "Происхождение",
        "OriginCore": "Основные",
        "OriginOfficial": "Официальные",
        "OriginThirdParty": "Сторонние",
        "PluginActivated": "Плагин активирован",
        "PluginHomepage": "Дом. страница плагина",
        "PluginNotCompatibleWith": "Плагин %1$s не совместим с %2$s.",
        "PluginNotDownloadable": "Этот плагин невозможно загрузить.",
        "PluginNotDownloadablePaidReason": "Возможные причины: истек срок действия лицензии.",
        "PluginNotFound": "Плагин %1$s не найден в файловой системе.",
        "PluginNotFoundAlternative": "Если вы использовали этот плагин, попробуйте перезагрузить или переустановить его с маркета. Если нет, нажмите удалить, чтобы убрать его из списка.",
        "PluginNotWorkingAlternative": "Если вы используете этот плагин, может быть, вы сможете найти более новые версии в Marketplace. Если нет — можете удалить его.",
        "PluginRequirement": "%1$s требуется %2$s.",
        "PluginRequiresInternet": "Этот плагин требует работающего подключения к интернету. Пожалуйста, проверьте значение конфигурации для `enable_internet_features`, если вы хотите использовать эту функцию.",
        "PluginsExtendPiwik": "Плагины расширяют функциональность Matomo.",
        "PluginsManagement": "Управление плагинами",
        "Status": "Статус",
        "SuccessfullyActicated": "Вы успешно активировали <strong>%s</strong>.",
        "TagManagerEmailSuperUserToActivate": "Отправьте электронное письмо суперпользователям, чтобы активировать эту новую функцию",
        "TagManagerLearnMoreInUserGuide": "Узнайте больше в руководстве пользователя Tag Manager",
        "TagManagerNowAvailableSubtitle": "Управляйте всеми своими тегами легко с помощью одной платформы, чтобы получить необходимую информацию, возможности безграничны!",
        "TagManagerNowAvailableTitle": "Matomo Tag Manager теперь доступен",
        "TagManagerTeaserEmailSuperUserBody": "Привет, %1$sMatomo Tag Manager теперь доступен в Matomo, и я хотел бы использовать эту новую функцию. Если у вас есть права доступа суперпользователя, можете ли вы активировать эту функцию на странице диспетчера тегов в верхнем меню?%2$s URL-адрес Matomo: %3$s. %4$s Спасибо",
        "TagManagerTeaserHideNonSuperUser": "Не интересно, не показывать эту страницу снова",
        "TagManagerTeaserHideSuperUser": "Не показывайте эту страницу никому",
        "TeaserExtendPiwik": "Улучшение Matomo с помощью Плагинов и Тем",
        "TeaserExtendPiwikByPlugin": "Расширьте Matomo, %1$sустановив плагины из Маркета%2$s или %3$sзагрузив плагин в формате .zip%4$s.",
        "TeaserExtendPiwikByTheme": "Насладитесь другим внешним видом %1$sустановив новую тему%2$s.",
        "Theme": "Тема",
        "Themes": "Темы",
        "ThemesDescription": "Темы могут изменить внешний вид Matomo пользовательского интерфейса, а также обеспечить совершенно новое визуальное восприятие, чтобы наслаждаться отчетами аналитики.",
        "ThemesManagement": "Управление темами",
        "UninstallConfirm": "Вы собираетесь удалить плагин %s. Плагин будет безвозвратно удалён из системы. Вы уверены, что хотите сделать это?",
        "UpdateSelected": "Обновить выбранное",
        "Version": "Версия",
        "ViewAllMarketplacePlugins": "Посмотреть все плагины в Marketplace",
        "WeCouldNotLoadThePluginAsItHasMissingDependencies": "Плагин %1$s не может быть загружен, потому что у него есть недостающие зависимости: %2$s",
        "Websites": "Сайты",
        "WhatIsTagManager": "Что такое менеджер тегов?",
        "WhatIsTagManagerDetails1": "Подобно тому, как система управления контентом (CMS) предоставляет вам всю гибкость публикации контента для вашего веб-сайта без технических знаний HTML/CSS, система управления тегами (TMS) — это ваш способ упростить процесс встраивания в первую очередь, теги отслеживания сторонних приложений (также называемые фрагментами или пикселями) на вашем веб-сайте.",
        "WhatIsTagManagerDetails2": "Скажем, вы хотите видеть результаты своих конверсий / целей, подписки на рассылку, социальные виджеты, всплывающие окна выхода и кампании ремаркетинга; то, что раньше было высокотехнологичным и трудоемким процессом, теперь легко выполняется в TMS, и для его реализации требуется всего несколько кликов.",
        "WhyUsingATagManager": "Почему менеджер тегов?",
        "WhyUsingATagManagerDetails1": "Менеджер тегов делает вашу жизнь проще! Вам больше не нужно ждать, пока разработчик внесёт изменения в любые первичные или сторонние фрагменты на вашем веб-сайте, поскольку менеджер тегов даёт вам возможность без хлопот вносить эти изменения и самостоятельно развёртывать свой веб-сайт.",
        "WhyUsingATagManagerDetails2": "Это не может быть более удобным, и это не только позволяет быстрее вносить изменения в маркете, но и снижает стоимость.",
        "WhyUsingATagManagerDetails3": "Это делает маркетинговые команды, цифровые команды и ИТ-специалистов счастливыми... Это выгодно для всех!"
    }
}

plugins/CorePluginsAdmin/lang/ru.json (after)
{
    "CorePluginsAdmin": {
        "ActionUninstall": "Удалить",
        "Activate": "Активировать",
        "ActivateTagManagerNow": "Активируйте менеджер тегов сейчас",
        "Activated": "Активировано",
        "Active": "Активный",
        "Activity": "Активность",
        "AlwaysActivatedPluginsList": "Следующие плагины всегда активированы и не могут быть отключены: %s",
        "AreThereAnyRisks": "Есть ли риски?",
        "AreThereAnyRisksDetails1": "Когда вы активируете менеджер тегов, пользователи с правами администратора смогут создавать собственные теги HTML, триггеры и переменные, которые могут выполнять JavaScript на вашем веб-сайте. Эти пользовательские шаблоны могут быть использованы не по назначению для кражи, например, конфиденциальной информации посетителей вашего сайта (известный как %1$sXSS%2$s).",
        "AreThereAnyRisksDetails2": "Вы можете отключить эти пользовательские шаблоны в разделе \"Система → Общие настройки\" после активации Менеджера Тегов. Кроме того, вы также можете ограничить использование этих шаблонов только для определенных пользователей или суперпользователей.",
        "AuthorHomepage": "Cтраница автора",
        "ChangeLookByManageThemes": "Вы можете изменить внешний вид Matomo: %1$sВыбор Темы%2$s.",
        "ChangeSettingsPossible": "Вы можете %1$sизменить настройки%2$s для этого плагина.",
        "Changelog": "История изменений",
        "CommunityContributedPlugin": "Это плагин, сделанный при содействии сообщества, доставленный к вам бесплатно.",
        "ConsiderDonating": "Рассмотреть возможность пожертвования",
        "ConsiderDonatingCreatorOf": "Пожалуйста, рассмотрите возможность пожертвования автору %s",
        "CorePluginTooltip": "Основные плагины не имеют версию, так как они распространяются с Matomo.",
        "Deactivate": "Деактивировать",
        "DoMoreContactPiwikAdmins": "Для установки нового плагина или новой темы, пожалуйста свяжитесь с администратором Matomo.",
        "FileExceedsUploadLimit": "Выбранный файл превышает лимит загрузки вашего сервера.",
        "History": "История",
        "Inactive": "Неактивный",
        "InfoPluginUpdateIsRecommended": "Обновите плагины что бы воспользоваться последними улучшениями.",
        "InfoThemeIsUsedByOtherUsersAsWell": "Примечание: другие зарегистрированные пользователи (%1$s) используют эту же тему: %2$s.",
        "InfoThemeUpdateIsRecommended": "Обновите темы что бы насладиться последними улучшениями.",
        "InstallNewPlugins": "Установить новые плагины",
        "InstallNewThemes": "Установить новые темы",
        "InstalledPlugins": "Установленные плагины",
        "InstalledThemes": "Установленные темы",
        "InstallingNewPluginViaMarketplaceOrUpload": "Вы автоматически можете установить плагины из Marketplace или %1$sзагрузить плагин%2$s в формате zip.",
        "LicenseHomepage": "Дом. страница лицензии",
        "LikeThisPlugin": "Нравится этот плагин?",
        "MenuPlatform": "Платформа",
        "MissingRequirementsNotice": "Пожалуйста, обновите %1$s %2$s до более новой версии, необходима версия %1$s %3$s.",
        "MissingRequirementsPleaseInstallNotice": "Пожалуйста, установите %1$s %2$s т. к. оно требуется для %3$s.",
        "NUpdatesAvailable": "Доступно %1$s обновление(я)",
        "NoPluginSettings": "Нет настроек плагинов, которые могут быть сконфигурированы",
        "NoZipFileSelected": "Выберите ZIP файл.",
        "NotDownloadable": "Невозможно загрузить",
        "NumUpdatesAvailable": "%s Обновлений доступно",
        "OncePluginIsInstalledYouMayActivateHere": "После установки плагина Вы можете активировать или деактивировать его здесь.",
        "Origin": "Происхождение",
        "OriginCore": "Основные",
        "OriginOfficial": "Официальные",
        "OriginThirdParty": "Сторонние",
        "PluginActivated": "Плагин активирован",
        "PluginFreeTrialStarted": "%1$sВаша 30-дневная бесплатная пробная версия началась%2$s для %3$s.",
        "PluginFreeTrialStartedAccountCreatedMessage": "Мы добавили ваш лицензионный ключ, инициировав 30-дневную бесплатную пробную версию для %1$s. Сделайте следующий шаг, установив и активировав свой плагин.",
        "PluginFreeTrialStartedAccountCreatedTitle": "Ваша учетная запись создана",
        "PluginHomepage": "Дом. страница плагина",
        "PluginNotCompatibleWith": "Плагин %1$s не совместим с %2$s.",
        "PluginNotDownloadable": "Этот плагин невозможно загрузить.",
        "PluginNotDownloadablePaidReason": "Возможные причины: истек срок действия лицензии.",
        "PluginNotFound": "Плагин %1$s не найден в файловой системе.",
        "PluginNotFoundAlternative": "Если вы использовали этот плагин, попробуйте перезагрузить или переустановить его с маркета. Если нет, нажмите удалить, чтобы убрать его из списка.",
        "PluginNotWorkingAlternative": "Если вы используете этот плагин, может быть, вы сможете найти более новые версии в Marketplace. Если нет — можете удалить его.",
        "PluginRequirement": "%1$s требуется %2$s.",
        "PluginRequiresInternet": "Этот плагин требует работающего подключения к интернету. Пожалуйста, проверьте значение конфигурации для `enable_internet_features`, если вы хотите использовать эту функцию.",
        "PluginsExtendPiwik": "Плагины расширяют функциональность Matomo.",
        "PluginsManagement": "Управление плагинами",
        "Status": "Статус",
        "SuccessfullyActicated": "Вы успешно активировали <strong>%s</strong>.",
        "TagManagerEmailSuperUserToActivate": "Отправьте электронное письмо суперпользователям, чтобы активировать эту новую функцию",
        "TagManagerLearnMoreInUserGuide": "Узнайте больше в руководстве пользователя Tag Manager",
        "TagManagerNowAvailableSubtitle": "Управляйте всеми своими тегами легко с помощью одной платформы, чтобы получить необходимую информацию, возможности безграничны!",
        "TagManagerNowAvailableTitle": "Matomo Tag Manager теперь доступен",
        "TagManagerTeaserEmailSuperUserBody": "Привет, %1$sMatomo Tag Manager теперь доступен в Matomo, и я хотел бы использовать эту новую функцию. Если у вас есть права доступа суперпользователя, можете ли вы активировать эту функцию на странице диспетчера тегов в верхнем меню?%2$s URL-адрес Matomo: %3$s. %4$s Спасибо",
        "TagManagerTeaserHideNonSuperUser": "Не интересно, не показывать эту страницу снова",
        "TagManagerTeaserHideSuperUser": "Не показывайте эту страницу никому",
        "TeaserExtendPiwik": "Улучшение Matomo с помощью Плагинов и Тем",
        "TeaserExtendPiwikByPlugin": "Расширьте Matomo, %1$sустановив плагины из Маркета%2$s или %3$sзагрузив плагин в формате .zip%4$s.",
        "TeaserExtendPiwikByTheme": "Насладитесь другим внешним видом %1$sустановив новую тему%2$s.",
        "Theme": "Тема",
        "Themes": "Темы",
        "ThemesDescription": "Темы могут изменить внешний вид Matomo пользовательского интерфейса, а также обеспечить совершенно новое визуальное восприятие, чтобы наслаждаться отчетами аналитики.",
        "ThemesManagement": "Управление темами",
        "UninstallConfirm": "Вы собираетесь удалить плагин %s. Плагин будет безвозвратно удалён из системы. Вы уверены, что хотите сделать это?",
        "UpdateSelected": "Обновить выбранное",
        "Version": "Версия",
        "ViewAllMarketplacePlugins": "Посмотреть все плагины в Marketplace",
        "WeCouldNotLoadThePluginAsItHasMissingDependencies": "Плагин %1$s не может быть загружен, потому что у него есть недостающие зависимости: %2$s",
        "Websites": "Сайты",
        "WhatIsTagManager": "Что такое менеджер тегов?",
        "WhatIsTagManagerDetails1": "Подобно тому, как система управления контентом (CMS) предоставляет вам всю гибкость публикации контента для вашего веб-сайта без технических знаний HTML/CSS, система управления тегами (TMS) — это ваш способ упростить процесс встраивания в первую очередь, теги отслеживания сторонних приложений (также называемые фрагментами или пикселями) на вашем веб-сайте.",
        "WhatIsTagManagerDetails2": "Скажем, вы хотите видеть результаты своих конверсий / целей, подписки на рассылку, социальные виджеты, всплывающие окна выхода и кампании ремаркетинга; то, что раньше было высокотехнологичным и трудоемким процессом, теперь легко выполняется в TMS, и для его реализации требуется всего несколько кликов.",
        "WhyUsingATagManager": "Почему менеджер тегов?",
        "WhyUsingATagManagerDetails1": "Менеджер тегов делает вашу жизнь проще! Вам больше не нужно ждать, пока разработчик внесёт изменения в любые первичные или сторонние фрагменты на вашем веб-сайте, поскольку менеджер тегов даёт вам возможность без хлопот вносить эти изменения и самостоятельно развёртывать свой веб-сайт.",
        "WhyUsingATagManagerDetails2": "Это не может быть более удобным, и это не только позволяет быстрее вносить изменения в маркете, но и снижает стоимость.",
        "WhyUsingATagManagerDetails3": "Это делает маркетинговые команды, цифровые команды и ИТ-специалистов счастливыми... Это выгодно для всех!"
    }
}

plugins/CorePluginsAdmin/lang/ru.json (diff)
@@ -36,6 +36,7 @@
         "MenuPlatform": "Платформа",
         "MissingRequirementsNotice": "Пожалуйста, обновите %1$s %2$s до более новой версии, необходима версия %1$s %3$s.",
         "MissingRequirementsPleaseInstallNotice": "Пожалуйста, установите %1$s %2$s т. к. оно требуется для %3$s.",
+        "NUpdatesAvailable": "Доступно %1$s обновление(я)",
         "NoPluginSettings": "Нет настроек плагинов, которые могут быть сконфигурированы",
         "NoZipFileSelected": "Выберите ZIP файл.",
         "NotDownloadable": "Невозможно загрузить",
@@ -46,6 +47,9 @@
         "OriginOfficial": "Официальные",
         "OriginThirdParty": "Сторонние",
         "PluginActivated": "Плагин активирован",
+        "PluginFreeTrialStarted": "%1$sВаша 30-дневная бесплатная пробная версия началась%2$s для %3$s.",
+        "PluginFreeTrialStartedAccountCreatedMessage": "Мы добавили ваш лицензионный ключ, инициировав 30-дневную бесплатную пробную версию для %1$s. Сделайте следующий шаг, установив и активировав свой плагин.",
+        "PluginFreeTrialStartedAccountCreatedTitle": "Ваша учетная запись создана",
         "PluginHomepage": "Дом. страница плагина",
         "PluginNotCompatibleWith": "Плагин %1$s не совместим с %2$s.",
         "PluginNotDownloadable": "Этот плагин невозможно загрузить.",
