plugins/CorePluginsAdmin/lang/sq.json (before)
{
    "CorePluginsAdmin": {
        "ActionUninstall": "Çinstalojeni",
        "Activate": "Aktivizoje",
        "ActivateTagManagerNow": "Aktivizoje Përgjegjësin e Etiketave që tani",
        "Activated": "E aktivizuar",
        "Active": "Aktive",
        "Activity": "Veprimtari",
        "AlwaysActivatedPluginsList": "Shtojcat vijuese janë përherë të aktivizuara dhe s’mund të çaktivizohen: %s",
        "AreThereAnyRisks": "A ka rreziqe?",
        "AreThereAnyRisksDetails1": "Kur aktivizoni Përgjegjësin e Etiketave, përdoruesit me leje hyrjeje përgjegjësi do të jenë në gjendje të krijojnë etiketa vetjake HTML, shkaktues dhe ndryshore që mund të ekzekutojnë në sajtin tuaj kod JavaScript. Këto gjedhe vetjake mund të përdoren për të vjedhur, për shembull, të dhëna me spec të vizitorëve të sajtit tuaj (e njohur kjo edhe si %1$sXSS%2$s).",
        "AreThereAnyRisksDetails2": "Këto gjedhe vetjake mund t’i çaktivizoni që nga “Administrim → Rregullime të Përgjithshme”, pasi të keni aktivizuar Përgjegjësin e Etiketave. Përndryshe, mundeni edhe të kufizoni përdorimin e këtyre gjedheve vetëm nga përdorues apo superpërdorues të caktuar.",
        "AuthorHomepage": "Faqja Hyrëse e Autorit",
        "ChangeLookByManageThemes": "Pamjen e Matomo-s mund ta ndryshoni që nga %1$sAdministrim Temash%2$s.",
        "ChangeSettingsPossible": "Mund të ndryshoni %1$srregullimet%2$s për këtë shtojcë.",
        "Changelog": "Regjistër ndryshimesh",
        "CommunityContributedPlugin": "Kjo është një shtojcë me kontribut nga bashkësia, që ju jepet falas.",
        "ConsiderDonating": "Shihni mundësinë e dhurimit",
        "ConsiderDonatingCreatorOf": "Ju lutemi, shihni mundësinë e dhurimit për krijuesin e %s",
        "CorePluginTooltip": "Shtojcat bazë nuk kanë version, ngaqë shpërndahen tok me Matomo-n.",
        "Deactivate": "Çaktivizoje",
        "DoMoreContactPiwikAdmins": "Që të instaloni një shtojcë apo temë të re, ju lutemi, lidhuni me përgjegjësit e instalimit tuaj të Matomo-s.",
        "FileExceedsUploadLimit": "Kartela e përzgjedhur tejkalon kufi ngarkimesh të shërbyesit tuaj.",
        "History": "Historik",
        "Inactive": "Joaktive",
        "InfoPluginUpdateIsRecommended": "Përditësoni shtojcat tuaja tani, që të përfitoni nga përmirësimet më të reja.",
        "InfoThemeIsUsedByOtherUsersAsWell": "Shënim: %1$s përdoruesit e tjerë të regjistruar në këtë instancë Matomo po përdorin gjithashtu temën %2$s.",
        "InfoThemeUpdateIsRecommended": "Përditësoni temat tuaja që të shijoni versionin më të ri.",
        "InstallNewPlugins": "Instaloni shtojca të reja",
        "InstallNewThemes": "Instaloni tema të reja",
        "InstalledPlugins": "Shtojca të instaluara",
        "InstalledThemes": "Tema të instaluara",
        "InstallingNewPluginViaMarketplaceOrUpload": "Shtojca mund të instaloni automatikisht që prej Marketplace-it, ose %1$sta ngarkoni një shtojcë%2$s në formatin .zip.",
        "LicenseHomepage": "Faqja Hyrëse e Licencës",
        "LikeThisPlugin": "Ju pëlqen kjo shtojcë?",
        "MenuPlatform": "Platformë",
        "MissingRequirementsNotice": "Ju lutemi, përditësojeni %1$s %2$s me një version më të ri, është i domosdoshëm %1$s %3$s.",
        "MissingRequirementsPleaseInstallNotice": "Ju lutemi, instaloni %1$s %2$s pasi është i domosdoshëm për %3$s.",
        "NUpdatesAvailable": "%1$s Përditësim(e) gati",
        "NoPluginSettings": "S’ka rregullime shtojce që mund të formësohen",
        "NoZipFileSelected": "Ju lutemi, përzgjidhni një kartelë ZIP.",
        "NotDownloadable": "E pashkarkueshme",
        "NumUpdatesAvailable": "%s Përditësim(e) gati",
        "OncePluginIsInstalledYouMayActivateHere": "Pasi një shtojcë të jetë instaluar, mund ta aktivizoni ose çaktivizoni prej këtu.",
        "Origin": "Origjina",
        "OriginCore": "Bazë",
        "OriginOfficial": "Zyrtare",
        "OriginThirdParty": "Prej palësh të treta",
        "PluginActivated": "Shtojca u aktivizua",
        "PluginFreeTrialStarted": "%1$sKa filluar prova juaj falas 30 ditore%2$s për %3$s.",
        "PluginHomepage": "Faqe Hyrëse e Shtojcës",
        "PluginNotCompatibleWith": "Shtojca %1$s s’është e përputhshme me %2$s.",
        "PluginNotDownloadable": "Shtojca s’është e shkarkueshme.",
        "PluginNotDownloadablePaidReason": "Arsye e mundshme mund të jetë licencë e skaduar ose tejkaluar.",
        "PluginNotFound": "Shtojca %1$s s’u gjet në sistemin e kartelave.",
        "PluginNotFoundAlternative": "Nëse e keni përdorur këtë shtojcë, provoni ta ringarkoni ose riinstaloni prej Marketplace-it. Nëse jo, klikoni “Çinstaloje”, që të hiqet prej listës.",
        "PluginNotWorkingAlternative": "Nëse e përdorni këtë shtojcë, ndoshta mund të gjeni një version më të ri te Marketplace-i. Nëse jo, mund të donit ta çinstaloni.",
        "PluginRequirement": "%1$s lyp %2$s.",
        "PluginRequiresInternet": "Kjo shtojcë lyp një lidhje internet funksionale. Ju lutemi, kontrolloni vlerën e formësimit tuaj për `enable_internet_features`, nëse doni ta përdorni këtë veçori.",
        "PluginsExtendPiwik": "Shtojcat zgjerojnë dhe thellojnë funksionet e Matomo-s.",
        "PluginsManagement": "Administrim Shtojcash",
        "Status": "Gjendje",
        "SuccessfullyActicated": "E aktivizuat me sukses <strong>%s</strong>.",
        "TagManagerEmailSuperUserToActivate": "Dërgojuni Superpërdoruesve email që ta aktivizojnë këtë veçori të re",
        "TagManagerLearnMoreInUserGuide": "Mësoni më tepër, te Udhërrëfyesi i Përdoruesit të Përgjegjësit të Etiketave",
        "TagManagerNowAvailableSubtitle": "Administroni krejt etiketat tuaja përmes një platforme, që të njihni prirjet që doni, mundësitë janë pa fund!",
        "TagManagerNowAvailableTitle": "Përgjegjësi Matomo i Etiketave tashmë është gati",
        "TagManagerTeaserEmailSuperUserBody": "Njatjeta,%1$sPërgjegjësi Matomo i Etiketave është tashmë i gatshëm brenda Matomo-s dhe do të doja ta përdorja këtë veçori të re. Meqë jeni Superpërdorues, a mundeni ta aktivizoni këtë veçori që nga faqja Përgjegjës Etiketash te menuja kryesore?%2$sURL-ja e instalimit Matomo është %3$s.%4$sFaleminderit",
        "TagManagerTeaserHideNonSuperUser": "S’më intereson, mos e shfaq sërish këtë faqe",
        "TagManagerTeaserHideSuperUser": "Mos ia shfaq këtë faqe ndonjë përdoruesi",
        "TeaserExtendPiwik": "Zgjerojeni Matomo-n me Shtojca dhe Tema",
        "TeaserExtendPiwikByPlugin": "Zgjerojeni Matomo-n duke %1$sinstaluar shtojca prej Marketplace-it%2$s, ose %3$sduke ngarkuar një shtojcë në formatin .zip%4$s.",
        "TeaserExtendPiwikByTheme": "Shijoni pamje dhe ndjesi të reja, përmes %1$sinstalimit të një teme të re%2$s.",
        "Theme": "Temë",
        "Themes": "Tema",
        "ThemesDescription": "Temat mund të ndryshojnë pamjen e ndërfaqes së përdoruesit të Matomo-s dhe të sjellin një pamje plotësisht të re për shijimin e raporteve tuaja analitike.",
        "ThemesManagement": "Administroni Tema",
        "UninstallConfirm": "Ju ndan një hap nga çinstalimi i shtojcës %s. Shtojca do të hiqet plotësisht nga platforma juaj dhe ky veprim s’mund të zhbëhet. Jeni i sigurt se doni të bëhet kështu?",
        "UpdateSelected": "Përditëso të Përzgjedhurat",
        "Version": "Version",
        "ViewAllMarketplacePlugins": "Shihni krejt shtojcat e Marketplace-it",
        "WeCouldNotLoadThePluginAsItHasMissingDependencies": "Shtojca %1$s s’u ngarkua dot, ngaqë ka varësi të paplotësuara: %2$s",
        "Websites": "Sajte",
        "WhatIsTagManager": "Ç’është Përgjegjësi i Etiketave?",
        "WhatIsTagManagerDetails1": "Në ngjashmëri me mënyrën se si një Sistem Administrimi Lënde (CMS) ju ofron krejt zhdërvjelltësinë për të botuar lëndë për sajtin tuaj pa pasur njohuri teknike në HTML/CSS, një Sistem Administrimi Etiketash (TMS) është rruga juaj për të thjeshtuar procesin e trupëzimit në sajtin tuaj të etiketave të vetë aplikacionit apo prej aplikacionesh palë të treta (të njohura edhe si copëza, ose piksel).",
        "WhatIsTagManagerDetails2": "Le të themi se doni të shihni përfundimet e shndërrimeve/synimeve tuaja, regjistrimet për te buletini, widget-e mediash shoqërore, flluska daljesh dhe fushata rimarketingu; ai që dikur qe një proces shumë teknik dhe shumë i gjatë në kohë, tani bëhet lehtësisht brenda TMS-së dhe ha vetëm pak klikime për ta sendërtuar.",
        "WhyUsingATagManager": "Pse duhet një Përgjegjës Etiketash?",
        "WhyUsingATagManagerDetails1": "Një Përgjegjës Etiketash jua bën jetën më të lehtë! Nuk ju duhet më të prisni që një programues të modifikojë copëza të sajtit tuaj tuajat apo nga palë të treta, ngaqë Përgjegjësi i Etiketave ju lejon t’i bëni këto ndryshime dhe t’i kaloni në sajtin tuaj ju vetë, pa mundim.",
        "WhyUsingATagManagerDetails2": "Më e volitshme se kaq, s’bëhet dhe jo vetëm që ju lejon të sillni ndryshime në treg më shpejt, por ul gjithashtu edhe kostot.",
        "WhyUsingATagManagerDetails3": "Kjo kënaq ekipet e marketingut, ato të lëndës dixhitale dhe personelin TI… Është me përfitim për këdo!"
    }
}

plugins/CorePluginsAdmin/lang/sq.json (after)
{
    "CorePluginsAdmin": {
        "ActionUninstall": "Çinstalojeni",
        "Activate": "Aktivizoje",
        "ActivateTagManagerNow": "Aktivizoje Përgjegjësin e Etiketave që tani",
        "Activated": "E aktivizuar",
        "Active": "Aktive",
        "Activity": "Veprimtari",
        "AlwaysActivatedPluginsList": "Shtojcat vijuese janë përherë të aktivizuara dhe s’mund të çaktivizohen: %s",
        "AreThereAnyRisks": "A ka rreziqe?",
        "AreThereAnyRisksDetails1": "Kur aktivizoni Përgjegjësin e Etiketave, përdoruesit me leje hyrjeje përgjegjësi do të jenë në gjendje të krijojnë etiketa vetjake HTML, shkaktues dhe ndryshore që mund të ekzekutojnë në sajtin tuaj kod JavaScript. Këto gjedhe vetjake mund të përdoren për të vjedhur, për shembull, të dhëna me spec të vizitorëve të sajtit tuaj (e njohur kjo edhe si %1$sXSS%2$s).",
        "AreThereAnyRisksDetails2": "Këto gjedhe vetjake mund t’i çaktivizoni që nga “Administrim → Rregullime të Përgjithshme”, pasi të keni aktivizuar Përgjegjësin e Etiketave. Përndryshe, mundeni edhe të kufizoni përdorimin e këtyre gjedheve vetëm nga përdorues apo superpërdorues të caktuar.",
        "AuthorHomepage": "Faqja Hyrëse e Autorit",
        "ChangeLookByManageThemes": "Pamjen e Matomo-s mund ta ndryshoni që nga %1$sAdministrim Temash%2$s.",
        "ChangeSettingsPossible": "Mund të ndryshoni %1$srregullimet%2$s për këtë shtojcë.",
        "Changelog": "Regjistër ndryshimesh",
        "CommunityContributedPlugin": "Kjo është një shtojcë me kontribut nga bashkësia, që ju jepet falas.",
        "ConsiderDonating": "Shihni mundësinë e dhurimit",
        "ConsiderDonatingCreatorOf": "Ju lutemi, shihni mundësinë e dhurimit për krijuesin e %s",
        "CorePluginTooltip": "Shtojcat bazë nuk kanë version, ngaqë shpërndahen tok me Matomo-n.",
        "Deactivate": "Çaktivizoje",
        "DoMoreContactPiwikAdmins": "Që të instaloni një shtojcë apo temë të re, ju lutemi, lidhuni me përgjegjësit e instalimit tuaj të Matomo-s.",
        "FileExceedsUploadLimit": "Kartela e përzgjedhur tejkalon kufi ngarkimesh të shërbyesit tuaj.",
        "History": "Historik",
        "Inactive": "Joaktive",
        "InfoPluginUpdateIsRecommended": "Përditësoni shtojcat tuaja tani, që të përfitoni nga përmirësimet më të reja.",
        "InfoThemeIsUsedByOtherUsersAsWell": "Shënim: %1$s përdoruesit e tjerë të regjistruar në këtë instancë Matomo po përdorin gjithashtu temën %2$s.",
        "InfoThemeUpdateIsRecommended": "Përditësoni temat tuaja që të shijoni versionin më të ri.",
        "InstallNewPlugins": "Instaloni shtojca të reja",
        "InstallNewThemes": "Instaloni tema të reja",
        "InstalledPlugins": "Shtojca të instaluara",
        "InstalledThemes": "Tema të instaluara",
        "InstallingNewPluginViaMarketplaceOrUpload": "Shtojca mund të instaloni automatikisht që prej Marketplace-it, ose %1$sta ngarkoni një shtojcë%2$s në formatin .zip.",
        "LicenseHomepage": "Faqja Hyrëse e Licencës",
        "LikeThisPlugin": "Ju pëlqen kjo shtojcë?",
        "MenuPlatform": "Platformë",
        "MissingRequirementsNotice": "Ju lutemi, përditësojeni %1$s %2$s me një version më të ri, është i domosdoshëm %1$s %3$s.",
        "MissingRequirementsPleaseInstallNotice": "Ju lutemi, instaloni %1$s %2$s pasi është i domosdoshëm për %3$s.",
        "NUpdatesAvailable": "%1$s Përditësim(e) gati",
        "NoPluginSettings": "S’ka rregullime shtojce që mund të formësohen",
        "NoZipFileSelected": "Ju lutemi, përzgjidhni një kartelë ZIP.",
        "NotDownloadable": "E pashkarkueshme",
        "NumUpdatesAvailable": "%s Përditësim(e) gati",
        "OncePluginIsInstalledYouMayActivateHere": "Pasi një shtojcë të jetë instaluar, mund ta aktivizoni ose çaktivizoni prej këtu.",
        "Origin": "Origjina",
        "OriginCore": "Bazë",
        "OriginOfficial": "Zyrtare",
        "OriginThirdParty": "Prej palësh të treta",
        "PluginActivated": "Shtojca u aktivizua",
        "PluginFreeTrialStarted": "%1$sKa filluar prova juaj falas 30 ditore%2$s për %3$s.",
        "PluginFreeTrialStartedAccountCreatedMessage": "Kemi shtuar kyçin tuaj të Licencës, duke filluar një periudhë 30 ditore prove falas për %1$s. Ndërmerrni hapin pasues, duke instaluar dhe aktivizuar shtojcën tuaj.",
        "PluginFreeTrialStartedAccountCreatedTitle": "Llogaria juaj u krijua",
        "PluginHomepage": "Faqe Hyrëse e Shtojcës",
        "PluginNotCompatibleWith": "Shtojca %1$s s’është e përputhshme me %2$s.",
        "PluginNotDownloadable": "Shtojca s’është e shkarkueshme.",
        "PluginNotDownloadablePaidReason": "Arsye e mundshme mund të jetë licencë e skaduar ose tejkaluar.",
        "PluginNotFound": "Shtojca %1$s s’u gjet në sistemin e kartelave.",
        "PluginNotFoundAlternative": "Nëse e keni përdorur këtë shtojcë, provoni ta ringarkoni ose riinstaloni prej Marketplace-it. Nëse jo, klikoni “Çinstaloje”, që të hiqet prej listës.",
        "PluginNotWorkingAlternative": "Nëse e përdorni këtë shtojcë, ndoshta mund të gjeni një version më të ri te Marketplace-i. Nëse jo, mund të donit ta çinstaloni.",
        "PluginRequirement": "%1$s lyp %2$s.",
        "PluginRequiresInternet": "Kjo shtojcë lyp një lidhje internet funksionale. Ju lutemi, kontrolloni vlerën e formësimit tuaj për `enable_internet_features`, nëse doni ta përdorni këtë veçori.",
        "PluginsExtendPiwik": "Shtojcat zgjerojnë dhe thellojnë funksionet e Matomo-s.",
        "PluginsManagement": "Administrim Shtojcash",
        "Status": "Gjendje",
        "SuccessfullyActicated": "E aktivizuat me sukses <strong>%s</strong>.",
        "TagManagerEmailSuperUserToActivate": "Dërgojuni Superpërdoruesve email që ta aktivizojnë këtë veçori të re",
        "TagManagerLearnMoreInUserGuide": "Mësoni më tepër, te Udhërrëfyesi i Përdoruesit të Përgjegjësit të Etiketave",
        "TagManagerNowAvailableSubtitle": "Administroni krejt etiketat tuaja përmes një platforme, që të njihni prirjet që doni, mundësitë janë pa fund!",
        "TagManagerNowAvailableTitle": "Përgjegjësi Matomo i Etiketave tashmë është gati",
        "TagManagerTeaserEmailSuperUserBody": "Njatjeta,%1$s“Përgjegjësi Matomo i Etiketave” është tashmë i gatshëm brenda Matomo-s dhe do të doja ta përdorja këtë veçori të re. Meqë jeni Superpërdorues, a mundeni ta aktivizoni këtë veçori që nga faqja “Përgjegjës Etiketash”, te menuja kryesore?%2$sURL-ja e instalimit Matomo është %3$s.%4$sFaleminderit",
        "TagManagerTeaserHideNonSuperUser": "S’më intereson, mos e shfaq sërish këtë faqe",
        "TagManagerTeaserHideSuperUser": "Mos ia shfaq këtë faqe ndonjë përdoruesi",
        "TeaserExtendPiwik": "Zgjerojeni Matomo-n me Shtojca dhe Tema",
        "TeaserExtendPiwikByPlugin": "Zgjerojeni Matomo-n duke %1$sinstaluar shtojca prej Marketplace-it%2$s, ose %3$sduke ngarkuar një shtojcë në formatin .zip%4$s.",
        "TeaserExtendPiwikByTheme": "Shijoni pamje dhe ndjesi të reja, përmes %1$sinstalimit të një teme të re%2$s.",
        "Theme": "Temë",
        "Themes": "Tema",
        "ThemesDescription": "Temat mund të ndryshojnë pamjen e ndërfaqes së përdoruesit të Matomo-s dhe të sjellin një pamje plotësisht të re për shijimin e raporteve tuaja analitike.",
        "ThemesManagement": "Administroni Tema",
        "UninstallConfirm": "Ju ndan një hap nga çinstalimi i shtojcës %s. Shtojca dhe krejt të dhënat e mbledhura prej saj do të hiqet plotësisht nga platforma juaj dhe ky veprim s’mund të zhbëhet. Jeni i sigurt se doni të bëhet kështu?",
        "UpdateSelected": "Përditëso të Përzgjedhurat",
        "Version": "Version",
        "ViewAllMarketplacePlugins": "Shihni krejt shtojcat e Marketplace-it",
        "WeCouldNotLoadThePluginAsItHasMissingDependencies": "Shtojca %1$s s’u ngarkua dot, ngaqë ka varësi të paplotësuara: %2$s",
        "Websites": "Sajte",
        "WhatIsTagManager": "Ç’është Përgjegjësi i Etiketave?",
        "WhatIsTagManagerDetails1": "Në ngjashmëri me mënyrën se si një Sistem Administrimi Lënde (CMS) ju ofron krejt zhdërvjelltësinë për të botuar lëndë për sajtin tuaj pa pasur njohuri teknike në HTML/CSS, një Sistem Administrimi Etiketash (TMS) është rruga juaj për të thjeshtuar procesin e trupëzimit në sajtin tuaj të etiketave të vetë aplikacionit apo prej aplikacionesh palë të treta (të njohura edhe si copëza, ose piksel).",
        "WhatIsTagManagerDetails2": "Le të themi se doni të shihni përfundimet e shndërrimeve/synimeve tuaja, regjistrimet për te buletini, widget-e mediash shoqërore, flluska daljesh dhe fushata rimarketingu; ai që dikur qe një proces shumë teknik dhe shumë i gjatë në kohë, tani bëhet lehtësisht brenda TMS-së dhe ha vetëm pak klikime për ta sendërtuar.",
        "WhyUsingATagManager": "Pse duhet një Përgjegjës Etiketash?",
        "WhyUsingATagManagerDetails1": "Një Përgjegjës Etiketash jua bën jetën më të lehtë! Nuk ju duhet më të prisni që një programues të modifikojë copëza të sajtit tuaj tuajat apo nga palë të treta, ngaqë Përgjegjësi i Etiketave ju lejon t’i bëni këto ndryshime dhe t’i kaloni në sajtin tuaj ju vetë, pa mundim.",
        "WhyUsingATagManagerDetails2": "Më e volitshme se kaq, s’bëhet dhe jo vetëm që ju lejon të sillni ndryshime në treg më shpejt, por ul gjithashtu edhe kostot.",
        "WhyUsingATagManagerDetails3": "Kjo kënaq ekipet e marketingut, ato të lëndës dixhitale dhe personelin TI… Është me përfitim për këdo!"
    }
}

plugins/CorePluginsAdmin/lang/sq.json (diff)
@@ -48,6 +48,8 @@
         "OriginThirdParty": "Prej palësh të treta",
         "PluginActivated": "Shtojca u aktivizua",
         "PluginFreeTrialStarted": "%1$sKa filluar prova juaj falas 30 ditore%2$s për %3$s.",
+        "PluginFreeTrialStartedAccountCreatedMessage": "Kemi shtuar kyçin tuaj të Licencës, duke filluar një periudhë 30 ditore prove falas për %1$s. Ndërmerrni hapin pasues, duke instaluar dhe aktivizuar shtojcën tuaj.",
+        "PluginFreeTrialStartedAccountCreatedTitle": "Llogaria juaj u krijua",
         "PluginHomepage": "Faqe Hyrëse e Shtojcës",
         "PluginNotCompatibleWith": "Shtojca %1$s s’është e përputhshme me %2$s.",
         "PluginNotDownloadable": "Shtojca s’është e shkarkueshme.",
@@ -65,7 +67,7 @@
         "TagManagerLearnMoreInUserGuide": "Mësoni më tepër, te Udhërrëfyesi i Përdoruesit të Përgjegjësit të Etiketave",
         "TagManagerNowAvailableSubtitle": "Administroni krejt etiketat tuaja përmes një platforme, që të njihni prirjet që doni, mundësitë janë pa fund!",
         "TagManagerNowAvailableTitle": "Përgjegjësi Matomo i Etiketave tashmë është gati",
-        "TagManagerTeaserEmailSuperUserBody": "Njatjeta,%1$sPërgjegjësi Matomo i Etiketave është tashmë i gatshëm brenda Matomo-s dhe do të doja ta përdorja këtë veçori të re. Meqë jeni Superpërdorues, a mundeni ta aktivizoni këtë veçori që nga faqja Përgjegjës Etiketash te menuja kryesore?%2$sURL-ja e instalimit Matomo është %3$s.%4$sFaleminderit",
+        "TagManagerTeaserEmailSuperUserBody": "Njatjeta,%1$s“Përgjegjësi Matomo i Etiketave” është tashmë i gatshëm brenda Matomo-s dhe do të doja ta përdorja këtë veçori të re. Meqë jeni Superpërdorues, a mundeni ta aktivizoni këtë veçori që nga faqja “Përgjegjës Etiketash”, te menuja kryesore?%2$sURL-ja e instalimit Matomo është %3$s.%4$sFaleminderit",
         "TagManagerTeaserHideNonSuperUser": "S’më intereson, mos e shfaq sërish këtë faqe",
         "TagManagerTeaserHideSuperUser": "Mos ia shfaq këtë faqe ndonjë përdoruesi",
         "TeaserExtendPiwik": "Zgjerojeni Matomo-n me Shtojca dhe Tema",
@@ -75,7 +77,7 @@
         "Themes": "Tema",
         "ThemesDescription": "Temat mund të ndryshojnë pamjen e ndërfaqes së përdoruesit të Matomo-s dhe të sjellin një pamje plotësisht të re për shijimin e raporteve tuaja analitike.",
         "ThemesManagement": "Administroni Tema",
-        "UninstallConfirm": "Ju ndan një hap nga çinstalimi i shtojcës %s. Shtojca do të hiqet plotësisht nga platforma juaj dhe ky veprim s’mund të zhbëhet. Jeni i sigurt se doni të bëhet kështu?",
+        "UninstallConfirm": "Ju ndan një hap nga çinstalimi i shtojcës %s. Shtojca dhe krejt të dhënat e mbledhura prej saj do të hiqet plotësisht nga platforma juaj dhe ky veprim s’mund të zhbëhet. Jeni i sigurt se doni të bëhet kështu?",
         "UpdateSelected": "Përditëso të Përzgjedhurat",
         "Version": "Version",
         "ViewAllMarketplacePlugins": "Shihni krejt shtojcat e Marketplace-it",
