plugins/CorePluginsAdmin/lang/tr.json (before)
{
    "CorePluginsAdmin": {
        "ActionUninstall": "Kaldır",
        "Activate": "Etkinleştir",
        "ActivateTagManagerNow": "Etiket yöneticisini etkinleştir",
        "Activated": "Etkinleştirildi",
        "Active": "Etkin",
        "Activity": "İşlemler",
        "AlwaysActivatedPluginsList": "Şu eklentiler her zaman etkinleştirilmiş olması gerektiğinden etkisizleştirilemez: %s",
        "AreThereAnyRisks": "Herhangi bir risk var mı?",
        "AreThereAnyRisksDetails1": "Etiket yöneticisini etkinleştirdiğinizde, yönetici yetkileri olan kullanıcılar, siteye JavaScript ile yürütülebilen özel HTML kod imleri, tetikleyiciler ve değişkenler ekleyebilir. Bu özel kalıplar, sitenin ziyaretçilerinden kişisel bilgileri çalmak için kötüye kullanılabilir (%1$sXSS%2$s olarak bilinir).",
        "AreThereAnyRisksDetails2": "Etiket yöneticisini etkinleştirdikten sonra bu özel kalıpları \"Yönetim → Genel ayarlar\" bölümünden kapatabilirsiniz. Alternatif olarak, bu kalıpların kullanımını belirli kullanıcılar ya da süper kullanıcılar ile kısıtlayabilirsiniz.",
        "AuthorHomepage": "Geliştirici sayfası",
        "ChangeLookByManageThemes": "%1$sTema yönetimi%2$s bölümünden Matomo görünümünü değiştirebilirsiniz.",
        "ChangeSettingsPossible": "Bu eklentinin %1$sayarlarını%2$s değiştirebilirsiniz.",
        "Changelog": "Değişiklik günlüğü",
        "CommunityContributedPlugin": "Topluluk tarafından geliştirilen bu uygulama size ücretsiz olarak sunuluyor.",
        "ConsiderDonating": "Bağış yapmayı düşünün",
        "ConsiderDonatingCreatorOf": "Lütfen %s geliştiricisine bağış yapmayı düşünün",
        "CorePluginTooltip": "Çekirdek eklentileri Matomo ile birlikte dağıtıldığından sürüm bilgileri yoktur.",
        "Deactivate": "Etkisizleştir",
        "DoMoreContactPiwikAdmins": "Yeni bir eklenti yada tema kurmak için Matomo yöneticileri ile görüşün.",
        "FileExceedsUploadLimit": "Seçilmiş dosyanın boyutu sunucunuzun yükleme sınırını aşıyor.",
        "History": "Geçmiş",
        "Inactive": "Etkisiz",
        "InfoPluginUpdateIsRecommended": "Son gelişmelerden yararlanmak için eklentilerinizi güncelleyin.",
        "InfoThemeIsUsedByOtherUsersAsWell": "Not: Bu Matomo uygulaması üzerinde %1$s kullanıcı daha %2$s temasını kullanıyor.",
        "InfoThemeUpdateIsRecommended": "Temanızı güncelleyerek son sürümün tadını çıkarın.",
        "InstallNewPlugins": "Yeni eklentiler kur",
        "InstallNewThemes": "Yeni tema kur",
        "InstalledPlugins": "Kurulmuş eklentiler",
        "InstalledThemes": "Kurulmuş temalar",
        "InstallingNewPluginViaMarketplaceOrUpload": "Eklentileri mağazadan otomatik olarak kurabileceğiniz gibi .zip biçiminde %1$seklenti yükleyebilirsiniz%2$s.",
        "LicenseHomepage": "Lisans sayfası",
        "LikeThisPlugin": "Bu eklentiyi beğendiniz mi?",
        "MenuPlatform": "Platform",
        "MissingRequirementsNotice": "Lütfen %1$s %2$s uygulamasını daha yeni bir sürüme güncelleyin, %1$s %3$s sürümü gerekli.",
        "MissingRequirementsPleaseInstallNotice": "Lütfen %3$s için %1$s %2$s sürümünü kurun.",
        "NUpdatesAvailable": "%1$s güncelleme var",
        "NoPluginSettings": "Yapılandırılabilecek bir eklenti ayarı yok",
        "NoZipFileSelected": "Lütfen bir ZIP dosyası seçin.",
        "NotDownloadable": "İndirilemiyor",
        "NumUpdatesAvailable": "%s güncelleme yayınlanmış",
        "OncePluginIsInstalledYouMayActivateHere": "Bir eklentiyi kurduktan sonra, buradan etkinleştirebilir ya da etkisizleştirebilirsiniz.",
        "Origin": "Kaynak",
        "OriginCore": "Çekirdek",
        "OriginOfficial": "Resmi",
        "OriginThirdParty": "Üçüncü taraf",
        "PluginActivated": "Eklenti etkinleştirildi",
        "PluginFreeTrialStarted": "%3$s için %1$s30 günlük ücretsiz deneme süreniz başladı%2$s.",
        "PluginFreeTrialStartedAccountCreatedMessage": "Lisans anahtarınızı ekledik ve %1$s için 30 günlük ücretsiz deneme başlattık. Eklentinizi kurup etkinleştirerek bir sonraki adımı atın.",
        "PluginFreeTrialStartedAccountCreatedTitle": "Hesabınız oluşturuldu",
        "PluginHomepage": "Eklenti sayfası",
        "PluginNotCompatibleWith": "%1$s eklentisi %2$s ile uyumlu değil.",
        "PluginNotDownloadable": "Eklenti indirilebilir değil.",
        "PluginNotDownloadablePaidReason": "Lisans süresi geçmiş ya da sayısı aşılmış olabilir.",
        "PluginNotFound": "Sisteminizde %1$s eklentisi bulunamadı.",
        "PluginNotFoundAlternative": "Bu eklentiyi kullanıyorsanız yeniden yüklemeyi ya da mağazadan yeniden kurmayı deneyin. Kullanmıyorsanız listeden kaldırmak için Kaldır üzerine tıklayın.",
        "PluginNotWorkingAlternative": "Bu eklentiyi kullanıyorsanız mağazadan daha yeni bir sürümünü bulabilirsiniz. Kullanmıyorsanız kaldırabilirsiniz.",
        "PluginRequirement": "%1$s için %2$s gerekli.",
        "PluginRequiresInternet": "Bu eklenti için çalışan bir İnternet bağlantısı gereklidir. Bu özelliği kullanmak istiyorsanız lütfen `enable_internet_features` yapılandırma değerini denetleyin.",
        "PluginsExtendPiwik": "Eklentiler Matomo özelliklerini arttırır.",
        "PluginsManagement": "Eklenti yönetimi",
        "Status": "Durum",
        "SuccessfullyActicated": "<strong>%s</strong> etkinleştirildi.",
        "TagManagerEmailSuperUserToActivate": "Süper kullanıcılara bu yeni özelliği etkinleştirmeleri için bildirim gönder",
        "TagManagerLearnMoreInUserGuide": "Ayrıntılı bilgi almak için etiket yöneticisi kullanım rehberine bakabilirsiniz",
        "TagManagerNowAvailableSubtitle": "Tüm etiketlerinizi tek noktadan yöneterek istediğiniz içgörüleri elde edebilirsiniz. Olanaklar sınırsız!",
        "TagManagerNowAvailableTitle": "Matomo etiket yöneticisi yayınlandı",
        "TagManagerTeaserEmailSuperUserBody": "Merhaba,%1$sYeni eklenen Matomo etiket yöneticisi özelliğini beğendim. Sen de bir süper kullanıcı olduğundan bu özelliği üst menüdeki etiket yönetimi bölümünden etkinleştirebilir misin?%2$s Matomo adresi %3$s.%4$sTeşekkürler",
        "TagManagerTeaserHideNonSuperUser": "İlgilenmiyorum, bu sayfa yeniden görüntülenmesin",
        "TagManagerTeaserHideSuperUser": "Bu sayfa herhangi bir kullanıcıya görüntülenmesin",
        "TeaserExtendPiwik": "Matomo eklenti ve temaları kurun",
        "TeaserExtendPiwikByPlugin": "Matomo özelliklerini zenginleştirmek için %1$smağazadan eklentiler kurun%2$s ya da %3$s.zip biçiminde bir eklenti yükleyin%4$s.",
        "TeaserExtendPiwikByTheme": "Farklı bir görünüm için %1$syeni bir tema kurun%2$s.",
        "Theme": "Tema",
        "Themes": "Temalar",
        "ThemesDescription": "Temalar Matomo kullanıcı arayüzünün görünümü değiştirerek yeni bir görsel deneyimle istatistiklerinizin tadını çıkarmanızı sağlar.",
        "ThemesManagement": "Tema yönetimi",
        "UninstallConfirm": "%s eklentisini kaldırmak üzeresiniz. Eklenti Matomo üzerinden tümüyle kaldırılacak ve bu işlem geri alınamayacak. İlerlemek istediğinize emin misiniz?",
        "UpdateSelected": "Seçilmişleri güncelle",
        "Version": "Sürüm",
        "ViewAllMarketplacePlugins": "Mağazadaki tüm eklentileri görüntüle",
        "WeCouldNotLoadThePluginAsItHasMissingDependencies": "%1$s eklentisinin şu bağımlılıkları eksik olduğundan yüklenemedi: %2$s",
        "Websites": "Siteler",
        "WhatIsTagManager": "Etiket yöneticisi nedir?",
        "WhatIsTagManagerDetails1": "Bir içerik yönetim sisteminin (İYS, CMS), teknik HTML/CSS bilgisine sahip olmadan site için içerik yayınlama konusunda size esneklik sağlaması gibi, etiket yöneticisi (TMS, Tag Management System) siteye birinci ve üçüncü taraf uygulama izleme etiketlerini gömme işlemini basitleştirir (kod parçası ya da piksel olarak da bilinir).",
        "WhatIsTagManagerDetails2": "Dönüşümlerin/hedeflerin, bülten aboneliklerinin, sosyal ağ pano bileşenlerinin, çıkış açılan pencerelerinin ve yeniden pazarlama kampanyalarının sonuçlarını görmek istediğinizi varsayalım. Bir zamanlar son derece teknik ve zaman alıcı olan bu işlemler, EYS (TMS) ile kolayca ve yalnızca birkaç tıklama ile yapılabilir.",
        "WhyUsingATagManager": "Etiket yöneticisi neden gerekli?",
        "WhyUsingATagManagerDetails1": "Bir etiket yöneticisi kullanmak hayatınızı kolaylaştırır! Böylece bir sitedeki herhangi bir birinci ya da üçüncü taraf kod parçasını değiştirmek için bir yazılım geliştiriciyi beklemeniz gerekmez. Etiket yöneticisi sitede bu değişiklikleri yapmak ve yayınlamak için stresten uzak bir deneyim sağlar.",
        "WhyUsingATagManagerDetails2": "Daha uygun olamazdı, pazara değişiklikleri daha hızlı getirmenin yanında maliyetlerinizi de düşürür.",
        "WhyUsingATagManagerDetails3": "Böylece pazarlama, sayısal reklam ve BT ekipleri mutlu olur… Herkes kazanır!"
    }
}

plugins/CorePluginsAdmin/lang/tr.json (after)
{
    "CorePluginsAdmin": {
        "ActionUninstall": "Kaldır",
        "Activate": "Etkinleştir",
        "ActivateTagManagerNow": "Etiket yöneticisini etkinleştir",
        "Activated": "Etkinleştirildi",
        "Active": "Etkin",
        "Activity": "İşlemler",
        "AlwaysActivatedPluginsList": "Şu eklentiler her zaman etkinleştirilmiş olması gerektiğinden etkisizleştirilemez: %s",
        "AreThereAnyRisks": "Herhangi bir risk var mı?",
        "AreThereAnyRisksDetails1": "Etiket yöneticisini etkinleştirdiğinizde, yönetici yetkileri olan kullanıcılar, siteye JavaScript ile yürütülebilen özel HTML kod imleri, tetikleyiciler ve değişkenler ekleyebilir. Bu özel kalıplar, sitenin ziyaretçilerinden kişisel bilgileri çalmak için kötüye kullanılabilir (%1$sXSS%2$s olarak bilinir).",
        "AreThereAnyRisksDetails2": "Etiket yöneticisini etkinleştirdikten sonra bu özel kalıpları \"Yönetim → Genel ayarlar\" bölümünden kapatabilirsiniz. Alternatif olarak, bu kalıpların kullanımını belirli kullanıcılar ya da süper kullanıcılar ile kısıtlayabilirsiniz.",
        "AuthorHomepage": "Geliştirici sayfası",
        "ChangeLookByManageThemes": "%1$sTema yönetimi%2$s bölümünden Matomo görünümünü değiştirebilirsiniz.",
        "ChangeSettingsPossible": "Bu eklentinin %1$sayarlarını%2$s değiştirebilirsiniz.",
        "Changelog": "Değişiklik günlüğü",
        "CommunityContributedPlugin": "Topluluk tarafından geliştirilen bu uygulama size ücretsiz olarak sunuluyor.",
        "ConsiderDonating": "Bağış yapmayı düşünün",
        "ConsiderDonatingCreatorOf": "Lütfen %s geliştiricisine bağış yapmayı düşünün",
        "CorePluginTooltip": "Çekirdek eklentileri Matomo ile birlikte dağıtıldığından sürüm bilgileri yoktur.",
        "Deactivate": "Etkisizleştir",
        "DoMoreContactPiwikAdmins": "Yeni bir eklenti yada tema kurmak için Matomo yöneticileri ile görüşün.",
        "FileExceedsUploadLimit": "Seçilmiş dosyanın boyutu sunucunuzun yükleme sınırını aşıyor.",
        "History": "Geçmiş",
        "Inactive": "Etkisiz",
        "InfoPluginUpdateIsRecommended": "Son gelişmelerden yararlanmak için eklentilerinizi güncelleyin.",
        "InfoThemeIsUsedByOtherUsersAsWell": "Not: Bu Matomo uygulaması üzerinde %1$s kullanıcı daha %2$s temasını kullanıyor.",
        "InfoThemeUpdateIsRecommended": "Temanızı güncelleyerek son sürümün tadını çıkarın.",
        "InstallNewPlugins": "Yeni eklentiler kur",
        "InstallNewThemes": "Yeni tema kur",
        "InstalledPlugins": "Kurulmuş eklentiler",
        "InstalledThemes": "Kurulmuş temalar",
        "InstallingNewPluginViaMarketplaceOrUpload": "Eklentileri mağazadan otomatik olarak kurabileceğiniz gibi .zip biçiminde %1$seklenti yükleyebilirsiniz%2$s.",
        "LicenseHomepage": "Lisans sayfası",
        "LikeThisPlugin": "Bu eklentiyi beğendiniz mi?",
        "MenuPlatform": "Platform",
        "MissingRequirementsNotice": "Lütfen %1$s %2$s uygulamasını daha yeni bir sürüme güncelleyin, %1$s %3$s sürümü gerekli.",
        "MissingRequirementsPleaseInstallNotice": "Lütfen %3$s için %1$s %2$s sürümünü kurun.",
        "NUpdatesAvailable": "%1$s güncelleme var",
        "NoPluginSettings": "Yapılandırılabilecek bir eklenti ayarı yok",
        "NoZipFileSelected": "Lütfen bir ZIP dosyası seçin.",
        "NotDownloadable": "İndirilemiyor",
        "NumUpdatesAvailable": "%s güncelleme yayınlanmış",
        "OncePluginIsInstalledYouMayActivateHere": "Bir eklentiyi kurduktan sonra, buradan etkinleştirebilir ya da etkisizleştirebilirsiniz.",
        "Origin": "Kaynak",
        "OriginCore": "Çekirdek",
        "OriginOfficial": "Resmi",
        "OriginThirdParty": "Üçüncü taraf",
        "PluginActivated": "Eklenti etkinleştirildi",
        "PluginFreeTrialStarted": "%3$s için %1$s30 günlük ücretsiz deneme süreniz başladı%2$s.",
        "PluginFreeTrialStartedAccountCreatedMessage": "Lisans anahtarınızı ekledik ve %1$s için 30 günlük ücretsiz deneme sürenizi başlattık. Eklentinizi kurup etkinleştirerek bir sonraki adıma geçin.",
        "PluginFreeTrialStartedAccountCreatedTitle": "Hesabınız oluşturuldu",
        "PluginHomepage": "Eklenti sayfası",
        "PluginNotCompatibleWith": "%1$s eklentisi %2$s ile uyumlu değil.",
        "PluginNotDownloadable": "Eklenti indirilebilir değil.",
        "PluginNotDownloadablePaidReason": "Lisans süresi geçmiş ya da sayısı aşılmış olabilir.",
        "PluginNotFound": "Sisteminizde %1$s eklentisi bulunamadı.",
        "PluginNotFoundAlternative": "Bu eklentiyi kullanıyorsanız yeniden yüklemeyi ya da mağazadan yeniden kurmayı deneyin. Kullanmıyorsanız listeden kaldırmak için Kaldır üzerine tıklayın.",
        "PluginNotWorkingAlternative": "Bu eklentiyi kullanıyorsanız mağazadan daha yeni bir sürümünü bulabilirsiniz. Kullanmıyorsanız kaldırabilirsiniz.",
        "PluginRequirement": "%1$s için %2$s gerekli.",
        "PluginRequiresInternet": "Bu eklenti için çalışan bir İnternet bağlantısı gereklidir. Bu özelliği kullanmak istiyorsanız lütfen `enable_internet_features` yapılandırma değerini denetleyin.",
        "PluginsExtendPiwik": "Eklentiler Matomo özelliklerini arttırır.",
        "PluginsManagement": "Eklenti yönetimi",
        "Status": "Durum",
        "SuccessfullyActicated": "<strong>%s</strong> etkinleştirildi.",
        "TagManagerEmailSuperUserToActivate": "Süper kullanıcılara bu yeni özelliği etkinleştirmeleri için bildirim gönder",
        "TagManagerLearnMoreInUserGuide": "Ayrıntılı bilgi almak için etiket yöneticisi kullanım rehberine bakabilirsiniz",
        "TagManagerNowAvailableSubtitle": "Tüm etiketlerinizi tek noktadan yöneterek istediğiniz içgörüleri elde edebilirsiniz. Olanaklar sınırsız!",
        "TagManagerNowAvailableTitle": "Matomo etiket yöneticisi yayınlandı",
        "TagManagerTeaserEmailSuperUserBody": "Merhaba,%1$sYeni eklenen Matomo etiket yöneticisi özelliğini beğendim. Sen de bir süper kullanıcı olduğundan bu özelliği üst menüdeki etiket yönetimi bölümünden etkinleştirebilir misin?%2$s Matomo adresi %3$s.%4$sTeşekkürler",
        "TagManagerTeaserHideNonSuperUser": "İlgilenmiyorum, bu sayfa yeniden görüntülenmesin",
        "TagManagerTeaserHideSuperUser": "Bu sayfa herhangi bir kullanıcıya görüntülenmesin",
        "TeaserExtendPiwik": "Matomo eklenti ve temaları kurun",
        "TeaserExtendPiwikByPlugin": "Matomo özelliklerini zenginleştirmek için %1$smağazadan eklentiler kurun%2$s ya da %3$s.zip biçiminde bir eklenti yükleyin%4$s.",
        "TeaserExtendPiwikByTheme": "Farklı bir görünüm için %1$syeni bir tema kurun%2$s.",
        "Theme": "Tema",
        "Themes": "Temalar",
        "ThemesDescription": "Temalar Matomo kullanıcı arayüzünün görünümü değiştirerek yeni bir görsel deneyimle istatistiklerinizin tadını çıkarmanızı sağlar.",
        "ThemesManagement": "Tema yönetimi",
        "UninstallConfirm": "%s eklentisini kaldırmak üzeresiniz. Eklenti ve topladığı tüm veriler Matomo üzerinden tümüyle kaldırılacak ve bu işlem geri alınamayacak. İlerlemek istediğinize emin misiniz?",
        "UpdateSelected": "Seçilmişleri güncelle",
        "Version": "Sürüm",
        "ViewAllMarketplacePlugins": "Mağazadaki tüm eklentileri görüntüle",
        "WeCouldNotLoadThePluginAsItHasMissingDependencies": "%1$s eklentisinin şu bağımlılıkları eksik olduğundan yüklenemedi: %2$s",
        "Websites": "Siteler",
        "WhatIsTagManager": "Etiket yöneticisi nedir?",
        "WhatIsTagManagerDetails1": "Bir içerik yönetim sisteminin (İYS, CMS), teknik HTML/CSS bilgisine sahip olmadan site için içerik yayınlama konusunda size esneklik sağlaması gibi, etiket yöneticisi (TMS, Tag Management System) siteye birinci ve üçüncü taraf uygulama izleme etiketlerini gömme işlemini basitleştirir (kod parçası ya da piksel olarak da bilinir).",
        "WhatIsTagManagerDetails2": "Dönüşümlerin/hedeflerin, bülten aboneliklerinin, sosyal ağ pano bileşenlerinin, çıkış açılan pencerelerinin ve yeniden pazarlama kampanyalarının sonuçlarını görmek istediğinizi varsayalım. Bir zamanlar son derece teknik ve zaman alıcı olan bu işlemler, EYS (TMS) ile kolayca ve yalnızca birkaç tıklama ile yapılabilir.",
        "WhyUsingATagManager": "Etiket yöneticisi neden gerekli?",
        "WhyUsingATagManagerDetails1": "Bir etiket yöneticisi kullanmak hayatınızı kolaylaştırır! Böylece bir sitedeki herhangi bir birinci ya da üçüncü taraf kod parçasını değiştirmek için bir yazılım geliştiriciyi beklemeniz gerekmez. Etiket yöneticisi sitede bu değişiklikleri yapmak ve yayınlamak için stresten uzak bir deneyim sağlar.",
        "WhyUsingATagManagerDetails2": "Daha uygun olamazdı, pazara değişiklikleri daha hızlı getirmenin yanında maliyetlerinizi de düşürür.",
        "WhyUsingATagManagerDetails3": "Böylece pazarlama, sayısal reklam ve BT ekipleri mutlu olur… Herkes kazanır!"
    }
}

plugins/CorePluginsAdmin/lang/tr.json (diff)
@@ -48,7 +48,7 @@
         "OriginThirdParty": "Üçüncü taraf",
         "PluginActivated": "Eklenti etkinleştirildi",
         "PluginFreeTrialStarted": "%3$s için %1$s30 günlük ücretsiz deneme süreniz başladı%2$s.",
-        "PluginFreeTrialStartedAccountCreatedMessage": "Lisans anahtarınızı ekledik ve %1$s için 30 günlük ücretsiz deneme başlattık. Eklentinizi kurup etkinleştirerek bir sonraki adımı atın.",
+        "PluginFreeTrialStartedAccountCreatedMessage": "Lisans anahtarınızı ekledik ve %1$s için 30 günlük ücretsiz deneme sürenizi başlattık. Eklentinizi kurup etkinleştirerek bir sonraki adıma geçin.",
         "PluginFreeTrialStartedAccountCreatedTitle": "Hesabınız oluşturuldu",
         "PluginHomepage": "Eklenti sayfası",
         "PluginNotCompatibleWith": "%1$s eklentisi %2$s ile uyumlu değil.",
@@ -77,7 +77,7 @@
         "Themes": "Temalar",
         "ThemesDescription": "Temalar Matomo kullanıcı arayüzünün görünümü değiştirerek yeni bir görsel deneyimle istatistiklerinizin tadını çıkarmanızı sağlar.",
         "ThemesManagement": "Tema yönetimi",
-        "UninstallConfirm": "%s eklentisini kaldırmak üzeresiniz. Eklenti Matomo üzerinden tümüyle kaldırılacak ve bu işlem geri alınamayacak. İlerlemek istediğinize emin misiniz?",
+        "UninstallConfirm": "%s eklentisini kaldırmak üzeresiniz. Eklenti ve topladığı tüm veriler Matomo üzerinden tümüyle kaldırılacak ve bu işlem geri alınamayacak. İlerlemek istediğinize emin misiniz?",
         "UpdateSelected": "Seçilmişleri güncelle",
         "Version": "Sürüm",
         "ViewAllMarketplacePlugins": "Mağazadaki tüm eklentileri görüntüle",
