plugins/CorePluginsAdmin/lang/uk.json (before)
{
    "CorePluginsAdmin": {
        "ActionUninstall": "Видалити",
        "Activate": "Задіяти",
        "ActivateTagManagerNow": "Активувати Tag Manager зараз",
        "Activated": "Задіяно",
        "Active": "Активний",
        "Activity": "Активність",
        "AlwaysActivatedPluginsList": "Наступні модулі завжди активовані і не можуть бути відключені: %s",
        "AreThereAnyRisks": "Чи існують будь-які ризики?",
        "AreThereAnyRisksDetails1": "Коли ви активуєте Менеджер теґів, користувачі з правами адміністратора зможуть створювати власні теги HTML, тригери та змінні, які можуть виконувати JavaScript на вашому вебсайті. Ці користувацькі шаблони можуть бути використані для викрадення, наприклад, приватної інформації відвідувачів вашого вебсайту (відомої як %1$sXSS%2$s).",
        "AreThereAnyRisksDetails2": "Ви можете вимкнути ці користувацькі шаблони в розділі «Адміністрування → Загальні налаштування» після активації Менеджера тегів. Крім того, ви також можете обмежити використання цих шаблонів окремими користувачами або лише суперкористувачами.",
        "AuthorHomepage": "Сторінка автора",
        "ChangeLookByManageThemes": "Ви можете змінити зовнішній вигляд Matomo: %1$sВибір Теми%2$s.",
        "ChangeSettingsPossible": "Ви можете %1$sзмінити налаштування%2$s для цього плагіна.",
        "Changelog": "Історія змін",
        "CommunityContributedPlugin": "Це плагін, зроблений за сприяння спільноти, доставлений до вас безкоштовно.",
        "ConsiderDonating": "Розглянути можливість пожертвування",
        "ConsiderDonatingCreatorOf": "Будь ласка, розгляньте можливість пожертвування автору %s",
        "CorePluginTooltip": "Основні плагіни не мають версії, так як вони поширюються з Matomo.",
        "Deactivate": "Знедіяти",
        "DoMoreContactPiwikAdmins": "Щоб установити новий плагін або нову тему зв'яжіться з адміністраторами Matomo.",
        "FileExceedsUploadLimit": "Вибраний файл перевищує ліміт вивантаження на ваш сервер.",
        "History": "Історія",
        "Inactive": "Неактивний",
        "InfoPluginUpdateIsRecommended": "Оновіть плагін що б скористатися останніми поліпшеннями.",
        "InfoThemeIsUsedByOtherUsersAsWell": "Примітка: інші зареєстровані користувачі (%1$s) використовують цю ж тему: %2$s.",
        "InfoThemeUpdateIsRecommended": "Оновіть тему що б насолодитися останніми поліпшеннями.",
        "InstallNewPlugins": "Встановити нові плагіни",
        "InstallNewThemes": "Встановити нові теми",
        "InstalledPlugins": "Встановлені плагіни",
        "InstalledThemes": "Встановлені теми",
        "InstallingNewPluginViaMarketplaceOrUpload": "Ви автоматично можете встановити плагіни з Маркету або %1$sзавантажити плагін%2$s в форматі zip.",
        "LicenseHomepage": "Дом. сторінка ліцензії",
        "LikeThisPlugin": "Подобається цей плагін?",
        "MenuPlatform": "Платформа",
        "MissingRequirementsNotice": "Будь ласка, поновіть %1$s %2$s до новішої версії, необхідна версія %1$s %3$s.",
        "MissingRequirementsPleaseInstallNotice": "Будь ласка, встановіть %1$s %2$s так як воно потрібне для %3$s.",
        "NUpdatesAvailable": "Доступні %1$s оновлення",
        "NoPluginSettings": "Немає налаштувань плагінів, які можуть бути налаштовані",
        "NoZipFileSelected": "Виберіть ZIP-файл.",
        "NotDownloadable": "Не завантажується",
        "NumUpdatesAvailable": "%s оновлення доступні",
        "OncePluginIsInstalledYouMayActivateHere": "Після встановлення плагіну Ви можете задіяти або знедіяти його тут.",
        "Origin": "Походження",
        "OriginCore": "Основні",
        "OriginOfficial": "Офіційний",
        "OriginThirdParty": "Сторонні",
        "PluginActivated": "Плагін активовано",
        "PluginHomepage": "Дом. сторінка плагіна",
        "PluginNotCompatibleWith": "Плагін %1$s несумісний з %2$s.",
        "PluginNotDownloadable": "Модуль не завантажується.",
        "PluginNotDownloadablePaidReason": "Можливо причиною є закінчення терміну дії ліцензії або її перевищення.",
        "PluginNotFound": "Плагін%1$s не знайдено у файловій системі.",
        "PluginNotFoundAlternative": "Якщо ви використовували цей плагін, спробуйте завантажити його або перевстановити його з Маркету. Якщо ні, натисніть Видалити, щоб видалити його зі списку.",
        "PluginNotWorkingAlternative": "Якщо ви використовуєте цей плагін, можливо ви зможете знайти новіші версії в Маркеті. Якщо ні - можете видалити його.",
        "PluginRequirement": "%1$s потрібно %2$s.",
        "PluginRequiresInternet": "Цей плагін вимагає робочого підключення до Інтернету. Будь ласка, перевірте значення конфігурації для `enable_internet_features` якщо ви хочете використовувати цю функцію.",
        "PluginsExtendPiwik": "Плагіни розширюють функціональність Matomo.",
        "PluginsManagement": "Керування плагінами",
        "Status": "Статус",
        "SuccessfullyActicated": "Ви успішно задіяли <strong>%s</strong>.",
        "TagManagerEmailSuperUserToActivate": "Надішліть листа суперкористувачам, щоб активувати цю нову функцію",
        "TagManagerLearnMoreInUserGuide": "Дізнайтеся більше в Посібнику користувача Tag Manager",
        "TagManagerNowAvailableSubtitle": "Керуйте всіма вашими теґами легко через одну платформу, щоб отримати потрібні відомості, можливості безмежні!",
        "TagManagerNowAvailableTitle": "Matomo Tag Manager відтепер доступний",
        "TagManagerTeaserEmailSuperUserBody": "Вітаю,%1$sменеджер теґів Matomo тепер доступний у Matomo, і мені хотілося б скористатися цією новою функцією. Оскільки у вас є доступ суперкористувача, чи могли б ви активувати цю функцію через сторінку Менеджера теґів у верхньому меню? %2$sURL Matomo — %3$s. %4$s Дякую",
        "TagManagerTeaserHideNonSuperUser": "Не цікаво, не показувати цю сторінку знову",
        "TagManagerTeaserHideSuperUser": "Не показувати цю сторінку жодному користувачеві",
        "TeaserExtendPiwik": "Поліпшення Matomo за допомогою Плагінів і Тим",
        "TeaserExtendPiwikByPlugin": "Розширіть Matomo за допомогою %1$sвстановлення плагінів з Маркету%2$s або %3$sзавантажте плагін у форматі .zip%4$s.",
        "TeaserExtendPiwikByTheme": "Насолоджуйтесь іншим виглядом, %1$sустановивши нову тему%2$s.",
        "Theme": "Тема",
        "Themes": "Теми",
        "ThemesDescription": "Теми можуть змінити зовнішній вигляд Matomo призначеного для користувача інтерфейсу, а також забезпечити абсолютно нове візуальне сприйняття, щоб насолоджуватися звітами аналітики.",
        "ThemesManagement": "Управління темами",
        "UninstallConfirm": "Ви збираєтеся видалити плагін %s. Плагін буде безповоротно видалений з системи. Ви впевнені, що хочете зробити це?",
        "UpdateSelected": "Оновити вибране",
        "Version": "Версія",
        "ViewAllMarketplacePlugins": "Переглянути всі плагіни Маркету",
        "WeCouldNotLoadThePluginAsItHasMissingDependencies": "Плагін %1$s неможливо завантажити, оскільки у нього відсутні залежності: %2$s",
        "Websites": "Сайти",
        "WhatIsTagManager": "Що таке Tag Manager?",
        "WhatIsTagManagerDetails1": "Подібно до того, як система керування вмістом (CMS) надає вам усю гнучкість для публікації вмісту на вашому вебсайті без технічних знань HTML/CSS, система керування теґами (TMS) - це ваш інструмент для спрощення процесу вбудовування теґів відстеження своїми та сторонніми застосунками (також відомих як фрагменти або пікселі) на вашому вебсайті.",
        "WhatIsTagManagerDetails2": "Скажімо, ви хочете побачити результати своїх конверсій/цілей, підписок на інформаційні бюлетені, соціальних віджетів, спливних вікон і ремаркетингових кампаній; те, що колись було дуже технічним і трудомістким процесом, тепер легко виконується в TMS і вимагає лише кількох клацань миші.",
        "WhyUsingATagManager": "Навіщо потрібен Tag Manager?",
        "WhyUsingATagManagerDetails1": "Менеджер теґів полегшує ваше життя! Вам більше не потрібно чекати, поки розробник змінить будь-які власні або сторонні фрагменти на вашому вебсайті, оскільки Менеджер теґів дає вам можливість запросто внести ці зміни та розгорнути їх на своєму вебсайті самостійно.",
        "WhyUsingATagManagerDetails2": "Це не може бути зручніше, і це не лише дає змогу швидше вносити зміни у маркет, але й знижує витрати.",
        "WhyUsingATagManagerDetails3": "Це робить маркетингові команди, цифрові команди та ІТ-спеціалістів щасливими… Це безпрограшний варіант для всіх!"
    }
}

plugins/CorePluginsAdmin/lang/uk.json (after)
{
    "CorePluginsAdmin": {
        "ActionUninstall": "Видалити",
        "Activate": "Задіяти",
        "ActivateTagManagerNow": "Активувати Tag Manager зараз",
        "Activated": "Задіяно",
        "Active": "Активний",
        "Activity": "Активність",
        "AlwaysActivatedPluginsList": "Наступні модулі завжди активовані і не можуть бути відключені: %s",
        "AreThereAnyRisks": "Чи існують будь-які ризики?",
        "AreThereAnyRisksDetails1": "Коли ви активуєте Менеджер теґів, користувачі з правами адміністратора зможуть створювати власні теги HTML, тригери та змінні, які можуть виконувати JavaScript на вашому вебсайті. Ці користувацькі шаблони можуть бути використані для викрадення, наприклад, приватної інформації відвідувачів вашого вебсайту (відомої як %1$sXSS%2$s).",
        "AreThereAnyRisksDetails2": "Ви можете вимкнути ці користувацькі шаблони в розділі «Адміністрування → Загальні налаштування» після активації Менеджера тегів. Крім того, ви також можете обмежити використання цих шаблонів окремими користувачами або лише суперкористувачами.",
        "AuthorHomepage": "Сторінка автора",
        "ChangeLookByManageThemes": "Ви можете змінити зовнішній вигляд Matomo: %1$sВибір Теми%2$s.",
        "ChangeSettingsPossible": "Ви можете %1$sзмінити налаштування%2$s для цього плагіна.",
        "Changelog": "Історія змін",
        "CommunityContributedPlugin": "Це плагін, зроблений за сприяння спільноти, доставлений до вас безкоштовно.",
        "ConsiderDonating": "Розглянути можливість пожертвування",
        "ConsiderDonatingCreatorOf": "Будь ласка, розгляньте можливість пожертвування автору %s",
        "CorePluginTooltip": "Основні плагіни не мають версії, так як вони поширюються з Matomo.",
        "Deactivate": "Знедіяти",
        "DoMoreContactPiwikAdmins": "Щоб установити новий плагін або нову тему зв'яжіться з адміністраторами Matomo.",
        "FileExceedsUploadLimit": "Вибраний файл перевищує ліміт вивантаження на ваш сервер.",
        "History": "Історія",
        "Inactive": "Неактивний",
        "InfoPluginUpdateIsRecommended": "Оновіть плагін що б скористатися останніми поліпшеннями.",
        "InfoThemeIsUsedByOtherUsersAsWell": "Примітка: інші зареєстровані користувачі (%1$s) використовують цю ж тему: %2$s.",
        "InfoThemeUpdateIsRecommended": "Оновіть тему що б насолодитися останніми поліпшеннями.",
        "InstallNewPlugins": "Встановити нові плагіни",
        "InstallNewThemes": "Встановити нові теми",
        "InstalledPlugins": "Встановлені плагіни",
        "InstalledThemes": "Встановлені теми",
        "InstallingNewPluginViaMarketplaceOrUpload": "Ви автоматично можете встановити плагіни з Маркету або %1$sзавантажити плагін%2$s в форматі zip.",
        "LicenseHomepage": "Дом. сторінка ліцензії",
        "LikeThisPlugin": "Подобається цей плагін?",
        "MenuPlatform": "Платформа",
        "MissingRequirementsNotice": "Будь ласка, поновіть %1$s %2$s до новішої версії, необхідна версія %1$s %3$s.",
        "MissingRequirementsPleaseInstallNotice": "Будь ласка, встановіть %1$s %2$s так як воно потрібне для %3$s.",
        "NUpdatesAvailable": "Доступні %1$s оновлення",
        "NoPluginSettings": "Немає налаштувань плагінів, які можуть бути налаштовані",
        "NoZipFileSelected": "Виберіть ZIP-файл.",
        "NotDownloadable": "Не завантажується",
        "NumUpdatesAvailable": "%s оновлення доступні",
        "OncePluginIsInstalledYouMayActivateHere": "Після встановлення плагіну Ви можете задіяти або знедіяти його тут.",
        "Origin": "Походження",
        "OriginCore": "Основні",
        "OriginOfficial": "Офіційний",
        "OriginThirdParty": "Сторонні",
        "PluginActivated": "Плагін активовано",
        "PluginFreeTrialStarted": "%1$sВаша 30-денна безплатна пробна версія розпочалася %2$s для %3$s.",
        "PluginFreeTrialStartedAccountCreatedMessage": "Ми додали ваш ліцензійний ключ, розпочавши 30-денну безплатну пробну версію для %1$s. Зробіть наступний крок, встановивши та активувавши ваш плагін.",
        "PluginFreeTrialStartedAccountCreatedTitle": "Ваш обліковий запис створено",
        "PluginHomepage": "Дом. сторінка плагіна",
        "PluginNotCompatibleWith": "Плагін %1$s несумісний з %2$s.",
        "PluginNotDownloadable": "Модуль не завантажується.",
        "PluginNotDownloadablePaidReason": "Можливо причиною є закінчення терміну дії ліцензії або її перевищення.",
        "PluginNotFound": "Плагін%1$s не знайдено у файловій системі.",
        "PluginNotFoundAlternative": "Якщо ви використовували цей плагін, спробуйте завантажити його або перевстановити його з Маркету. Якщо ні, натисніть Видалити, щоб видалити його зі списку.",
        "PluginNotWorkingAlternative": "Якщо ви використовуєте цей плагін, можливо ви зможете знайти новіші версії в Маркеті. Якщо ні - можете видалити його.",
        "PluginRequirement": "%1$s потрібно %2$s.",
        "PluginRequiresInternet": "Цей плагін вимагає робочого підключення до Інтернету. Будь ласка, перевірте значення конфігурації для `enable_internet_features` якщо ви хочете використовувати цю функцію.",
        "PluginsExtendPiwik": "Плагіни розширюють функціональність Matomo.",
        "PluginsManagement": "Керування плагінами",
        "Status": "Статус",
        "SuccessfullyActicated": "Ви успішно задіяли <strong>%s</strong>.",
        "TagManagerEmailSuperUserToActivate": "Надішліть листа суперкористувачам, щоб активувати цю нову функцію",
        "TagManagerLearnMoreInUserGuide": "Дізнайтеся більше в Посібнику користувача Tag Manager",
        "TagManagerNowAvailableSubtitle": "Керуйте всіма вашими теґами легко через одну платформу, щоб отримати потрібні відомості, можливості безмежні!",
        "TagManagerNowAvailableTitle": "Matomo Tag Manager відтепер доступний",
        "TagManagerTeaserEmailSuperUserBody": "Вітаю,%1$sменеджер теґів Matomo тепер доступний у Matomo, і мені хотілося б скористатися цією новою функцією. Оскільки у вас є доступ суперкористувача, чи могли б ви активувати цю функцію через сторінку Менеджера теґів у верхньому меню? %2$sURL Matomo — %3$s. %4$s Дякую",
        "TagManagerTeaserHideNonSuperUser": "Не цікаво, не показувати цю сторінку знову",
        "TagManagerTeaserHideSuperUser": "Не показувати цю сторінку жодному користувачеві",
        "TeaserExtendPiwik": "Поліпшення Matomo за допомогою Плагінів і Тим",
        "TeaserExtendPiwikByPlugin": "Розширіть Matomo за допомогою %1$sвстановлення плагінів з Маркету%2$s або %3$sзавантажте плагін у форматі .zip%4$s.",
        "TeaserExtendPiwikByTheme": "Насолоджуйтесь іншим виглядом, %1$sустановивши нову тему%2$s.",
        "Theme": "Тема",
        "Themes": "Теми",
        "ThemesDescription": "Теми можуть змінити зовнішній вигляд Matomo призначеного для користувача інтерфейсу, а також забезпечити абсолютно нове візуальне сприйняття, щоб насолоджуватися звітами аналітики.",
        "ThemesManagement": "Управління темами",
        "UninstallConfirm": "Ви збираєтеся видалити плагін %s. Плагін і всі зібрані ним дані будуть повністю видалені з вашої платформи і не підлягатимуть відновленню. Ви впевнені, що хочете зробити це?",
        "UpdateSelected": "Оновити вибране",
        "Version": "Версія",
        "ViewAllMarketplacePlugins": "Переглянути всі плагіни Маркету",
        "WeCouldNotLoadThePluginAsItHasMissingDependencies": "Плагін %1$s неможливо завантажити, оскільки у нього відсутні залежності: %2$s",
        "Websites": "Сайти",
        "WhatIsTagManager": "Що таке Tag Manager?",
        "WhatIsTagManagerDetails1": "Подібно до того, як система керування вмістом (CMS) надає вам усю гнучкість для публікації вмісту на вашому вебсайті без технічних знань HTML/CSS, система керування теґами (TMS) - це ваш інструмент для спрощення процесу вбудовування теґів відстеження своїми та сторонніми застосунками (також відомих як фрагменти або пікселі) на вашому вебсайті.",
        "WhatIsTagManagerDetails2": "Скажімо, ви хочете побачити результати своїх конверсій/цілей, підписок на інформаційні бюлетені, соціальних віджетів, спливних вікон і ремаркетингових кампаній; те, що колись було дуже технічним і трудомістким процесом, тепер легко виконується в TMS і вимагає лише кількох клацань миші.",
        "WhyUsingATagManager": "Навіщо потрібен Tag Manager?",
        "WhyUsingATagManagerDetails1": "Менеджер теґів полегшує ваше життя! Вам більше не потрібно чекати, поки розробник змінить будь-які власні або сторонні фрагменти на вашому вебсайті, оскільки Менеджер теґів дає вам можливість запросто внести ці зміни та розгорнути їх на своєму вебсайті самостійно.",
        "WhyUsingATagManagerDetails2": "Це не може бути зручніше, і це не лише дає змогу швидше вносити зміни у маркет, але й знижує витрати.",
        "WhyUsingATagManagerDetails3": "Це робить маркетингові команди, цифрові команди та ІТ-спеціалістів щасливими… Це безпрограшний варіант для всіх!"
    }
}

plugins/CorePluginsAdmin/lang/uk.json (diff)
@@ -47,6 +47,9 @@
         "OriginOfficial": "Офіційний",
         "OriginThirdParty": "Сторонні",
         "PluginActivated": "Плагін активовано",
+        "PluginFreeTrialStarted": "%1$sВаша 30-денна безплатна пробна версія розпочалася %2$s для %3$s.",
+        "PluginFreeTrialStartedAccountCreatedMessage": "Ми додали ваш ліцензійний ключ, розпочавши 30-денну безплатну пробну версію для %1$s. Зробіть наступний крок, встановивши та активувавши ваш плагін.",
+        "PluginFreeTrialStartedAccountCreatedTitle": "Ваш обліковий запис створено",
         "PluginHomepage": "Дом. сторінка плагіна",
         "PluginNotCompatibleWith": "Плагін %1$s несумісний з %2$s.",
         "PluginNotDownloadable": "Модуль не завантажується.",
@@ -74,7 +77,7 @@
         "Themes": "Теми",
         "ThemesDescription": "Теми можуть змінити зовнішній вигляд Matomo призначеного для користувача інтерфейсу, а також забезпечити абсолютно нове візуальне сприйняття, щоб насолоджуватися звітами аналітики.",
         "ThemesManagement": "Управління темами",
-        "UninstallConfirm": "Ви збираєтеся видалити плагін %s. Плагін буде безповоротно видалений з системи. Ви впевнені, що хочете зробити це?",
+        "UninstallConfirm": "Ви збираєтеся видалити плагін %s. Плагін і всі зібрані ним дані будуть повністю видалені з вашої платформи і не підлягатимуть відновленню. Ви впевнені, що хочете зробити це?",
         "UpdateSelected": "Оновити вибране",
         "Version": "Версія",
         "ViewAllMarketplacePlugins": "Переглянути всі плагіни Маркету",
