plugins/CorePluginsAdmin/lang/vi.json (before)
{
    "CorePluginsAdmin": {
        "ActionUninstall": "Gỡ cài đặt",
        "Activate": "Kích hoạt",
        "Activated": "Đã kích hoạt",
        "Active": "Kích hoạt",
        "Activity": "Hoạt động",
        "AuthorHomepage": "Tác giả Trang chủ",
        "Changelog": "Lịch sử thay đổi",
        "Deactivate": "Ngừng hoạt động",
        "DoMoreContactPiwikAdmins": "Để cài thêm tiện ích hay giao diện mời, xin vui lòng liên lạc với quản lý Matomo của bạn.",
        "History": "Lịch sử",
        "Inactive": "Không hoạt động",
        "InfoPluginUpdateIsRecommended": "Cập nhập tiện ích của bạn ngay để hưởng lợi từ những thay đổi mới nhất.",
        "InfoThemeIsUsedByOtherUsersAsWell": "Ghi chú: %1$s người dùng đăng ký Matomo đã sử dụng giao diện %2$s",
        "InfoThemeUpdateIsRecommended": "Cập nhập giao diện của bạn để tận hưởng phiên bản mới nhất.",
        "InstallNewPlugins": "Cài đặt các plugin mới",
        "InstallNewThemes": "Cài đặt các theme mới",
        "LicenseHomepage": "Cấp giấy phép Trang chủ",
        "PluginsExtendPiwik": "Bổ sung mở rộng và mở rộng các chức năng của Matomo.",
        "OncePluginIsInstalledYouMayActivateHere": "Khi một plugin được cài đặt, bạn có thể kích hoạt hay ngừng kích hoạt nó tại đây.",
        "MenuPlatform": "Nền tảng",
        "NoZipFileSelected": "Hãy chọn một tập tin ZIP.",
        "NumUpdatesAvailable": "%s cập nhật có sẵn",
        "Origin": "Nguồn gốc",
        "OriginCore": "Lõi",
        "OriginThirdParty": "Bên thứ ba",
        "PluginHomepage": "Trang chủ Plugin.",
        "PluginNotCompatibleWith": "%1$s plugin là không tương thích với %2$s.",
        "PluginsManagement": "Quản lý các Plugin.",
        "Status": "Trạng thái",
        "TeaserExtendPiwik": "Mở rộng Matomo với Plugin và Chủ đề",
        "Theme": "Chủ đề",
        "Themes": "Số chủ đề",
        "ThemesDescription": "Themes có thể làm thay đổi diện mạo của trang Matomo, và cung cấp một trải nghiệm hình ảnh hoàn toàn mới cho các báo cáo phân tích của bạn.",
        "ThemesManagement": "Quản lý các chủ đề.",
        "UninstallConfirm": "Bạn có thể gỡ bỏ một plugin %s. Plugin này sẽ được loại bỏ hoàn toàn ra khỏi nền tảng của bạn và nó không còn khả năng tự khôi phục nữa. Bạn có chắc rằng bạn muốn thực hiện điều này?",
        "Version": "Phiên bản",
        "Websites": "Websites"
    }
}

plugins/CorePluginsAdmin/lang/vi.json (after)
{
    "CorePluginsAdmin": {
        "ActionUninstall": "Gỡ cài đặt",
        "Activate": "Kích hoạt",
        "Activated": "Đã kích hoạt",
        "Active": "Kích hoạt",
        "Activity": "Hoạt động",
        "AuthorHomepage": "Tác giả Trang chủ",
        "Changelog": "Lịch sử thay đổi",
        "Deactivate": "Ngừng hoạt động",
        "DoMoreContactPiwikAdmins": "Để cài thêm tiện ích hay giao diện mời, xin vui lòng liên lạc với quản lý Matomo của bạn.",
        "History": "Lịch sử",
        "Inactive": "Không hoạt động",
        "InfoPluginUpdateIsRecommended": "Cập nhập tiện ích của bạn ngay để hưởng lợi từ những thay đổi mới nhất.",
        "InfoThemeIsUsedByOtherUsersAsWell": "Ghi chú: %1$s người dùng đăng ký Matomo đã sử dụng giao diện %2$s",
        "InfoThemeUpdateIsRecommended": "Cập nhập giao diện của bạn để tận hưởng phiên bản mới nhất.",
        "InstallNewPlugins": "Cài đặt các plugin mới",
        "InstallNewThemes": "Cài đặt các theme mới",
        "LicenseHomepage": "Cấp giấy phép Trang chủ",
        "MenuPlatform": "Nền tảng",
        "NoZipFileSelected": "Hãy chọn một tập tin ZIP.",
        "NumUpdatesAvailable": "%s cập nhật có sẵn",
        "OncePluginIsInstalledYouMayActivateHere": "Khi một plugin được cài đặt, bạn có thể kích hoạt hay ngừng kích hoạt nó tại đây.",
        "Origin": "Nguồn gốc",
        "OriginCore": "Lõi",
        "OriginThirdParty": "Bên thứ ba",
        "PluginHomepage": "Trang chủ Plugin.",
        "PluginNotCompatibleWith": "%1$s plugin là không tương thích với %2$s.",
        "PluginsExtendPiwik": "Bổ sung mở rộng và mở rộng các chức năng của Matomo.",
        "PluginsManagement": "Quản lý các Plugin.",
        "Status": "Trạng thái",
        "TeaserExtendPiwik": "Mở rộng Matomo với Plugin và Chủ đề",
        "Theme": "Chủ đề",
        "Themes": "Số chủ đề",
        "ThemesDescription": "Themes có thể làm thay đổi diện mạo của trang Matomo, và cung cấp một trải nghiệm hình ảnh hoàn toàn mới cho các báo cáo phân tích của bạn.",
        "ThemesManagement": "Quản lý các chủ đề.",
        "UninstallConfirm": "Bạn có thể gỡ bỏ một plugin %s. Plugin này sẽ được loại bỏ hoàn toàn ra khỏi nền tảng của bạn và nó không còn khả năng tự khôi phục nữa. Bạn có chắc rằng bạn muốn thực hiện điều này?",
        "Version": "Phiên bản",
        "Websites": "Websites"
    }
}

plugins/CorePluginsAdmin/lang/vi.json (diff)
@@ -17,16 +17,16 @@
         "InstallNewPlugins": "Cài đặt các plugin mới",
         "InstallNewThemes": "Cài đặt các theme mới",
         "LicenseHomepage": "Cấp giấy phép Trang chủ",
-        "PluginsExtendPiwik": "Bổ sung mở rộng và mở rộng các chức năng của Matomo.",
-        "OncePluginIsInstalledYouMayActivateHere": "Khi một plugin được cài đặt, bạn có thể kích hoạt hay ngừng kích hoạt nó tại đây.",
         "MenuPlatform": "Nền tảng",
         "NoZipFileSelected": "Hãy chọn một tập tin ZIP.",
         "NumUpdatesAvailable": "%s cập nhật có sẵn",
+        "OncePluginIsInstalledYouMayActivateHere": "Khi một plugin được cài đặt, bạn có thể kích hoạt hay ngừng kích hoạt nó tại đây.",
         "Origin": "Nguồn gốc",
         "OriginCore": "Lõi",
         "OriginThirdParty": "Bên thứ ba",
         "PluginHomepage": "Trang chủ Plugin.",
         "PluginNotCompatibleWith": "%1$s plugin là không tương thích với %2$s.",
+        "PluginsExtendPiwik": "Bổ sung mở rộng và mở rộng các chức năng của Matomo.",
         "PluginsManagement": "Quản lý các Plugin.",
         "Status": "Trạng thái",
         "TeaserExtendPiwik": "Mở rộng Matomo với Plugin và Chủ đề",
