plugins/CoreHome/lang/cs.json (before)
{
    "CoreHome": {
        "AdblockIsMaybeUsed": "Pokud používáte blokování reklam, zakažte ho pro tyto stránky, aby Matomo fungovalo správně.",
        "AddTotalsRowDataTable": "Sestava nezobrazuje řádek součtů %s Zobrazit řádek součtů",
        "CategoryNoData": "V této kategorii nejsou k dispozici žádná data. Zkuste \"Zobrazit všechny výsledky\".",
        "ChangeCurrentWebsite": "Vyberte web, aktuálně vybraný web: %s",
        "ChangePeriod": "Změnit období",
        "ChangeVisualization": "Změnit vizualizaci",
        "CheckForUpdates": "Zkontrolovat aktualizace",
        "CheckPiwikOut": "Vyzkoušejte Matomo!",
        "ChooseX": "Vyberte %1$s",
        "ClickRowToExpandOrContract": "Klikněte na tento řádek pro rozbalení nebo zbalení podtabulky.",
        "ClickToEditX": "Klikněte pro úpravu %s",
        "ClickToSeeFullInformation": "Klikněte pro zobrazení úplné informace",
        "CloseSearch": "Zavřít vyhledávání",
        "CloseWidgetDirections": "Tento widget můžete zavřít kliknutím na ikonu X v horní části widgetu.",
        "CssDidntLoad": "Vášmu prohlížeči se nepodařilo načíst styl této stránky.",
        "CustomLimit": "Vlastní limit",
        "DataForThisReportHasBeenDisabled": "Segmentace je v současné době pro toto hlášení zakázaná. Další podrobnosti najdete v %1$stěchto často kladených dotazech%2$s.",
        "DataForThisReportHasBeenPurged": "Data pro toto hlášení jsou starší než %s měsíců a byla odstraněna.",
        "DataTableCombineDimensions": "Rozměry jsou zobrazeny samostatně %s Zobrazit rozměry dohromady",
        "DataTableExcludeAggregateRows": "Souhrnné řádky jsou zobrazeny %s Skrýt",
        "DataTableHowToSearch": "Pro hledání stiskněte enter, nebo klikněte na ikonu vyhledávání",
        "DataTableIncludeAggregateRows": "Souhrnné řádky jsou skryty %s Zobrazit",
        "DataTableShowDimensions": "Rozměry jsou kombinovány %s Zobrazit rozměry samostatně",
        "DateInvalid": "Uvedená kombinace data a období je neplatná. Vyberte prosím platné datum.",
        "Default": "výchozí",
        "DonateCall1": "Matomo bude vždy zadarmo, to ale neznamená, že jeho vývoj nic nestojí.",
        "DonateCall2": "Matomo potřebuje vaši podporu, ať může dál růst a prosperovat.",
        "DonateCall3": "Pokud se domníváte, že vám Matomo významně pomáhá při vašem podnikání nebo projektu, %1$sprosím zvažte příspěvek%2$s nebo %3$szakoupení prémiové funkce%4$s. Každý haléř pomůže.",
        "EndShortcut": "Konec",
        "EnterZenMode": "Vstup do režimu Zen (skrýt nabídky)",
        "ExceptionNotAllowlistedIP": "Nemůžete použít toto Matomo, protože vaše IP %s není povolena.",
        "ExcludeRowsWithLowPopulation": "Všechny řádky jsou zobrazeny %s Vyloučit nízkou populaci",
        "ExitZenMode": "Ukončit režim Zen (zobrazit nabídky)",
        "ExpandSubtables": "Rozbalit dílčí tabulky",
        "ExportFormat": "Formát exportu",
        "ExternalHelp": "Nápověda (otevře se v nové záložce)",
        "FlattenDataTable": "Hlášení je hierarchické %s Zploštit",
        "FlattenReport": "Srovnat report",
        "FormatMetrics": "Formátovat metriky",
        "HideExportUrl": "Skrýt URL exportu",
        "HomeShortcut": "Domů",
        "IncludeRowsWithLowPopulation": "Řádky s nízkou populací jsou skryty %s Zobrazit všechny řádky",
        "InjectedHostEmailBody": "Ahoj. Dnes jsem se snažil(a) dostat do Matoma a zobrazilo se varování o neznámém jménu hostitele.",
        "InjectedHostEmailSubject": "K Matomo bylo přistupováno s neznámým jménem hostitele %s",
        "InjectedHostNonSuperUserWarning": "%1$sKlikněte zde pro bezpečný přístup k Matomu%2$s a odstranění tohoto varování. Pokud chcete upozornit administrátora na tento problém, (%3$sklikněte zde pro odeslání e-mailu%4$s).",
        "InjectedHostSuperUserWarning": "Matomo může být špatně nakonfigurováno, například pokud bylo přesunuto na nový server nebo URL. Můžete %1$skliknout zde a přidat %2$s jako platné jméno hostitele Matoma (pokud mu důvěřujete)%3$s, nebo %4$s klikněte zde%5$s pro bezpečný přístup k Matomu%6$s.",
        "InjectedHostWarningIntro": "Nyní přistupujete k Matomu z %1$s, ale bylo nakonfigurováno, aby naslouchalo na následující adrese: %2$s.",
        "JavascriptDisabled": "Pro zobrazení Matoma je nutné mít zapnutý JavaScript.<br>Zdá se, že máte JavaScript vypnutý, nebo ho vás prohlížeč nepodporuje.<br>Pro běžné zobrazení zapněte JavaScript ve svém prohlížeči a poté to %1$szkuste znovu%2$s.<br>",
        "JsDidntLoad": "Vášmu prohlížeči se nepodařilo načíst skripty této stránky.",
        "LeadingAnalyticsPlatformRespectsYourPrivacy": "Nejrozšířenější otevřená aplatforma pro analýzu, která respektuje vaše soukromí.",
        "MacPageDown": "Fn + pravá šipka",
        "MacPageUp": "Fn + levá šipka",
        "MainNavigation": "Hlavní navigace",
        "Menu": "Menu",
        "MenuEntries": "Položky menu",
        "NoPrivilegesAskPiwikAdmin": "Jste přihlášeni jako '%1$s' ale zdá se, že nemáte v Matomu žádná práva. %2$s Zeptejte se administrátora vašeho Matoma (kliknutím na e-mail)%3$s aby vám dal oprávnění pro zobrazení stránek.",
        "NoSuchPage": "Tato stránka neexistuje",
        "OneClickUpdateNotPossibleAsMultiServerEnvironment": "Aktualizace na jedno kliknutí není dostupná při nasazení Matoma na několika serverech naráz. Stáhněte prosím nejnovější verzi z %1$s a pokračujte.",
        "OnlyForSuperUserAccess": "Tento widget je na výchozí nástěnce zobrazen pouze pro uživatele se super uživatelským přístupem.",
        "PageDownShortcutDescription": "dostat se na konec stránky",
        "PageUpShortcutDescription": "dostat se na začátek stránky",
        "PeriodRange": "Rozsah",
        "PivotBySubtable": "Toto hlášení není zaměřené %1$s Zaměřit na %2$s",
        "Profilable": "Profilovatelné",
        "QuickAccessTitle": "Výsledky hledání pro %s. Pro navigaci ve výsledcích vyhledávání použijte šipky. Zkratka: Zmáčknout 'f' pro hledání.",
        "QuickLinks": "Rychlé odkazy",
        "ReadMoreOnlineGuide": "Další informace o tomto tématu naleznete v online příručce.",
        "RemoveTotalsRowDataTable": "Sestava zobrazuje řádek součtů %s Odebrat řádek součtů",
        "ReportGeneratedOn": "Hlášení vygenerované %s",
        "ReportGeneratedXAgo": "Hlášení vygenerováno před %s",
        "ReportType": "Typ reportu",
        "ReportWithMetadata": "Report s metadaty",
        "RowLimit": "Limit řádků",
        "SearchOnMatomo": "Vyhledat '%1$s' na Matomo.org",
        "SeeAvailableVersions": "Prohlédnout dostupné verze",
        "Segments": "Segmenty",
        "SharePiwikShort": "Matomo! Bezplatná webová analytika. Vlastni svá data.",
        "ShareThis": "Sdílet",
        "ShortcutCalendar": "k otevření kalendáře (d znamená datum)",
        "ShortcutHelp": "pro zobrazení této nápovědy",
        "ShortcutSearch": "k otevření vyhledávání (f znamená hledání)",
        "ShortcutSegmentSelector": "k otevření selektoru segmentu",
        "ShortcutWebsiteSelector": "k otevření selektoru webové stránky",
        "ShortcutZenMode": "pro Zen mód",
        "ShortcutsAvailable": "Dostupné zkratky",
        "ShowExportUrl": "Zobrazit URL exportu",
        "ShowJSCode": "Zobrazit JavaScriptový kód ke vložení",
        "SkipToContent": "Přejít k obsahu",
        "StandardReport": "Standartní report",
        "SubscribeAndBecomePiwikSupporter": "Pokračujte na zabezpečenou platební stránku (Paypal), pokud se chcete stát podporovatelem Matoma!",
        "SupportPiwik": "Podpořte Matomo!",
        "SupportUsOn": "Podpořte nás na",
        "SystemSummaryMysqlVersion": "Verze MySQL",
        "SystemSummaryNActivatedPlugins": "%d aktivovaných zásuvných modulů",
        "SystemSummaryNSegments": "%1$dsegmentů",
        "SystemSummaryNSegmentsWithBreakdown": "%1$d segmentů (%2$s předzpracované, %3$s zpracované v reálném čase)",
        "SystemSummaryNWebsites": "%d webových stránek",
        "SystemSummaryPhpVersion": "Verze PHP",
        "SystemSummaryPiwikVersion": "Verze Matoma",
        "SystemSummaryWidget": "Souhrn systému",
        "TableNoData": "Žádná data pro tuto tabulku.",
        "ThanksFromAllOfUs": "Díky vám od nás všech z Matoma!",
        "ThereIsNoDataForThisReport": "Pro toto hlášení nejsou k dispozici žádná data.",
        "UnFlattenDataTable": "Hlášení je ploché %s Vytvořit hierarchický",
        "UndoPivotBySubtable": "Toto hlášení bylo zaměřeno %s Vrátit zpět",
        "ViewAllPiwikVideoTutorials": "Zobrazit všechny návody Matomo",
        "VisitStatusOrdered": "Objednáno",
        "VisitStatusOrderedThenAbandoned": "Objednáno a poté opuštěn košík",
        "VisitTypeReturning": "Návraty",
        "VisitTypeReturningCustomer": "Věrný zákazník",
        "WebAnalyticsReports": "Hlášení",
        "YouAreUsingTheLatestVersion": "Používáte nejnovější verzi Matoma.",
        "YourDonationWillHelp": "Váš dar přímo pomůže financovat nové funkce a vylepšení této analytické platformy s otevřeným zdrojovým kódem. To znamená, že komunita bude vždy těžit z nástroje, který chrání soukromí a umožní vám mít kontrolu nad svými daty."
    }
}

plugins/CoreHome/lang/cs.json (after)
{
    "CoreHome": {
        "AdblockIsMaybeUsed": "Pokud používáte blokování reklam, zakažte ho pro tyto stránky, aby Matomo fungovalo správně.",
        "AddTotalsRowDataTable": "Sestava nezobrazuje řádek součtů %s Zobrazit řádek součtů",
        "CategoryNoData": "V této kategorii nejsou k dispozici žádná data. Zkuste \"Zobrazit všechny výsledky\".",
        "ChangeCurrentWebsite": "Vyberte web, aktuálně vybraný web: %s",
        "ChangePeriod": "Změnit období",
        "ChangeVisualization": "Změnit vizualizaci",
        "CheckForUpdates": "Zkontrolovat aktualizace",
        "CheckPiwikOut": "Vyzkoušejte Matomo!",
        "ChooseX": "Vyberte %1$s",
        "ClickRowToExpandOrContract": "Klikněte na tento řádek pro rozbalení nebo zbalení podtabulky.",
        "ClickToEditX": "Klikněte pro úpravu %s",
        "ClickToSeeFullInformation": "Klikněte pro zobrazení úplné informace",
        "CloseSearch": "Zavřít vyhledávání",
        "CloseWidgetDirections": "Tento widget můžete zavřít kliknutím na ikonu X v horní části widgetu.",
        "CssDidntLoad": "Vášmu prohlížeči se nepodařilo načíst styl této stránky.",
        "CustomLimit": "Vlastní limit",
        "DataForThisReportHasBeenDisabled": "Segmentace je v současné době pro toto hlášení zakázaná. Další podrobnosti najdete v %1$stěchto často kladených dotazech%2$s.",
        "DataForThisReportHasBeenPurged": "Data pro toto hlášení jsou starší než %s měsíců a byla odstraněna.",
        "DataTableCombineDimensions": "Rozměry jsou zobrazeny samostatně %s Zobrazit rozměry dohromady",
        "DataTableExcludeAggregateRows": "Souhrnné řádky jsou zobrazeny %s Skrýt",
        "DataTableHowToSearch": "Pro hledání stiskněte enter, nebo klikněte na ikonu vyhledávání",
        "DataTableIncludeAggregateRows": "Souhrnné řádky jsou skryty %s Zobrazit",
        "DataTableShowDimensions": "Rozměry jsou kombinovány %s Zobrazit rozměry samostatně",
        "DateInvalid": "Uvedená kombinace data a období je neplatná. Vyberte prosím platné datum.",
        "Default": "výchozí",
        "DevicesSubcategoryHelp": "Sekce Zařízení vám pomůže zjistit, jakou technologii návštěvníci používají k přístupu na vaše stránky. Zobrazí se přehledy o typu zařízení a konkrétních modelech, které vám umožní optimalizovat web pro nejoblíbenější zařízení.",
        "DonateCall1": "Matomo bude vždy zadarmo, to ale neznamená, že jeho vývoj nic nestojí.",
        "DonateCall2": "Matomo potřebuje vaši podporu, ať může dál růst a prosperovat.",
        "DonateCall3": "Pokud se domníváte, že vám Matomo významně pomáhá při vašem podnikání nebo projektu, %1$sprosím zvažte příspěvek%2$s nebo %3$szakoupení prémiové funkce%4$s. Každý haléř pomůže.",
        "EndDate": "Datum ukončení",
        "EndShortcut": "Konec",
        "EngagementSubcategoryHelp1": "Sekce Zapojení poskytuje přehledy, které pomáhají vyčíslit počet nových a vracejících se návštěvníků. Můžete si také prohlédnout přehledy, které rozebírají průměrnou dobu a počet stránek na jednu návštěvu, stejně jako počet návštěv, které návštěvník na vašem webu absolvoval, a nejčastější počet dní mezi návštěvami.",
        "EngagementSubcategoryHelp2": "To vám kromě maximalizace dosahu pomůže optimalizovat četnost a vysokou interakci návštěv.",
        "EnterZenMode": "Vstup do režimu Zen (skrýt nabídky)",
        "ExceptionNotAllowlistedIP": "Nemůžete použít toto Matomo, protože vaše IP %s není povolena.",
        "ExcludeRowsWithLowPopulation": "Všechny řádky jsou zobrazeny %s Vyloučit nízkou populaci",
        "ExitZenMode": "Ukončit režim Zen (zobrazit nabídky)",
        "ExpandSubtables": "Rozbalit dílčí tabulky",
        "ExportFormat": "Formát exportu",
        "ExportTooltip": "Poznámka: Chcete-li použít vygenerovanou adresu URL exportu, musíte zadat autentizační token aplikace. Tyto tokeny můžete nakonfigurovat v nabídce Admin → Security → Token Auths.",
        "ExportTooltipWithLink": "Poznámka: Chcete-li použít vygenerovanou adresu URL exportu, musíte zadat autentizační token aplikace. Tyto tokeny můžete nakonfigurovat v %1$s[Admin → Security → Auths Tokens]%2$s. Nahraďte %3$s v adrese URL exportu svým tokenem Auth. Upozornění: V případě, že se jedná o autentizační kód, je třeba zadat tzv: Adresu URL se skutečným tokenem nikdy nesdílejte s nikým jiným.",
        "ExternalHelp": "Nápověda (otevře se v nové záložce)",
        "FlattenDataTable": "Hlášení je hierarchické %s Zploštit",
        "FlattenReport": "Srovnat report",
        "FormatMetrics": "Formátovat metriky",
        "HideExportUrl": "Skrýt URL exportu",
        "HomeShortcut": "Domů",
        "IncludeRowsWithLowPopulation": "Řádky s nízkou populací jsou skryty %s Zobrazit všechny řádky",
        "InjectedHostEmailBody": "Ahoj. Dnes jsem se snažil(a) dostat do Matoma a zobrazilo se varování o neznámém jménu hostitele.",
        "InjectedHostEmailSubject": "K Matomo bylo přistupováno s neznámým jménem hostitele %s",
        "InjectedHostNonSuperUserWarning": "%1$sKlikněte zde pro bezpečný přístup k Matomu%2$s a odstranění tohoto varování. Pokud chcete upozornit administrátora na tento problém, (%3$sklikněte zde pro odeslání e-mailu%4$s).",
        "InjectedHostSuperUserWarning": "Matomo může být špatně nakonfigurováno, například pokud bylo přesunuto na nový server nebo URL. Můžete %1$skliknout zde a přidat %2$s jako platné jméno hostitele Matoma (pokud mu důvěřujete)%3$s, nebo %4$s klikněte zde%5$s pro bezpečný přístup k Matomu%6$s.",
        "InjectedHostWarningIntro": "Nyní přistupujete k Matomu z %1$s, ale bylo nakonfigurováno, aby naslouchalo na následující adrese: %2$s.",
        "JavascriptDisabled": "Pro zobrazení Matoma je nutné mít zapnutý JavaScript.<br>Zdá se, že máte JavaScript vypnutý, nebo ho vás prohlížeč nepodporuje.<br>Pro běžné zobrazení zapněte JavaScript ve svém prohlížeči a poté to %1$szkuste znovu%2$s.<br>",
        "JsDidntLoad": "Vášmu prohlížeči se nepodařilo načíst skripty této stránky.",
        "LeadingAnalyticsPlatformRespectsYourPrivacy": "Nejrozšířenější otevřená aplatforma pro analýzu, která respektuje vaše soukromí.",
        "MacPageDown": "Fn + pravá šipka",
        "MacPageUp": "Fn + levá šipka",
        "MainNavigation": "Hlavní navigace",
        "Menu": "Menu",
        "MenuEntries": "Položky menu",
        "NoPrivilegesAskPiwikAdmin": "Jste přihlášeni jako '%1$s' ale zdá se, že nemáte v Matomu žádná práva. %2$s Zeptejte se administrátora vašeho Matoma (kliknutím na e-mail)%3$s aby vám dal oprávnění pro zobrazení stránek.",
        "NoSuchPage": "Tato stránka neexistuje",
        "OneClickUpdateNotPossibleAsMultiServerEnvironment": "Aktualizace na jedno kliknutí není dostupná při nasazení Matoma na několika serverech naráz. Stáhněte prosím nejnovější verzi z %1$s a pokračujte.",
        "OnlyForSuperUserAccess": "Tento widget je na výchozí nástěnce zobrazen pouze pro uživatele se super uživatelským přístupem.",
        "PageDownShortcutDescription": "dostat se na konec stránky",
        "PageUpShortcutDescription": "dostat se na začátek stránky",
        "PeriodHasOnlyRawData": "Vypadá to, že hlášení za toto období ještě nebyla zpracována. Chcete se podívat, co se děje nyní? Podívejte se do %1$sVisits log%2$s nebo zvolte jiné datumové období, dokud nebudou hlášení vygenerována.",
        "PeriodHasOnlyRawDataNoVisitsLog": "Vypadá to, že hlášení za toto období ještě nebyla zpracována, ale budou k dispozici během několika hodin. Do doby, než budou hlášení vygenerována, můžete zvolit jiné datumové období.",
        "PeriodRange": "Rozsah",
        "PivotBySubtable": "Toto hlášení není zaměřené %1$s Zaměřit na %2$s",
        "Profilable": "Profilovatelné",
        "QuickAccessTitle": "Výsledky hledání pro %s. Pro navigaci ve výsledcích vyhledávání použijte šipky. Zkratka: Zmáčknout 'f' pro hledání.",
        "QuickLinks": "Rychlé odkazy",
        "ReadMoreOnlineGuide": "Další informace o tomto tématu naleznete v online příručce.",
        "RemoveTotalsRowDataTable": "Sestava zobrazuje řádek součtů %s Odebrat řádek součtů",
        "ReportGeneratedOn": "Hlášení vygenerované %s",
        "ReportGeneratedXAgo": "Hlášení vygenerováno před %s",
        "ReportType": "Typ reportu",
        "ReportWithMetadata": "Report s metadaty",
        "ReportingCategoryHelpPrefix": "Jak mi pomůže stránka hlášení \"%1$s → %2$s\"?",
        "RowLimit": "Limit řádků",
        "SearchOnMatomo": "Vyhledat '%1$s' na Matomo.org",
        "SeeAvailableVersions": "Prohlédnout dostupné verze",
        "Segments": "Segmenty",
        "SharePiwikLong": "Ahoj! Právě jsem našel skvělý software zdarma: Matomo!\n\nMatomo vám umožní zdarma sledovat návštěvníky vašich webových stránek. Určitě byste ho měli vyzkoušet!",
        "SharePiwikShort": "Matomo! Bezplatná webová analytika. Vlastni svá data.",
        "ShareThis": "Sdílet",
        "ShortcutCalendar": "k otevření kalendáře (d znamená datum)",
        "ShortcutHelp": "pro zobrazení této nápovědy",
        "ShortcutRefresh": "obnovit obsah",
        "ShortcutSearch": "k otevření vyhledávání (f znamená hledání)",
        "ShortcutSegmentSelector": "k otevření selektoru segmentu",
        "ShortcutWebsiteSelector": "k otevření selektoru webové stránky",
        "ShortcutZenMode": "pro Zen mód",
        "ShortcutsAvailable": "Dostupné zkratky",
        "ShowExportUrl": "Zobrazit URL exportu",
        "ShowJSCode": "Zobrazit JavaScriptový kód ke vložení",
        "SkipToContent": "Přejít k obsahu",
        "SoftwareSubcategoryHelp": "V části Software se zobrazují operační systémy, prohlížeče a pluginy, které návštěvníci používají k přístupu na web, abyste mohli optimalizovat web a zajistit jeho plnou kompatibilitu s nejrozšířenějšími konfiguracemi.",
        "StandardReport": "Standartní report",
        "StartDate": "Datum zahájení",
        "SubscribeAndBecomePiwikSupporter": "Pokračujte na zabezpečenou platební stránku (Paypal), pokud se chcete stát podporovatelem Matoma!",
        "SupportPiwik": "Podpořte Matomo!",
        "SupportUsOn": "Podpořte nás na",
        "SystemSummaryMysqlVersion": "Verze MySQL",
        "SystemSummaryNActivatedPlugins": "%d aktivovaných zásuvných modulů",
        "SystemSummaryNSegments": "%1$dsegmentů",
        "SystemSummaryNSegmentsWithBreakdown": "%1$d segmentů (%2$s předzpracované, %3$s zpracované v reálném čase)",
        "SystemSummaryNWebsites": "%d webových stránek",
        "SystemSummaryPhpVersion": "Verze PHP",
        "SystemSummaryPiwikVersion": "Verze Matoma",
        "SystemSummaryWidget": "Souhrn systému",
        "TableNoData": "Žádná data pro tuto tabulku.",
        "TechDeprecationWarning": "Počínaje verzí Matomo %1$s ukončí Matomo podporu %2$s. Další informace %3$s najdete v příspěvku na našem blogu.%4$s",
        "ThanksFromAllOfUs": "Díky vám od nás všech z Matoma!",
        "ThereIsNoDataForThisReport": "Pro toto hlášení nejsou k dispozici žádná data.",
        "UnFlattenDataTable": "Hlášení je ploché %s Vytvořit hierarchický",
        "UndoPivotBySubtable": "Toto hlášení bylo zaměřeno %s Vrátit zpět",
        "ViewAllPiwikVideoTutorials": "Zobrazit všechny návody Matomo",
        "VisitStatusOrdered": "Objednáno",
        "VisitStatusOrderedThenAbandoned": "Objednáno a poté opuštěn košík",
        "VisitTypeReturning": "Návraty",
        "VisitTypeReturningCustomer": "Věrný zákazník",
        "VisitorsCategoryHelp1": "Stránky Návštěvníci vás informují o tom, kdo jsou vaši návštěvníci. Například odkud návštěvníci přišli, jaká zařízení a prohlížeče používají a kdy obvykle navštěvují vaše webové stránky. Pochopte, kdo je v souhrnu vaše publikum, a hledejte odlehlé hodnoty, abyste zjistili, jak by se vaše publikum mohlo rozrůst.",
        "VisitorsCategoryHelp2": "Kromě obecných informací o návštěvnících můžete také pomocí %1$sVisits Log%2$s zjistit, co se stalo při každé jednotlivé návštěvě.",
        "VisitorsOverviewHelp": "Přehled návštěvníků vám pomůže zjistit popularitu vašich stránek. K tomu slouží grafy, které ukazují počet návštěv vašeho webu za zvolené období a průměrnou úroveň zapojení klíčových funkcí, jako jsou vyhledávání a stahování.",
        "WebAnalyticsReports": "Hlášení",
        "YouAreUsingTheLatestVersion": "Používáte nejnovější verzi Matoma.",
        "YourDonationWillHelp": "Váš dar přímo pomůže financovat nové funkce a vylepšení této analytické platformy s otevřeným zdrojovým kódem. To znamená, že komunita bude vždy těžit z nástroje, který chrání soukromí a umožní vám mít kontrolu nad svými daty."
    }
}

plugins/CoreHome/lang/cs.json (diff)
@@ -25,16 +25,22 @@
         "DataTableShowDimensions": "Rozměry jsou kombinovány %s Zobrazit rozměry samostatně",
         "DateInvalid": "Uvedená kombinace data a období je neplatná. Vyberte prosím platné datum.",
         "Default": "výchozí",
+        "DevicesSubcategoryHelp": "Sekce Zařízení vám pomůže zjistit, jakou technologii návštěvníci používají k přístupu na vaše stránky. Zobrazí se přehledy o typu zařízení a konkrétních modelech, které vám umožní optimalizovat web pro nejoblíbenější zařízení.",
         "DonateCall1": "Matomo bude vždy zadarmo, to ale neznamená, že jeho vývoj nic nestojí.",
         "DonateCall2": "Matomo potřebuje vaši podporu, ať může dál růst a prosperovat.",
         "DonateCall3": "Pokud se domníváte, že vám Matomo významně pomáhá při vašem podnikání nebo projektu, %1$sprosím zvažte příspěvek%2$s nebo %3$szakoupení prémiové funkce%4$s. Každý haléř pomůže.",
+        "EndDate": "Datum ukončení",
         "EndShortcut": "Konec",
+        "EngagementSubcategoryHelp1": "Sekce Zapojení poskytuje přehledy, které pomáhají vyčíslit počet nových a vracejících se návštěvníků. Můžete si také prohlédnout přehledy, které rozebírají průměrnou dobu a počet stránek na jednu návštěvu, stejně jako počet návštěv, které návštěvník na vašem webu absolvoval, a nejčastější počet dní mezi návštěvami.",
+        "EngagementSubcategoryHelp2": "To vám kromě maximalizace dosahu pomůže optimalizovat četnost a vysokou interakci návštěv.",
         "EnterZenMode": "Vstup do režimu Zen (skrýt nabídky)",
         "ExceptionNotAllowlistedIP": "Nemůžete použít toto Matomo, protože vaše IP %s není povolena.",
         "ExcludeRowsWithLowPopulation": "Všechny řádky jsou zobrazeny %s Vyloučit nízkou populaci",
         "ExitZenMode": "Ukončit režim Zen (zobrazit nabídky)",
         "ExpandSubtables": "Rozbalit dílčí tabulky",
         "ExportFormat": "Formát exportu",
+        "ExportTooltip": "Poznámka: Chcete-li použít vygenerovanou adresu URL exportu, musíte zadat autentizační token aplikace. Tyto tokeny můžete nakonfigurovat v nabídce Admin → Security → Token Auths.",
+        "ExportTooltipWithLink": "Poznámka: Chcete-li použít vygenerovanou adresu URL exportu, musíte zadat autentizační token aplikace. Tyto tokeny můžete nakonfigurovat v %1$s[Admin → Security → Auths Tokens]%2$s. Nahraďte %3$s v adrese URL exportu svým tokenem Auth. Upozornění: V případě, že se jedná o autentizační kód, je třeba zadat tzv: Adresu URL se skutečným tokenem nikdy nesdílejte s nikým jiným.",
         "ExternalHelp": "Nápověda (otevře se v nové záložce)",
         "FlattenDataTable": "Hlášení je hierarchické %s Zploštit",
         "FlattenReport": "Srovnat report",
@@ -61,6 +67,8 @@
         "OnlyForSuperUserAccess": "Tento widget je na výchozí nástěnce zobrazen pouze pro uživatele se super uživatelským přístupem.",
         "PageDownShortcutDescription": "dostat se na konec stránky",
         "PageUpShortcutDescription": "dostat se na začátek stránky",
+        "PeriodHasOnlyRawData": "Vypadá to, že hlášení za toto období ještě nebyla zpracována. Chcete se podívat, co se děje nyní? Podívejte se do %1$sVisits log%2$s nebo zvolte jiné datumové období, dokud nebudou hlášení vygenerována.",
+        "PeriodHasOnlyRawDataNoVisitsLog": "Vypadá to, že hlášení za toto období ještě nebyla zpracována, ale budou k dispozici během několika hodin. Do doby, než budou hlášení vygenerována, můžete zvolit jiné datumové období.",
         "PeriodRange": "Rozsah",
         "PivotBySubtable": "Toto hlášení není zaměřené %1$s Zaměřit na %2$s",
         "Profilable": "Profilovatelné",
@@ -72,14 +80,17 @@
         "ReportGeneratedXAgo": "Hlášení vygenerováno před %s",
         "ReportType": "Typ reportu",
         "ReportWithMetadata": "Report s metadaty",
+        "ReportingCategoryHelpPrefix": "Jak mi pomůže stránka hlášení \"%1$s → %2$s\"?",
         "RowLimit": "Limit řádků",
         "SearchOnMatomo": "Vyhledat '%1$s' na Matomo.org",
         "SeeAvailableVersions": "Prohlédnout dostupné verze",
         "Segments": "Segmenty",
+        "SharePiwikLong": "Ahoj! Právě jsem našel skvělý software zdarma: Matomo!\n\nMatomo vám umožní zdarma sledovat návštěvníky vašich webových stránek. Určitě byste ho měli vyzkoušet!",
         "SharePiwikShort": "Matomo! Bezplatná webová analytika. Vlastni svá data.",
         "ShareThis": "Sdílet",
         "ShortcutCalendar": "k otevření kalendáře (d znamená datum)",
         "ShortcutHelp": "pro zobrazení této nápovědy",
+        "ShortcutRefresh": "obnovit obsah",
         "ShortcutSearch": "k otevření vyhledávání (f znamená hledání)",
         "ShortcutSegmentSelector": "k otevření selektoru segmentu",
         "ShortcutWebsiteSelector": "k otevření selektoru webové stránky",
@@ -88,7 +99,9 @@
         "ShowExportUrl": "Zobrazit URL exportu",
         "ShowJSCode": "Zobrazit JavaScriptový kód ke vložení",
         "SkipToContent": "Přejít k obsahu",
+        "SoftwareSubcategoryHelp": "V části Software se zobrazují operační systémy, prohlížeče a pluginy, které návštěvníci používají k přístupu na web, abyste mohli optimalizovat web a zajistit jeho plnou kompatibilitu s nejrozšířenějšími konfiguracemi.",
         "StandardReport": "Standartní report",
+        "StartDate": "Datum zahájení",
         "SubscribeAndBecomePiwikSupporter": "Pokračujte na zabezpečenou platební stránku (Paypal), pokud se chcete stát podporovatelem Matoma!",
         "SupportPiwik": "Podpořte Matomo!",
         "SupportUsOn": "Podpořte nás na",
@@ -101,6 +114,7 @@
         "SystemSummaryPiwikVersion": "Verze Matoma",
         "SystemSummaryWidget": "Souhrn systému",
         "TableNoData": "Žádná data pro tuto tabulku.",
+        "TechDeprecationWarning": "Počínaje verzí Matomo %1$s ukončí Matomo podporu %2$s. Další informace %3$s najdete v příspěvku na našem blogu.%4$s",
         "ThanksFromAllOfUs": "Díky vám od nás všech z Matoma!",
         "ThereIsNoDataForThisReport": "Pro toto hlášení nejsou k dispozici žádná data.",
         "UnFlattenDataTable": "Hlášení je ploché %s Vytvořit hierarchický",
@@ -110,6 +124,9 @@
         "VisitStatusOrderedThenAbandoned": "Objednáno a poté opuštěn košík",
         "VisitTypeReturning": "Návraty",
         "VisitTypeReturningCustomer": "Věrný zákazník",
+        "VisitorsCategoryHelp1": "Stránky Návštěvníci vás informují o tom, kdo jsou vaši návštěvníci. Například odkud návštěvníci přišli, jaká zařízení a prohlížeče používají a kdy obvykle navštěvují vaše webové stránky. Pochopte, kdo je v souhrnu vaše publikum, a hledejte odlehlé hodnoty, abyste zjistili, jak by se vaše publikum mohlo rozrůst.",
+        "VisitorsCategoryHelp2": "Kromě obecných informací o návštěvnících můžete také pomocí %1$sVisits Log%2$s zjistit, co se stalo při každé jednotlivé návštěvě.",
+        "VisitorsOverviewHelp": "Přehled návštěvníků vám pomůže zjistit popularitu vašich stránek. K tomu slouží grafy, které ukazují počet návštěv vašeho webu za zvolené období a průměrnou úroveň zapojení klíčových funkcí, jako jsou vyhledávání a stahování.",
         "WebAnalyticsReports": "Hlášení",
         "YouAreUsingTheLatestVersion": "Používáte nejnovější verzi Matoma.",
         "YourDonationWillHelp": "Váš dar přímo pomůže financovat nové funkce a vylepšení této analytické platformy s otevřeným zdrojovým kódem. To znamená, že komunita bude vždy těžit z nástroje, který chrání soukromí a umožní vám mít kontrolu nad svými daty."
