plugins/CoreHome/lang/fi.json (before)
{
    "CoreHome": {
        "AdblockIsMaybeUsed": "Jos käytät mainostenestoa (ad blocker), poista se käytöstä tällä sivulla, jotta Matomo toimii ongelmitta.",
        "AddTotalsRowDataTable": "Tämä raportti ei näytä yhtenvetoriviä %s Näytä yhteenvetorivi",
        "CategoryNoData": "Tässä kategoriassa ei ole tietoja. Kokeile linkkiä \"Kaikki esiintymät\".",
        "ChangeCurrentWebsite": "Valitse sivusto, nyt valittuna %s",
        "ChangePeriod": "Vaihda aikaväliä",
        "ChangeVisualization": "Vaihda visualisaatio",
        "CheckForUpdates": "Tarkista päivitykset",
        "CheckPiwikOut": "Tutustu Matomoon!",
        "ChooseX": "Valitse %1$s",
        "ClickRowToExpandOrContract": "Klikkaa tätä riviä avataksesi tai sulkeaksesi alataulukon.",
        "ClickToEditX": "Muokkaa %s klikkaamalla",
        "ClickToSeeFullInformation": "Klikkaa nähdäksesi lisätietoja",
        "CloseSearch": "Sulje haku",
        "CloseWidgetDirections": "Voit sulkea tämän widget-käyttöliittymän klikkaamalla \"X\"-ikonia käyttöliittymän yläreunassa.",
        "CssDidntLoad": "Selaimesi ei saanut ladattua tämän sivun tyyliä.",
        "CustomLimit": "Muokattu rajaus",
        "DataForThisReportHasBeenPurged": "Tämän raportin data on yli %s kuukautta vanhaa ja on poistettu.",
        "DataTableExcludeAggregateRows": "Yhdistetyt rivit ovat näkyvillä %s Piilota",
        "DataTableHowToSearch": "Hae painamalla enter tai klikkaamalla hakukuvaketta",
        "DataTableIncludeAggregateRows": "Yhdistetyt rivit on piilotettu %s Näytä",
        "Default": "oletus",
        "DonateCall1": "Matomo on sinulle aina ilmainen, mutta tämä ei tarkoita sitä, että sen luominen olisi ilmaista meille.",
        "DonateCall2": "Matomo tarvitsee sinun tukeasi kasvaakseen ja menestyäkseen.",
        "DonateCall3": "Jos Matomosta on ollut merkittävää hyötyä liiketoiminnallesi, %1$sharkitse lahjoittamista%2$s tai %3$spremium-toimintojen ostamista%4$s. Jokainen euro auttaa.",
        "EndDate": "Lopetuspäivä",
        "EndShortcut": "Loppuun",
        "EnterZenMode": "Siirry Zen-tilaan (piilota valikot)",
        "ExceptionNotAllowlistedIP": "Et voi käyttää tätä Matomo-instanssia, koska IP-osoitteesi %s ei ole sallittu.",
        "ExcludeRowsWithLowPopulation": "Kaikki rivit näytetään %s Piilota vajaat rivit",
        "ExitZenMode": "Poistu Zen-tilasta (näytä valikot)",
        "ExpandSubtables": "Avaa alataulut",
        "ExportFormat": "Vientimuoto",
        "ExternalHelp": "Apua (aukeaa uudessa ikkunassa)",
        "FlattenDataTable": "Tämä raportti on hierarkinen %s Muuta tasaiseksi",
        "FlattenReport": "Litistä raportti",
        "FormatMetrics": "Muotoile mittarit",
        "HideExportUrl": "Piilota vienti-URL",
        "HomeShortcut": "Alkuun",
        "IncludeRowsWithLowPopulation": "Vajaat rivit on piilotettu %s Näytä kaikki rivit",
        "InjectedHostEmailBody": "Hei, yritin käyttää tänään Matomoa ja sain varoituksen tuntemattomasta isäntänimestä.",
        "InjectedHostEmailSubject": "Matomoon otettiin yhteyttä tuntemattomalla isäntänimellä: %s",
        "InjectedHostNonSuperUserWarning": "%1$sKlikkaa tästä avataksesi Matomo turvallisesti%2$s ja poistaaksesi tämä varoitus. Voit myös ottaa yhteyttä Matomon ylläpitäjään ja ilmoittaa ongelmasta (%3$sklikkaa tästä lähettääksesi sähköpostia%4$s).",
        "InjectedHostSuperUserWarning": "Matomo saattaa olla väärin asennettu (esim. jos Matomo on hiljattain siirretty uuteen serveriin tai URL:ään). Voit joko %1$sklikata tästä ja lisätä %2$s ja lisätä päteväksi Matomo isäntänimeksi (jos luotat siihen)%3$s, tai %4$sklikata tästä ja %5$s siirtyäksesi Matomoon turvallisesti%6$s.",
        "InjectedHostWarningIntro": "Käytät Matomoa osoitteesta %1$s, mutta Matomo on konfiguroitu ajettavaksi tässä osoitteessa: %2$s.",
        "JavascriptDisabled": "JavaScript on oltava käytössä, jotta Matomoa voi käyttää standardinäkymässä.<br />Vaikuttaa kuitenkin siltä, ettei JavaScript ole käytössä tai tuettu selaimessasi.<br />Käyttääksesi standardinäkymää, ota JavaScript käyttöön selaimen asetuksista, ja %1$syritä uudelleen%2$s.<br />",
        "JsDidntLoad": "Selaimesi ei saanut ladattua tämän sivun skriptejä.",
        "LeadingAnalyticsPlatformRespectsYourPrivacy": "Johtava avoimen lähdekoodin analytiikka-alusta, joka kunnioittaa yksityisyyttäsi.",
        "MacPageDown": "Fn + Nuoli oikealle",
        "MacPageUp": "Fn + Nuoli vasemmalle",
        "MainNavigation": "Päänavigointi",
        "Menu": "Valikko",
        "MenuEntries": "Valikon sisältö",
        "NoPrivilegesAskPiwikAdmin": "Olet kirjautuneena sisään käyttäjänä '%1$s', mutta sinulla ei ole mitään oikeuksia Matomoon. %2$sPyydä Matomon ylläpitäjää (napsauta avataksesi sähköpostin)%3$s antamaan katseluoikeudet verkkosivustoon.",
        "NoSuchPage": "Tätä sivua ei ole olemassa",
        "OneClickUpdateNotPossibleAsMultiServerEnvironment": "Yhden klikkauksen päivitys ei ole saatavilla, sillä Matomoasi ajetaan useilla palvelimilla. Lataa uusin versio jatkaaksesi: %1$s",
        "OnlyForSuperUserAccess": "Tämä vimpain näkyy ainoastaan käyttäjille, joilla on superkäyttäjän oikeudet.",
        "PageDownShortcutDescription": "päästäksesi sivun loppuun",
        "PageUpShortcutDescription": "päästäksesi sivun alkuun",
        "PeriodRange": "Alue",
        "PivotBySubtable": "Tämä raportti ei ole käännetty %1$s:n mukaan. Käännetty %2$s:llä.",
        "QuickAccessTitle": "Hae %s:llä. Käytä nuolia navigointiin. Oikotie: haku aukeaa painamalla f-näppäintä.",
        "QuickLinks": "Pikalinkit",
        "ReadMoreOnlineGuide": "Lue lisää tästä aiheesta verkko-oppaasta.",
        "RemoveTotalsRowDataTable": "Tämä raportti näyttää yhteenvetorivin%sPoista yhteenvetorivi",
        "ReportGeneratedOn": "Raportti luotu %s",
        "ReportGeneratedXAgo": "Raportti luotu %s sitten",
        "ReportType": "Raportin tyyppi",
        "ReportWithMetadata": "Raportti metadatan kera",
        "RowLimit": "Rivejä",
        "SearchOnMatomo": "Hae '%1$s' Matomo.orgista",
        "SeeAvailableVersions": "Näytä saatavilla olevat versiot",
        "Segments": "Segmentit",
        "SharePiwikLong": "Hei! Löysin juuri hienon vapaan ohjelmiston: Matomon!\n\nMatomolla voit seurata verkkosivustosi vierailijoita ilmaiseksi. Kannattaa tutustua!",
        "SharePiwikShort": "Matomo! Vapaa ja avoimen lähdekoodin verkkoanalyysi. Hallitse omaa dataasi.",
        "ShareThis": "Jaa tämä",
        "ShortcutCalendar": "kalenterin avaamiselle",
        "ShortcutHelp": "tälle ohjeelle",
        "ShortcutSearch": "haulle",
        "ShortcutSegmentSelector": "segmentin valinnalle",
        "ShortcutWebsiteSelector": "verkkosivun valinnalle",
        "ShortcutZenMode": "Zen-tila",
        "ShortcutsAvailable": "Saatavilla olevat oikotiet",
        "ShowExportUrl": "Näytä vienti-URL",
        "ShowJSCode": "Näytä lisättävä Javascript-koodi",
        "SkipToContent": "Siirry sisältöön",
        "StandardReport": "Standardiraportti",
        "StartDate": "Aloituspäivä",
        "SubscribeAndBecomePiwikSupporter": "Jatka turvalliselle luottokorttimaksusivulle (Paypal) ryhtyäksesi Matomon tukijaksi!",
        "SupportPiwik": "Tue Matomoa!",
        "SupportUsOn": "Tue meitä",
        "SystemSummaryMysqlVersion": "MySQL-versio",
        "SystemSummaryNActivatedPlugins": "%d lisäosaa käytössä",
        "SystemSummaryNWebsites": "%d verkkosivustoa",
        "SystemSummaryPhpVersion": "PHP-versio",
        "SystemSummaryPiwikVersion": "Matomo-versio",
        "SystemSummaryWidget": "Järjestelmän yhteenveto",
        "TableNoData": "Ei tietoja tässä taulukossa",
        "ThereIsNoDataForThisReport": "Tähän raporttiin ei ole tietoja.",
        "UnFlattenDataTable": "Tämä raportti on tasainen %s Muuta hierarkiseksi",
        "UndoPivotBySubtable": "Tämä raportti on käännetty %s:llä. Kumoa kääntö",
        "ViewAllPiwikVideoTutorials": "Näytä kaikki Matomon videokurssit",
        "VisitStatusOrdered": "Ostettu",
        "VisitStatusOrderedThenAbandoned": "Ostettu, sitten hylätty ostoskori",
        "VisitTypeReturning": "Palaava",
        "VisitTypeReturningCustomer": "Palaava asiakas",
        "WebAnalyticsReports": "Raportit",
        "YouAreUsingTheLatestVersion": "Käytössäsi on Matomon uusin versio!"
    }
}

plugins/CoreHome/lang/fi.json (after)
{
    "CoreHome": {
        "AdblockIsMaybeUsed": "Jos käytät mainostenestoa (ad blocker), poista se käytöstä tällä sivulla, jotta Matomo toimii ongelmitta.",
        "AddTotalsRowDataTable": "Tämä raportti ei näytä yhtenvetoriviä %s Näytä yhteenvetorivi",
        "CategoryNoData": "Tässä kategoriassa ei ole tietoja. Kokeile linkkiä \"Kaikki esiintymät\".",
        "ChangeCurrentWebsite": "Valitse sivusto, nyt valittuna %s",
        "ChangePeriod": "Vaihda aikaväliä",
        "ChangeVisualization": "Vaihda visualisaatio",
        "CheckForUpdates": "Tarkista päivitykset",
        "CheckPiwikOut": "Tutustu Matomoon!",
        "ChooseX": "Valitse %1$s",
        "ClickRowToExpandOrContract": "Klikkaa tätä riviä avataksesi tai sulkeaksesi alataulukon.",
        "ClickToEditX": "Muokkaa %s klikkaamalla",
        "ClickToSeeFullInformation": "Klikkaa nähdäksesi lisätietoja",
        "CloseSearch": "Sulje haku",
        "CloseWidgetDirections": "Voit sulkea tämän vimpaimen napsauttamalla vimpaimen yläosassa olevaa X-kuvaketta.",
        "CssDidntLoad": "Selaimesi ei saanut ladattua tämän sivun tyyliä.",
        "CustomLimit": "Muokattu rajaus",
        "DataForThisReportHasBeenPurged": "Tämän raportin data on yli %s kuukautta vanhaa ja on poistettu.",
        "DataTableExcludeAggregateRows": "Yhdistetyt rivit ovat näkyvillä %s Piilota",
        "DataTableHowToSearch": "Hae painamalla enter tai klikkaamalla hakukuvaketta",
        "DataTableIncludeAggregateRows": "Yhdistetyt rivit on piilotettu %s Näytä",
        "Default": "oletus",
        "DonateCall1": "Matomo on sinulle aina ilmainen, mutta tämä ei tarkoita sitä, että sen luominen olisi ilmaista meille.",
        "DonateCall2": "Matomo tarvitsee sinun tukeasi kasvaakseen ja menestyäkseen.",
        "DonateCall3": "Jos Matomosta on ollut merkittävää hyötyä liiketoiminnallesi, %1$sharkitse lahjoittamista%2$s tai %3$spremium-toimintojen ostamista%4$s. Jokainen euro auttaa.",
        "EndDate": "Lopetuspäivä",
        "EndShortcut": "Loppuun",
        "EnterZenMode": "Siirry Zen-tilaan (piilota valikot)",
        "ExceptionNotAllowlistedIP": "Et voi käyttää tätä Matomo-instanssia, koska IP-osoitteesi %s ei ole sallittu.",
        "ExcludeRowsWithLowPopulation": "Kaikki rivit näytetään %s Piilota vajaat rivit",
        "ExitZenMode": "Poistu Zen-tilasta (näytä valikot)",
        "ExpandSubtables": "Avaa alataulut",
        "ExportFormat": "Vientimuoto",
        "ExternalHelp": "Apua (aukeaa uudessa ikkunassa)",
        "FlattenDataTable": "Tämä raportti on hierarkinen %s Muuta tasaiseksi",
        "FlattenReport": "Litistä raportti",
        "FormatMetrics": "Muotoile mittarit",
        "HideExportUrl": "Piilota vienti-URL",
        "HomeShortcut": "Alkuun",
        "IncludeRowsWithLowPopulation": "Vajaat rivit on piilotettu %s Näytä kaikki rivit",
        "InjectedHostEmailBody": "Hei, yritin käyttää tänään Matomoa ja sain varoituksen tuntemattomasta isäntänimestä.",
        "InjectedHostEmailSubject": "Matomoon otettiin yhteyttä tuntemattomalla isäntänimellä: %s",
        "InjectedHostNonSuperUserWarning": "%1$sKlikkaa tästä avataksesi Matomo turvallisesti%2$s ja poistaaksesi tämä varoitus. Voit myös ottaa yhteyttä Matomon ylläpitäjään ja ilmoittaa ongelmasta (%3$sklikkaa tästä lähettääksesi sähköpostia%4$s).",
        "InjectedHostSuperUserWarning": "Matomo saattaa olla väärin asennettu (esim. jos Matomo on hiljattain siirretty uuteen serveriin tai URL:ään). Voit joko %1$sklikata tästä ja lisätä %2$s ja lisätä päteväksi Matomo isäntänimeksi (jos luotat siihen)%3$s, tai %4$sklikata tästä ja %5$s siirtyäksesi Matomoon turvallisesti%6$s.",
        "InjectedHostWarningIntro": "Käytät Matomoa osoitteesta %1$s, mutta Matomo on konfiguroitu ajettavaksi tässä osoitteessa: %2$s.",
        "JavascriptDisabled": "JavaScriptin on oltava käytössä, jotta voit käyttää Matomoa vakionäkymässä.<br>Näyttää kuitenkin, että JavaScript on joko poissa käytöstä tai selaimesi ei tue sitä.<br>Vakionäkymän käyttäämiseksi, ota JavaScript käyttöön muuttamalla selaimesi asetuksia. , sitten %1$syritä uudelleen%2$s.<br>",
        "JsDidntLoad": "Selaimesi ei saanut ladattua tämän sivun skriptejä.",
        "LeadingAnalyticsPlatformRespectsYourPrivacy": "Johtava avoimen lähdekoodin analytiikka-alusta, joka kunnioittaa yksityisyyttäsi.",
        "MacPageDown": "Fn + Nuoli oikealle",
        "MacPageUp": "Fn + Nuoli vasemmalle",
        "MainNavigation": "Päänavigointi",
        "Menu": "Valikko",
        "MenuEntries": "Valikon sisältö",
        "NoPrivilegesAskPiwikAdmin": "Olet kirjautuneena sisään käyttäjänä '%1$s', mutta sinulla ei ole mitään oikeuksia Matomoon. %2$sPyydä Matomon ylläpitäjää (napsauta avataksesi sähköpostin)%3$s antamaan katseluoikeudet verkkosivustoon.",
        "NoSuchPage": "Tätä sivua ei ole olemassa",
        "OneClickUpdateNotPossibleAsMultiServerEnvironment": "Yhden klikkauksen päivitys ei ole saatavilla, sillä Matomoasi ajetaan useilla palvelimilla. Lataa uusin versio jatkaaksesi: %1$s",
        "OnlyForSuperUserAccess": "Tämä vimpain näkyy ainoastaan käyttäjille, joilla on superkäyttäjän oikeudet.",
        "PageDownShortcutDescription": "päästäksesi sivun loppuun",
        "PageUpShortcutDescription": "päästäksesi sivun alkuun",
        "PeriodRange": "Alue",
        "PivotBySubtable": "Tämä raportti ei ole käännetty %1$s:n mukaan. Käännetty %2$s:llä.",
        "QuickAccessTitle": "Hae %s:llä. Käytä nuolia navigointiin. Oikotie: haku aukeaa painamalla f-näppäintä.",
        "QuickLinks": "Pikalinkit",
        "ReadMoreOnlineGuide": "Lue lisää tästä aiheesta verkko-oppaasta.",
        "RemoveTotalsRowDataTable": "Tämä raportti näyttää yhteenvetorivin%sPoista yhteenvetorivi",
        "ReportGeneratedOn": "Raportti luotu %s",
        "ReportGeneratedXAgo": "Raportti luotu %s sitten",
        "ReportType": "Raportin tyyppi",
        "ReportWithMetadata": "Raportti metadatan kera",
        "RowLimit": "Rivejä",
        "SearchOnMatomo": "Hae '%1$s' Matomo.orgista",
        "SeeAvailableVersions": "Näytä saatavilla olevat versiot",
        "Segments": "Segmentit",
        "SharePiwikLong": "Hei! Löysin juuri hienon vapaan ohjelmiston: Matomon!\n\nMatomolla voit seurata verkkosivustosi vierailijoita ilmaiseksi. Kannattaa tutustua!",
        "SharePiwikShort": "Matomo! Vapaa ja avoimen lähdekoodin verkkoanalyysi. Hallitse omaa dataasi.",
        "ShareThis": "Jaa tämä",
        "ShortcutCalendar": "kalenterin avaamiselle",
        "ShortcutHelp": "tälle ohjeelle",
        "ShortcutSearch": "haulle",
        "ShortcutSegmentSelector": "segmentin valinnalle",
        "ShortcutWebsiteSelector": "verkkosivun valinnalle",
        "ShortcutZenMode": "Zen-tila",
        "ShortcutsAvailable": "Saatavilla olevat oikotiet",
        "ShowExportUrl": "Näytä vienti-URL",
        "ShowJSCode": "Näytä lisättävä Javascript-koodi",
        "SkipToContent": "Siirry sisältöön",
        "StandardReport": "Standardiraportti",
        "StartDate": "Aloituspäivä",
        "SubscribeAndBecomePiwikSupporter": "Jatka turvalliselle luottokorttimaksusivulle (Paypal) ryhtyäksesi Matomon tukijaksi!",
        "SupportPiwik": "Tue Matomoa!",
        "SupportUsOn": "Tue meitä",
        "SystemSummaryMysqlVersion": "MySQL-versio",
        "SystemSummaryNActivatedPlugins": "%d lisäosaa käytössä",
        "SystemSummaryNWebsites": "%d verkkosivustoa",
        "SystemSummaryPhpVersion": "PHP-versio",
        "SystemSummaryPiwikVersion": "Matomo-versio",
        "SystemSummaryWidget": "Järjestelmän yhteenveto",
        "TableNoData": "Ei tietoja tässä taulukossa",
        "ThanksFromAllOfUs": "Kiitos meiltä kaikilta matomalaisilta!",
        "ThereIsNoDataForThisReport": "Tähän raporttiin ei ole tietoja.",
        "UnFlattenDataTable": "Tämä raportti on tasainen %s Muuta hierarkiseksi",
        "UndoPivotBySubtable": "Tämä raportti on käännetty %s:llä. Kumoa kääntö",
        "ViewAllPiwikVideoTutorials": "Näytä kaikki Matomon videokurssit",
        "VisitStatusOrdered": "Ostettu",
        "VisitStatusOrderedThenAbandoned": "Ostettu, sitten hylätty ostoskori",
        "VisitTypeReturning": "Palaava",
        "VisitTypeReturningCustomer": "Palaava asiakas",
        "WebAnalyticsReports": "Raportit",
        "YouAreUsingTheLatestVersion": "Käytössäsi on Matomon uusin versio!"
    }
}

plugins/CoreHome/lang/fi.json (diff)
@@ -13,7 +13,7 @@
         "ClickToEditX": "Muokkaa %s klikkaamalla",
         "ClickToSeeFullInformation": "Klikkaa nähdäksesi lisätietoja",
         "CloseSearch": "Sulje haku",
-        "CloseWidgetDirections": "Voit sulkea tämän widget-käyttöliittymän klikkaamalla \"X\"-ikonia käyttöliittymän yläreunassa.",
+        "CloseWidgetDirections": "Voit sulkea tämän vimpaimen napsauttamalla vimpaimen yläosassa olevaa X-kuvaketta.",
         "CssDidntLoad": "Selaimesi ei saanut ladattua tämän sivun tyyliä.",
         "CustomLimit": "Muokattu rajaus",
         "DataForThisReportHasBeenPurged": "Tämän raportin data on yli %s kuukautta vanhaa ja on poistettu.",
@@ -44,7 +44,7 @@
         "InjectedHostNonSuperUserWarning": "%1$sKlikkaa tästä avataksesi Matomo turvallisesti%2$s ja poistaaksesi tämä varoitus. Voit myös ottaa yhteyttä Matomon ylläpitäjään ja ilmoittaa ongelmasta (%3$sklikkaa tästä lähettääksesi sähköpostia%4$s).",
         "InjectedHostSuperUserWarning": "Matomo saattaa olla väärin asennettu (esim. jos Matomo on hiljattain siirretty uuteen serveriin tai URL:ään). Voit joko %1$sklikata tästä ja lisätä %2$s ja lisätä päteväksi Matomo isäntänimeksi (jos luotat siihen)%3$s, tai %4$sklikata tästä ja %5$s siirtyäksesi Matomoon turvallisesti%6$s.",
         "InjectedHostWarningIntro": "Käytät Matomoa osoitteesta %1$s, mutta Matomo on konfiguroitu ajettavaksi tässä osoitteessa: %2$s.",
-        "JavascriptDisabled": "JavaScript on oltava käytössä, jotta Matomoa voi käyttää standardinäkymässä.<br />Vaikuttaa kuitenkin siltä, ettei JavaScript ole käytössä tai tuettu selaimessasi.<br />Käyttääksesi standardinäkymää, ota JavaScript käyttöön selaimen asetuksista, ja %1$syritä uudelleen%2$s.<br />",
+        "JavascriptDisabled": "JavaScriptin on oltava käytössä, jotta voit käyttää Matomoa vakionäkymässä.<br>Näyttää kuitenkin, että JavaScript on joko poissa käytöstä tai selaimesi ei tue sitä.<br>Vakionäkymän käyttäämiseksi, ota JavaScript käyttöön muuttamalla selaimesi asetuksia. , sitten %1$syritä uudelleen%2$s.<br>",
         "JsDidntLoad": "Selaimesi ei saanut ladattua tämän sivun skriptejä.",
         "LeadingAnalyticsPlatformRespectsYourPrivacy": "Johtava avoimen lähdekoodin analytiikka-alusta, joka kunnioittaa yksityisyyttäsi.",
         "MacPageDown": "Fn + Nuoli oikealle",
@@ -97,6 +97,7 @@
         "SystemSummaryPiwikVersion": "Matomo-versio",
         "SystemSummaryWidget": "Järjestelmän yhteenveto",
         "TableNoData": "Ei tietoja tässä taulukossa",
+        "ThanksFromAllOfUs": "Kiitos meiltä kaikilta matomalaisilta!",
         "ThereIsNoDataForThisReport": "Tähän raporttiin ei ole tietoja.",
         "UnFlattenDataTable": "Tämä raportti on tasainen %s Muuta hierarkiseksi",
         "UndoPivotBySubtable": "Tämä raportti on käännetty %s:llä. Kumoa kääntö",
