plugins/CoreHome/lang/ko.json (before)
{
    "CoreHome": {
        "AdblockIsMaybeUsed": "Matomo가 문제 없이 동작하기 위해서 광고 차단기능이 있는 플러그인을 꺼주시길 바랍니다.",
        "CategoryNoData": "이 카테고리 안에 데이터가 없습니다. \"모든 집단 포함\"을 시도해보세요.",
        "ChangeCurrentWebsite": "웹사이트를 선택하세요, 현재 선택된 웹사이트: %s",
        "ChangePeriod": "기간 변경",
        "ChangeVisualization": "시각화 변경",
        "CheckForUpdates": "업데이트 확인",
        "CheckPiwikOut": "Matomo 출시 확인!",
        "ChooseX": "%1$s 을(를) 선택하세요",
        "ClickRowToExpandOrContract": "하위 테이블의 행을 확장하거나 축소하기 위해 클릭하세요.",
        "ClickToEditX": "%s 수정하기",
        "ClickToSeeFullInformation": "모든 정보를 보려면 클릭하세요",
        "CloseSearch": "검색 닫기",
        "CloseWidgetDirections": "위젯 상단에 있는 'X'아이콘을 클릭하여 위젯을 닫을 수 있습니다.",
        "DataForThisReportHasBeenPurged": "이 보고서의 데이터는 %s 개월이 지나 소거되었습니다.",
        "DataTableExcludeAggregateRows": "합계행 표시 %s 숨기기",
        "DataTableHowToSearch": "검색하려면 엔터키를 누르거나 검색 아이콘을 클릭하세요",
        "DataTableIncludeAggregateRows": "합계행 숨기기 %s 보이기",
        "DateInvalid": "지정한 날짜와 기간이 유효하지 않습니다. 날짜 선택기에서 유효한 날짜를 선택해주세요.",
        "Default": "기본",
        "DonateCall1": "Matomo을 사용하는 것은 언제나 무료일것이지만, 개발 비용이 무료인 것은 아닙니다.",
        "DonateCall2": "Matomo는 성장하고 번영하기 위해 여러분의 지속적인 도움이 필요합니다.",
        "EnterZenMode": "젠 모드 활성화 (메뉴 숨기기)",
        "ExceptionNotAllowlistedIP": "현재 접속한 IP %s 이(가) 사용금지되어 이 Matomo를 사용할 수 없습니다.",
        "ExcludeRowsWithLowPopulation": "모든 행을 표시 %s 적은 군집 제외",
        "ExitZenMode": "젠 모드 종료 (메뉴 보이기)",
        "ExternalHelp": "도움말 (새로운 탭에 열림)",
        "FlattenDataTable": "이 보고서는 계층형입니다. %s 펼치기",
        "IncludeRowsWithLowPopulation": "수가 적은 줄 숨기기 %s 모든 행을 표시",
        "InjectedHostEmailBody": "안녕하세요, 오늘 Matomo에 접근 시도했는데 알 수 없는 호스트 경고가 발생했습니다.",
        "InjectedHostEmailSubject": "Matomo에서 알 수 없는 호스트네임을 사용하여 접근함: %s",
        "InjectedHostNonSuperUserWarning": "%1$sMatomo에 안전하게 접근하려면 여기를 클릭%2$s하고 이 경고를 제거합니다. 또한 Matomo 관리자에게 문의하여이 이 문제를 알릴 수 있습니다 (%3$s클릭하여 이메일 발송%4$s).",
        "InjectedHostSuperUserWarning": "Matomo이 잘못 구성된 것 같습니다 (예를 들어, Matomo이 최근에 새로운 서버 또는 URL로 이동됨). 유효한 Matomo 호스트네임을 (신뢰하는 경우) %1$s이곳을 클릭하여 추가%2$s할 수 있습니다 %3$s, 또는 %4$s이곳을 클릭하여 이동%5$s하는 것으로 Matomo의 안전한 %6$s로 접근할 수 있습니다.",
        "InjectedHostWarningIntro": "당신은 지금 %1$s에서 Matomo에 접근하고 있지만 Matomo은 다음 주소로 실행되도록 구성되어 있습니다: %2$s",
        "LeadingAnalyticsPlatformRespectsYourPrivacy": "선두하는 오픈 분석플랫폼은 여러분의 프라이버시를 존중합니다",
        "MainNavigation": "주요 네비게이션",
        "Menu": "메뉴",
        "MenuEntries": "메뉴",
        "NoPrivilegesAskPiwikAdmin": "'%1$s'로 로그인되었지만 권한이 설정되어 있지 않습니다. %2$s Matomo 관리자(클릭 이메일) %3$s에 '보기'권한을 부여 받으세요.",
        "NoSuchPage": "해당 페이지는 존재하지 않습니다.",
        "OneClickUpdateNotPossibleAsMultiServerEnvironment": "여러개의 서버들에 대해서 피윅을 사용한다면 원클릭 업데이트는 이용불가합니다. %1$s 로 부터 진행하기 위해서 최신버전을 다운로드하세요.",
        "OnlyForSuperUserAccess": "이 위젯은 슈퍼 유저 접근 권한이 있는 유저의 기본 대시보드에만 나타납니다.",
        "PeriodRange": "기간",
        "PivotBySubtable": "이 보고서는 %1$s Pivot이 %2$s에 의해 결정되지 않았습니다.",
        "QuickAccessTitle": "%s 검색. 검색 결과를 확인할 때 방향키를 사용하세요. 단축키: 'f'는 검색",
        "ReportGeneratedOn": "%s에 생성된 보고서",
        "ReportGeneratedXAgo": "%s 전에 생성된 보고서",
        "Segments": "세그멘트",
        "SharePiwikShort": "Matomo은 오픈소스기반 무료 웹 분석 도구입니다. 이제 소중한 정보를 소유하세요!",
        "ShareThis": "공유하기",
        "ShowJSCode": "삽입할 자바스크립트 코드 보기",
        "SkipToContent": "내용 건너뛰기",
        "SubscribeAndBecomePiwikSupporter": "Matomo의 후원자가 되기 위해서 보안 신용카드 결제 페이지 (페이팔)로 이동합니다!",
        "SupportPiwik": "Matomo 지원!",
        "SystemSummaryMysqlVersion": "MySQL 버전",
        "SystemSummaryNActivatedPlugins": "%d개 활성화된 플러그인",
        "SystemSummaryNWebsites": "%d개 웹사이트",
        "SystemSummaryPhpVersion": "PHP 버전",
        "SystemSummaryPiwikVersion": "Matomo 버전",
        "SystemSummaryWidget": "시스템 요약",
        "TableNoData": "이 테이블에 데이터가 없습니다.",
        "ThereIsNoDataForThisReport": "이 보고서에는 데이터가 없습니다.",
        "UnFlattenDataTable": "보고서가 펼쳐져 있습니다 %s 계층으로 표시하기",
        "UndoPivotBySubtable": "이 보고서는 %s Undo pivot에 의해 결정되었습니다.",
        "ViewAllPiwikVideoTutorials": "모든 비디오 튜토리얼 보기",
        "WebAnalyticsReports": "웹 분석 보고서",
        "YouAreUsingTheLatestVersion": "Matomo 최신 버전을 사용하고 있습니다!"
    }
}

plugins/CoreHome/lang/ko.json (after)
{
    "CoreHome": {
        "AdblockIsMaybeUsed": "Matomo가 문제 없이 동작하기 위해서 광고 차단기능이 있는 플러그인을 꺼주시길 바랍니다.",
        "CategoryNoData": "이 카테고리 안에 데이터가 없습니다. \"모든 집단 포함\"을 시도해보세요.",
        "ChangeCurrentWebsite": "웹사이트를 선택하세요, 현재 선택된 웹사이트: %s",
        "ChangePeriod": "기간 변경",
        "ChangeVisualization": "시각화 변경",
        "CheckForUpdates": "업데이트 확인",
        "CheckPiwikOut": "Matomo 출시 확인!",
        "ChooseX": "%1$s 을(를) 선택하세요",
        "ClickRowToExpandOrContract": "하위 테이블의 행을 확장하거나 축소하기 위해 클릭하세요.",
        "ClickToEditX": "%s 수정하기",
        "ClickToSeeFullInformation": "모든 정보를 보려면 클릭하세요",
        "CloseSearch": "검색 닫기",
        "CloseWidgetDirections": "위젯 상단에 있는 'X'아이콘을 클릭하여 위젯을 닫을 수 있습니다.",
        "DataForThisReportHasBeenPurged": "이 보고서의 데이터는 %s 개월이 지나 소거되었습니다.",
        "DataTableExcludeAggregateRows": "합계행 표시 %s 숨기기",
        "DataTableHowToSearch": "검색하려면 엔터키를 누르거나 검색 아이콘을 클릭하세요",
        "DataTableIncludeAggregateRows": "합계행 숨기기 %s 보이기",
        "DateInvalid": "지정한 날짜와 기간이 유효하지 않습니다. 날짜 선택기에서 유효한 날짜를 선택해주세요.",
        "Default": "기본",
        "DonateCall1": "Matomo을 사용하는 것은 언제나 무료일것이지만, 개발 비용이 무료인 것은 아닙니다.",
        "DonateCall2": "Matomo는 성장하고 번영하기 위해 여러분의 지속적인 도움이 필요합니다.",
        "DonateCall3": "Matomo가 귀하의 비즈니스나 프로젝트에 큰 가치를 더했다고 느끼신다면, %1$s기부를 고려%2$s하시거나 %3$s프리미엄 기능을 구매%4$s해 주시기 바랍니다. 여러분의 소중한 지원이 큰 힘이 됩니다.",
        "EndShortcut": "끝",
        "EnterZenMode": "젠 모드 활성화 (메뉴 숨기기)",
        "ExceptionNotAllowlistedIP": "현재 접속한 IP %s 이(가) 사용금지되어 이 Matomo를 사용할 수 없습니다.",
        "ExcludeRowsWithLowPopulation": "모든 행을 표시 %s 적은 군집 제외",
        "ExitZenMode": "젠 모드 종료 (메뉴 보이기)",
        "ExternalHelp": "도움말 (새로운 탭에 열림)",
        "FlattenDataTable": "이 보고서는 계층형입니다. %s 펼치기",
        "FormatMetrics": "포멧 메트릭",
        "HideExportUrl": "Export URL을 숨김",
        "HomeShortcut": "홈",
        "IncludeRowsWithLowPopulation": "수가 적은 줄 숨기기 %s 모든 행을 표시",
        "InjectedHostEmailBody": "안녕하세요, 오늘 Matomo에 접근 시도했는데 알 수 없는 호스트 경고가 발생했습니다.",
        "InjectedHostEmailSubject": "Matomo에서 알 수 없는 호스트네임을 사용하여 접근함: %s",
        "InjectedHostNonSuperUserWarning": "%1$sMatomo에 안전하게 접근하려면 여기를 클릭%2$s하고 이 경고를 제거합니다. 또한 Matomo 관리자에게 문의하여이 이 문제를 알릴 수 있습니다 (%3$s클릭하여 이메일 발송%4$s).",
        "InjectedHostSuperUserWarning": "Matomo이 잘못 구성된 것 같습니다 (예를 들어, Matomo이 최근에 새로운 서버 또는 URL로 이동됨). 유효한 Matomo 호스트네임을 (신뢰하는 경우) %1$s이곳을 클릭하여 추가%2$s할 수 있습니다 %3$s, 또는 %4$s이곳을 클릭하여 이동%5$s하는 것으로 Matomo의 안전한 %6$s로 접근할 수 있습니다.",
        "InjectedHostWarningIntro": "당신은 지금 %1$s에서 Matomo에 접근하고 있지만 Matomo은 다음 주소로 실행되도록 구성되어 있습니다: %2$s.",
        "JavascriptDisabled": "Matomo를 표준 보기로 사용하려면 JavaScript가 활성화되어 있어야 합니다.<br>그러나 현재 사용 중인 브라우저에서 JavaScript가 비활성화되어 있거나 지원되지 않는 것 같습니다.<br>표준 보기를 사용하려면 브라우저 설정에서 JavaScript를 활성화한 후 %1$s다시 시도%2$s하세요.<br>",
        "LeadingAnalyticsPlatformRespectsYourPrivacy": "선두하는 오픈 분석플랫폼은 여러분의 프라이버시를 존중합니다",
        "MainNavigation": "주요 네비게이션",
        "Menu": "메뉴",
        "MenuEntries": "메뉴",
        "NoPrivilegesAskPiwikAdmin": "'%1$s'로 로그인되었지만 권한이 설정되어 있지 않습니다. %2$s Matomo 관리자(클릭 이메일) %3$s에 '보기'권한을 부여 받으세요.",
        "NoSuchPage": "해당 페이지는 존재하지 않습니다.",
        "OneClickUpdateNotPossibleAsMultiServerEnvironment": "여러개의 서버들에 대해서 피윅을 사용한다면 원클릭 업데이트는 이용불가합니다. %1$s 로 부터 진행하기 위해서 최신버전을 다운로드하세요.",
        "OnlyForSuperUserAccess": "이 위젯은 슈퍼 유저 접근 권한이 있는 유저의 기본 대시보드에만 나타납니다.",
        "PeriodRange": "기간",
        "PivotBySubtable": "이 보고서는 %1$s Pivot이 %2$s에 의해 결정되지 않았습니다.",
        "QuickAccessTitle": "%s 검색. 검색 결과를 확인할 때 방향키를 사용하세요. 단축키: 'f'는 검색",
        "ReportGeneratedOn": "%s에 생성된 보고서",
        "ReportGeneratedXAgo": "%s 전에 생성된 보고서",
        "Segments": "세그멘트",
        "SharePiwikShort": "Matomo은 오픈소스기반 무료 웹 분석 도구입니다. 이제 소중한 정보를 소유하세요!",
        "ShareThis": "공유하기",
        "ShowExportUrl": "Export URL을 표시",
        "ShowJSCode": "삽입할 자바스크립트 코드 보기",
        "SkipToContent": "내용 건너뛰기",
        "SubscribeAndBecomePiwikSupporter": "Matomo의 후원자가 되기 위해서 보안 신용카드 결제 페이지 (페이팔)로 이동합니다!",
        "SupportPiwik": "Matomo 지원!",
        "SupportUsOn": "저희를 지원",
        "SystemSummaryMysqlVersion": "MySQL 버전",
        "SystemSummaryNActivatedPlugins": "%d개 활성화된 플러그인",
        "SystemSummaryNWebsites": "%d개 웹사이트",
        "SystemSummaryPhpVersion": "PHP 버전",
        "SystemSummaryPiwikVersion": "Matomo 버전",
        "SystemSummaryWidget": "시스템 요약",
        "TableNoData": "이 테이블에 데이터가 없습니다.",
        "ThereIsNoDataForThisReport": "이 보고서에는 데이터가 없습니다.",
        "UnFlattenDataTable": "보고서가 펼쳐져 있습니다 %s 계층으로 표시하기",
        "UndoPivotBySubtable": "이 보고서는 %s Undo pivot에 의해 결정되었습니다.",
        "ViewAllPiwikVideoTutorials": "모든 비디오 튜토리얼 보기",
        "WebAnalyticsReports": "웹 분석 보고서",
        "YouAreUsingTheLatestVersion": "Matomo 최신 버전을 사용하고 있습니다!"
    }
}

plugins/CoreHome/lang/ko.json (diff)
@@ -21,18 +21,24 @@
         "Default": "기본",
         "DonateCall1": "Matomo을 사용하는 것은 언제나 무료일것이지만, 개발 비용이 무료인 것은 아닙니다.",
         "DonateCall2": "Matomo는 성장하고 번영하기 위해 여러분의 지속적인 도움이 필요합니다.",
+        "DonateCall3": "Matomo가 귀하의 비즈니스나 프로젝트에 큰 가치를 더했다고 느끼신다면, %1$s기부를 고려%2$s하시거나 %3$s프리미엄 기능을 구매%4$s해 주시기 바랍니다. 여러분의 소중한 지원이 큰 힘이 됩니다.",
+        "EndShortcut": "끝",
         "EnterZenMode": "젠 모드 활성화 (메뉴 숨기기)",
         "ExceptionNotAllowlistedIP": "현재 접속한 IP %s 이(가) 사용금지되어 이 Matomo를 사용할 수 없습니다.",
         "ExcludeRowsWithLowPopulation": "모든 행을 표시 %s 적은 군집 제외",
         "ExitZenMode": "젠 모드 종료 (메뉴 보이기)",
         "ExternalHelp": "도움말 (새로운 탭에 열림)",
         "FlattenDataTable": "이 보고서는 계층형입니다. %s 펼치기",
+        "FormatMetrics": "포멧 메트릭",
+        "HideExportUrl": "Export URL을 숨김",
+        "HomeShortcut": "홈",
         "IncludeRowsWithLowPopulation": "수가 적은 줄 숨기기 %s 모든 행을 표시",
         "InjectedHostEmailBody": "안녕하세요, 오늘 Matomo에 접근 시도했는데 알 수 없는 호스트 경고가 발생했습니다.",
         "InjectedHostEmailSubject": "Matomo에서 알 수 없는 호스트네임을 사용하여 접근함: %s",
         "InjectedHostNonSuperUserWarning": "%1$sMatomo에 안전하게 접근하려면 여기를 클릭%2$s하고 이 경고를 제거합니다. 또한 Matomo 관리자에게 문의하여이 이 문제를 알릴 수 있습니다 (%3$s클릭하여 이메일 발송%4$s).",
         "InjectedHostSuperUserWarning": "Matomo이 잘못 구성된 것 같습니다 (예를 들어, Matomo이 최근에 새로운 서버 또는 URL로 이동됨). 유효한 Matomo 호스트네임을 (신뢰하는 경우) %1$s이곳을 클릭하여 추가%2$s할 수 있습니다 %3$s, 또는 %4$s이곳을 클릭하여 이동%5$s하는 것으로 Matomo의 안전한 %6$s로 접근할 수 있습니다.",
-        "InjectedHostWarningIntro": "당신은 지금 %1$s에서 Matomo에 접근하고 있지만 Matomo은 다음 주소로 실행되도록 구성되어 있습니다: %2$s",
+        "InjectedHostWarningIntro": "당신은 지금 %1$s에서 Matomo에 접근하고 있지만 Matomo은 다음 주소로 실행되도록 구성되어 있습니다: %2$s.",
+        "JavascriptDisabled": "Matomo를 표준 보기로 사용하려면 JavaScript가 활성화되어 있어야 합니다.<br>그러나 현재 사용 중인 브라우저에서 JavaScript가 비활성화되어 있거나 지원되지 않는 것 같습니다.<br>표준 보기를 사용하려면 브라우저 설정에서 JavaScript를 활성화한 후 %1$s다시 시도%2$s하세요.<br>",
         "LeadingAnalyticsPlatformRespectsYourPrivacy": "선두하는 오픈 분석플랫폼은 여러분의 프라이버시를 존중합니다",
         "MainNavigation": "주요 네비게이션",
         "Menu": "메뉴",
@@ -49,10 +55,12 @@
         "Segments": "세그멘트",
         "SharePiwikShort": "Matomo은 오픈소스기반 무료 웹 분석 도구입니다. 이제 소중한 정보를 소유하세요!",
         "ShareThis": "공유하기",
+        "ShowExportUrl": "Export URL을 표시",
         "ShowJSCode": "삽입할 자바스크립트 코드 보기",
         "SkipToContent": "내용 건너뛰기",
         "SubscribeAndBecomePiwikSupporter": "Matomo의 후원자가 되기 위해서 보안 신용카드 결제 페이지 (페이팔)로 이동합니다!",
         "SupportPiwik": "Matomo 지원!",
+        "SupportUsOn": "저희를 지원",
         "SystemSummaryMysqlVersion": "MySQL 버전",
         "SystemSummaryNActivatedPlugins": "%d개 활성화된 플러그인",
         "SystemSummaryNWebsites": "%d개 웹사이트",
