plugins/Feedback/lang/fi.json (before)
{
    "Feedback": {
        "AppreciateFeedback": "Arvostamme palautettasi",
        "CommunityHelp": "Yhteisön apu",
        "ContactUs": "Ota yhteyttä",
        "DoYouHaveBugReportOrFeatureRequest": "Onko sinulla virheraportti tai pyyntö uudesta ominaisuudesta?",
        "FAQs": "UKK:t",
        "FeedbackTitle": "Auta meitä parantamaan Matomoa",
        "Forums": "Foorumit",
        "FrequentlyAskedQuestions": "Usein kysytyt kysymykset",
        "HowCanWeHelp": "Miten voimme auttaa?",
        "IWantTo": "Haluan:",
        "KnowledgeBase": "Tietämyskanta",
        "LearnWaysToParticipate": "Katso erilaisia tapoja %1$s osallistua%2$s",
        "ManuallySendEmailTo": "Ole hyvä ja lähetä viesti osoitteeseen",
        "MatomoHelpCentre": "Matomo-tukikeskus",
        "NeverAskMeAgain": "Älä kysy uudestaan",
        "NotTrackingVisits": "Matomo ei seuraa käyntejä",
        "ProfessionalHelp": "Ammattilaisapu",
        "ProfessionalServicesOfferIntro": "Mistä palveluista on hyötyä sinulle?",
        "PurgeOldData": "Haluan poistaa vanhoja tietoja",
        "RateFeatureEasyToUse": "Helppo käyttää",
        "RateFeatureLeaveMessageDislike": "Kuinka voimme parantaa tätä ominaisuutta?",
        "RateFeatureLeaveMessageDislikeExtraMissing": "Mitä ominaisuuksia olet vailla?",
        "RateFeatureLeaveMessageLike": "Olemme iloisia että pidit siitä! Kerro meille mistä pidit eniten tai jos sinulla on ehdotuksia uusiksi ominaisuuksiksi.",
        "RateFeatureOtherReason": "Muu syy",
        "RateFeatureThankYouTitle": "Kiitos '%s'n arvostelemisesta!",
        "RateFeatureTitle": "Pidätkö ominaisuudesta '%s'? Jätä arvostelu ja kommentti",
        "RemindMeLater": "Muistuta myöhemmin",
        "ReviewMatomoTitle": "Pidätkö Matomosta?",
        "SearchHelpResources": "Hae ohjeita matomo.orgista",
        "SendFeedback": "Lähetä palaute",
        "ThankYou": "Kiitos että autat parantamaan Matomoa!",
        "ThankYouHeart": "Kiitos että autoit meitä tekemään Matomosta entistä paremman! %1$s",
        "TopLinkTooltip": "Kerro meille mitä ajattelet, tai osta tukipalveluita (englanniksi).",
        "TrackMultipleSites": "Minun pitää seurata useita sivustoja tai aliverkkotunnuksia",
        "UserGuides": "Käyttäjäoppaat",
        "ViewAnswersToFAQ": "Katso vastauksia %1$susein kysyttyihin kysymyksiin%2$s",
        "ViewUserGuides": "Lue kuinka Matomo määritellään ja kuinka analysoida kerättyjä tietoja tehokkaasti %1$skäyttäjäoppaasta%2$s",
        "VisitTheForums": "Käy %1$skeskustelupalstalla%2$s ja saa apua Matomo-käyttäjien yhteisöltä",
        "WontShowAgain": "Emme näytä tätä viestiä uudelleen."
    }
}

plugins/Feedback/lang/fi.json (after)
{
    "Feedback": {
        "AppreciateFeedback": "Arvostamme palautettasi",
        "CommunityHelp": "Yhteisön apu",
        "ContactUs": "Ota yhteyttä",
        "DoYouHaveBugReportOrFeatureRequest": "Onko sinulla virheraportti tai pyyntö uudesta ominaisuudesta?",
        "FAQs": "UKK:t",
        "FeedbackTitle": "Auta meitä parantamaan Matomoa",
        "Forums": "Foorumit",
        "FrequentlyAskedQuestions": "Usein kysytyt kysymykset",
        "HowCanWeHelp": "Miten voimme auttaa?",
        "HowToCreateTicket": "Lue suositukset hyvän %1$svikaraportin kirjoittamisesta%2$s tai %3$sominaisuuspyynnöstä%4$s. Rekisteröidy tai kirjaudu sisään %5$songelmaseurantaan%6$s ja luo %7$suusi ilmoitusnumero%8$s.",
        "IWantTo": "Haluan:",
        "KnowledgeBase": "Tietämyskanta",
        "LearnWaysToParticipate": "Katso erilaisia tapoja %1$s osallistua%2$s",
        "ManuallySendEmailTo": "Ole hyvä ja lähetä viesti osoitteeseen",
        "MatomoHelpCentre": "Matomo-tukikeskus",
        "NeverAskMeAgain": "Älä kysy uudestaan",
        "NotTrackingVisits": "Miksi Matomo ei seuraa käyntejä?",
        "ProfessionalHelp": "Ammattilaisapu",
        "ProfessionalServicesOfferIntro": "Mistä palveluista on hyötyä sinulle?",
        "PurgeOldData": "Haluan poistaa vanhoja tietoja",
        "RateFeatureEasyToUse": "Helppo käyttää",
        "RateFeatureLeaveMessageDislike": "Kuinka voimme parantaa tätä ominaisuutta?",
        "RateFeatureLeaveMessageDislikeExtraMissing": "Mitä ominaisuuksia olet vailla?",
        "RateFeatureLeaveMessageLike": "Mistä pidät eniten tässä ominaisuudessa?",
        "RateFeatureOtherReason": "Muu syy",
        "RateFeatureThankYouTitle": "Kiitos '%s'n arvostelemisesta!",
        "RateFeatureTitle": "Pidätkö ominaisuudesta '%s'? Kerro meille, jotta voimme parantaa Matomoa.",
        "ReferBannerEmailShareBody": "Valitsen Matomon, eettisen vaihtoehdon Google Analyticsille, joka antaa minulle 100 %%:n tiedon omistajuuden ja suojaa verkkosivustoni vierailijoiden tietoja.\nJaan tämän viestin siinä toivossa, että sinäkin otat takaisin Googlen vallan ja saat täydellisen omistusoikeuden omiin tietoihisi.\n\nTutustu Matomoon osoitteessa https://matomo.org",
        "RemindMeLater": "Muistuta myöhemmin",
        "ReviewMatomoTitle": "Pidätkö Matomosta?",
        "SearchHelpResources": "Hae ohjeita matomo.orgista",
        "SendFeedback": "Lähetä palaute",
        "ThankYou": "Kiitos että autat parantamaan Matomoa!",
        "ThankYouHeart": "Kiitos että autoit meitä tekemään Matomosta entistä paremman! %1$s",
        "TopLinkTooltip": "Kerro meille mitä ajattelet, tai osta tukipalveluita (englanniksi).",
        "TrackMultipleSites": "Kuinka voin seurata useita sivustoja tai alitoimialueita?",
        "UserGuides": "Käyttäjäoppaat",
        "ViewAnswersToFAQ": "Katso vastauksia %1$susein kysyttyihin kysymyksiin%2$s",
        "ViewUserGuides": "Lue kuinka Matomo määritellään ja kuinka analysoida kerättyjä tietoja tehokkaasti %1$skäyttäjäoppaasta%2$s",
        "VisitTheForums": "Käy %1$skeskustelupalstalla%2$s ja saa apua Matomo-käyttäjien yhteisöltä",
        "WontShowAgain": "Emme näytä tätä viestiä uudelleen."
    }
}

plugins/Feedback/lang/fi.json (diff)
@@ -9,23 +9,25 @@
         "Forums": "Foorumit",
         "FrequentlyAskedQuestions": "Usein kysytyt kysymykset",
         "HowCanWeHelp": "Miten voimme auttaa?",
+        "HowToCreateTicket": "Lue suositukset hyvän %1$svikaraportin kirjoittamisesta%2$s tai %3$sominaisuuspyynnöstä%4$s. Rekisteröidy tai kirjaudu sisään %5$songelmaseurantaan%6$s ja luo %7$suusi ilmoitusnumero%8$s.",
         "IWantTo": "Haluan:",
         "KnowledgeBase": "Tietämyskanta",
         "LearnWaysToParticipate": "Katso erilaisia tapoja %1$s osallistua%2$s",
         "ManuallySendEmailTo": "Ole hyvä ja lähetä viesti osoitteeseen",
         "MatomoHelpCentre": "Matomo-tukikeskus",
         "NeverAskMeAgain": "Älä kysy uudestaan",
-        "NotTrackingVisits": "Matomo ei seuraa käyntejä",
+        "NotTrackingVisits": "Miksi Matomo ei seuraa käyntejä?",
         "ProfessionalHelp": "Ammattilaisapu",
         "ProfessionalServicesOfferIntro": "Mistä palveluista on hyötyä sinulle?",
         "PurgeOldData": "Haluan poistaa vanhoja tietoja",
         "RateFeatureEasyToUse": "Helppo käyttää",
         "RateFeatureLeaveMessageDislike": "Kuinka voimme parantaa tätä ominaisuutta?",
         "RateFeatureLeaveMessageDislikeExtraMissing": "Mitä ominaisuuksia olet vailla?",
-        "RateFeatureLeaveMessageLike": "Olemme iloisia että pidit siitä! Kerro meille mistä pidit eniten tai jos sinulla on ehdotuksia uusiksi ominaisuuksiksi.",
+        "RateFeatureLeaveMessageLike": "Mistä pidät eniten tässä ominaisuudessa?",
         "RateFeatureOtherReason": "Muu syy",
         "RateFeatureThankYouTitle": "Kiitos '%s'n arvostelemisesta!",
-        "RateFeatureTitle": "Pidätkö ominaisuudesta '%s'? Jätä arvostelu ja kommentti",
+        "RateFeatureTitle": "Pidätkö ominaisuudesta '%s'? Kerro meille, jotta voimme parantaa Matomoa.",
+        "ReferBannerEmailShareBody": "Valitsen Matomon, eettisen vaihtoehdon Google Analyticsille, joka antaa minulle 100 %%:n tiedon omistajuuden ja suojaa verkkosivustoni vierailijoiden tietoja.\nJaan tämän viestin siinä toivossa, että sinäkin otat takaisin Googlen vallan ja saat täydellisen omistusoikeuden omiin tietoihisi.\n\nTutustu Matomoon osoitteessa https://matomo.org",
         "RemindMeLater": "Muistuta myöhemmin",
         "ReviewMatomoTitle": "Pidätkö Matomosta?",
         "SearchHelpResources": "Hae ohjeita matomo.orgista",
@@ -33,7 +35,7 @@
         "ThankYou": "Kiitos että autat parantamaan Matomoa!",
         "ThankYouHeart": "Kiitos että autoit meitä tekemään Matomosta entistä paremman! %1$s",
         "TopLinkTooltip": "Kerro meille mitä ajattelet, tai osta tukipalveluita (englanniksi).",
-        "TrackMultipleSites": "Minun pitää seurata useita sivustoja tai aliverkkotunnuksia",
+        "TrackMultipleSites": "Kuinka voin seurata useita sivustoja tai alitoimialueita?",
         "UserGuides": "Käyttäjäoppaat",
         "ViewAnswersToFAQ": "Katso vastauksia %1$susein kysyttyihin kysymyksiin%2$s",
         "ViewUserGuides": "Lue kuinka Matomo määritellään ja kuinka analysoida kerättyjä tietoja tehokkaasti %1$skäyttäjäoppaasta%2$s",
