plugins/Feedback/lang/ru.json (before)
{
    "Feedback": {
        "AppreciateFeedback": "Мы очень ценим ваши отзывы",
        "CommunityHelp": "Помощь сообщества",
        "ContactUs": "Свяжитесь с нами",
        "DoYouHaveBugReportOrFeatureRequest": "У вас есть багрепорт, или предложение по улучшению функционала?",
        "FAQs": "Часто задаваемые вопросы",
        "FeedbackSubtitle": "Вот ваш шанс попросить об этом! Пожалуйста, опишите как можно подробнее. <br> Ваш отзыв поможет нам улучшить Matomo. %1$s",
        "FeedbackTitle": "Пожалуйста, помогите нам улучшить Matomo",
        "FormNotEnoughFeedbackText": "Пожалуйста, не забудьте поделиться своими отзывами ниже.",
        "Forums": "Форумы",
        "HowCanWeHelp": "Как мы можем помочь?",
        "HowToCreateTicket": "Пожалуйста, ознакомьтесь с рекомендациями по написанию хорошего %1$sbug report%2$s или %3$sfeature request%4$s. После этого зарегистрируйтесь или войдите на %5$sнаш баг-трекер%6$s и создайте %7$sновую проблему%8$s.",
        "IWantTo": "Я хочу:",
        "LearnWaysToParticipate": "Изучить все способы, с помощью которых вы можете %1$s поучаствовать%2$s",
        "ManuallySendEmailTo": "Пожалуйста, отправьте ваше сообщение вручную на",
        "MessageBodyValidationError": "Тело сообщения слишком короткое (минимум 10 символов).",
        "NeverAskMeAgain": "Никогда больше не спрашивать",
        "NotTrackingVisits": "Matomo не отслеживает посещения",
        "PleaseLeaveExternalReviewForMatomo": "Мы очень ценим ваши отзывы. Если у вас есть минутка, поделитесь своими мыслями на одном из этих сайтов и вдохновите других присоединиться к нашей информационной революции.",
        "PluginDescription": "Направляет обратную связь команде Matomo. Делитесь своими идеями и предложениями, чтобы сделать Matomo лучшей аналитической платформой в мире!",
        "Policy": "Ваше сообщение и адрес электронной почты будут отправлены нам путем отправки этой формы. Информация будет использоваться только для улучшения наших продуктов и услуг. Ваши данные будут обрабатываться нами, нашим хостинг-провайдером и нашим поставщиком тикетов службы поддержки. Для получения дополнительной информации ознакомьтесь с Политикой конфиденциальности %1$sMatomo%2$s.",
        "PrivacyClaim": "Matomo уважает вашу %1$sконфиденциальность%2$s и дает вам полный контроль над вашими данными.",
        "ProfessionalHelp": "Помощь профессионала",
        "ProfessionalServicesDedicatedSupport": "Поддержка со стороны преданного члена команды Matomo на каждом этапе пути",
        "ProfessionalServicesEmailAlerts": "Оповещения по электронной почте о выпусках безопасности для Matomo",
        "ProfessionalServicesIntro": "С подпиской на поддержку Matomo On-Premise наша опытная команда поможет вам онлайн в использовании Matomo Analytics для развития вашего бизнеса.",
        "ProfessionalServicesOfferIntro": "Какими услугами вы можете воспользоваться?",
        "ProfessionalServicesOnboarding": "Вводный опрос и встреча с сотрудником службы поддержки Matomo",
        "ProfessionalServicesSupport": "Круглосуточная служба онлайн-заявок",
        "ProfessionalServicesTraining": "Эксклюзивный доступ к обучающим видео Matomo",
        "PurgeOldData": "Я хочу удалить некоторые старые данные",
        "Question0": "Каковы ваши самые большие проблемы или больные места с Matomo и почему?",
        "Question1": "Что бы вы хотели улучшить в Matomo и почему?",
        "Question2": "Какой функции вам больше всего не хватает в Matomo и почему?",
        "Question3": "Какова ваша основная цель использования Matomo?",
        "Question4": "Что вас больше всего беспокоит в Matomo?",
        "RateFeatureConfigurable": "Настраиваемость",
        "RateFeatureDislikeAddMissingFeatures": "Добавить недостающие функции",
        "RateFeatureDislikeFixBugs": "Исправить ошибки",
        "RateFeatureDislikeMakeEasier": "Упростить использование",
        "RateFeatureDislikeSpeedUp": "Улучшить скорость",
        "RateFeatureEasyToUse": "Легко использовать",
        "RateFeatureLeaveMessageDislike": "Как мы можем улучшить эту функцию?",
        "RateFeatureLeaveMessageDislikeExtra": "Пожалуйста, сообщите нам больше о том, что мы можем сделать лучше, чтобы мы могли усовершенствовать Matomo.",
        "RateFeatureLeaveMessageDislikeExtraBugs": "Сожалеем, что у вас возникли проблемы. Пожалуйста, сообщите нам больше о том, что не работает.",
        "RateFeatureLeaveMessageDislikeExtraEasier": "Была ли какая-то конкретная часть этой функции, которую вам было трудно использовать?",
        "RateFeatureLeaveMessageDislikeExtraMissing": "Каких функций вам не хватает?",
        "RateFeatureLeaveMessageDislikeExtraSpeed": "Не могли бы вы указать, насколько медленная эта функция для вас? Не могли бы вы поделиться, сколько посещений в месяц вы обычно регистрируете?",
        "RateFeatureLeaveMessageDislikeNamedFeature": "Как мы можем улучшить %1$s?",
        "RateFeatureLeaveMessageLike": "Что вам больше всего нравится в этой функции?",
        "RateFeatureLeaveMessageLikeExtra": "Пожалуйста, сообщите нам больше о том, как вы используете эту функцию, чтобы мы могли улучшить Matomo.",
        "RateFeatureLeaveMessageLikeExtraConfigurable": "Есть ли какие-либо опции конфигурации, которые вы считаете особенно полезными? Есть ли другие опции, которые вы хотели бы увидеть?",
        "RateFeatureLeaveMessageLikeExtraEasy": "Есть ли что-нибудь еще, что могло бы упростить использование Matomo или улучшить ваш опыт?",
        "RateFeatureLeaveMessageLikeExtraUseful": "Не могли бы вы рассказать нам немного о том, как вы используете эту информацию и что вы находите в ней наиболее полезной?",
        "RateFeatureLeaveMessageLikeNamedFeature": "Что вам больше всего нравится в %1$s?",
        "RateFeatureOtherReason": "Другое",
        "RateFeatureSendFeedbackInformation": "Ваша система Matomo отправит нам(команде Matomo) email (содержащий ваш email адрес) так что мы сможем связаться с вами, если у вас возникли вопросы.",
        "RateFeatureThankYouTitle": "Спасибо за оценку '%s'!",
        "RateFeatureTitle": "Вам нравится эта возможность: \"%s\"? Пожалуйста, дайте нам знать, чтобы мы могли улучшить Matomo.",
        "RateFeatureUsefulInfo": "Полезная информация",
        "ReferBannerEmailShareBody": "Я выбираю Matomo, этическую альтернативу Google Analytics, которая дает мне 100%%-ное владение данными и защищает данные посетителей моего сайта.\nЯ делюсь этим сообщением в надежде, что вы тоже заберёте власть у Google и получите полное право собственности на свои собственные данные.\n\nПроверьте Matomo на https://matomo.org",
        "ReferBannerEmailShareSubject": "Покажите им Matomo Analytics прямо сейчас, чтобы вернуть контроль!",
        "ReferBannerLonger": "Пожалуйста, помогите нам распространить информацию о нас, чтобы больше людей могли контролировать свои аналитические данные.",
        "ReferBannerSocialShareText": "Если вы используете Google Analytics, верните контроль, переключившись на этическую альтернативу, такую как Matomo, прямо сейчас!",
        "ReferBannerTitle": "Верите в Matomo?",
        "ReferMatomo": "Делитесь Matomo",
        "RemindMeLater": "Напомнить позже",
        "RemoveOtherLabel": "Я хочу видеть свои 'Другие' данные",
        "ReviewMatomoTitle": "Нравится Matomo?",
        "SearchHelpResources": "Найти справочные ресурсы matomo.org",
        "SendFeedback": "Отправить отзыв",
        "ThankYou": "Спасибо за помощь в развитии Matomo!",
        "ThankYouForSpreading": "Спасибо за распространение информации и создание более безопасной сети",
        "ThankYouHeart": "Спасибо, что помогаете нам делать Matomo лучше! %1$s",
        "ThankYourForFeedback": "Мы очень ценим ваш отзыв! %1$s Мы свяжемся с вами, если нам потребуется дополнительная информация о вашем отзыве.",
        "TopLinkTooltip": "Расскажите о своей проблеме с Matomo или запросите профессиональную помощь.",
        "TrackMultipleSites": "Мне нужно отслеживать несколько сайтов или поддоменов",
        "UserGuides": "Руководства пользователя",
        "ViewAnswersToFAQ": "Посмотреть ответы на %1$sЧасто Задаваемые Вопросы%2$s",
        "ViewUserGuides": "Узнайте, как настроить Matomo и эффективно анализировать Ваши данные, используя %1$s руководства пользователя%2$s",
        "VisitTheForums": "Посетите %1$s Форумы%2$s и получите помощь от сообщества пользователей Matomo",
        "WontShowAgain": "Мы больше не будем показывать это сообщение."
    }
}

plugins/Feedback/lang/ru.json (after)
{
    "Feedback": {
        "AppreciateFeedback": "Мы очень ценим ваши отзывы",
        "CommunityForum": "Форум сообщества",
        "CommunityForumDescription": "Задавайте вопросы, находите решения или делитесь своими знаниями с сообществом Matomo.",
        "CommunityHelp": "Помощь сообщества",
        "ContactUs": "Свяжитесь с нами",
        "DoYouHaveBugReportOrFeatureRequest": "У вас есть багрепорт, или предложение по улучшению функционала?",
        "FAQs": "Часто задаваемые вопросы",
        "FeedbackSubtitle": "Вот ваш шанс попросить об этом! Пожалуйста, опишите как можно подробнее. <br> Ваш отзыв поможет нам улучшить Matomo. %1$s",
        "FeedbackTitle": "Пожалуйста, помогите нам улучшить Matomo",
        "FormNotEnoughFeedbackText": "Пожалуйста, не забудьте поделиться своими отзывами ниже.",
        "Forums": "Форумы",
        "FrequentlyAskedQuestions": "Часто задаваемые вопросы",
        "GlossaryDescription": "Изучите определения терминологии, используемые в Matomo и веб-аналитике.",
        "HowCanWeHelp": "Как мы можем помочь?",
        "HowToCreateTicket": "Пожалуйста, ознакомьтесь с рекомендациями по написанию хорошего %1$sbug report%2$s или %3$sfeature request%4$s. После этого зарегистрируйтесь или войдите на %5$sнаш баг-трекер%6$s и создайте %7$sновую проблему%8$s.",
        "HowToDefineAndTrackGoals": "Как определить и отслеживать конверсии цели?",
        "HowToGetStartedWithMtm": "Как начать работу с Matomo Tag Manager?",
        "HowToMigrateFromGA": "Как переехать с Google Analytics?",
        "HowToMigrateFromGtm": "Как переехать с Google Tag Manager?",
        "HowToTrackEcommerce": "Как отслеживать заказы электронной коммерции?",
        "IWantTo": "Я хочу:",
        "KnowledgeBase": "База знаний",
        "KnowledgeBaseDescription": "Часто задаваемые вопросы, исчерпывающие руководства, инструкции и документы по устранению неполадок.",
        "LearnWaysToParticipate": "Изучить все способы, с помощью которых вы можете %1$s поучаствовать%2$s",
        "ManuallySendEmailTo": "Пожалуйста, отправьте ваше сообщение вручную на",
        "MatomoHelpCentre": "Справочный центр Matomo",
        "MatomoVideoTraining": "Видеообучение Matomo",
        "MatomoVideoTrainingDescription": "Изучите основы веб-аналитики и способы использования Matomo.",
        "MessageBodyValidationError": "Тело сообщения слишком короткое (минимум 10 символов).",
        "MtmVideoTraining": "Видеообучение по Matomo Tag Manager",
        "MtmVideoTrainingDescription": "Начните или откройте для себя больше способов освоить возможности Matomo Tag Manager.",
        "NeverAskMeAgain": "Никогда больше не спрашивать",
        "NotTrackingVisits": "Почему Matomo не отслеживает посещения?",
        "PleaseLeaveExternalReviewForMatomo": "Мы очень ценим ваши отзывы. Если у вас есть минутка, поделитесь своими мыслями на одном из этих сайтов и вдохновите других присоединиться к нашей информационной революции.",
        "PluginDescription": "Направляет обратную связь команде Matomo. Делитесь своими идеями и предложениями, чтобы сделать Matomo лучшей аналитической платформой в мире!",
        "Policy": "Ваше сообщение и адрес электронной почты будут отправлены нам путем отправки этой формы. Информация будет использоваться только для улучшения наших продуктов и услуг. Ваши данные будут обрабатываться нами, нашим хостинг-провайдером и нашим поставщиком тикетов службы поддержки. Для получения дополнительной информации ознакомьтесь с Политикой конфиденциальности %1$sMatomo%2$s.",
        "PrivacyClaim": "Matomo уважает вашу %1$sконфиденциальность%2$s и дает вам полный контроль над вашими данными.",
        "ProfessionalHelp": "Помощь профессионала",
        "ProfessionalServicesDedicatedSupport": "Поддержка со стороны преданного члена команды Matomo на каждом этапе пути",
        "ProfessionalServicesEmailAlerts": "Оповещения по электронной почте о выпусках безопасности для Matomo",
        "ProfessionalServicesIntro": "С подпиской на поддержку Matomo On-Premise наша опытная команда поможет вам онлайн в использовании Matomo Analytics для развития вашего бизнеса.",
        "ProfessionalServicesOfferIntro": "Какими услугами вы можете воспользоваться?",
        "ProfessionalServicesOnboarding": "Вводный опрос и встреча с сотрудником службы поддержки Matomo",
        "ProfessionalServicesSupport": "Круглосуточная служба онлайн-заявок",
        "ProfessionalServicesTraining": "Эксклюзивный доступ к обучающим видео Matomo",
        "PurgeOldData": "Я хочу удалить некоторые старые данные",
        "Question0": "Каковы ваши самые большие проблемы или больные места с Matomo и почему?",
        "Question1": "Что бы вы хотели улучшить в Matomo и почему?",
        "Question2": "Какой функции вам больше всего не хватает в Matomo и почему?",
        "Question3": "Какова ваша основная цель использования Matomo?",
        "Question4": "Что вас больше всего беспокоит в Matomo?",
        "RateFeatureConfigurable": "Настраиваемость",
        "RateFeatureDislikeAddMissingFeatures": "Добавить недостающие функции",
        "RateFeatureDislikeFixBugs": "Исправить ошибки",
        "RateFeatureDislikeMakeEasier": "Упростить использование",
        "RateFeatureDislikeSpeedUp": "Улучшить скорость",
        "RateFeatureEasyToUse": "Легко использовать",
        "RateFeatureLeaveMessageDislike": "Как мы можем улучшить эту функцию?",
        "RateFeatureLeaveMessageDislikeExtra": "Пожалуйста, сообщите нам больше о том, что мы можем сделать лучше, чтобы мы могли усовершенствовать Matomo.",
        "RateFeatureLeaveMessageDislikeExtraBugs": "Сожалеем, что у вас возникли проблемы. Пожалуйста, сообщите нам больше о том, что не работает.",
        "RateFeatureLeaveMessageDislikeExtraEasier": "Была ли какая-то конкретная часть этой функции, которую вам было трудно использовать?",
        "RateFeatureLeaveMessageDislikeExtraMissing": "Каких функций вам не хватает?",
        "RateFeatureLeaveMessageDislikeExtraSpeed": "Не могли бы вы указать, насколько медленная эта функция для вас? Не могли бы вы поделиться, сколько посещений в месяц вы обычно регистрируете?",
        "RateFeatureLeaveMessageDislikeNamedFeature": "Как мы можем улучшить %1$s?",
        "RateFeatureLeaveMessageLike": "Что вам больше всего нравится в этой функции?",
        "RateFeatureLeaveMessageLikeExtra": "Пожалуйста, сообщите нам больше о том, как вы используете эту функцию, чтобы мы могли улучшить Matomo.",
        "RateFeatureLeaveMessageLikeExtraConfigurable": "Есть ли какие-либо опции конфигурации, которые вы считаете особенно полезными? Есть ли другие опции, которые вы хотели бы увидеть?",
        "RateFeatureLeaveMessageLikeExtraEasy": "Есть ли что-нибудь еще, что могло бы упростить использование Matomo или улучшить ваш опыт?",
        "RateFeatureLeaveMessageLikeExtraUseful": "Не могли бы вы рассказать нам немного о том, как вы используете эту информацию и что вы находите в ней наиболее полезной?",
        "RateFeatureLeaveMessageLikeNamedFeature": "Что вам больше всего нравится в %1$s?",
        "RateFeatureOtherReason": "Другое",
        "RateFeatureSendFeedbackInformation": "Ваша система Matomo отправит нам(команде Matomo) email (содержащий ваш email адрес) так что мы сможем связаться с вами, если у вас возникли вопросы.",
        "RateFeatureThankYouTitle": "Спасибо за оценку '%s'!",
        "RateFeatureTitle": "Вам нравится эта возможность: \"%s\"? Пожалуйста, дайте нам знать, чтобы мы могли улучшить Matomo.",
        "RateFeatureUsefulInfo": "Полезная информация",
        "ReferBannerEmailShareBody": "Я выбираю Matomo, этическую альтернативу Google Analytics, которая дает мне 100%%-ное владение данными и защищает данные посетителей моего сайта.\nЯ делюсь этим сообщением в надежде, что вы тоже заберёте власть у Google и получите полное право собственности на свои собственные данные.\n\nПроверьте Matomo на https://matomo.org",
        "ReferBannerEmailShareSubject": "Покажите им Matomo Analytics прямо сейчас, чтобы вернуть контроль!",
        "ReferBannerLonger": "Пожалуйста, помогите нам распространить информацию о нас, чтобы больше людей могли контролировать свои аналитические данные.",
        "ReferBannerSocialShareText": "Если вы используете Google Analytics, верните контроль, переключившись на этическую альтернативу, такую как Matomo, прямо сейчас!",
        "ReferBannerTitle": "Верите в Matomo?",
        "ReferMatomo": "Делитесь Matomo",
        "RemindMeLater": "Напомнить позже",
        "RemoveOtherLabel": "Я хочу видеть свои 'Другие' данные",
        "ReviewMatomoTitle": "Нравится Matomo?",
        "SearchHelpResources": "Найти справочные ресурсы matomo.org",
        "SendFeedback": "Отправить отзыв",
        "ThankYou": "Спасибо за помощь в развитии Matomo!",
        "ThankYouForSpreading": "Спасибо за распространение информации и создание более безопасной сети",
        "ThankYouHeart": "Спасибо, что помогаете нам делать Matomo лучше! %1$s",
        "ThankYourForFeedback": "Мы очень ценим ваш отзыв! %1$s Мы свяжемся с вами, если нам потребуется дополнительная информация о вашем отзыве.",
        "TopLinkTooltip": "Расскажите о своей проблеме с Matomo или запросите профессиональную помощь.",
        "TrackMultipleSites": "Мне нужно отслеживать несколько сайтов или поддоменов",
        "UserGuides": "Руководства пользователя",
        "ViewAnswersToFAQ": "Посмотреть ответы на %1$sЧасто Задаваемые Вопросы%2$s",
        "ViewUserGuides": "Узнайте, как настроить Matomo и эффективно анализировать Ваши данные, используя %1$s руководства пользователя%2$s",
        "VisitTheForums": "Посетите %1$s Форумы%2$s и получите помощь от сообщества пользователей Matomo",
        "WontShowAgain": "Мы больше не будем показывать это сообщение."
    }
}

plugins/Feedback/lang/ru.json (diff)
@@ -1,6 +1,8 @@
 {
     "Feedback": {
         "AppreciateFeedback": "Мы очень ценим ваши отзывы",
+        "CommunityForum": "Форум сообщества",
+        "CommunityForumDescription": "Задавайте вопросы, находите решения или делитесь своими знаниями с сообществом Matomo.",
         "CommunityHelp": "Помощь сообщества",
         "ContactUs": "Свяжитесь с нами",
         "DoYouHaveBugReportOrFeatureRequest": "У вас есть багрепорт, или предложение по улучшению функционала?",
@@ -9,14 +11,28 @@
         "FeedbackTitle": "Пожалуйста, помогите нам улучшить Matomo",
         "FormNotEnoughFeedbackText": "Пожалуйста, не забудьте поделиться своими отзывами ниже.",
         "Forums": "Форумы",
+        "FrequentlyAskedQuestions": "Часто задаваемые вопросы",
+        "GlossaryDescription": "Изучите определения терминологии, используемые в Matomo и веб-аналитике.",
         "HowCanWeHelp": "Как мы можем помочь?",
         "HowToCreateTicket": "Пожалуйста, ознакомьтесь с рекомендациями по написанию хорошего %1$sbug report%2$s или %3$sfeature request%4$s. После этого зарегистрируйтесь или войдите на %5$sнаш баг-трекер%6$s и создайте %7$sновую проблему%8$s.",
+        "HowToDefineAndTrackGoals": "Как определить и отслеживать конверсии цели?",
+        "HowToGetStartedWithMtm": "Как начать работу с Matomo Tag Manager?",
+        "HowToMigrateFromGA": "Как переехать с Google Analytics?",
+        "HowToMigrateFromGtm": "Как переехать с Google Tag Manager?",
+        "HowToTrackEcommerce": "Как отслеживать заказы электронной коммерции?",
         "IWantTo": "Я хочу:",
+        "KnowledgeBase": "База знаний",
+        "KnowledgeBaseDescription": "Часто задаваемые вопросы, исчерпывающие руководства, инструкции и документы по устранению неполадок.",
         "LearnWaysToParticipate": "Изучить все способы, с помощью которых вы можете %1$s поучаствовать%2$s",
         "ManuallySendEmailTo": "Пожалуйста, отправьте ваше сообщение вручную на",
+        "MatomoHelpCentre": "Справочный центр Matomo",
+        "MatomoVideoTraining": "Видеообучение Matomo",
+        "MatomoVideoTrainingDescription": "Изучите основы веб-аналитики и способы использования Matomo.",
         "MessageBodyValidationError": "Тело сообщения слишком короткое (минимум 10 символов).",
+        "MtmVideoTraining": "Видеообучение по Matomo Tag Manager",
+        "MtmVideoTrainingDescription": "Начните или откройте для себя больше способов освоить возможности Matomo Tag Manager.",
         "NeverAskMeAgain": "Никогда больше не спрашивать",
-        "NotTrackingVisits": "Matomo не отслеживает посещения",
+        "NotTrackingVisits": "Почему Matomo не отслеживает посещения?",
         "PleaseLeaveExternalReviewForMatomo": "Мы очень ценим ваши отзывы. Если у вас есть минутка, поделитесь своими мыслями на одном из этих сайтов и вдохновите других присоединиться к нашей информационной революции.",
         "PluginDescription": "Направляет обратную связь команде Matomo. Делитесь своими идеями и предложениями, чтобы сделать Matomo лучшей аналитической платформой в мире!",
         "Policy": "Ваше сообщение и адрес электронной почты будут отправлены нам путем отправки этой формы. Информация будет использоваться только для улучшения наших продуктов и услуг. Ваши данные будут обрабатываться нами, нашим хостинг-провайдером и нашим поставщиком тикетов службы поддержки. Для получения дополнительной информации ознакомьтесь с Политикой конфиденциальности %1$sMatomo%2$s.",
