plugins/Feedback/lang/sq.json (before)
{
    "Feedback": {
        "AppreciateFeedback": "I çmojmë vërtet përshtypjet tuaja",
        "CommunityForum": "Forum Bashkësie",
        "CommunityForumDescription": "Bëni pyetje, shfletoni zgjidhje ose ndani me të tjerët dijen tuaj në Bashkësinë Matomo.",
        "CommunityHelp": "Ndihmë nga Bashkësia",
        "ContactUs": "Lidhuni me ne",
        "DoYouHaveBugReportOrFeatureRequest": "Keni ndonjë të metë për ta njoftuar, apo kërkesë për veçori të reja?",
        "FAQs": "PBR",
        "FeedbackSubtitle": "Ja shansi juaj ta kërkoni! Ju lutemi, përshkruajeni në sa më shumë hollësi që të mundeni. <br> Përshtypjet tuaja do të na ndihmojnë të përmirësojmë Matomo-n. %1$s",
        "FeedbackTitle": "Ju lutemi, ndihmonani të përmirësojmë Matomo-n",
        "FormNotEnoughFeedbackText": "Ju lutemi, mos harroni të na jepni përshtypjet tuaja më poshtë.",
        "Forums": "Forume",
        "FrequentlyAskedQuestions": "Pyetje të Bëra Rëndom",
        "GlossaryDescription": "Mësoni përcaktimet e terminologjisë së përdorur në Matomo dhe në statistika web.",
        "HowCanWeHelp": "Si mund t’ju ndihmojmë?",
        "HowToCreateTicket": "Ju lutemi, lexoni rekomandimet se si të shkruhet si duhet një %1$snjoftim të metash%2$s apo %3$skërkesë për veçori%4$s. Mandej regjistrohuni, ose bëni hyrjen te %5$sndjekësi ynë i çështjeve%6$s dhe krijoni një %7$sçështje të re%8$s.",
        "HowToDefineAndTrackGoals": "Si të përcaktoj dhe ndjek shndërrime Synimi?",
        "HowToGetStartedWithMtm": "Si t’ia filloj me Përgjegjës Etiketash Matomo?",
        "HowToMigrateFromGA": "Si të migroj nga Google Analytics?",
        "HowToMigrateFromGtm": "Si të migroj nga Google Tag Manager?",
        "HowToTrackEcommerce": "Si të ndjek porosi eTregtie?",
        "IWantTo": "Dua të:",
        "KnowledgeBase": "Bazë Dijesh",
        "KnowledgeBaseDescription": "PBR, udhërrëfyes shterrues, si-të dhe dokumente mbi diagnostikimin.",
        "LearnWaysToParticipate": "Njihuni me krejt mënyrat përmes të cilave mund të %1$s merrni pjesë%2$s",
        "ManuallySendEmailTo": "Ju lutemi, dërgojeni mesazhin tuaj dorazi te",
        "MatomoHelpCentre": "Qendër Ndihme Matomo",
        "MatomoVideoTraining": "Stërvitje me Video Matomo",
        "MatomoVideoTrainingDescription": "Mësoni bazat e statistikës web dhe se si të përdorni Matomo-n.",
        "MessageBodyValidationError": "Lënda e mesazhit është shumë e shkurtër (minimumi është 10 shenja).",
        "MtmVideoTraining": "Stërvitje Video për Përgjegjës Etiketash Matomo",
        "MtmVideoTrainingDescription": "Fillojani nga e para, ose zbuloni më tepër rrugë për të pasur në dorë fuqinë e Përgjegjësit të Etiketave Matomo.",
        "NeverAskMeAgain": "Mos më ripyet më kurrë",
        "NotTrackingVisits": "Pse s’ndjek Matomo ndonjë vizitë?",
        "PleaseLeaveExternalReviewForMatomo": "I çmojmë vërtet përshtypjet tuaja!. Nëse ju tepron një minutë, ju lutemi, ndani me ne mendimet tuaja në një nga këto sajte dhe frymëzoni të tjerët të bëhen pjesë e revolucionit tonë të të dhënave.",
        "PluginDescription": "Dërgojani Përshtypjet tuaja Ekipit të Matomo-s. Ndani me ta idetë dhe sugjerimet tuaja për ta bërë Matomo-n platformën më të mirë në botë për analiza!",
        "Policy": "Duke parashtruar këtë formular, do të na dërgohen mesazhi juaj dhe adresa juaj email. Informacioni do të përdoret vetëm për të përmirësuar produktet dhe shërbimet tona. Të dhënat tuaja do të përpunohen nga ne, shërbimi ynë i strehimit dhe shërbimi ynë i çështjeve të asistencës. Për më tepër hollësi, hidhini një sy %1$sRregullave të Privatësisë së Matomo-s%2$s.",
        "PrivacyClaim": "Matomo respekton %1$sprivatësinë%2$s tuaj dhe ju jep kontroll të plotë mbi të dhënat tuaja.",
        "ProfessionalHelp": "Ndihmë Profesionale",
        "ProfessionalServicesDedicatedSupport": "Asistencë enkas prej një anëtari të ekipit Matomo përgjatë çdo hapi",
        "ProfessionalServicesEmailAlerts": "Sinjalizime me email për hedhje në qarkullim lidhur me sigurinë për Matomo-n",
        "ProfessionalServicesIntro": "Me një Matomo On-Premise Support Subscription, lërjani ekipit tonë të sprovuar t’ju asistojë online lidhur me përdorimin e Matomo Analytics që të fuqizoni biznesin tuaj.",
        "ProfessionalServicesOfferIntro": "Prej cilave shërbime mund të përfitoni?",
        "ProfessionalServicesOnboarding": "Pyetje për fillimin dhe takim me një anëtar të Asistencës Matomo",
        "ProfessionalServicesSupport": "Shërbim kërkesash asistence online 24/7",
        "ProfessionalServicesTraining": "Përdorim ekskluziv videosh trajnimi Matomo",
        "PurgeOldData": "Dua të heq ca të dhëna të vjetra",
        "Question0": "Cilat janë problemet tuaja më të mëdha dhe pikat e zorshme me Matomo-n dhe pse?",
        "Question1": "Cila është gjëja e vetme që do të donit të shihnit të përmirësohet te Matomo dhe pse?",
        "Question2": "Cila është veçoria që ju mungon te Matomo dhe pse?",
        "Question3": "Cili është objektivi juaj kryesor për përdorimin e Matomo-s?",
        "Question4": "Cili është shqetësimi juaj kryesor rreth Matomo-s?",
        "RateFeatureConfigurable": "I formësueshëm",
        "RateFeatureDislikeAddMissingFeatures": "Shtoni veçori që mungojnë",
        "RateFeatureDislikeFixBugs": "Ndreqni të meta",
        "RateFeatureDislikeMakeEasier": "Bëjeni më të lehtë për t’u përdorur",
        "RateFeatureDislikeSpeedUp": "Përmirësoni shpejtësinë",
        "RateFeatureEasyToUse": "I lehtë për t’u përdorur",
        "RateFeatureLeaveMessageDislike": "Si mund ta përmirësojmë këtë veçori?",
        "RateFeatureLeaveMessageDislikeExtra": "Ju lutemi, na bëni të ditur se si ç’mund të bëjmë më mirë që të mund të përmirësojmë Matomo-n.",
        "RateFeatureLeaveMessageDislikeExtraBugs": "Na vjen keq që hasët probleme, ju lutemi, na lejoni të dimë më tepër se ç’nuk funksionoi.",
        "RateFeatureLeaveMessageDislikeExtraEasier": "A pati një pjesë të veçantë në këtë veçori që ju duk e vështirë për t’u përdorur?",
        "RateFeatureLeaveMessageDislikeExtraMissing": "Cilat veçori mungojnë për ju?",
        "RateFeatureLeaveMessageDislikeExtraSpeed": "A mund të jepni një tregues se sa e ngadaltë është kjo veçori për ju? A mund të na tregoni se sa vizita në muaj do të regjistronit zakonisht?",
        "RateFeatureLeaveMessageDislikeNamedFeature": "Si mund ta përmirësojmë %1$s?",
        "RateFeatureLeaveMessageLike": "Ç’ju pëlqen më shumë rreth kësaj veçorie?",
        "RateFeatureLeaveMessageLikeExtra": "Ju lutemi, na lejoni të dimë më tepër se si e përdorni këtë veçori, që të mund të përmirësojmë më tej Matomo-n.",
        "RateFeatureLeaveMessageLikeExtraConfigurable": "A ka mundësi formësimi që ju duken veçanërisht të dobishme? A ka ndonjë mundësi tjetër që do të donit ta shihnit të pranishme?",
        "RateFeatureLeaveMessageLikeExtraEasy": "A ka ndonjë gjë tjetër që do ta bënte Matomo-n të lehtë për t’u përdorur, ose që do të përmirësonte punimin tuaj me të?",
        "RateFeatureLeaveMessageLikeExtraUseful": "A mund të tregoni pakëz se si e përdorni këtë informacion dhe ç’ju duket më e dobishme në të?",
        "RateFeatureLeaveMessageLikeNamedFeature": "Ç’ju pëlqen më tepër te %1$s?",
        "RateFeatureOtherReason": "Arsye tjetër",
        "RateFeatureSendFeedbackInformation": "Platforma juaj Matomo do të na dërgojë (ekipit Matomo) një email (përfshi adresën tuaj email), që të mund të lidhemi me ju, nëse keni ndonjë pyetje.",
        "RateFeatureThankYouTitle": "Faleminderit për vlerësimin e '%s'!",
        "RateFeatureTitle": "Ju pëlqen veçoria '%s'? Ju lutemi, na e bëni të ditur, që të mund të përmirësojmë Matomo-n.",
        "RateFeatureUsefulInfo": "Informacion i dobishëm",
        "ReferBannerEmailShareBody": "Zgjodha Matomo-n, një alternativë etike ndaj Google Analytics, që më jep pronësi 100%% të të dhënave dhe mbron të dhënat e vizitorëve të sajtit tim.\nKëtë mesazh e ndaj me ju me shpresën se edhe ju do të rimerrni fuqinë nga Google dhe të kini pronësi të plotë të të dhënave tuaja.\n\nShihni për Matomo-n te https://matomo.org",
        "ReferBannerEmailShareSubject": "Tregojuni për Matomo Analytics që tani, që të rifitojnë kontrollin!",
        "ReferBannerLonger": "Ndihmonani të përhapet fjala rreth nesh, që më tepër persona të kenë kontrollin mbi të dhënat e tyre statistikore.",
        "ReferBannerSocialShareText": "Nëse përdorni Google Analytics, kini kontrollin, duke kaluar te një alternativë etike si Matomo-ja që tani!",
        "ReferBannerTitle": "Besoni në Matomo?",
        "ReferMatomo": "Tregojuni për Matomo-n",
        "RemindMeLater": "Kujtoma më vonë",
        "RemoveOtherLabel": "Dua të shoh të dhëna 'Të tjera' të miat",
        "ReviewMatomoTitle": "Ju pëlqen Matomo?",
        "SearchHelpResources": "Kërkoni për burime ndihme te matomo.org",
        "SendFeedback": "Dërgoji Përshtypjet",
        "ThankYou": "Faleminderit që na ndihmoni ta bëjmë më të mirë Matomo-n!",
        "ThankYouForSpreading": "Faleminderit që përhapni fjalën dhe që krijoni një web më të siguruar",
        "ThankYouHeart": "Faleminderit që na ndihmo ta bëjmë më të mirë Matomo-n! %1$s",
        "ThankYourForFeedback": "I çmojmë vërtet përshtypjet tuaja! %1$s Do të lidhemi, nëse na duhen më tepër hollësi mbi mendimet tuaja.",
        "TopLinkTooltip": "Na thoni se ç’mendim keni, ose kërkoni Asistencë Profesionale.",
        "TrackMultipleSites": "Si të ndjek disa sajte apo nënpërkatësi njëherësh?",
        "UserGuides": "Udhërrëfyes përdoruesi",
        "ViewAnswersToFAQ": "Shihni përgjigjet te %1$sPyetje të Bëra Rëndom%2$s",
        "ViewUserGuides": "Mësoni përmes %1$sudhërrëfyesit tonë për përdoruesit%2$s se si ta formësoni Matomo-n dhe si të analizoni me efikasitet të dhënat tuaja",
        "VisitTheForums": "Vizitoni %1$s Forumet%2$s dhe merrni ndihmë prej bashkësisë së përdoruesve të Matomo-s",
        "WontShowAgain": "S’do ta rishfaqim këtë mesazh."
    }
}

plugins/Feedback/lang/sq.json (after)
{
    "Feedback": {
        "AppreciateFeedback": "I çmojmë vërtet përshtypjet tuaja",
        "CommunityForum": "Forum Bashkësie",
        "CommunityForumDescription": "Bëni pyetje, shfletoni zgjidhje ose ndani me të tjerët dijen tuaj në Bashkësinë Matomo.",
        "CommunityHelp": "Ndihmë nga Bashkësia",
        "ContactUs": "Lidhuni me ne",
        "DoYouHaveBugReportOrFeatureRequest": "Keni ndonjë të metë për ta njoftuar, apo kërkesë për veçori të reja?",
        "FAQs": "PBR",
        "FeedbackSubtitle": "Ja shansi juaj ta kërkoni! Ju lutemi, përshkruajeni në sa më shumë hollësi që të mundeni. <br> Përshtypjet tuaja do të na ndihmojnë të përmirësojmë Matomo-n. %1$s",
        "FeedbackTitle": "Ju lutemi, ndihmonani të përmirësojmë Matomo-n",
        "FormNotEnoughFeedbackText": "Ju lutemi, mos harroni të na jepni përshtypjet tuaja më poshtë.",
        "Forums": "Forume",
        "FrequentlyAskedQuestions": "Pyetje të Bëra Rëndom",
        "GlossaryDescription": "Mësoni përcaktimet e terminologjisë së përdorur në Matomo dhe në statistika web.",
        "HowCanWeHelp": "Si mund t’ju ndihmojmë?",
        "HowToCreateTicket": "Ju lutemi, lexoni rekomandimet se si të shkruhet si duhet një %1$snjoftim të metash%2$s apo %3$skërkesë për veçori%4$s. Mandej regjistrohuni, ose bëni hyrjen te %5$sndjekësi ynë i çështjeve%6$s dhe krijoni një %7$sçështje të re%8$s.",
        "HowToDefineAndTrackGoals": "Si të përcaktoj dhe ndjek shndërrime Synimi?",
        "HowToGetStartedWithMtm": "Si t’ia filloj me Përgjegjës Etiketash Matomo?",
        "HowToMigrateFromGA": "Si të migroj nga Google Analytics?",
        "HowToMigrateFromGtm": "Si të migroj nga Google Tag Manager?",
        "HowToTrackEcommerce": "Si të ndjek porosi eTregtie?",
        "IWantTo": "Dua të:",
        "KnowledgeBase": "Bazë Dijesh",
        "KnowledgeBaseDescription": "PBR, udhërrëfyes shterues, si-të dhe dokumente mbi diagnostikimin.",
        "LearnWaysToParticipate": "Njihuni me krejt mënyrat përmes të cilave mund të %1$s merrni pjesë%2$s",
        "ManuallySendEmailTo": "Ju lutemi, dërgojeni mesazhin tuaj dorazi te",
        "MatomoHelpCentre": "Qendër Ndihme Matomo",
        "MatomoVideoTraining": "Stërvitje me Video Matomo",
        "MatomoVideoTrainingDescription": "Mësoni bazat e statistikës web dhe se si të përdorni Matomo-n.",
        "MessageBodyValidationError": "Lënda e mesazhit është shumë e shkurtër (minimumi është 10 shenja).",
        "MtmVideoTraining": "Stërvitje Video për Përgjegjës Etiketash Matomo",
        "MtmVideoTrainingDescription": "Fillojani nga e para, ose zbuloni më tepër rrugë për të pasur në dorë fuqinë e Përgjegjësit të Etiketave Matomo.",
        "NeverAskMeAgain": "Mos më ripyet më kurrë",
        "NotTrackingVisits": "Pse s’ndjek Matomo ndonjë vizitë?",
        "PleaseLeaveExternalReviewForMatomo": "I çmojmë vërtet përshtypjet tuaja!. Nëse ju tepron një minutë, ju lutemi, ndani me ne mendimet tuaja në një nga këto sajte dhe frymëzoni të tjerët të bëhen pjesë e revolucionit tonë të të dhënave.",
        "PluginDescription": "Dërgojani Përshtypjet tuaja Ekipit të Matomo-s. Ndani me ta idetë dhe sugjerimet tuaja për ta bërë Matomo-n platformën më të mirë në botë për analiza!",
        "Policy": "Duke parashtruar këtë formular, do të na dërgohen mesazhi juaj dhe adresa juaj email. Informacioni do të përdoret vetëm për të përmirësuar produktet dhe shërbimet tona. Të dhënat tuaja do të përpunohen nga ne, shërbimi ynë i strehimit dhe shërbimi ynë i çështjeve të asistencës. Për më tepër hollësi, hidhini një sy %1$sRregullave të Privatësisë së Matomo-s%2$s.",
        "PrivacyClaim": "Matomo respekton %1$sprivatësinë%2$s tuaj dhe ju jep kontroll të plotë mbi të dhënat tuaja.",
        "ProfessionalHelp": "Ndihmë Profesionale",
        "ProfessionalServicesDedicatedSupport": "Asistencë enkas prej një anëtari të ekipit Matomo përgjatë çdo hapi",
        "ProfessionalServicesEmailAlerts": "Sinjalizime me email për hedhje në qarkullim lidhur me sigurinë për Matomo-n",
        "ProfessionalServicesIntro": "Me një Matomo On-Premise Support Subscription, lërjani ekipit tonë të sprovuar t’ju asistojë që nga interneti lidhur me përdorimin e Statistikave Matomo që të fuqizoni biznesin tuaj.",
        "ProfessionalServicesOfferIntro": "Prej cilave shërbime mund të përfitoni?",
        "ProfessionalServicesOnboarding": "Pyetje për fillimin dhe takim me një anëtar të Asistencës Matomo",
        "ProfessionalServicesSupport": "Shërbim internetor kërkesash asistence 24/7",
        "ProfessionalServicesTraining": "Përdorim ekskluziv videosh trajnimi Matomo",
        "PurgeOldData": "Dua të heq ca të dhëna të vjetra",
        "Question0": "Cilat janë problemet tuaja më të mëdha dhe pikat e zorshme me Matomo-n dhe pse?",
        "Question1": "Cila është gjëja e vetme që do të donit të shihnit të përmirësohet te Matomo dhe pse?",
        "Question2": "Cila është veçoria që ju mungon te Matomo dhe pse?",
        "Question3": "Cili është objektivi juaj kryesor për përdorimin e Matomo-s?",
        "Question4": "Cili është shqetësimi juaj kryesor rreth Matomo-s?",
        "RateFeatureConfigurable": "I formësueshëm",
        "RateFeatureDislikeAddMissingFeatures": "Shtoni veçori që mungojnë",
        "RateFeatureDislikeFixBugs": "Ndreqni të meta",
        "RateFeatureDislikeMakeEasier": "Bëjeni më të lehtë për t’u përdorur",
        "RateFeatureDislikeSpeedUp": "Përmirësoni shpejtësinë",
        "RateFeatureEasyToUse": "I lehtë për t’u përdorur",
        "RateFeatureLeaveMessageDislike": "Si mund ta përmirësojmë këtë veçori?",
        "RateFeatureLeaveMessageDislikeExtra": "Ju lutemi, na bëni të ditur se si ç’mund të bëjmë më mirë që të mund të përmirësojmë Matomo-n.",
        "RateFeatureLeaveMessageDislikeExtraBugs": "Na vjen keq që hasët probleme, ju lutemi, na lejoni të dimë më tepër se ç’nuk funksionoi.",
        "RateFeatureLeaveMessageDislikeExtraEasier": "A pati një pjesë të veçantë në këtë veçori që ju duk e vështirë për t’u përdorur?",
        "RateFeatureLeaveMessageDislikeExtraMissing": "Cilat veçori mungojnë për ju?",
        "RateFeatureLeaveMessageDislikeExtraSpeed": "A mund të jepni një tregues se sa e ngadaltë është kjo veçori për ju? A mund të na tregoni se sa vizita në muaj do të regjistronit zakonisht?",
        "RateFeatureLeaveMessageDislikeNamedFeature": "Si mund ta përmirësojmë %1$s?",
        "RateFeatureLeaveMessageLike": "Ç’ju pëlqen më shumë rreth kësaj veçorie?",
        "RateFeatureLeaveMessageLikeExtra": "Ju lutemi, na lejoni të dimë më tepër se si e përdorni këtë veçori, që të mund të përmirësojmë më tej Matomo-n.",
        "RateFeatureLeaveMessageLikeExtraConfigurable": "A ka mundësi formësimi që ju duken veçanërisht të dobishme? A ka ndonjë mundësi tjetër që do të donit ta shihnit të pranishme?",
        "RateFeatureLeaveMessageLikeExtraEasy": "A ka ndonjë gjë tjetër që do ta bënte Matomo-n të lehtë për t’u përdorur, ose që do të përmirësonte punimin tuaj me të?",
        "RateFeatureLeaveMessageLikeExtraUseful": "A mund të tregoni pakëz se si e përdorni këtë informacion dhe ç’ju duket më e dobishme në të?",
        "RateFeatureLeaveMessageLikeNamedFeature": "Ç’ju pëlqen më tepër te %1$s?",
        "RateFeatureOtherReason": "Arsye tjetër",
        "RateFeatureSendFeedbackInformation": "Platforma juaj Matomo do të na dërgojë (ekipit Matomo) një email (përfshi adresën tuaj email), që të mund të lidhemi me ju, nëse keni ndonjë pyetje.",
        "RateFeatureThankYouTitle": "Faleminderit për vlerësimin e '%s'!",
        "RateFeatureTitle": "Ju pëlqen veçoria '%s'? Ju lutemi, na e bëni të ditur, që të mund të përmirësojmë Matomo-n.",
        "RateFeatureUsefulInfo": "Informacion i dobishëm",
        "ReferBannerEmailShareBody": "Zgjodha Matomo-n, një alternativë etike ndaj Google Analytics, që më jep pronësi 100%% të të dhënave dhe mbron të dhënat e vizitorëve të sajtit tim.\nKëtë mesazh e ndaj me ju me shpresën se edhe ju do të rimerrni fuqinë nga Google dhe të kini pronësi të plotë të të dhënave tuaja.\n\nShihni për Matomo-n te https://matomo.org",
        "ReferBannerEmailShareSubject": "Tregojuni për Matomo Analytics që tani, që të rifitojnë kontrollin!",
        "ReferBannerLonger": "Ndihmonani të përhapet fjala rreth nesh, që më tepër persona të kenë kontrollin mbi të dhënat e tyre statistikore.",
        "ReferBannerSocialShareText": "Nëse përdorni Google Analytics, kini kontrollin, duke kaluar te një alternativë etike si Matomo-ja që tani!",
        "ReferBannerTitle": "Besoni në Matomo?",
        "ReferMatomo": "Tregojuni për Matomo-n",
        "RemindMeLater": "Kujtoma më vonë",
        "RemoveOtherLabel": "Dua të shoh të dhëna 'Të tjera' të miat",
        "ReviewMatomoTitle": "Ju pëlqen Matomo?",
        "SearchHelpResources": "Kërkoni për burime ndihme te matomo.org",
        "SendFeedback": "Dërgoji Përshtypjet",
        "ThankYou": "Faleminderit që na ndihmoni ta bëjmë më të mirë Matomo-n!",
        "ThankYouForSpreading": "Faleminderit që përhapni fjalën dhe që krijoni një web më të siguruar",
        "ThankYouHeart": "Faleminderit që na ndihmo ta bëjmë më të mirë Matomo-n! %1$s",
        "ThankYourForFeedback": "I çmojmë vërtet përshtypjet tuaja! %1$s Do të lidhemi, nëse na duhen më tepër hollësi mbi mendimet tuaja.",
        "TopLinkTooltip": "Na thoni se ç’mendim keni, ose kërkoni Asistencë Profesionale.",
        "TrackMultipleSites": "Si të ndjek disa sajte apo nënpërkatësi njëherësh?",
        "UserGuides": "Udhërrëfyes përdoruesi",
        "ViewAnswersToFAQ": "Shihni përgjigjet te %1$sPyetje të Bëra Rëndom%2$s",
        "ViewUserGuides": "Mësoni përmes %1$sudhërrëfyesit tonë për përdoruesit%2$s se si ta formësoni Matomo-n dhe si të analizoni me efikasitet të dhënat tuaja",
        "VisitTheForums": "Vizitoni %1$s Forumet%2$s dhe merrni ndihmë prej bashkësisë së përdoruesve të Matomo-s",
        "WontShowAgain": "S’do ta rishfaqim këtë mesazh."
    }
}

plugins/Feedback/lang/sq.json (diff)
@@ -22,7 +22,7 @@
         "HowToTrackEcommerce": "Si të ndjek porosi eTregtie?",
         "IWantTo": "Dua të:",
         "KnowledgeBase": "Bazë Dijesh",
-        "KnowledgeBaseDescription": "PBR, udhërrëfyes shterrues, si-të dhe dokumente mbi diagnostikimin.",
+        "KnowledgeBaseDescription": "PBR, udhërrëfyes shterues, si-të dhe dokumente mbi diagnostikimin.",
         "LearnWaysToParticipate": "Njihuni me krejt mënyrat përmes të cilave mund të %1$s merrni pjesë%2$s",
         "ManuallySendEmailTo": "Ju lutemi, dërgojeni mesazhin tuaj dorazi te",
         "MatomoHelpCentre": "Qendër Ndihme Matomo",
@@ -40,10 +40,10 @@
         "ProfessionalHelp": "Ndihmë Profesionale",
         "ProfessionalServicesDedicatedSupport": "Asistencë enkas prej një anëtari të ekipit Matomo përgjatë çdo hapi",
         "ProfessionalServicesEmailAlerts": "Sinjalizime me email për hedhje në qarkullim lidhur me sigurinë për Matomo-n",
-        "ProfessionalServicesIntro": "Me një Matomo On-Premise Support Subscription, lërjani ekipit tonë të sprovuar t’ju asistojë online lidhur me përdorimin e Matomo Analytics që të fuqizoni biznesin tuaj.",
+        "ProfessionalServicesIntro": "Me një Matomo On-Premise Support Subscription, lërjani ekipit tonë të sprovuar t’ju asistojë që nga interneti lidhur me përdorimin e Statistikave Matomo që të fuqizoni biznesin tuaj.",
         "ProfessionalServicesOfferIntro": "Prej cilave shërbime mund të përfitoni?",
         "ProfessionalServicesOnboarding": "Pyetje për fillimin dhe takim me një anëtar të Asistencës Matomo",
-        "ProfessionalServicesSupport": "Shërbim kërkesash asistence online 24/7",
+        "ProfessionalServicesSupport": "Shërbim internetor kërkesash asistence 24/7",
         "ProfessionalServicesTraining": "Përdorim ekskluziv videosh trajnimi Matomo",
         "PurgeOldData": "Dua të heq ca të dhëna të vjetra",
         "Question0": "Cilat janë problemet tuaja më të mëdha dhe pikat e zorshme me Matomo-n dhe pse?",
