plugins/MobileMessaging/lang/ca.json (before)
{
    "MobileMessaging": {
        "Available_Credits": "Crèdits disponibles: %1$s",
        "Exception_UnknownProvider": "Nom del proveïdor '%1$s' desconegut. Proveu qualsevol de les opcions següents: %2$s.",
        "MobileReport_AdditionalPhoneNumbers": "Podeu afegir més números de telèfon accedint a",
        "MobileReport_MobileMessagingSettingsLink": "la pàgina de configuració de missatgeria mòbil",
        "MobileReport_NoPhoneNumbers": "Si us plau activeu almenys un número de telèfon accedint a",
        "MultiSites_Must_Be_Activated": "Per generar SMS de les vostres estadístiques web, siusplau activeu la extensió MultiSites de Matomo.",
        "PhoneNumbers": "Nombres de telèfon",
        "PluginDescription": "Crea i descarrega informes personalitzats per SMS i envieu-los al vostre mobil de forma diària, semanal o mensual.",
        "SMS_Content_Too_Long": "[massa llarg]",
        "SettingsMenu": "Missatgeria Mòbil",
        "Settings_APIKey": "Clau API",
        "Settings_CountryCode": "Codi de país",
        "Settings_CredentialInvalid": "El vostre compte de l'API SMS de %1$s està configurat, però s'ha produït un error en intentar rebre els crèdits disponibles.",
        "Settings_CredentialNotProvided": "Abans de crear i gestionar els vostres nombres de telèfon, siusplau conecteu el Matomo a la vostra compta de SMS.",
        "Settings_CredentialNotProvidedByAdmin": "Abans de poder crear i gestionar números de telèfon demaneu al vostre administrador que connecti Matomo a un compte d'SMS.",
        "Settings_CredentialProvided": "La vostra compta de la API de SMS %s ha estat configurada correctament!",
        "Settings_DelegatedPhoneNumbersOnlyUsedByYou": "Els números de telèfon configurats només el pot veure i utilitzar vosté i cap altre usuari.",
        "Settings_DelegatedSmsProviderOnlyAppliesToYou": "El proveïdor d'SMS configurat només el farà servir vostè i cap altre usuari.",
        "Settings_DeleteAccountConfirm": "Esteu segurs d'esborrar aquest compte de SMS?",
        "Settings_EnterActivationCode": "Introduïu el codi d'activació",
        "Settings_InvalidActivationCode": "El codi introduït és invàlid, sisplau torneu-ho a probar.",
        "Settings_LetUsersManageAPICredential": "Permetre als usuaris administrar les seves credencials de la API de SMS",
        "Settings_LetUsersManageAPICredential_No_Help": "Tots els usuaris poden rebre informes per SMS i faran servir els credits de la vostra compta.",
        "Settings_LetUsersManageAPICredential_Yes_Help": "Cada usuari podrà configurar el seu propi compte SMS API i no utilitzarà el vostre crèdit.",
        "Settings_ManagePhoneNumbers": "Administra nombres de telèfon",
        "Settings_PhoneActivated": "Nombre de telèfon validat! Ara podeu rebre SMS amb les vostres estadístiques.",
        "Settings_PhoneNumber": "Telèfon",
        "Settings_PhoneNumbers_Add": "Afegir un nou telèfon",
        "Settings_PhoneNumbers_CountryCode_Help": "Si no coneixeu el codi del país del telèfon, cerqueu el vostre país aquí.",
        "Settings_PhoneNumbers_Help": "Abans de rebre informes SMS (missatges de text) en un telèfon cal introduir el número de telèfon a continuació.",
        "Settings_PhoneNumbers_HelpAdd": "Quan feu clic a \"Afegeix\" s'enviarà un SMS amb un codi al telèfon. L'usuari que rebi el codi haurà d'iniciar sessió a Matomo, fer clic a Configuració i després a Missatgeria mòbil. Després d'introduir el codi l'usuari podrà rebre informes de text al seu telèfon.",
        "Settings_PleaseSignUp": "Per crear informes per SMS i rebre missatges de text breus amb les estadístiques dels vostres llocs web al vostre telèfon mòbil, registreu-vos amb l'API d'SMS i introduïu la vostra informació a continuació.",
        "Settings_SMSAPIAccount": "Administra el compte de l'API de SMS",
        "Settings_SMSProvider": "Proveïdor SMS",
        "Settings_SelectCountry": "Escull un país",
        "Settings_SuperAdmin": "Preferències del Super Usuari",
        "Settings_SuspiciousPhoneNumber": "Si no rebeu el missatge de text, podeu provar-ho sense el zero inicial. Es a dir. %s",
        "Settings_UpdateOrDeleteAccount": "També podeu %1$sactualitzar%2$s o %3$ssuprimir%4$s aquest compte.",
        "Settings_ValidatePhoneNumber": "Valida",
        "Settings_VerificationCodeJustSent": "Acabem d'enviar un SMS a aquest número amb un codi: introduïu aquest codi a dalt i feu clic a \"Validar\".",
        "TopLinkTooltip": "Obteniu informes d'anàlisi web a la vostra safata d'entrada de correu electrònic o al vostre telèfon mòbil.",
        "TopMenu": "Informes per Email i SMS",
        "UserKey": "Clau d'usuari",
        "VerificationText": "El codi és %1$s. Per validar el vostre número de telèfon i rebre informes SMS de Matomo, copieu aquest codi en el formulari disponible mitjançant Matomo → %2$s → %3$s."
    }
}

plugins/MobileMessaging/lang/ca.json (after)
{
    "MobileMessaging": {
        "Available_Credits": "Crèdits disponibles: %1$s",
        "ConfirmRemovePhoneNumber": "Esteu segur que voleu eliminar el número de telèfon %1$s?",
        "Exception_UnknownProvider": "Nom del proveïdor '%1$s' desconegut. Proveu qualsevol de les opcions següents: %2$s.",
        "IncorrectNumberFormat": "El número de telèfon %1$s no coincideix amb el format de número esperat.",
        "MobileReport_AdditionalPhoneNumbers": "Podeu afegir més números de telèfon accedint a",
        "MobileReport_MobileMessagingSettingsLink": "la pàgina de configuració de missatgeria mòbil",
        "MobileReport_NoPhoneNumbers": "Si us plau activeu almenys un número de telèfon accedint a",
        "MultiSites_Must_Be_Activated": "Per generar SMS de les vostres estadístiques web, siusplau activeu la extensió MultiSites de Matomo.",
        "NumberAlreadyAdded": "El número de telèfon %1$s ja s'ha afegit.",
        "PhoneNumbers": "Números de telèfon",
        "PluginDescription": "Crea i descarrega informes personalitzats per SMS i envieu-los al vostre mobil de forma diària, semanal o mensual.",
        "SMS_Content_Too_Long": "[massa llarg]",
        "SettingsMenu": "Missatgeria Mòbil",
        "Settings_APIKey": "Clau API",
        "Settings_CountryCode": "Codi de país",
        "Settings_CredentialInvalid": "El vostre compte de l'API SMS de %1$s està configurat, però s'ha produït un error en intentar rebre els crèdits disponibles.",
        "Settings_CredentialNotProvided": "Abans de crear i gestionar els vostres nombres de telèfon, siusplau conecteu el Matomo a la vostra compta de SMS.",
        "Settings_CredentialNotProvidedByAdmin": "Abans de poder crear i gestionar números de telèfon demaneu al vostre administrador que connecti Matomo a un compte d'SMS.",
        "Settings_CredentialProvided": "La vostra compta de la API de SMS %s ha estat configurada correctament!",
        "Settings_DelegatedPhoneNumbersOnlyUsedByYou": "Els números de telèfon configurats només el pot veure i utilitzar vosté i cap altre usuari.",
        "Settings_DelegatedSmsProviderOnlyAppliesToYou": "El proveïdor d'SMS configurat només el farà servir vostè i cap altre usuari.",
        "Settings_DeleteAccountConfirm": "Esteu segurs d'esborrar aquest compte de SMS?",
        "Settings_EnterActivationCode": "Introduïu el codi d'activació",
        "Settings_InvalidActivationCode": "El codi introduït és invàlid, sisplau torneu-ho a probar.",
        "Settings_LetUsersManageAPICredential": "Permetre als usuaris administrar les seves credencials de la API de SMS",
        "Settings_LetUsersManageAPICredential_No_Help": "Tots els usuaris poden rebre informes per SMS i faran servir els credits de la vostra compta.",
        "Settings_LetUsersManageAPICredential_Yes_Help": "Cada usuari podrà configurar el seu propi compte SMS API i no utilitzarà el vostre crèdit.",
        "Settings_ManagePhoneNumbers": "Administra nombres de telèfon",
        "Settings_NewVerificationCodeSent": "S'ha enviat un nou codi de verificació.",
        "Settings_PhoneActivated": "Nombre de telèfon validat! Ara podeu rebre SMS amb les vostres estadístiques.",
        "Settings_PhoneNumber": "Telèfon",
        "Settings_PhoneNumbers_Add": "Afegir un nou telèfon",
        "Settings_PhoneNumbers_CountryCode_Help": "Si no coneixeu el codi del país del telèfon, cerqueu el vostre país aquí.",
        "Settings_PhoneNumbers_Help": "Abans de rebre informes SMS (missatges de text) en un telèfon cal introduir el número de telèfon a continuació.",
        "Settings_PhoneNumbers_HelpAdd": "Quan feu clic a \"Afegeix\" s'enviarà un SMS amb un codi al telèfon. L'usuari que rebi el codi haurà d'iniciar sessió a Matomo, fer clic a Configuració i després a Missatgeria mòbil. Després d'introduir el codi l'usuari podrà rebre informes de text al seu telèfon.",
        "Settings_PleaseSignUp": "Per crear informes per SMS i rebre missatges de text breus amb les estadístiques dels vostres llocs web al vostre telèfon mòbil, registreu-vos amb l'API d'SMS i introduïu la vostra informació a continuació.",
        "Settings_ResendVerification": "Torna a enviar el codi de verificació",
        "Settings_SMSAPIAccount": "Administra el compte de l'API de SMS",
        "Settings_SMSProvider": "Proveïdor SMS",
        "Settings_SelectCountry": "Escull un país",
        "Settings_SuperAdmin": "Preferències del Super Usuari",
        "Settings_SuspiciousPhoneNumber": "Si no rebeu el missatge de text, podeu provar-ho sense el zero inicial. Es a dir. %s",
        "Settings_UpdateOrDeleteAccount": "També podeu %1$sactualitzar%2$s o %3$ssuprimir%4$s aquest compte.",
        "Settings_ValidatePhoneNumber": "Valida",
        "Settings_VerificationCodeJustSent": "Acabem d'enviar un SMS a aquest número amb un codi: introduïu aquest codi a dalt i feu clic a \"Validar\".",
        "TooManyUnverifiedNumbersError": "No podeu afegir més de 3 números de telèfon no verificats!",
        "TopLinkTooltip": "Obteniu informes d'anàlisi web a la vostra safata d'entrada de correu electrònic o al vostre telèfon mòbil.",
        "TopMenu": "Informes per Email i SMS",
        "UserKey": "Clau d'usuari",
        "VerificationCodeRecentlySentError": "Ja s'ha sol·licitat recentment un codi de verificació per al número de telèfon %1$s.",
        "VerificationText": "El codi és %1$s. Per validar el vostre número de telèfon i rebre informes SMS de Matomo, copieu aquest codi en el formulari disponible mitjançant Matomo → %2$s → %3$s."
    }
}

plugins/MobileMessaging/lang/ca.json (diff)
@@ -1,12 +1,15 @@
 {
     "MobileMessaging": {
         "Available_Credits": "Crèdits disponibles: %1$s",
+        "ConfirmRemovePhoneNumber": "Esteu segur que voleu eliminar el número de telèfon %1$s?",
         "Exception_UnknownProvider": "Nom del proveïdor '%1$s' desconegut. Proveu qualsevol de les opcions següents: %2$s.",
+        "IncorrectNumberFormat": "El número de telèfon %1$s no coincideix amb el format de número esperat.",
         "MobileReport_AdditionalPhoneNumbers": "Podeu afegir més números de telèfon accedint a",
         "MobileReport_MobileMessagingSettingsLink": "la pàgina de configuració de missatgeria mòbil",
         "MobileReport_NoPhoneNumbers": "Si us plau activeu almenys un número de telèfon accedint a",
         "MultiSites_Must_Be_Activated": "Per generar SMS de les vostres estadístiques web, siusplau activeu la extensió MultiSites de Matomo.",
-        "PhoneNumbers": "Nombres de telèfon",
+        "NumberAlreadyAdded": "El número de telèfon %1$s ja s'ha afegit.",
+        "PhoneNumbers": "Números de telèfon",
         "PluginDescription": "Crea i descarrega informes personalitzats per SMS i envieu-los al vostre mobil de forma diària, semanal o mensual.",
         "SMS_Content_Too_Long": "[massa llarg]",
         "SettingsMenu": "Missatgeria Mòbil",
@@ -25,6 +28,7 @@
         "Settings_LetUsersManageAPICredential_No_Help": "Tots els usuaris poden rebre informes per SMS i faran servir els credits de la vostra compta.",
         "Settings_LetUsersManageAPICredential_Yes_Help": "Cada usuari podrà configurar el seu propi compte SMS API i no utilitzarà el vostre crèdit.",
         "Settings_ManagePhoneNumbers": "Administra nombres de telèfon",
+        "Settings_NewVerificationCodeSent": "S'ha enviat un nou codi de verificació.",
         "Settings_PhoneActivated": "Nombre de telèfon validat! Ara podeu rebre SMS amb les vostres estadístiques.",
         "Settings_PhoneNumber": "Telèfon",
         "Settings_PhoneNumbers_Add": "Afegir un nou telèfon",
@@ -32,6 +36,7 @@
         "Settings_PhoneNumbers_Help": "Abans de rebre informes SMS (missatges de text) en un telèfon cal introduir el número de telèfon a continuació.",
         "Settings_PhoneNumbers_HelpAdd": "Quan feu clic a \"Afegeix\" s'enviarà un SMS amb un codi al telèfon. L'usuari que rebi el codi haurà d'iniciar sessió a Matomo, fer clic a Configuració i després a Missatgeria mòbil. Després d'introduir el codi l'usuari podrà rebre informes de text al seu telèfon.",
         "Settings_PleaseSignUp": "Per crear informes per SMS i rebre missatges de text breus amb les estadístiques dels vostres llocs web al vostre telèfon mòbil, registreu-vos amb l'API d'SMS i introduïu la vostra informació a continuació.",
+        "Settings_ResendVerification": "Torna a enviar el codi de verificació",
         "Settings_SMSAPIAccount": "Administra el compte de l'API de SMS",
         "Settings_SMSProvider": "Proveïdor SMS",
         "Settings_SelectCountry": "Escull un país",
@@ -40,9 +45,11 @@
         "Settings_UpdateOrDeleteAccount": "També podeu %1$sactualitzar%2$s o %3$ssuprimir%4$s aquest compte.",
         "Settings_ValidatePhoneNumber": "Valida",
         "Settings_VerificationCodeJustSent": "Acabem d'enviar un SMS a aquest número amb un codi: introduïu aquest codi a dalt i feu clic a \"Validar\".",
+        "TooManyUnverifiedNumbersError": "No podeu afegir més de 3 números de telèfon no verificats!",
         "TopLinkTooltip": "Obteniu informes d'anàlisi web a la vostra safata d'entrada de correu electrònic o al vostre telèfon mòbil.",
         "TopMenu": "Informes per Email i SMS",
         "UserKey": "Clau d'usuari",
+        "VerificationCodeRecentlySentError": "Ja s'ha sol·licitat recentment un codi de verificació per al número de telèfon %1$s.",
         "VerificationText": "El codi és %1$s. Per validar el vostre número de telèfon i rebre informes SMS de Matomo, copieu aquest codi en el formulari disponible mitjançant Matomo → %2$s → %3$s."
     }
 }
