plugins/MobileMessaging/lang/de.json (before)
{
    "MobileMessaging": {
        "Available_Credits": "Verfügbares Guthaben: %1$s",
        "Exception_UnknownProvider": "Der Anbietername '%1$s' ist unbekannt. Versuchen Sie stattdessen einen der folgenden: %2$s.",
        "MobileReport_AdditionalPhoneNumbers": "Sie können weitere Telefonnummern hinzufügen auf",
        "MobileReport_MobileMessagingSettingsLink": "der Mobile Messaging Einstellungsseite",
        "MobileReport_NoPhoneNumbers": "Bitte aktivieren Sie mindestens eine Telefonnummer auf",
        "MultiSites_Must_Be_Activated": "Um SMS-Berichte über Ihre Webseitenstatistiken generieren zu können, aktivieren Sie das MultiSites-Plugin in Matomo.",
        "PhoneNumbers": "Telefonnummern",
        "PluginDescription": "Erstellen Sie eigene SMS-Berichte, laden Sie diese herunter und lassen Sie diese täglich, wöchentlich oder monatlich auf Ihr Handy senden.",
        "SMS_Content_Too_Long": "[zu lang]",
        "SettingsMenu": "Mobile-Messaging",
        "Settings_APIKey": "API Schlüssel",
        "Settings_CountryCode": "Ländervorwahl",
        "Settings_CredentialInvalid": "Ihr %1$s SMS API Account ist konfiguriert, jedoch ist ein Fehler beim Abrufen des verfügbaren Guthabens aufgetreten.",
        "Settings_CredentialNotProvided": "Bevor Sie Telefonnummern erstellen und verwalten können, verbinden Sie bitte Matomo mit Ihrem SMS Konto oberhalb.",
        "Settings_CredentialNotProvidedByAdmin": "Bevor Sie Telefonnummern anlegen und verwalten können, bitten Sie Ihren Administrator darum Matomo mit einem SMS-Account zu verknüpfen.",
        "Settings_CredentialProvided": "Ihr %s SMS-API-Zugang ist korrekt konfiguriert!",
        "Settings_DelegatedPhoneNumbersOnlyUsedByYou": "Die eingestellten Telefonnummern können nur von Ihnen und nicht von anderen Benutzern gesehen und verwendet werden.",
        "Settings_DelegatedSmsProviderOnlyAppliesToYou": "Der eingestellte SMS-Anbieter wird nur von Ihnen und nicht von anderen Benutzern verwendet.",
        "Settings_DeleteAccountConfirm": "Sind Sie sicher, dass Sie das SMS Konto löschen möchten?",
        "Settings_EnterActivationCode": "Aktivierungscode eingeben",
        "Settings_InvalidActivationCode": "Der eingegebene Code ist nicht korrekt, bitte probieren Sie es noch einmal.",
        "Settings_LetUsersManageAPICredential": "Erlauben Sie Benutzern das Verwalten von eigenen SMS-Anbietern",
        "Settings_LetUsersManageAPICredential_No_Help": "Alle Benutzer können SMS Berichte empfangen und nutzen Ihr Kontoguthaben.",
        "Settings_LetUsersManageAPICredential_Yes_Help": "Jeder Benutzer kann seinen eigenes SMS API Konto erstellen und Ihr Kontoguthaben nicht nutzen.",
        "Settings_ManagePhoneNumbers": "Telefonnummern verwalten",
        "Settings_PhoneActivated": "Telefonnummer wurde überprüft! Sie können nun SMS mit Ihren Statistiken empfangen.",
        "Settings_PhoneNumber": "Telefonnummer",
        "Settings_PhoneNumbers_Add": "Neue Telefonnummer hinzufügen",
        "Settings_PhoneNumbers_CountryCode_Help": "Falls Sie die Ländervorwahl nicht wissen, suchen Sie hier Ihr Land.",
        "Settings_PhoneNumbers_Help": "Bevor Sie SMS (Textnachrichten) auf dem Telefon empfangen können, müssen Sie unten die Telefonnummer eingeben.",
        "Settings_PhoneNumbers_HelpAdd": "Wenn Sie auf \"Hinzufügen\" klicken wird eine SMS mit einem Code ans Telefon versendet. Der Benutzer, der den Code empfängt, sollte sich dann in Matomo einloggen, auf Einstellungen und danach auf Mobile Messaging klicken. Nach dem Eingeben des Codes kann der Benutzer Textberichte auf diesem Telefon empfangen.",
        "Settings_PleaseSignUp": "Um SMS Berichte zu erstellen und Textnachrichten mit Ihren Statistiken auf Ihrem Mobiltelefon empfangen zu können, registrieren Sie sich unterhalb für die SMS API.",
        "Settings_SMSAPIAccount": "SMS-API Zugang verwalten",
        "Settings_SMSProvider": "SMS-Anbieter",
        "Settings_SelectCountry": "Land auswählen",
        "Settings_SuperAdmin": "Einstellungen für Hauptadministrator",
        "Settings_SuspiciousPhoneNumber": "Falls Sie keine Textnachricht erhalten probieren Sie es bitte ohne eine führende 0, z.B.: %s",
        "Settings_UpdateOrDeleteAccount": "Sie können diesen Zugang auch %1$saktualisieren%2$s oder %3$sentfernen%4$s.",
        "Settings_ValidatePhoneNumber": "Validieren",
        "Settings_VerificationCodeJustSent": "Wir haben Ihnen eine SMS mit einem Code an diese Nummer geschickt: Bitte geben Sie den Code oben ein und klicken auf \"Validieren\".",
        "TopLinkTooltip": "Erhalten Sie Webanalytik-Berichte direkt in Ihren E-Mail Posteingang oder auf Ihr Mobiltelefon.",
        "TopMenu": "E-Mail und SMS-Berichte",
        "UserKey": "Userkey/Benutzerschlüssel",
        "VerificationText": "Der Code lautet %1$s. Um Ihre Telefonnummer zu validieren und Matomo SMS-Berichte zu erhalten, kopieren Sie bitte diesen Code in das via Matomo verfügbare Formular → %2$s → %3$s."
    }
}

plugins/MobileMessaging/lang/de.json (after)
{
    "MobileMessaging": {
        "Available_Credits": "Verfügbares Guthaben: %1$s",
        "ConfirmRemovePhoneNumber": "Sind Sie sicher, dass Sie die Telefonnummer %1$s entfernen möchten?",
        "Exception_UnknownProvider": "Der Anbietername '%1$s' ist unbekannt. Versuchen Sie stattdessen einen der folgenden: %2$s.",
        "IncorrectNumberFormat": "Die Telefonnummer %1$s entspricht nicht dem erwarteten Nummernformat.",
        "MobileReport_AdditionalPhoneNumbers": "Sie können weitere Telefonnummern hinzufügen auf",
        "MobileReport_MobileMessagingSettingsLink": "der Mobile Messaging Einstellungsseite",
        "MobileReport_NoPhoneNumbers": "Bitte aktivieren Sie mindestens eine Telefonnummer auf",
        "MultiSites_Must_Be_Activated": "Um SMS-Berichte über Ihre Webseitenstatistiken generieren zu können, aktivieren Sie das MultiSites-Plugin in Matomo.",
        "NumberAlreadyAdded": "Die Telefonnummer %1$s wurde bereits hinzugefügt.",
        "PhoneNumbers": "Telefonnummern",
        "PluginDescription": "Erstellen Sie eigene SMS-Berichte, laden Sie diese herunter und lassen Sie diese täglich, wöchentlich oder monatlich auf Ihr Handy senden.",
        "SMS_Content_Too_Long": "[zu lang]",
        "SettingsMenu": "Mobile-Messaging",
        "Settings_APIKey": "API Schlüssel",
        "Settings_CountryCode": "Ländervorwahl",
        "Settings_CredentialInvalid": "Ihr %1$s SMS API Account ist konfiguriert, jedoch ist ein Fehler beim Abrufen des verfügbaren Guthabens aufgetreten.",
        "Settings_CredentialNotProvided": "Bevor Sie Telefonnummern erstellen und verwalten können, verbinden Sie bitte Matomo mit Ihrem SMS Konto oberhalb.",
        "Settings_CredentialNotProvidedByAdmin": "Bevor Sie Telefonnummern anlegen und verwalten können, bitten Sie Ihren Administrator darum Matomo mit einem SMS-Account zu verknüpfen.",
        "Settings_CredentialProvided": "Ihr %s SMS-API-Zugang ist korrekt konfiguriert!",
        "Settings_DelegatedPhoneNumbersOnlyUsedByYou": "Die eingestellten Telefonnummern können nur von Ihnen und nicht von anderen Benutzern gesehen und verwendet werden.",
        "Settings_DelegatedSmsProviderOnlyAppliesToYou": "Der eingestellte SMS-Anbieter wird nur von Ihnen und nicht von anderen Benutzern verwendet.",
        "Settings_DeleteAccountConfirm": "Sind Sie sicher, dass Sie das SMS Konto löschen möchten?",
        "Settings_EnterActivationCode": "Aktivierungscode eingeben",
        "Settings_InvalidActivationCode": "Der eingegebene Code ist nicht korrekt, bitte probieren Sie es noch einmal.",
        "Settings_LetUsersManageAPICredential": "Erlauben Sie Benutzern das Verwalten von eigenen SMS-Anbietern",
        "Settings_LetUsersManageAPICredential_No_Help": "Alle Benutzer können SMS Berichte empfangen und nutzen Ihr Kontoguthaben.",
        "Settings_LetUsersManageAPICredential_Yes_Help": "Jeder Benutzer kann seinen eigenes SMS API Konto erstellen und Ihr Kontoguthaben nicht nutzen.",
        "Settings_ManagePhoneNumbers": "Telefonnummern verwalten",
        "Settings_NewVerificationCodeSent": "Ein neuer Bestätigungscode wurde gesendet.",
        "Settings_PhoneActivated": "Telefonnummer wurde überprüft! Sie können nun SMS mit Ihren Statistiken empfangen.",
        "Settings_PhoneNumber": "Telefonnummer",
        "Settings_PhoneNumbers_Add": "Neue Telefonnummer hinzufügen",
        "Settings_PhoneNumbers_CountryCode_Help": "Falls Sie die Ländervorwahl nicht wissen, suchen Sie hier Ihr Land.",
        "Settings_PhoneNumbers_Help": "Bevor Sie SMS (Textnachrichten) auf dem Telefon empfangen können, müssen Sie unten die Telefonnummer eingeben.",
        "Settings_PhoneNumbers_HelpAdd": "Wenn Sie auf \"Hinzufügen\" klicken wird eine SMS mit einem Code ans Telefon versendet. Der Benutzer, der den Code empfängt, sollte sich dann in Matomo einloggen, auf Einstellungen und danach auf Mobile Messaging klicken. Nach dem Eingeben des Codes kann der Benutzer Textberichte auf diesem Telefon empfangen.",
        "Settings_PleaseSignUp": "Um SMS Berichte zu erstellen und Textnachrichten mit Ihren Statistiken auf Ihrem Mobiltelefon empfangen zu können, registrieren Sie sich unterhalb für die SMS API.",
        "Settings_ResendVerification": "Bestätigungscode erneut senden",
        "Settings_SMSAPIAccount": "SMS-API Zugang verwalten",
        "Settings_SMSProvider": "SMS-Anbieter",
        "Settings_SelectCountry": "Land auswählen",
        "Settings_SuperAdmin": "Einstellungen für Hauptadministrator",
        "Settings_SuspiciousPhoneNumber": "Falls Sie keine Textnachricht erhalten probieren Sie es bitte ohne eine führende 0, z.B.: %s",
        "Settings_UpdateOrDeleteAccount": "Sie können diesen Zugang auch %1$saktualisieren%2$s oder %3$sentfernen%4$s.",
        "Settings_ValidatePhoneNumber": "Validieren",
        "Settings_VerificationCodeJustSent": "Wir haben Ihnen eine SMS mit einem Code an diese Nummer geschickt: Bitte geben Sie den Code oben ein und klicken auf \"Validieren\".",
        "TooManyUnverifiedNumbersError": "Sie können nicht mehr als 3 nicht verifizierte Telefonnummern hinzufügen!",
        "TopLinkTooltip": "Erhalten Sie Webanalytik-Berichte direkt in Ihren E-Mail Posteingang oder auf Ihr Mobiltelefon.",
        "TopMenu": "E-Mail und SMS-Berichte",
        "UserKey": "Userkey/Benutzerschlüssel",
        "VerificationCodeRecentlySentError": "Ein Bestätigungscode für die Telefonnummer %1$s wurde bereits kürzlich angefordert.",
        "VerificationText": "Der Code lautet %1$s. Um Ihre Telefonnummer zu validieren und Matomo SMS-Berichte zu erhalten, kopieren Sie bitte diesen Code in das via Matomo verfügbare Formular → %2$s → %3$s."
    }
}

plugins/MobileMessaging/lang/de.json (diff)
@@ -1,11 +1,14 @@
 {
     "MobileMessaging": {
         "Available_Credits": "Verfügbares Guthaben: %1$s",
+        "ConfirmRemovePhoneNumber": "Sind Sie sicher, dass Sie die Telefonnummer %1$s entfernen möchten?",
         "Exception_UnknownProvider": "Der Anbietername '%1$s' ist unbekannt. Versuchen Sie stattdessen einen der folgenden: %2$s.",
+        "IncorrectNumberFormat": "Die Telefonnummer %1$s entspricht nicht dem erwarteten Nummernformat.",
         "MobileReport_AdditionalPhoneNumbers": "Sie können weitere Telefonnummern hinzufügen auf",
         "MobileReport_MobileMessagingSettingsLink": "der Mobile Messaging Einstellungsseite",
         "MobileReport_NoPhoneNumbers": "Bitte aktivieren Sie mindestens eine Telefonnummer auf",
         "MultiSites_Must_Be_Activated": "Um SMS-Berichte über Ihre Webseitenstatistiken generieren zu können, aktivieren Sie das MultiSites-Plugin in Matomo.",
+        "NumberAlreadyAdded": "Die Telefonnummer %1$s wurde bereits hinzugefügt.",
         "PhoneNumbers": "Telefonnummern",
         "PluginDescription": "Erstellen Sie eigene SMS-Berichte, laden Sie diese herunter und lassen Sie diese täglich, wöchentlich oder monatlich auf Ihr Handy senden.",
         "SMS_Content_Too_Long": "[zu lang]",
@@ -25,6 +28,7 @@
         "Settings_LetUsersManageAPICredential_No_Help": "Alle Benutzer können SMS Berichte empfangen und nutzen Ihr Kontoguthaben.",
         "Settings_LetUsersManageAPICredential_Yes_Help": "Jeder Benutzer kann seinen eigenes SMS API Konto erstellen und Ihr Kontoguthaben nicht nutzen.",
         "Settings_ManagePhoneNumbers": "Telefonnummern verwalten",
+        "Settings_NewVerificationCodeSent": "Ein neuer Bestätigungscode wurde gesendet.",
         "Settings_PhoneActivated": "Telefonnummer wurde überprüft! Sie können nun SMS mit Ihren Statistiken empfangen.",
         "Settings_PhoneNumber": "Telefonnummer",
         "Settings_PhoneNumbers_Add": "Neue Telefonnummer hinzufügen",
@@ -32,6 +36,7 @@
         "Settings_PhoneNumbers_Help": "Bevor Sie SMS (Textnachrichten) auf dem Telefon empfangen können, müssen Sie unten die Telefonnummer eingeben.",
         "Settings_PhoneNumbers_HelpAdd": "Wenn Sie auf \"Hinzufügen\" klicken wird eine SMS mit einem Code ans Telefon versendet. Der Benutzer, der den Code empfängt, sollte sich dann in Matomo einloggen, auf Einstellungen und danach auf Mobile Messaging klicken. Nach dem Eingeben des Codes kann der Benutzer Textberichte auf diesem Telefon empfangen.",
         "Settings_PleaseSignUp": "Um SMS Berichte zu erstellen und Textnachrichten mit Ihren Statistiken auf Ihrem Mobiltelefon empfangen zu können, registrieren Sie sich unterhalb für die SMS API.",
+        "Settings_ResendVerification": "Bestätigungscode erneut senden",
         "Settings_SMSAPIAccount": "SMS-API Zugang verwalten",
         "Settings_SMSProvider": "SMS-Anbieter",
         "Settings_SelectCountry": "Land auswählen",
@@ -40,9 +45,11 @@
         "Settings_UpdateOrDeleteAccount": "Sie können diesen Zugang auch %1$saktualisieren%2$s oder %3$sentfernen%4$s.",
         "Settings_ValidatePhoneNumber": "Validieren",
         "Settings_VerificationCodeJustSent": "Wir haben Ihnen eine SMS mit einem Code an diese Nummer geschickt: Bitte geben Sie den Code oben ein und klicken auf \"Validieren\".",
+        "TooManyUnverifiedNumbersError": "Sie können nicht mehr als 3 nicht verifizierte Telefonnummern hinzufügen!",
         "TopLinkTooltip": "Erhalten Sie Webanalytik-Berichte direkt in Ihren E-Mail Posteingang oder auf Ihr Mobiltelefon.",
         "TopMenu": "E-Mail und SMS-Berichte",
         "UserKey": "Userkey/Benutzerschlüssel",
+        "VerificationCodeRecentlySentError": "Ein Bestätigungscode für die Telefonnummer %1$s wurde bereits kürzlich angefordert.",
         "VerificationText": "Der Code lautet %1$s. Um Ihre Telefonnummer zu validieren und Matomo SMS-Berichte zu erhalten, kopieren Sie bitte diesen Code in das via Matomo verfügbare Formular → %2$s → %3$s."
     }
 }
