plugins/MobileMessaging/lang/el.json (before)
{
    "MobileMessaging": {
        "Available_Credits": "Διαθέσιμες μονάδες: %1$s",
        "Exception_UnknownProvider": "Άγνωστο όνομα Παρόχου '%1$s'. Εναλλακτικά, δοκιμάστε ένα από τα παρακάτω: %2$s.",
        "MobileReport_AdditionalPhoneNumbers": "Μπορείτε να προσθέσετε περισσότερους αριθμούς τηλεφώνου από",
        "MobileReport_MobileMessagingSettingsLink": "τη σελίδα ρυθμίσεων Μηνύματα σε Κινητά",
        "MobileReport_NoPhoneNumbers": "Παρακαλούμε ενεργοποιήστε τουλάχιστον έναν αριθμό τηλεφώνου με πρόσβαση",
        "MultiSites_Must_Be_Activated": "Για την παραγωγή SMS με στατιστικά της ιστοσελίδας σας, παρακαλούμε να ενεργοποιήσετε το πρόσθετο MultiSites στο Matomo.",
        "PhoneNumbers": "Αριθμοί Τηλεφώνου",
        "PluginDescription": "Δημιουργία και λήψη προσαρμοσμένων αναφορών SMS και αποστολή στο κινητό σας σε καθημερινή, εβδομαδιαία ή μηνιαία βάση.",
        "SMS_Content_Too_Long": "[πολύ μεγάλο μήκος]",
        "SettingsMenu": "Μηνύματα σε Κινητά",
        "Settings_APIKey": "Κλειδί API",
        "Settings_CountryCode": "Κωδικός Χώρας",
        "Settings_CredentialInvalid": "Ο λογαριασμός σας %1$s για το SMS API έχει παραμετροποιηθεί, αλλά συνέβη ένα σφάλμα κατά την λήψη των διαθέσιμων μονάδων.",
        "Settings_CredentialNotProvided": "Για να μπορέσετε να δημιουργήσετε και να διαχειριστείτε αριθμούς τηλεφώνου, μπορείτε να συνδέσετε το Matomo με το λογαριασμό SMS σας παραπάνω.",
        "Settings_CredentialNotProvidedByAdmin": "Για να μπορέσετε να δημιουργήσετε και να διαχειριστείτε αριθμούς τηλεφώνου, ζητήστε από τον διαχειριστή σας να συνδέσει το Matomo σε ένα λογαριασμό SMS.",
        "Settings_CredentialProvided": "Ο λογαριασμός %s του SMS API σας, έχει ρυθμιστεί σωστά!",
        "Settings_DelegatedPhoneNumbersOnlyUsedByYou": "Οι καθορισμένοι τηλεφωνικοί αριθμοί είναι αναγνώσιμοι μόνο από εσάς και όχι από άλλους χρήστες.",
        "Settings_DelegatedSmsProviderOnlyAppliesToYou": "Ο καθορισμένος πάροχος SMS θα χρησιμοποιείται μόνο από εσάς και όχι από άλλους χρήστες.",
        "Settings_DeleteAccountConfirm": "Είστε σίγουρος ότι θέλετε να διαγράψετε τον λογαριασμό SMS;",
        "Settings_EnterActivationCode": "Εισάγετε κωδικό ενεργοποίησης",
        "Settings_InvalidActivationCode": "Ο κώδικας που εισάγατε δεν ήταν έγκυρος, παρακαλώ προσπαθήστε ξανά.",
        "Settings_LetUsersManageAPICredential": "Επιτρέπει στους χρήστες να διαχειρίζονται τα δικά τους διαπιστευτήρια SMS API",
        "Settings_LetUsersManageAPICredential_No_Help": "Όλοι οι χρήστες έχουν τη δυνατότητα να λαμβάνουν Αναφορές SMS και θα χρησιμοποιηθούν οι πιστώσεις του λογαριασμού σας.",
        "Settings_LetUsersManageAPICredential_Yes_Help": "Κάθε χρήστης θα μπορεί να ορίσει το δικό του λογαριασμό για SMS API και να μην χρησιμοποιήσει την πίστωσή σας.",
        "Settings_ManagePhoneNumbers": "Διαχείριση Αριθμών Τηλεφώνου",
        "Settings_PhoneActivated": "Το Τηλέφωνο επικυρώθηκε! Μπορείτε τώρα να λάβετε SMS με τα στατιστικά σας.",
        "Settings_PhoneNumber": "Αριθμός Τηλεφώνου",
        "Settings_PhoneNumbers_Add": "Προσθήκη ενός νέου αριθμού τηλεφώνου",
        "Settings_PhoneNumbers_CountryCode_Help": "Εάν δεν γνωρίζετε τον τηλεφωνικό κωδικό κλήσης της χώρας, κοιτάξτε για τη χώρα σας εδώ.",
        "Settings_PhoneNumbers_Help": "Πριν από τη λήψη αναφορών με SMS (μηνυμάτων κειμένου) σε ένα τηλέφωνο, ο αριθμός τηλεφώνου πρέπει να εισαχθεί παρακάτω.",
        "Settings_PhoneNumbers_HelpAdd": "Όταν πατήσετε στο \"Προσθήκη\", θα αποσταλεί στο τηλέφωνο ένα SMS με ένα κωδικό. Ο χρήστης που θα λάβει τον κωδικό θα πρέπει να κάνει είσοδο στο Matomo, κλικ στις Ρυθμίσεις και κλικ στην Αποστολή Σε Κινητά. Μετά την εισαγωγή του κωδικού, ο χρήστης θα μπορεί να λαμβάνει αναφορές σε κείμενο στο τηλέφωνό του.",
        "Settings_PleaseSignUp": "Για να δημιουργήσετε αναφορές SMS και να λαμβάνετε σύντομα μηνύματα κειμένου με στατιστικά για τις ιστοσελίδες σας στο κινητό σας τηλέφωνο, μπορείτε να εγγραφείτε με το SMS API και εισάγετε τα στοιχεία σας παρακάτω.",
        "Settings_SMSAPIAccount": "Διαχείριση λογαριασμού SMS API",
        "Settings_SMSProvider": "Πάροχος SMS",
        "Settings_SelectCountry": "Επιλέξτε χώρα",
        "Settings_SuperAdmin": "Ρυθμίσεις Υπερχρήστη",
        "Settings_SuspiciousPhoneNumber": "Εάν δεν λάβετε το μήνυμα κειμένου, μπορείτε να δοκιμάσετε χωρίς το πρόθεμα μηδέν, δηλαδή %s",
        "Settings_UpdateOrDeleteAccount": "Μπορείτε επίσης να %1$sτροποποιήσετε%2$s ή να %3$sδιαγράψετε%4$s αυτόν τον λογαριασμό.",
        "Settings_ValidatePhoneNumber": "Επαλήθευση",
        "Settings_VerificationCodeJustSent": "Μόλις αποστείλαμε ένα SMS σε αυτόν τον αριθμό με ένα κωδικό: παρακαλούμε εισάγετε τον κωδικό αυτό παραπάνω και πατήστε στο \"Επαλήθευση\".",
        "TopLinkTooltip": "Λάβετε τις Αναφορές Στατιστικών Ιστοσελίδων στο e-mail σας ή το κινητό σας τηλέφωνο.",
        "TopMenu": "Αναφορές Email &amp; Αναφορές SMS",
        "UserKey": "Κλειδί χρήστη",
        "VerificationText": "Ο κωδικός είναι %1$s. Για να επαληθεύσετε τον τηλεφωνικό σας αριθμό και να λάβετε αναφορές του Matomo σε SMS, αντιγράψτε τον κωδικό αυτόν στη διαθέσιμη φόρμα στο Matomo → %2$s → %3$s."
    }
}

plugins/MobileMessaging/lang/el.json (after)
{
    "MobileMessaging": {
        "Available_Credits": "Διαθέσιμες μονάδες: %1$s",
        "ConfirmRemovePhoneNumber": "Είστε σίγουροι για την αφαίρεση του τηλεφωνικού αριθμού %1$s;",
        "Exception_UnknownProvider": "Άγνωστο όνομα Παρόχου '%1$s'. Εναλλακτικά, δοκιμάστε ένα από τα παρακάτω: %2$s.",
        "IncorrectNumberFormat": "Η μορφή του τηλεφωνικού αριθμού %1$s δεν συμφωνεί με την αναμενόμενη μορφή αριθμού.",
        "MobileReport_AdditionalPhoneNumbers": "Μπορείτε να προσθέσετε περισσότερους αριθμούς τηλεφώνου από",
        "MobileReport_MobileMessagingSettingsLink": "τη σελίδα ρυθμίσεων Μηνύματα σε Κινητά",
        "MobileReport_NoPhoneNumbers": "Παρακαλούμε ενεργοποιήστε τουλάχιστον έναν αριθμό τηλεφώνου με πρόσβαση",
        "MultiSites_Must_Be_Activated": "Για την παραγωγή SMS με στατιστικά της ιστοσελίδας σας, παρακαλούμε να ενεργοποιήσετε το πρόσθετο MultiSites στο Matomo.",
        "NumberAlreadyAdded": "Ο τηλεφωνικός αριθμός %1$s έχει ήδη προστεθεί.",
        "PhoneNumbers": "Αριθμοί Τηλεφώνου",
        "PluginDescription": "Δημιουργία και λήψη προσαρμοσμένων αναφορών SMS και αποστολή στο κινητό σας σε καθημερινή, εβδομαδιαία ή μηνιαία βάση.",
        "SMS_Content_Too_Long": "[πολύ μεγάλο μήκος]",
        "SettingsMenu": "Μηνύματα σε Κινητά",
        "Settings_APIKey": "Κλειδί API",
        "Settings_CountryCode": "Κωδικός Χώρας",
        "Settings_CredentialInvalid": "Ο λογαριασμός σας %1$s για το SMS API έχει παραμετροποιηθεί, αλλά συνέβη ένα σφάλμα κατά την λήψη των διαθέσιμων μονάδων.",
        "Settings_CredentialNotProvided": "Για να μπορέσετε να δημιουργήσετε και να διαχειριστείτε αριθμούς τηλεφώνου, μπορείτε να συνδέσετε το Matomo με το λογαριασμό SMS σας παραπάνω.",
        "Settings_CredentialNotProvidedByAdmin": "Για να μπορέσετε να δημιουργήσετε και να διαχειριστείτε αριθμούς τηλεφώνου, ζητήστε από τον διαχειριστή σας να συνδέσει το Matomo σε ένα λογαριασμό SMS.",
        "Settings_CredentialProvided": "Ο λογαριασμός %s του SMS API σας, έχει ρυθμιστεί σωστά!",
        "Settings_DelegatedPhoneNumbersOnlyUsedByYou": "Οι καθορισμένοι τηλεφωνικοί αριθμοί είναι αναγνώσιμοι μόνο από εσάς και όχι από άλλους χρήστες.",
        "Settings_DelegatedSmsProviderOnlyAppliesToYou": "Ο καθορισμένος πάροχος SMS θα χρησιμοποιείται μόνο από εσάς και όχι από άλλους χρήστες.",
        "Settings_DeleteAccountConfirm": "Είστε σίγουρος ότι θέλετε να διαγράψετε τον λογαριασμό SMS;",
        "Settings_EnterActivationCode": "Εισάγετε κωδικό ενεργοποίησης",
        "Settings_InvalidActivationCode": "Ο κώδικας που εισάγατε δεν ήταν έγκυρος, παρακαλώ προσπαθήστε ξανά.",
        "Settings_LetUsersManageAPICredential": "Επιτρέπει στους χρήστες να διαχειρίζονται τα δικά τους διαπιστευτήρια SMS API",
        "Settings_LetUsersManageAPICredential_No_Help": "Όλοι οι χρήστες έχουν τη δυνατότητα να λαμβάνουν Αναφορές SMS και θα χρησιμοποιηθούν οι πιστώσεις του λογαριασμού σας.",
        "Settings_LetUsersManageAPICredential_Yes_Help": "Κάθε χρήστης θα μπορεί να ορίσει το δικό του λογαριασμό για SMS API και να μην χρησιμοποιήσει την πίστωσή σας.",
        "Settings_ManagePhoneNumbers": "Διαχείριση Αριθμών Τηλεφώνου",
        "Settings_NewVerificationCodeSent": "Απεστάλη νέος κωδικός επαλήθευσης.",
        "Settings_PhoneActivated": "Το Τηλέφωνο επικυρώθηκε! Μπορείτε τώρα να λάβετε SMS με τα στατιστικά σας.",
        "Settings_PhoneNumber": "Αριθμός Τηλεφώνου",
        "Settings_PhoneNumbers_Add": "Προσθήκη ενός νέου αριθμού τηλεφώνου",
        "Settings_PhoneNumbers_CountryCode_Help": "Εάν δεν γνωρίζετε τον τηλεφωνικό κωδικό κλήσης της χώρας, κοιτάξτε για τη χώρα σας εδώ.",
        "Settings_PhoneNumbers_Help": "Πριν από τη λήψη αναφορών με SMS (μηνυμάτων κειμένου) σε ένα τηλέφωνο, ο αριθμός τηλεφώνου πρέπει να εισαχθεί παρακάτω.",
        "Settings_PhoneNumbers_HelpAdd": "Όταν πατήσετε στο \"Προσθήκη\", θα αποσταλεί στο τηλέφωνο ένα SMS με ένα κωδικό. Ο χρήστης που θα λάβει τον κωδικό θα πρέπει να κάνει είσοδο στο Matomo, κλικ στις Ρυθμίσεις και κλικ στην Αποστολή Σε Κινητά. Μετά την εισαγωγή του κωδικού, ο χρήστης θα μπορεί να λαμβάνει αναφορές σε κείμενο στο τηλέφωνό του.",
        "Settings_PleaseSignUp": "Για να δημιουργήσετε αναφορές SMS και να λαμβάνετε σύντομα μηνύματα κειμένου με στατιστικά για τις ιστοσελίδες σας στο κινητό σας τηλέφωνο, μπορείτε να εγγραφείτε με το SMS API και εισάγετε τα στοιχεία σας παρακάτω.",
        "Settings_ResendVerification": "Επανα-αποστολή κωδικού επιβεβαίωσης",
        "Settings_SMSAPIAccount": "Διαχείριση λογαριασμού SMS API",
        "Settings_SMSProvider": "Πάροχος SMS",
        "Settings_SelectCountry": "Επιλέξτε χώρα",
        "Settings_SuperAdmin": "Ρυθμίσεις Υπερχρήστη",
        "Settings_SuspiciousPhoneNumber": "Εάν δεν λάβετε το μήνυμα κειμένου, μπορείτε να δοκιμάσετε χωρίς το πρόθεμα μηδέν, δηλαδή %s",
        "Settings_UpdateOrDeleteAccount": "Μπορείτε επίσης να %1$sτροποποιήσετε%2$s ή να %3$sδιαγράψετε%4$s αυτόν τον λογαριασμό.",
        "Settings_ValidatePhoneNumber": "Επαλήθευση",
        "Settings_VerificationCodeJustSent": "Μόλις αποστείλαμε ένα SMS σε αυτόν τον αριθμό με ένα κωδικό: παρακαλούμε εισάγετε τον κωδικό αυτό παραπάνω και πατήστε στο \"Επαλήθευση\".",
        "TooManyUnverifiedNumbersError": "Δεν μπορείτε να προσθέσετε περισσότερους από 3 μη επαληθευμένους τηλεφωνικούς αριθμούς!",
        "TopLinkTooltip": "Λάβετε τις Αναφορές Στατιστικών Ιστοσελίδων στο e-mail σας ή το κινητό σας τηλέφωνο.",
        "TopMenu": "Αναφορές Email &amp; Αναφορές SMS",
        "UserKey": "Κλειδί χρήστη",
        "VerificationCodeRecentlySentError": "Ένας κωδικός επαλήθευσης για τον τηλεφωνικό αριθμό %1$s έχει αποσταλεί πρόσφατα.",
        "VerificationText": "Ο κωδικός είναι %1$s. Για να επαληθεύσετε τον τηλεφωνικό σας αριθμό και να λάβετε αναφορές του Matomo σε SMS, αντιγράψτε τον κωδικό αυτόν στη διαθέσιμη φόρμα στο Matomo → %2$s → %3$s."
    }
}

plugins/MobileMessaging/lang/el.json (diff)
@@ -1,11 +1,14 @@
 {
     "MobileMessaging": {
         "Available_Credits": "Διαθέσιμες μονάδες: %1$s",
+        "ConfirmRemovePhoneNumber": "Είστε σίγουροι για την αφαίρεση του τηλεφωνικού αριθμού %1$s;",
         "Exception_UnknownProvider": "Άγνωστο όνομα Παρόχου '%1$s'. Εναλλακτικά, δοκιμάστε ένα από τα παρακάτω: %2$s.",
+        "IncorrectNumberFormat": "Η μορφή του τηλεφωνικού αριθμού %1$s δεν συμφωνεί με την αναμενόμενη μορφή αριθμού.",
         "MobileReport_AdditionalPhoneNumbers": "Μπορείτε να προσθέσετε περισσότερους αριθμούς τηλεφώνου από",
         "MobileReport_MobileMessagingSettingsLink": "τη σελίδα ρυθμίσεων Μηνύματα σε Κινητά",
         "MobileReport_NoPhoneNumbers": "Παρακαλούμε ενεργοποιήστε τουλάχιστον έναν αριθμό τηλεφώνου με πρόσβαση",
         "MultiSites_Must_Be_Activated": "Για την παραγωγή SMS με στατιστικά της ιστοσελίδας σας, παρακαλούμε να ενεργοποιήσετε το πρόσθετο MultiSites στο Matomo.",
+        "NumberAlreadyAdded": "Ο τηλεφωνικός αριθμός %1$s έχει ήδη προστεθεί.",
         "PhoneNumbers": "Αριθμοί Τηλεφώνου",
         "PluginDescription": "Δημιουργία και λήψη προσαρμοσμένων αναφορών SMS και αποστολή στο κινητό σας σε καθημερινή, εβδομαδιαία ή μηνιαία βάση.",
         "SMS_Content_Too_Long": "[πολύ μεγάλο μήκος]",
@@ -25,6 +28,7 @@
         "Settings_LetUsersManageAPICredential_No_Help": "Όλοι οι χρήστες έχουν τη δυνατότητα να λαμβάνουν Αναφορές SMS και θα χρησιμοποιηθούν οι πιστώσεις του λογαριασμού σας.",
         "Settings_LetUsersManageAPICredential_Yes_Help": "Κάθε χρήστης θα μπορεί να ορίσει το δικό του λογαριασμό για SMS API και να μην χρησιμοποιήσει την πίστωσή σας.",
         "Settings_ManagePhoneNumbers": "Διαχείριση Αριθμών Τηλεφώνου",
+        "Settings_NewVerificationCodeSent": "Απεστάλη νέος κωδικός επαλήθευσης.",
         "Settings_PhoneActivated": "Το Τηλέφωνο επικυρώθηκε! Μπορείτε τώρα να λάβετε SMS με τα στατιστικά σας.",
         "Settings_PhoneNumber": "Αριθμός Τηλεφώνου",
         "Settings_PhoneNumbers_Add": "Προσθήκη ενός νέου αριθμού τηλεφώνου",
@@ -32,6 +36,7 @@
         "Settings_PhoneNumbers_Help": "Πριν από τη λήψη αναφορών με SMS (μηνυμάτων κειμένου) σε ένα τηλέφωνο, ο αριθμός τηλεφώνου πρέπει να εισαχθεί παρακάτω.",
         "Settings_PhoneNumbers_HelpAdd": "Όταν πατήσετε στο \"Προσθήκη\", θα αποσταλεί στο τηλέφωνο ένα SMS με ένα κωδικό. Ο χρήστης που θα λάβει τον κωδικό θα πρέπει να κάνει είσοδο στο Matomo, κλικ στις Ρυθμίσεις και κλικ στην Αποστολή Σε Κινητά. Μετά την εισαγωγή του κωδικού, ο χρήστης θα μπορεί να λαμβάνει αναφορές σε κείμενο στο τηλέφωνό του.",
         "Settings_PleaseSignUp": "Για να δημιουργήσετε αναφορές SMS και να λαμβάνετε σύντομα μηνύματα κειμένου με στατιστικά για τις ιστοσελίδες σας στο κινητό σας τηλέφωνο, μπορείτε να εγγραφείτε με το SMS API και εισάγετε τα στοιχεία σας παρακάτω.",
+        "Settings_ResendVerification": "Επανα-αποστολή κωδικού επιβεβαίωσης",
         "Settings_SMSAPIAccount": "Διαχείριση λογαριασμού SMS API",
         "Settings_SMSProvider": "Πάροχος SMS",
         "Settings_SelectCountry": "Επιλέξτε χώρα",
@@ -40,9 +45,11 @@
         "Settings_UpdateOrDeleteAccount": "Μπορείτε επίσης να %1$sτροποποιήσετε%2$s ή να %3$sδιαγράψετε%4$s αυτόν τον λογαριασμό.",
         "Settings_ValidatePhoneNumber": "Επαλήθευση",
         "Settings_VerificationCodeJustSent": "Μόλις αποστείλαμε ένα SMS σε αυτόν τον αριθμό με ένα κωδικό: παρακαλούμε εισάγετε τον κωδικό αυτό παραπάνω και πατήστε στο \"Επαλήθευση\".",
+        "TooManyUnverifiedNumbersError": "Δεν μπορείτε να προσθέσετε περισσότερους από 3 μη επαληθευμένους τηλεφωνικούς αριθμούς!",
         "TopLinkTooltip": "Λάβετε τις Αναφορές Στατιστικών Ιστοσελίδων στο e-mail σας ή το κινητό σας τηλέφωνο.",
         "TopMenu": "Αναφορές Email &amp; Αναφορές SMS",
         "UserKey": "Κλειδί χρήστη",
+        "VerificationCodeRecentlySentError": "Ένας κωδικός επαλήθευσης για τον τηλεφωνικό αριθμό %1$s έχει αποσταλεί πρόσφατα.",
         "VerificationText": "Ο κωδικός είναι %1$s. Για να επαληθεύσετε τον τηλεφωνικό σας αριθμό και να λάβετε αναφορές του Matomo σε SMS, αντιγράψτε τον κωδικό αυτόν στη διαθέσιμη φόρμα στο Matomo → %2$s → %3$s."
     }
 }
