plugins/MobileMessaging/lang/en.json (before)
{
    "MobileMessaging": {
        "Exception_UnknownProvider": "Provider name '%1$s' unknown. Try any of the following instead: %2$s.",
        "MobileReport_AdditionalPhoneNumbers": "You can add more phone numbers by accessing",
        "MobileReport_MobileMessagingSettingsLink": "the Mobile Messaging settings page",
        "MobileReport_NoPhoneNumbers": "Please activate at least one phone number by accessing",
        "MultiSites_Must_Be_Activated": "To generate SMS texts of your website stats, please enable the MultiSites plugin in Matomo.",
        "PhoneNumbers": "Phone Numbers",
        "PluginDescription": "Create and download custom SMS reports and have them sent to your mobile on a daily, weekly or monthly basis.",
        "Settings_APIKey": "API Key",
        "Settings_CountryCode": "Country Code",
        "Settings_SelectCountry": "Select country",
        "Settings_CredentialNotProvided": "Before you can create and manage phone numbers, please connect Matomo to your SMS Account above.",
        "Settings_CredentialNotProvidedByAdmin": "Before you can create and manage phone numbers, please ask your administrator to connect Matomo to an SMS Account.",
        "Settings_CredentialProvided": "Your %s SMS API account is correctly configured!",
        "Settings_CredentialInvalid": "Your %1$s SMS API account is configured, but an error occurred while trying to receive the available credits.",
        "Settings_DeleteAccountConfirm": "Are you sure you want to delete this SMS account?",
        "Settings_DelegatedSmsProviderOnlyAppliesToYou": "The configured SMS provider will be only used by you and not by any other users.",
        "Settings_DelegatedPhoneNumbersOnlyUsedByYou": "The configured phone numbers can be only seen and used by you and not by any other users.",
        "Settings_EnterActivationCode": "Enter activation code",
        "Settings_InvalidActivationCode": "Code entered was not valid, please try again.",
        "Settings_LetUsersManageAPICredential": "Allow users to manage their own SMS provider",
        "Settings_LetUsersManageAPICredential_No_Help": "All users are able to receive SMS Reports and will use your account's credits.",
        "Settings_LetUsersManageAPICredential_Yes_Help": "Each user will be able to set up their own SMS API Account and will not use your credit.",
        "Settings_ManagePhoneNumbers": "Manage Phone Numbers",
        "Settings_PhoneActivated": "Phone number validated! You can now receive SMS with your stats.",
        "Settings_PhoneNumber": "Phone Number",
        "Settings_PhoneNumbers_Add": "Add a new Phone Number",
        "Settings_PhoneNumbers_CountryCode_Help": "If you do not know the phone country code, look for your country here.",
        "Settings_PhoneNumbers_Help": "Before receiving SMS (text messages) reports on a phone, the phone number must be entered below.",
        "Settings_PhoneNumbers_HelpAdd": "When you click \"Add\", an SMS containing a code will be sent to the phone. The user receiving the code should then login to Matomo, click on Settings, then click on Mobile Messaging. After entering the code, the user will be able to receive text reports on their phone.",
        "Settings_PleaseSignUp": "To create SMS reports and receive short text messages with your websites' stats on your mobile phone, please sign up with the SMS API and enter your information below.",
        "Settings_SMSAPIAccount": "Manage SMS API Account",
        "Settings_SMSProvider": "SMS Provider",
        "Settings_SuperAdmin": "Super User Settings",
        "Settings_SuspiciousPhoneNumber": "If you don't receive the text message, you may try without the leading zero. ie. %s",
        "Settings_UpdateOrDeleteAccount": "You can also %1$supdate%2$s or %3$sdelete%4$s this account.",
        "Settings_ValidatePhoneNumber": "Validate",
        "Settings_VerificationCodeJustSent": "We just sent an SMS to this number with a code: please enter this code above and click \"Validate\".",
        "SettingsMenu": "Mobile Messaging",
        "SMS_Content_Too_Long": "[too long]",
        "Available_Credits": "Available credits: %1$s",
        "TopLinkTooltip": "Get Web Analytics Reports delivered to your email inbox or your mobile phone.",
        "TopMenu": "Email &amp; SMS Reports",
        "UserKey": "Userkey",
        "VerificationText": "Code is %1$s. To validate your phone number and receive Matomo SMS reports please copy this code in the form accessible via Matomo → %2$s → %3$s."
    }
}

plugins/MobileMessaging/lang/en.json (after)
{
    "MobileMessaging": {
        "Exception_UnknownProvider": "Provider name '%1$s' unknown. Try any of the following instead: %2$s.",
        "MobileReport_AdditionalPhoneNumbers": "You can add more phone numbers by accessing",
        "MobileReport_MobileMessagingSettingsLink": "the Mobile Messaging settings page",
        "MobileReport_NoPhoneNumbers": "Please activate at least one phone number by accessing",
        "MultiSites_Must_Be_Activated": "To generate SMS texts of your website stats, please enable the MultiSites plugin in Matomo.",
        "PhoneNumbers": "Phone Numbers",
        "PluginDescription": "Create and download custom SMS reports and have them sent to your mobile on a daily, weekly or monthly basis.",
        "Settings_APIKey": "API Key",
        "Settings_CountryCode": "Country Code",
        "Settings_SelectCountry": "Select country",
        "Settings_CredentialNotProvided": "Before you can create and manage phone numbers, please connect Matomo to your SMS Account above.",
        "Settings_CredentialNotProvidedByAdmin": "Before you can create and manage phone numbers, please ask your administrator to connect Matomo to an SMS Account.",
        "Settings_CredentialProvided": "Your %s SMS API account is correctly configured!",
        "Settings_CredentialInvalid": "Your %1$s SMS API account is configured, but an error occurred while trying to receive the available credits.",
        "Settings_DeleteAccountConfirm": "Are you sure you want to delete this SMS account?",
        "Settings_DelegatedSmsProviderOnlyAppliesToYou": "The configured SMS provider will be only used by you and not by any other users.",
        "Settings_DelegatedPhoneNumbersOnlyUsedByYou": "The configured phone numbers can be only seen and used by you and not by any other users.",
        "Settings_EnterActivationCode": "Enter activation code",
        "Settings_InvalidActivationCode": "Code entered was not valid, please try again.",
        "Settings_LetUsersManageAPICredential": "Allow users to manage their own SMS provider",
        "Settings_LetUsersManageAPICredential_No_Help": "All users are able to receive SMS Reports and will use your account's credits.",
        "Settings_LetUsersManageAPICredential_Yes_Help": "Each user will be able to set up their own SMS API Account and will not use your credit.",
        "Settings_ManagePhoneNumbers": "Manage Phone Numbers",
        "Settings_PhoneActivated": "Phone number validated! You can now receive SMS with your stats.",
        "Settings_PhoneNumber": "Phone Number",
        "Settings_PhoneNumbers_Add": "Add a new Phone Number",
        "Settings_PhoneNumbers_CountryCode_Help": "If you do not know the phone country code, look for your country here.",
        "Settings_PhoneNumbers_Help": "Before receiving SMS (text messages) reports on a phone, the phone number must be entered below.",
        "Settings_PhoneNumbers_HelpAdd": "When you click \"Add\", an SMS containing a code will be sent to the phone. The user receiving the code should then login to Matomo, click on Settings, then click on Mobile Messaging. After entering the code, the user will be able to receive text reports on their phone.",
        "Settings_PleaseSignUp": "To create SMS reports and receive short text messages with your websites' stats on your mobile phone, please sign up with the SMS API and enter your information below.",
        "Settings_SMSAPIAccount": "Manage SMS API Account",
        "Settings_SMSProvider": "SMS Provider",
        "Settings_SuperAdmin": "Super User Settings",
        "Settings_SuspiciousPhoneNumber": "If you don't receive the text message, you may try without the leading zero. ie. %s",
        "Settings_UpdateOrDeleteAccount": "You can also %1$supdate%2$s or %3$sdelete%4$s this account.",
        "Settings_ValidatePhoneNumber": "Validate",
        "Settings_VerificationCodeJustSent": "We just sent an SMS to this number with a code: please enter this code above and click \"Validate\".",
        "Settings_ResendVerification": "Resend verification code",
        "Settings_NewVerificationCodeSent": "A new verification code has been sent.",
        "VerificationCodeRecentlySentError": "A verification code for phone number %1$s has already been requested recently.",
        "NumberAlreadyAdded": "The phone number %1$s has already been added.",
        "TooManyUnverifiedNumbersError": "You cannot add more than 3 unverified phone numbers!",
        "IncorrectNumberFormat": "The phone number %1$s does not match the expected number format.",
        "SettingsMenu": "Mobile Messaging",
        "ConfirmRemovePhoneNumber": "Are you sure you want to remove the phone number %1$s?",
        "SMS_Content_Too_Long": "[too long]",
        "Available_Credits": "Available credits: %1$s",
        "TopLinkTooltip": "Get Web Analytics Reports delivered to your email inbox or your mobile phone.",
        "TopMenu": "Email &amp; SMS Reports",
        "UserKey": "Userkey",
        "VerificationText": "Code is %1$s. To validate your phone number and receive Matomo SMS reports please copy this code in the form accessible via Matomo → %2$s → %3$s."
    }
}

plugins/MobileMessaging/lang/en.json (diff)
@@ -37,7 +37,14 @@
         "Settings_UpdateOrDeleteAccount": "You can also %1$supdate%2$s or %3$sdelete%4$s this account.",
         "Settings_ValidatePhoneNumber": "Validate",
         "Settings_VerificationCodeJustSent": "We just sent an SMS to this number with a code: please enter this code above and click \"Validate\".",
+        "Settings_ResendVerification": "Resend verification code",
+        "Settings_NewVerificationCodeSent": "A new verification code has been sent.",
+        "VerificationCodeRecentlySentError": "A verification code for phone number %1$s has already been requested recently.",
+        "NumberAlreadyAdded": "The phone number %1$s has already been added.",
+        "TooManyUnverifiedNumbersError": "You cannot add more than 3 unverified phone numbers!",
+        "IncorrectNumberFormat": "The phone number %1$s does not match the expected number format.",
         "SettingsMenu": "Mobile Messaging",
+        "ConfirmRemovePhoneNumber": "Are you sure you want to remove the phone number %1$s?",
         "SMS_Content_Too_Long": "[too long]",
         "Available_Credits": "Available credits: %1$s",
         "TopLinkTooltip": "Get Web Analytics Reports delivered to your email inbox or your mobile phone.",
