plugins/MobileMessaging/lang/tr.json (before)
{
    "MobileMessaging": {
        "Available_Credits": "Kalan kredi: %1$s",
        "Exception_UnknownProvider": "'%1$s' adlı hizmet sağlayıcı geçersiz. Onun yerine şunlardan birini kullanın: %2$s.",
        "MobileReport_AdditionalPhoneNumbers": "Şuraya erişerek daha fazla telefon numarası ekleyebilirsiniz",
        "MobileReport_MobileMessagingSettingsLink": "Mobil iletişim ayarları sayfası",
        "MobileReport_NoPhoneNumbers": "Şuraya erişerek en az bir telefon numarasını etkinleştirin",
        "MultiSites_Must_Be_Activated": "Site istatistiklerinizin için SMS iletilerinin gönderilebilmesi için lütfen Matomo MultiSites eklentisini etkinleştirin.",
        "PhoneNumbers": "Telefon numaraları",
        "PluginDescription": "Özel SMS bildirimlerini ekleyip indirerek günlük, haftalık ve aylık bazda cep telefonunuza gönderilmesini sağlayın.",
        "SMS_Content_Too_Long": "[çok uzun]",
        "SettingsMenu": "Mobil iletişim",
        "Settings_APIKey": "API anahtarı",
        "Settings_CountryCode": "Ülke kodu",
        "Settings_CredentialInvalid": "%1$s SMS API hesabınız yapılandırıldı ancak kullanılabilecek kredi sayısı alınırken bir sorun çıktı.",
        "Settings_CredentialNotProvided": "Telefon numaralarını ekleyip düzenlemeden önce Matomo uygulamanızı yukarıdaki SMS hesabınıza bağlayın.",
        "Settings_CredentialNotProvidedByAdmin": "Telefon numaralarını ekleyip düzenlemeden önce yöneticinizden Matomo uygulamanızı bir SMS hesabına bağlamasını isteyin.",
        "Settings_CredentialProvided": "%s SMS API hesabınız doğru şekilde yapılandırıldı!",
        "Settings_DelegatedPhoneNumbersOnlyUsedByYou": "Yapılandırılmış telefon numaralarını yalnızca siz görüp kullanabilirsiniz, diğer kullanıcılar kullanamaz.",
        "Settings_DelegatedSmsProviderOnlyAppliesToYou": "Yapılandırılmış SMS hizmeti sağlayıcısını yalnızca siz kullanabilirsiniz, diğer kullanıcılar kullanamaz.",
        "Settings_DeleteAccountConfirm": "Bu SMS hesabını silmek istediğinize emin misiniz?",
        "Settings_EnterActivationCode": "Etkinleştirme kodunu yazın",
        "Settings_InvalidActivationCode": "Yazılan kod geçersiz. Lütfen yeniden deneyin.",
        "Settings_LetUsersManageAPICredential": "Kullanıcılar kendi SMS hizmeti sağlayıcılarını yönetebilsin",
        "Settings_LetUsersManageAPICredential_No_Help": "Tüm kullanıcılar SMS iletileri alabilir ve hesap kredisini kullanabilir.",
        "Settings_LetUsersManageAPICredential_Yes_Help": "Tüm kullanıcılar kendi SMS API hesaplarını kurabilir ve sizin kredinizi kullanmaz.",
        "Settings_ManagePhoneNumbers": "Telefon numaraları yönetimi",
        "Settings_PhoneActivated": "Telefon numarası doğrulandı! Artık istatistikleri SMS iletileri ile alabilirsiniz.",
        "Settings_PhoneNumber": "Telefon numarası",
        "Settings_PhoneNumbers_Add": "Yeni telefon numarası ekle",
        "Settings_PhoneNumbers_CountryCode_Help": "Telefon ülke kodunu bilmiyorsanız buradan bakabilirsiniz.",
        "Settings_PhoneNumbers_Help": "Telefona SMS (metin iletisi) bildirimlerini almadan önce aşağıya bir telefon numarası yazmalısınız.",
        "Settings_PhoneNumbers_HelpAdd": "\"Ekle\" üzerine tıkladığınızda telefona bir kod içeren SMS gönderilir. Kodu aldıktan sonra Matomo üzerinde oturum açıp, önce ayarlar sonra mobil iletişim üzerine tıklayın. Kodu yazdıktan sonra kullanıcının telefonuna metin raporları gönderilmeye başlanır.",
        "Settings_PleaseSignUp": "SMS bilgilendirmeleri oluşturmak ve site istatistiklerini SMS iletileri olarak telefonunuzdan almak için SMS API hesabınızı açın ve aşağıdaki bilgileri yazın.",
        "Settings_SMSAPIAccount": "SMS API hesabı yönetimi",
        "Settings_SMSProvider": "SMS hizmeti sağlayıcı",
        "Settings_SelectCountry": "Ülke seçin",
        "Settings_SuperAdmin": "Süper kullanıcı ayarları",
        "Settings_SuspiciousPhoneNumber": "SMS iletisini almadıysanız, baştaki sıfırı kaldırarak yeniden deneyin. Örnek: %s",
        "Settings_UpdateOrDeleteAccount": "Ayrıca bu hesabı %1$sgüncelleyebilir%2$s ya da %3$ssilebilirsiniz%4$s.",
        "Settings_ValidatePhoneNumber": "Doğrula",
        "Settings_VerificationCodeJustSent": "Bu telefon numarasına bir kod içeren bir SMS gönderildi. Lütfen gönderilen kodu yukarıya yazıp \"Doğrula\" üzerine tıklayın.",
        "TopLinkTooltip": "Site istatistikleri raporlarını e-postanıza ya da cep telefonunuza gönderin.",
        "TopMenu": "E-posta ve SMS raporları",
        "UserKey": "Kullanıcı anahtarı",
        "VerificationText": "Kod: %1$s. Telefon numaranızı doğrulamak ve Matomo SMS raporlarını almak için lütfen Matomo → %2$s → %3$s bölümüne bu kodu kopyalayın."
    }
}

plugins/MobileMessaging/lang/tr.json (after)
{
    "MobileMessaging": {
        "Available_Credits": "Kalan kredi: %1$s",
        "ConfirmRemovePhoneNumber": "%1$s telefon numarasını silmek istediğinize emin misiniz?",
        "Exception_UnknownProvider": "'%1$s' adlı hizmet sağlayıcı geçersiz. Onun yerine şunlardan birini kullanın: %2$s.",
        "IncorrectNumberFormat": "%1$s telefon numarası olması gereken numara biçiminde değil.",
        "MobileReport_AdditionalPhoneNumbers": "Şuraya erişerek daha fazla telefon numarası ekleyebilirsiniz",
        "MobileReport_MobileMessagingSettingsLink": "Mobil iletişim ayarları sayfası",
        "MobileReport_NoPhoneNumbers": "Şuraya erişerek en az bir telefon numarasını etkinleştirin",
        "MultiSites_Must_Be_Activated": "Site istatistiklerinizin için SMS iletilerinin gönderilebilmesi için lütfen Matomo MultiSites eklentisini etkinleştirin.",
        "NumberAlreadyAdded": "%1$s telefon numarası zaten eklenmiş.",
        "PhoneNumbers": "Telefon numaraları",
        "PluginDescription": "Özel SMS bildirimlerini ekleyip indirerek günlük, haftalık ve aylık bazda cep telefonunuza gönderilmesini sağlayın.",
        "SMS_Content_Too_Long": "[çok uzun]",
        "SettingsMenu": "Mobil iletişim",
        "Settings_APIKey": "API anahtarı",
        "Settings_CountryCode": "Ülke kodu",
        "Settings_CredentialInvalid": "%1$s SMS API hesabınız yapılandırıldı ancak kullanılabilecek kredi sayısı alınırken bir sorun çıktı.",
        "Settings_CredentialNotProvided": "Telefon numaralarını ekleyip düzenlemeden önce Matomo uygulamanızı yukarıdaki SMS hesabınıza bağlayın.",
        "Settings_CredentialNotProvidedByAdmin": "Telefon numaralarını ekleyip düzenlemeden önce yöneticinizden Matomo uygulamanızı bir SMS hesabına bağlamasını isteyin.",
        "Settings_CredentialProvided": "%s SMS API hesabınız doğru şekilde yapılandırıldı!",
        "Settings_DelegatedPhoneNumbersOnlyUsedByYou": "Yapılandırılmış telefon numaralarını yalnızca siz görüp kullanabilirsiniz, diğer kullanıcılar kullanamaz.",
        "Settings_DelegatedSmsProviderOnlyAppliesToYou": "Yapılandırılmış SMS hizmeti sağlayıcısını yalnızca siz kullanabilirsiniz, diğer kullanıcılar kullanamaz.",
        "Settings_DeleteAccountConfirm": "Bu SMS hesabını silmek istediğinize emin misiniz?",
        "Settings_EnterActivationCode": "Etkinleştirme kodunu yazın",
        "Settings_InvalidActivationCode": "Yazılan kod geçersiz. Lütfen yeniden deneyin.",
        "Settings_LetUsersManageAPICredential": "Kullanıcılar kendi SMS hizmeti sağlayıcılarını yönetebilsin",
        "Settings_LetUsersManageAPICredential_No_Help": "Tüm kullanıcılar SMS iletileri alabilir ve hesap kredisini kullanabilir.",
        "Settings_LetUsersManageAPICredential_Yes_Help": "Tüm kullanıcılar kendi SMS API hesaplarını kurabilir ve sizin kredinizi kullanmaz.",
        "Settings_ManagePhoneNumbers": "Telefon numaraları yönetimi",
        "Settings_NewVerificationCodeSent": "Yeni bir doğrulama kodu gönderildi.",
        "Settings_PhoneActivated": "Telefon numarası doğrulandı! Artık istatistikleri SMS iletileri ile alabilirsiniz.",
        "Settings_PhoneNumber": "Telefon numarası",
        "Settings_PhoneNumbers_Add": "Yeni telefon numarası ekle",
        "Settings_PhoneNumbers_CountryCode_Help": "Telefon ülke kodunu bilmiyorsanız buradan bakabilirsiniz.",
        "Settings_PhoneNumbers_Help": "Telefona SMS (metin iletisi) bildirimlerini almadan önce aşağıya bir telefon numarası yazmalısınız.",
        "Settings_PhoneNumbers_HelpAdd": "\"Ekle\" üzerine tıkladığınızda telefona bir kod içeren SMS gönderilir. Kodu aldıktan sonra Matomo üzerinde oturum açıp, önce ayarlar sonra mobil iletişim üzerine tıklayın. Kodu yazdıktan sonra kullanıcının telefonuna metin raporları gönderilmeye başlanır.",
        "Settings_PleaseSignUp": "SMS bilgilendirmeleri oluşturmak ve site istatistiklerini SMS iletileri olarak telefonunuzdan almak için SMS API hesabınızı açın ve aşağıdaki bilgileri yazın.",
        "Settings_ResendVerification": "Doğrulama kodunu yeniden gönder",
        "Settings_SMSAPIAccount": "SMS API hesabı yönetimi",
        "Settings_SMSProvider": "SMS hizmeti sağlayıcı",
        "Settings_SelectCountry": "Ülke seçin",
        "Settings_SuperAdmin": "Süper kullanıcı ayarları",
        "Settings_SuspiciousPhoneNumber": "SMS iletisini almadıysanız, baştaki sıfırı kaldırarak yeniden deneyin. Örnek: %s",
        "Settings_UpdateOrDeleteAccount": "Ayrıca bu hesabı %1$sgüncelleyebilir%2$s ya da %3$ssilebilirsiniz%4$s.",
        "Settings_ValidatePhoneNumber": "Doğrula",
        "Settings_VerificationCodeJustSent": "Bu telefon numarasına bir kod içeren bir SMS gönderildi. Lütfen gönderilen kodu yukarıya yazıp \"Doğrula\" üzerine tıklayın.",
        "TooManyUnverifiedNumbersError": "3 taneden fazla doğrulanmamış telefon numarası ekleyemezsiniz!",
        "TopLinkTooltip": "Site istatistikleri raporlarını e-postanıza ya da cep telefonunuza gönderin.",
        "TopMenu": "E-posta ve SMS raporları",
        "UserKey": "Kullanıcı anahtarı",
        "VerificationCodeRecentlySentError": "Kısa süre önce %1$s telefon numarası için bir doğrulama kodu zaten istendi.",
        "VerificationText": "Kod: %1$s. Telefon numaranızı doğrulamak ve Matomo SMS raporlarını almak için lütfen Matomo → %2$s → %3$s bölümüne bu kodu kopyalayın."
    }
}

plugins/MobileMessaging/lang/tr.json (diff)
@@ -1,11 +1,14 @@
 {
     "MobileMessaging": {
         "Available_Credits": "Kalan kredi: %1$s",
+        "ConfirmRemovePhoneNumber": "%1$s telefon numarasını silmek istediğinize emin misiniz?",
         "Exception_UnknownProvider": "'%1$s' adlı hizmet sağlayıcı geçersiz. Onun yerine şunlardan birini kullanın: %2$s.",
+        "IncorrectNumberFormat": "%1$s telefon numarası olması gereken numara biçiminde değil.",
         "MobileReport_AdditionalPhoneNumbers": "Şuraya erişerek daha fazla telefon numarası ekleyebilirsiniz",
         "MobileReport_MobileMessagingSettingsLink": "Mobil iletişim ayarları sayfası",
         "MobileReport_NoPhoneNumbers": "Şuraya erişerek en az bir telefon numarasını etkinleştirin",
         "MultiSites_Must_Be_Activated": "Site istatistiklerinizin için SMS iletilerinin gönderilebilmesi için lütfen Matomo MultiSites eklentisini etkinleştirin.",
+        "NumberAlreadyAdded": "%1$s telefon numarası zaten eklenmiş.",
         "PhoneNumbers": "Telefon numaraları",
         "PluginDescription": "Özel SMS bildirimlerini ekleyip indirerek günlük, haftalık ve aylık bazda cep telefonunuza gönderilmesini sağlayın.",
         "SMS_Content_Too_Long": "[çok uzun]",
@@ -25,6 +28,7 @@
         "Settings_LetUsersManageAPICredential_No_Help": "Tüm kullanıcılar SMS iletileri alabilir ve hesap kredisini kullanabilir.",
         "Settings_LetUsersManageAPICredential_Yes_Help": "Tüm kullanıcılar kendi SMS API hesaplarını kurabilir ve sizin kredinizi kullanmaz.",
         "Settings_ManagePhoneNumbers": "Telefon numaraları yönetimi",
+        "Settings_NewVerificationCodeSent": "Yeni bir doğrulama kodu gönderildi.",
         "Settings_PhoneActivated": "Telefon numarası doğrulandı! Artık istatistikleri SMS iletileri ile alabilirsiniz.",
         "Settings_PhoneNumber": "Telefon numarası",
         "Settings_PhoneNumbers_Add": "Yeni telefon numarası ekle",
@@ -32,6 +36,7 @@
         "Settings_PhoneNumbers_Help": "Telefona SMS (metin iletisi) bildirimlerini almadan önce aşağıya bir telefon numarası yazmalısınız.",
         "Settings_PhoneNumbers_HelpAdd": "\"Ekle\" üzerine tıkladığınızda telefona bir kod içeren SMS gönderilir. Kodu aldıktan sonra Matomo üzerinde oturum açıp, önce ayarlar sonra mobil iletişim üzerine tıklayın. Kodu yazdıktan sonra kullanıcının telefonuna metin raporları gönderilmeye başlanır.",
         "Settings_PleaseSignUp": "SMS bilgilendirmeleri oluşturmak ve site istatistiklerini SMS iletileri olarak telefonunuzdan almak için SMS API hesabınızı açın ve aşağıdaki bilgileri yazın.",
+        "Settings_ResendVerification": "Doğrulama kodunu yeniden gönder",
         "Settings_SMSAPIAccount": "SMS API hesabı yönetimi",
         "Settings_SMSProvider": "SMS hizmeti sağlayıcı",
         "Settings_SelectCountry": "Ülke seçin",
@@ -40,9 +45,11 @@
         "Settings_UpdateOrDeleteAccount": "Ayrıca bu hesabı %1$sgüncelleyebilir%2$s ya da %3$ssilebilirsiniz%4$s.",
         "Settings_ValidatePhoneNumber": "Doğrula",
         "Settings_VerificationCodeJustSent": "Bu telefon numarasına bir kod içeren bir SMS gönderildi. Lütfen gönderilen kodu yukarıya yazıp \"Doğrula\" üzerine tıklayın.",
+        "TooManyUnverifiedNumbersError": "3 taneden fazla doğrulanmamış telefon numarası ekleyemezsiniz!",
         "TopLinkTooltip": "Site istatistikleri raporlarını e-postanıza ya da cep telefonunuza gönderin.",
         "TopMenu": "E-posta ve SMS raporları",
         "UserKey": "Kullanıcı anahtarı",
+        "VerificationCodeRecentlySentError": "Kısa süre önce %1$s telefon numarası için bir doğrulama kodu zaten istendi.",
         "VerificationText": "Kod: %1$s. Telefon numaranızı doğrulamak ve Matomo SMS raporlarını almak için lütfen Matomo → %2$s → %3$s bölümüne bu kodu kopyalayın."
     }
 }
