plugins/SitesManager/lang/ar.json (before)
{
    "SitesManager": {
        "AddSite": "أضف موقعاً جديداً",
        "AdvancedTimezoneSupportNotFound": "الدعم المتقدم لإعدادات المناطق الزمنية غير موجود في نظام PHP لديك (مدعم في الإصدار 5.2). لا يزال في إمكانك اختيار الفارق الزمني UTC يدوياً.",
        "AliasUrlHelp": "من المفضل - ولكن ليس إجبارياً - تحديد روابط ويب المتعددة - واحد لكل سطر - والتي سيستخدمها زوارك للوصول لموقعك. العناوين المرادفة لموقع ما لن تظهر في تقارير الإحالة. لاحظ أنه ليس من الضروري أن تضيف الروابط مع بادئة www وبدونها حيث يقوم Matomo بوضع الاثنين في اعتباره.",
        "ChangingYourTimezoneWillOnlyAffectDataForward": "تغيير المنطقة الزمنية سيؤثر فقط على البيانات التي ستحدث في المستقبل، ولن يكون لها أثر رجعي.",
        "Currency": "العملة",
        "CurrencySymbolWillBeUsedForGoals": "رمز العملة الذي سيتم عرضه بجوار عائد الأهداف.",
        "DefaultCurrencyForNewWebsites": "العملة الافتراضية للمواقع الجديدة",
        "DefaultTimezoneForNewWebsites": "المنطقة الزمنية الافتراضية للمواقع الجديدة",
        "DeleteConfirm": "هل ترغب حقاً في حذف هذا الموقع %s؟",
        "ExceptionDeleteSite": "لا يمكنك حذف هذا الموقع، فهو الوحيد المسجل لديك. أضف موقعاً جديداً ثم قم بحذف هذا الموقع.",
        "ExceptionEmptyName": "لا يمكن ترك حقل اسم الموقع فارغاً.",
        "ExceptionInvalidCurrency": "العملة \"%1$s\" غير صالحة. الرجاء إدخال رمز عملة صالح (مثل %2$s).",
        "ExceptionInvalidIPFormat": "عنوان IP المستثنى \"%1$s\" لا يوافق صيغة عنوان IP صحيحة (مثل %2$s).",
        "ExceptionInvalidTimezone": "المنقطة الزمنية \"%s\" غير صالحة. الرجاء إدخال منطقة زمنية صالحة.",
        "ExceptionInvalidUrl": "الرابط \"%s\" غير صالح.",
        "ExceptionNoUrl": "يجب عليك أن تحدد رابط ويب وحيد على الأقل للموقع.",
        "ExcludedIps": "عناوين IP المستثناة",
        "ExcludedParameters": "الباراميترات المستثناة",
        "GlobalListExcludedIps": "القائمة العامة لعناوين IP المستثناة",
        "GlobalListExcludedQueryParameters": "القائمة العامة لباراميترات روابط الاستعلام المستثناة",
        "GlobalWebsitesSettings": "إعدادات المواقع العامة",
        "JsTrackingTagHelp": "إليك وسم التتبع بلغة جافا لتضمنه في كافة صفحات موقعك.",
        "ListOfIpsToBeExcludedOnAllWebsites": "عناوين IP الموضحة بالأسفل سيتم استثناؤها من عمليات التتبع على كافة المواقع.",
        "ListOfQueryParametersToBeExcludedOnAllWebsites": "سيتم استثناء باراميترات روابط الاستعلام التالية من كافة روابط جميع المواقع.",
        "MainDescription": "تحليلات ويب الخاصة بك تحتاج لمواقع! أضف، حدِّث أو احذف مواقع واعرض أكواد جافا لتدخلها في صفحاتك.",
        "NotFound": "لم يتم العثور على مواقع تخص",
        "NoWebsites": "أنت لا تملك أي مواقع لتديرها.",
        "OnlyOneSiteAtTime": "لا يمكنك تحرير أكثر من موقع في الوقت ذاته. يرجى حفظ أو إلغاء التغييرات الحالية على الموقع %s.",
        "PiwikWillAutomaticallyExcludeCommonSessionParameters": "سيقوم Matomo آلياً باستثناء كافة باراميترات الجلسات الشائعة (%s).",
        "SelectACity": "اختر مدينة",
        "SelectDefaultCurrency": "يمكنك اختيار العملة الافتراضية للمواقع الجديدة.",
        "SelectDefaultTimezone": "يمكنك تحديد منطقة زمنية افتراضية للمواقع الجديدة",
        "ShowTrackingTag": "عرض وسم التتبع",
        "Sites": "المواقع",
        "Timezone": "المنطقة الزمنية",
        "TrackingSiteSearch": "تتبُّع البحث الداخلي للموقع",
        "TrackingTags": "وسم التتبع لموقع %s",
        "Urls": "الروابط",
        "Type": "النوع",
        "UTCTimeIs": "توقيت UTC هو %s.",
        "WebsitesManagement": "إدارة المواقع",
        "XManagement": "إدارة %s",
        "ChooseMeasurableTypeHeadline": "ما الذي ترغب قياسه ؟",
        "YouCurrentlyHaveAccessToNWebsites": "يمكنك حالياً الوصول إلى مواقع %s.",
        "YourCurrentIpAddressIs": "عنوان IP الحالي لديك هو %s"
    }
}

plugins/SitesManager/lang/ar.json (after)
{
    "SitesManager": {
        "AddSite": "أضف موقعاً جديداً",
        "AdvancedTimezoneSupportNotFound": "الدعم المتقدم لإعدادات المناطق الزمنية غير موجود في نظام PHP لديك (مدعم في الإصدار 5.2). لا يزال في إمكانك اختيار الفارق الزمني UTC يدوياً.",
        "AliasUrlHelp": "من المفضل - ولكن ليس إجبارياً - تحديد روابط ويب المتعددة - واحد لكل سطر - والتي سيستخدمها زوارك للوصول لموقعك. العناوين المرادفة لموقع ما لن تظهر في تقارير الإحالة. لاحظ أنه ليس من الضروري أن تضيف الروابط مع بادئة www وبدونها حيث يقوم Matomo بوضع الاثنين في اعتباره.",
        "ChangingYourTimezoneWillOnlyAffectDataForward": "تغيير المنطقة الزمنية سيؤثر فقط على البيانات التي ستحدث في المستقبل، ولن يكون لها أثر رجعي.",
        "ChooseMeasurableTypeHeadline": "ما الذي ترغب قياسه ؟",
        "Currency": "العملة",
        "CurrencySymbolWillBeUsedForGoals": "رمز العملة الذي سيتم عرضه بجوار عائد الأهداف.",
        "DefaultCurrencyForNewWebsites": "العملة الافتراضية للمواقع الجديدة",
        "DefaultTimezoneForNewWebsites": "المنطقة الزمنية الافتراضية للمواقع الجديدة",
        "DeleteConfirm": "هل ترغب حقاً في حذف هذا الموقع %s؟",
        "ExceptionDeleteSite": "لا يمكنك حذف هذا الموقع، فهو الوحيد المسجل لديك. أضف موقعاً جديداً ثم قم بحذف هذا الموقع.",
        "ExceptionEmptyName": "لا يمكن ترك حقل اسم الموقع فارغاً.",
        "ExceptionInvalidCurrency": "العملة \"%1$s\" غير صالحة. الرجاء إدخال رمز عملة صالح (مثل %2$s).",
        "ExceptionInvalidIPFormat": "عنوان IP المستثنى \"%1$s\" لا يوافق صيغة عنوان IP صحيحة (مثل %2$s).",
        "ExceptionInvalidTimezone": "المنقطة الزمنية \"%s\" غير صالحة. الرجاء إدخال منطقة زمنية صالحة.",
        "ExceptionInvalidUrl": "الرابط \"%s\" غير صالح.",
        "ExceptionNoUrl": "يجب عليك أن تحدد رابط ويب وحيد على الأقل للموقع.",
        "ExcludedIps": "عناوين IP المستثناة",
        "ExcludedParameters": "الباراميترات المستثناة",
        "GlobalListExcludedIps": "القائمة العامة لعناوين IP المستثناة",
        "GlobalListExcludedQueryParameters": "القائمة العامة لباراميترات روابط الاستعلام المستثناة",
        "GlobalWebsitesSettings": "إعدادات المواقع العامة",
        "JsTrackingTagHelp": "إليك وسم التتبع بلغة جافا لتضمنه في كافة صفحات موقعك.",
        "ListOfIpsToBeExcludedOnAllWebsites": "عناوين IP الموضحة بالأسفل سيتم استثناؤها من عمليات التتبع على كافة المواقع.",
        "ListOfQueryParametersToBeExcludedOnAllWebsites": "سيتم استثناء باراميترات روابط الاستعلام التالية من كافة روابط جميع المواقع.",
        "MainDescription": "تحليلات ويب الخاصة بك تحتاج لمواقع! أضف، حدِّث أو احذف مواقع واعرض أكواد جافا لتدخلها في صفحاتك.",
        "NoWebsites": "أنت لا تملك أي مواقع لتديرها.",
        "NotFound": "لم يتم العثور على مواقع تخص",
        "OnlyOneSiteAtTime": "لا يمكنك تحرير أكثر من موقع في الوقت ذاته. يرجى حفظ أو إلغاء التغييرات الحالية على الموقع %s.",
        "PiwikWillAutomaticallyExcludeCommonSessionParameters": "سيقوم Matomo آلياً باستثناء كافة باراميترات الجلسات الشائعة (%s).",
        "SelectACity": "اختر مدينة",
        "SelectDefaultCurrency": "يمكنك اختيار العملة الافتراضية للمواقع الجديدة.",
        "SelectDefaultTimezone": "يمكنك تحديد منطقة زمنية افتراضية للمواقع الجديدة",
        "ShowTrackingTag": "عرض وسم التتبع",
        "Sites": "المواقع",
        "Timezone": "المنطقة الزمنية",
        "TrackingSiteSearch": "تتبُّع البحث الداخلي للموقع",
        "TrackingTags": "وسم التتبع لموقع %s",
        "Type": "النوع",
        "UTCTimeIs": "توقيت UTC هو %s.",
        "Urls": "الروابط",
        "WebsitesManagement": "إدارة المواقع",
        "XManagement": "إدارة %s",
        "YouCurrentlyHaveAccessToNWebsites": "يمكنك حالياً الوصول إلى مواقع %s.",
        "YourCurrentIpAddressIs": "عنوان IP الحالي لديك هو %s"
    }
}

plugins/SitesManager/lang/ar.json (diff)
@@ -4,6 +4,7 @@
         "AdvancedTimezoneSupportNotFound": "الدعم المتقدم لإعدادات المناطق الزمنية غير موجود في نظام PHP لديك (مدعم في الإصدار 5.2). لا يزال في إمكانك اختيار الفارق الزمني UTC يدوياً.",
         "AliasUrlHelp": "من المفضل - ولكن ليس إجبارياً - تحديد روابط ويب المتعددة - واحد لكل سطر - والتي سيستخدمها زوارك للوصول لموقعك. العناوين المرادفة لموقع ما لن تظهر في تقارير الإحالة. لاحظ أنه ليس من الضروري أن تضيف الروابط مع بادئة www وبدونها حيث يقوم Matomo بوضع الاثنين في اعتباره.",
         "ChangingYourTimezoneWillOnlyAffectDataForward": "تغيير المنطقة الزمنية سيؤثر فقط على البيانات التي ستحدث في المستقبل، ولن يكون لها أثر رجعي.",
+        "ChooseMeasurableTypeHeadline": "ما الذي ترغب قياسه ؟",
         "Currency": "العملة",
         "CurrencySymbolWillBeUsedForGoals": "رمز العملة الذي سيتم عرضه بجوار عائد الأهداف.",
         "DefaultCurrencyForNewWebsites": "العملة الافتراضية للمواقع الجديدة",
@@ -25,8 +26,8 @@
         "ListOfIpsToBeExcludedOnAllWebsites": "عناوين IP الموضحة بالأسفل سيتم استثناؤها من عمليات التتبع على كافة المواقع.",
         "ListOfQueryParametersToBeExcludedOnAllWebsites": "سيتم استثناء باراميترات روابط الاستعلام التالية من كافة روابط جميع المواقع.",
         "MainDescription": "تحليلات ويب الخاصة بك تحتاج لمواقع! أضف، حدِّث أو احذف مواقع واعرض أكواد جافا لتدخلها في صفحاتك.",
-        "NotFound": "لم يتم العثور على مواقع تخص",
         "NoWebsites": "أنت لا تملك أي مواقع لتديرها.",
+        "NotFound": "لم يتم العثور على مواقع تخص",
         "OnlyOneSiteAtTime": "لا يمكنك تحرير أكثر من موقع في الوقت ذاته. يرجى حفظ أو إلغاء التغييرات الحالية على الموقع %s.",
         "PiwikWillAutomaticallyExcludeCommonSessionParameters": "سيقوم Matomo آلياً باستثناء كافة باراميترات الجلسات الشائعة (%s).",
         "SelectACity": "اختر مدينة",
@@ -37,12 +38,11 @@
         "Timezone": "المنطقة الزمنية",
         "TrackingSiteSearch": "تتبُّع البحث الداخلي للموقع",
         "TrackingTags": "وسم التتبع لموقع %s",
-        "Urls": "الروابط",
         "Type": "النوع",
         "UTCTimeIs": "توقيت UTC هو %s.",
+        "Urls": "الروابط",
         "WebsitesManagement": "إدارة المواقع",
         "XManagement": "إدارة %s",
-        "ChooseMeasurableTypeHeadline": "ما الذي ترغب قياسه ؟",
         "YouCurrentlyHaveAccessToNWebsites": "يمكنك حالياً الوصول إلى مواقع %s.",
         "YourCurrentIpAddressIs": "عنوان IP الحالي لديك هو %s"
     }
