plugins/SitesManager/lang/ca.json (before)
{
    "SitesManager": {
        "AddMeasurable": "Afegiu un nou mesurable",
        "AddSite": "Afegeix un lloc nou",
        "AdvancedTimezoneSupportNotFound": "No s'ha trobat suport avançat de zones horàries al vostre PHP (admès a PHP&gt;=5.2). Encara podeu triar un desplaçament UTC manual.",
        "AliasUrlHelp": "Es recomana, però no és obligatori, especificar les diferents URL, una per línia, que fan servir els vostres visitants per accedir a aquest lloc web. Les URL d'àlies d'un lloc web no apareixeran a l'informe Referències → Llocs web. Tingueu en compte que no és necessari especificar les URL amb i sense 'www', ja que Matomo els considera automàticament tots dos.",
        "ChangingYourTimezoneWillOnlyAffectDataForward": "Canviar la vostra zona horaria només afecta les dades futures, no s'aplicarà de forma retroactiva.",
        "ChooseMeasurableTypeHeadline": "Què us agradaria mesurar?",
        "CmsAndWebsiteBuilders": "CMS i creadors de llocs web",
        "ConsentManagerConnected": "Hem detectat que %1$s està configurat correctament per treballar amb Matomo al vostre lloc.",
        "Currency": "Moneda",
        "CurrencySymbolWillBeUsedForGoals": "El simbol de la moneda es mostrarà al costat dels ingresos dels objectius.",
        "CustomizeJavaScriptTracker": "Personalitza el seguiment JavaScript",
        "DefaultCurrencyForNewWebsites": "Moneda per defecte per als nous llocs web",
        "DefaultTimezoneForNewWebsites": "Zona horària per als nous llocs web",
        "DeleteConfirm": "Realment voleu esborrar el lloc '%s'?",
        "DeleteSiteExplanation": "L'eliminació d'un lloc web suprimirà totes les dades de registre que se n'hagin recopilat. Aquesta acció és permanent i no es pot desfer.",
        "DetectingYourSite": "Detectant el teu lloc",
        "DisableSiteSearch": "No feu el seguiment de la cerca al lloc",
        "EcommerceHelp": "Quan s'activi, l'informe \"Objectius\" tindrà una nova secció \"Ecommerce\".",
        "EmailInstructionsButton": "Enviar aquestes instruccions per correu electrònic",
        "EmailInstructionsButtonText": "Instruccions per correu electrònic",
        "EmailInstructionsDocsPlainText": "Si voleu fer més que fer un seguiment de les pàgines vistes, consulteu la documentació de Matomo a %1$s.",
        "EmailInstructionsGenerateTrackingCode": "També podeu generar un codi de seguiment personalitzat a %1$s.",
        "EmailInstructionsSiteDetails": "Necessitareu aquests detalls per utilitzar l'API o els SDK per fer un seguiment de les visites de Matomo.",
        "EmailInstructionsSiteDetailsHeading": "Detalls del vostre lloc",
        "EmailInstructionsSubject": "Codi de seguiment d'estadístiques Matomo",
        "EmailInstructionsYourSiteId": "Identificador del vostre lloc: %1$s",
        "EmailInstructionsYourTrackingUrl": "La vostra URL de seguiment: %1$s",
        "EnableEcommerce": "Ecommerce activat",
        "EnableSiteSearch": "El seguiment de la cerca al lloc està activat",
        "ExceptionDeleteSite": "No és possible eliminar aquest lloc web ja que és l'únic lloc web registrat. Afegiu primer un lloc web nou i després suprimiu aquest.",
        "ExceptionEmptyName": "El nom del lloc no pot estar buit.",
        "ExceptionInvalidCurrency": "La moneda \"%1$s\" no es vàlida. Siusplau introduïu un símbol de moneda vàlid (p.e. %2$s)",
        "ExceptionInvalidIPFormat": "La IP a excloure \"%1$s\" no te un format IP vàlid (p.e. %2$s).",
        "ExceptionInvalidTimezone": "La zona horària \"%s\" no es vàlida. Siusplau introduïu una zona horària vàlida.",
        "ExceptionInvalidUrl": "L'URL '%s' no és una URL vàlida.",
        "ExceptionNoUrl": "Heu d'especificar almenys una URL per al lloc web.",
        "ExcludedIps": "IPs excloses",
        "ExcludedParameters": "Paràmetres exclosos",
        "ExcludedReferrers": "Referents exclosos",
        "ExcludedReferrersHelp": "Introduïu la llista de noms d'hoste i URL, un per línia, que voleu excloure de la detecció de referents.",
        "ExcludedReferrersHelpDetails": "Cada entrada ha de contenir el nom d'hoste i pot contenir un camí. Si es proporciona un camí, només s'exclourà un referent si el camí també coincideix. Les URL amb i sense \"www\" es tracten de la mateixa manera. Els protocols proporcionats seran ignorats.",
        "ExcludedReferrersHelpExamples": "per exemple. \"%1$s\" coincidiria amb \"%2$s\" i \"%3$s\", però no amb \"%4$s\"",
        "ExcludedReferrersHelpSubDomains": "Per excloure també tots els subdominis d'un nom d'hoste determinat, prefixeu-lo amb un punt. Per exemple \"%1$s\" exclouria \"%2$s\", i també tots els seus subdominis com \"%3$s\".",
        "ExcludedUserAgents": "Agents d'usuari exclosos",
        "ExtraInformationNeeded": "Per configurar Matomo al vostre sistema és possible que necessiteu la informació següent:",
        "Format_Utc": "UTC %s",
        "GADetected": "S'ha detectat %1$s al vostre lloc web. Sabíeu que podeu migrar fàcilment les vostres dades d'anàlisi històrica i la configuració de %2$s a Matomo? %3$s%4$s%5$sMés informació en aquesta guia%6$s",
        "GADetectedEmail": "S'ha detectat %1$s al vostre lloc web. Sabíeu que podeu migrar fàcilment les vostres dades d'anàlisi històrica i la configuració de %2$s a Matomo? Més informació aquí: %3$s",
        "GTMDetected": "S'ha detectat Google Tag Manager al vostre lloc web. Sabíeu que podeu migrar les vostres etiquetes, activadors i variables existents de Google Tag Manager a Matomo Tag Manager? %1$sMés informació en aquesta guia%2$s.",
        "GTMDetectedEmail": "S'ha detectat Google Tag Manager al vostre lloc web. Sabíeu que podeu migrar les vostres etiquetes, activadors i variables existents de Google Tag Manager a Matomo Tag Manager? Més informació aquí: %1$s",
        "GlobalExcludedUserAgentHelp1": "Introduïu la llista d'agents d'usuari que voleu excloure del seguiment de Matomo.",
        "GlobalExcludedUserAgentHelp2": "Podeu utilitzar-ho per excloure alguns robots del seguiment.",
        "GlobalExcludedUserAgentHelp3": "S'admeten expressions regulars com ara %s.",
        "GlobalListExcludedIps": "Llista global d'IPs excloses",
        "GlobalListExcludedQueryParameters": "Llista global de paràmetres d'URL de consulta per excloure",
        "GlobalListExcludedReferrers": "Llista global de referents exclosos",
        "GlobalListExcludedReferrersDesc": "Els noms d'hoste i les URL següents s'exclouran de la detecció de referents.",
        "GlobalListExcludedUserAgents": "Llista global d'agents d'usuari a excloure",
        "GlobalListExcludedUserAgents_Desc": "Si la cadena d'agent d'usuari del visitant conté alguna de les cadenes que especifiqueu, el visitant serà exclòs de Matomo.",
        "GlobalSettings": "Configuració global",
        "GlobalWebsitesSettings": "Configuració global de llocs web",
        "HelpExcludedIpAddresses": "Introduïu la llista d'IP, una per línia, que voleu excloure del seguiment de Matomo. Podeu utilitzar la notació CIDR, per exemple %1$s o podeu utilitzar comodins, p. ex. %2$s o %3$s",
        "ImageTrackingDescription": "Quan un visitant ha desactivat JavaScript, o quan no es pot utilitzar JavaScript, podeu utilitzar un enllaç de seguiment d'imatges per fer un seguiment dels visitants. Per obtenir tota la llista d'opcions que podeu utilitzar amb un enllaç de seguiment d'imatges, consulteu la %1$sDocumentació de l'API de seguiment%2$s.",
        "InstallationGuides": "Guies d'instal·lació",
        "InstallationGuidesIntro": "Oferim guies pas a pas que expliquen com inserir el codi de seguiment per a alguns CMS i creadors de llocs web populars:",
        "Integrations": "Integracions",
        "JsTrackingTagHelp": "Aquí teniu l'etiqueta de seguiment JavaScript per tal d'incloure-la a totes les pàgines",
        "KeepURLFragments": "Seguiment de fragments d'URL de la pàgina",
        "KeepURLFragmentsHelp": "Si la casella de selecció següent està desmarcada, els fragments de l'URL de la pàgina (tot el que sigui després de %1$s) s'eliminaran durant el seguiment: %2$s es farà el seguiment com a %3$s",
        "KeepURLFragmentsHelp2": "També podeu anul·lar aquesta configuració per a llocs web individuals anteriors.",
        "KeepURLFragmentsLong": "Conserveu els fragments d'URL de la pàgina quan feu el seguiment de les URL de la pàgina",
        "ListOfIpsToBeExcludedOnAllWebsites": "Les IP següents seran excloses del seguiment a tots els llocs web.",
        "ListOfQueryParametersToBeExcludedOnAllWebsites": "Els paràmetres d'URL de consulta següents s'exclouran de les URL de tots els llocs web.",
        "ListOfQueryParametersToExclude": "Introduïu la llista de paràmetres de consulta d'URL, un per línia, per excloure'ls dels informes d'URL de pàgina. S'admeten expressions regulars com ara %s.",
        "LogAnalytics": "Anàlisi de registres",
        "LogAnalyticsDescription": "Si el mètode de seguiment de Javascript no és viable, podeu %1$susar l'anàlisi del registre del servidor%2$s com a mètode alternatiu per fer el seguiment dels usuaris del vostre lloc web.",
        "MainDescription": "Els vostres informes d'anàlisi web necessiten llocs web! Afegiu, actualitzeu, suprimiu llocs web i mostreu el JavaScript per inserir a les vostres pàgines.",
        "MenuManage": "Gestionar",
        "MergedNotificationLine1": "S'ha detectat %1$s al vostre lloc web.",
        "MergedNotificationLine2": "Obteniu més informació sobre com podeu configurar Matomo per treballar-les seguint aquestes guies: %1$s",
        "MobileAppsAndSDKs": "Aplicacions mòbils i SDK",
        "MobileAppsAndSDKsDescription": "No feu seguiment d'un lloc web? Alternativament podeu fer el seguiment d'una aplicació mòbil o qualsevol altre tipus d'aplicació mitjançant un dels %1$sSDKs disponibles%2$s.",
        "MoreMethods": "Més mètodes per instal·lar Matomo",
        "NoWebsites": "No teniu cap lloc web per administrar.",
        "NotAnEcommerceSite": "No és un lloc de comerç electrònic",
        "NotFound": "No s'han trobat llocs web per",
        "OnlyMatchedUrlsAllowed": "Feu un seguiment de les visites i les accions només quan l'URL de l'acció comenci amb una de les URL anteriors.",
        "OnlyMatchedUrlsAllowedHelp": "Quan està activat, Matomo només farà un seguiment de les accions internes quan l'URL de la pàgina sigui una de les URL conegudes per al vostre lloc web. Això evita que les persones enviïn brossa a les vostres analítiques amb URL per altres llocs web.",
        "OnlyMatchedUrlsAllowedHelpExamples": "El domini i el camí han de coincidir exactament i cada subdomini vàlid s'ha d'especificar per separat. Per exemple, quan les URL conegudes són \"http://example.com/path\" i \"http://good.example.com\", les sol·licituds de seguiment de \"http://example.com/altre camí\" o \"http:/ /bad.example.com\" s'ignoren.",
        "OnlyOneSiteAtTime": "Només podeu editar un lloc web alhora. Deseu o cancel·leu les vostres modificacions actuals al lloc web %s.",
        "OtherWaysTabDescription": "Fins i tot si les solucions proporcionades a les altres pestanyes no us van bé, podeu configurar fàcilment Matomo amb un dels mètodes següents. És possible que necessiteu la informació següent:",
        "PiwikOffersEcommerceAnalytics": "Matomo permet seguiment i informes avançats d'anàlisi de comerç electrònic. Més informació sobre %1$s Ecommerce Analytics%2$s.",
        "PiwikWillAutomaticallyExcludeCommonSessionParameters": "Matomo exclourà automàticament els paràmetres de sessió comuns (%s).",
        "PluginDescription": "La gestió de llocs web us permet afegir un lloc web nou i editar els llocs web existents.",
        "ReactDetected": "S'ha detectat React.js al vostre lloc web. Sabíeu que podeu utilitzar el \"%1$sMatomo Tag Manager%2$s\" per integrar Matomo al vostre lloc? %3$sMés informació en aquesta guia%4$s.",
        "ReactDetectedEmail": "S'ha detectat React.js al vostre lloc web. Sabíeu que podeu utilitzar el \"Matomo Tag Manager\" per fer un seguiment de les dades del lloc web? Més informació aquí: %1$s",
        "SearchCategoryDesc": "Matomo també pot fer un seguiment de la categoria de cerca per a cada paraula clau de cerca interna del lloc.",
        "SearchCategoryLabel": "Paràmetre de la categoria",
        "SearchCategoryParametersDesc": "Podeu introduir una llista separada per comes de paràmetres de consulta especificant la categoria de cerca.",
        "SearchKeywordLabel": "Paràmetre de consulta",
        "SearchKeywordParametersDesc": "Introduïu una llista separada per comes de tots els noms de paràmetres de consulta que contenen la paraula clau de cerca del lloc.",
        "SearchParametersNote": "Nota: els paràmetres de consulta i els paràmetres de categoria només s'utilitzaran per als llocs web que tinguin la cerca al lloc activada però que hagin deixat aquests paràmetres buits.",
        "SearchParametersNote2": "Per desactivar la cerca al lloc per als nous llocs web, deixeu aquest dos camps en blanc.",
        "SearchUseDefault": "Utilitzar els paràmetres de Cerca al Lloc %1$s per defecte %2$s",
        "SelectACity": "Seleccioneu una ciutat",
        "SelectDefaultCurrency": "Podeu seleccionar la moneda per definir de manera predeterminada per als llocs web nous.",
        "SelectDefaultTimezone": "Podeu seleccionar la zona horària per seleccionar de manera predeterminada per als llocs web nous.",
        "SetupMatomoTracker": "Podeu configurar Matomo en pocs minuts seguint la nostra guia pas a pas.",
        "ShowTrackingTag": "Mostra el codi de seguiment",
        "SiteSearchUse": "Podeu utilitzar Matomo per fer un seguiment i informar què cerquen els visitants al motor de cerca intern del vostre lloc web.",
        "SiteWithoutDataChooseTrackingMethod": "Trieu el vostre mètode de seguiment",
        "SiteWithoutDataCloudflareFollowStepsIntro": "Seguiu aquests passos per configurar-lo:",
        "SiteWithoutDataDetectedGtm": "També hem detectat que feu servir un Gestor d'etiquetes de Google. Si preferiu configurar Matomo amb GTM, seguiu aquesta %1$sguia%2$s.",
        "SiteWithoutDataDetectedSite": "Hem detectat que esteu utilitzant un lloc %1$s. Simplement seguiu les instruccions d'aquesta %2$sguia%3$s.",
        "SiteWithoutDataDetectedSiteWordpress": "Hem detectat que esteu utilitzant un lloc de Wordpress. Simplement %1$sseguiu les instruccions d'aquesta guia%2$s per instal·lar el connector %3$sWP-Matomo%4$s.",
        "SiteWithoutDataDetectedSiteWordpress2": "Heu configurat el connector de WordPress i encara no veieu cap dada? Si us plau, consulteu %1$saquestes FAQ per obtenir ajuda%2$s.",
        "SiteWithoutDataGTMFollowStep1": "%1$sInicieu la sessió%2$s al vostre compte de Google Tag Manager.",
        "SiteWithoutDataGTMFollowStep10": "Feu clic a \"Desa\".",
        "SiteWithoutDataGTMFollowStep11": "Publiqueu els vostres canvis fent clic al botó \"Envia\" i després al botó \"Publica\" a la part superior dreta.",
        "SiteWithoutDataGTMFollowStep2": "Seleccioneu el contenidor al qual voleu afegir Matomo.",
        "SiteWithoutDataGTMFollowStep3": "Feu clic a \"Etiquetes\" i després a \"Nou\".",
        "SiteWithoutDataGTMFollowStep4": "A la part superior de la finestra, proporcioneu un nom per a l'etiqueta.",
        "SiteWithoutDataGTMFollowStep5": "Feu clic a \"Configuració de l'etiqueta\" i seleccioneu \"HTML personalitzat\".",
        "SiteWithoutDataGTMFollowStep6": "Copieu el codi de seguiment de JavaScript de Matomo tal com es proporciona a continuació.",
        "SiteWithoutDataGTMFollowStep7": "Enganxeu aquest codi de seguiment de JavaScript al camp HTML de configuració de l'etiqueta.",
        "SiteWithoutDataGTMFollowStep8": "Desplaceu-vos cap avall i feu clic a \"Activació\".",
        "SiteWithoutDataGTMFollowStep9": "Seleccioneu \"Totes les pàgines\" per activar l'\"etiqueta de seguiment de Matomo\" a totes les vostres pàgines.",
        "SiteWithoutDataGoogleTagManager": "Gestor d'etiquetes de Google",
        "SiteWithoutDataGoogleTagManagerDescription": "Podeu utilitzar Matomo amb Google Tag Manager. Per configurar el seguiment de Matomo a Google Tag Manager, seguiu les instruccions d'aquesta %1$sguia%2$s.",
        "SiteWithoutDataGoogleTagManagerFollowStepCompleted": "%1$sEnhorabona!%2$s Heu instal·lat correctament el codi de seguiment de Matomo Analytics mitjançant el Gestor d'etiquetes de Google. Per verificar que s'està fent un seguiment de les visites, visiteu el vostre lloc web i comproveu que aquestes dades siguin visibles a la vostra instància de Matomo.",
        "SiteWithoutDataGoogleTagManagerFollowStepsIntro": "Seguiu aquests passos per configurar-lo:",
        "SiteWithoutDataGoogleTagManagerIntro": "Si utilitzeu el Gestor d'etiquetes de Google, podeu començar a fer un seguiment de les dades a Matomo sense problemes mitjançant l'\"Etiqueta HTML personalitzada\" disponible a Google Tag Manager. %1$sMés informació%2$s.",
        "SiteWithoutDataHidePageForHour": "Amaga la pàgina durant una hora",
        "SiteWithoutDataInstallWithX": "Instal·la amb %1$s",
        "SiteWithoutDataInstallWithXRecommendation": "Instal·leu Matomo amb %1$s (recomanat per a vos)",
        "SiteWithoutDataMatomoTagManager": "Gestor d'etiquetes de Matomo",
        "SiteWithoutDataMatomoTagManagerNotActive": "No saps què és un Tag Manager? Consulteu la nostra %1$sGuia del Gestor d'etiquetes%2$s. Si incrusteu diversos recursos de llocs web de tercers al vostre lloc web, fer el seguiment del vostre lloc web amb el Gestor d'etiquetes pot ser una millor opció per a vosaltres en comparació amb el seguiment habitual de JavaScript.",
        "SiteWithoutDataNotYetReady": "Encara no esteu preparat per instal·lar Matomo?",
        "SiteWithoutDataOtherInstallMethods": "Altres mètodes per instal·lar Matomo",
        "SiteWithoutDataOtherInstallMethodsIntro": "Oferim diverses rutes de seguiment: tria la teva per aconseguir l'èxit basat en dades.",
        "SiteWithoutDataOtherIntegrations": "Altres integracions",
        "SiteWithoutDataOtherWays": "Altres maneres",
        "SiteWithoutDataReactDescription": "Podeu utilitzar el \"%1$sMatomo Tag Manager%2$s\" per integrar Matomo per fer un seguiment de les dades, seguiu les instruccions d'aquesta %3$sguia%4$s.",
        "SiteWithoutDataRecommendationText": "Hem detectat %1$s al vostre lloc, de manera que podeu configurar Matomo en pocs minuts amb la nostra integració oficial de %1$s.",
        "SiteWithoutDataSPADescription": "És fàcil començar a fer el seguiment de la vostra aplicació de pàgina única (SPA) o de l'aplicació web progressiva (PWA) mitjançant Matomo Analytics. La manera més senzilla de fer-ho és utilitzar el Gestor d'etiquetes de Matomo (%1$smés instruccions%2$s) seguint els passos següents; alternativament podeu utilitzar el codi de seguiment de JavaScript (%3$sseguint aquesta guia%4$s).",
        "SiteWithoutDataSPAFollowStepCompleted": "%1$sEnhorabona!%2$s Heu instal·lat correctament el codi de seguiment de Matomo Analytics mitjançant el Gestor d'etiquetes de Matomo. Per verificar que es fa un seguiment de les visites, visiteu la vostra SPA/PWA i comproveu que aquestes dades siguin visibles a la vostra instància de Matomo.",
        "SiteWithoutDataSinglePageApplication": "Aplicació d'una sola pàgina o aplicació web progressiva",
        "SiteWithoutDataSinglePageApplicationDescription": "Per alseguiment d'aplicacions d'una sola pàgina o d'aplicacions web progressives. Consulteu la nostra %1$sguia%2$s.",
        "SiteWithoutDataTemporarilyHidePage": "Amaga temporalment aquesta pàgina i torna-hi més tard.",
        "SiteWithoutDataVueDescription": "Podeu utilitzar el paquet npm \"%1$s\" per integrar Matomo per fer un seguiment de les dades, si seguiu les instruccions d'aquesta %2$sguia%3$s.",
        "SiteWithoutDataVueFollowStep1": "Instal·leu el paquet npm \"%1$s\".",
        "SiteWithoutDataVueFollowStep2": "Inicieu %1$s a %2$s amb els detalls de la vostra instància Matomo (exemple de codi a continuació).",
        "SiteWithoutDataVueFollowStep2ExampleCode": "Codi d'exemple per a %1$s",
        "SiteWithoutDataVueFollowStep2ExampleCodeCommentConfigureMatomo": "Configureu el vostre servidor i lloc de Matomo proporcionant:",
        "SiteWithoutDataVueFollowStep2ExampleCodeCommentTrackPageView": "Per fer el seguiment d'una vista de pàgina",
        "SiteWithoutDataVueFollowStepCompleted": "%1$sEnhorabona!%2$s Heu instal·lat correctament el codi de seguiment de Matomo Analytics mitjançant el paquet npm \"%3$s\". Per verificar que s'està fent un seguiment de les visites, visiteu el vostre lloc web i comproveu que aquestes dades siguin visibles a la vostra instància de Matomo.",
        "SiteWithoutDataVueFollowStepNote1": "Ara podeu accedir a Matomo als vostres components mitjançant %1$s.",
        "SiteWithoutDataVueFollowStepNote2": "Si heu seguit aquests passos i no teniu dades que arribin a Matomo, podeu provar el %1$sgestor d'etiquetes de Matomo%2$s (utilitzeu aquest enllaç per a %3$sAplicacions de pàgina única%4$s).",
        "SiteWithoutDataVueIntro": "El seguiment del vostre lloc web o aplicació Vue.js és fàcil amb Matomo, fins i tot per a aplicacions d'una sola pàgina.",
        "SiteWithoutDataWordpressDescription": "Podeu utilitzar el connector de WordPress per Matomo de manera senzilla per fer un seguiment de les dades, seguiu les instruccions d'aquesta %1$sguia%2$s.",
        "SiteWithoutDataWordpressFollowStepCompleted": "%1$sEnhorabona!%2$s Ara hauríeu d'estar seguint amb èxit els visitants amb Matomo Analytics a través del vostre lloc de WordPress! Felices anàlisi.",
        "SiteWithoutDataWordpressFollowStepNote": "Un cop hàgiu completat els passos anteriors, visiteu el vostre lloc web i genereu una visita de prova. Si trobeu aquest missatge, assegureu-vos que teniu instal·lat el connector \"%1$s\".",
        "SiteWithoutDataWordpressFollowSteps1": "Inicieu sessió al vostre lloc de WordPress com a administrador.",
        "SiteWithoutDataWordpressFollowSteps10": "Copieu el testimoni d'autenticació generat.",
        "SiteWithoutDataWordpressFollowSteps11": "Enganxeu el testimoni Auth al camp \"Auth Token\" del connector de WordPress.",
        "SiteWithoutDataWordpressFollowSteps12": "Confirmeu que la casella de selecció \"Configuració automàtica\" estigui seleccionada.",
        "SiteWithoutDataWordpressFollowSteps13": "Feu clic a \"Desa els canvis\".",
        "SiteWithoutDataWordpressFollowSteps14": "Hauríeu de veure el missatge \"WP-Matomo s'ha connectat correctament a Matomo\". Si no veieu el missatge, assegureu-vos que els valors que heu proporcionat als passos anteriors siguin correctes i torneu-ho a provar.",
        "SiteWithoutDataWordpressFollowSteps15": "Feu clic a la pestanya \"Activa el seguiment\".",
        "SiteWithoutDataWordpressFollowSteps16": "Al menú desplegable \"Afegiu un codi de seguiment\", seleccioneu \"Seguiment predeterminat\".",
        "SiteWithoutDataWordpressFollowSteps17": "Feu clic a \"Deseu els canvis\" i apareixerà un missatge d'èxit.",
        "SiteWithoutDataWordpressFollowSteps2": "Al menú de l'esquerra, feu clic a \"Connectors\" → \"Afegeix nou\" (si no podeu veure el menú \"Connectors\", %1$spodeu seguir aquests passos per inserir manualment el codi de seguiment de Matomo als fitxers del vostre tema de WordPress%2$s).",
        "SiteWithoutDataWordpressFollowSteps3": "Cerqueu \"Connecteu Matomo\" al camp de paraules clau de la pàgina \"Afegeix connectors\".",
        "SiteWithoutDataWordpressFollowSteps4": "Feu clic a \"Instal·la ara\" al costat del connector \"Integració WP-Matomo (WP-Piwik)\".",
        "SiteWithoutDataWordpressFollowSteps5": "Ara que el connector s'ha instal·lat correctament, feu clic a \"Activar\".",
        "SiteWithoutDataWordpressFollowSteps6": "Al menú de l'esquerra, feu clic a \"Configuració\" → \"WP-Matomo\".",
        "SiteWithoutDataWordpressFollowSteps7": "Al menú desplegable \"Mode Matomo\", seleccioneu l'opció \"Allotjament propi (API HTTP, predeterminat)\".",
        "SiteWithoutDataWordpressFollowSteps8": "Al camp de text \"URL de Matomo\", introduïu la vostra URL de Matomo.",
        "SiteWithoutDataWordpressFollowSteps9": "%1$sFeu clic aquí%2$s per crear un testimoni d'autenticació Matomo (%3$smés informació%4$s).",
        "SiteWithoutDataWordpressFollowStepsIntro": "Passos per començar el seguiment a Matomo",
        "SiteWithoutDataWordpressIntroductionLine1": "És fàcil afegir el seguiment de Matomo al vostre lloc de WordPress amb el nostre senzill connector, podeu seguir els passos següents o %1$sseguir aquesta guia%2$s.",
        "SiteWithoutDataWordpressIntroductionLine2": "Si no podeu (o decidiu no) utilitzar un connector, podeu %1$sinstal·lar el codi JavaScript%2$s o %3$sinstal·lar una balisa d'imatge%4$s per començar a fer el seguiment.",
        "SiteWithoutDataWordpressRequirement1": "Compte d'administrador a WordPress.",
        "SiteWithoutDataWordpressRequirement2": "Lloc WordPress.com amb un pla d'empresa, comerç o empresa, o un lloc de WordPress allotjat per compte propi.",
        "SiteWithoutDataWordpressRequirementHeader": "Requisits del connector:",
        "Sites": "Llocs web",
        "StepByStepGuide": "Guia pas a pas",
        "SuperUserAccessCan": "Un usuari amb accés de superusuari també pot %1$s especificar la configuració global%2$s per als llocs web nous.",
        "Timezone": "Zona horària",
        "TrackingSiteSearch": "Seguiment de la cerca interna del lloc",
        "TrackingTags": "Codi de seguiment per a %s",
        "Type": "Tipus",
        "UTCTimeIs": "L'hora UTC es %s.",
        "Urls": "URL's",
        "VueDetected": "S'ha detectat Vue.js al vostre lloc web. Sabíeu que podeu utilitzar el paquet npm \"%1$s\" per integrar Matomo al vostre lloc? %2$sMés informació en aquesta guia%3$s.",
        "VueDetectedEmail": "S'ha detectat Vue.js al vostre lloc web. Sabíeu que podeu utilitzar el paquet npm \"%1$s\" per fer un seguiment de les dades del lloc web? Més informació aquí: %2$s",
        "WebsiteCreated": "Lloc web creat",
        "WebsiteUpdated": "Lloc web actualitzat",
        "WebsitesManagement": "Gestió de llocs web",
        "XManagement": "Gestionar %s",
        "YouCurrentlyHaveAccessToNWebsites": "Actualment teniu accés a %s llocs web.",
        "YourCurrentIpAddressIs": "La vostra adreça IP actual és %s"
    }
}

plugins/SitesManager/lang/ca.json (after)
{
    "SitesManager": {
        "AddMeasurable": "Afegiu un nou mesurable",
        "AddSensibleExclusionsToMyCustomListButtonText": "Afegir paràmetres PII recomanats per Matomo",
        "AddSite": "Afegeix un lloc nou",
        "AdvancedTimezoneSupportNotFound": "No s'ha trobat suport avançat de zones horàries al vostre PHP (admès a PHP&gt;=5.2). Encara podeu triar un desplaçament UTC manual.",
        "AliasUrlHelp": "Es recomana, però no és obligatori, especificar les diferents URL, una per línia, que fan servir els vostres visitants per accedir a aquest lloc web. Les URL d'àlies d'un lloc web no apareixeran a l'informe Referències → Llocs web. Tingueu en compte que no és necessari especificar les URL amb i sense 'www', ja que Matomo els considera automàticament tots dos.",
        "ChangingYourTimezoneWillOnlyAffectDataForward": "Canviar la vostra zona horaria només afecta les dades futures, no s'aplicarà de forma retroactiva.",
        "ChooseMeasurableTypeHeadline": "Què us agradaria mesurar?",
        "CmsAndWebsiteBuilders": "CMS i creadors de llocs web",
        "ConsentManagerConnected": "Hem detectat que %1$s està configurat correctament per treballar amb Matomo al vostre lloc.",
        "Currency": "Moneda",
        "CurrencySymbolWillBeUsedForGoals": "El simbol de la moneda es mostrarà al costat dels ingresos dels objectius.",
        "CustomizeJavaScriptTracker": "Personalitza el seguiment JavaScript",
        "DefaultCurrencyForNewWebsites": "Moneda per defecte per als nous llocs web",
        "DefaultTimezoneForNewWebsites": "Zona horària per als nous llocs web",
        "DeleteConfirm": "Realment voleu esborrar el lloc '%s'?",
        "DeleteSiteExplanation": "L'eliminació d'un lloc web suprimirà totes les dades de registre que se n'hagin recopilat. Aquesta acció és permanent i no es pot desfer.",
        "DetectingYourSite": "Detectant el teu lloc",
        "DisableSiteSearch": "No feu el seguiment de la cerca al lloc",
        "EcommerceHelp": "Quan s'activi, l'informe \"Objectius\" tindrà una nova secció \"Ecommerce\".",
        "EmailInstructionsButton": "Enviar aquestes instruccions per correu electrònic",
        "EmailInstructionsButtonText": "Instruccions per correu electrònic",
        "EmailInstructionsDocsPlainText": "Si voleu fer més que fer un seguiment de les pàgines vistes, consulteu la documentació de Matomo a %1$s.",
        "EmailInstructionsGenerateTrackingCode": "També podeu generar un codi de seguiment personalitzat a %1$s.",
        "EmailInstructionsSiteDetails": "Necessitareu aquests detalls per utilitzar l'API o els SDK per fer un seguiment de les visites de Matomo.",
        "EmailInstructionsSiteDetailsHeading": "Detalls del vostre lloc",
        "EmailInstructionsSubject": "Codi de seguiment d'estadístiques Matomo",
        "EmailInstructionsYourSiteId": "Identificador del vostre lloc: %1$s",
        "EmailInstructionsYourTrackingUrl": "La vostra URL de seguiment: %1$s",
        "EnableEcommerce": "Ecommerce activat",
        "EnableSiteSearch": "El seguiment de la cerca al lloc està activat",
        "ExceptionDeleteSite": "No és possible eliminar aquest lloc web ja que és l'únic lloc web registrat. Afegiu primer un lloc web nou i després suprimiu aquest.",
        "ExceptionEmptyName": "El nom del lloc no pot estar buit.",
        "ExceptionEmptyQueryParamsForCustomType": "Els paràmetres de consulta per excloure s'han de proporcionar quan el tipus d'exclusió és personalitzat",
        "ExceptionInvalidCurrency": "La moneda \"%1$s\" no es vàlida. Siusplau introduïu un símbol de moneda vàlid (p.e. %2$s)",
        "ExceptionInvalidIPFormat": "La IP a excloure \"%1$s\" no te un format IP vàlid (p.e. %2$s).",
        "ExceptionInvalidTimezone": "La zona horària \"%s\" no es vàlida. Siusplau introduïu una zona horària vàlida.",
        "ExceptionInvalidUrl": "L'URL '%s' no és una URL vàlida.",
        "ExceptionNoUrl": "Heu d'especificar almenys una URL per al lloc web.",
        "ExceptionNonEmptyQueryParamsForNonCustomType": "Els paràmetres de consulta per excloure no s'han de proporcionar quan el tipus d'exclusió no és personalitzat",
        "ExcludedIps": "IPs excloses",
        "ExcludedParameters": "Paràmetres exclosos",
        "ExcludedReferrers": "Referents exclosos",
        "ExcludedReferrersHelp": "Introduïu la llista de noms d'hoste i URL, un per línia, que voleu excloure de la detecció de referents.",
        "ExcludedReferrersHelpDetails": "Cada entrada ha de contenir el nom d'hoste i pot contenir un camí. Si es proporciona un camí, només s'exclourà un referent si el camí també coincideix. Les URL amb i sense \"www\" es tracten de la mateixa manera. Els protocols proporcionats seran ignorats.",
        "ExcludedReferrersHelpExamples": "per exemple. \"%1$s\" coincidiria amb \"%2$s\" i \"%3$s\", però no amb \"%4$s\"",
        "ExcludedReferrersHelpSubDomains": "Per excloure també tots els subdominis d'un nom d'hoste determinat, prefixeu-lo amb un punt. Per exemple \"%1$s\" exclouria \"%2$s\", i també tots els seus subdominis com \"%3$s\".",
        "ExcludedUserAgents": "Agents d'usuari exclosos",
        "ExclusionTypeDescriptionCommonSessionParameters": "Aquesta opció exclourà automàticament el conjunt comú de paràmetres de sessió del seguiment i dels informes com ara phpsessid, sessionid, etc.",
        "ExclusionTypeDescriptionCustom": "Aquesta opció us permet especificar els vostres propis paràmetres d'URL per excloure'ls del seguiment i dels informes. També podeu afegir la llista predefinida de paràmetres PII recomanats per Matomo per a l'exclusió juntament amb el vostre propi conjunt personalitzat de paràmetres d'URL fent clic al botó que hi ha a sota de l'àrea de text.",
        "ExclusionTypeDescriptionMatomoRecommendedPII": "Aquesta opció exclourà automàticament el conjunt comú de paràmetres d'URL del seguiment i dels informes que Matomo identifica com a PII. Feu clic a continuació per veure la llista de paràmetres que s'exclouran amb aquesta opció.",
        "ExclusionTypeOptionCommonSessionParameters": "Paràmetres comuns de sessió",
        "ExclusionTypeOptionCustom": "Personalitzat",
        "ExclusionTypeOptionMatomoRecommendedPII": "PII recomanat per Matomo",
        "ExclusionViewListLink": "Veure llista d'exclusions",
        "ExtraInformationNeeded": "Per configurar Matomo al vostre sistema és possible que necessiteu la informació següent:",
        "Format_Utc": "UTC %s",
        "GADetected": "S'ha detectat %1$s al vostre lloc web. Sabíeu que podeu migrar fàcilment les vostres dades d'anàlisi històrica i la configuració de %2$s a Matomo? %3$s%4$s%5$sMés informació en aquesta guia%6$s",
        "GADetectedEmail": "S'ha detectat %1$s al vostre lloc web. Sabíeu que podeu migrar fàcilment les vostres dades d'anàlisi històrica i la configuració de %2$s a Matomo? Més informació aquí: %3$s",
        "GTMDetected": "S'ha detectat Google Tag Manager al vostre lloc web. Sabíeu que podeu migrar les vostres etiquetes, activadors i variables existents de Google Tag Manager a Matomo Tag Manager? %1$sMés informació en aquesta guia%2$s.",
        "GTMDetectedEmail": "S'ha detectat Google Tag Manager al vostre lloc web. Sabíeu que podeu migrar les vostres etiquetes, activadors i variables existents de Google Tag Manager a Matomo Tag Manager? Més informació aquí: %1$s",
        "GlobalExcludedUserAgentHelp1": "Introduïu la llista d'agents d'usuari que voleu excloure del seguiment de Matomo.",
        "GlobalExcludedUserAgentHelp2": "Podeu utilitzar-ho per excloure alguns robots del seguiment.",
        "GlobalExcludedUserAgentHelp3": "S'admeten expressions regulars com ara %s.",
        "GlobalListExcludedIps": "Llista global d'IPs excloses",
        "GlobalListExcludedQueryParameters": "Llista global de paràmetres d'URL de consulta per excloure",
        "GlobalListExcludedReferrers": "Llista global de referents exclosos",
        "GlobalListExcludedReferrersDesc": "Els noms d'hoste i les URL següents s'exclouran de la detecció de referents.",
        "GlobalListExcludedUserAgents": "Llista global d'agents d'usuari a excloure",
        "GlobalListExcludedUserAgents_Desc": "Si la cadena d'agent d'usuari del visitant conté alguna de les cadenes que especifiqueu, el visitant serà exclòs de Matomo.",
        "GlobalSettings": "Configuració global",
        "GlobalWebsitesSettings": "Configuració global de llocs web",
        "HelpExcludedIpAddresses": "Introduïu la llista d'IP, una per línia, que voleu excloure del seguiment de Matomo. Podeu utilitzar la notació CIDR, per exemple %1$s o podeu utilitzar comodins, p. ex. %2$s o %3$s",
        "ImageTrackingDescription": "Quan un visitant ha desactivat JavaScript, o quan no es pot utilitzar JavaScript, podeu utilitzar un enllaç de seguiment d'imatges per fer un seguiment dels visitants. Per obtenir tota la llista d'opcions que podeu utilitzar amb un enllaç de seguiment d'imatges, consulteu la %1$sDocumentació de l'API de seguiment%2$s.",
        "InstallationGuides": "Guies d'instal·lació",
        "InstallationGuidesIntro": "Oferim guies pas a pas que expliquen com inserir el codi de seguiment per a alguns CMS i creadors de llocs web populars:",
        "Integrations": "Integracions",
        "JsTrackingTagHelp": "Aquí teniu l'etiqueta de seguiment JavaScript per tal d'incloure-la a totes les pàgines",
        "KeepURLFragments": "Seguiment de fragments d'URL de la pàgina",
        "KeepURLFragmentsHelp": "Si la casella de selecció següent està desmarcada, els fragments de l'URL de la pàgina (tot el que sigui després de %1$s) s'eliminaran durant el seguiment: %2$s es farà el seguiment com a %3$s",
        "KeepURLFragmentsHelp2": "També podeu anul·lar aquesta configuració per a llocs web individuals anteriors.",
        "KeepURLFragmentsLong": "Conserveu els fragments d'URL de la pàgina quan feu el seguiment de les URL de la pàgina",
        "ListOfIpsToBeExcludedOnAllWebsites": "Les IP següents seran excloses del seguiment a tots els llocs web.",
        "ListOfQueryParametersToBeExcludedOnAllWebsites": "Afegiu els paràmetres d'URL de consulta que s'exclouran del seguiment i els informes",
        "ListOfQueryParametersToExclude": "Introduïu cada paràmetre d'URL en una línia independent per excloure'ls del seguiment i dels informes. S'admeten expressions regulars com ara %s.",
        "LogAnalytics": "Anàlisi de registres",
        "LogAnalyticsDescription": "Si el mètode de seguiment de Javascript no és viable, podeu %1$susar l'anàlisi del registre del servidor%2$s com a mètode alternatiu per fer el seguiment dels usuaris del vostre lloc web.",
        "MainDescription": "Els vostres informes d'anàlisi web necessiten llocs web! Afegiu, actualitzeu, suprimiu llocs web i mostreu el JavaScript per inserir a les vostres pàgines.",
        "MatomoWillAutomaticallyExcludeCommonSessionParametersInAddition": "Matomo també exclourà automàticament els paràmetres de sessió comuns (%s).",
        "MenuManage": "Gestionar",
        "MergedNotificationLine1": "S'ha detectat %1$s al vostre lloc web.",
        "MergedNotificationLine2": "Obteniu més informació sobre com podeu configurar Matomo per treballar-les seguint aquestes guies: %1$s",
        "MobileAppsAndSDKs": "Aplicacions mòbils i SDK",
        "MobileAppsAndSDKsDescription": "No feu seguiment d'un lloc web? Alternativament podeu fer el seguiment d'una aplicació mòbil o qualsevol altre tipus d'aplicació mitjançant un dels %1$sSDKs disponibles%2$s.",
        "MoreMethods": "Més mètodes per instal·lar Matomo",
        "NoWebsites": "No teniu cap lloc web per administrar.",
        "NotAnEcommerceSite": "No és un lloc de comerç electrònic",
        "NotFound": "No s'han trobat llocs web per",
        "OnlyMatchedUrlsAllowed": "Feu un seguiment de les visites i les accions només quan l'URL de l'acció comenci amb una de les URL anteriors.",
        "OnlyMatchedUrlsAllowedHelp": "Quan està activat, Matomo només farà un seguiment de les accions internes quan l'URL de la pàgina sigui una de les URL conegudes per al vostre lloc web. Això evita que les persones enviïn brossa a les vostres analítiques amb URL per altres llocs web.",
        "OnlyMatchedUrlsAllowedHelpExamples": "El domini i el camí han de coincidir exactament i cada subdomini vàlid s'ha d'especificar per separat. Per exemple, quan les URL conegudes són \"http://example.com/path\" i \"http://good.example.com\", les sol·licituds de seguiment de \"http://example.com/altre camí\" o \"http:/ /bad.example.com\" s'ignoren.",
        "OnlyOneSiteAtTime": "Només podeu editar un lloc web alhora. Deseu o cancel·leu les vostres modificacions actuals al lloc web %s.",
        "OtherWaysTabDescription": "Fins i tot si les solucions proporcionades a les altres pestanyes no us van bé, podeu configurar fàcilment Matomo amb un dels mètodes següents. És possible que necessiteu la informació següent:",
        "PiwikOffersEcommerceAnalytics": "Matomo permet seguiment i informes avançats d'anàlisi de comerç electrònic. Més informació sobre %1$s Ecommerce Analytics%2$s.",
        "PiwikWillAutomaticallyExcludeCommonSessionParameters": "Matomo exclourà automàticament els paràmetres de sessió comuns (%s).",
        "PluginDescription": "La gestió de llocs web us permet afegir un lloc web nou i editar els llocs web existents.",
        "ReactDetected": "S'ha detectat React.js al vostre lloc web. Sabíeu que podeu utilitzar el \"%1$sMatomo Tag Manager%2$s\" per integrar Matomo al vostre lloc? %3$sMés informació en aquesta guia%4$s.",
        "ReactDetectedEmail": "S'ha detectat React.js al vostre lloc web. Sabíeu que podeu utilitzar el \"Matomo Tag Manager\" per fer un seguiment de les dades del lloc web? Més informació aquí: %1$s",
        "SearchCategoryDesc": "Matomo també pot fer un seguiment de la categoria de cerca per a cada paraula clau de cerca interna del lloc.",
        "SearchCategoryLabel": "Paràmetre de la categoria",
        "SearchCategoryParametersDesc": "Podeu introduir una llista separada per comes de paràmetres de consulta especificant la categoria de cerca.",
        "SearchKeywordLabel": "Paràmetre de consulta",
        "SearchKeywordParametersDesc": "Introduïu una llista separada per comes de tots els noms de paràmetres de consulta que contenen la paraula clau de cerca del lloc.",
        "SearchParametersNote": "Nota: els paràmetres de consulta i els paràmetres de categoria només s'utilitzaran per als llocs web que tinguin la cerca al lloc activada però que hagin deixat aquests paràmetres buits.",
        "SearchParametersNote2": "Per desactivar la cerca al lloc per als nous llocs web, deixeu aquest dos camps en blanc.",
        "SearchUseDefault": "Utilitzar els paràmetres de Cerca al Lloc %1$s per defecte %2$s",
        "SelectACity": "Seleccioneu una ciutat",
        "SelectDefaultCurrency": "Podeu seleccionar la moneda per definir de manera predeterminada per als llocs web nous.",
        "SelectDefaultTimezone": "Podeu seleccionar la zona horària per seleccionar de manera predeterminada per als llocs web nous.",
        "SetupMatomoTracker": "Podeu configurar Matomo en pocs minuts seguint la nostra guia pas a pas.",
        "ShowTrackingTag": "Mostra el codi de seguiment",
        "SiteSearchUse": "Podeu utilitzar Matomo per fer un seguiment i informar què cerquen els visitants al motor de cerca intern del vostre lloc web.",
        "SiteWithoutDataChooseTrackingMethod": "Trieu el vostre mètode de seguiment",
        "SiteWithoutDataCloudflareFollowStepsIntro": "Seguiu aquests passos per configurar-lo:",
        "SiteWithoutDataDetectedGtm": "També hem detectat que feu servir un Gestor d'etiquetes de Google. Si preferiu configurar Matomo amb GTM, seguiu aquesta %1$sguia%2$s.",
        "SiteWithoutDataDetectedSite": "Hem detectat que esteu utilitzant un lloc %1$s. Simplement seguiu les instruccions d'aquesta %2$sguia%3$s.",
        "SiteWithoutDataDetectedSiteWordpress": "Hem detectat que esteu utilitzant un lloc de Wordpress. Simplement %1$sseguiu les instruccions d'aquesta guia%2$s per instal·lar el connector %3$sWP-Matomo%4$s.",
        "SiteWithoutDataDetectedSiteWordpress2": "Heu configurat el connector de WordPress i encara no veieu cap dada? Si us plau, consulteu %1$saquestes FAQ per obtenir ajuda%2$s.",
        "SiteWithoutDataGTMFollowStep1": "%1$sInicieu la sessió%2$s al vostre compte de Google Tag Manager.",
        "SiteWithoutDataGTMFollowStep10": "Feu clic a \"Desa\".",
        "SiteWithoutDataGTMFollowStep11": "Publiqueu els vostres canvis fent clic al botó \"Envia\" i després al botó \"Publica\" a la part superior dreta.",
        "SiteWithoutDataGTMFollowStep2": "Seleccioneu el contenidor al qual voleu afegir Matomo.",
        "SiteWithoutDataGTMFollowStep3": "Feu clic a \"Etiquetes\" i després a \"Nou\".",
        "SiteWithoutDataGTMFollowStep4": "A la part superior de la finestra, proporcioneu un nom per a l'etiqueta.",
        "SiteWithoutDataGTMFollowStep5": "Feu clic a \"Configuració de l'etiqueta\" i seleccioneu \"HTML personalitzat\".",
        "SiteWithoutDataGTMFollowStep6": "Copieu el codi de seguiment de JavaScript de Matomo tal com es proporciona a continuació.",
        "SiteWithoutDataGTMFollowStep7": "Enganxeu aquest codi de seguiment de JavaScript al camp HTML de configuració de l'etiqueta.",
        "SiteWithoutDataGTMFollowStep8": "Desplaceu-vos cap avall i feu clic a \"Activació\".",
        "SiteWithoutDataGTMFollowStep9": "Seleccioneu \"Totes les pàgines\" per activar l'\"etiqueta de seguiment de Matomo\" a totes les vostres pàgines.",
        "SiteWithoutDataGoogleTagManager": "Gestor d'etiquetes de Google",
        "SiteWithoutDataGoogleTagManagerDescription": "Podeu utilitzar Matomo amb Google Tag Manager. Per configurar el seguiment de Matomo a Google Tag Manager, seguiu les instruccions d'aquesta %1$sguia%2$s.",
        "SiteWithoutDataGoogleTagManagerFollowStepCompleted": "%1$sEnhorabona!%2$s Heu instal·lat correctament el codi de seguiment de Matomo Analytics mitjançant el Gestor d'etiquetes de Google. Per verificar que s'està fent un seguiment de les visites, visiteu el vostre lloc web i comproveu que aquestes dades siguin visibles a la vostra instància de Matomo.",
        "SiteWithoutDataGoogleTagManagerFollowStepsIntro": "Seguiu aquests passos per configurar-lo:",
        "SiteWithoutDataGoogleTagManagerIntro": "Si utilitzeu el Gestor d'etiquetes de Google, podeu començar a fer un seguiment de les dades a Matomo sense problemes mitjançant l'\"Etiqueta HTML personalitzada\" disponible a Google Tag Manager. %1$sMés informació%2$s.",
        "SiteWithoutDataHidePageForHour": "Amaga la pàgina durant una hora",
        "SiteWithoutDataInstallWithX": "Instal·la amb %1$s",
        "SiteWithoutDataInstallWithXRecommendation": "Instal·leu Matomo amb %1$s (recomanat per a vos)",
        "SiteWithoutDataMatomoTagManager": "Gestor d'etiquetes de Matomo",
        "SiteWithoutDataMatomoTagManagerNotActive": "No saps què és un Tag Manager? Consulteu la nostra %1$sGuia del Gestor d'etiquetes%2$s. Si incrusteu diversos recursos de llocs web de tercers al vostre lloc web, fer el seguiment del vostre lloc web amb el Gestor d'etiquetes pot ser una millor opció per a vosaltres en comparació amb el seguiment habitual de JavaScript.",
        "SiteWithoutDataNotYetReady": "Encara no esteu preparat per instal·lar Matomo?",
        "SiteWithoutDataOtherInstallMethods": "Altres mètodes per instal·lar Matomo",
        "SiteWithoutDataOtherInstallMethodsIntro": "Oferim diverses rutes de seguiment: tria la teva per aconseguir l'èxit basat en dades.",
        "SiteWithoutDataOtherIntegrations": "Altres integracions",
        "SiteWithoutDataOtherWays": "Altres maneres",
        "SiteWithoutDataReactDescription": "Podeu utilitzar el \"%1$sMatomo Tag Manager%2$s\" per integrar Matomo per fer un seguiment de les dades, seguiu les instruccions d'aquesta %3$sguia%4$s.",
        "SiteWithoutDataRecommendationText": "Hem detectat %1$s al vostre lloc, de manera que podeu configurar Matomo en pocs minuts amb la nostra integració oficial de %1$s.",
        "SiteWithoutDataSPADescription": "És fàcil començar a fer el seguiment de la vostra aplicació de pàgina única (SPA) o de l'aplicació web progressiva (PWA) mitjançant Matomo Analytics. La manera més senzilla de fer-ho és utilitzar el Gestor d'etiquetes de Matomo (%1$smés instruccions%2$s) seguint els passos següents; alternativament podeu utilitzar el codi de seguiment de JavaScript (%3$sseguint aquesta guia%4$s).",
        "SiteWithoutDataSPAFollowStepCompleted": "%1$sEnhorabona!%2$s Heu instal·lat correctament el codi de seguiment de Matomo Analytics mitjançant el Gestor d'etiquetes de Matomo. Per verificar que es fa un seguiment de les visites, visiteu la vostra SPA/PWA i comproveu que aquestes dades siguin visibles a la vostra instància de Matomo.",
        "SiteWithoutDataSinglePageApplication": "Aplicació d'una sola pàgina o aplicació web progressiva",
        "SiteWithoutDataSinglePageApplicationDescription": "Per alseguiment d'aplicacions d'una sola pàgina o d'aplicacions web progressives. Consulteu la nostra %1$sguia%2$s.",
        "SiteWithoutDataTemporarilyHidePage": "Amaga temporalment aquesta pàgina i torna-hi més tard.",
        "SiteWithoutDataVueDescription": "Podeu utilitzar el paquet npm \"%1$s\" per integrar Matomo per fer un seguiment de les dades, si seguiu les instruccions d'aquesta %2$sguia%3$s.",
        "SiteWithoutDataVueFollowStep1": "Instal·leu el paquet npm \"%1$s\".",
        "SiteWithoutDataVueFollowStep2": "Inicieu %1$s a %2$s amb els detalls de la vostra instància Matomo (exemple de codi a continuació).",
        "SiteWithoutDataVueFollowStep2ExampleCode": "Codi d'exemple per a %1$s",
        "SiteWithoutDataVueFollowStep2ExampleCodeCommentConfigureMatomo": "Configureu el vostre servidor i lloc de Matomo proporcionant:",
        "SiteWithoutDataVueFollowStep2ExampleCodeCommentTrackPageView": "Per fer el seguiment d'una vista de pàgina",
        "SiteWithoutDataVueFollowStepCompleted": "%1$sEnhorabona!%2$s Heu instal·lat correctament el codi de seguiment de Matomo Analytics mitjançant el paquet npm \"%3$s\". Per verificar que s'està fent un seguiment de les visites, visiteu el vostre lloc web i comproveu que aquestes dades siguin visibles a la vostra instància de Matomo.",
        "SiteWithoutDataVueFollowStepNote1": "Ara podeu accedir a Matomo als vostres components mitjançant %1$s.",
        "SiteWithoutDataVueFollowStepNote2": "Si heu seguit aquests passos i no teniu dades que arribin a Matomo, podeu provar el %1$sgestor d'etiquetes de Matomo%2$s (utilitzeu aquest enllaç per a %3$sAplicacions de pàgina única%4$s).",
        "SiteWithoutDataVueIntro": "El seguiment del vostre lloc web o aplicació Vue.js és fàcil amb Matomo, fins i tot per a aplicacions d'una sola pàgina.",
        "SiteWithoutDataWordpressDescription": "Podeu utilitzar el connector de WordPress per Matomo de manera senzilla per fer un seguiment de les dades, seguiu les instruccions d'aquesta %1$sguia%2$s.",
        "SiteWithoutDataWordpressFollowStepCompleted": "%1$sEnhorabona!%2$s Ara hauríeu d'estar seguint amb èxit els visitants amb Matomo Analytics a través del vostre lloc de WordPress! Felices anàlisi.",
        "SiteWithoutDataWordpressFollowStepNote": "Un cop hàgiu completat els passos anteriors, visiteu el vostre lloc web i genereu una visita de prova. Si trobeu aquest missatge, assegureu-vos que teniu instal·lat el connector \"%1$s\".",
        "SiteWithoutDataWordpressFollowSteps1": "Inicieu sessió al vostre lloc de WordPress com a administrador.",
        "SiteWithoutDataWordpressFollowSteps10": "Copieu el testimoni d'autenticació generat.",
        "SiteWithoutDataWordpressFollowSteps11": "Enganxeu el testimoni Auth al camp \"Auth Token\" del connector de WordPress.",
        "SiteWithoutDataWordpressFollowSteps12": "Confirmeu que la casella de selecció \"Configuració automàtica\" estigui seleccionada.",
        "SiteWithoutDataWordpressFollowSteps13": "Feu clic a \"Desa els canvis\".",
        "SiteWithoutDataWordpressFollowSteps14": "Hauríeu de veure el missatge \"WP-Matomo s'ha connectat correctament a Matomo\". Si no veieu el missatge, assegureu-vos que els valors que heu proporcionat als passos anteriors siguin correctes i torneu-ho a provar.",
        "SiteWithoutDataWordpressFollowSteps15": "Feu clic a la pestanya \"Activa el seguiment\".",
        "SiteWithoutDataWordpressFollowSteps16": "Al menú desplegable \"Afegiu un codi de seguiment\", seleccioneu \"Seguiment predeterminat\".",
        "SiteWithoutDataWordpressFollowSteps17": "Feu clic a \"Deseu els canvis\" i apareixerà un missatge d'èxit.",
        "SiteWithoutDataWordpressFollowSteps2": "Al menú de l'esquerra, feu clic a \"Connectors\" → \"Afegeix nou\" (si no podeu veure el menú \"Connectors\", %1$spodeu seguir aquests passos per inserir manualment el codi de seguiment de Matomo als fitxers del vostre tema de WordPress%2$s).",
        "SiteWithoutDataWordpressFollowSteps3": "Cerqueu \"Connecteu Matomo\" al camp de paraules clau de la pàgina \"Afegeix connectors\".",
        "SiteWithoutDataWordpressFollowSteps4": "Feu clic a \"Instal·la ara\" al costat del connector \"Integració WP-Matomo (WP-Piwik)\".",
        "SiteWithoutDataWordpressFollowSteps5": "Ara que el connector s'ha instal·lat correctament, feu clic a \"Activar\".",
        "SiteWithoutDataWordpressFollowSteps6": "Al menú de l'esquerra, feu clic a \"Configuració\" → \"WP-Matomo\".",
        "SiteWithoutDataWordpressFollowSteps7": "Al menú desplegable \"Mode Matomo\", seleccioneu l'opció \"Allotjament propi (API HTTP, predeterminat)\".",
        "SiteWithoutDataWordpressFollowSteps8": "Al camp de text \"URL de Matomo\", introduïu la vostra URL de Matomo.",
        "SiteWithoutDataWordpressFollowSteps9": "%1$sFeu clic aquí%2$s per crear un testimoni d'autenticació Matomo (%3$smés informació%4$s).",
        "SiteWithoutDataWordpressFollowStepsIntro": "Passos per començar el seguiment a Matomo",
        "SiteWithoutDataWordpressIntroductionLine1": "És fàcil afegir el seguiment de Matomo al vostre lloc de WordPress amb el nostre senzill connector, podeu seguir els passos següents o %1$sseguir aquesta guia%2$s.",
        "SiteWithoutDataWordpressIntroductionLine2": "Si no podeu (o decidiu no) utilitzar un connector, podeu %1$sinstal·lar el codi JavaScript%2$s o %3$sinstal·lar una balisa d'imatge%4$s per començar a fer el seguiment.",
        "SiteWithoutDataWordpressRequirement1": "Compte d'administrador a WordPress.",
        "SiteWithoutDataWordpressRequirement2": "Lloc WordPress.com amb un pla d'empresa, comerç o empresa, o un lloc de WordPress allotjat per compte propi.",
        "SiteWithoutDataWordpressRequirementHeader": "Requisits del connector:",
        "Sites": "Llocs web",
        "StepByStepGuide": "Guia pas a pas",
        "SuperUserAccessCan": "Un usuari amb accés de superusuari també pot %1$s especificar la configuració global%2$s per als llocs web nous.",
        "Timezone": "Zona horària",
        "TrackingSiteSearch": "Seguiment de la cerca interna del lloc",
        "TrackingTags": "Codi de seguiment per a %s",
        "Type": "Tipus",
        "UTCTimeIs": "L'hora UTC es %s.",
        "Urls": "URL's",
        "VueDetected": "S'ha detectat Vue.js al vostre lloc web. Sabíeu que podeu utilitzar el paquet npm \"%1$s\" per integrar Matomo al vostre lloc? %2$sMés informació en aquesta guia%3$s.",
        "VueDetectedEmail": "S'ha detectat Vue.js al vostre lloc web. Sabíeu que podeu utilitzar el paquet npm \"%1$s\" per fer un seguiment de les dades del lloc web? Més informació aquí: %2$s",
        "WebsiteCreated": "Lloc web creat",
        "WebsiteUpdated": "Lloc web actualitzat",
        "WebsitesManagement": "Gestió de llocs web",
        "XManagement": "Gestionar %s",
        "YouCurrentlyHaveAccessToNWebsites": "Actualment teniu accés a %s llocs web.",
        "YourCurrentIpAddressIs": "La vostra adreça IP actual és %s"
    }
}

plugins/SitesManager/lang/ca.json (diff)
@@ -1,6 +1,7 @@
 {
     "SitesManager": {
         "AddMeasurable": "Afegiu un nou mesurable",
+        "AddSensibleExclusionsToMyCustomListButtonText": "Afegir paràmetres PII recomanats per Matomo",
         "AddSite": "Afegeix un lloc nou",
         "AdvancedTimezoneSupportNotFound": "No s'ha trobat suport avançat de zones horàries al vostre PHP (admès a PHP&gt;=5.2). Encara podeu triar un desplaçament UTC manual.",
         "AliasUrlHelp": "Es recomana, però no és obligatori, especificar les diferents URL, una per línia, que fan servir els vostres visitants per accedir a aquest lloc web. Les URL d'àlies d'un lloc web no apareixeran a l'informe Referències → Llocs web. Tingueu en compte que no és necessari especificar les URL amb i sense 'www', ja que Matomo els considera automàticament tots dos.",
@@ -31,11 +32,13 @@
         "EnableSiteSearch": "El seguiment de la cerca al lloc està activat",
         "ExceptionDeleteSite": "No és possible eliminar aquest lloc web ja que és l'únic lloc web registrat. Afegiu primer un lloc web nou i després suprimiu aquest.",
         "ExceptionEmptyName": "El nom del lloc no pot estar buit.",
+        "ExceptionEmptyQueryParamsForCustomType": "Els paràmetres de consulta per excloure s'han de proporcionar quan el tipus d'exclusió és personalitzat",
         "ExceptionInvalidCurrency": "La moneda \"%1$s\" no es vàlida. Siusplau introduïu un símbol de moneda vàlid (p.e. %2$s)",
         "ExceptionInvalidIPFormat": "La IP a excloure \"%1$s\" no te un format IP vàlid (p.e. %2$s).",
         "ExceptionInvalidTimezone": "La zona horària \"%s\" no es vàlida. Siusplau introduïu una zona horària vàlida.",
         "ExceptionInvalidUrl": "L'URL '%s' no és una URL vàlida.",
         "ExceptionNoUrl": "Heu d'especificar almenys una URL per al lloc web.",
+        "ExceptionNonEmptyQueryParamsForNonCustomType": "Els paràmetres de consulta per excloure no s'han de proporcionar quan el tipus d'exclusió no és personalitzat",
         "ExcludedIps": "IPs excloses",
         "ExcludedParameters": "Paràmetres exclosos",
         "ExcludedReferrers": "Referents exclosos",
@@ -44,6 +47,13 @@
         "ExcludedReferrersHelpExamples": "per exemple. \"%1$s\" coincidiria amb \"%2$s\" i \"%3$s\", però no amb \"%4$s\"",
         "ExcludedReferrersHelpSubDomains": "Per excloure també tots els subdominis d'un nom d'hoste determinat, prefixeu-lo amb un punt. Per exemple \"%1$s\" exclouria \"%2$s\", i també tots els seus subdominis com \"%3$s\".",
         "ExcludedUserAgents": "Agents d'usuari exclosos",
+        "ExclusionTypeDescriptionCommonSessionParameters": "Aquesta opció exclourà automàticament el conjunt comú de paràmetres de sessió del seguiment i dels informes com ara phpsessid, sessionid, etc.",
+        "ExclusionTypeDescriptionCustom": "Aquesta opció us permet especificar els vostres propis paràmetres d'URL per excloure'ls del seguiment i dels informes. També podeu afegir la llista predefinida de paràmetres PII recomanats per Matomo per a l'exclusió juntament amb el vostre propi conjunt personalitzat de paràmetres d'URL fent clic al botó que hi ha a sota de l'àrea de text.",
+        "ExclusionTypeDescriptionMatomoRecommendedPII": "Aquesta opció exclourà automàticament el conjunt comú de paràmetres d'URL del seguiment i dels informes que Matomo identifica com a PII. Feu clic a continuació per veure la llista de paràmetres que s'exclouran amb aquesta opció.",
+        "ExclusionTypeOptionCommonSessionParameters": "Paràmetres comuns de sessió",
+        "ExclusionTypeOptionCustom": "Personalitzat",
+        "ExclusionTypeOptionMatomoRecommendedPII": "PII recomanat per Matomo",
+        "ExclusionViewListLink": "Veure llista d'exclusions",
         "ExtraInformationNeeded": "Per configurar Matomo al vostre sistema és possible que necessiteu la informació següent:",
         "Format_Utc": "UTC %s",
         "GADetected": "S'ha detectat %1$s al vostre lloc web. Sabíeu que podeu migrar fàcilment les vostres dades d'anàlisi històrica i la configuració de %2$s a Matomo? %3$s%4$s%5$sMés informació en aquesta guia%6$s",
@@ -72,11 +82,12 @@
         "KeepURLFragmentsHelp2": "També podeu anul·lar aquesta configuració per a llocs web individuals anteriors.",
         "KeepURLFragmentsLong": "Conserveu els fragments d'URL de la pàgina quan feu el seguiment de les URL de la pàgina",
         "ListOfIpsToBeExcludedOnAllWebsites": "Les IP següents seran excloses del seguiment a tots els llocs web.",
-        "ListOfQueryParametersToBeExcludedOnAllWebsites": "Els paràmetres d'URL de consulta següents s'exclouran de les URL de tots els llocs web.",
-        "ListOfQueryParametersToExclude": "Introduïu la llista de paràmetres de consulta d'URL, un per línia, per excloure'ls dels informes d'URL de pàgina. S'admeten expressions regulars com ara %s.",
+        "ListOfQueryParametersToBeExcludedOnAllWebsites": "Afegiu els paràmetres d'URL de consulta que s'exclouran del seguiment i els informes",
+        "ListOfQueryParametersToExclude": "Introduïu cada paràmetre d'URL en una línia independent per excloure'ls del seguiment i dels informes. S'admeten expressions regulars com ara %s.",
         "LogAnalytics": "Anàlisi de registres",
         "LogAnalyticsDescription": "Si el mètode de seguiment de Javascript no és viable, podeu %1$susar l'anàlisi del registre del servidor%2$s com a mètode alternatiu per fer el seguiment dels usuaris del vostre lloc web.",
         "MainDescription": "Els vostres informes d'anàlisi web necessiten llocs web! Afegiu, actualitzeu, suprimiu llocs web i mostreu el JavaScript per inserir a les vostres pàgines.",
+        "MatomoWillAutomaticallyExcludeCommonSessionParametersInAddition": "Matomo també exclourà automàticament els paràmetres de sessió comuns (%s).",
         "MenuManage": "Gestionar",
         "MergedNotificationLine1": "S'ha detectat %1$s al vostre lloc web.",
         "MergedNotificationLine2": "Obteniu més informació sobre com podeu configurar Matomo per treballar-les seguint aquestes guies: %1$s",
