plugins/SitesManager/lang/de.json (before)
{
    "SitesManager": {
        "AddMeasurable": "Etwas zur Messung hinzufügen",
        "AddSite": "Eine neue Webseite hinzufügen",
        "AdvancedTimezoneSupportNotFound": "Erweiterte Zeitzonenunterstützung wurde in Ihrer PHP-Installation nicht gefunden (unterstützt in PHP&gt;=5.2). Sie können jedoch manuell eine Abweichung zu UTC auswählen.",
        "AliasUrlHelp": "Es empfiehlt sich, dass Sie hier alle URLs (eine pro Zeile) angeben, über die Ihre Besucher auf diese Webseite zugreifen. Alias-URLs werden dann im Bericht Akquisition → Webseiten nicht aufgeführt. Hinweis: Es ist nicht erforderlich, URLs mit und ohne 'www' anzugeben, da dies automatisch beachtet wird.",
        "ChangingYourTimezoneWillOnlyAffectDataForward": "Das Ändern Ihrer Zeitzone wirkt sich nur auf zukünftige Daten aus und wird nicht rückwirkend angewendet.",
        "ChooseMeasurableTypeHeadline": "Was möchten Sie messen?",
        "CmsAndWebsiteBuilders": "CMS und Website-Baukästen",
        "ConsentManagerConnected": "Wir haben festgestellt, dass %1$s auf Ihrer Website korrekt für die Arbeit mit Matomo konfiguriert ist.",
        "Currency": "Währung",
        "CurrencySymbolWillBeUsedForGoals": "Das Währungssymbol wird direkt neben den Einnahmen durch Ziele angezeigt.",
        "CustomizeJavaScriptTracker": "JavaScript Tracking individuell einrichten",
        "DefaultCurrencyForNewWebsites": "Standardwährung für neue Webseiten",
        "DefaultTimezoneForNewWebsites": "Standardzeitzone für neue Webseiten",
        "DeleteConfirm": "Soll die Webseite %s wirklich gelöscht werden?",
        "DeleteSiteExplanation": "Eine Webseite zu löschen führt dazu, dass alle dafür gesammelten Logdaten gelöscht werden. Diese Aktion ist endgültig und kann nicht rückgängig gemacht werden.",
        "DetectingYourSite": "Durchsuche Ihre Seite",
        "DisableSiteSearch": "Die interne Suche nicht auswerten",
        "EcommerceHelp": "Falls aktiviert, enthält der \"Ziele\"-Bericht eine neue \"Ecommerce\" Sektion.",
        "EmailInstructionsButton": "Anleitung per E-Mail versenden",
        "EmailInstructionsButtonText": "E-Mail Anweisungen",
        "EmailInstructionsDocsPlainText": "Wenn Sie mehr möchten als nur Seitenansichten zu verfolgen, sehen Sie sich die Matomo-Dokumentation %1$s an.",
        "EmailInstructionsGenerateTrackingCode": "Sie können einen benutzerdefinerten Tracking-Code unter %1$s erstellen.",
        "EmailInstructionsSiteDetails": "Sie benötigen diese Angaben, um die API oder SDKs zum Verfolgen von Matomo-Besuchen zu verwenden.",
        "EmailInstructionsSiteDetailsHeading": "Einzelheiten Ihrer Seite",
        "EmailInstructionsSubject": "Matomo Analytics-Tracking Code",
        "EmailInstructionsYourSiteId": "Ihre Seiten-ID: %1$s",
        "EmailInstructionsYourTrackingUrl": "Ihre Tracking-URL: %1$s",
        "EnableEcommerce": "Ecommerce aktiviert",
        "EnableSiteSearch": "Die interne Suche wird ausgewertet",
        "ExceptionDeleteSite": "Diese Webseite kann nicht gelöscht werden, da sie die einzige registrierte Webseite ist. Bitte fügen Sie zunächst eine weitere Webseite hinzu, erst dann kann diese gelöscht werden.",
        "ExceptionEmptyName": "Der Name der Webseite darf nicht leer sein.",
        "ExceptionInvalidCurrency": "Die Währung \"%1$s\" ist nicht gültig. Bitte geben Sie ein gültiges Währungssymbol ein (z.B. %2$s)",
        "ExceptionInvalidIPFormat": "Die auszuschließende IP \"%1$s\" hat kein gültiges IP-Format (z.B. %2$s).",
        "ExceptionInvalidTimezone": "Die Zeitzone \"%s\" ist nicht gültig. Bitte geben Sie eine gültige Zeitzone ein.",
        "ExceptionInvalidUrl": "Die Adresse '%s' ist keine gültige URL.",
        "ExceptionNoUrl": "Sie müssen mindestens eine URL für diese Webseite angeben.",
        "ExcludedIps": "Ausgeschlossene IPs",
        "ExcludedParameters": "Ausgeschlossene Parameter",
        "ExcludedReferrers": "Ausgeschlossene Verweise",
        "ExcludedReferrersHelp": "Gib die Liste der Hostnamen und URLs ein, die du von der Referrer-Erkennung ausschließen möchtest. Ein Eintrag pro Zeile.",
        "ExcludedReferrersHelpDetails": "Jeder Eintrag muss den Hostnamen enthalten und kann einen Pfad enthalten. Wenn ein Pfad angegeben wird, wird ein Verweis nur dann ausgeschlossen, wenn der Pfad ebenfalls übereinstimmt. URLs mit und ohne 'www' werden gleich behandelt. Angegebene Protokolle werden ignoriert.",
        "ExcludedReferrersHelpExamples": "z.B. \"%1$s\" würde \"%2$s\" und \"%3$s\" entsprechen, aber nicht \"%4$s\"",
        "ExcludedReferrersHelpSubDomains": "Um auch alle Subdomains eines bestimmten Hostnamens auszuschließen, stellen Sie ihm einen Punkt voran. z.B. \"%1$s\" würde \"%2$s\" ausschließen, aber auch alle seine Subdomains wie \"%3$s\".",
        "ExcludedUserAgents": "Ausgeschlossene Browser Agenten",
        "ExtraInformationNeeded": "Um Matomo auf ihrem System aufzusetzen könnten Sie folgende Informationen benötigen:",
        "Format_Utc": "UTC%s",
        "GADetected": "%1$s wurde auf deiner Website entdeckt. Wussten Sie, dass Sie Ihre historischen Analysedaten und Einstellungen ganz einfach von %2$s zu Matomo migrieren können? %3$s%4$s%5$sErfahren Sie mehr in diesem Leitfaden%6$s",
        "GADetectedEmail": "%1$s wurde auf deiner Website entdeckt. Wussten Sie schon, dass Sie Ihre historischen Analysedaten und Einstellungen ganz einfach von %2$s zu Matomo migrieren können? Erfahren Sie hier mehr: %3$s",
        "GTMDetected": "Google Tag Manager wurde auf Ihrer Website erkannt. Wussten Sie, dass Sie Ihre bestehenden Tags, Trigger und Variablen von Google Tag Manager zu Matomo Tag Manager migrieren können? %1$sErfahren Sie mehr in diesem Leitfaden%2$s.",
        "GTMDetectedEmail": "Google Tag Manager wurde auf Ihrer Website erkannt. Wussten Sie, dass Sie Ihre vorhandenen Tags, Trigger und Variablen von Google Tag Manager auf Matomo Tag Manager migrieren können? Erfahren Sie hier mehr: %1$s",
        "GlobalExcludedUserAgentHelp1": "Geben Sie eine Liste aller Browser Agenten ein, die von Matomo ignoriert werden sollen.",
        "GlobalExcludedUserAgentHelp2": "Dies kann benutzt werden um Bots vom Tracking auszuschließen.",
        "GlobalExcludedUserAgentHelp3": "Reguläre Ausdrücke wie %s werden unterstützt.",
        "GlobalListExcludedIps": "Globale Liste ignorierter IPs",
        "GlobalListExcludedQueryParameters": "Globale Liste von GET-Parametern, die ignoriert werden",
        "GlobalListExcludedReferrers": "Globale Liste der ausgeschlossenen Verweise",
        "GlobalListExcludedReferrersDesc": "Die unten aufgeführten Hostnamen und URLs werden von der Verweiserkennung ausgeschlossen.",
        "GlobalListExcludedUserAgents": "Globale Liste aller ausgeschlossenen Browser Agenten",
        "GlobalListExcludedUserAgents_Desc": "Falls der übermittelte Browser Agent des Besuchers einen der angegebenen Begriffe enthält, wird der Besucher von Matomo ignoriert.",
        "GlobalSettings": "Globale Einstellungen",
        "GlobalWebsitesSettings": "Globale Webseiteneinstellungen",
        "HelpExcludedIpAddresses": "Geben Sie eine Liste von IPs an (eine pro Zeile), die von Matomo beim Erfassen von Besuchen ignoriert werden sollen. Es können die CIDR-Schreibweise wie z.B. %1$s oder Wildcards wie z.B. %2$s oder %3$s genutzt werden",
        "ImageTrackingDescription": "Wenn ein Besucher JavaScript deaktiviert hat oder wenn JavaScript nicht verwendet werden kann, können Sie einen Bild-Tracking-Link verwenden, um Besucher zu verfolgen. Die gesamte Liste der Optionen, die Sie mit einem Bild-Tracking-Link verwenden können, finden Sie in der %1$sTracking-API Dokumentation%2$s.",
        "InstallationGuides": "Installationsanleitungen",
        "InstallationGuidesIntro": "Wir bieten Schrittt-für-Schritt-Anleitungen an, die erklären, wie man einen Tracking Code für einige beliebte CMS und Webseiten-Ersteller einbettet:",
        "Integrations": "Integrationen",
        "JsTrackingTagHelp": "Hier ist der JavaScript-Tracking-Code, den Sie in all Ihre Seiten einfügen müssen",
        "KeepURLFragments": "URL Fragmente behalten",
        "KeepURLFragmentsHelp": "Ist die Checkbox unterhalb deaktiviert, werden URL Fragmente der Seite (alles nach dem %1$s) beim Tracking entfernt. %2$s würde dann als das selbe gewertet werden wie %3$s",
        "KeepURLFragmentsHelp2": "Sie können diese Einstellung oben für jede Webseite individuell überschreiben.",
        "KeepURLFragmentsLong": "URL Fragmente beim Tracking behalten",
        "ListOfIpsToBeExcludedOnAllWebsites": "Die untenstehenden IPs werden auf allen Webseiten ignoriert.",
        "ListOfQueryParametersToBeExcludedOnAllWebsites": "Die untenstehenden GET-Parameter werden von allen URLs aller Webseiten ignoriert.",
        "ListOfQueryParametersToExclude": "Geben Sie die Liste der URL Query Parameter an, einen pro Zeile, um diese von der Seiten URL Berichten auszuschliessen. Reguläre Ausdrücke wie %s werden unterstützt.",
        "LogAnalytics": "Log-Analyse",
        "LogAnalyticsDescription": "Wenn das Tracking per Javascript nicht möglich ist, können Sie %1$sServer Log Analytics %2$s als alternative Methode einsetzen, um die Besucher Ihrer Webseite zu analysieren.",
        "MainDescription": "Ihr Webanalyse-Bericht benötigt Webseiten! Diese können hinzugefügt, aktualisiert und gelöscht werden. Hier wird auch der JavaScript-Code gezeigt, der in Ihre Webseiten eingefügt werden muss.",
        "MenuManage": "Verwalten",
        "MergedNotificationLine1": "%1$s wurde auf Ihrer Webseite entdeckt.",
        "MergedNotificationLine2": "Erfahren Sie mehr darüber, wie Sie Matomo für die Zusammenarbeit so konfigurieren, indem Sie diese Anleitungen befolgen: %1$s",
        "MobileAppsAndSDKs": "Mobile Anwendungen und SDKs",
        "MobileAppsAndSDKsDescription": "Nicht am Tracken einer Webseite? Sie können alternativ eine der %1$sverfügbaren SDKs%2$s verwenden, um eine mobile App oder eine andere Art Applikation zu überwachen.",
        "MoreMethods": "Weitere Methoden zur Installation von Matomo",
        "NoWebsites": "Es ist noch keine Webseite zum Administrieren vorhanden.",
        "NotAnEcommerceSite": "Dies ist keine Ecommerce Seite",
        "NotFound": "Keine Webseiten gefunden für",
        "OnlyMatchedUrlsAllowed": "Zeichne Besuche und Aktionen nur auf, wenn die Aktions-URL mit einer der oben genannten URLs beginnt.",
        "OnlyMatchedUrlsAllowedHelp": "Wenn aktiviert zeichnet Matomo nur noch interne Aktionen auf bei denen die Seiten-URL eine der bekannten URLs der Webseite ist. Dies hindert andere daran Ihre Analyse mit URLs von anderen Webseiten zu verfälschen.",
        "OnlyMatchedUrlsAllowedHelpExamples": "Domain und Pfadangabe müssen exakt übereinstimmen und jede gültige Subdomain muss separat definiert werden. Sind die bekannten URLs beispielsweise 'http://example.com/path' und 'http://good.example.com', werden Tracking-Anfragen von 'http://example.com/otherpath' oder 'http://bad.example.com' ignoriert.",
        "OnlyOneSiteAtTime": "Sie können immer nur eine Webseite zur gleichen Zeit bearbeiten. Zunächst müssen Sie die aktuellen Änderungen an der Webseite %s speichern oder verwerfen.",
        "OtherWaysTabDescription": "Selbst wenn die Lösungen in den anderen Registerkarten nicht das Richtige für Sie waren, können Sie Matomo ganz einfach mit einer der folgenden Methoden einrichten. Möglicherweise benötigen Sie die folgende Information:",
        "PiwikOffersEcommerceAnalytics": "Matomo erlaubt Ihnen erweiterte Ecommerce Analyse Nachverfolgung und Berichterstattung. Lernen Sie mehr über %1$sEcommerce Analyse%2$s.",
        "PiwikWillAutomaticallyExcludeCommonSessionParameters": "Matomo wird automatisch typische Session-Parameter ignorieren (%s).",
        "PluginDescription": "Das Webseiten Management lässt Sie eine neue Webseite hinzufügen und bestehende Webseiten ändern.",
        "ReactDetected": "React.js wurde auf Ihrer Website erkannt. Wussten Sie, dass Sie den \"%1$sMatomo Tag Manager%2$s\" verwenden können, um Matomo in Ihre Website zu integrieren? %3$sErfahren Sie mehr in dieser Anleitung%4$s.",
        "ReactDetectedEmail": "React.js wurde auf Ihrer Website erkannt. Wussten Sie, dass Sie den \"Matomo Tag Manager\" verwenden können, um die Daten der Website aufzuzeichnen? Erfahren Sie hier mehr: %1$s",
        "SearchCategoryDesc": "Matomo kann auch die Kategorie auswerten, die in der internen Suche gewählt wird.",
        "SearchCategoryLabel": "Kategorie Parameter",
        "SearchCategoryParametersDesc": "Sie können eine durch Komma getrennte Liste der URL-Parameter eingeben, welche die Suchkategorie enthalten.",
        "SearchKeywordLabel": "URL-Parameter",
        "SearchKeywordParametersDesc": "Geben Sie eine durch Komma getrennte Liste der Namen aller URL-Parameter ein, welche den Suchbegriff enthalten können.",
        "SearchParametersNote": "Hinweis: Die URL-Parameter für Suchbegriffe und -kategorien werden nur auf Webseiten verwendet, bei denen die interne Suche aktiviert ist, aber die Parameter leer gelassen wurden.",
        "SearchParametersNote2": "Um die interne Suche für neue Webseiten nicht auszuwerten, lassen Sie diese beiden Felder leer.",
        "SearchUseDefault": "Die %1$sStandard Parameter%2$s für die interne Suche verwenden",
        "SelectACity": "Wählen Sie eine Stadt",
        "SelectDefaultCurrency": "Sie können eine Währung auswählen, die standardmäßig für neue Webseiten ausgewählt wird.",
        "SelectDefaultTimezone": "Sie können eine Zeitzone auswählen, die standardmäßig für neue Webseiten ausgewählt wird.",
        "SetupMatomoTracker": "Sie können Matomo in wenigen Minuten einrichten, indem Sie unserer schrittweisen Anleitung folgen.",
        "ShowTrackingTag": "Tracking-Code anzeigen",
        "SiteSearchUse": "Matomo kann auswerten, wonach Besucher in der internen Suche der Webseite suchen.",
        "SiteWithoutDataChooseTrackingMethod": "Wählen Sie Ihre Tracking-Methode",
        "SiteWithoutDataCloudflareFollowStepsIntro": "Befolgen Sie diese Schritte zur Einrichtung:",
        "SiteWithoutDataDetectedGtm": "Wir haben außerdem entdeckt, dass Sie den Google Tag Manager verwenden. Wenn Sie vorhaben, Matomo unter Verwendung des GTM aufzusetzen, folgen Sie bitte dieser %1$sAnleitung%2$s.",
        "SiteWithoutDataDetectedSite": "Wir haben festgestellt, dass Sie eine %1$s Seite verwenden. Folgen Sie bitte einfach den Instruktionen dieser %2$sAnleitung%3$s.",
        "SiteWithoutDataDetectedSiteWordpress": "Wir haben festgestellt, dass Sie eine Wordpress-Webseite verwenden. Folgen Sie einfach %1$sden Anweisungen in dieser Anleitung%2$s, um das %3$sWP-Matomo-Plugin%4$s zu installieren.",
        "SiteWithoutDataDetectedSiteWordpress2": "Haben Sie das WordPress-Plugin bereits eingerichtet und sehen keine Daten? Bitte lesen Sie %1$sdiese FAQ für Hilfe%2$s.",
        "SiteWithoutDataGTMFollowStep1": "%1$sMelden Sie sich%2$s bei Ihrem Google Tag Manager-Konto an.",
        "SiteWithoutDataGTMFollowStep10": "Klicken Sie auf \"Speichern\".",
        "SiteWithoutDataGTMFollowStep11": "Veröffentlichen Sie Ihre Änderungen, indem Sie auf die Schaltfläche \"Senden\" und dann auf die Schaltfläche \"Veröffentlichen\" oben rechts klicken.",
        "SiteWithoutDataGTMFollowStep2": "Wählen Sie den Container aus, zu dem Sie Matomo hinzufügen möchten.",
        "SiteWithoutDataGTMFollowStep3": "Klicken Sie auf \"Tags\" und dann auf \"Neu\".",
        "SiteWithoutDataGTMFollowStep4": "Geben Sie oben im Fenster einen Namen für Ihr Tag ein.",
        "SiteWithoutDataGTMFollowStep5": "Klicken Sie auf \"Tag-Konfiguration\" und wählen Sie \"Benutzerdefiniertes HTML\".",
        "SiteWithoutDataGTMFollowStep6": "Kopieren Sie den Matomo JavaScript-Tracking-Code wie unten angegeben.",
        "SiteWithoutDataGTMFollowStep7": "Fügen Sie diesen JavaScript-Tracking-Code in das HTML-Feld der Tag-Konfiguration ein.",
        "SiteWithoutDataGTMFollowStep8": "Scrollen Sie nach unten und klicken Sie auf \"Trigger\".",
        "SiteWithoutDataGTMFollowStep9": "Wählen Sie \"All pages\", um das \"Matomo-Tracking-Tag\" auf allen Ihren Seiten auszulösen.",
        "SiteWithoutDataGoogleTagManager": "Google Tag Manager",
        "SiteWithoutDataGoogleTagManagerDescription": "Sie können Matomo mit dem Google Tag Manager verwenden. Um das Matomo Tracking im Google Tag Manager einzurichten, folgen Sie den Instruktionen dieser %1$sAnleitung%2$s.",
        "SiteWithoutDataGoogleTagManagerFollowStepCompleted": "%1$sHerzlichen Glückwunsch!%2$s Sie haben den Matomo Analytics Tracking-Code erfolgreich über Google Tag Manager installiert. Um zu überprüfen, ob Zugriffe erfasst werden, besuchen Sie Ihre Website und prüfen Sie, ob diese Daten in Ihrer Matomo-Instanz sichtbar sind.",
        "SiteWithoutDataGoogleTagManagerFollowStepsIntro": "Folgen Sie diesen Schritten, um es einzurichten:",
        "SiteWithoutDataGoogleTagManagerIntro": "Wenn Sie Google Tag Manager verwenden, können Sie mit dem \"Benutzerdefiniertes HTML-Tag\" von Google Tag Manager nahtlos Daten in Matomo aufzeichnen. %1$sErfahren Sie mehr%2$s.",
        "SiteWithoutDataHidePageForHour": "Seite für eine Stunde ausblenden",
        "SiteWithoutDataInstallWithX": "Mit %1$s installieren",
        "SiteWithoutDataInstallWithXRecommendation": "Matomo mit %1$s installieren (empfohlen für Sie)",
        "SiteWithoutDataMatomoTagManager": "Matomo Tag Manager",
        "SiteWithoutDataMatomoTagManagerNotActive": "Sie wissen nicht, was ein Tag Manager ist? Informieren Sie sich in unserem %1$sTag Manager Leitfaden%2$s. Wenn Sie mehrere Ressourcen aus 3rd Party Webseiten in Ihre Webseite einbinden, dann ist das Tracking Ihrer Webseite mithilfe eines Tag Managers eventuell eine bessere Lösung als das normale JavaScript tracking.",
        "SiteWithoutDataNotYetReady": "Noch nicht bereit, Matomo zu installieren?",
        "SiteWithoutDataOtherInstallMethods": "Andere Methoden zur Installation von Matomo",
        "SiteWithoutDataOtherInstallMethodsIntro": "Wir bieten mehrere Tracking-Methoden an - wählen Sie Ihre aus, um datengesteuerten Erfolg zu erzielen.",
        "SiteWithoutDataOtherIntegrations": "Andere Integrationen",
        "SiteWithoutDataOtherWays": "Andere Wege",
        "SiteWithoutDataReactDescription": "Sie können den \"%1$sMatomo Tag Manager%2$s\" verwenden, um Matomo zur Erfassung von Daten zu integrieren. Befolgen Sie die Anweisungen in diesem %3$sLeitfaden%4$s.",
        "SiteWithoutDataRecommendationText": "Wir haben %1$s auf Ihrer Website erkannt, daher können Sie Matomo in wenigen Minuten mit unserer offiziellen %1$s-Integration einrichten.",
        "SiteWithoutDataSPADescription": "Es ist einfach, die Besucher Ihrer Single-Page-Anwendung (SPA) oder Progressive Web App (PWA) mit Matomo Analytics aufzuzeichnen. Der einfachste Weg dazu ist die Verwendung des Matomo Tag Manager (%1$smehr erfahren%2$s) mit den folgenden Schritten. Alternativ können Sie den JavaScript-Trackingcode verwenden (%3$sfolgen Sie dieser Anleitung%4$s).",
        "SiteWithoutDataSPAFollowStepCompleted": "%1$sHerzlichen Glückwunsch!%2$s Sie haben den Matomo Analytics-Trackingcode erfolgreich über den Matomo Tag Manager installiert. Um zu überprüfen, ob die Zugriffe erfasst werden, besuchen Sie Ihre SPA / PWA und überprüfen Sie, ob diese Daten in Ihrer Matomo-Instanz sichtbar sind.",
        "SiteWithoutDataSinglePageApplication": "Single-Page-Anwendung oder Progressive Web App",
        "SiteWithoutDataSinglePageApplicationDescription": "Für das Tracking von Single-Page-Anwendungen oder progressiven Web-Apps. Lesen Sie unseren %1$sLeitfaden%2$s.",
        "SiteWithoutDataTemporarilyHidePage": "Diese Seite vorübergehend ausblenden und später wiederkommen.",
        "SiteWithoutDataVueDescription": "Sie können das \"%1$s\" npm-Paket verwenden, um Matomo zu integrieren und Daten aufzuzeichnen. Befolgen Sie die Anweisungen in dieser %2$sAnleitung%3$s.",
        "SiteWithoutDataVueFollowStep1": "Installieren Sie das \"%1$s\" npm-Paket.",
        "SiteWithoutDataVueFollowStep2": "Initialisieren Sie %1$s in %2$s mit den Details Ihrer Matomo-Instanz (Beispielcode unten).",
        "SiteWithoutDataVueFollowStep2ExampleCode": "Beispielcode für %1$s",
        "SiteWithoutDataVueFollowStep2ExampleCodeCommentConfigureMatomo": "Konfigurieren Sie Ihren Matomo-Server und Ihre Seite, indem Sie folgendes bereitstellen:",
        "SiteWithoutDataVueFollowStep2ExampleCodeCommentTrackPageView": "Um eine Seitenansicht aufzuzeichnen",
        "SiteWithoutDataVueFollowStepCompleted": "%1$sHerzlichen Glückwunsch!%2$s Sie haben den Matomo Analytics-Tracking-Code erfolgreich über das \"%3$s\" npm-Paket installiert. Überprüfen Sie, ob die Zugriffe in Ihrer Matomo-Instanz sichtbar sind, indem Sie Ihre Website besuchen.",
        "SiteWithoutDataVueFollowStepNote1": "Sie können nun über %1$s auf Matomo in Ihren Komponenten zugreifen.",
        "SiteWithoutDataVueFollowStepNote2": "Wenn Sie diese Schritte befolgt haben und keine Daten in Matomo angezeigt werden, können Sie stattdessen den %1$sMatomo Tag Manager%2$s ausprobieren (verwenden Sie diesen Link für %3$sSingle-Page-Webanwendungen%4$s).",
        "SiteWithoutDataVueIntro": "Das Aufzeichnen der Besucher Ihrer Vue.js-Website oder -App ist mit Matomo einfach, auch für Single-Page-Webanwendungen.",
        "SiteWithoutDataWordpressDescription": "Mit dem einfachen Matomo WordPress-Plugin können Sie Daten erfassen. Befolgen Sie die Anweisungen in diesem %1$sLeitfaden%2$s.",
        "SiteWithoutDataWordpressFollowStepCompleted": "%1$sHerzlichen Glückwunsch!%2$s Sie erfassen nun erfolgreich Besucher mit Matomo Analytics über Ihre WordPress-Website! Viel Spaß bei der Analyse.",
        "SiteWithoutDataWordpressFollowStepNote": "Nach Abschluss der oben genannten Schritte besuchen Sie Ihre Website und generieren Sie einen Testbesuch. Wenn Sie diese Meldung sehen, stellen Sie sicher, dass das Plugin \"%1$s\" installiert ist.",
        "SiteWithoutDataWordpressFollowSteps1": "Melden Sie sich als Administrator auf Ihrer WordPress-Website an.",
        "SiteWithoutDataWordpressFollowSteps10": "Kopieren Sie den generierten Authentifizierungstoken.",
        "SiteWithoutDataWordpressFollowSteps11": "Fügen Sie den Authentifizierungstoken in das Feld \"Auth Token\" des WordPress-Plugins ein.",
        "SiteWithoutDataWordpressFollowSteps12": "Stellen Sie sicher, dass das Kontrollkästchen \"Auto-Konfiguration\" ausgewählt ist.",
        "SiteWithoutDataWordpressFollowSteps13": "Klicken Sie auf \"Änderungen speichern\".",
        "SiteWithoutDataWordpressFollowSteps14": "Sie sollten die Meldung \"WP-Matomo ist erfolgreich mit Matomo verbunden\" sehen. Wenn Sie die Meldung nicht sehen, stellen Sie sicher, dass die in den vorherigen Schritten angegebenen Werte korrekt sind, und versuchen Sie es erneut.",
        "SiteWithoutDataWordpressFollowSteps15": "Klicken Sie auf den Tab \"Tracking aktivieren\".",
        "SiteWithoutDataWordpressFollowSteps16": "Wählen Sie im Dropdown-Menü \"Tracking-Code einfügen\" die Option \"Standard-Tracking\" aus.",
        "SiteWithoutDataWordpressFollowSteps17": "Klicken Sie auf \"Änderungen speichern\" und es wird eine Erfolgsmeldung angezeigt.",
        "SiteWithoutDataWordpressFollowSteps2": "Klicken Sie im linken Menü auf \"Plugins\" → \"Installieren\" (wenn Sie das Menü \"Plugins\" nicht sehen können, können Sie stattdessen %1$sdiesen Schritten folgen, um den Matomo-Trackingcode manuell in Ihre WordPress Theme-Dateien einzufügen%2$s).",
        "SiteWithoutDataWordpressFollowSteps3": "Suchen Sie auf der Seite \"Plugins hinzufügen\" im Feld \"Stichwort\" nach \"Connect Matomo\".",
        "SiteWithoutDataWordpressFollowSteps4": "Klicken Sie neben dem Plugin \"WP-Matomo Integration (WP-Piwik)\" auf \"Jetzt installieren\".",
        "SiteWithoutDataWordpressFollowSteps5": "Nach erfolgreicher Installation des Plugins klicken Sie auf \"Aktivieren\".",
        "SiteWithoutDataWordpressFollowSteps6": "Klicken Sie im linken Menü auf \"Einstellungen\" → \"WP-Matomo\".",
        "SiteWithoutDataWordpressFollowSteps7": "Wählen Sie im Dropdown-Menü \"Matomo-Modus\" die Option \"Selbst-gehostet (HTTP API, Standard)\".",
        "SiteWithoutDataWordpressFollowSteps8": "Geben Sie in das Textfeld \"Matomo-URL\" Ihre Matomo-URL ein.",
        "SiteWithoutDataWordpressFollowSteps9": "%1$sKlicken Sie hier%2$s, um einen Matomo-Authentifizierungstoken zu erstellen (%3$smehr erfahren%4$s).",
        "SiteWithoutDataWordpressFollowStepsIntro": "Schritte zum Starten der Erfassung in Matomo",
        "SiteWithoutDataWordpressIntroductionLine1": "Es ist einfach, das Matomo-Tracking zu Ihrer WordPress-Website hinzuzufügen, indem Sie unser einfaches Plugin verwenden. Sie können die unten stehenden Schritte befolgen oder %1$s diesem Leitfaden folgen%2$s.",
        "SiteWithoutDataWordpressIntroductionLine2": "Wenn Sie kein Plugin verwenden können (oder möchten), können Sie %1$sden JavaScript-Code installieren%2$s oder %3$seinen Bildbeacon installieren%4$s, um mit der Aufzeichnung zu beginnen.",
        "SiteWithoutDataWordpressRequirement1": "Administrator-Konto in WordPress.",
        "SiteWithoutDataWordpressRequirement2": "WordPress.com-Website mit einem Business-, Commerce- oder Enterprise-Plan oder eine selbst gehostete WordPress-Website.",
        "SiteWithoutDataWordpressRequirementHeader": "Plugin-Anforderungen:",
        "Sites": "Webseiten",
        "StepByStepGuide": "Schritt-für-Schritt-Anleitung",
        "SuperUserAccessCan": "Ein Nutzer mit Hauptadministrator-Berechtigung kann ebenfalls %1$sglobale Einstellungen%2$s für neue Webseiten vornehmen.",
        "Timezone": "Zeitzone",
        "TrackingSiteSearch": "Die interne Suche auswerten",
        "TrackingTags": "Tracking-Code für %s",
        "Type": "Typ",
        "UTCTimeIs": "UTC-Zeit ist %s.",
        "Urls": "URLs/Webadressen",
        "VueDetected": "Vue.js wurde auf Ihrer Website erkannt. Wussten Sie, dass Sie das \"%1$s\" npm-Paket verwenden können, um Matomo in Ihre Website zu integrieren? %2$sErfahren Sie mehr in dieser Anleitung%3$s.",
        "VueDetectedEmail": "Vue.js wurde auf Ihrer Website erkannt. Wussten Sie, dass Sie das \"%1$s\" npm-Paket verwenden können, um die Website-Daten aufzuzeichnen? Hier erfahren Sie mehr: %2$s",
        "WebsiteCreated": "Webseite erstellt",
        "WebsiteUpdated": "Webseite aktualisiert",
        "WebsitesManagement": "Webseitenverwaltung",
        "XManagement": "%s verwalten",
        "YouCurrentlyHaveAccessToNWebsites": "Sie haben derzeit Zugriff auf %s Webseiten.",
        "YourCurrentIpAddressIs": "Ihre aktuelle IP-Adresse ist %s"
    }
}

plugins/SitesManager/lang/de.json (after)
{
    "SitesManager": {
        "AddMeasurable": "Etwas zur Messung hinzufügen",
        "AddSensibleExclusionsToMyCustomListButtonText": "Von Matomo empfohlenen PII-Parameter hinzufügen",
        "AddSite": "Eine neue Webseite hinzufügen",
        "AdvancedTimezoneSupportNotFound": "Erweiterte Zeitzonenunterstützung wurde in Ihrer PHP-Installation nicht gefunden (unterstützt in PHP&gt;=5.2). Sie können jedoch manuell eine Abweichung zu UTC auswählen.",
        "AliasUrlHelp": "Es empfiehlt sich, dass Sie hier alle URLs (eine pro Zeile) angeben, über die Ihre Besucher auf diese Webseite zugreifen. Alias-URLs werden dann im Bericht Akquisition → Webseiten nicht aufgeführt. Hinweis: Es ist nicht erforderlich, URLs mit und ohne 'www' anzugeben, da dies automatisch beachtet wird.",
        "ChangingYourTimezoneWillOnlyAffectDataForward": "Das Ändern Ihrer Zeitzone wirkt sich nur auf zukünftige Daten aus und wird nicht rückwirkend angewendet.",
        "ChooseMeasurableTypeHeadline": "Was möchten Sie messen?",
        "CmsAndWebsiteBuilders": "CMS und Website-Baukästen",
        "ConsentManagerConnected": "Wir haben festgestellt, dass %1$s auf Ihrer Website korrekt für die Arbeit mit Matomo konfiguriert ist.",
        "Currency": "Währung",
        "CurrencySymbolWillBeUsedForGoals": "Das Währungssymbol wird direkt neben den Einnahmen durch Ziele angezeigt.",
        "CustomizeJavaScriptTracker": "JavaScript Tracking individuell einrichten",
        "DefaultCurrencyForNewWebsites": "Standardwährung für neue Webseiten",
        "DefaultTimezoneForNewWebsites": "Standardzeitzone für neue Webseiten",
        "DeleteConfirm": "Soll die Webseite %s wirklich gelöscht werden?",
        "DeleteSiteExplanation": "Eine Webseite zu löschen führt dazu, dass alle dafür gesammelten Logdaten gelöscht werden. Diese Aktion ist endgültig und kann nicht rückgängig gemacht werden.",
        "DetectingYourSite": "Durchsuche Ihre Seite",
        "DisableSiteSearch": "Die interne Suche nicht auswerten",
        "EcommerceHelp": "Falls aktiviert, enthält der \"Ziele\"-Bericht eine neue \"Ecommerce\" Sektion.",
        "EmailInstructionsButton": "Anleitung per E-Mail versenden",
        "EmailInstructionsButtonText": "E-Mail Anweisungen",
        "EmailInstructionsDocsPlainText": "Wenn Sie mehr möchten als nur Seitenansichten zu verfolgen, sehen Sie sich die Matomo-Dokumentation %1$s an.",
        "EmailInstructionsGenerateTrackingCode": "Sie können einen benutzerdefinerten Tracking-Code unter %1$s erstellen.",
        "EmailInstructionsSiteDetails": "Sie benötigen diese Angaben, um die API oder SDKs zum Verfolgen von Matomo-Besuchen zu verwenden.",
        "EmailInstructionsSiteDetailsHeading": "Einzelheiten Ihrer Seite",
        "EmailInstructionsSubject": "Matomo Analytics-Tracking Code",
        "EmailInstructionsYourSiteId": "Ihre Seiten-ID: %1$s",
        "EmailInstructionsYourTrackingUrl": "Ihre Tracking-URL: %1$s",
        "EnableEcommerce": "Ecommerce aktiviert",
        "EnableSiteSearch": "Die interne Suche wird ausgewertet",
        "ExceptionDeleteSite": "Diese Webseite kann nicht gelöscht werden, da sie die einzige registrierte Webseite ist. Bitte fügen Sie zunächst eine weitere Webseite hinzu, erst dann kann diese gelöscht werden.",
        "ExceptionEmptyName": "Der Name der Webseite darf nicht leer sein.",
        "ExceptionEmptyQueryParamsForCustomType": "Es müssen auszuschließende Abfrageparameter angegeben werden, wenn der Ausschlusstyp benutzerdefiniert ist",
        "ExceptionInvalidCurrency": "Die Währung \"%1$s\" ist nicht gültig. Bitte geben Sie ein gültiges Währungssymbol ein (z.B. %2$s)",
        "ExceptionInvalidIPFormat": "Die auszuschließende IP \"%1$s\" hat kein gültiges IP-Format (z.B. %2$s).",
        "ExceptionInvalidTimezone": "Die Zeitzone \"%s\" ist nicht gültig. Bitte geben Sie eine gültige Zeitzone ein.",
        "ExceptionInvalidUrl": "Die Adresse '%s' ist keine gültige URL.",
        "ExceptionNoUrl": "Sie müssen mindestens eine URL für diese Webseite angeben.",
        "ExceptionNonEmptyQueryParamsForNonCustomType": "Es können keine auszuschließenden Abfrageparameter bereitgestellt werden, wenn der Ausschlusstyp nicht benutzerdefiniert ist",
        "ExcludedIps": "Ausgeschlossene IPs",
        "ExcludedParameters": "Ausgeschlossene Parameter",
        "ExcludedReferrers": "Ausgeschlossene Verweise",
        "ExcludedReferrersHelp": "Gib die Liste der Hostnamen und URLs ein, die du von der Referrer-Erkennung ausschließen möchtest. Ein Eintrag pro Zeile.",
        "ExcludedReferrersHelpDetails": "Jeder Eintrag muss den Hostnamen enthalten und kann einen Pfad enthalten. Wenn ein Pfad angegeben wird, wird ein Verweis nur dann ausgeschlossen, wenn der Pfad ebenfalls übereinstimmt. URLs mit und ohne 'www' werden gleich behandelt. Angegebene Protokolle werden ignoriert.",
        "ExcludedReferrersHelpExamples": "z.B. \"%1$s\" würde \"%2$s\" und \"%3$s\" entsprechen, aber nicht \"%4$s\"",
        "ExcludedReferrersHelpSubDomains": "Um auch alle Subdomains eines bestimmten Hostnamens auszuschließen, stellen Sie ihm einen Punkt voran. z.B. \"%1$s\" würde \"%2$s\" ausschließen, aber auch alle seine Subdomains wie \"%3$s\".",
        "ExcludedUserAgents": "Ausgeschlossene Browser Agenten",
        "ExclusionTypeDescriptionCommonSessionParameters": "Diese Option wird automatisch gängige Sets von Session-Parametern von der Aufzeichnung und Berichten ausschließen, wie zum Beispiel phpsessid, sessionid usw.",
        "ExclusionTypeDescriptionCustom": "Diese Option ermöglicht es Ihnen, Ihre eigenen URL-Parameter anzugeben, die von der Aufzeichnung und den Berichten ausgeschlossen werden sollen. Sie können auch die vordefinierte Liste der von Matomo empfohlenen PII-Parameter zu Ihrem eigenen benutzerdefinierten Satz von URL-Parametern hinzufügen, indem Sie auf die Schaltfläche unter dem Textfeld klicken.",
        "ExclusionTypeDescriptionMatomoRecommendedPII": "Diese Option wird automatisch einen gängigen Satz von URL-Parametern von der Aufzeichnung und Berichten ausschließen, die von Matomo als PII identifiziert werden. Bitte klicken Sie unten, um die Liste der Parameter zu sehen, die mit dieser Option ausgeschlossen werden.",
        "ExclusionTypeOptionCommonSessionParameters": "Gängige Session-Parameter",
        "ExclusionTypeOptionCustom": "Benutzerdefiniert",
        "ExclusionTypeOptionMatomoRecommendedPII": "Von Matomo empfohlene PII",
        "ExclusionViewListLink": "Liste der Ausschlüsse anzeigen",
        "ExtraInformationNeeded": "Um Matomo auf ihrem System aufzusetzen könnten Sie folgende Informationen benötigen:",
        "Format_Utc": "UTC%s",
        "GADetected": "%1$s wurde auf deiner Website entdeckt. Wussten Sie, dass Sie Ihre historischen Analysedaten und Einstellungen ganz einfach von %2$s zu Matomo migrieren können? %3$s%4$s%5$sErfahren Sie mehr in diesem Leitfaden%6$s",
        "GADetectedEmail": "%1$s wurde auf deiner Website entdeckt. Wussten Sie schon, dass Sie Ihre historischen Analysedaten und Einstellungen ganz einfach von %2$s zu Matomo migrieren können? Erfahren Sie hier mehr: %3$s",
        "GTMDetected": "Google Tag Manager wurde auf Ihrer Website erkannt. Wussten Sie, dass Sie Ihre bestehenden Tags, Trigger und Variablen von Google Tag Manager zu Matomo Tag Manager migrieren können? %1$sErfahren Sie mehr in diesem Leitfaden%2$s.",
        "GTMDetectedEmail": "Google Tag Manager wurde auf Ihrer Website erkannt. Wussten Sie, dass Sie Ihre vorhandenen Tags, Trigger und Variablen von Google Tag Manager auf Matomo Tag Manager migrieren können? Erfahren Sie hier mehr: %1$s",
        "GlobalExcludedUserAgentHelp1": "Geben Sie eine Liste aller Browser Agenten ein, die von Matomo ignoriert werden sollen.",
        "GlobalExcludedUserAgentHelp2": "Dies kann benutzt werden um Bots vom Tracking auszuschließen.",
        "GlobalExcludedUserAgentHelp3": "Reguläre Ausdrücke wie %s werden unterstützt.",
        "GlobalListExcludedIps": "Globale Liste ignorierter IPs",
        "GlobalListExcludedQueryParameters": "Globale Liste von auszuschließenden URL-Abfrageparametern",
        "GlobalListExcludedReferrers": "Globale Liste der ausgeschlossenen Verweise",
        "GlobalListExcludedReferrersDesc": "Die unten aufgeführten Hostnamen und URLs werden von der Verweiserkennung ausgeschlossen.",
        "GlobalListExcludedUserAgents": "Globale Liste aller ausgeschlossenen Browser Agenten",
        "GlobalListExcludedUserAgents_Desc": "Falls der übermittelte Browser Agent des Besuchers einen der angegebenen Begriffe enthält, wird der Besucher von Matomo ignoriert.",
        "GlobalSettings": "Globale Einstellungen",
        "GlobalWebsitesSettings": "Globale Webseiteneinstellungen",
        "HelpExcludedIpAddresses": "Geben Sie eine Liste von IPs an (eine pro Zeile), die von Matomo beim Erfassen von Besuchen ignoriert werden sollen. Es können die CIDR-Schreibweise wie z.B. %1$s oder Wildcards wie z.B. %2$s oder %3$s genutzt werden",
        "ImageTrackingDescription": "Wenn ein Besucher JavaScript deaktiviert hat oder wenn JavaScript nicht verwendet werden kann, können Sie einen Bild-Tracking-Link verwenden, um Besucher zu verfolgen. Die gesamte Liste der Optionen, die Sie mit einem Bild-Tracking-Link verwenden können, finden Sie in der %1$sTracking-API Dokumentation%2$s.",
        "InstallationGuides": "Installationsanleitungen",
        "InstallationGuidesIntro": "Wir bieten Schrittt-für-Schritt-Anleitungen an, die erklären, wie man einen Tracking Code für einige beliebte CMS und Webseiten-Ersteller einbettet:",
        "Integrations": "Integrationen",
        "JsTrackingTagHelp": "Hier ist der JavaScript-Tracking-Code, den Sie in all Ihre Seiten einfügen müssen",
        "KeepURLFragments": "URL Fragmente behalten",
        "KeepURLFragmentsHelp": "Ist die Checkbox unterhalb deaktiviert, werden URL Fragmente der Seite (alles nach dem %1$s) beim Tracking entfernt. %2$s würde dann als das selbe gewertet werden wie %3$s",
        "KeepURLFragmentsHelp2": "Sie können diese Einstellung oben für jede Webseite individuell überschreiben.",
        "KeepURLFragmentsLong": "URL Fragmente beim Tracking behalten",
        "ListOfIpsToBeExcludedOnAllWebsites": "Die untenstehenden IPs werden auf allen Webseiten ignoriert.",
        "ListOfQueryParametersToBeExcludedOnAllWebsites": "Geben Sie URL-Parameter ein, die von der Aufzeichnung und Berichten ausgeschlossen werden sollen",
        "ListOfQueryParametersToExclude": "Geben Sie jeden URL-Parameter auf einer separaten Zeile ein, um ihn von der Aufzeichnung und den Berichten auszuschließen. Reguläre Ausdrücke wie %s werden unterstützt.",
        "LogAnalytics": "Log-Analyse",
        "LogAnalyticsDescription": "Wenn das Tracking per Javascript nicht möglich ist, können Sie %1$sServer Log Analytics %2$s als alternative Methode einsetzen, um die Besucher Ihrer Webseite zu analysieren.",
        "MainDescription": "Ihr Webanalyse-Bericht benötigt Webseiten! Diese können hinzugefügt, aktualisiert und gelöscht werden. Hier wird auch der JavaScript-Code gezeigt, der in Ihre Webseiten eingefügt werden muss.",
        "MatomoWillAutomaticallyExcludeCommonSessionParametersInAddition": "Matomo wird auch automatisch die gängigen Session-Parameter (%s) ausschließen.",
        "MenuManage": "Verwalten",
        "MergedNotificationLine1": "%1$s wurde auf Ihrer Webseite entdeckt.",
        "MergedNotificationLine2": "Erfahren Sie mehr darüber, wie Sie Matomo für die Zusammenarbeit so konfigurieren, indem Sie diese Anleitungen befolgen: %1$s",
        "MobileAppsAndSDKs": "Mobile Anwendungen und SDKs",
        "MobileAppsAndSDKsDescription": "Nicht am Tracken einer Webseite? Sie können alternativ eine der %1$sverfügbaren SDKs%2$s verwenden, um eine mobile App oder eine andere Art Applikation zu überwachen.",
        "MoreMethods": "Weitere Methoden zur Installation von Matomo",
        "NoWebsites": "Es ist noch keine Webseite zum Administrieren vorhanden.",
        "NotAnEcommerceSite": "Dies ist keine Ecommerce Seite",
        "NotFound": "Keine Webseiten gefunden für",
        "OnlyMatchedUrlsAllowed": "Zeichne Besuche und Aktionen nur auf, wenn die Aktions-URL mit einer der oben genannten URLs beginnt.",
        "OnlyMatchedUrlsAllowedHelp": "Wenn aktiviert zeichnet Matomo nur noch interne Aktionen auf bei denen die Seiten-URL eine der bekannten URLs der Webseite ist. Dies hindert andere daran Ihre Analyse mit URLs von anderen Webseiten zu verfälschen.",
        "OnlyMatchedUrlsAllowedHelpExamples": "Domain und Pfadangabe müssen exakt übereinstimmen und jede gültige Subdomain muss separat definiert werden. Sind die bekannten URLs beispielsweise 'http://example.com/path' und 'http://good.example.com', werden Tracking-Anfragen von 'http://example.com/otherpath' oder 'http://bad.example.com' ignoriert.",
        "OnlyOneSiteAtTime": "Sie können immer nur eine Webseite zur gleichen Zeit bearbeiten. Zunächst müssen Sie die aktuellen Änderungen an der Webseite %s speichern oder verwerfen.",
        "OtherWaysTabDescription": "Selbst wenn die Lösungen in den anderen Registerkarten nicht das Richtige für Sie waren, können Sie Matomo ganz einfach mit einer der folgenden Methoden einrichten. Möglicherweise benötigen Sie die folgende Information:",
        "PiwikOffersEcommerceAnalytics": "Matomo erlaubt Ihnen erweiterte Ecommerce Analyse Nachverfolgung und Berichterstattung. Lernen Sie mehr über %1$sEcommerce Analyse%2$s.",
        "PiwikWillAutomaticallyExcludeCommonSessionParameters": "Matomo wird automatisch typische Session-Parameter ignorieren (%s).",
        "PluginDescription": "Das Webseiten Management lässt Sie eine neue Webseite hinzufügen und bestehende Webseiten ändern.",
        "ReactDetected": "React.js wurde auf Ihrer Website erkannt. Wussten Sie, dass Sie den \"%1$sMatomo Tag Manager%2$s\" verwenden können, um Matomo in Ihre Website zu integrieren? %3$sErfahren Sie mehr in dieser Anleitung%4$s.",
        "ReactDetectedEmail": "React.js wurde auf Ihrer Website erkannt. Wussten Sie, dass Sie den \"Matomo Tag Manager\" verwenden können, um die Daten der Website aufzuzeichnen? Erfahren Sie hier mehr: %1$s",
        "SearchCategoryDesc": "Matomo kann auch die Kategorie auswerten, die in der internen Suche gewählt wird.",
        "SearchCategoryLabel": "Kategorie Parameter",
        "SearchCategoryParametersDesc": "Sie können eine durch Komma getrennte Liste der URL-Parameter eingeben, welche die Suchkategorie enthalten.",
        "SearchKeywordLabel": "URL-Parameter",
        "SearchKeywordParametersDesc": "Geben Sie eine durch Komma getrennte Liste der Namen aller URL-Parameter ein, welche den Suchbegriff enthalten können.",
        "SearchParametersNote": "Hinweis: Die URL-Parameter für Suchbegriffe und -kategorien werden nur auf Webseiten verwendet, bei denen die interne Suche aktiviert ist, aber die Parameter leer gelassen wurden.",
        "SearchParametersNote2": "Um die interne Suche für neue Webseiten nicht auszuwerten, lassen Sie diese beiden Felder leer.",
        "SearchUseDefault": "Die %1$sStandard Parameter%2$s für die interne Suche verwenden",
        "SelectACity": "Wählen Sie eine Stadt",
        "SelectDefaultCurrency": "Sie können eine Währung auswählen, die standardmäßig für neue Webseiten ausgewählt wird.",
        "SelectDefaultTimezone": "Sie können eine Zeitzone auswählen, die standardmäßig für neue Webseiten ausgewählt wird.",
        "SetupMatomoTracker": "Sie können Matomo in wenigen Minuten einrichten, indem Sie unserer schrittweisen Anleitung folgen.",
        "ShowTrackingTag": "Tracking-Code anzeigen",
        "SiteSearchUse": "Matomo kann auswerten, wonach Besucher in der internen Suche der Webseite suchen.",
        "SiteWithoutDataChooseTrackingMethod": "Wählen Sie Ihre Tracking-Methode",
        "SiteWithoutDataCloudflareFollowStepsIntro": "Befolgen Sie diese Schritte zur Einrichtung:",
        "SiteWithoutDataDetectedGtm": "Wir haben außerdem entdeckt, dass Sie den Google Tag Manager verwenden. Wenn Sie vorhaben, Matomo unter Verwendung des GTM aufzusetzen, folgen Sie bitte dieser %1$sAnleitung%2$s.",
        "SiteWithoutDataDetectedSite": "Wir haben festgestellt, dass Sie eine %1$s Seite verwenden. Folgen Sie bitte einfach den Instruktionen dieser %2$sAnleitung%3$s.",
        "SiteWithoutDataDetectedSiteWordpress": "Wir haben festgestellt, dass Sie eine Wordpress-Webseite verwenden. Folgen Sie einfach %1$sden Anweisungen in dieser Anleitung%2$s, um das %3$sWP-Matomo-Plugin%4$s zu installieren.",
        "SiteWithoutDataDetectedSiteWordpress2": "Haben Sie das WordPress-Plugin bereits eingerichtet und sehen keine Daten? Bitte lesen Sie %1$sdiese FAQ für Hilfe%2$s.",
        "SiteWithoutDataGTMFollowStep1": "%1$sMelden Sie sich%2$s bei Ihrem Google Tag Manager-Konto an.",
        "SiteWithoutDataGTMFollowStep10": "Klicken Sie auf \"Speichern\".",
        "SiteWithoutDataGTMFollowStep11": "Veröffentlichen Sie Ihre Änderungen, indem Sie auf die Schaltfläche \"Senden\" und dann auf die Schaltfläche \"Veröffentlichen\" oben rechts klicken.",
        "SiteWithoutDataGTMFollowStep2": "Wählen Sie den Container aus, zu dem Sie Matomo hinzufügen möchten.",
        "SiteWithoutDataGTMFollowStep3": "Klicken Sie auf \"Tags\" und dann auf \"Neu\".",
        "SiteWithoutDataGTMFollowStep4": "Geben Sie oben im Fenster einen Namen für Ihr Tag ein.",
        "SiteWithoutDataGTMFollowStep5": "Klicken Sie auf \"Tag-Konfiguration\" und wählen Sie \"Benutzerdefiniertes HTML\".",
        "SiteWithoutDataGTMFollowStep6": "Kopieren Sie den Matomo JavaScript-Tracking-Code wie unten angegeben.",
        "SiteWithoutDataGTMFollowStep7": "Fügen Sie diesen JavaScript-Tracking-Code in das HTML-Feld der Tag-Konfiguration ein.",
        "SiteWithoutDataGTMFollowStep8": "Scrollen Sie nach unten und klicken Sie auf \"Trigger\".",
        "SiteWithoutDataGTMFollowStep9": "Wählen Sie \"All pages\", um das \"Matomo-Tracking-Tag\" auf allen Ihren Seiten auszulösen.",
        "SiteWithoutDataGoogleTagManager": "Google Tag Manager",
        "SiteWithoutDataGoogleTagManagerDescription": "Sie können Matomo mit dem Google Tag Manager verwenden. Um das Matomo Tracking im Google Tag Manager einzurichten, folgen Sie den Instruktionen dieser %1$sAnleitung%2$s.",
        "SiteWithoutDataGoogleTagManagerFollowStepCompleted": "%1$sHerzlichen Glückwunsch!%2$s Sie haben den Matomo Analytics Tracking-Code erfolgreich über Google Tag Manager installiert. Um zu überprüfen, ob Zugriffe erfasst werden, besuchen Sie Ihre Website und prüfen Sie, ob diese Daten in Ihrer Matomo-Instanz sichtbar sind.",
        "SiteWithoutDataGoogleTagManagerFollowStepsIntro": "Folgen Sie diesen Schritten, um es einzurichten:",
        "SiteWithoutDataGoogleTagManagerIntro": "Wenn Sie Google Tag Manager verwenden, können Sie mit dem \"Benutzerdefiniertes HTML-Tag\" von Google Tag Manager nahtlos Daten in Matomo aufzeichnen. %1$sErfahren Sie mehr%2$s.",
        "SiteWithoutDataHidePageForHour": "Seite für eine Stunde ausblenden",
        "SiteWithoutDataInstallWithX": "Mit %1$s installieren",
        "SiteWithoutDataInstallWithXRecommendation": "Matomo mit %1$s installieren (empfohlen für Sie)",
        "SiteWithoutDataMatomoTagManager": "Matomo Tag Manager",
        "SiteWithoutDataMatomoTagManagerNotActive": "Sie wissen nicht, was ein Tag Manager ist? Informieren Sie sich in unserem %1$sTag Manager Leitfaden%2$s. Wenn Sie mehrere Ressourcen aus 3rd Party Webseiten in Ihre Webseite einbinden, dann ist das Tracking Ihrer Webseite mithilfe eines Tag Managers eventuell eine bessere Lösung als das normale JavaScript tracking.",
        "SiteWithoutDataNotYetReady": "Noch nicht bereit, Matomo zu installieren?",
        "SiteWithoutDataOtherInstallMethods": "Andere Methoden zur Installation von Matomo",
        "SiteWithoutDataOtherInstallMethodsIntro": "Wir bieten mehrere Tracking-Methoden an - wählen Sie Ihre aus, um datengesteuerten Erfolg zu erzielen.",
        "SiteWithoutDataOtherIntegrations": "Andere Integrationen",
        "SiteWithoutDataOtherWays": "Andere Wege",
        "SiteWithoutDataReactDescription": "Sie können den \"%1$sMatomo Tag Manager%2$s\" verwenden, um Matomo zur Erfassung von Daten zu integrieren. Befolgen Sie die Anweisungen in diesem %3$sLeitfaden%4$s.",
        "SiteWithoutDataRecommendationText": "Wir haben %1$s auf Ihrer Website erkannt, daher können Sie Matomo in wenigen Minuten mit unserer offiziellen %1$s-Integration einrichten.",
        "SiteWithoutDataSPADescription": "Es ist einfach, die Besucher Ihrer Single-Page-Anwendung (SPA) oder Progressive Web App (PWA) mit Matomo Analytics aufzuzeichnen. Der einfachste Weg dazu ist die Verwendung des Matomo Tag Manager (%1$smehr erfahren%2$s) mit den folgenden Schritten. Alternativ können Sie den JavaScript-Trackingcode verwenden (%3$sfolgen Sie dieser Anleitung%4$s).",
        "SiteWithoutDataSPAFollowStepCompleted": "%1$sHerzlichen Glückwunsch!%2$s Sie haben den Matomo Analytics-Trackingcode erfolgreich über den Matomo Tag Manager installiert. Um zu überprüfen, ob die Zugriffe erfasst werden, besuchen Sie Ihre SPA / PWA und überprüfen Sie, ob diese Daten in Ihrer Matomo-Instanz sichtbar sind.",
        "SiteWithoutDataSinglePageApplication": "Single-Page-Anwendung oder Progressive Web App",
        "SiteWithoutDataSinglePageApplicationDescription": "Für das Tracking von Single-Page-Anwendungen oder progressiven Web-Apps. Lesen Sie unseren %1$sLeitfaden%2$s.",
        "SiteWithoutDataTemporarilyHidePage": "Diese Seite vorübergehend ausblenden und später wiederkommen.",
        "SiteWithoutDataVueDescription": "Sie können das \"%1$s\" npm-Paket verwenden, um Matomo zu integrieren und Daten aufzuzeichnen. Befolgen Sie die Anweisungen in dieser %2$sAnleitung%3$s.",
        "SiteWithoutDataVueFollowStep1": "Installieren Sie das \"%1$s\" npm-Paket.",
        "SiteWithoutDataVueFollowStep2": "Initialisieren Sie %1$s in %2$s mit den Details Ihrer Matomo-Instanz (Beispielcode unten).",
        "SiteWithoutDataVueFollowStep2ExampleCode": "Beispielcode für %1$s",
        "SiteWithoutDataVueFollowStep2ExampleCodeCommentConfigureMatomo": "Konfigurieren Sie Ihren Matomo-Server und Ihre Seite, indem Sie folgendes bereitstellen:",
        "SiteWithoutDataVueFollowStep2ExampleCodeCommentTrackPageView": "Um eine Seitenansicht aufzuzeichnen",
        "SiteWithoutDataVueFollowStepCompleted": "%1$sHerzlichen Glückwunsch!%2$s Sie haben den Matomo Analytics-Tracking-Code erfolgreich über das \"%3$s\" npm-Paket installiert. Überprüfen Sie, ob die Zugriffe in Ihrer Matomo-Instanz sichtbar sind, indem Sie Ihre Website besuchen.",
        "SiteWithoutDataVueFollowStepNote1": "Sie können nun über %1$s auf Matomo in Ihren Komponenten zugreifen.",
        "SiteWithoutDataVueFollowStepNote2": "Wenn Sie diese Schritte befolgt haben und keine Daten in Matomo angezeigt werden, können Sie stattdessen den %1$sMatomo Tag Manager%2$s ausprobieren (verwenden Sie diesen Link für %3$sSingle-Page-Webanwendungen%4$s).",
        "SiteWithoutDataVueIntro": "Das Aufzeichnen der Besucher Ihrer Vue.js-Website oder -App ist mit Matomo einfach, auch für Single-Page-Webanwendungen.",
        "SiteWithoutDataWordpressDescription": "Mit dem einfachen Matomo WordPress-Plugin können Sie Daten erfassen. Befolgen Sie die Anweisungen in diesem %1$sLeitfaden%2$s.",
        "SiteWithoutDataWordpressFollowStepCompleted": "%1$sHerzlichen Glückwunsch!%2$s Sie erfassen nun erfolgreich Besucher mit Matomo Analytics über Ihre WordPress-Website! Viel Spaß bei der Analyse.",
        "SiteWithoutDataWordpressFollowStepNote": "Nach Abschluss der oben genannten Schritte besuchen Sie Ihre Website und generieren Sie einen Testbesuch. Wenn Sie diese Meldung sehen, stellen Sie sicher, dass das Plugin \"%1$s\" installiert ist.",
        "SiteWithoutDataWordpressFollowSteps1": "Melden Sie sich als Administrator auf Ihrer WordPress-Website an.",
        "SiteWithoutDataWordpressFollowSteps10": "Kopieren Sie den generierten Authentifizierungstoken.",
        "SiteWithoutDataWordpressFollowSteps11": "Fügen Sie den Authentifizierungstoken in das Feld \"Auth Token\" des WordPress-Plugins ein.",
        "SiteWithoutDataWordpressFollowSteps12": "Stellen Sie sicher, dass das Kontrollkästchen \"Auto-Konfiguration\" ausgewählt ist.",
        "SiteWithoutDataWordpressFollowSteps13": "Klicken Sie auf \"Änderungen speichern\".",
        "SiteWithoutDataWordpressFollowSteps14": "Sie sollten die Meldung \"WP-Matomo ist erfolgreich mit Matomo verbunden\" sehen. Wenn Sie die Meldung nicht sehen, stellen Sie sicher, dass die in den vorherigen Schritten angegebenen Werte korrekt sind, und versuchen Sie es erneut.",
        "SiteWithoutDataWordpressFollowSteps15": "Klicken Sie auf den Tab \"Tracking aktivieren\".",
        "SiteWithoutDataWordpressFollowSteps16": "Wählen Sie im Dropdown-Menü \"Tracking-Code einfügen\" die Option \"Standard-Tracking\" aus.",
        "SiteWithoutDataWordpressFollowSteps17": "Klicken Sie auf \"Änderungen speichern\" und es wird eine Erfolgsmeldung angezeigt.",
        "SiteWithoutDataWordpressFollowSteps2": "Klicken Sie im linken Menü auf \"Plugins\" → \"Installieren\" (wenn Sie das Menü \"Plugins\" nicht sehen können, können Sie stattdessen %1$sdiesen Schritten folgen, um den Matomo-Trackingcode manuell in Ihre WordPress Theme-Dateien einzufügen%2$s).",
        "SiteWithoutDataWordpressFollowSteps3": "Suchen Sie auf der Seite \"Plugins hinzufügen\" im Feld \"Stichwort\" nach \"Connect Matomo\".",
        "SiteWithoutDataWordpressFollowSteps4": "Klicken Sie neben dem Plugin \"WP-Matomo Integration (WP-Piwik)\" auf \"Jetzt installieren\".",
        "SiteWithoutDataWordpressFollowSteps5": "Nach erfolgreicher Installation des Plugins klicken Sie auf \"Aktivieren\".",
        "SiteWithoutDataWordpressFollowSteps6": "Klicken Sie im linken Menü auf \"Einstellungen\" → \"WP-Matomo\".",
        "SiteWithoutDataWordpressFollowSteps7": "Wählen Sie im Dropdown-Menü \"Matomo-Modus\" die Option \"Selbst-gehostet (HTTP API, Standard)\".",
        "SiteWithoutDataWordpressFollowSteps8": "Geben Sie in das Textfeld \"Matomo-URL\" Ihre Matomo-URL ein.",
        "SiteWithoutDataWordpressFollowSteps9": "%1$sKlicken Sie hier%2$s, um einen Matomo-Authentifizierungstoken zu erstellen (%3$smehr erfahren%4$s).",
        "SiteWithoutDataWordpressFollowStepsIntro": "Schritte zum Starten der Erfassung in Matomo",
        "SiteWithoutDataWordpressIntroductionLine1": "Es ist einfach, das Matomo-Tracking zu Ihrer WordPress-Website hinzuzufügen, indem Sie unser einfaches Plugin verwenden. Sie können die unten stehenden Schritte befolgen oder %1$s diesem Leitfaden folgen%2$s.",
        "SiteWithoutDataWordpressIntroductionLine2": "Wenn Sie kein Plugin verwenden können (oder möchten), können Sie %1$sden JavaScript-Code installieren%2$s oder %3$seinen Bildbeacon installieren%4$s, um mit der Aufzeichnung zu beginnen.",
        "SiteWithoutDataWordpressRequirement1": "Administrator-Konto in WordPress.",
        "SiteWithoutDataWordpressRequirement2": "WordPress.com-Website mit einem Business-, Commerce- oder Enterprise-Plan oder eine selbst gehostete WordPress-Website.",
        "SiteWithoutDataWordpressRequirementHeader": "Plugin-Anforderungen:",
        "Sites": "Webseiten",
        "StepByStepGuide": "Schritt-für-Schritt-Anleitung",
        "SuperUserAccessCan": "Ein Nutzer mit Hauptadministrator-Berechtigung kann ebenfalls %1$sglobale Einstellungen%2$s für neue Webseiten vornehmen.",
        "Timezone": "Zeitzone",
        "TrackingSiteSearch": "Die interne Suche auswerten",
        "TrackingTags": "Tracking-Code für %s",
        "Type": "Typ",
        "UTCTimeIs": "UTC-Zeit ist %s.",
        "Urls": "URLs/Webadressen",
        "VueDetected": "Vue.js wurde auf Ihrer Website erkannt. Wussten Sie, dass Sie das \"%1$s\" npm-Paket verwenden können, um Matomo in Ihre Website zu integrieren? %2$sErfahren Sie mehr in dieser Anleitung%3$s.",
        "VueDetectedEmail": "Vue.js wurde auf Ihrer Website erkannt. Wussten Sie, dass Sie das \"%1$s\" npm-Paket verwenden können, um die Website-Daten aufzuzeichnen? Hier erfahren Sie mehr: %2$s",
        "WebsiteCreated": "Webseite erstellt",
        "WebsiteUpdated": "Webseite aktualisiert",
        "WebsitesManagement": "Webseitenverwaltung",
        "XManagement": "%s verwalten",
        "YouCurrentlyHaveAccessToNWebsites": "Sie haben derzeit Zugriff auf %s Webseiten.",
        "YourCurrentIpAddressIs": "Ihre aktuelle IP-Adresse ist %s"
    }
}

plugins/SitesManager/lang/de.json (diff)
@@ -1,6 +1,7 @@
 {
     "SitesManager": {
         "AddMeasurable": "Etwas zur Messung hinzufügen",
+        "AddSensibleExclusionsToMyCustomListButtonText": "Von Matomo empfohlenen PII-Parameter hinzufügen",
         "AddSite": "Eine neue Webseite hinzufügen",
         "AdvancedTimezoneSupportNotFound": "Erweiterte Zeitzonenunterstützung wurde in Ihrer PHP-Installation nicht gefunden (unterstützt in PHP&gt;=5.2). Sie können jedoch manuell eine Abweichung zu UTC auswählen.",
         "AliasUrlHelp": "Es empfiehlt sich, dass Sie hier alle URLs (eine pro Zeile) angeben, über die Ihre Besucher auf diese Webseite zugreifen. Alias-URLs werden dann im Bericht Akquisition → Webseiten nicht aufgeführt. Hinweis: Es ist nicht erforderlich, URLs mit und ohne 'www' anzugeben, da dies automatisch beachtet wird.",
@@ -31,11 +32,13 @@
         "EnableSiteSearch": "Die interne Suche wird ausgewertet",
         "ExceptionDeleteSite": "Diese Webseite kann nicht gelöscht werden, da sie die einzige registrierte Webseite ist. Bitte fügen Sie zunächst eine weitere Webseite hinzu, erst dann kann diese gelöscht werden.",
         "ExceptionEmptyName": "Der Name der Webseite darf nicht leer sein.",
+        "ExceptionEmptyQueryParamsForCustomType": "Es müssen auszuschließende Abfrageparameter angegeben werden, wenn der Ausschlusstyp benutzerdefiniert ist",
         "ExceptionInvalidCurrency": "Die Währung \"%1$s\" ist nicht gültig. Bitte geben Sie ein gültiges Währungssymbol ein (z.B. %2$s)",
         "ExceptionInvalidIPFormat": "Die auszuschließende IP \"%1$s\" hat kein gültiges IP-Format (z.B. %2$s).",
         "ExceptionInvalidTimezone": "Die Zeitzone \"%s\" ist nicht gültig. Bitte geben Sie eine gültige Zeitzone ein.",
         "ExceptionInvalidUrl": "Die Adresse '%s' ist keine gültige URL.",
         "ExceptionNoUrl": "Sie müssen mindestens eine URL für diese Webseite angeben.",
+        "ExceptionNonEmptyQueryParamsForNonCustomType": "Es können keine auszuschließenden Abfrageparameter bereitgestellt werden, wenn der Ausschlusstyp nicht benutzerdefiniert ist",
         "ExcludedIps": "Ausgeschlossene IPs",
         "ExcludedParameters": "Ausgeschlossene Parameter",
         "ExcludedReferrers": "Ausgeschlossene Verweise",
@@ -44,6 +47,13 @@
         "ExcludedReferrersHelpExamples": "z.B. \"%1$s\" würde \"%2$s\" und \"%3$s\" entsprechen, aber nicht \"%4$s\"",
         "ExcludedReferrersHelpSubDomains": "Um auch alle Subdomains eines bestimmten Hostnamens auszuschließen, stellen Sie ihm einen Punkt voran. z.B. \"%1$s\" würde \"%2$s\" ausschließen, aber auch alle seine Subdomains wie \"%3$s\".",
         "ExcludedUserAgents": "Ausgeschlossene Browser Agenten",
+        "ExclusionTypeDescriptionCommonSessionParameters": "Diese Option wird automatisch gängige Sets von Session-Parametern von der Aufzeichnung und Berichten ausschließen, wie zum Beispiel phpsessid, sessionid usw.",
+        "ExclusionTypeDescriptionCustom": "Diese Option ermöglicht es Ihnen, Ihre eigenen URL-Parameter anzugeben, die von der Aufzeichnung und den Berichten ausgeschlossen werden sollen. Sie können auch die vordefinierte Liste der von Matomo empfohlenen PII-Parameter zu Ihrem eigenen benutzerdefinierten Satz von URL-Parametern hinzufügen, indem Sie auf die Schaltfläche unter dem Textfeld klicken.",
+        "ExclusionTypeDescriptionMatomoRecommendedPII": "Diese Option wird automatisch einen gängigen Satz von URL-Parametern von der Aufzeichnung und Berichten ausschließen, die von Matomo als PII identifiziert werden. Bitte klicken Sie unten, um die Liste der Parameter zu sehen, die mit dieser Option ausgeschlossen werden.",
+        "ExclusionTypeOptionCommonSessionParameters": "Gängige Session-Parameter",
+        "ExclusionTypeOptionCustom": "Benutzerdefiniert",
+        "ExclusionTypeOptionMatomoRecommendedPII": "Von Matomo empfohlene PII",
+        "ExclusionViewListLink": "Liste der Ausschlüsse anzeigen",
         "ExtraInformationNeeded": "Um Matomo auf ihrem System aufzusetzen könnten Sie folgende Informationen benötigen:",
         "Format_Utc": "UTC%s",
         "GADetected": "%1$s wurde auf deiner Website entdeckt. Wussten Sie, dass Sie Ihre historischen Analysedaten und Einstellungen ganz einfach von %2$s zu Matomo migrieren können? %3$s%4$s%5$sErfahren Sie mehr in diesem Leitfaden%6$s",
@@ -54,7 +64,7 @@
         "GlobalExcludedUserAgentHelp2": "Dies kann benutzt werden um Bots vom Tracking auszuschließen.",
         "GlobalExcludedUserAgentHelp3": "Reguläre Ausdrücke wie %s werden unterstützt.",
         "GlobalListExcludedIps": "Globale Liste ignorierter IPs",
-        "GlobalListExcludedQueryParameters": "Globale Liste von GET-Parametern, die ignoriert werden",
+        "GlobalListExcludedQueryParameters": "Globale Liste von auszuschließenden URL-Abfrageparametern",
         "GlobalListExcludedReferrers": "Globale Liste der ausgeschlossenen Verweise",
         "GlobalListExcludedReferrersDesc": "Die unten aufgeführten Hostnamen und URLs werden von der Verweiserkennung ausgeschlossen.",
         "GlobalListExcludedUserAgents": "Globale Liste aller ausgeschlossenen Browser Agenten",
@@ -72,11 +82,12 @@
         "KeepURLFragmentsHelp2": "Sie können diese Einstellung oben für jede Webseite individuell überschreiben.",
         "KeepURLFragmentsLong": "URL Fragmente beim Tracking behalten",
         "ListOfIpsToBeExcludedOnAllWebsites": "Die untenstehenden IPs werden auf allen Webseiten ignoriert.",
-        "ListOfQueryParametersToBeExcludedOnAllWebsites": "Die untenstehenden GET-Parameter werden von allen URLs aller Webseiten ignoriert.",
-        "ListOfQueryParametersToExclude": "Geben Sie die Liste der URL Query Parameter an, einen pro Zeile, um diese von der Seiten URL Berichten auszuschliessen. Reguläre Ausdrücke wie %s werden unterstützt.",
+        "ListOfQueryParametersToBeExcludedOnAllWebsites": "Geben Sie URL-Parameter ein, die von der Aufzeichnung und Berichten ausgeschlossen werden sollen",
+        "ListOfQueryParametersToExclude": "Geben Sie jeden URL-Parameter auf einer separaten Zeile ein, um ihn von der Aufzeichnung und den Berichten auszuschließen. Reguläre Ausdrücke wie %s werden unterstützt.",
         "LogAnalytics": "Log-Analyse",
         "LogAnalyticsDescription": "Wenn das Tracking per Javascript nicht möglich ist, können Sie %1$sServer Log Analytics %2$s als alternative Methode einsetzen, um die Besucher Ihrer Webseite zu analysieren.",
         "MainDescription": "Ihr Webanalyse-Bericht benötigt Webseiten! Diese können hinzugefügt, aktualisiert und gelöscht werden. Hier wird auch der JavaScript-Code gezeigt, der in Ihre Webseiten eingefügt werden muss.",
+        "MatomoWillAutomaticallyExcludeCommonSessionParametersInAddition": "Matomo wird auch automatisch die gängigen Session-Parameter (%s) ausschließen.",
         "MenuManage": "Verwalten",
         "MergedNotificationLine1": "%1$s wurde auf Ihrer Webseite entdeckt.",
         "MergedNotificationLine2": "Erfahren Sie mehr darüber, wie Sie Matomo für die Zusammenarbeit so konfigurieren, indem Sie diese Anleitungen befolgen: %1$s",
