plugins/SitesManager/lang/en.json (before)
{
    "SitesManager": {
        "AddSite": "Add a new website",
        "AddMeasurable": "Add a new measurable",
        "AdvancedTimezoneSupportNotFound": "Advanced timezones support was not found in your PHP (supported in PHP&gt;=5.2). You can still choose a manual UTC offset.",
        "AliasUrlHelp": "It is recommended, but not required, to specify the various URLs, one per line, that your visitors use to access this website. Alias URLs for a website will not appear in the Referrers → Websites report. Note that it is not necessary to specify the URLs with and without 'www' as Matomo automatically considers both.",
        "ChangingYourTimezoneWillOnlyAffectDataForward": "Changing your time zone will only affect data going forward, and will not be applied retroactively.",
        "Currency": "Currency",
        "CurrencySymbolWillBeUsedForGoals": "The Currency symbol will be displayed next to Goals revenues.",
        "CustomizeJavaScriptTracker": "Customize JavaScript tracking",
        "DefaultCurrencyForNewWebsites": "Default Currency for new websites",
        "DefaultTimezoneForNewWebsites": "Default Time zone for new websites",
        "DeleteConfirm": "Are you sure you want to delete the website %s?",
        "DisableSiteSearch": "Do not track Site Search",
        "EcommerceHelp": "When enabled, the \"Goals\" report will have a new \"Ecommerce\" section.",
        "EnableEcommerce": "Ecommerce enabled",
        "EnableSiteSearch": "Site Search tracking enabled",
        "ExceptionDeleteSite": "It is not possible to delete this website as it is the only registered website. Add a new website first, then delete this one.",
        "ExceptionEmptyName": "The website name can't be empty.",
        "ExceptionInvalidCurrency": "The currency \"%1$s\" is not valid. Please enter a valid currency symbol (eg. %2$s)",
        "ExceptionInvalidIPFormat": "The IP to exclude \"%1$s\" does not have a valid IP format (eg. %2$s).",
        "ExceptionInvalidTimezone": "The timezone \"%s\" is not valid. Please enter a valid timezone.",
        "ExceptionInvalidUrl": "The url '%s' is not a valid URL.",
        "ExceptionNoUrl": "You must specify at least one URL for the website.",
        "ExcludedIps": "Excluded IPs",
        "ExcludedParameters": "Excluded Parameters",
        "ExcludedUserAgents": "Excluded User Agents",
        "ExcludedReferrers": "Excluded referrers",
        "ExcludedReferrersHelp": "Enter the list of hostnames and URLs, one per line, you want to exclude from referrer detection.",
        "ExcludedReferrersHelpDetails": "Each entry needs to contain the hostname and may contain a path. If a path is provided a referrer will only be excluded if the path matches as well. URLs with and without 'www' are treated the same. Provided protocols will be ignored.",
        "ExcludedReferrersHelpExamples": "e.g. \"%1$s\" would match \"%2$s\" and \"%3$s\" but not \"%4$s\"",
        "ExcludedReferrersHelpSubDomains": "To also exclude all subdomains of a certain hostname, prefix it with a dot. e.g. \"%1$s\" would exclude \"%2$s\", but also all its subdomains like \"%3$s\".",
        "GlobalListExcludedReferrers": "Global list of excluded referrers",
        "GlobalListExcludedReferrersDesc": "The hostnames and URLs below will be excluded from referrer detection.",
        "Format_Utc": "UTC%s",
        "GlobalExcludedUserAgentHelp1": "Enter the list of user agents to exclude from being tracked by Matomo.",
        "GlobalExcludedUserAgentHelp2": "You can use this to exclude some bots from being tracked.",
        "GlobalExcludedUserAgentHelp3": "Regular expressions such as %s are supported.",
        "GlobalListExcludedIps": "Global list of Excluded IPs",
        "GlobalListExcludedQueryParameters": "Global list of Query URL parameters to exclude",
        "GlobalListExcludedUserAgents": "Global list of user agents to exclude",
        "GlobalListExcludedUserAgents_Desc": "If the visitor's user agent string contains any of the strings you specify, the visitor will be excluded from Matomo.",
        "GlobalSettings": "Global settings",
        "GlobalWebsitesSettings": "Global websites settings",
        "InstallationGuides": "Installation Guides",
        "InstallationGuidesIntro": "We provide step by step guides explaining how to embed the tracking code for some popular CMS and website builders:",
        "ExtraInformationNeeded": "To setup Matomo on your system, you may need the following information:",
        "Integrations": "Integrations",
        "HelpExcludedIpAddresses": "Enter the list of IPs, one per line, that you wish to exclude from being tracked by Matomo. You can use CIDR notation eg. %1$s or you can use wildcards, eg. %2$s or %3$s",
        "JsTrackingTagHelp": "Here is the JavaScript Tracking code to include on all your pages",
        "KeepURLFragments": "Page URL fragments tracking",
        "KeepURLFragmentsHelp": "If the checkbox below is unchecked, Page URL fragments (everything after the %1$s) will be removed when tracking: %2$s will be tracked as %3$s",
        "KeepURLFragmentsHelp2": "You can also override this setting for individual websites above.",
        "KeepURLFragmentsLong": "Keep Page URL fragments when tracking Page URLs",
        "ListOfIpsToBeExcludedOnAllWebsites": "The IPs below will be excluded from being tracked on all websites.",
        "ListOfQueryParametersToBeExcludedOnAllWebsites": "The Query URLs parameters below will be excluded from URLs on all websites.",
        "ListOfQueryParametersToExclude": "Enter the list of URL Query Parameters, one per line, to exclude from the Page URLs reports. Regular expressions such as %s are supported.",
        "LogAnalytics": "Log Analytics",
        "LogAnalyticsDescription": "If the Javascript tracking method isn’t feasible, you can %1$suse server log analytics%2$s as an alternative method for tracking your website’s users.",
        "MainDescription": "Your Web Analytics reports need Websites! Add, update, delete Websites, and show the JavaScript to insert in your pages.",
        "MenuManage": "Manage",
        "MobileAppsAndSDKs": "Mobile Apps and SDKs",
        "MobileAppsAndSDKsDescription": "Not tracking a website? You can alternatively track a mobile app or any other type of application using one of the %1$savailable SDKs%2$s.",
        "NotAnEcommerceSite": "Not an Ecommerce site",
        "NotFound": "No websites found for",
        "NoWebsites": "You don't have any website to administrate.",
        "OnlyOneSiteAtTime": "You can only edit one website at a time. Please Save or Cancel your current modifications to the website %s.",
        "PiwikOffersEcommerceAnalytics": "Matomo allows for advanced Ecommerce Analytics tracking and reporting. Learn more about %1$s Ecommerce Analytics%2$s.",
        "PiwikWillAutomaticallyExcludeCommonSessionParameters": "Matomo will automatically exclude the common session parameters (%s).",
        "PluginDescription": "Websites management lets you add a new website and edit existing websites.",
        "SearchCategoryDesc": "Matomo can also track the Search category for each internal site search keyword.",
        "SearchCategoryLabel": "Category parameter",
        "SearchCategoryParametersDesc": "You may enter a comma-separated list of query parameters specifying the search category.",
        "SearchKeywordLabel": "Query parameter",
        "SearchKeywordParametersDesc": "Enter a comma separated list of all query parameter names containing the site search keyword.",
        "SearchParametersNote": "Note: the Query parameters and Category parameters will be used only for websites which have Site Search enabled but left these parameters empty.",
        "SearchParametersNote2": "To disable Site Search for new websites, leave these two fields empty.",
        "SearchUseDefault": "Use %1$sdefault%2$s Site Search parameters",
        "SelectACity": "Select a city",
        "SelectDefaultCurrency": "You can select the currency to set by default for new websites.",
        "SelectDefaultTimezone": "You can select the time zone to select by default for new websites.",
        "ShowTrackingTag": "View Tracking code",
        "Sites": "Websites",
        "SiteSearchUse": "You can use Matomo to track and report what visitors are searching in your website's internal search engine.",
        "SiteWithoutDataCloudflareFollowStepsIntro": "Follow these steps to set it up:",
        "SiteWithoutDataOtherWays": "Other ways",
        "SiteWithoutDataOtherIntegrations": "Other integrations",
        "SiteWithoutDataGoogleTagManager": "Google Tag Manager",
        "SiteWithoutDataMatomoTagManager": "Matomo Tag Manager",
        "SiteWithoutDataSinglePageApplication": "Single-Page Application or Progressive Web App",
        "SiteWithoutDataMatomoTagManagerNotActive": "Don't know what a Tag Manager is? Check out our %1$sTag Manager guide%2$s. If you are embedding multiple resources from 3rd party websites into your website, then tracking your website using the Tag Manager may be a better choice for you compared to using the regular JavaScript tracking.",
        "SiteWithoutDataGoogleTagManagerDescription": "You can use Matomo with Google Tag Manager. To setup Matomo Tracking in Google Tag Manager, follow the instructions from this %1$sguide%2$s.",
        "SiteWithoutDataSinglePageApplicationDescription": "For Single-Page Application or Progressive Web App Tracking. Check out our %1$sguide%2$s.",
        "SiteWithoutDataDetectedSite": "We've detected you're using a %1$s site. Simply follow the instructions from this %2$sguide%3$s.",
        "SiteWithoutDataDetectedSiteWordpress": "We've detected you're using a Wordpress site. Simply %1$sfollow the instructions from this guide%2$s to install the %3$sWP-Matomo plugin%4$s.",
        "SiteWithoutDataDetectedSiteWordpress2": "Set up the WordPress plugin already and not seeing any data? Please check %1$sthis FAQ for help%2$s.",
        "SiteWithoutDataDetectedGtm": "We've also detected you're using a Google Tag Manager. If you prefer to set up Matomo using GTM please follow this %1$sguide%2$s.",
        "SuperUserAccessCan": "A user with Super User access can also %1$s specify global settings%2$s for new websites.",
        "Timezone": "Time zone",
        "TrackingSiteSearch": "Tracking Internal Site Search",
        "TrackingTags": "Tracking code for %s",
        "Urls": "URLs",
        "Type": "Type",
        "UTCTimeIs": "UTC time is %s.",
        "OnlyMatchedUrlsAllowed": "Only track visits and actions when the action URL starts with one of the above URLs.",
        "OnlyMatchedUrlsAllowedHelp": "When enabled, Matomo will only track internal actions when the Page URL is one of the known URLs for your website. This prevents people from spamming your analytics with URLs for other websites.",
        "OnlyMatchedUrlsAllowedHelpExamples": "The domain and the path have to be an exact match and each valid subdomain has to be specified separately. For example when the known URLs are 'http:\/\/example.com\/path' and 'http:\/\/good.example.com', tracking requests for 'http:\/\/example.com\/otherpath' or 'http:\/\/bad.example.com' are ignored.",
        "WebsitesManagement": "Websites Management",
        "WebsiteUpdated": "Website updated",
        "WebsiteCreated": "Website created",
        "XManagement": "Manage %s",
        "ChooseMeasurableTypeHeadline": "What would you like to measure?",
        "YouCurrentlyHaveAccessToNWebsites": "You currently have access to %s websites.",
        "YourCurrentIpAddressIs": "Your current IP address is %s",
        "DeleteSiteExplanation": "Deleting a website will delete all log data that has been collected for it. This action is permanent and cannot be undone.",
        "EmailInstructionsButton": "Email these instructions",
        "EmailInstructionsSubject": "Matomo Analytics Tracking Code",
        "EmailInstructionsDocsPlainText": "If you want to do more than track page views, please check out the Matomo documentation at %1$s.",
        "EmailInstructionsGenerateTrackingCode": "You can also generate a customized tracking code at %1$s.",
        "EmailInstructionsSiteDetailsHeading": "Your Site Details",
        "EmailInstructionsSiteDetails": "You will need these details to use the API or SDKs to track Matomo visits.",
        "EmailInstructionsYourSiteId": "Your site ID: %1$s",
        "EmailInstructionsYourTrackingUrl": "Your tracking URL: %1$s",
        "DetectingYourSite": "Detecting your site",
        "GADetected": "%1$s was detected on your website. Did you know you can easily migrate your historical analytics data and settings from %2$s to Matomo? %3$s%4$s%5$sLearn more in this guide%6$s",
        "GADetectedEmail": "%1$s was detected on your website. Did you know you can easily migrate your historical analytics data and settings from %2$s to Matomo? Learn more here: %3$s",
        "GTMDetected": "Google Tag Manager was detected on your website. Did you know you can migrate your existing tags, triggers and variables from Google Tag Manager to Matomo Tag Manager? %1$sLearn more in this guide%2$s.",
        "GTMDetectedEmail": "Google Tag Manager was detected on your website. Did you know you can migrate your existing tags, triggers and variables from Google Tag Manager to Matomo Tag Manager? Learn more here: %1$s",
        "SiteWithoutDataGoogleTagManagerIntro": "If you use Google Tag Manager, you can start tracking data in Matomo seamlessly using the \"Custom HTML Tag\" available in Google Tag Manager. %1$sLearn more%2$s.",
        "SiteWithoutDataGoogleTagManagerFollowStepsIntro": "Follow these steps to set it up:",
        "SiteWithoutDataGTMFollowStep1": "%1$sLogin%2$s into your Google Tag Manager account.",
        "SiteWithoutDataGTMFollowStep2": "Select the container that you want to add Matomo to.",
        "SiteWithoutDataGTMFollowStep3": "Click \"Tags\" and then \"New\".",
        "SiteWithoutDataGTMFollowStep4": "At the top of the window, provide a name for your tag.",
        "SiteWithoutDataGTMFollowStep5": "Click \"Tag Configuration\" and select \"Custom HTML\".",
        "SiteWithoutDataGTMFollowStep6": "Copy the Matomo JavaScript Tracking code as provided below.",
        "SiteWithoutDataGTMFollowStep7": "Paste this JavaScript tracking code in the Tag Configuration HTML field.",
        "SiteWithoutDataGTMFollowStep8": "Scroll down and click on \"Triggering\".",
        "SiteWithoutDataGTMFollowStep9": "Select \"All Pages\" to fire the \"Matomo tracking tag\" on all of your pages.",
        "SiteWithoutDataGTMFollowStep10": "Click \"Save\".",
        "SiteWithoutDataGTMFollowStep11": "Publish your changes by clicking the \"Submit\" button and then the \"Publish\" button at the top right.",
        "SiteWithoutDataGoogleTagManagerFollowStepCompleted": "%1$sCongratulations!%2$s You have successfully installed the Matomo Analytics tracking code via Google Tag Manager. To verify that hits are being tracked, visit your website and check that this data is visible in your Matomo instance.",
        "SiteWithoutDataWordpressDescription": "You can use the Matomo easy WordPress plugin to track data, follow the instructions from this %1$sguide%2$s.",
        "SiteWithoutDataWordpressFollowSteps1": "Log in to your WordPress site as the administrator.",
        "SiteWithoutDataWordpressFollowSteps2": "In the left menu, Click on \"Plugins\" → \"Add new\" (if you can’t see the \"Plugins\" menu, then you can instead %1$sfollow these steps to insert the Matomo tracking code manually in your WordPress Theme files%2$s).",
        "SiteWithoutDataWordpressFollowSteps3": "Search for \"Connect Matomo\" in the Keyword field on the \"Add Plugins\" page.",
        "SiteWithoutDataWordpressFollowSteps4": "Click on \"Install Now\" next to the \"WP-Matomo Integration (WP-Piwik)\" plugin.",
        "SiteWithoutDataWordpressFollowSteps5": "Now that the plugin is successfully installed, click on \"Activate\".",
        "SiteWithoutDataWordpressFollowSteps6": "In the left menu, click \"Settings\" → \"WP-Matomo \".",
        "SiteWithoutDataWordpressFollowSteps7": "In the \"Matomo Mode\" dropdown, select the option \"Self hosted (HTTP API, default)\".",
        "SiteWithoutDataWordpressFollowSteps8": "In the \"Matomo URL\" text field, enter your Matomo URL.",
        "SiteWithoutDataWordpressFollowSteps9": "%1$sClick here%2$s to create a Matomo Auth token (%3$slearn more%4$s).",
        "SiteWithoutDataWordpressFollowSteps10": "Copy the generated Auth token.",
        "SiteWithoutDataWordpressFollowSteps11": "Paste the Auth token in the “Auth token” field of the WordPress plugin.",
        "SiteWithoutDataWordpressFollowSteps12": "Confirm the \"Auto config\" checkbox is selected.",
        "SiteWithoutDataWordpressFollowSteps13": "Click on \"Save Changes\".",
        "SiteWithoutDataWordpressFollowSteps14": "You should see \"WP-Matomo is successfully connected to Matomo\" message. If you do not see the message, make sure the values you provided in the steps above are correct, and then try again.",
        "SiteWithoutDataWordpressFollowSteps15": "Click on \"Enable Tracking\" tab.",
        "SiteWithoutDataWordpressFollowSteps16": "In the \"Add tracking code\" dropdown, select \"Default tracking\".",
        "SiteWithoutDataWordpressFollowSteps17": "Click on \"Save Changes\" and a success message will appear.",
        "SiteWithoutDataWordpressFollowStepCompleted": "%1$sCongratulations!%2$s You should now be successfully tracking visitors with Matomo Analytics through your WordPress site! Happy Analytics.",
        "SiteWithoutDataWordpressFollowStepNote": "Once you've completed the steps above, visit your website and generate a test visit. If you encounter this message, make sure you have the \"%1$s\" plugin installed.",
        "SiteWithoutDataWordpressIntroductionLine1": "It’s easy to add Matomo tracking to your WordPress site with our simple plugin, you can follow the steps below or %1$sfollow this guide%2$s.",
        "SiteWithoutDataWordpressIntroductionLine2": "If you can’t (or choose not to) use a plugin, you can %1$sinstall the JavaScript code%2$s or %3$sinstall an image beacon%4$s to start tracking.",
        "SiteWithoutDataWordpressRequirementHeader": "Plugin requirements:",
        "SiteWithoutDataWordpressRequirement1": "Administrator account in WordPress.",
        "SiteWithoutDataWordpressRequirement2": "WordPress.com site with a Business, Commerce or Enterprise plan, or a Self-hosted WordPress site.",
        "SiteWithoutDataWordpressFollowStepsIntro": "Steps to start tracking in Matomo",
        "SiteWithoutDataChooseTrackingMethod": "Choose your tracking method",
        "SiteWithoutDataNotYetReady": "Not ready to install Matomo just yet?",
        "SiteWithoutDataTemporarilyHidePage": "Temporarily hide this page and come back to it later.",
        "SiteWithoutDataOtherInstallMethods": "Other methods to install Matomo",
        "SiteWithoutDataOtherInstallMethodsIntro": "We offer multiple tracking paths — pick yours to unlock data-driven success.",
        "SiteWithoutDataHidePageForHour": "Hide page for an hour",
        "MoreMethods": "More methods to install Matomo",
        "CmsAndWebsiteBuilders": "CMS and website builders",
        "SiteWithoutDataRecommendationText": "We have detected %1$s on your site, so you can set up Matomo within a few minutes with our official %1$s integration.",
        "SiteWithoutDataInstallWithXRecommendation": "Install Matomo with %1$s (recommended for you)",
        "SiteWithoutDataInstallWithX": "Install with %1$s",
        "SetupMatomoTracker": "You can set up Matomo within a few minutes by following our step-by-step guide.",
        "EmailInstructionsButtonText": "Email instructions",
        "SiteWithoutDataVueDescription": "You can use the \"%1$s\" npm package to integrate Matomo to track data, follow the instructions from this %2$sguide%3$s.",
        "VueDetected": "Vue.js was detected on your website. Did you know you can use the \"%1$s\" npm package to integrate Matomo into your site? %2$sLearn more in this guide%3$s.",
        "SiteWithoutDataVueIntro": "Tracking your Vue.js website or app is easy with Matomo, even for Single Page Applications.",
        "SiteWithoutDataVueFollowStep1": "Install the \"%1$s\" npm package.",
        "SiteWithoutDataVueFollowStep2": "Initialize %1$s in %2$s with your Matomo Instance details (example code below).",
        "SiteWithoutDataVueFollowStep2ExampleCode": "Example code for %1$s",
        "SiteWithoutDataVueFollowStep2ExampleCodeCommentTrackPageView": "To track a page view",
        "SiteWithoutDataVueFollowStep2ExampleCodeCommentConfigureMatomo": "Configure your Matomo server and site by providing:",
        "SiteWithoutDataVueFollowStepCompleted": "%1$sCongratulations!%2$s You have successfully installed the Matomo Analytics tracking code via the \"%3$s\" npm package. To verify that hits are being tracked, visit your website and check that this data is visible in your Matomo instance.",
        "SiteWithoutDataVueFollowStepNote1": "Now you can access Matomo in your components through %1$s.",
        "SiteWithoutDataVueFollowStepNote2": "If you followed these steps and have no data coming into Matomo, you can try the %1$sMatomo Tag Manager%2$s instead (use this link for %3$sSingle Page Applications%4$s).",
        "StepByStepGuide": "Step-by-step guide",
        "VueDetectedEmail": "Vue.js was detected on your website. Did you know you can use the \"%1$s\" npm package to track the website data? Learn more here: %2$s",
        "MergedNotificationLine1": "%1$s were detected on your website.",
        "MergedNotificationLine2": "Learn more about configuring Matomo to work with these by following these guides: %1$s",
        "ConsentManagerConnected": "We’ve detected that %1$s is correctly configured to work with Matomo on your site.",
        "SiteWithoutDataReactDescription": "You can use the \"%1$sMatomo Tag Manager%2$s\" to integrate Matomo to track data, follow the instructions from this %3$sguide%4$s.",
        "ReactDetected": "React.js was detected on your website. Did you know you can use the \"%1$sMatomo Tag Manager%2$s\" to integrate Matomo into your site? %3$sLearn more in this guide%4$s.",
        "ReactDetectedEmail": "React.js was detected on your website. Did you know you can use the \"Matomo Tag Manager\" to track the website data? Learn more here: %1$s",
        "SiteWithoutDataSPADescription": "It is easy to start tracking your Single Page Application (SPA) or Progressive Web App (PWA) using Matomo Analytics. The easiest way to do this is using the Matomo Tag Manager (%1$slearn more%2$s) using the steps below, alternatively you can use the JavaScript Tracking code (%3$sfollowing this guide%4$s).",
        "SiteWithoutDataSPAFollowStepCompleted": "%1$sCongratulations!%2$s You have successfully installed the Matomo Analytics tracking code via the Matomo Tag Manager. To verify that hits are being tracked, visit your SPA / PWA and check that this data is visible in your Matomo instance.",
        "OtherWaysTabDescription": "Even if the solutions provided in the other tabs were not right for you, you can easily setup Matomo with one of the methods below. You may need the following information:",
        "ImageTrackingDescription": "When a visitor has disabled JavaScript, or when JavaScript cannot be used, you can use an image tracking link to track visitors. For the whole list of options you can use with an image tracking link, see the %1$sTracking API Documentation%2$s."
    }
}

plugins/SitesManager/lang/en.json (after)
{
    "SitesManager": {
        "AddSite": "Add a new website",
        "AddMeasurable": "Add a new measurable",
        "AdvancedTimezoneSupportNotFound": "Advanced timezones support was not found in your PHP (supported in PHP&gt;=5.2). You can still choose a manual UTC offset.",
        "AliasUrlHelp": "It is recommended, but not required, to specify the various URLs, one per line, that your visitors use to access this website. Alias URLs for a website will not appear in the Referrers → Websites report. Note that it is not necessary to specify the URLs with and without 'www' as Matomo automatically considers both.",
        "ChangingYourTimezoneWillOnlyAffectDataForward": "Changing your time zone will only affect data going forward, and will not be applied retroactively.",
        "Currency": "Currency",
        "CurrencySymbolWillBeUsedForGoals": "The Currency symbol will be displayed next to Goals revenues.",
        "CustomizeJavaScriptTracker": "Customize JavaScript tracking",
        "DefaultCurrencyForNewWebsites": "Default Currency for new websites",
        "DefaultTimezoneForNewWebsites": "Default Time zone for new websites",
        "DeleteConfirm": "Are you sure you want to delete the website %s?",
        "DisableSiteSearch": "Do not track Site Search",
        "EcommerceHelp": "When enabled, the \"Goals\" report will have a new \"Ecommerce\" section.",
        "EnableEcommerce": "Ecommerce enabled",
        "EnableSiteSearch": "Site Search tracking enabled",
        "ExceptionDeleteSite": "It is not possible to delete this website as it is the only registered website. Add a new website first, then delete this one.",
        "ExceptionEmptyName": "The website name can't be empty.",
        "ExceptionInvalidCurrency": "The currency \"%1$s\" is not valid. Please enter a valid currency symbol (eg. %2$s)",
        "ExceptionInvalidIPFormat": "The IP to exclude \"%1$s\" does not have a valid IP format (eg. %2$s).",
        "ExceptionInvalidTimezone": "The timezone \"%s\" is not valid. Please enter a valid timezone.",
        "ExceptionInvalidUrl": "The url '%s' is not a valid URL.",
        "ExceptionNoUrl": "You must specify at least one URL for the website.",
        "ExcludedIps": "Excluded IPs",
        "ExcludedParameters": "Excluded Parameters",
        "ExcludedUserAgents": "Excluded User Agents",
        "ExcludedReferrers": "Excluded referrers",
        "ExcludedReferrersHelp": "Enter the list of hostnames and URLs, one per line, you want to exclude from referrer detection.",
        "ExcludedReferrersHelpDetails": "Each entry needs to contain the hostname and may contain a path. If a path is provided a referrer will only be excluded if the path matches as well. URLs with and without 'www' are treated the same. Provided protocols will be ignored.",
        "ExcludedReferrersHelpExamples": "e.g. \"%1$s\" would match \"%2$s\" and \"%3$s\" but not \"%4$s\"",
        "ExcludedReferrersHelpSubDomains": "To also exclude all subdomains of a certain hostname, prefix it with a dot. e.g. \"%1$s\" would exclude \"%2$s\", but also all its subdomains like \"%3$s\".",
        "GlobalListExcludedReferrers": "Global list of excluded referrers",
        "GlobalListExcludedReferrersDesc": "The hostnames and URLs below will be excluded from referrer detection.",
        "Format_Utc": "UTC%s",
        "GlobalExcludedUserAgentHelp1": "Enter the list of user agents to exclude from being tracked by Matomo.",
        "GlobalExcludedUserAgentHelp2": "You can use this to exclude some bots from being tracked.",
        "GlobalExcludedUserAgentHelp3": "Regular expressions such as %s are supported.",
        "GlobalListExcludedIps": "Global list of Excluded IPs",
        "GlobalListExcludedQueryParameters": "Global list of URL query parameters to exclude",
        "GlobalListExcludedUserAgents": "Global list of user agents to exclude",
        "GlobalListExcludedUserAgents_Desc": "If the visitor's user agent string contains any of the strings you specify, the visitor will be excluded from Matomo.",
        "GlobalSettings": "Global settings",
        "GlobalWebsitesSettings": "Global websites settings",
        "InstallationGuides": "Installation Guides",
        "InstallationGuidesIntro": "We provide step by step guides explaining how to embed the tracking code for some popular CMS and website builders:",
        "ExtraInformationNeeded": "To setup Matomo on your system, you may need the following information:",
        "Integrations": "Integrations",
        "HelpExcludedIpAddresses": "Enter the list of IPs, one per line, that you wish to exclude from being tracked by Matomo. You can use CIDR notation eg. %1$s or you can use wildcards, eg. %2$s or %3$s",
        "JsTrackingTagHelp": "Here is the JavaScript Tracking code to include on all your pages",
        "KeepURLFragments": "Page URL fragments tracking",
        "KeepURLFragmentsHelp": "If the checkbox below is unchecked, Page URL fragments (everything after the %1$s) will be removed when tracking: %2$s will be tracked as %3$s",
        "KeepURLFragmentsHelp2": "You can also override this setting for individual websites above.",
        "KeepURLFragmentsLong": "Keep Page URL fragments when tracking Page URLs",
        "ListOfIpsToBeExcludedOnAllWebsites": "The IPs below will be excluded from being tracked on all websites.",
        "ListOfQueryParametersToBeExcludedOnAllWebsites": "Enter URL parameters to exclude from tracking and reports",
        "ListOfQueryParametersToExclude": "Enter each URL parameter on a separate line to exclude from tracking and reports. Regular expressions such as %s are supported.",
        "LogAnalytics": "Log Analytics",
        "LogAnalyticsDescription": "If the Javascript tracking method isn’t feasible, you can %1$suse server log analytics%2$s as an alternative method for tracking your website’s users.",
        "MainDescription": "Your Web Analytics reports need Websites! Add, update, delete Websites, and show the JavaScript to insert in your pages.",
        "MenuManage": "Manage",
        "MobileAppsAndSDKs": "Mobile Apps and SDKs",
        "MobileAppsAndSDKsDescription": "Not tracking a website? You can alternatively track a mobile app or any other type of application using one of the %1$savailable SDKs%2$s.",
        "NotAnEcommerceSite": "Not an Ecommerce site",
        "NotFound": "No websites found for",
        "NoWebsites": "You don't have any website to administrate.",
        "OnlyOneSiteAtTime": "You can only edit one website at a time. Please Save or Cancel your current modifications to the website %s.",
        "PiwikOffersEcommerceAnalytics": "Matomo allows for advanced Ecommerce Analytics tracking and reporting. Learn more about %1$s Ecommerce Analytics%2$s.",
        "PiwikWillAutomaticallyExcludeCommonSessionParameters": "Matomo will automatically exclude the common session parameters (%s).",
        "MatomoWillAutomaticallyExcludeCommonSessionParametersInAddition": "Matomo will also automatically exclude the common session parameters (%s).",
        "PluginDescription": "Websites management lets you add a new website and edit existing websites.",
        "SearchCategoryDesc": "Matomo can also track the Search category for each internal site search keyword.",
        "SearchCategoryLabel": "Category parameter",
        "SearchCategoryParametersDesc": "You may enter a comma-separated list of query parameters specifying the search category.",
        "SearchKeywordLabel": "Query parameter",
        "SearchKeywordParametersDesc": "Enter a comma separated list of all query parameter names containing the site search keyword.",
        "SearchParametersNote": "Note: the Query parameters and Category parameters will be used only for websites which have Site Search enabled but left these parameters empty.",
        "SearchParametersNote2": "To disable Site Search for new websites, leave these two fields empty.",
        "SearchUseDefault": "Use %1$sdefault%2$s Site Search parameters",
        "SelectACity": "Select a city",
        "SelectDefaultCurrency": "You can select the currency to set by default for new websites.",
        "SelectDefaultTimezone": "You can select the time zone to select by default for new websites.",
        "ShowTrackingTag": "View Tracking code",
        "Sites": "Websites",
        "SiteSearchUse": "You can use Matomo to track and report what visitors are searching in your website's internal search engine.",
        "SiteWithoutDataCloudflareFollowStepsIntro": "Follow these steps to set it up:",
        "SiteWithoutDataOtherWays": "Other ways",
        "SiteWithoutDataOtherIntegrations": "Other integrations",
        "SiteWithoutDataGoogleTagManager": "Google Tag Manager",
        "SiteWithoutDataMatomoTagManager": "Matomo Tag Manager",
        "SiteWithoutDataSinglePageApplication": "Single-Page Application or Progressive Web App",
        "SiteWithoutDataMatomoTagManagerNotActive": "Don't know what a Tag Manager is? Check out our %1$sTag Manager guide%2$s. If you are embedding multiple resources from 3rd party websites into your website, then tracking your website using the Tag Manager may be a better choice for you compared to using the regular JavaScript tracking.",
        "SiteWithoutDataGoogleTagManagerDescription": "You can use Matomo with Google Tag Manager. To setup Matomo Tracking in Google Tag Manager, follow the instructions from this %1$sguide%2$s.",
        "SiteWithoutDataSinglePageApplicationDescription": "For Single-Page Application or Progressive Web App Tracking. Check out our %1$sguide%2$s.",
        "SiteWithoutDataDetectedSite": "We've detected you're using a %1$s site. Simply follow the instructions from this %2$sguide%3$s.",
        "SiteWithoutDataDetectedSiteWordpress": "We've detected you're using a Wordpress site. Simply %1$sfollow the instructions from this guide%2$s to install the %3$sWP-Matomo plugin%4$s.",
        "SiteWithoutDataDetectedSiteWordpress2": "Set up the WordPress plugin already and not seeing any data? Please check %1$sthis FAQ for help%2$s.",
        "SiteWithoutDataDetectedGtm": "We've also detected you're using a Google Tag Manager. If you prefer to set up Matomo using GTM please follow this %1$sguide%2$s.",
        "SuperUserAccessCan": "A user with Super User access can also %1$s specify global settings%2$s for new websites.",
        "Timezone": "Time zone",
        "TrackingSiteSearch": "Tracking Internal Site Search",
        "TrackingTags": "Tracking code for %s",
        "Urls": "URLs",
        "Type": "Type",
        "UTCTimeIs": "UTC time is %s.",
        "OnlyMatchedUrlsAllowed": "Only track visits and actions when the action URL starts with one of the above URLs.",
        "OnlyMatchedUrlsAllowedHelp": "When enabled, Matomo will only track internal actions when the Page URL is one of the known URLs for your website. This prevents people from spamming your analytics with URLs for other websites.",
        "OnlyMatchedUrlsAllowedHelpExamples": "The domain and the path have to be an exact match and each valid subdomain has to be specified separately. For example when the known URLs are 'http:\/\/example.com\/path' and 'http:\/\/good.example.com', tracking requests for 'http:\/\/example.com\/otherpath' or 'http:\/\/bad.example.com' are ignored.",
        "WebsitesManagement": "Websites Management",
        "WebsiteUpdated": "Website updated",
        "WebsiteCreated": "Website created",
        "XManagement": "Manage %s",
        "ChooseMeasurableTypeHeadline": "What would you like to measure?",
        "YouCurrentlyHaveAccessToNWebsites": "You currently have access to %s websites.",
        "YourCurrentIpAddressIs": "Your current IP address is %s",
        "DeleteSiteExplanation": "Deleting a website will delete all log data that has been collected for it. This action is permanent and cannot be undone.",
        "EmailInstructionsButton": "Email these instructions",
        "EmailInstructionsSubject": "Matomo Analytics Tracking Code",
        "EmailInstructionsDocsPlainText": "If you want to do more than track page views, please check out the Matomo documentation at %1$s.",
        "EmailInstructionsGenerateTrackingCode": "You can also generate a customized tracking code at %1$s.",
        "EmailInstructionsSiteDetailsHeading": "Your Site Details",
        "EmailInstructionsSiteDetails": "You will need these details to use the API or SDKs to track Matomo visits.",
        "EmailInstructionsYourSiteId": "Your site ID: %1$s",
        "EmailInstructionsYourTrackingUrl": "Your tracking URL: %1$s",
        "DetectingYourSite": "Detecting your site",
        "GADetected": "%1$s was detected on your website. Did you know you can easily migrate your historical analytics data and settings from %2$s to Matomo? %3$s%4$s%5$sLearn more in this guide%6$s",
        "GADetectedEmail": "%1$s was detected on your website. Did you know you can easily migrate your historical analytics data and settings from %2$s to Matomo? Learn more here: %3$s",
        "GTMDetected": "Google Tag Manager was detected on your website. Did you know you can migrate your existing tags, triggers and variables from Google Tag Manager to Matomo Tag Manager? %1$sLearn more in this guide%2$s.",
        "GTMDetectedEmail": "Google Tag Manager was detected on your website. Did you know you can migrate your existing tags, triggers and variables from Google Tag Manager to Matomo Tag Manager? Learn more here: %1$s",
        "SiteWithoutDataGoogleTagManagerIntro": "If you use Google Tag Manager, you can start tracking data in Matomo seamlessly using the \"Custom HTML Tag\" available in Google Tag Manager. %1$sLearn more%2$s.",
        "SiteWithoutDataGoogleTagManagerFollowStepsIntro": "Follow these steps to set it up:",
        "SiteWithoutDataGTMFollowStep1": "%1$sLogin%2$s into your Google Tag Manager account.",
        "SiteWithoutDataGTMFollowStep2": "Select the container that you want to add Matomo to.",
        "SiteWithoutDataGTMFollowStep3": "Click \"Tags\" and then \"New\".",
        "SiteWithoutDataGTMFollowStep4": "At the top of the window, provide a name for your tag.",
        "SiteWithoutDataGTMFollowStep5": "Click \"Tag Configuration\" and select \"Custom HTML\".",
        "SiteWithoutDataGTMFollowStep6": "Copy the Matomo JavaScript Tracking code as provided below.",
        "SiteWithoutDataGTMFollowStep7": "Paste this JavaScript tracking code in the Tag Configuration HTML field.",
        "SiteWithoutDataGTMFollowStep8": "Scroll down and click on \"Triggering\".",
        "SiteWithoutDataGTMFollowStep9": "Select \"All Pages\" to fire the \"Matomo tracking tag\" on all of your pages.",
        "SiteWithoutDataGTMFollowStep10": "Click \"Save\".",
        "SiteWithoutDataGTMFollowStep11": "Publish your changes by clicking the \"Submit\" button and then the \"Publish\" button at the top right.",
        "SiteWithoutDataGoogleTagManagerFollowStepCompleted": "%1$sCongratulations!%2$s You have successfully installed the Matomo Analytics tracking code via Google Tag Manager. To verify that hits are being tracked, visit your website and check that this data is visible in your Matomo instance.",
        "SiteWithoutDataWordpressDescription": "You can use the Matomo easy WordPress plugin to track data, follow the instructions from this %1$sguide%2$s.",
        "SiteWithoutDataWordpressFollowSteps1": "Log in to your WordPress site as the administrator.",
        "SiteWithoutDataWordpressFollowSteps2": "In the left menu, Click on \"Plugins\" → \"Add new\" (if you can’t see the \"Plugins\" menu, then you can instead %1$sfollow these steps to insert the Matomo tracking code manually in your WordPress Theme files%2$s).",
        "SiteWithoutDataWordpressFollowSteps3": "Search for \"Connect Matomo\" in the Keyword field on the \"Add Plugins\" page.",
        "SiteWithoutDataWordpressFollowSteps4": "Click on \"Install Now\" next to the \"WP-Matomo Integration (WP-Piwik)\" plugin.",
        "SiteWithoutDataWordpressFollowSteps5": "Now that the plugin is successfully installed, click on \"Activate\".",
        "SiteWithoutDataWordpressFollowSteps6": "In the left menu, click \"Settings\" → \"WP-Matomo \".",
        "SiteWithoutDataWordpressFollowSteps7": "In the \"Matomo Mode\" dropdown, select the option \"Self hosted (HTTP API, default)\".",
        "SiteWithoutDataWordpressFollowSteps8": "In the \"Matomo URL\" text field, enter your Matomo URL.",
        "SiteWithoutDataWordpressFollowSteps9": "%1$sClick here%2$s to create a Matomo Auth token (%3$slearn more%4$s).",
        "SiteWithoutDataWordpressFollowSteps10": "Copy the generated Auth token.",
        "SiteWithoutDataWordpressFollowSteps11": "Paste the Auth token in the “Auth token” field of the WordPress plugin.",
        "SiteWithoutDataWordpressFollowSteps12": "Confirm the \"Auto config\" checkbox is selected.",
        "SiteWithoutDataWordpressFollowSteps13": "Click on \"Save Changes\".",
        "SiteWithoutDataWordpressFollowSteps14": "You should see \"WP-Matomo is successfully connected to Matomo\" message. If you do not see the message, make sure the values you provided in the steps above are correct, and then try again.",
        "SiteWithoutDataWordpressFollowSteps15": "Click on \"Enable Tracking\" tab.",
        "SiteWithoutDataWordpressFollowSteps16": "In the \"Add tracking code\" dropdown, select \"Default tracking\".",
        "SiteWithoutDataWordpressFollowSteps17": "Click on \"Save Changes\" and a success message will appear.",
        "SiteWithoutDataWordpressFollowStepCompleted": "%1$sCongratulations!%2$s You should now be successfully tracking visitors with Matomo Analytics through your WordPress site! Happy Analytics.",
        "SiteWithoutDataWordpressFollowStepNote": "Once you've completed the steps above, visit your website and generate a test visit. If you encounter this message, make sure you have the \"%1$s\" plugin installed.",
        "SiteWithoutDataWordpressIntroductionLine1": "It’s easy to add Matomo tracking to your WordPress site with our simple plugin, you can follow the steps below or %1$sfollow this guide%2$s.",
        "SiteWithoutDataWordpressIntroductionLine2": "If you can’t (or choose not to) use a plugin, you can %1$sinstall the JavaScript code%2$s or %3$sinstall an image beacon%4$s to start tracking.",
        "SiteWithoutDataWordpressRequirementHeader": "Plugin requirements:",
        "SiteWithoutDataWordpressRequirement1": "Administrator account in WordPress.",
        "SiteWithoutDataWordpressRequirement2": "WordPress.com site with a Business, Commerce or Enterprise plan, or a Self-hosted WordPress site.",
        "SiteWithoutDataWordpressFollowStepsIntro": "Steps to start tracking in Matomo",
        "SiteWithoutDataChooseTrackingMethod": "Choose your tracking method",
        "SiteWithoutDataNotYetReady": "Not ready to install Matomo just yet?",
        "SiteWithoutDataTemporarilyHidePage": "Temporarily hide this page and come back to it later.",
        "SiteWithoutDataOtherInstallMethods": "Other methods to install Matomo",
        "SiteWithoutDataOtherInstallMethodsIntro": "We offer multiple tracking paths — pick yours to unlock data-driven success.",
        "SiteWithoutDataHidePageForHour": "Hide page for an hour",
        "MoreMethods": "More methods to install Matomo",
        "CmsAndWebsiteBuilders": "CMS and website builders",
        "SiteWithoutDataRecommendationText": "We have detected %1$s on your site, so you can set up Matomo within a few minutes with our official %1$s integration.",
        "SiteWithoutDataInstallWithXRecommendation": "Install Matomo with %1$s (recommended for you)",
        "SiteWithoutDataInstallWithX": "Install with %1$s",
        "SetupMatomoTracker": "You can set up Matomo within a few minutes by following our step-by-step guide.",
        "EmailInstructionsButtonText": "Email instructions",
        "SiteWithoutDataVueDescription": "You can use the \"%1$s\" npm package to integrate Matomo to track data, follow the instructions from this %2$sguide%3$s.",
        "VueDetected": "Vue.js was detected on your website. Did you know you can use the \"%1$s\" npm package to integrate Matomo into your site? %2$sLearn more in this guide%3$s.",
        "SiteWithoutDataVueIntro": "Tracking your Vue.js website or app is easy with Matomo, even for Single Page Applications.",
        "SiteWithoutDataVueFollowStep1": "Install the \"%1$s\" npm package.",
        "SiteWithoutDataVueFollowStep2": "Initialize %1$s in %2$s with your Matomo Instance details (example code below).",
        "SiteWithoutDataVueFollowStep2ExampleCode": "Example code for %1$s",
        "SiteWithoutDataVueFollowStep2ExampleCodeCommentTrackPageView": "To track a page view",
        "SiteWithoutDataVueFollowStep2ExampleCodeCommentConfigureMatomo": "Configure your Matomo server and site by providing:",
        "SiteWithoutDataVueFollowStepCompleted": "%1$sCongratulations!%2$s You have successfully installed the Matomo Analytics tracking code via the \"%3$s\" npm package. To verify that hits are being tracked, visit your website and check that this data is visible in your Matomo instance.",
        "SiteWithoutDataVueFollowStepNote1": "Now you can access Matomo in your components through %1$s.",
        "SiteWithoutDataVueFollowStepNote2": "If you followed these steps and have no data coming into Matomo, you can try the %1$sMatomo Tag Manager%2$s instead (use this link for %3$sSingle Page Applications%4$s).",
        "StepByStepGuide": "Step-by-step guide",
        "VueDetectedEmail": "Vue.js was detected on your website. Did you know you can use the \"%1$s\" npm package to track the website data? Learn more here: %2$s",
        "MergedNotificationLine1": "%1$s were detected on your website.",
        "MergedNotificationLine2": "Learn more about configuring Matomo to work with these by following these guides: %1$s",
        "ConsentManagerConnected": "We’ve detected that %1$s is correctly configured to work with Matomo on your site.",
        "SiteWithoutDataReactDescription": "You can use the \"%1$sMatomo Tag Manager%2$s\" to integrate Matomo to track data, follow the instructions from this %3$sguide%4$s.",
        "ReactDetected": "React.js was detected on your website. Did you know you can use the \"%1$sMatomo Tag Manager%2$s\" to integrate Matomo into your site? %3$sLearn more in this guide%4$s.",
        "ReactDetectedEmail": "React.js was detected on your website. Did you know you can use the \"Matomo Tag Manager\" to track the website data? Learn more here: %1$s",
        "SiteWithoutDataSPADescription": "It is easy to start tracking your Single Page Application (SPA) or Progressive Web App (PWA) using Matomo Analytics. The easiest way to do this is using the Matomo Tag Manager (%1$slearn more%2$s) using the steps below, alternatively you can use the JavaScript Tracking code (%3$sfollowing this guide%4$s).",
        "SiteWithoutDataSPAFollowStepCompleted": "%1$sCongratulations!%2$s You have successfully installed the Matomo Analytics tracking code via the Matomo Tag Manager. To verify that hits are being tracked, visit your SPA / PWA and check that this data is visible in your Matomo instance.",
        "OtherWaysTabDescription": "Even if the solutions provided in the other tabs were not right for you, you can easily setup Matomo with one of the methods below. You may need the following information:",
        "ImageTrackingDescription": "When a visitor has disabled JavaScript, or when JavaScript cannot be used, you can use an image tracking link to track visitors. For the whole list of options you can use with an image tracking link, see the %1$sTracking API Documentation%2$s.",
        "ExclusionTypeOptionCommonSessionParameters": "Common session parameters",
        "ExclusionTypeOptionMatomoRecommendedPII": "Matomo-recommended PII",
        "ExclusionTypeOptionCustom": "Custom",
        "ExclusionTypeDescriptionCommonSessionParameters": "This option will automatically exclude common set of session parameters from tracking and reports such as phpsessid, sessionid etc.",
        "ExclusionTypeDescriptionMatomoRecommendedPII": "This option will automatically exclude common set of URL parameters from tracking and reports that are identified as PII by Matomo. Please click below to see the list of parameters that will be excluded with this option.",
        "ExclusionTypeDescriptionCustom": "This option allows you to specify your own URL parameters to exclude from tracking and reports. You can also add the pre-defined list of Matomo-recommended PII parameters for exclusion along with your own custom set of URL parameters by clicking the button below the textarea.",
        "ExclusionViewListLink": "View list of exclusions",
        "ExceptionEmptyQueryParamsForCustomType": "Query parameters to exclude must be provided when exclusion type is custom",
        "ExceptionNonEmptyQueryParamsForNonCustomType": "Query parameters to exclude must not be provided when exclusion type is not custom",
        "AddSensibleExclusionsToMyCustomListButtonText": "Add Matomo-recommended PII parameters"
    }
}

plugins/SitesManager/lang/en.json (diff)
@@ -37,7 +37,7 @@
         "GlobalExcludedUserAgentHelp2": "You can use this to exclude some bots from being tracked.",
         "GlobalExcludedUserAgentHelp3": "Regular expressions such as %s are supported.",
         "GlobalListExcludedIps": "Global list of Excluded IPs",
-        "GlobalListExcludedQueryParameters": "Global list of Query URL parameters to exclude",
+        "GlobalListExcludedQueryParameters": "Global list of URL query parameters to exclude",
         "GlobalListExcludedUserAgents": "Global list of user agents to exclude",
         "GlobalListExcludedUserAgents_Desc": "If the visitor's user agent string contains any of the strings you specify, the visitor will be excluded from Matomo.",
         "GlobalSettings": "Global settings",
@@ -53,8 +53,8 @@
         "KeepURLFragmentsHelp2": "You can also override this setting for individual websites above.",
         "KeepURLFragmentsLong": "Keep Page URL fragments when tracking Page URLs",
         "ListOfIpsToBeExcludedOnAllWebsites": "The IPs below will be excluded from being tracked on all websites.",
-        "ListOfQueryParametersToBeExcludedOnAllWebsites": "The Query URLs parameters below will be excluded from URLs on all websites.",
-        "ListOfQueryParametersToExclude": "Enter the list of URL Query Parameters, one per line, to exclude from the Page URLs reports. Regular expressions such as %s are supported.",
+        "ListOfQueryParametersToBeExcludedOnAllWebsites": "Enter URL parameters to exclude from tracking and reports",
+        "ListOfQueryParametersToExclude": "Enter each URL parameter on a separate line to exclude from tracking and reports. Regular expressions such as %s are supported.",
         "LogAnalytics": "Log Analytics",
         "LogAnalyticsDescription": "If the Javascript tracking method isn’t feasible, you can %1$suse server log analytics%2$s as an alternative method for tracking your website’s users.",
         "MainDescription": "Your Web Analytics reports need Websites! Add, update, delete Websites, and show the JavaScript to insert in your pages.",
@@ -67,6 +67,7 @@
         "OnlyOneSiteAtTime": "You can only edit one website at a time. Please Save or Cancel your current modifications to the website %s.",
         "PiwikOffersEcommerceAnalytics": "Matomo allows for advanced Ecommerce Analytics tracking and reporting. Learn more about %1$s Ecommerce Analytics%2$s.",
         "PiwikWillAutomaticallyExcludeCommonSessionParameters": "Matomo will automatically exclude the common session parameters (%s).",
+        "MatomoWillAutomaticallyExcludeCommonSessionParametersInAddition": "Matomo will also automatically exclude the common session parameters (%s).",
         "PluginDescription": "Websites management lets you add a new website and edit existing websites.",
         "SearchCategoryDesc": "Matomo can also track the Search category for each internal site search keyword.",
         "SearchCategoryLabel": "Category parameter",
@@ -201,6 +202,16 @@
         "SiteWithoutDataSPADescription": "It is easy to start tracking your Single Page Application (SPA) or Progressive Web App (PWA) using Matomo Analytics. The easiest way to do this is using the Matomo Tag Manager (%1$slearn more%2$s) using the steps below, alternatively you can use the JavaScript Tracking code (%3$sfollowing this guide%4$s).",
         "SiteWithoutDataSPAFollowStepCompleted": "%1$sCongratulations!%2$s You have successfully installed the Matomo Analytics tracking code via the Matomo Tag Manager. To verify that hits are being tracked, visit your SPA / PWA and check that this data is visible in your Matomo instance.",
         "OtherWaysTabDescription": "Even if the solutions provided in the other tabs were not right for you, you can easily setup Matomo with one of the methods below. You may need the following information:",
-        "ImageTrackingDescription": "When a visitor has disabled JavaScript, or when JavaScript cannot be used, you can use an image tracking link to track visitors. For the whole list of options you can use with an image tracking link, see the %1$sTracking API Documentation%2$s."
+        "ImageTrackingDescription": "When a visitor has disabled JavaScript, or when JavaScript cannot be used, you can use an image tracking link to track visitors. For the whole list of options you can use with an image tracking link, see the %1$sTracking API Documentation%2$s.",
+        "ExclusionTypeOptionCommonSessionParameters": "Common session parameters",
+        "ExclusionTypeOptionMatomoRecommendedPII": "Matomo-recommended PII",
+        "ExclusionTypeOptionCustom": "Custom",
+        "ExclusionTypeDescriptionCommonSessionParameters": "This option will automatically exclude common set of session parameters from tracking and reports such as phpsessid, sessionid etc.",
+        "ExclusionTypeDescriptionMatomoRecommendedPII": "This option will automatically exclude common set of URL parameters from tracking and reports that are identified as PII by Matomo. Please click below to see the list of parameters that will be excluded with this option.",
+        "ExclusionTypeDescriptionCustom": "This option allows you to specify your own URL parameters to exclude from tracking and reports. You can also add the pre-defined list of Matomo-recommended PII parameters for exclusion along with your own custom set of URL parameters by clicking the button below the textarea.",
+        "ExclusionViewListLink": "View list of exclusions",
+        "ExceptionEmptyQueryParamsForCustomType": "Query parameters to exclude must be provided when exclusion type is custom",
+        "ExceptionNonEmptyQueryParamsForNonCustomType": "Query parameters to exclude must not be provided when exclusion type is not custom",
+        "AddSensibleExclusionsToMyCustomListButtonText": "Add Matomo-recommended PII parameters"
     }
 }
