plugins/SitesManager/lang/fi.json (before)
{
    "SitesManager": {
        "AddMeasurable": "Lisää uusi mittauskohde",
        "AddSite": "Lisää uusi sivusto",
        "AdvancedTimezoneSupportNotFound": "PHP-asennuksessasi ei ole edistyneiden aikavyöhykkeiden tukea (tuettu PHP&gt;=5.2:ssa). Voit silti valita manuaalisesti poikkeaman UTC:stä.",
        "AliasUrlHelp": "On suositeltavaa, muttei pakollista, määrittää kaikki ne osoitteet, joita sivuston kävijät käyttävät sivulle tullessaan. Vaihtoehtoisia-osoitteita ei näytetä Saapumiset → Sivustot-raportissa. Osoitteita ei tarvitse kirjoittaa www-alkuosalla ja ilman, koska Matomo huomioi molemmat automaattisesti.",
        "ChangingYourTimezoneWillOnlyAffectDataForward": "Aikavyöhykkeen vaihtaminen vaikuttaa vain uusiin tietoihin, eikä vanhoja muutetaan.",
        "ChooseMeasurableTypeHeadline": "Mitä haluat mitata?",
        "Currency": "Valuutta",
        "CurrencySymbolWillBeUsedForGoals": "Valuutan symboli näytetään tavoitteiden tuloissa.",
        "CustomizeJavaScriptTracker": "Mukauta JavaScript-seurantaa",
        "DefaultCurrencyForNewWebsites": "Oletusvaluutta uusille sivustoille",
        "DefaultTimezoneForNewWebsites": "Oletusaikavyöhyke uusille sivustoille",
        "DeleteConfirm": "Haluatko varmasti poistaa sivuston %s?",
        "DeleteSiteExplanation": "Verkkosivuston poistaminen poistaa kaiken sivustolta kerätyn lokitiedon. Tätä toimenpidettä ei voi perua.",
        "DetectingYourSite": "Havaitaan sivustoasi",
        "DisableSiteSearch": "Älä seuraa hakuja",
        "EcommerceHelp": "Kun tämä on käytössä, \"Tavoitteet\"-raporttiin tulee uusi \"Verkkokauppa\"-osio.",
        "EmailInstructionsButton": "Lähetä nämä ohjeet sähköpostitse",
        "EmailInstructionsDocsPlainText": "Jos haluat seurata enemmän kuin sivujen katselukertoja, tutustu Matomon dokumentaatioon osoitteessa %1$s.",
        "EmailInstructionsSiteDetailsHeading": "Sivustosi tiedot",
        "EmailInstructionsSubject": "Matomo-analytiikan seurantakoodi",
        "EmailInstructionsYourSiteId": "Sivustosi ID-tunniste: %1$s",
        "EmailInstructionsYourTrackingUrl": "Seurantaosoite: %1$s",
        "EnableEcommerce": "Verkkokauppa käytössä",
        "EnableSiteSearch": "Sivuhaun seuranta aktivoitu",
        "ExceptionDeleteSite": "Sivua ei voi poistaa, sillä se on ainoa rekisteröity sivu. Lisää ensin uusi sivu.",
        "ExceptionEmptyName": "Sivun nimi ei voi olla tyhjä.",
        "ExceptionInvalidCurrency": "Valuutta \"%1$s\" ei kelpaa. Valitse oikea valuutan symboli (esim. %2$s)",
        "ExceptionInvalidIPFormat": "IP \"%1$s\" ei ole hyväksyttävässä muodossa (esim. %2$s).",
        "ExceptionInvalidTimezone": "Aikavyöhyke '%s' ei kelpaa. Valitse uusi aikavyöhyke.",
        "ExceptionInvalidUrl": "Sivun url '%s' ei ole oikein muotoiltu URL.",
        "ExceptionNoUrl": "Sivustoilla täytyy olla vähintään yksi URL.",
        "ExcludedIps": "Seurannasta poistetut IP:t",
        "ExcludedParameters": "Seurannasta poistetut parametrit",
        "ExcludedUserAgents": "Poissuljetut käyttäjäagentit",
        "ExtraInformationNeeded": "Kun asetat Matomon järjestelmääsi, saatat tarvita seuraavia tietoja:",
        "GlobalExcludedUserAgentHelp1": "Ilmoita lista käyttäjäagenteista, jotka suljetaan pois Matomon seurannasta.",
        "GlobalExcludedUserAgentHelp2": "Voit käyttää tätä sulkeaksesi joitakin botteja pois seurannasta.",
        "GlobalExcludedUserAgentHelp3": "Säännölliset lausekkeet kuten %s ovat tuettuja.",
        "GlobalListExcludedIps": "Kaikilta sivuilta seurannasta poistetut IP:t",
        "GlobalListExcludedQueryParameters": "Yleinen lista parametreista, joita ei oteta huomioon",
        "GlobalListExcludedUserAgents": "Globaali lista poissuljettavista käyttäjäagenteista",
        "GlobalListExcludedUserAgents_Desc": "Jos käyttäjäagentin merkkijono sisältää joitakin määrittelemistäsi merkkijonoista, kävijän käynti suljetaan pois Matomosta.",
        "GlobalSettings": "Yleiset asetukset",
        "GlobalWebsitesSettings": "Yleiset sivustojen asetukset",
        "HelpExcludedIpAddresses": "Kirjoita lista IP-osoitteista, yksi per rivi, joita et halua Matomon seuraavan. Voit käyttää CIDR-notaatiota, esim. %1$s tai käyttää jokerimerkkejä, esim. %2$s tai %3$s",
        "InstallationGuides": "Asennusoppaat",
        "InstallationGuidesIntro": "Tarjoamme vaiheittaiset ohjeet selittäen, kuinka upottaa seurantakoodi suosittuihin CMS-ohjelmistoihin ja sivustorakentajiin:",
        "Integrations": "Integraatiot",
        "JsTrackingTagHelp": "Lisää tämä JavaScript-seurantakoodi kaikille seurattaville sivuille",
        "KeepURLFragments": "Sivun URL-fragmenttien seuranta",
        "KeepURLFragmentsHelp": "Jos allaolevaa ruutua ei ole rastitettu, sivun URL fragmentit (kaikki mikä tulee %1$s jälkeen) poistetaan seurannassa: %2$s on seurannassa %3$s",
        "KeepURLFragmentsHelp2": "Voit myös ohittaa tämän asetuksen yksittäisten verkkosivujen kohdalla yläpuolelta.",
        "KeepURLFragmentsLong": "Säilytä sivun URL-fragmentti seuratessasi sivun URL:ää",
        "ListOfIpsToBeExcludedOnAllWebsites": "Alla olevia IP:itä ei seurata millään verkkosivulla.",
        "ListOfQueryParametersToBeExcludedOnAllWebsites": "Parametrit joita ei seurata millään verkkosivulla.",
        "LogAnalytics": "Lokianalytiikka",
        "LogAnalyticsDescription": "Jos Javascript-seurantapa ei ole soveltuva, %1$svoit käyttää palvelinlokianalytiikkaa%2$s vaihtoehtoisena tapana seurata sivustojesi käyttäjiä.",
        "MainDescription": "Verkkosivujen analysointi tarvitsee verkkosivuja! Lisää, päivitä ja poista verkkosivuja ja katso sivuille lisättävä Javascript-koodi.",
        "MenuManage": "Hallinnoi",
        "MobileAppsAndSDKs": "Mobiilisovellukset ja sovelluskehitysympäristöt",
        "MobileAppsAndSDKsDescription": "Etkö seuraa verkkosivustoa? Voit seurata myös mobiilisovellusta tai mitä tahansa muuta sovellusta käyttäen yhtä %1$ssaatavilla olevista SDK:sta%2$s",
        "NoWebsites": "Sinulla ei ole yhtään sivustoa hallinnoitavana.",
        "NotAnEcommerceSite": "Ei verkkokauppasivusto",
        "NotFound": "Sivustoja ei löydy",
        "OnlyOneSiteAtTime": "Voit muokata vain yhtä sivustoa kerrallaan. Tallenna tai peru muutoksesi sivustoon %s.",
        "PiwikOffersEcommerceAnalytics": "Matomo voi seurata verkkokauppaa tarkasti ja tarjota raportointia. Lue lisää %1$s verkkokauppa-analytiikasta%2$s.",
        "PiwikWillAutomaticallyExcludeCommonSessionParameters": "Matomo jättää automaattisesti huomiotta yleiset istuntoparametrit (%s).",
        "PluginDescription": "Verkkosivustojen hallinta mahdollistaa uusien sivustojen lisäämisen ja olemassa olevien sivustojen muokkaamisen.",
        "SearchCategoryDesc": "Matomo voi myös seurata haun kategoriaa jokaiselle sivuston sisäiselle hakusanalle.",
        "SearchCategoryLabel": "Kategoriaparametri",
        "SearchCategoryParametersDesc": "Voit ilmoittaa pilkuilla erotellun listan parametreistä, jotka määrittelevät haun kategorian.",
        "SearchKeywordLabel": "Kysymysparametri",
        "SearchKeywordParametersDesc": "Ilmoita pilkuilla erotettu lista kaikista parametrinimistä sisältäen verkkosivuhaun avainsana.",
        "SearchParametersNote": "Huom: kysymysparametrejä ja kategoriaparametrejä käytetään ainoastaan verkkkosivuilla, joilla verkkosivuhaku on aktivoitu mutta nämä parametrit on jätetty tyhjiksi.",
        "SearchParametersNote2": "Jätä nämä kaksi kenttää tyhjäksi poistaaksesi verkkosivuhaun käytöstä uusilla verkkosivuilla.",
        "SearchUseDefault": "Käytä %1$soletusparametrejä%2$s verkkohaussa",
        "SelectACity": "Valitse kaupunki",
        "SelectDefaultCurrency": "Voit valita oletusvaluutan uusille sivustoille.",
        "SelectDefaultTimezone": "Voit valita oletusaikavyöhykkeen uusille sivustoille.",
        "ShowTrackingTag": "näytä seurantakoodi",
        "SiteSearchUse": "Voit käyttää Matomoa seurataksesi ja raportoidaksesi, mitä kävijät etsivät sivustosi sisäisellä hakukoneella.",
        "SiteWithoutDataCloudflareFollowStepsIntro": "Seuraa näitä ohjeita määrittääksesi:",
        "SiteWithoutDataGoogleTagManagerFollowStepsIntro": "Seuraa näitä ohjeita määrittääksesi:",
        "SiteWithoutDataMatomoTagManager": "Matomon tagihallinta",
        "SiteWithoutDataOtherIntegrations": "Muut integraatiot",
        "SiteWithoutDataOtherWays": "Muut tavat",
        "SiteWithoutDataSinglePageApplication": "Yhden sivun sovellus (SPA) tai progressiivinen web-sovellus (PWA)",
        "SiteWithoutDataVueFollowStep1": "Asenna npm-paketti \"%1$s\".",
        "SiteWithoutDataWordpressFollowSteps1": "Kirjaudu WordPress-sivustollesi ylläpitäjänä.",
        "SiteWithoutDataWordpressRequirement1": "Ylläpitäjän tili WordPress-sivustolla.",
        "SiteWithoutDataWordpressRequirementHeader": "Liitännäisen vaatimukset:",
        "Sites": "Sivustot",
        "SuperUserAccessCan": "Pääkäyttäjän oikeudet omaava käyttäjä voi myös %1$s määritellä globaaleja asetuksia%2$s uusille sivustoille.",
        "Timezone": "Aikavyöhyke",
        "TrackingSiteSearch": "Sivuston sisäisen haun seuranta",
        "TrackingTags": "Seurantakoodi sivustolle %s",
        "Type": "Tyyppi",
        "UTCTimeIs": "UTC-aika on %s.",
        "Urls": "URL",
        "WebsiteCreated": "Verkkosivusto luotu",
        "WebsiteUpdated": "Verkkosivusto päivitetty",
        "WebsitesManagement": "Sivustojen hallinta",
        "XManagement": "Hallinnoi %s",
        "YouCurrentlyHaveAccessToNWebsites": "Sinulla on pääsy %s sivuston tietoihin",
        "YourCurrentIpAddressIs": "Nykyinen IP-osoitteesi on %s"
    }
}

plugins/SitesManager/lang/fi.json (after)
{
    "SitesManager": {
        "AddMeasurable": "Lisää uusi mittauskohde",
        "AddSite": "Lisää uusi sivusto",
        "AdvancedTimezoneSupportNotFound": "PHP-asennuksessasi ei ole edistyneiden aikavyöhykkeiden tukea (tuettu PHP&gt;=5.2:ssa). Voit silti valita manuaalisesti poikkeaman UTC:stä.",
        "AliasUrlHelp": "On suositeltavaa, muttei pakollista, määrittää kaikki ne osoitteet, joita sivuston kävijät käyttävät sivulle tullessaan. Vaihtoehtoisia-osoitteita ei näytetä Saapumiset → Sivustot-raportissa. Osoitteita ei tarvitse kirjoittaa www-alkuosalla ja ilman, koska Matomo huomioi molemmat automaattisesti.",
        "ChangingYourTimezoneWillOnlyAffectDataForward": "Aikavyöhykkeen vaihtaminen vaikuttaa vain uusiin tietoihin, eikä vanhoja muutetaan.",
        "ChooseMeasurableTypeHeadline": "Mitä haluat mitata?",
        "Currency": "Valuutta",
        "CurrencySymbolWillBeUsedForGoals": "Valuutan symboli näytetään tavoitteiden tuloissa.",
        "CustomizeJavaScriptTracker": "Mukauta JavaScript-seurantaa",
        "DefaultCurrencyForNewWebsites": "Oletusvaluutta uusille sivustoille",
        "DefaultTimezoneForNewWebsites": "Oletusaikavyöhyke uusille sivustoille",
        "DeleteConfirm": "Haluatko varmasti poistaa sivuston %s?",
        "DeleteSiteExplanation": "Verkkosivuston poistaminen poistaa kaiken sivustolta kerätyn lokitiedon. Tätä toimenpidettä ei voi perua.",
        "DetectingYourSite": "Havaitaan sivustoasi",
        "DisableSiteSearch": "Älä seuraa hakuja",
        "EcommerceHelp": "Kun tämä on käytössä, \"Tavoitteet\"-raporttiin tulee uusi \"Verkkokauppa\"-osio.",
        "EmailInstructionsButton": "Lähetä nämä ohjeet sähköpostitse",
        "EmailInstructionsDocsPlainText": "Jos haluat seurata enemmän kuin sivujen katselukertoja, tutustu Matomon dokumentaatioon osoitteessa %1$s.",
        "EmailInstructionsSiteDetailsHeading": "Sivustosi tiedot",
        "EmailInstructionsSubject": "Matomo-analytiikan seurantakoodi",
        "EmailInstructionsYourSiteId": "Sivustosi ID-tunniste: %1$s",
        "EmailInstructionsYourTrackingUrl": "Seurantaosoite: %1$s",
        "EnableEcommerce": "Verkkokauppa käytössä",
        "EnableSiteSearch": "Sivuhaun seuranta aktivoitu",
        "ExceptionDeleteSite": "Sivua ei voi poistaa, sillä se on ainoa rekisteröity sivu. Lisää ensin uusi sivu.",
        "ExceptionEmptyName": "Sivun nimi ei voi olla tyhjä.",
        "ExceptionInvalidCurrency": "Valuutta \"%1$s\" ei kelpaa. Valitse oikea valuutan symboli (esim. %2$s)",
        "ExceptionInvalidIPFormat": "IP \"%1$s\" ei ole hyväksyttävässä muodossa (esim. %2$s).",
        "ExceptionInvalidTimezone": "Aikavyöhyke '%s' ei kelpaa. Valitse uusi aikavyöhyke.",
        "ExceptionInvalidUrl": "Sivun url '%s' ei ole oikein muotoiltu URL.",
        "ExceptionNoUrl": "Sivustoilla täytyy olla vähintään yksi URL.",
        "ExcludedIps": "Seurannasta poistetut IP:t",
        "ExcludedParameters": "Seurannasta poistetut parametrit",
        "ExcludedUserAgents": "Poissuljetut käyttäjäagentit",
        "ExtraInformationNeeded": "Kun asetat Matomon järjestelmääsi, saatat tarvita seuraavia tietoja:",
        "GlobalExcludedUserAgentHelp1": "Ilmoita lista käyttäjäagenteista, jotka suljetaan pois Matomon seurannasta.",
        "GlobalExcludedUserAgentHelp2": "Voit käyttää tätä sulkeaksesi joitakin botteja pois seurannasta.",
        "GlobalExcludedUserAgentHelp3": "Säännölliset lausekkeet kuten %s ovat tuettuja.",
        "GlobalListExcludedIps": "Kaikilta sivuilta seurannasta poistetut IP:t",
        "GlobalListExcludedQueryParameters": "Yleinen lista parametreista, joita ei oteta huomioon",
        "GlobalListExcludedUserAgents": "Globaali lista poissuljettavista käyttäjäagenteista",
        "GlobalListExcludedUserAgents_Desc": "Jos käyttäjäagentin merkkijono sisältää joitakin määrittelemistäsi merkkijonoista, kävijän käynti suljetaan pois Matomosta.",
        "GlobalSettings": "Yleiset asetukset",
        "GlobalWebsitesSettings": "Yleiset sivustojen asetukset",
        "HelpExcludedIpAddresses": "Kirjoita lista IP-osoitteista, yksi per rivi, joita et halua Matomon seuraavan. Voit käyttää CIDR-notaatiota, esim. %1$s tai käyttää jokerimerkkejä, esim. %2$s tai %3$s",
        "InstallationGuides": "Asennusoppaat",
        "InstallationGuidesIntro": "Tarjoamme vaiheittaiset ohjeet selittäen, kuinka upottaa seurantakoodi suosittuihin CMS-ohjelmistoihin ja sivustorakentajiin:",
        "Integrations": "Integraatiot",
        "JsTrackingTagHelp": "Lisää tämä JavaScript-seurantakoodi kaikille seurattaville sivuille",
        "KeepURLFragments": "Sivun URL-fragmenttien seuranta",
        "KeepURLFragmentsHelp": "Jos allaolevaa ruutua ei ole rastitettu, sivun URL fragmentit (kaikki mikä tulee %1$s jälkeen) poistetaan seurannassa: %2$s on seurannassa %3$s",
        "KeepURLFragmentsHelp2": "Voit myös ohittaa tämän asetuksen yksittäisten verkkosivujen kohdalla yläpuolelta.",
        "KeepURLFragmentsLong": "Säilytä sivun URL-fragmentti seuratessasi sivun URL:ää",
        "ListOfIpsToBeExcludedOnAllWebsites": "Alla olevia IP:itä ei seurata millään verkkosivulla.",
        "ListOfQueryParametersToBeExcludedOnAllWebsites": "Välitä URL-parametrit, jotka suljetaan pois seurannasta ja raporteista",
        "LogAnalytics": "Lokianalytiikka",
        "LogAnalyticsDescription": "Jos Javascript-seurantapa ei ole soveltuva, %1$svoit käyttää palvelinlokianalytiikkaa%2$s vaihtoehtoisena tapana seurata sivustojesi käyttäjiä.",
        "MainDescription": "Verkkosivujen analysointi tarvitsee verkkosivuja! Lisää, päivitä ja poista verkkosivuja ja katso sivuille lisättävä Javascript-koodi.",
        "MenuManage": "Hallinnoi",
        "MobileAppsAndSDKs": "Mobiilisovellukset ja sovelluskehitysympäristöt",
        "MobileAppsAndSDKsDescription": "Eikö seuraa verkkosivustoa? Voit vaihtoehtoisesti seurata mobiilisovellusta tai minkä tahansa muun tyyppistä sovellusta jollakin %1$saatavilla olevista SDK:sta%2$s.",
        "NoWebsites": "Sinulla ei ole yhtään sivustoa hallinnoitavana.",
        "NotAnEcommerceSite": "Ei verkkokauppasivusto",
        "NotFound": "Sivustoja ei löydy",
        "OnlyOneSiteAtTime": "Voit muokata vain yhtä sivustoa kerrallaan. Tallenna tai peru muutoksesi sivustoon %s.",
        "PiwikOffersEcommerceAnalytics": "Matomo voi seurata verkkokauppaa tarkasti ja tarjota raportointia. Lue lisää %1$s verkkokauppa-analytiikasta%2$s.",
        "PiwikWillAutomaticallyExcludeCommonSessionParameters": "Matomo jättää automaattisesti huomiotta yleiset istuntoparametrit (%s).",
        "PluginDescription": "Verkkosivustojen hallinta mahdollistaa uusien sivustojen lisäämisen ja olemassa olevien sivustojen muokkaamisen.",
        "SearchCategoryDesc": "Matomo voi myös seurata haun kategoriaa jokaiselle sivuston sisäiselle hakusanalle.",
        "SearchCategoryLabel": "Kategoriaparametri",
        "SearchCategoryParametersDesc": "Voit ilmoittaa pilkuilla erotellun listan parametreistä, jotka määrittelevät haun kategorian.",
        "SearchKeywordLabel": "Kysymysparametri",
        "SearchKeywordParametersDesc": "Ilmoita pilkuilla erotettu lista kaikista parametrinimistä sisältäen verkkosivuhaun avainsana.",
        "SearchParametersNote": "Huom: kysymysparametrejä ja kategoriaparametrejä käytetään ainoastaan verkkkosivuilla, joilla verkkosivuhaku on aktivoitu mutta nämä parametrit on jätetty tyhjiksi.",
        "SearchParametersNote2": "Jätä nämä kaksi kenttää tyhjäksi poistaaksesi verkkosivuhaun käytöstä uusilla verkkosivuilla.",
        "SearchUseDefault": "Käytä %1$soletusparametrejä%2$s verkkohaussa",
        "SelectACity": "Valitse kaupunki",
        "SelectDefaultCurrency": "Voit valita oletusvaluutan uusille sivustoille.",
        "SelectDefaultTimezone": "Voit valita oletusaikavyöhykkeen uusille sivustoille.",
        "ShowTrackingTag": "näytä seurantakoodi",
        "SiteSearchUse": "Voit käyttää Matomoa seurataksesi ja raportoidaksesi, mitä kävijät etsivät sivustosi sisäisellä hakukoneella.",
        "SiteWithoutDataCloudflareFollowStepsIntro": "Seuraa näitä ohjeita määrittääksesi:",
        "SiteWithoutDataGoogleTagManagerFollowStepsIntro": "Seuraa näitä ohjeita määrittääksesi:",
        "SiteWithoutDataMatomoTagManager": "Matomon tagihallinta",
        "SiteWithoutDataOtherIntegrations": "Muut integraatiot",
        "SiteWithoutDataOtherWays": "Muut tavat",
        "SiteWithoutDataSinglePageApplication": "Yhden sivun sovellus (SPA) tai progressiivinen web-sovellus (PWA)",
        "SiteWithoutDataVueFollowStep1": "Asenna npm-paketti \"%1$s\".",
        "SiteWithoutDataWordpressFollowSteps1": "Kirjaudu WordPress-sivustollesi ylläpitäjänä.",
        "SiteWithoutDataWordpressRequirement1": "Ylläpitäjän tili WordPress-sivustolla.",
        "SiteWithoutDataWordpressRequirementHeader": "Liitännäisen vaatimukset:",
        "Sites": "Sivustot",
        "SuperUserAccessCan": "Pääkäyttäjän oikeudet omaava käyttäjä voi myös %1$s määritellä globaaleja asetuksia%2$s uusille sivustoille.",
        "Timezone": "Aikavyöhyke",
        "TrackingSiteSearch": "Sivuston sisäisen haun seuranta",
        "TrackingTags": "Seurantakoodi sivustolle %s",
        "Type": "Tyyppi",
        "UTCTimeIs": "UTC-aika on %s.",
        "Urls": "URL",
        "WebsiteCreated": "Verkkosivusto luotu",
        "WebsiteUpdated": "Verkkosivusto päivitetty",
        "WebsitesManagement": "Sivustojen hallinta",
        "XManagement": "Hallinnoi %s",
        "YouCurrentlyHaveAccessToNWebsites": "Sinulla on pääsy %s sivuston tietoihin",
        "YourCurrentIpAddressIs": "Nykyinen IP-osoitteesi on %s"
    }
}

plugins/SitesManager/lang/fi.json (diff)
@@ -54,13 +54,13 @@
         "KeepURLFragmentsHelp2": "Voit myös ohittaa tämän asetuksen yksittäisten verkkosivujen kohdalla yläpuolelta.",
         "KeepURLFragmentsLong": "Säilytä sivun URL-fragmentti seuratessasi sivun URL:ää",
         "ListOfIpsToBeExcludedOnAllWebsites": "Alla olevia IP:itä ei seurata millään verkkosivulla.",
-        "ListOfQueryParametersToBeExcludedOnAllWebsites": "Parametrit joita ei seurata millään verkkosivulla.",
+        "ListOfQueryParametersToBeExcludedOnAllWebsites": "Välitä URL-parametrit, jotka suljetaan pois seurannasta ja raporteista",
         "LogAnalytics": "Lokianalytiikka",
         "LogAnalyticsDescription": "Jos Javascript-seurantapa ei ole soveltuva, %1$svoit käyttää palvelinlokianalytiikkaa%2$s vaihtoehtoisena tapana seurata sivustojesi käyttäjiä.",
         "MainDescription": "Verkkosivujen analysointi tarvitsee verkkosivuja! Lisää, päivitä ja poista verkkosivuja ja katso sivuille lisättävä Javascript-koodi.",
         "MenuManage": "Hallinnoi",
         "MobileAppsAndSDKs": "Mobiilisovellukset ja sovelluskehitysympäristöt",
-        "MobileAppsAndSDKsDescription": "Etkö seuraa verkkosivustoa? Voit seurata myös mobiilisovellusta tai mitä tahansa muuta sovellusta käyttäen yhtä %1$ssaatavilla olevista SDK:sta%2$s",
+        "MobileAppsAndSDKsDescription": "Eikö seuraa verkkosivustoa? Voit vaihtoehtoisesti seurata mobiilisovellusta tai minkä tahansa muun tyyppistä sovellusta jollakin %1$saatavilla olevista SDK:sta%2$s.",
         "NoWebsites": "Sinulla ei ole yhtään sivustoa hallinnoitavana.",
         "NotAnEcommerceSite": "Ei verkkokauppasivusto",
         "NotFound": "Sivustoja ei löydy",
