plugins/SitesManager/lang/fr.json (before)
{
    "SitesManager": {
        "AddMeasurable": "Ajouter un nouvel élément mesurable",
        "AddSite": "Ajouter un site",
        "AdvancedTimezoneSupportNotFound": "La prise en charge avancée des fuseaux horaires n'a pas été trouvée dans votre PHP (prise en charge dans PHP&gt;=5.2). Vous pouvez toujours choisir un décalage UTC manuel.",
        "AliasUrlHelp": "Il est recommandé, mais pas obligatoire, de caractéristiques les différentes URL, une par ligne, que vos visiteurs utilisent pour accéder à ce site Web. Les URL alias d'un site web n'apparaîtront pas dans le rapport Referrers → Sites Internet. Notez qu'il n'est pas nécessaire de spécifier les URL avec et sans 'www' car Matomo les prend automatiquement en compte.",
        "ChangingYourTimezoneWillOnlyAffectDataForward": "Le fait de modifier votre fuseau horaire affectera uniquement les nouvelles données, ce n'est pas rétroactif.",
        "ChooseMeasurableTypeHeadline": "Que voudriez-vous mesurer ?",
        "CmsAndWebsiteBuilders": "CMS et créateurs de sites web",
        "Currency": "Devise",
        "CurrencySymbolWillBeUsedForGoals": "Le symbole de la devise sera affiché à côté des revenus des Objectifs.",
        "CustomizeJavaScriptTracker": "Personnaliser le suivi JavaScript",
        "DefaultCurrencyForNewWebsites": "Devise par défaut pour les nouveaux sites web",
        "DefaultTimezoneForNewWebsites": "Fuseau horaire par défaut pour les nouveaux sites web",
        "DeleteConfirm": "Êtes-vous sûr(e) de vouloir supprimer le site %s ?",
        "DeleteSiteExplanation": "Supprimer un site web va supprimer tous les journaux et données qui ont été collectés pour ce dernier. Cette action est permanente et ne peut pas être annulée.",
        "DetectingYourSite": "Détecter votre site",
        "DisableSiteSearch": "Ne pas effectuer le suivi de la recherche sur le site",
        "EcommerceHelp": "Lorsqu'activé, les rapports des Objectifs auront une nouvelle section \"E-Commerce\".",
        "EmailInstructionsButton": "Envoyer ces instructions par courriel",
        "EmailInstructionsDocsPlainText": "Si vous souhaitez aller plus loin que le suivi des pages vues, merci de consulter la documentation Matomo sur %1$s.",
        "EmailInstructionsGenerateTrackingCode": "Vous pouvez également générer un code de suivi personnalisé sur %1$s.",
        "EmailInstructionsSiteDetails": "Vous aurez besoin de ces informations afin d'utiliser l'API ou les SDK pour suivre les visites Matomo.",
        "EmailInstructionsSiteDetailsHeading": "Les détails de votre site",
        "EmailInstructionsSubject": "Code de suivi des statistiques Matomo",
        "EmailInstructionsYourSiteId": "ID de votre site : %1$s",
        "EmailInstructionsYourTrackingUrl": "Votre URL de suivi : %1$s",
        "EnableEcommerce": "Ecommerce activé",
        "EnableSiteSearch": "Suivi de la recherche activé",
        "ExceptionDeleteSite": "Impossible de supprimer le site car c'est le seul site enregistré dans Matomo. Vous pouvez d'abord en ajouter un nouveau, puis supprimez celui-ci.",
        "ExceptionEmptyName": "Le nom du site ne peut être vide.",
        "ExceptionInvalidCurrency": "La monnaie '%1$s' n'est pas valide. Veuillez entrer un symbole monétaire valide (ex. %2$s)",
        "ExceptionInvalidIPFormat": "L'IP à exclure \"%1$s\" n'a pas un format valide (ex : %2$s).",
        "ExceptionInvalidTimezone": "Le fuseau horaire '%s' n'est pas valide. Veuillez entrer un fuseau horaire valide.",
        "ExceptionInvalidUrl": "L'url '%s' n'est pas une URL valide.",
        "ExceptionNoUrl": "Vous devez spécifier au moins une URL pour le site.",
        "ExcludedIps": "IPs Exclues",
        "ExcludedParameters": "Paramètres Exclus",
        "ExcludedReferrers": "Référents exclus",
        "ExcludedUserAgents": "User Agents exclus",
        "ExtraInformationNeeded": "Vous pouvez avoir besoin des informations suivantes pour configurer Matomo sur votre système :",
        "Format_Utc": "UTC%s",
        "GTMDetected": "Google Tag Manager a été détecté sur votre site web. Saviez-vous que vous pouvez migrer vos balises, déclencheurs et variables existants de Google Tag Manager vers Matomo Tag Manager ? %1$sEn savoir plus dans ce guide%2$s.",
        "GTMDetectedEmail": "Google Tag Manager a été détecté sur votre site web. Saviez-vous que vous pouvez migrer vos balises, déclencheurs et variables existants de Google Tag Manager vers Matomo Tag Manager ? En savoir plus ici : %1$s",
        "GlobalExcludedUserAgentHelp1": "Entrez la liste des navigateurs (par user agent) à exclure du suivi par Matomo.",
        "GlobalExcludedUserAgentHelp2": "Vous pouvez utiliser ceci pour exclure certains robot du suivi par Matomo.",
        "GlobalExcludedUserAgentHelp3": "Les expressions régulières telles que %s sont prises en charge.",
        "GlobalListExcludedIps": "Liste globale des IPs Exclues",
        "GlobalListExcludedQueryParameters": "Liste globale des paramètres URL des requêtes à exclure",
        "GlobalListExcludedUserAgents": "Liste globale des agents utilisateurs à exclure",
        "GlobalListExcludedUserAgents_Desc": "Si le user agent du visiteur contient n'importe laquelle des chaines de caractères que vous avez spécifiées, le visiteur sera exclu de Matomo.",
        "GlobalSettings": "Paramètrès généraux",
        "GlobalWebsitesSettings": "Paramètres généraux des sites web",
        "HelpExcludedIpAddresses": "Entrez la liste d'adresses IP, une par ligne, que vous souhaitez exclure du suivi effectué par Matomo. Vous pouvez utiliser la notation CIDR ex %1$s ou vous pouvez utiliser des caractères génériques ex %2$s ou %3$s",
        "ImageTrackingDescription": "Lorsqu'un visiteur a désactivé JavaScript ou lorsque JavaScript ne peut pas être utilisé, vous pouvez utiliser un lien de suivi d'image pour suivre les visiteurs. Pour la liste complète des options que vous pouvez utiliser avec un lien de suivi d'image, consultez la %1$sDocumentation de l'API de suivi%2$s.",
        "InstallationGuides": "Guides d'installation",
        "InstallationGuidesIntro": "Nous fournissons des guides étape par étape expliquant comment intégrer le code de suivi pour certains CMS populaires et constructeurs de sites web :",
        "Integrations": "Intégrations",
        "JsTrackingTagHelp": "Ci-dessous le code JavaScript à inclure dans toutes vos pages",
        "KeepURLFragments": "Conserver les fragments d'URL",
        "KeepURLFragmentsHelp": "Si la case ci-dessous est décochée, les fragments d'URL (tout ce qui est après %1$s) sera supprimé lors du suivi de telle manière que %2$s sera considéré de la même manière que %3$s",
        "KeepURLFragmentsHelp2": "Vous pouvez redéfinir ces paramètres pour chacun des sites web ci-dessous.",
        "KeepURLFragmentsLong": "Conserver les fragments d'URL lors du suivi",
        "ListOfIpsToBeExcludedOnAllWebsites": "Les adresses IP ci-dessous seront exclues des statistiques sur tous les sites web.",
        "ListOfQueryParametersToBeExcludedOnAllWebsites": "Les paramètres ci-dessous seront exclus des statistiques de tous les sites web.",
        "ListOfQueryParametersToExclude": "Saisissez la liste des paramètres de requête d'URL, un par ligne, à exclure des rapports d'URL de page. Les expressions régulières telles que %s sont prises en charge.",
        "LogAnalytics": "Analyse des logs",
        "LogAnalyticsDescription": "S'il n'est pas possible d'utiliser le code de suivi JavaScript, vous pouvez utiliser %1$sl'analyse des logs serveur%2$s comme solution alternative pour suivre les utilisateurs de vos sites web.",
        "MainDescription": "Matomo a besoin de sites pour générer des rapports ! Ajoutez, éditez et supprimez des sites, et voyez le code JavaScript à inclure dans vos pages.",
        "MenuManage": "Gérer",
        "MergedNotificationLine1": "%1$s ont été détectés sur votre site web.",
        "MergedNotificationLine2": "Apprenez-en plus sur la configuration de Matomo pour travailler avec ces derniers en suivant ces guides : %1$s",
        "MobileAppsAndSDKs": "Applications mobiles et SDKs",
        "MobileAppsAndSDKsDescription": "Vous ne travaillez pas sur un site web ? Vous pouvez aussi suivre une app mobile ou n'importe quel autre type d'application en utilisant les %1$sSDK disponibles%2$s.",
        "MoreMethods": "Plus de méthodes pour installer Matomo",
        "NoWebsites": "Vous n'avez aucun site Internet à administrer.",
        "NotAnEcommerceSite": "N'est pas un site d'e-commerce",
        "NotFound": "Aucun site trouvé pour",
        "OnlyMatchedUrlsAllowed": "Effectue le suivi des visites et actions uniquement quand l'URL d'action commence avec une des URLs ci-dessus.",
        "OnlyMatchedUrlsAllowedHelp": "Quand activé, Matomo va effectuer le suivi des actions uniquement quand l'URL de la page est une des URLs de votre site web. Ceci empêche les gens de spammer vos données d'analyse avec des URLs d'autres sites web.",
        "OnlyMatchedUrlsAllowedHelpExamples": "Le domaine et le chemin doivent correspondre exactement et chaque sous-domaine valide doit être précisé séparément. Par exemple quand les URLs connues sont \"http://exemple.com/chemin\" et \"http://bon.exemple.com\", les requêtes de suivi pour \"http://exemple.com/autrechemin\" ou \"http://mauvais.exemple.com\" sont ignorées.",
        "OnlyOneSiteAtTime": "Vous pouvez éditer un site web à la fois. Veuillez Enregistrer ou Annuler vos modifications courantes sur le site web %s.",
        "OtherWaysTabDescription": "Même si les solutions fournies dans les autres onglets ne vous conviennent pas, vous pouvez facilement configurer Matomo avec l'une des méthodes ci-dessous. Vous pourriez avoir besoin des informations suivantes :",
        "PiwikOffersEcommerceAnalytics": "Matomo permet un suivi et un rapport avancé des statistiques E-commerce. Apprenez-en plus à propos %1$s des statistiques E-commerce%2$s.",
        "PiwikWillAutomaticallyExcludeCommonSessionParameters": "Matomo exclura automatiquement les paramètres de session communs (%s).",
        "PluginDescription": "La gestion des sites Web vous permet d'ajouter un nouveau site Web et de modifier des sites Web existants.",
        "ReactDetected": "React.js a été détecté sur votre site web. Saviez-vous que vous pouvez utiliser le \"%1$sGestionnaire de balises Matomo%2$s\" pour intégrer Matomo sur votre site ? %3$sEn savoir plus dans ce guide%4$s.",
        "ReactDetectedEmail": "React.js a été détecté sur votre site web. Saviez-vous que vous pouvez utiliser le \"Gestionnaire de balises Matomo\" pour suivre les données du site web ? En savoir plus ici : %1$s",
        "SearchCategoryDesc": "Matomo peut aussi effectuer le suivi de la catégorie de recherche pour chaque mot-clé de recherche interne.",
        "SearchCategoryLabel": "Paramètres de catégories",
        "SearchCategoryParametersDesc": "Vous pouvez entrer une liste de paramètres de requête servant à spécifier la catégorie de recherche séparés par des virgules.",
        "SearchKeywordLabel": "Paramètres de requêtes",
        "SearchKeywordParametersDesc": "Entrez une liste séparée par des virgules de tous les paramètres de requête contenant des mots-clés de recherche.",
        "SearchParametersNote": "Note : les paramètres de requête et de catégorie seront utilisés uniquement pour les sites web qui ont la recherche activée et ces paramètres laissés vides.",
        "SearchParametersNote2": "Pour désactiver la recherche sur les nouveaux sites web, laissez ces deux champs vides.",
        "SearchUseDefault": "Utiliser les paramètres de recherche par %1$sdéfaut%2$s",
        "SelectACity": "Sélectionnez une ville",
        "SelectDefaultCurrency": "Vous pouvez sélectionner la devise par défaut pour les nouveaux sites web.",
        "SelectDefaultTimezone": "Vous pouvez sélectionner le fuseau horaire par défaut pour les nouveaux sites web.",
        "SetupMatomoTracker": "Vous pouvez configurer Matomo en quelques minutes en suivant notre guide étape par étape.",
        "ShowTrackingTag": "Afficher le code",
        "SiteSearchUse": "Vous pouvez utiliser Matomo pour suivre et effectuer un rapport sur ce que vos visiteurs cherchent sur le moteur de recherche interne de votre site web.",
        "SiteWithoutDataChooseTrackingMethod": "Choisissez votre méthode de suivi",
        "SiteWithoutDataCloudflareFollowStepsIntro": "Suivez ces étapes pour la configuration :",
        "SiteWithoutDataDetectedGtm": "Nous avons également détecté que vous utilisez un gestionnaire de balises Google. Si vous préférez configurer Matomo en utilisant GTM, veuillez suivre ce %1$sguide%2$s.",
        "SiteWithoutDataDetectedSite": "Nous avons détecté que vous utilisez un site %1$s. Suivez simplement les instructions de ce %2$sguide%3$s.",
        "SiteWithoutDataGTMFollowStep1": "%1$sConnectez-vous%2$s à votre compte Google Tag Manager.",
        "SiteWithoutDataGTMFollowStep10": "Cliquez sur \"Enregistrer\".",
        "SiteWithoutDataGTMFollowStep11": "Publiez vos modifications en cliquant sur le bouton \"Soumettre\", puis sur le bouton \"Publier\" en haut à droite.",
        "SiteWithoutDataGTMFollowStep2": "Sélectionnez le conteneur auquel vous souhaitez ajouter Matomo.",
        "SiteWithoutDataGTMFollowStep3": "Cliquez sur \"Balises\" puis sur \"Nouvelle\".",
        "SiteWithoutDataGTMFollowStep4": "En haut de la fenêtre, donnez un nom à votre balise.",
        "SiteWithoutDataGTMFollowStep5": "Cliquez sur \"Configuration de la balise\" et sélectionnez \"HTML personnalisé\".",
        "SiteWithoutDataGTMFollowStep6": "Copiez le code de suivi JavaScript Matomo tel que fourni ci-dessous.",
        "SiteWithoutDataGTMFollowStep7": "Collez ce code de suivi JavaScript dans le champ HTML de configuration de la balise.",
        "SiteWithoutDataGTMFollowStep8": "Faites défiler vers le bas et cliquez sur \"Déclencheurs\".",
        "SiteWithoutDataGTMFollowStep9": "Sélectionnez \"Toutes les pages\" pour déclencher la \"balise de suivi Matomo\" sur toutes vos pages.",
        "SiteWithoutDataGoogleTagManager": "Gestionnaire de balises Google",
        "SiteWithoutDataGoogleTagManagerDescription": "Vous pouvez utiliser Matomo avec Google Tag Manager. Pour configurer Matomo Tracking dans Google Tag Manager, suivez les instructions de ce %1$sguide%2$s.",
        "SiteWithoutDataGoogleTagManagerFollowStepCompleted": "%1$sFélicitations!%2$s Vous avez installé avec succès le code de suivi Matomo Analytics via Google Tag Manager. Pour vérifier que les hits sont suivis, visitez votre site Web et vérifiez que ces données sont visibles dans votre instance Matomo.",
        "SiteWithoutDataGoogleTagManagerFollowStepsIntro": "Suivez ces étapes pour la configurer :",
        "SiteWithoutDataGoogleTagManagerIntro": "Si vous utilisez Google Tag Manager, vous pouvez commencer à suivre les données de Matomo de manière transparente en utilisant la \"balise HTML personnalisée\" disponible dans Google Tag Manager. %1$sEn savoir plus%2$s.",
        "SiteWithoutDataHidePageForHour": "Masquer la page pendant une heure",
        "SiteWithoutDataInstallWithX": "Installer avec %1$s",
        "SiteWithoutDataInstallWithXRecommendation": "Installer Matomo avec %1$s (recommandé pour vous)",
        "SiteWithoutDataMatomoTagManager": "Gestionnaire de balises Matomo",
        "SiteWithoutDataMatomoTagManagerNotActive": "Vous ne savez pas ce qu'est un gestionnaire de balises ? Consultez notre %1$sGuide du gestionnaire de balises%2$s. Si vous intégrez plusieurs ressources de sites Web tiers dans votre site Web, le suivi de votre site Web à l'aide du Gestionnaire de balises peut être un meilleur choix pour vous par rapport à l'utilisation du suivi JavaScript normal.",
        "SiteWithoutDataNotYetReady": "Pas encore prêt à installer Matomo ?",
        "SiteWithoutDataOtherInstallMethods": "Autres méthodes pour installer Matomo",
        "SiteWithoutDataOtherInstallMethodsIntro": "Nous proposons plusieurs méthodes de suivi, choisissez la vôtre pour obtenir le succès grâce aux données.",
        "SiteWithoutDataOtherIntegrations": "Autres intégrations",
        "SiteWithoutDataOtherWays": "D'autres moyens",
        "SiteWithoutDataReactDescription": "Vous pouvez utiliser le \"%1$sMatomo Tag Manager%2$s\" pour intégrer Matomo et suivre les données, suivez les instructions de ce %3$sguide%4$s.",
        "SiteWithoutDataRecommendationText": "Nous avons détecté %1$s sur votre site, vous pouvez donc configurer Matomo en quelques minutes avec notre intégration officielle %1$s.",
        "SiteWithoutDataSPADescription": "Il est facile de commencer à suivre votre application monopage (SPA) ou votre application web progressive (PWA) à l'aide de Matomo Analytics. La façon la plus simple de le faire est d'utiliser le Gestionnaire de balises Matomo (%1$sen savoir plus%2$s) en suivant les étapes ci-dessous, ou vous pouvez également utiliser le code de suivi JavaScript (%3$sen suivant ce guide%4$s).",
        "SiteWithoutDataSPAFollowStepCompleted": "%1$sFélicitations !%2$s Vous avez installé avec succès le code de suivi Matomo Analytics via le Gestionnaire de balises Matomo. Pour vérifier que les hits sont suivis, visitez votre SPA / PWA et vérifiez que ces données sont visibles dans votre instance Matomo.",
        "SiteWithoutDataSinglePageApplication": "Application à page unique ou application Web progressive",
        "SiteWithoutDataSinglePageApplicationDescription": "Pour le suivi des applications à page unique ou des applications Web progressives. Consultez notre %1$sguide%2$s.",
        "SiteWithoutDataTemporarilyHidePage": "Masquer temporairement cette page et revenez plus tard.",
        "SiteWithoutDataVueDescription": "Vous pouvez utiliser le paquet npm \"%1$s\" pour intégrer Matomo et suivre les données, suivez les instructions de ce %2$stutoriel%3$s.",
        "SiteWithoutDataVueFollowStep1": "Installez le paquet npm \"%1$s\".",
        "SiteWithoutDataVueFollowStep2": "Initialisez %1$s dans le fichier %2$s avec les détails de votre instance Matomo (code exemple ci-dessous).",
        "SiteWithoutDataVueFollowStep2ExampleCode": "Code exemple pour %1$s",
        "SiteWithoutDataVueFollowStep2ExampleCodeCommentConfigureMatomo": "Configurez votre instance Matomo en renseignant",
        "SiteWithoutDataVueFollowStep2ExampleCodeCommentTrackPageView": "Pour suivre les visites sur vos pages",
        "SiteWithoutDataVueFollowStepCompleted": "%1$sFélicitations !%2$s Vous avez réussi à installer le code de suivi de Matomo Analytics via le paquet npm \"%3$s\". Pour vérifier que les visites sont bien suivies, visitez votre site et vérifiez que ces données sont visibles dans votre instance Matomo.",
        "SiteWithoutDataVueFollowStepNote1": "Désormais, vous pouvez accéder à Matomo dans vos composants via %1$s.",
        "SiteWithoutDataVueFollowStepNote2": "Si vous avez suivi ces étapes et que vous n'avez pas de données dans Matomo, vous pouvez essayer %1$sMatomo Tag Manager%2$s à la place (visitez ce lien pour les %3$sapplications mono-page%4$s).",
        "SiteWithoutDataVueIntro": "Suivre votre site ou votre application Vue.js avec Matomo est facile, même pour les applications mono-page.",
        "SiteWithoutDataWordpressDescription": "Vous pouvez utiliser le plugin WordPress facile Matomo pour suivre les données, suivez les instructions de ce %1$sguide%2$s.",
        "SiteWithoutDataWordpressFollowStepCompleted": "%1$sFélicitations%2$s, vous devriez maintenant suivre avec succès les visiteurs avec Matomo Analytics sur votre site WordPress ! Bonnes analyses.",
        "SiteWithoutDataWordpressFollowStepNote": "Une fois les étapes ci-dessus terminées, visitez votre site web et générez une visite de test. Si vous rencontrez ce message, assurez-vous d'avoir le plugin \"%1$s\" installé.",
        "SiteWithoutDataWordpressFollowSteps1": "Connectez-vous à votre site WordPress en tant qu'administrateur.",
        "SiteWithoutDataWordpressFollowSteps10": "Copiez le jeton d'authentification généré.",
        "SiteWithoutDataWordpressFollowSteps11": "Collez le jeton d'authentification dans le champ \"Jeton d'authentification\" du plugin WordPress.",
        "SiteWithoutDataWordpressFollowSteps12": "Vérifiez que la case \"Auto configuration\" est sélectionnée.",
        "SiteWithoutDataWordpressFollowSteps13": "Cliquez sur \"Enregistrer les modifications\".",
        "SiteWithoutDataWordpressFollowSteps14": "Vous devriez voir le message \"WP-Matomo a bien été connecté à Matomo\". Si vous ne voyez pas le message, assurez-vous que les valeurs que vous avez fournies dans les étapes précédentes sont correctes, puis réessayez.",
        "SiteWithoutDataWordpressFollowSteps15": "Cliquez sur l'onglet \"Activer le suivi\".",
        "SiteWithoutDataWordpressFollowSteps16": "Dans le menu déroulant \"Ajouter le code de suivi\", sélectionnez \"Suivi par défaut\".",
        "SiteWithoutDataWordpressFollowSteps17": "Cliquez sur \"Enregistrer les modifications\" et un message de réussite apparaîtra.",
        "SiteWithoutDataWordpressFollowSteps2": "Dans le menu de gauche, cliquez sur \"Plugins (Extensions)\" → \"Add new (Ajouter)\" (si vous ne voyez pas le menu \"Extensions\", vous pouvez plutôt %1$s suivre ces étapes pour insérer manuellement le code de suivi Matomo dans les fichiers de votre thème WordPress%2$s).",
        "SiteWithoutDataWordpressFollowSteps3": "Recherchez \"Connect Matomo\" dans le champ de recherche de la page \"Ajouter des extensions\".",
        "SiteWithoutDataWordpressFollowSteps4": "Cliquez sur \"Installer maintenant\" à côté de l'extension \"WP-Matomo Integration (WP-Piwik)\".",
        "SiteWithoutDataWordpressFollowSteps5": "Maintenant que l'extension est installée avec succès, cliquez sur \"Activer\".",
        "SiteWithoutDataWordpressFollowSteps6": "Dans le menu de gauche, cliquez sur \"Settings (Réglages)\" → \"WP-Matomo \".",
        "SiteWithoutDataWordpressFollowSteps7": "Dans le menu déroulant \"Mode de Matomo\", sélectionnez l'option \"Auto-hébergé (API HTTP par défaut)\".",
        "SiteWithoutDataWordpressFollowSteps8": "Dans le champ de texte \"URL de Matomo\", saisissez votre URL Matomo.",
        "SiteWithoutDataWordpressFollowSteps9": "%1$sCliquez ici%2$s pour créer un jeton d'authentification Matomo (%3$sen savoir plus%4$s).",
        "SiteWithoutDataWordpressFollowStepsIntro": "Étapes pour commencer à suivre avec Matomo",
        "SiteWithoutDataWordpressIntroductionLine1": "Il est très facile d'ajouter le suivi Matomo à votre site WordPress avec notre plugin, vous pouvez suivre les étapes ci-dessous ou %1$s suivre ce guide%2$s.",
        "SiteWithoutDataWordpressIntroductionLine2": "Si vous ne pouvez pas (ou ne souhaitez pas) utiliser un plugin, vous pouvez %1$sinstaller le code JavaScript%2$s ou %3$sinstaller un indicateur d'image%4$s pour commencer à suivre.",
        "SiteWithoutDataWordpressRequirement1": "Compte administrateur dans WordPress.",
        "SiteWithoutDataWordpressRequirement2": "Site WordPress.com avec un plan Business, Commerce ou Enterprise, ou un site WordPress auto-hébergé.",
        "SiteWithoutDataWordpressRequirementHeader": "Exigences du plugin :",
        "Sites": "Sites web",
        "StepByStepGuide": "Guide étape par étape",
        "SuperUserAccessCan": "Un utilisateur avec un accès super utilisateur peut aussi %1$sconfigurer les paramètres globaux%2$s pour les nouveaux sites web.",
        "Timezone": "Fuseau horaire",
        "TrackingSiteSearch": "Suivi de la recherche interne sur le site",
        "TrackingTags": "Code de suivi pour %s",
        "Type": "Type",
        "UTCTimeIs": "L'heure UTC est %s.",
        "Urls": "URLs",
        "VueDetected": "Vue.js a été détecté sur votre site. Saviez-vous que vous pouvez utiliser le paquet npm \"%1$s\" pour intégrer Matomo sur votre site ? %2$sEn savoir plus dans ce guide%3$s.",
        "VueDetectedEmail": "Vue.js a été détecté sur votre site. Saviez-vous que vous pouvez utiliser le paquet npm \"%1$s\" pour suivre les données de votre site web ? En savoir plus ici : %2$s",
        "WebsiteCreated": "Site créé",
        "WebsiteUpdated": "Site mis à jour",
        "WebsitesManagement": "Gestion des sites",
        "XManagement": "Gérer %s",
        "YouCurrentlyHaveAccessToNWebsites": "Vous avez actuellement accès à %s sites web.",
        "YourCurrentIpAddressIs": "Votre adresse IP actuelle est %s"
    }
}

plugins/SitesManager/lang/fr.json (after)
{
    "SitesManager": {
        "AddMeasurable": "Ajouter un nouvel élément mesurable",
        "AddSite": "Ajouter un site",
        "AdvancedTimezoneSupportNotFound": "La prise en charge avancée des fuseaux horaires n'a pas été trouvée dans votre PHP (prise en charge dans PHP&gt;=5.2). Vous pouvez toujours choisir un décalage UTC manuel.",
        "AliasUrlHelp": "Il est recommandé, mais pas obligatoire, de caractéristiques les différentes URL, une par ligne, que vos visiteurs utilisent pour accéder à ce site Web. Les URL alias d'un site web n'apparaîtront pas dans le rapport Referrers → Sites Internet. Notez qu'il n'est pas nécessaire de spécifier les URL avec et sans 'www' car Matomo les prend automatiquement en compte.",
        "ChangingYourTimezoneWillOnlyAffectDataForward": "Le fait de modifier votre fuseau horaire affectera uniquement les nouvelles données, ce n'est pas rétroactif.",
        "ChooseMeasurableTypeHeadline": "Que voudriez-vous mesurer ?",
        "CmsAndWebsiteBuilders": "CMS et créateurs de sites web",
        "Currency": "Devise",
        "CurrencySymbolWillBeUsedForGoals": "Le symbole de la devise sera affiché à côté des revenus des Objectifs.",
        "CustomizeJavaScriptTracker": "Personnaliser le suivi JavaScript",
        "DefaultCurrencyForNewWebsites": "Devise par défaut pour les nouveaux sites web",
        "DefaultTimezoneForNewWebsites": "Fuseau horaire par défaut pour les nouveaux sites web",
        "DeleteConfirm": "Êtes-vous sûr(e) de vouloir supprimer le site %s ?",
        "DeleteSiteExplanation": "Supprimer un site web va supprimer tous les journaux et données qui ont été collectés pour ce dernier. Cette action est permanente et ne peut pas être annulée.",
        "DetectingYourSite": "Détecter votre site",
        "DisableSiteSearch": "Ne pas effectuer le suivi de la recherche sur le site",
        "EcommerceHelp": "Lorsqu'activé, les rapports des Objectifs auront une nouvelle section \"E-Commerce\".",
        "EmailInstructionsButton": "Envoyer ces instructions par courriel",
        "EmailInstructionsDocsPlainText": "Si vous souhaitez aller plus loin que le suivi des pages vues, merci de consulter la documentation Matomo sur %1$s.",
        "EmailInstructionsGenerateTrackingCode": "Vous pouvez également générer un code de suivi personnalisé sur %1$s.",
        "EmailInstructionsSiteDetails": "Vous aurez besoin de ces informations afin d'utiliser l'API ou les SDK pour suivre les visites Matomo.",
        "EmailInstructionsSiteDetailsHeading": "Les détails de votre site",
        "EmailInstructionsSubject": "Code de suivi des statistiques Matomo",
        "EmailInstructionsYourSiteId": "ID de votre site : %1$s",
        "EmailInstructionsYourTrackingUrl": "Votre URL de suivi : %1$s",
        "EnableEcommerce": "Ecommerce activé",
        "EnableSiteSearch": "Suivi de la recherche activé",
        "ExceptionDeleteSite": "Impossible de supprimer le site car c'est le seul site enregistré dans Matomo. Vous pouvez d'abord en ajouter un nouveau, puis supprimez celui-ci.",
        "ExceptionEmptyName": "Le nom du site ne peut être vide.",
        "ExceptionInvalidCurrency": "La monnaie '%1$s' n'est pas valide. Veuillez entrer un symbole monétaire valide (ex. %2$s)",
        "ExceptionInvalidIPFormat": "L'IP à exclure \"%1$s\" n'a pas un format valide (ex : %2$s).",
        "ExceptionInvalidTimezone": "Le fuseau horaire '%s' n'est pas valide. Veuillez entrer un fuseau horaire valide.",
        "ExceptionInvalidUrl": "L'url '%s' n'est pas une URL valide.",
        "ExceptionNoUrl": "Vous devez spécifier au moins une URL pour le site.",
        "ExcludedIps": "IPs Exclues",
        "ExcludedParameters": "Paramètres Exclus",
        "ExcludedReferrers": "Référents exclus",
        "ExcludedUserAgents": "User Agents exclus",
        "ExtraInformationNeeded": "Vous pouvez avoir besoin des informations suivantes pour configurer Matomo sur votre système :",
        "Format_Utc": "UTC%s",
        "GTMDetected": "Google Tag Manager a été détecté sur votre site web. Saviez-vous que vous pouvez migrer vos balises, déclencheurs et variables existants de Google Tag Manager vers Matomo Tag Manager ? %1$sEn savoir plus dans ce guide%2$s.",
        "GTMDetectedEmail": "Google Tag Manager a été détecté sur votre site web. Saviez-vous que vous pouvez migrer vos balises, déclencheurs et variables existants de Google Tag Manager vers Matomo Tag Manager ? En savoir plus ici : %1$s",
        "GlobalExcludedUserAgentHelp1": "Entrez la liste des navigateurs (par user agent) à exclure du suivi par Matomo.",
        "GlobalExcludedUserAgentHelp2": "Vous pouvez utiliser ceci pour exclure certains robot du suivi par Matomo.",
        "GlobalExcludedUserAgentHelp3": "Les expressions régulières telles que %s sont prises en charge.",
        "GlobalListExcludedIps": "Liste globale des IPs Exclues",
        "GlobalListExcludedQueryParameters": "Liste globale des paramètres URL des requêtes à exclure",
        "GlobalListExcludedUserAgents": "Liste globale des agents utilisateurs à exclure",
        "GlobalListExcludedUserAgents_Desc": "Si le user agent du visiteur contient n'importe laquelle des chaines de caractères que vous avez spécifiées, le visiteur sera exclu de Matomo.",
        "GlobalSettings": "Paramètrès généraux",
        "GlobalWebsitesSettings": "Paramètres généraux des sites web",
        "HelpExcludedIpAddresses": "Entrez la liste d'adresses IP, une par ligne, que vous souhaitez exclure du suivi effectué par Matomo. Vous pouvez utiliser la notation CIDR ex %1$s ou vous pouvez utiliser des caractères génériques ex %2$s ou %3$s",
        "ImageTrackingDescription": "Lorsqu'un visiteur a désactivé JavaScript ou lorsque JavaScript ne peut pas être utilisé, vous pouvez utiliser un lien de suivi d'image pour suivre les visiteurs. Pour la liste complète des options que vous pouvez utiliser avec un lien de suivi d'image, consultez la %1$sDocumentation de l'API de suivi%2$s.",
        "InstallationGuides": "Guides d'installation",
        "InstallationGuidesIntro": "Nous fournissons des guides étape par étape expliquant comment intégrer le code de suivi pour certains CMS populaires et constructeurs de sites web :",
        "Integrations": "Intégrations",
        "JsTrackingTagHelp": "Ci-dessous le code JavaScript à inclure dans toutes vos pages",
        "KeepURLFragments": "Conserver les fragments d'URL",
        "KeepURLFragmentsHelp": "Si la case ci-dessous est décochée, les fragments d'URL (tout ce qui est après %1$s) sera supprimé lors du suivi de telle manière que %2$s sera considéré de la même manière que %3$s",
        "KeepURLFragmentsHelp2": "Vous pouvez redéfinir ces paramètres pour chacun des sites web ci-dessous.",
        "KeepURLFragmentsLong": "Conserver les fragments d'URL lors du suivi",
        "ListOfIpsToBeExcludedOnAllWebsites": "Les adresses IP ci-dessous seront exclues des statistiques sur tous les sites web.",
        "ListOfQueryParametersToBeExcludedOnAllWebsites": "Les paramètres d'URL ci-dessous seront exclus des statistiques et rapports",
        "ListOfQueryParametersToExclude": "Saisissez la liste des paramètres de requête d'URL, un par ligne, à exclure des rapports d'URL de page. Les expressions régulières telles que %s sont prises en charge.",
        "LogAnalytics": "Analyse des logs",
        "LogAnalyticsDescription": "S'il n'est pas possible d'utiliser le code de suivi JavaScript, vous pouvez utiliser %1$sl'analyse des logs serveur%2$s comme solution alternative pour suivre les utilisateurs de vos sites web.",
        "MainDescription": "Matomo a besoin de sites pour générer des rapports ! Ajoutez, éditez et supprimez des sites, et voyez le code JavaScript à inclure dans vos pages.",
        "MenuManage": "Gérer",
        "MergedNotificationLine1": "%1$s ont été détectés sur votre site web.",
        "MergedNotificationLine2": "Apprenez-en plus sur la configuration de Matomo pour travailler avec ces derniers en suivant ces guides : %1$s",
        "MobileAppsAndSDKs": "Applications mobiles et SDKs",
        "MobileAppsAndSDKsDescription": "Vous ne travaillez pas sur un site web ? Vous pouvez aussi suivre une app mobile ou n'importe quel autre type d'application en utilisant les %1$sSDK disponibles%2$s.",
        "MoreMethods": "Plus de méthodes pour installer Matomo",
        "NoWebsites": "Vous n'avez aucun site Internet à administrer.",
        "NotAnEcommerceSite": "N'est pas un site d'e-commerce",
        "NotFound": "Aucun site trouvé pour",
        "OnlyMatchedUrlsAllowed": "Effectue le suivi des visites et actions uniquement quand l'URL d'action commence avec une des URLs ci-dessus.",
        "OnlyMatchedUrlsAllowedHelp": "Quand activé, Matomo va effectuer le suivi des actions uniquement quand l'URL de la page est une des URLs de votre site web. Ceci empêche les gens de spammer vos données d'analyse avec des URLs d'autres sites web.",
        "OnlyMatchedUrlsAllowedHelpExamples": "Le domaine et le chemin doivent correspondre exactement et chaque sous-domaine valide doit être précisé séparément. Par exemple quand les URLs connues sont \"http://exemple.com/chemin\" et \"http://bon.exemple.com\", les requêtes de suivi pour \"http://exemple.com/autrechemin\" ou \"http://mauvais.exemple.com\" sont ignorées.",
        "OnlyOneSiteAtTime": "Vous pouvez éditer un site web à la fois. Veuillez Enregistrer ou Annuler vos modifications courantes sur le site web %s.",
        "OtherWaysTabDescription": "Même si les solutions fournies dans les autres onglets ne vous conviennent pas, vous pouvez facilement configurer Matomo avec l'une des méthodes ci-dessous. Vous pourriez avoir besoin des informations suivantes :",
        "PiwikOffersEcommerceAnalytics": "Matomo permet un suivi et un rapport avancé des statistiques E-commerce. Apprenez-en plus à propos %1$s des statistiques E-commerce%2$s.",
        "PiwikWillAutomaticallyExcludeCommonSessionParameters": "Matomo exclura automatiquement les paramètres de session communs (%s).",
        "PluginDescription": "La gestion des sites Web vous permet d'ajouter un nouveau site Web et de modifier des sites Web existants.",
        "ReactDetected": "React.js a été détecté sur votre site web. Saviez-vous que vous pouvez utiliser le \"%1$sGestionnaire de balises Matomo%2$s\" pour intégrer Matomo sur votre site ? %3$sEn savoir plus dans ce guide%4$s.",
        "ReactDetectedEmail": "React.js a été détecté sur votre site web. Saviez-vous que vous pouvez utiliser le \"Gestionnaire de balises Matomo\" pour suivre les données du site web ? En savoir plus ici : %1$s",
        "SearchCategoryDesc": "Matomo peut aussi effectuer le suivi de la catégorie de recherche pour chaque mot-clé de recherche interne.",
        "SearchCategoryLabel": "Paramètres de catégories",
        "SearchCategoryParametersDesc": "Vous pouvez entrer une liste de paramètres de requête servant à spécifier la catégorie de recherche séparés par des virgules.",
        "SearchKeywordLabel": "Paramètres de requêtes",
        "SearchKeywordParametersDesc": "Entrez une liste séparée par des virgules de tous les paramètres de requête contenant des mots-clés de recherche.",
        "SearchParametersNote": "Note : les paramètres de requête et de catégorie seront utilisés uniquement pour les sites web qui ont la recherche activée et ces paramètres laissés vides.",
        "SearchParametersNote2": "Pour désactiver la recherche sur les nouveaux sites web, laissez ces deux champs vides.",
        "SearchUseDefault": "Utiliser les paramètres de recherche par %1$sdéfaut%2$s",
        "SelectACity": "Sélectionnez un pays",
        "SelectDefaultCurrency": "Vous pouvez sélectionner la devise par défaut pour les nouveaux sites web.",
        "SelectDefaultTimezone": "Vous pouvez sélectionner le fuseau horaire par défaut pour les nouveaux sites web.",
        "SetupMatomoTracker": "Vous pouvez configurer Matomo en quelques minutes en suivant notre guide étape par étape.",
        "ShowTrackingTag": "Afficher le code",
        "SiteSearchUse": "Vous pouvez utiliser Matomo pour suivre et effectuer un rapport sur ce que vos visiteurs cherchent sur le moteur de recherche interne de votre site web.",
        "SiteWithoutDataChooseTrackingMethod": "Choisissez votre méthode de suivi",
        "SiteWithoutDataCloudflareFollowStepsIntro": "Suivez ces étapes pour la configuration :",
        "SiteWithoutDataDetectedGtm": "Nous avons également détecté que vous utilisez un gestionnaire de balises Google. Si vous préférez configurer Matomo en utilisant GTM, veuillez suivre ce %1$sguide%2$s.",
        "SiteWithoutDataDetectedSite": "Nous avons détecté que vous utilisez un site %1$s. Suivez simplement les instructions de ce %2$sguide%3$s.",
        "SiteWithoutDataGTMFollowStep1": "%1$sConnectez-vous%2$s à votre compte Google Tag Manager.",
        "SiteWithoutDataGTMFollowStep10": "Cliquez sur \"Enregistrer\".",
        "SiteWithoutDataGTMFollowStep11": "Publiez vos modifications en cliquant sur le bouton \"Soumettre\", puis sur le bouton \"Publier\" en haut à droite.",
        "SiteWithoutDataGTMFollowStep2": "Sélectionnez le conteneur auquel vous souhaitez ajouter Matomo.",
        "SiteWithoutDataGTMFollowStep3": "Cliquez sur \"Balises\" puis sur \"Nouvelle\".",
        "SiteWithoutDataGTMFollowStep4": "En haut de la fenêtre, donnez un nom à votre balise.",
        "SiteWithoutDataGTMFollowStep5": "Cliquez sur \"Configuration de la balise\" et sélectionnez \"HTML personnalisé\".",
        "SiteWithoutDataGTMFollowStep6": "Copiez le code de suivi JavaScript Matomo tel que fourni ci-dessous.",
        "SiteWithoutDataGTMFollowStep7": "Collez ce code de suivi JavaScript dans le champ HTML de configuration de la balise.",
        "SiteWithoutDataGTMFollowStep8": "Faites défiler vers le bas et cliquez sur \"Déclencheurs\".",
        "SiteWithoutDataGTMFollowStep9": "Sélectionnez \"Toutes les pages\" pour déclencher la \"balise de suivi Matomo\" sur toutes vos pages.",
        "SiteWithoutDataGoogleTagManager": "Gestionnaire de balises Google",
        "SiteWithoutDataGoogleTagManagerDescription": "Vous pouvez utiliser Matomo avec Google Tag Manager. Pour configurer Matomo Tracking dans Google Tag Manager, suivez les instructions de ce %1$sguide%2$s.",
        "SiteWithoutDataGoogleTagManagerFollowStepCompleted": "%1$sFélicitations !%2$s Vous avez installé avec succès le code de suivi Matomo Analytics via Google Tag Manager. Pour vérifier que les hits sont suivis, visitez votre site Web et vérifiez que ces données sont visibles dans votre instance Matomo.",
        "SiteWithoutDataGoogleTagManagerFollowStepsIntro": "Suivez ces étapes pour la configurer :",
        "SiteWithoutDataGoogleTagManagerIntro": "Si vous utilisez Google Tag Manager, vous pouvez commencer à suivre les données de Matomo de manière transparente en utilisant la \"balise HTML personnalisée\" disponible dans Google Tag Manager. %1$sEn savoir plus%2$s.",
        "SiteWithoutDataHidePageForHour": "Masquer la page pendant une heure",
        "SiteWithoutDataInstallWithX": "Installer avec %1$s",
        "SiteWithoutDataInstallWithXRecommendation": "Installer Matomo avec %1$s (recommandé pour vous)",
        "SiteWithoutDataMatomoTagManager": "Gestionnaire de balises Matomo",
        "SiteWithoutDataMatomoTagManagerNotActive": "Vous ne savez pas ce qu'est un gestionnaire de balises ? Consultez notre %1$sGuide du gestionnaire de balises%2$s. Si vous intégrez plusieurs ressources de sites Web tiers dans votre site Web, le suivi de votre site Web à l'aide du Gestionnaire de balises peut être un meilleur choix pour vous par rapport à l'utilisation du suivi JavaScript normal.",
        "SiteWithoutDataNotYetReady": "Pas encore prêt à installer Matomo ?",
        "SiteWithoutDataOtherInstallMethods": "Autres méthodes pour installer Matomo",
        "SiteWithoutDataOtherInstallMethodsIntro": "Nous proposons plusieurs méthodes de suivi, choisissez la vôtre pour obtenir le succès grâce aux données.",
        "SiteWithoutDataOtherIntegrations": "Autres intégrations",
        "SiteWithoutDataOtherWays": "D'autres moyens",
        "SiteWithoutDataReactDescription": "Vous pouvez utiliser le \"%1$sMatomo Tag Manager%2$s\" pour intégrer Matomo et suivre les données, suivez les instructions de ce %3$sguide%4$s.",
        "SiteWithoutDataRecommendationText": "Nous avons détecté %1$s sur votre site, vous pouvez donc configurer Matomo en quelques minutes avec notre intégration officielle %1$s.",
        "SiteWithoutDataSPADescription": "Il est facile de commencer à suivre votre application monopage (SPA) ou votre application web progressive (PWA) à l'aide de Matomo Analytics. La façon la plus simple de le faire est d'utiliser le Gestionnaire de balises Matomo (%1$sen savoir plus%2$s) en suivant les étapes ci-dessous, ou vous pouvez également utiliser le code de suivi JavaScript (%3$sen suivant ce guide%4$s).",
        "SiteWithoutDataSPAFollowStepCompleted": "%1$sFélicitations !%2$s Vous avez installé avec succès le code de suivi Matomo Analytics via le Gestionnaire de balises Matomo. Pour vérifier que les hits sont suivis, visitez votre SPA / PWA et vérifiez que ces données sont visibles dans votre instance Matomo.",
        "SiteWithoutDataSinglePageApplication": "Application à page unique ou application Web progressive",
        "SiteWithoutDataSinglePageApplicationDescription": "Pour le suivi des applications à page unique ou des applications Web progressives. Consultez notre %1$sguide%2$s.",
        "SiteWithoutDataTemporarilyHidePage": "Masquer temporairement cette page et revenez plus tard.",
        "SiteWithoutDataVueDescription": "Vous pouvez utiliser le paquet npm \"%1$s\" pour intégrer Matomo et suivre les données, suivez les instructions de ce %2$stutoriel%3$s.",
        "SiteWithoutDataVueFollowStep1": "Installez le paquet npm \"%1$s\".",
        "SiteWithoutDataVueFollowStep2": "Initialisez %1$s dans le fichier %2$s avec les détails de votre instance Matomo (code exemple ci-dessous).",
        "SiteWithoutDataVueFollowStep2ExampleCode": "Code exemple pour %1$s",
        "SiteWithoutDataVueFollowStep2ExampleCodeCommentConfigureMatomo": "Configurez votre instance Matomo en renseignant",
        "SiteWithoutDataVueFollowStep2ExampleCodeCommentTrackPageView": "Pour suivre les visites sur vos pages",
        "SiteWithoutDataVueFollowStepCompleted": "%1$sFélicitations !%2$s Vous avez réussi à installer le code de suivi de Matomo Analytics via le paquet npm \"%3$s\". Pour vérifier que les visites sont bien suivies, visitez votre site et vérifiez que ces données sont visibles dans votre instance Matomo.",
        "SiteWithoutDataVueFollowStepNote1": "Désormais, vous pouvez accéder à Matomo dans vos composants via %1$s.",
        "SiteWithoutDataVueFollowStepNote2": "Si vous avez suivi ces étapes et que vous n'avez pas de données dans Matomo, vous pouvez essayer %1$sMatomo Tag Manager%2$s à la place (visitez ce lien pour les %3$sapplications mono-page%4$s).",
        "SiteWithoutDataVueIntro": "Suivre votre site ou votre application Vue.js avec Matomo est facile, même pour les applications mono-page.",
        "SiteWithoutDataWordpressDescription": "Vous pouvez utiliser le plugin WordPress facile Matomo pour suivre les données, suivez les instructions de ce %1$sguide%2$s.",
        "SiteWithoutDataWordpressFollowStepCompleted": "%1$sFélicitations%2$s, vous devriez maintenant suivre avec succès les visiteurs avec Matomo Analytics sur votre site WordPress ! Bonnes analyses.",
        "SiteWithoutDataWordpressFollowStepNote": "Une fois les étapes ci-dessus terminées, visitez votre site web et générez une visite de test. Si vous rencontrez ce message, assurez-vous d'avoir le plugin \"%1$s\" installé.",
        "SiteWithoutDataWordpressFollowSteps1": "Connectez-vous à votre site WordPress en tant qu'administrateur.",
        "SiteWithoutDataWordpressFollowSteps10": "Copiez le jeton d'authentification généré.",
        "SiteWithoutDataWordpressFollowSteps11": "Collez le jeton d'authentification dans le champ \"Jeton d'authentification\" du plugin WordPress.",
        "SiteWithoutDataWordpressFollowSteps12": "Vérifiez que la case \"Auto configuration\" est sélectionnée.",
        "SiteWithoutDataWordpressFollowSteps13": "Cliquez sur \"Enregistrer les modifications\".",
        "SiteWithoutDataWordpressFollowSteps14": "Vous devriez voir le message \"WP-Matomo a bien été connecté à Matomo\". Si vous ne voyez pas le message, assurez-vous que les valeurs que vous avez fournies dans les étapes précédentes sont correctes, puis réessayez.",
        "SiteWithoutDataWordpressFollowSteps15": "Cliquez sur l'onglet \"Activer le suivi\".",
        "SiteWithoutDataWordpressFollowSteps16": "Dans le menu déroulant \"Ajouter le code de suivi\", sélectionnez \"Suivi par défaut\".",
        "SiteWithoutDataWordpressFollowSteps17": "Cliquez sur \"Enregistrer les modifications\" et un message de réussite apparaîtra.",
        "SiteWithoutDataWordpressFollowSteps2": "Dans le menu de gauche, cliquez sur \"Plugins (Extensions)\" → \"Add new (Ajouter)\" (si vous ne voyez pas le menu \"Extensions\", vous pouvez plutôt %1$s suivre ces étapes pour insérer manuellement le code de suivi Matomo dans les fichiers de votre thème WordPress%2$s).",
        "SiteWithoutDataWordpressFollowSteps3": "Recherchez \"Connect Matomo\" dans le champ de recherche de la page \"Ajouter des extensions\".",
        "SiteWithoutDataWordpressFollowSteps4": "Cliquez sur \"Installer maintenant\" à côté de l'extension \"WP-Matomo Integration (WP-Piwik)\".",
        "SiteWithoutDataWordpressFollowSteps5": "Maintenant que l'extension est installée avec succès, cliquez sur \"Activer\".",
        "SiteWithoutDataWordpressFollowSteps6": "Dans le menu de gauche, cliquez sur \"Settings (Réglages)\" → \"WP-Matomo \".",
        "SiteWithoutDataWordpressFollowSteps7": "Dans le menu déroulant \"Mode de Matomo\", sélectionnez l'option \"Auto-hébergé (API HTTP par défaut)\".",
        "SiteWithoutDataWordpressFollowSteps8": "Dans le champ de texte \"URL de Matomo\", saisissez votre URL Matomo.",
        "SiteWithoutDataWordpressFollowSteps9": "%1$sCliquez ici%2$s pour créer un jeton d'authentification Matomo (%3$sen savoir plus%4$s).",
        "SiteWithoutDataWordpressFollowStepsIntro": "Étapes pour commencer à suivre avec Matomo",
        "SiteWithoutDataWordpressIntroductionLine1": "Il est très facile d'ajouter le suivi Matomo à votre site WordPress avec notre plugin, vous pouvez suivre les étapes ci-dessous ou %1$s suivre ce guide%2$s.",
        "SiteWithoutDataWordpressIntroductionLine2": "Si vous ne pouvez pas (ou ne souhaitez pas) utiliser un plugin, vous pouvez %1$sinstaller le code JavaScript%2$s ou %3$sinstaller un indicateur d'image%4$s pour commencer à suivre.",
        "SiteWithoutDataWordpressRequirement1": "Compte administrateur dans WordPress.",
        "SiteWithoutDataWordpressRequirement2": "Site WordPress.com avec un plan Business, Commerce ou Enterprise, ou un site WordPress auto-hébergé.",
        "SiteWithoutDataWordpressRequirementHeader": "Exigences du plugin :",
        "Sites": "Sites web",
        "StepByStepGuide": "Guide étape par étape",
        "SuperUserAccessCan": "Un utilisateur avec un accès super utilisateur peut aussi %1$sconfigurer les paramètres globaux%2$s pour les nouveaux sites web.",
        "Timezone": "Fuseau horaire",
        "TrackingSiteSearch": "Suivi de la recherche interne sur le site",
        "TrackingTags": "Code de suivi pour %s",
        "Type": "Type",
        "UTCTimeIs": "L'heure UTC est %s.",
        "Urls": "URLs",
        "VueDetected": "Vue.js a été détecté sur votre site. Saviez-vous que vous pouvez utiliser le paquet npm \"%1$s\" pour intégrer Matomo sur votre site ? %2$sEn savoir plus dans ce guide%3$s.",
        "VueDetectedEmail": "Vue.js a été détecté sur votre site. Saviez-vous que vous pouvez utiliser le paquet npm \"%1$s\" pour suivre les données de votre site web ? En savoir plus ici : %2$s",
        "WebsiteCreated": "Site créé",
        "WebsiteUpdated": "Site mis à jour",
        "WebsitesManagement": "Gestion des sites",
        "XManagement": "Gérer %s",
        "YouCurrentlyHaveAccessToNWebsites": "Vous avez actuellement accès à %s sites web.",
        "YourCurrentIpAddressIs": "Votre adresse IP actuelle est %s"
    }
}

plugins/SitesManager/lang/fr.json (diff)
@@ -62,7 +62,7 @@
         "KeepURLFragmentsHelp2": "Vous pouvez redéfinir ces paramètres pour chacun des sites web ci-dessous.",
         "KeepURLFragmentsLong": "Conserver les fragments d'URL lors du suivi",
         "ListOfIpsToBeExcludedOnAllWebsites": "Les adresses IP ci-dessous seront exclues des statistiques sur tous les sites web.",
-        "ListOfQueryParametersToBeExcludedOnAllWebsites": "Les paramètres ci-dessous seront exclus des statistiques de tous les sites web.",
+        "ListOfQueryParametersToBeExcludedOnAllWebsites": "Les paramètres d'URL ci-dessous seront exclus des statistiques et rapports",
         "ListOfQueryParametersToExclude": "Saisissez la liste des paramètres de requête d'URL, un par ligne, à exclure des rapports d'URL de page. Les expressions régulières telles que %s sont prises en charge.",
         "LogAnalytics": "Analyse des logs",
         "LogAnalyticsDescription": "S'il n'est pas possible d'utiliser le code de suivi JavaScript, vous pouvez utiliser %1$sl'analyse des logs serveur%2$s comme solution alternative pour suivre les utilisateurs de vos sites web.",
@@ -94,7 +94,7 @@
         "SearchParametersNote": "Note : les paramètres de requête et de catégorie seront utilisés uniquement pour les sites web qui ont la recherche activée et ces paramètres laissés vides.",
         "SearchParametersNote2": "Pour désactiver la recherche sur les nouveaux sites web, laissez ces deux champs vides.",
         "SearchUseDefault": "Utiliser les paramètres de recherche par %1$sdéfaut%2$s",
-        "SelectACity": "Sélectionnez une ville",
+        "SelectACity": "Sélectionnez un pays",
         "SelectDefaultCurrency": "Vous pouvez sélectionner la devise par défaut pour les nouveaux sites web.",
         "SelectDefaultTimezone": "Vous pouvez sélectionner le fuseau horaire par défaut pour les nouveaux sites web.",
         "SetupMatomoTracker": "Vous pouvez configurer Matomo en quelques minutes en suivant notre guide étape par étape.",
@@ -117,7 +117,7 @@
         "SiteWithoutDataGTMFollowStep9": "Sélectionnez \"Toutes les pages\" pour déclencher la \"balise de suivi Matomo\" sur toutes vos pages.",
         "SiteWithoutDataGoogleTagManager": "Gestionnaire de balises Google",
         "SiteWithoutDataGoogleTagManagerDescription": "Vous pouvez utiliser Matomo avec Google Tag Manager. Pour configurer Matomo Tracking dans Google Tag Manager, suivez les instructions de ce %1$sguide%2$s.",
-        "SiteWithoutDataGoogleTagManagerFollowStepCompleted": "%1$sFélicitations!%2$s Vous avez installé avec succès le code de suivi Matomo Analytics via Google Tag Manager. Pour vérifier que les hits sont suivis, visitez votre site Web et vérifiez que ces données sont visibles dans votre instance Matomo.",
+        "SiteWithoutDataGoogleTagManagerFollowStepCompleted": "%1$sFélicitations !%2$s Vous avez installé avec succès le code de suivi Matomo Analytics via Google Tag Manager. Pour vérifier que les hits sont suivis, visitez votre site Web et vérifiez que ces données sont visibles dans votre instance Matomo.",
         "SiteWithoutDataGoogleTagManagerFollowStepsIntro": "Suivez ces étapes pour la configurer :",
         "SiteWithoutDataGoogleTagManagerIntro": "Si vous utilisez Google Tag Manager, vous pouvez commencer à suivre les données de Matomo de manière transparente en utilisant la \"balise HTML personnalisée\" disponible dans Google Tag Manager. %1$sEn savoir plus%2$s.",
         "SiteWithoutDataHidePageForHour": "Masquer la page pendant une heure",
