plugins/SitesManager/lang/sq.json (before)
{
    "SitesManager": {
        "AddMeasurable": "Shtoni një të matshme të re",
        "AddSite": "Shtoni sajt të ri",
        "AdvancedTimezoneSupportNotFound": "S’u gjet mbulim i thelluar zonash kohore te PHP-ja juaj (mbuluar nga PHP &gt;=5.2). Mundeni prapëseprapë të zgjidhni dorazi një shmangie UTC.",
        "AliasUrlHelp": "Këshillohet, por s’është e domosdoshme, të jepen URL të ndryshme, një për rresht, që vizitorët tuaj t’i përdorin për të hyrë në këtë sajt. URL-të alias për sajtin nuk kanë për t’u dukur te raporti Sjellës → Sajte. Mbani shënim që s’është e domosdoshme të jepen URL me apo pa “www”, ngaqë Matomo i ka vetvetiu parasysh që të dyja trajtat.",
        "ChangingYourTimezoneWillOnlyAffectDataForward": "Ndryshimi i zonës suaj kohore do të prekë vetëm të dhënat pas kësaj e tutje, nuk do të zbatohet për të mëparshmet.",
        "ChooseMeasurableTypeHeadline": "Ç’do të donit të matnit?",
        "CmsAndWebsiteBuilders": "CMS dhe krijues sajtesh",
        "ConsentManagerConnected": "Pikasëm se %1$s është i formësuar saktë për të punuar me Matomo-n në sajtin tuaj.",
        "Currency": "Monedhë",
        "CurrencySymbolWillBeUsedForGoals": "Simboli i monedhës do të shfaqet në krah të të ardhurave nga Objektivat.",
        "CustomizeJavaScriptTracker": "Përshtatni ndjekje me JavaScript",
        "DefaultCurrencyForNewWebsites": "Monedhë Parazgjedhje për sajte të rinj",
        "DefaultTimezoneForNewWebsites": "Zonë Kohore Parazgjedhje për sajte të rinj",
        "DeleteConfirm": "Jeni i sigurt se doni të hiqet sajti %s?",
        "DeleteSiteExplanation": "Fshirja e një sajti do të shkaktojë fshirjen e krejt të dhënave regjistër që janë grumbulluar për të. Ky veprim është pakthyeshëm dhe s’mund të zhbëhet.",
        "DetectingYourSite": "Po pikaset sajti juaj",
        "DisableSiteSearch": "Mos ndiq Kërkime në Sajt",
        "EcommerceHelp": "Po u aktivizua, te raporti “Objektiva” do të shfaqet një ndarje e re, “E-tregti”.",
        "EmailInstructionsButton": "Dërgoni me email këto udhëzime",
        "EmailInstructionsButtonText": "Udhëzime me email",
        "EmailInstructionsDocsPlainText": "Nëse doni të bëni më tepër se ndjekja e parjes së faqeve, ju lutemi, shihni te dokumentimi i Matomo-s në %1$s.",
        "EmailInstructionsGenerateTrackingCode": "Mund të prodhoni edhe një kod vetjak ndjekjeje, te %1$s.",
        "EmailInstructionsSiteDetails": "Këto hollësi do t’ju duhen për të përdorur API-n ose SDK-ra për ndjekje vizitash nga Matomo.",
        "EmailInstructionsSiteDetailsHeading": "Hollësitë e Sajtit Tuaj",
        "EmailInstructionsSubject": "Kod Analizash Matomo Ndjekjeje",
        "EmailInstructionsYourSiteId": "ID-ja e sajtit tuaj: %1$s",
        "EmailInstructionsYourTrackingUrl": "URL-ja juaj e ndjekjes: %1$s",
        "EnableEcommerce": "Me E-tregti të aktivizuar",
        "EnableSiteSearch": "Ndjekja e Kërkimeve në Sajt është e aktivizuar",
        "ExceptionDeleteSite": "Heqja e këtij sajti s’është e mundur, ngaqë është i vetmi sajt i regjistruar. Së pari, shtoni një sajt të ri, mandej hiqni këtë këtu.",
        "ExceptionEmptyName": "Sajti s’mund të jetë i zbrazët.",
        "ExceptionInvalidCurrency": "Monedha “%1$s” s’është një nga të vlefshmet. Ju lutemi, jepni një simbol monedhe të vlefshme (p.sh., %2$s)",
        "ExceptionInvalidIPFormat": "IP-ja që duhet përjashtuar “%1$s” s’ka format të vlefshëm IP-sh (p.sh., %2$s).",
        "ExceptionInvalidTimezone": "Zona kohore “%s” s’është një nga të vlefshmet. Ju lutemi, jepni një zonë kohore të vlefshme.",
        "ExceptionInvalidUrl": "Url-ja “%s” s’është URL e vlefshme.",
        "ExceptionNoUrl": "Duhet të tregoni të paktën një URL për sajtin.",
        "ExcludedIps": "IP të Përjashtuara",
        "ExcludedParameters": "Parametra të Përjashtuar",
        "ExcludedReferrers": "Sjellës të përjashtuar",
        "ExcludedReferrersHelp": "Jepni listën e strehëmrave dhe URL-ve, një për rresht, që doni të përjashtohen nga pikasje sjellësish.",
        "ExcludedReferrersHelpDetails": "Çdo zë duhet të përmbajë strehëemrin dhe mund të përmbajë një shteg. Nëse jepet një shteg, një sjellës do të përjashtohet vetëm nëse ka edhe përputhje me shtegun. URL-të me dhe pa “www” trajtohen njësoj. Protokollet e dhënë do të shpërfillen.",
        "ExcludedReferrersHelpExamples": "p.sh. “%1$s” do të prodhonte përputhje me “%2$s” dhe “%3$s”, por jo me “%4$s”",
        "ExcludedReferrersHelpSubDomains": "Për të përjashtuar edhe krejt nënpërkatësitë e një strehëemri të dhënë, paraprijeni me një pikë. P.sh., “%1$s” do të përjashtonte “%2$s”, por edhe krejt nënpërkatësitë në trajtën “%3$s”.",
        "ExcludedUserAgents": "Agjentë Përdoruesish të Përjashtuar",
        "ExtraInformationNeeded": "Që të ujdisni Matomo-n në sistemin tuaj, mund t’ju duhen të dhënat vijuese:",
        "Format_Utc": "UTC%s",
        "GADetected": "Në sajtin tuaj u pikas %1$s. E dini se mund të migroni lehtësisht të dhënat tuaja statistikore të dikurshme dhe rregullimet prej %2$s në Matomo? %3$s%4$s%5$sMësoni më tepër në këtë udhërrëfyes%6$s",
        "GADetectedEmail": "Në sajtin tuaj u pikas %1$s. E dini se mund të migroni lehtësisht të dhënat tuaja statistikore të dikurshme dhe rregullimet prej %2$s në Matomo? Mësoni më tepër këtu: %3$s",
        "GTMDetected": "Në sajtin tuaj u pikas Google Tag Manager. E dinit se mund të migroni etiketat tuaja ekzistuese, shkaktues dhe ndryshore nga Google Tag Manager në Matomo Tag Manager? %1$sMësoni më tepër te ky udhërrëfyes%2$s.",
        "GTMDetectedEmail": "Në sajtin tuaj u pikas Google Tag Manager. E dinit se mund të migroni etiketat tuaja ekzistuese, shkaktues dhe ndryshore nga Google Tag Manager në Matomo Tag Manager? Mësoni më tepër këtu: %1$s",
        "GlobalExcludedUserAgentHelp1": "Jepni listën e agjentëve të përdoruesit që duhen përjashtuar nga ndjekja prej Matomo-s.",
        "GlobalExcludedUserAgentHelp2": "Këtë mund ta përdorni për përjashtim bot-esh nga ndjekja.",
        "GlobalExcludedUserAgentHelp3": "Mbulohen shprehje të rregullta të tilla si %s.",
        "GlobalListExcludedIps": "Listë globale IP-sh të përjashtuara",
        "GlobalListExcludedQueryParameters": "Listë globale parametrash URL-sh Kërkese që duhen përjashtuar",
        "GlobalListExcludedReferrers": "Listë globale sjellësish të përjashtuar",
        "GlobalListExcludedReferrersDesc": "Strehëemrat dhe URL-të më poshtë do të përjashtohen nga pikasje sjellësish.",
        "GlobalListExcludedUserAgents": "Listë globale agjentësh përdoruesish që duhen përjashtuar",
        "GlobalListExcludedUserAgents_Desc": "Nëse vargu i agjentit të përdoruesit për një vizitor përmban një nga vargjet që përcaktoni, vizitori do të përjashtohet nga Matomo.",
        "GlobalSettings": "Rregullime globale",
        "GlobalWebsitesSettings": "Rregullime globale për sajte",
        "HelpExcludedIpAddresses": "Jepni listën e IP-ve, një për rresht, që dëshironi të përjashtohen nga ndjekja prej Matomo-s. Mund të përdorni shkrimin CIDR, p.sh., %1$s, ose mund të përdorni shenja të gjithëpushtetshme, p.sh., %2$s ose %3$s",
        "ImageTrackingDescription": "Kur një vizitor ka çaktivizuar JavaScript-in, ose kur JavaScript-i s’mund të përdoret, mundeni të përdorni një lidhje ndjekjeje figure për të ndjekur vizitorët. Për listën e plotë të mundësive që mund të përdorni me një lidhje ndjekjeje figure, shihni %1$sDokumentim API Ndjekjesh%2$s.",
        "InstallationGuides": "Udhërrëfyes Instalimi",
        "InstallationGuidesIntro": "Furnizojmë udhërrëfyes të hollësishëm, që shpjegojnë si të trupëzohet kodi i ndjekjes për disa CMS dhe krijues popullorë sajtesh:",
        "Integrations": "Integrime",
        "JsTrackingTagHelp": "Ky është kodi i Ndjekjes JavaScript që duhet përfshirë në krejt faqet tuaja",
        "KeepURLFragments": "Ndjekje fragmentesh URL-sh Faqesh",
        "KeepURLFragmentsHelp": "Nëse kutiza më poshtë lihet pa shenjë, fragmentet e URL-ve të Faqeve (gjithçka pas %1$s) do të hiqen nga ndjekja: %2$s do të ndiqen si %3$s",
        "KeepURLFragmentsHelp2": "Për sajtet individualë, këtë rregullim mund ta anashkaloni më sipër.",
        "KeepURLFragmentsLong": "Mbaji fragmentet e URL-ve të Faqeve, kur ndiqen URL Faqesh",
        "ListOfIpsToBeExcludedOnAllWebsites": "IP-të më poshtë do të përjashtohen në krejt sajtet nga ndjekja.",
        "ListOfQueryParametersToBeExcludedOnAllWebsites": "Parametrat për URL-ra Kërkesash më poshtë do të përjashtohen nga URL-të për krejt sajtet.",
        "ListOfQueryParametersToExclude": "Jepni listën e Parametrave për Kërkesë URL, një për rresht, që të përjashtohen prej raportesh URL-sh Faqesh. Mbulohen shprehje të rregullta të tilla si %s.",
        "LogAnalytics": "Analiza Regjistri",
        "LogAnalyticsDescription": "Nëse metoda Javascript e ndjekjeve s’është e mundur, si metodë alternative për ndjekjen e përdoruesve të sajtit tuaj mund të %1$spërdorni analizat e regjistrit të shërbyesit%2$s.",
        "MainDescription": "Raportet tuaja për Analiza Web lypin sajte! Shtoni, përditësoni, hiqni sajte dhe shfaqni JavaScript-in për futje në faqet tuaja.",
        "MenuManage": "Administroni",
        "MergedNotificationLine1": "%1$s qenë pikasur në sajtin tuaj.",
        "MergedNotificationLine2": "Mësoni më tepër rreth formësimit të Matomo-s që të funksionojë me këto, duke ndjekur këta udhërrëfyes: %1$s",
        "MobileAppsAndSDKs": "Aplikacione dhe SDK-ra për celular",
        "MobileAppsAndSDKsDescription": "S’ndiqni ndonjë sajt? Mundeni të ndiqni një aplikacion për celular, ose çfarëdo lloj tjetër aplikacioni që përdor një nga %1$sSDK-të e gatshme%2$s.",
        "MoreMethods": "Më tepër metoda për të instaluar Matomo-n",
        "NoWebsites": "S’keni ndonjë sajt për ta administruar.",
        "NotAnEcommerceSite": "Jo sajt E-tregtie",
        "NotFound": "S’u gjetën sajte për",
        "OnlyMatchedUrlsAllowed": "Ndiq vizita dhe veprime vetëm kur URL-ja e veprimit fillon me një nga URL-të më sipër.",
        "OnlyMatchedUrlsAllowedHelp": "Në u aktivizoftë, Matomo do të ndjekë veprime të brendshme vetëm kur URL-ja e Faqes është një nga URL-të e njohura për sajtin tuaj. Kjo pengon shfrytëzimin e padëshiruar të analizave tuaja përmes URL-sh për sajte të tjerë.",
        "OnlyMatchedUrlsAllowedHelpExamples": "Përkatësia dhe shtegu duhet të përputhen saktësisht dhe çdo nënpërkatësi e vlefshme duhet të specifikohet veçmas. Për shembull, kur URL-të e ditura janë “http://shembull.com/shteg” dhe “http://imirë.shembull.com”, kërkesat për ndjekje të “http://shembull.com/shtegtjetër”, ose “http://ikeq.shembull.com” shpërfillen.",
        "OnlyOneSiteAtTime": "Mund të përpunoni vetëm një sajt në herë. Ju lutemi, Ruani ose Anuloni ndryshimet tuaja të tanishme te sajti %s.",
        "OtherWaysTabDescription": "Edhe nëse zgjidhjet e dhëna në skedat e tjera s’qenë të përshtatshme për ju, mundeni të ujdisni kollaj Matomo-n me një nga metodat më poshtë. Mund të keni nevojë për hollësitë vijuese:",
        "PiwikOffersEcommerceAnalytics": "Matomo lejon ndjekje dhe raportim të thelluar Analizash E-tregtie. Mësoni më tepër rreth %1$s Analizash E-tregtie%2$s.",
        "PiwikWillAutomaticallyExcludeCommonSessionParameters": "Matomo do t’i përjashtojë vetvetiu parametrat e zakonshëm të sesioneve (%s).",
        "PluginDescription": "Administrimi i sajteve ju lejon të shtoni sajt të ri dhe të përpunoni sajte ekzistues.",
        "ReactDetected": "U pikas React.js në sajtin tuaj. E dinit se mund të përdorni “%1$sPërgjegjës Matomo Etiketash%2$s” për të ndjekur të dhënat e sajtit? %3$sMësoni më tepër në këtë udhërrëfyes%4$s.",
        "ReactDetectedEmail": "U pikas React.js në sajtin tuaj. E dinit se mund të përdorni “Përgjegjës Matomo Etiketash” për të ndjekur të dhënat e sajtit? Mësoni më tepër këtu: %1$s",
        "SearchCategoryDesc": "Matomo mund të ndjekë edhe kategorinë e Kërkimit për çdo fjalëkyç kërkimi të brendshëm në sajt.",
        "SearchCategoryLabel": "Parametër kategorie",
        "SearchCategoryParametersDesc": "Mund të jepni një listë parametrash kërkesash që përcaktojnë kategori kërkimesh, ndarë me presje.",
        "SearchKeywordLabel": "Parametër kërkese",
        "SearchKeywordParametersDesc": "Jepni një listë emrash parametrash kërkese fjalëkyçesh kërkimi në sajt, ndarë me presje.",
        "SearchParametersNote": "Shënim: parametrat Kërkim dhe parametrat Kategori do të përdoren vetëm për sajte që kanë të aktivizuar Kërkimin brenda Sajtit, por për të cilët këta parametra janë lënë të zbrazët.",
        "SearchParametersNote2": "Për ta çaktivizuar për sajtet e reja Kërkimin te Sajti, lërini të zbrazëta këto dy fusha.",
        "SearchUseDefault": "Përdor parametra %1$sparazgjedhje%2$s Kërkimi në Sajt",
        "SelectACity": "Përzgjidhni një qytet",
        "SelectDefaultCurrency": "Mund të përzgjidhni monedhën parazgjedhje për sajtet e rinj.",
        "SelectDefaultTimezone": "Mund të përzgjidhni zonën kohore parazgjedhje për sajtet e rinj.",
        "SetupMatomoTracker": "Mundeni ta ujdisni Matomo-n brenda pak minutash, duke ndjekur udhërrëfyesin tonë hap pas hapi.",
        "ShowTrackingTag": "Shihni kodin e Ndjekjes",
        "SiteSearchUse": "Mund ta përdorni Matomo-n për të ndjekur dhe raportuar se çfarë kërkojnë vizitorët me motorin e kërkimeve të brendshme në sajtin tuaj .",
        "SiteWithoutDataChooseTrackingMethod": "Zgjidhni metodën tuaj të ndjekjes",
        "SiteWithoutDataCloudflareFollowStepsIntro": "Ndiqni këto hapa për ta ujdisur:",
        "SiteWithoutDataDetectedGtm": "Pikasëm gjithashtu se përdorni një Përgjegjës Google Etiketash. Nëse parapëlqeni ta ujdisni Matomo-n duke përdorur PGE-në, ju lutemi, ndiqni këtë %1$sudhërrëfyes%2$s.",
        "SiteWithoutDataDetectedSite": "Pikasëm se po përdorni një sajt %1$s. Thjesht ndiqni udhëzimet nga ky %2$sudhërrëfyes%3$s.",
        "SiteWithoutDataDetectedSiteWordpress": "Kemi pikasur se përdorni një sajt Wordpress. Që të instaloni %3$sshtojcën WP-Matomo%4$s thjesht %1$sndiqni udhëzimet prej këtij udhërrëfyesi%2$s.",
        "SiteWithoutDataDetectedSiteWordpress2": "Ujdisët tashmë shtojcën WordPress dhe nuk shihni ndonjë të dhënë? Ju lutemi, shihni %1$skëto PBR për ndihmë%2$s.",
        "SiteWithoutDataGTMFollowStep1": "%1$sBëni hyrjen%2$s te llogaria juaj Google Tag Manager.",
        "SiteWithoutDataGTMFollowStep10": "Klikoni mbi “Ruaje”.",
        "SiteWithoutDataGTMFollowStep11": "Publikoni ndryshimet tuaja, duke klikuar butonin “Parashtroje” dhe mandej butonin “Publikoje” sipër djathas.",
        "SiteWithoutDataGTMFollowStep2": "Përzgjidhni kontejnerin te i cili doni të shtohet Matomo.",
        "SiteWithoutDataGTMFollowStep3": "Klikoni mbi “Etiketa” dhe mandej “E re”.",
        "SiteWithoutDataGTMFollowStep4": "Në krye të dritares, jepni një emër për etiketën tuaj.",
        "SiteWithoutDataGTMFollowStep5": "Klikoni “Formësim Etikete” dhe përzgjidhni “HTML Vetjake”.",
        "SiteWithoutDataGTMFollowStep6": "Kopjojeni kodin e Ndjekjes JavaScript Matomo si jepet më poshtë.",
        "SiteWithoutDataGTMFollowStep7": "Ngjiteni kodin e ndjekjes JavaScript te fusha e HTML-së së Formësimit të Etiketës.",
        "SiteWithoutDataGTMFollowStep8": "Rrëshqitni poshtë dhe klikoni mbi “Shkaktim”.",
        "SiteWithoutDataGTMFollowStep9": "Përzgjidhni “Krejt Faqëet” për ta vënë në punë “etiketën Matomo të ndjekjes” në krejt faqet tuaja.",
        "SiteWithoutDataGoogleTagManager": "Përgjegjës Google Etiketash",
        "SiteWithoutDataGoogleTagManagerDescription": "Matomo-n mund ta përdorni me Përgjegjësin Google të Etiketa. Për të ujdisur Ndjekjen me Matomo te Përgjegjës Google Etiketash, ndiqni udhëzimet prej këtij %1$sudhërrëfyesi%2$s.",
        "SiteWithoutDataGoogleTagManagerFollowStepCompleted": "%1$sUrime!%2$s Instaluat me sukses kodin e ndjekjes Analiza Matomo përmes Google Tag Manager. Për të verifikuar se vizitat po ndiqen, vizitoni sajtin tuaj dhe shihni që këto të dhëna të jenë të dukshme në instancën tuaj Matomo.",
        "SiteWithoutDataGoogleTagManagerFollowStepsIntro": "Ndiqni këto hapa për ta ujdisur:",
        "SiteWithoutDataGoogleTagManagerIntro": "Nëse përdorni Google Tag Manager, mund të filloni të ndiqni të dhëna në Matomo pa një cen, duke përdorur “Custom HTML Tag”, i pranishëm te Google Tag Manager. %1$sMësoni më tepër%2$s.",
        "SiteWithoutDataHidePageForHour": "Fshiheni këtë faqe për një orë",
        "SiteWithoutDataInstallWithX": "Instaloje me %1$s",
        "SiteWithoutDataInstallWithXRecommendation": "Instalojeni Matomo-n me %1$s (e rekomanduara për ju)",
        "SiteWithoutDataMatomoTagManager": "Përgjegjës Matomo Etiketash",
        "SiteWithoutDataMatomoTagManagerNotActive": "S’e dini se ç’është Përgjegjësi i Etiketave? Hidhini një sy udhërrëfyesit tonë %1$sPërgjegjës Etiketash%2$s. Nëse po trupëzoni në sajtin tuaj shumë burime nga sajte palësh të treta, ndjekja e sajtit tuaj përmes Përgjegjësit të Etiketave mund të jetë zgjedhje më e mirë krahasuar me ndjekjen e zakonshme përmes JavaScript-it.",
        "SiteWithoutDataNotYetReady": "Ende jo gati për instalimin e Matomo-s?",
        "SiteWithoutDataOtherInstallMethods": "Metoda të tjera për të instaluar Matomo-n",
        "SiteWithoutDataOtherInstallMethodsIntro": "Ofrojmë shtigje të shumtë ndjekjejej — zgjidhni tuajin, që të shkyçni sukses të bazuar në të dhëna.",
        "SiteWithoutDataOtherIntegrations": "Integrime të tjera",
        "SiteWithoutDataOtherWays": "Mënyra të tjera",
        "SiteWithoutDataReactDescription": "Mund të përdorni “%1$sPërgjegjës Matomo Etiketash%2$s” që të integroni Matomo për të ndjekur të dhëna, ndiqni udhëzimet prej këtij %3$sudhërrëfyesi%4$s.",
        "SiteWithoutDataRecommendationText": "Pikasëm %1$s në sajtin tuaj, ndaj mund të ujdisni Matomo-n brenda pak minutash, me integrimin tonë zyrtar për %1$s.",
        "SiteWithoutDataSPADescription": "Është e lehtë të nisni ndjekje të Aplikacionit tuaj Një Faqe (SPA) ose aplikacioni Progressive Web App (PWA) duke përdorur Analiza Matomo. Rruga më e lehtë për ta bërë këtë është të përdorni Përgjegjësin Matomo të Etiketave (%1$smësoni më tepër%2$s) duke përdorur hapat më poshtë, ndryshe mund të përdorni kodin JavaScript të ndjekjes (%3$sduke ndjekur këtë udhërrëfyes%4$s).",
        "SiteWithoutDataSPAFollowStepCompleted": "%1$sUrime!%2$s Instaluat me sukses kodin e ndjekjes Analiza Matomo përmes Përgjegjësit Matomo të Etiketave. Për të verifikuar se vizitat po ndiqen, vizitoni SPA / PWA tuaj dhe shihni që këto të dhëna të jenë të dukshme në instancën tuaj Matomo.",
        "SiteWithoutDataSinglePageApplication": "Aplikacion Njëfaqësh, ose Aplikacion Progressive Web",
        "SiteWithoutDataSinglePageApplicationDescription": "Për Ndjekje Aplikacionesh Njëfaqësh ose Aplikacionesh Progressive Web. Shihni %1$sudhërrëfyesin tonë%2$s.",
        "SiteWithoutDataTemporarilyHidePage": "Fshiheni përkohësisht këtë paketë dhe riejani te ajo më vonë.",
        "SiteWithoutDataVueDescription": "Mund të përdorni paketën npm “%1$s” për të integruar Matomo-n të ndjekë të dhëna, ndiqni udhëzimet prej këtij %2$sudhërrëfyesi%3$s.",
        "SiteWithoutDataVueFollowStep1": "Instaloni paketën npm “%1$s”.",
        "SiteWithoutDataVueFollowStep2": "Gatisni %1$s te %2$s hollësitë e Instancës tuaj Matomo (kod shembull më poshtë).",
        "SiteWithoutDataVueFollowStep2ExampleCode": "Kod shembull për: %1$s",
        "SiteWithoutDataVueFollowStep2ExampleCodeCommentConfigureMatomo": "Formësojeni shërbyesin tuaj Matomo dhe sajtin duke dhënë:",
        "SiteWithoutDataVueFollowStep2ExampleCodeCommentTrackPageView": "Për të ndjekur një parje faqeje",
        "SiteWithoutDataVueFollowStepCompleted": "%1$sUrime!%2$s Instaluat me sukses kodin e ndjekjes me Analiza Matomo përmes paketës npm “%3$s”. Që të verifikoni se vizitat po ndiqen, vizitoni sajtin tuaj dhe shihni nëse janë të dukshme këto të dhëna në instancën tuaj Matomo.",
        "SiteWithoutDataVueFollowStepNote1": "Tani mund të përdorni Matomo-n te përbërësit tuaj, përmes %1$s.",
        "SiteWithoutDataVueFollowStepNote2": "Nëse i ndoqët këto hapa dhe s’keni të dhëna të ardhura në Matomo, mund të provoni %1$sPërgjegjës Matomo Etiketash%2$s (për %3$sAplikacione Një Faqe%4$s, përdorni këtë lidhje).",
        "SiteWithoutDataVueIntro": "Ndjekja e sajtit, apo aplikacionit tuaj Vue.js është e kollajtë me Matomo-n, qoftë edhe për Aplikacione Vetëm Një Faqe.",
        "SiteWithoutDataWordpressDescription": "Mund të përdorni shtojcën e kollajtë Matomo për WordPress për të ndjekur të dhëna, ndiqni udhëzimet prej këtij %1$sudhërrëfyesi%2$s.",
        "SiteWithoutDataWordpressFollowStepCompleted": "%1$sUrime!%2$s Tani duhet të jeni duke ndjekur me sukses vizitorët, me Analiza Matomo përmes sajtit tuaj WordPress site! Statistika të Mbara.",
        "SiteWithoutDataWordpressFollowStepNote": "Pasi të keni plotësuar hapat më sipër, vizitoni sajtin tuaj dhe prodhoni një vizitë provë. Nëse hasni këtë mesazh, sigurohuni se keni të instaluar shtojcën “%1$s”.",
        "SiteWithoutDataWordpressFollowSteps1": "Bëni hyrjen në sajtin tuaj WordPress si përgjegjësi.",
        "SiteWithoutDataWordpressFollowSteps10": "Kopjoje token-in Auth të prodhuar.",
        "SiteWithoutDataWordpressFollowSteps11": "Ngjiteni token-in Auth te fusha “Token Auth” e shtojcës për WordPress.",
        "SiteWithoutDataWordpressFollowSteps12": "Sigurohuni se kutiza “Vetëformësim” është e përzgjedhur.",
        "SiteWithoutDataWordpressFollowSteps13": "Klikoni mbi “Ruaji Ndryshimet”.",
        "SiteWithoutDataWordpressFollowSteps14": "Duhet të shihni mesazhin “WP-Matomo është lidhur me sukses te Matomo”. Nëse s’e shihni këtë mesazh, sigurohuni se vlerat që dhatë në hapat më sipër janë të sakta dhe mandej riprovoni.",
        "SiteWithoutDataWordpressFollowSteps15": "Klikoni mbi skedën “Aktivizoni Ndjekje”.",
        "SiteWithoutDataWordpressFollowSteps16": "Te menuja hapmbyll “Shtoni kod ndjekjeje”, përzgjidhni “Ndjekje parazgjedhje”.",
        "SiteWithoutDataWordpressFollowSteps17": "Klikoni mbi “Ruaji Ndryshimet” dhe do të shfaqet një mesazh suksesi.",
        "SiteWithoutDataWordpressFollowSteps2": "Në menunë majtas, klikoni mbi “Shtojca” → “Shtoni të re” (nëse s’e shihni menunë “Shtojca”, atëherë mundeni %1$stë dniqni këto hapa për të futur dorazi kod ndjekjeje Matomo në kartelat e temës tuaj WordPress%2$s).",
        "SiteWithoutDataWordpressFollowSteps3": "Kërkoni për “Lidhni Matomo-n” te fusha Fjalëkyç, në faqen “Shtoni Shtojca”.",
        "SiteWithoutDataWordpressFollowSteps4": "Klikoni mbi “Instaloje Tani” në krah të shtojcës “WP-Matomo Integration (WP-Piwik)“.",
        "SiteWithoutDataWordpressFollowSteps5": "Tani që shtojca është e instaluar me sukses, klikoni mbi “Aktivizoje”.",
        "SiteWithoutDataWordpressFollowSteps6": "Te menuja majtas, klikoni “Rregullime” → “WP-Matomo”.",
        "SiteWithoutDataWordpressFollowSteps7": "Te menuja hapmbyll “Mënyrë Matomo-je”, përzgjidhni mundësinë “E vetëstrehuar (API HTTP, parazgjedhje)”.",
        "SiteWithoutDataWordpressFollowSteps8": "Te fusha tekst “URL Matomo-je”, jepni URL-në e Matomo-s tuaj.",
        "SiteWithoutDataWordpressFollowSteps9": "%1$sKlikoni këtu%2$s, që të krijoni një token Auth Matomo (%3$smësoni më tepër%4$s).",
        "SiteWithoutDataWordpressFollowStepsIntro": "Hapa për të nisur ndjekje në Matomo",
        "SiteWithoutDataWordpressIntroductionLine1": "Me shtojcën tonë të thjeshtë, është e lehtë të shtoni ndjekje Matomo te sajti juaj WordPress, mund të ndiqni hapat më poshtë, ose të %1$sndiqni këtë udhërrëfyes%2$s.",
        "SiteWithoutDataWordpressIntroductionLine2": "Nëse s’mundeni (ose zgjidhni të mos) përdorni një shtojcë, mundeni të %1$sinstaloni kodin JavaScript%2$s, ose të %3$sinstaloni një figurë far%4$s që të filloni ndjekje.",
        "SiteWithoutDataWordpressRequirement1": "Llogari përgjegjësi në WordPress.",
        "SiteWithoutDataWordpressRequirement2": "Sajt WordPress.com me një plan Biznes, Tregti, ose Ndërmarrje, ose një sajt WordPress të vetëstrehuar.",
        "SiteWithoutDataWordpressRequirementHeader": "Domosdoshmëri shtojce:",
        "Sites": "Sajte",
        "StepByStepGuide": "Udhërrëfyes hap pas hapi",
        "SuperUserAccessCan": "Një përdorues me hyrje Superpërdoruesi mundet gjithashtu %1$s të caktojë rregullime të përgjithshme%2$s për sajte të rinj.",
        "Timezone": "Zonë kohore",
        "TrackingSiteSearch": "Ndjekje Kërkimesh Brenda Sajti",
        "TrackingTags": "Kod ndjekjeje për %s",
        "Type": "Lloj",
        "UTCTimeIs": "Koha UTC është %s.",
        "Urls": "URL-ra",
        "VueDetected": "Në sajtin tuaj u pikas Vue.js. E dinit se mund të përdorni paketën npm “%1$s”, që të integroni Matomo-n në sajtin tuaj? %2$sMësoni më tepër te ky udhërrëfyes%3$s.",
        "VueDetectedEmail": "Në sajtin tuaj u pikas Vue.js. E dinit se mund të përdorni paketën npm “%1$s” për të ndjekur të dhëna sajti? Mësoni më tepër, këtu: %2$s",
        "WebsiteCreated": "Sajti u krijua",
        "WebsiteUpdated": "Sajti u përditësua",
        "WebsitesManagement": "Administrim Sajtesh",
        "XManagement": "Administroni %s",
        "YouCurrentlyHaveAccessToNWebsites": "Deri tani keni hyrje te %s sajte.",
        "YourCurrentIpAddressIs": "Adresa juaj IP e tanishme është %s"
    }
}

plugins/SitesManager/lang/sq.json (after)
{
    "SitesManager": {
        "AddMeasurable": "Shtoni një të matshme të re",
        "AddSensibleExclusionsToMyCustomListButtonText": "Shtoni parametra PII të rekomanduar nga Matomo",
        "AddSite": "Shtoni sajt të ri",
        "AdvancedTimezoneSupportNotFound": "S’u gjet mbulim i thelluar zonash kohore te PHP-ja juaj (mbuluar nga PHP &gt;=5.2). Mundeni prapëseprapë të zgjidhni dorazi një shmangie UTC.",
        "AliasUrlHelp": "Këshillohet, por s’është e domosdoshme, të jepen URL të ndryshme, një për rresht, që vizitorët tuaj t’i përdorin për të hyrë në këtë sajt. URL-të alias për sajtin nuk kanë për t’u dukur te raporti Sjellës → Sajte. Mbani shënim që s’është e domosdoshme të jepen URL me apo pa “www”, ngaqë Matomo i ka vetvetiu parasysh që të dyja trajtat.",
        "ChangingYourTimezoneWillOnlyAffectDataForward": "Ndryshimi i zonës suaj kohore do të prekë vetëm të dhënat pas kësaj e tutje, nuk do të zbatohet për të mëparshmet.",
        "ChooseMeasurableTypeHeadline": "Ç’do të donit të matnit?",
        "CmsAndWebsiteBuilders": "CMS dhe krijues sajtesh",
        "ConsentManagerConnected": "Pikasëm se %1$s është i formësuar saktë për të punuar me Matomo-n në sajtin tuaj.",
        "Currency": "Monedhë",
        "CurrencySymbolWillBeUsedForGoals": "Simboli i monedhës do të shfaqet në krah të të ardhurave nga Objektivat.",
        "CustomizeJavaScriptTracker": "Përshtatni ndjekje me JavaScript",
        "DefaultCurrencyForNewWebsites": "Monedhë Parazgjedhje për sajte të rinj",
        "DefaultTimezoneForNewWebsites": "Zonë Kohore Parazgjedhje për sajte të rinj",
        "DeleteConfirm": "Jeni i sigurt se doni të hiqet sajti %s?",
        "DeleteSiteExplanation": "Fshirja e një sajti do të shkaktojë fshirjen e krejt të dhënave regjistër që janë grumbulluar për të. Ky veprim është pakthyeshëm dhe s’mund të zhbëhet.",
        "DetectingYourSite": "Po pikaset sajti juaj",
        "DisableSiteSearch": "Mos ndiq Kërkime në Sajt",
        "EcommerceHelp": "Po u aktivizua, te raporti “Objektiva” do të shfaqet një ndarje e re, “E-tregti”.",
        "EmailInstructionsButton": "Dërgoni me email këto udhëzime",
        "EmailInstructionsButtonText": "Udhëzime me email",
        "EmailInstructionsDocsPlainText": "Nëse doni të bëni më tepër se ndjekja e parjes së faqeve, ju lutemi, shihni te dokumentimi i Matomo-s në %1$s.",
        "EmailInstructionsGenerateTrackingCode": "Mund të prodhoni edhe një kod vetjak ndjekjeje, te %1$s.",
        "EmailInstructionsSiteDetails": "Këto hollësi do t’ju duhen për të përdorur API-n ose SDK-ra për ndjekje vizitash nga Matomo.",
        "EmailInstructionsSiteDetailsHeading": "Hollësitë e Sajtit Tuaj",
        "EmailInstructionsSubject": "Kod Analizash Matomo Ndjekjeje",
        "EmailInstructionsYourSiteId": "ID-ja e sajtit tuaj: %1$s",
        "EmailInstructionsYourTrackingUrl": "URL-ja juaj e ndjekjes: %1$s",
        "EnableEcommerce": "Me E-tregti të aktivizuar",
        "EnableSiteSearch": "Ndjekja e Kërkimeve në Sajt është e aktivizuar",
        "ExceptionDeleteSite": "Heqja e këtij sajti s’është e mundur, ngaqë është i vetmi sajt i regjistruar. Së pari, shtoni një sajt të ri, mandej hiqni këtë këtu.",
        "ExceptionEmptyName": "Sajti s’mund të jetë i zbrazët.",
        "ExceptionEmptyQueryParamsForCustomType": "Parametra kërkese për t’u përjashtuar duhen dhënë kur lloji i përjashtimit është “vetjak”",
        "ExceptionInvalidCurrency": "Monedha “%1$s” s’është një nga të vlefshmet. Ju lutemi, jepni një simbol monedhe të vlefshme (p.sh., %2$s)",
        "ExceptionInvalidIPFormat": "IP-ja që duhet përjashtuar “%1$s” s’ka format të vlefshëm IP-sh (p.sh., %2$s).",
        "ExceptionInvalidTimezone": "Zona kohore “%s” s’është një nga të vlefshmet. Ju lutemi, jepni një zonë kohore të vlefshme.",
        "ExceptionInvalidUrl": "Url-ja “%s” s’është URL e vlefshme.",
        "ExceptionNoUrl": "Duhet të tregoni të paktën një URL për sajtin.",
        "ExceptionNonEmptyQueryParamsForNonCustomType": "Parametra kërkese për t’u përjashtuar s’duhen dhënë kur lloji i përjashtimit s’është “vetjak”",
        "ExcludedIps": "IP të Përjashtuara",
        "ExcludedParameters": "Parametra të Përjashtuar",
        "ExcludedReferrers": "Sjellës të përjashtuar",
        "ExcludedReferrersHelp": "Jepni listën e strehëemrave dhe URL-ve, një për rresht, që doni të përjashtohen nga pikasje sjellësish.",
        "ExcludedReferrersHelpDetails": "Çdo zë duhet të përmbajë strehëemrin dhe mund të përmbajë një shteg. Nëse jepet një shteg, një sjellës do të përjashtohet vetëm nëse ka edhe përputhje me shtegun. URL-të me dhe pa “www” trajtohen njësoj. Protokollet e dhënë do të shpërfillen.",
        "ExcludedReferrersHelpExamples": "p.sh. “%1$s” do të prodhonte përputhje me “%2$s” dhe “%3$s”, por jo me “%4$s”",
        "ExcludedReferrersHelpSubDomains": "Për të përjashtuar edhe krejt nënpërkatësitë e një strehëemri të dhënë, paraprijeni me një pikë. P.sh., “%1$s” do të përjashtonte “%2$s”, por edhe krejt nënpërkatësitë në trajtën “%3$s”.",
        "ExcludedUserAgents": "Agjentë Përdoruesish të Përjashtuar",
        "ExclusionTypeDescriptionCommonSessionParameters": "Kjo mundësi do të përjashtojë automatikisht nga ndjekja dhe raporte grupe të rëndomtë parametrash sesioni, të tillë si phpsessid, sessionid etj.",
        "ExclusionTypeDescriptionCustom": "Kjo mundësi ju lejon të përcaktoni parametrat tuaj URL për t’u përjashtuar nga ndjekje dhe raporte. Mund të shtoni dhe listën e parapërcaktuar të parametrave PII të rekomanduar nga Matomo, për përjashtim tok me grupin tuaj vetjak të parametrave të URL-ve, duke klikuar butonin më poshtë te fusha e teksteve.",
        "ExclusionTypeDescriptionMatomoRecommendedPII": "Kjo mundësi do të përjashtojë automatikisht nga ndjekja dhe raporte grup të rëndomtë parametrash URL që identifikohen si PII nga Matomo. Ju lutemi, që të shihni listën e parametrave që do të përjashtohen me këtë mundësi, klikoni më poshtë.",
        "ExclusionTypeOptionCommonSessionParameters": "Parametra të rëndomtë sesionesh",
        "ExclusionTypeOptionCustom": "Vetjake",
        "ExclusionTypeOptionMatomoRecommendedPII": "PII rekomanduar nga Matomo",
        "ExclusionViewListLink": "Shihni listë përjashtimesh",
        "ExtraInformationNeeded": "Që të ujdisni Matomo-n në sistemin tuaj, mund t’ju duhen të dhënat vijuese:",
        "Format_Utc": "UTC%s",
        "GADetected": "Në sajtin tuaj u pikas %1$s. E dini se mund të migroni lehtësisht të dhënat tuaja statistikore të dikurshme dhe rregullimet prej %2$s në Matomo? %3$s%4$s%5$sMësoni më tepër në këtë udhërrëfyes%6$s",
        "GADetectedEmail": "Në sajtin tuaj u pikas %1$s. E dini se mund të migroni lehtësisht të dhënat tuaja statistikore të dikurshme dhe rregullimet prej %2$s në Matomo? Mësoni më tepër këtu: %3$s",
        "GTMDetected": "Në sajtin tuaj u pikas Google Tag Manager. E dinit se mund të migroni etiketat tuaja ekzistuese, shkaktues dhe ndryshore nga Google Tag Manager në Matomo Tag Manager? %1$sMësoni më tepër te ky udhërrëfyes%2$s.",
        "GTMDetectedEmail": "Në sajtin tuaj u pikas Google Tag Manager. E dinit se mund të migroni etiketat tuaja ekzistuese, shkaktues dhe ndryshore nga Google Tag Manager në Matomo Tag Manager? Mësoni më tepër këtu: %1$s",
        "GlobalExcludedUserAgentHelp1": "Jepni listën e agjentëve të përdoruesit që duhen përjashtuar nga ndjekja prej Matomo-s.",
        "GlobalExcludedUserAgentHelp2": "Këtë mund ta përdorni për përjashtim bot-esh nga ndjekja.",
        "GlobalExcludedUserAgentHelp3": "Mbulohen shprehje të rregullta të tilla si %s.",
        "GlobalListExcludedIps": "Listë globale IP-sh të përjashtuara",
        "GlobalListExcludedQueryParameters": "Listë globale parametrash URL-sh kërkese që duhen përjashtuar",
        "GlobalListExcludedReferrers": "Listë globale sjellësish të përjashtuar",
        "GlobalListExcludedReferrersDesc": "Strehëemrat dhe URL-të më poshtë do të përjashtohen nga pikasje sjellësish.",
        "GlobalListExcludedUserAgents": "Listë globale agjentësh përdoruesish që duhen përjashtuar",
        "GlobalListExcludedUserAgents_Desc": "Nëse vargu i agjentit të përdoruesit për një vizitor përmban një nga vargjet që përcaktoni, vizitori do të përjashtohet nga Matomo.",
        "GlobalSettings": "Rregullime globale",
        "GlobalWebsitesSettings": "Rregullime globale për sajte",
        "HelpExcludedIpAddresses": "Jepni listën e IP-ve, një për rresht, që dëshironi të përjashtohen nga ndjekja prej Matomo-s. Mund të përdorni shkrimin CIDR, p.sh., %1$s, ose mund të përdorni shenja të gjithëpushtetshme, p.sh., %2$s ose %3$s",
        "ImageTrackingDescription": "Kur një vizitor ka çaktivizuar JavaScript-in, ose kur JavaScript-i s’mund të përdoret, mundeni të përdorni një lidhje ndjekjeje figure për të ndjekur vizitorët. Për listën e plotë të mundësive që mund të përdorni me një lidhje ndjekjeje figure, shihni %1$sDokumentim API Ndjekjesh%2$s.",
        "InstallationGuides": "Udhërrëfyes Instalimi",
        "InstallationGuidesIntro": "Furnizojmë udhërrëfyes të hollësishëm, që shpjegojnë si të trupëzohet kodi i ndjekjes për disa CMS dhe krijues popullorë sajtesh:",
        "Integrations": "Integrime",
        "JsTrackingTagHelp": "Ky është kodi i Ndjekjes JavaScript që duhet përfshirë në krejt faqet tuaja",
        "KeepURLFragments": "Ndjekje fragmentesh URL-sh Faqesh",
        "KeepURLFragmentsHelp": "Nëse kutiza më poshtë lihet pa shenjë, fragmentet e URL-ve të Faqeve (gjithçka pas %1$s) do të hiqen nga ndjekja: %2$s do të ndiqen si %3$s",
        "KeepURLFragmentsHelp2": "Për sajtet individualë, këtë rregullim mund ta anashkaloni më sipër.",
        "KeepURLFragmentsLong": "Mbaji fragmentet e URL-ve të Faqeve, kur ndiqen URL Faqesh",
        "ListOfIpsToBeExcludedOnAllWebsites": "IP-të më poshtë do të përjashtohen në krejt sajtet nga ndjekja.",
        "ListOfQueryParametersToBeExcludedOnAllWebsites": "Jepni parametra URL-sh për t’u përjashtuar nga ndjekje dhe raporte",
        "ListOfQueryParametersToExclude": "Jepni çdo parametër URL-sh në një rresht më vete, për ta përjashtuar nga ndjekje dhe raporte. Mbulohen shprehje të rregullta të tilla si %s.",
        "LogAnalytics": "Analiza Regjistri",
        "LogAnalyticsDescription": "Nëse metoda Javascript e ndjekjeve s’është e mundur, si metodë alternative për ndjekjen e përdoruesve të sajtit tuaj mund të %1$spërdorni analizat e regjistrit të shërbyesit%2$s.",
        "MainDescription": "Raportet tuaja për Analiza Web lypin sajte! Shtoni, përditësoni, hiqni sajte dhe shfaqni JavaScript-in për futje në faqet tuaja.",
        "MatomoWillAutomaticallyExcludeCommonSessionParametersInAddition": "Matomo do të përjashtojë automatikisht parametra të rëndomtë sesionesh (%s).",
        "MenuManage": "Administroni",
        "MergedNotificationLine1": "%1$s qenë pikasur në sajtin tuaj.",
        "MergedNotificationLine2": "Mësoni më tepër rreth formësimit të Matomo-s që të funksionojë me këto, duke ndjekur këta udhërrëfyes: %1$s",
        "MobileAppsAndSDKs": "Aplikacione dhe SDK-ra për celular",
        "MobileAppsAndSDKsDescription": "S’ndiqni ndonjë sajt? Mundeni të ndiqni një aplikacion për celular, ose çfarëdo lloj tjetër aplikacioni që përdor një nga %1$sSDK-të e gatshme%2$s.",
        "MoreMethods": "Më tepër metoda për të instaluar Matomo-n",
        "NoWebsites": "S’keni ndonjë sajt për ta administruar.",
        "NotAnEcommerceSite": "Jo sajt E-tregtie",
        "NotFound": "S’u gjetën sajte për",
        "OnlyMatchedUrlsAllowed": "Ndiq vizita dhe veprime vetëm kur URL-ja e veprimit fillon me një nga URL-të më sipër.",
        "OnlyMatchedUrlsAllowedHelp": "Në u aktivizoftë, Matomo do të ndjekë veprime të brendshme vetëm kur URL-ja e Faqes është një nga URL-të e njohura për sajtin tuaj. Kjo pengon shfrytëzimin e padëshiruar të analizave tuaja përmes URL-sh për sajte të tjerë.",
        "OnlyMatchedUrlsAllowedHelpExamples": "Përkatësia dhe shtegu duhet të përputhen saktësisht dhe çdo nënpërkatësi e vlefshme duhet të specifikohet veçmas. Për shembull, kur URL-të e ditura janë “http://shembull.com/shteg” dhe “http://imirë.shembull.com”, kërkesat për ndjekje të “http://shembull.com/shtegtjetër”, ose “http://ikeq.shembull.com” shpërfillen.",
        "OnlyOneSiteAtTime": "Mund të përpunoni vetëm një sajt në herë. Ju lutemi, Ruani ose Anuloni ndryshimet tuaja të tanishme te sajti %s.",
        "OtherWaysTabDescription": "Edhe nëse zgjidhjet e dhëna në skedat e tjera s’qenë të përshtatshme për ju, mundeni të ujdisni kollaj Matomo-n me një nga metodat më poshtë. Mund të keni nevojë për hollësitë vijuese:",
        "PiwikOffersEcommerceAnalytics": "Matomo lejon ndjekje dhe raportim të thelluar Analizash E-tregtie. Mësoni më tepër rreth %1$s Analizash E-tregtie%2$s.",
        "PiwikWillAutomaticallyExcludeCommonSessionParameters": "Matomo do t’i përjashtojë vetvetiu parametrat e zakonshëm të sesioneve (%s).",
        "PluginDescription": "Administrimi i sajteve ju lejon të shtoni sajt të ri dhe të përpunoni sajte ekzistues.",
        "ReactDetected": "U pikas React.js në sajtin tuaj. E dinit se mund të përdorni “%1$sPërgjegjës Matomo Etiketash%2$s” për të ndjekur të dhënat e sajtit? %3$sMësoni më tepër në këtë udhërrëfyes%4$s.",
        "ReactDetectedEmail": "U pikas React.js në sajtin tuaj. E dinit se mund të përdorni “Përgjegjës Matomo Etiketash” për të ndjekur të dhënat e sajtit? Mësoni më tepër këtu: %1$s",
        "SearchCategoryDesc": "Matomo mund të ndjekë edhe kategorinë e Kërkimit për çdo fjalëkyç kërkimi të brendshëm në sajt.",
        "SearchCategoryLabel": "Parametër kategorie",
        "SearchCategoryParametersDesc": "Mund të jepni një listë parametrash kërkesash që përcaktojnë kategori kërkimesh, ndarë me presje.",
        "SearchKeywordLabel": "Parametër kërkese",
        "SearchKeywordParametersDesc": "Jepni një listë emrash parametrash kërkese fjalëkyçesh kërkimi në sajt, ndarë me presje.",
        "SearchParametersNote": "Shënim: parametrat Kërkim dhe parametrat Kategori do të përdoren vetëm për sajte që kanë të aktivizuar Kërkimin brenda Sajtit, por për të cilët këta parametra janë lënë të zbrazët.",
        "SearchParametersNote2": "Për ta çaktivizuar për sajtet e reja Kërkimin te Sajti, lërini të zbrazëta këto dy fusha.",
        "SearchUseDefault": "Përdor parametra %1$sparazgjedhje%2$s Kërkimi në Sajt",
        "SelectACity": "Përzgjidhni një qytet",
        "SelectDefaultCurrency": "Mund të përzgjidhni monedhën parazgjedhje për sajtet e rinj.",
        "SelectDefaultTimezone": "Mund të përzgjidhni zonën kohore parazgjedhje për sajtet e rinj.",
        "SetupMatomoTracker": "Mundeni ta ujdisni Matomo-n brenda pak minutash, duke ndjekur udhërrëfyesin tonë hap pas hapi.",
        "ShowTrackingTag": "Shihni kodin e Ndjekjes",
        "SiteSearchUse": "Mund ta përdorni Matomo-n për të ndjekur dhe raportuar se çfarë kërkojnë vizitorët me motorin e kërkimeve të brendshme në sajtin tuaj .",
        "SiteWithoutDataChooseTrackingMethod": "Zgjidhni metodën tuaj të ndjekjes",
        "SiteWithoutDataCloudflareFollowStepsIntro": "Ndiqni këto hapa për ta ujdisur:",
        "SiteWithoutDataDetectedGtm": "Pikasëm gjithashtu se përdorni një Përgjegjës Google Etiketash. Nëse parapëlqeni ta ujdisni Matomo-n duke përdorur PGE-në, ju lutemi, ndiqni këtë %1$sudhërrëfyes%2$s.",
        "SiteWithoutDataDetectedSite": "Pikasëm se po përdorni një sajt %1$s. Thjesht ndiqni udhëzimet nga ky %2$sudhërrëfyes%3$s.",
        "SiteWithoutDataDetectedSiteWordpress": "Kemi pikasur se përdorni një sajt Wordpress. Që të instaloni %3$sshtojcën WP-Matomo%4$s thjesht %1$sndiqni udhëzimet prej këtij udhërrëfyesi%2$s.",
        "SiteWithoutDataDetectedSiteWordpress2": "Ujdisët tashmë shtojcën WordPress dhe nuk shihni ndonjë të dhënë? Ju lutemi, shihni %1$skëto PBR për ndihmë%2$s.",
        "SiteWithoutDataGTMFollowStep1": "%1$sBëni hyrjen%2$s te llogaria juaj Google Tag Manager.",
        "SiteWithoutDataGTMFollowStep10": "Klikoni mbi “Ruaje”.",
        "SiteWithoutDataGTMFollowStep11": "Publikoni ndryshimet tuaja, duke klikuar butonin “Parashtroje” dhe mandej butonin “Publikoje” sipër djathtas.",
        "SiteWithoutDataGTMFollowStep2": "Përzgjidhni kontejnerin te i cili doni të shtohet Matomo.",
        "SiteWithoutDataGTMFollowStep3": "Klikoni mbi “Etiketa” dhe mandej “E re”.",
        "SiteWithoutDataGTMFollowStep4": "Në krye të dritares, jepni një emër për etiketën tuaj.",
        "SiteWithoutDataGTMFollowStep5": "Klikoni “Formësim Etikete” dhe përzgjidhni “HTML Vetjake”.",
        "SiteWithoutDataGTMFollowStep6": "Kopjojeni kodin e Ndjekjes JavaScript Matomo si jepet më poshtë.",
        "SiteWithoutDataGTMFollowStep7": "Ngjiteni kodin e ndjekjes JavaScript te fusha e HTML-së së Formësimit të Etiketës.",
        "SiteWithoutDataGTMFollowStep8": "Rrëshqitni poshtë dhe klikoni mbi “Shkaktim”.",
        "SiteWithoutDataGTMFollowStep9": "Përzgjidhni “Krejt Faqet” për ta vënë në punë “etiketën Matomo të ndjekjes” në krejt faqet tuaja.",
        "SiteWithoutDataGoogleTagManager": "Përgjegjës Google Etiketash",
        "SiteWithoutDataGoogleTagManagerDescription": "Matomo-n mund ta përdorni me Përgjegjësin Google të Etiketa. Për të ujdisur Ndjekjen me Matomo te Përgjegjës Google Etiketash, ndiqni udhëzimet prej këtij %1$sudhërrëfyesi%2$s.",
        "SiteWithoutDataGoogleTagManagerFollowStepCompleted": "%1$sUrime!%2$s Instaluat me sukses kodin e ndjekjes Analiza Matomo përmes Google Tag Manager. Për të verifikuar se vizitat po ndiqen, vizitoni sajtin tuaj dhe shihni që këto të dhëna të jenë të dukshme në instancën tuaj Matomo.",
        "SiteWithoutDataGoogleTagManagerFollowStepsIntro": "Ndiqni këto hapa për ta ujdisur:",
        "SiteWithoutDataGoogleTagManagerIntro": "Nëse përdorni Google Tag Manager, mund të filloni të ndiqni të dhëna në Matomo pa një cen, duke përdorur “Custom HTML Tag”, i pranishëm te Google Tag Manager. %1$sMësoni më tepër%2$s.",
        "SiteWithoutDataHidePageForHour": "Fshiheni këtë faqe për një orë",
        "SiteWithoutDataInstallWithX": "Instaloje me %1$s",
        "SiteWithoutDataInstallWithXRecommendation": "Instalojeni Matomo-n me %1$s (e rekomanduara për ju)",
        "SiteWithoutDataMatomoTagManager": "Përgjegjës Matomo Etiketash",
        "SiteWithoutDataMatomoTagManagerNotActive": "S’e dini se ç’është Përgjegjësi i Etiketave? Hidhini një sy udhërrëfyesit tonë %1$sPërgjegjës Etiketash%2$s. Nëse po trupëzoni në sajtin tuaj shumë burime nga sajte palësh të treta, ndjekja e sajtit tuaj përmes Përgjegjësit të Etiketave mund të jetë zgjedhje më e mirë krahasuar me ndjekjen e zakonshme përmes JavaScript-it.",
        "SiteWithoutDataNotYetReady": "Ende jo gati për instalimin e Matomo-s?",
        "SiteWithoutDataOtherInstallMethods": "Metoda të tjera për të instaluar Matomo-n",
        "SiteWithoutDataOtherInstallMethodsIntro": "Ofrojmë shtigje të shumtë ndjekjeje — zgjidhni tuajin, që të shkyçni sukses të bazuar në të dhëna.",
        "SiteWithoutDataOtherIntegrations": "Integrime të tjera",
        "SiteWithoutDataOtherWays": "Mënyra të tjera",
        "SiteWithoutDataReactDescription": "Mund të përdorni “%1$sPërgjegjës Matomo Etiketash%2$s” që të integroni Matomo për të ndjekur të dhëna, ndiqni udhëzimet prej këtij %3$sudhërrëfyesi%4$s.",
        "SiteWithoutDataRecommendationText": "Pikasëm %1$s në sajtin tuaj, ndaj mund të ujdisni Matomo-n brenda pak minutash, me integrimin tonë zyrtar për %1$s.",
        "SiteWithoutDataSPADescription": "Është e lehtë të nisni ndjekje të Aplikacionit tuaj Një Faqe (SPA) ose aplikacioni Progressive Web App (PWA) duke përdorur Analiza Matomo. Rruga më e lehtë për ta bërë këtë është të përdorni Përgjegjësin Matomo të Etiketave (%1$smësoni më tepër%2$s) duke përdorur hapat më poshtë, ndryshe mund të përdorni kodin JavaScript të ndjekjes (%3$sduke ndjekur këtë udhërrëfyes%4$s).",
        "SiteWithoutDataSPAFollowStepCompleted": "%1$sUrime!%2$s Instaluat me sukses kodin e ndjekjes Analiza Matomo përmes Përgjegjësit Matomo të Etiketave. Për të verifikuar se vizitat po ndiqen, vizitoni SPA / PWA tuaj dhe shihni që këto të dhëna të jenë të dukshme në instancën tuaj Matomo.",
        "SiteWithoutDataSinglePageApplication": "Aplikacion Njëfaqësh, ose Aplikacion Progressive Web",
        "SiteWithoutDataSinglePageApplicationDescription": "Për Ndjekje Aplikacionesh Njëfaqësh ose Aplikacionesh Progressive Web. Shihni %1$sudhërrëfyesin tonë%2$s.",
        "SiteWithoutDataTemporarilyHidePage": "Fshiheni përkohësisht këtë paketë dhe riejani te ajo më vonë.",
        "SiteWithoutDataVueDescription": "Mund të përdorni paketën npm “%1$s” për të integruar Matomo-n të ndjekë të dhëna, ndiqni udhëzimet prej këtij %2$sudhërrëfyesi%3$s.",
        "SiteWithoutDataVueFollowStep1": "Instaloni paketën npm “%1$s”.",
        "SiteWithoutDataVueFollowStep2": "Gatisni %1$s te %2$s hollësitë e Instancës tuaj Matomo (kod shembull më poshtë).",
        "SiteWithoutDataVueFollowStep2ExampleCode": "Kod shembull për: %1$s",
        "SiteWithoutDataVueFollowStep2ExampleCodeCommentConfigureMatomo": "Formësojeni shërbyesin tuaj Matomo dhe sajtin duke dhënë:",
        "SiteWithoutDataVueFollowStep2ExampleCodeCommentTrackPageView": "Për të ndjekur një parje faqeje",
        "SiteWithoutDataVueFollowStepCompleted": "%1$sUrime!%2$s Instaluat me sukses kodin e ndjekjes me Analiza Matomo përmes paketës npm “%3$s”. Që të verifikoni se vizitat po ndiqen, vizitoni sajtin tuaj dhe shihni nëse janë të dukshme këto të dhëna në instancën tuaj Matomo.",
        "SiteWithoutDataVueFollowStepNote1": "Tani mund të përdorni Matomo-n te përbërësit tuaj, përmes %1$s.",
        "SiteWithoutDataVueFollowStepNote2": "Nëse i ndoqët këto hapa dhe s’keni të dhëna të ardhura në Matomo, mund të provoni %1$sPërgjegjës Matomo Etiketash%2$s (për %3$sAplikacione Një Faqe%4$s, përdorni këtë lidhje).",
        "SiteWithoutDataVueIntro": "Ndjekja e sajtit, apo aplikacionit tuaj Vue.js është e kollajtë me Matomo-n, qoftë edhe për Aplikacione Vetëm Një Faqe.",
        "SiteWithoutDataWordpressDescription": "Mund të përdorni shtojcën e kollajtë Matomo për WordPress për të ndjekur të dhëna, ndiqni udhëzimet prej këtij %1$sudhërrëfyesi%2$s.",
        "SiteWithoutDataWordpressFollowStepCompleted": "%1$sUrime!%2$s Tani duhet të jeni duke ndjekur me sukses vizitorët, me Analiza Matomo përmes sajtit tuaj WordPress site! Statistika të Mbara.",
        "SiteWithoutDataWordpressFollowStepNote": "Pasi të keni plotësuar hapat më sipër, vizitoni sajtin tuaj dhe prodhoni një vizitë provë. Nëse hasni këtë mesazh, sigurohuni se keni të instaluar shtojcën “%1$s”.",
        "SiteWithoutDataWordpressFollowSteps1": "Bëni hyrjen në sajtin tuaj WordPress si përgjegjësi.",
        "SiteWithoutDataWordpressFollowSteps10": "Kopjoje token-in Auth të prodhuar.",
        "SiteWithoutDataWordpressFollowSteps11": "Ngjiteni token-in Auth te fusha “Token Auth” e shtojcës për WordPress.",
        "SiteWithoutDataWordpressFollowSteps12": "Sigurohuni se kutiza “Vetëformësim” është e përzgjedhur.",
        "SiteWithoutDataWordpressFollowSteps13": "Klikoni mbi “Ruaji Ndryshimet”.",
        "SiteWithoutDataWordpressFollowSteps14": "Duhet të shihni mesazhin “WP-Matomo është lidhur me sukses te Matomo”. Nëse s’e shihni këtë mesazh, sigurohuni se vlerat që dhatë në hapat më sipër janë të sakta dhe mandej riprovoni.",
        "SiteWithoutDataWordpressFollowSteps15": "Klikoni mbi skedën “Aktivizoni Ndjekje”.",
        "SiteWithoutDataWordpressFollowSteps16": "Te menuja hapmbyll “Shtoni kod ndjekjeje”, përzgjidhni “Ndjekje parazgjedhje”.",
        "SiteWithoutDataWordpressFollowSteps17": "Klikoni mbi “Ruaji Ndryshimet” dhe do të shfaqet një mesazh suksesi.",
        "SiteWithoutDataWordpressFollowSteps2": "Në menunë majtas, klikoni mbi “Shtojca” → “Shtoni të re” (nëse s’e shihni menunë “Shtojca”, atëherë mundeni %1$stë dniqni këto hapa për të futur dorazi kod ndjekjeje Matomo në kartelat e temës tuaj WordPress%2$s).",
        "SiteWithoutDataWordpressFollowSteps3": "Kërkoni për “Lidhni Matomo-n” te fusha Fjalëkyç, në faqen “Shtoni Shtojca”.",
        "SiteWithoutDataWordpressFollowSteps4": "Klikoni mbi “Instaloje Tani” në krah të shtojcës “WP-Matomo Integration (WP-Piwik)“.",
        "SiteWithoutDataWordpressFollowSteps5": "Tani që shtojca është e instaluar me sukses, klikoni mbi “Aktivizoje”.",
        "SiteWithoutDataWordpressFollowSteps6": "Te menuja majtas, klikoni “Rregullime” → “WP-Matomo”.",
        "SiteWithoutDataWordpressFollowSteps7": "Te menuja hapmbyll “Mënyrë Matomo-je”, përzgjidhni mundësinë “E vetëstrehuar (API HTTP, parazgjedhje)”.",
        "SiteWithoutDataWordpressFollowSteps8": "Te fusha tekst “URL Matomo-je”, jepni URL-në e Matomo-s tuaj.",
        "SiteWithoutDataWordpressFollowSteps9": "%1$sKlikoni këtu%2$s, që të krijoni një token Auth Matomo (%3$smësoni më tepër%4$s).",
        "SiteWithoutDataWordpressFollowStepsIntro": "Hapa për të nisur ndjekje në Matomo",
        "SiteWithoutDataWordpressIntroductionLine1": "Me shtojcën tonë të thjeshtë, është e lehtë të shtoni ndjekje Matomo te sajti juaj WordPress, mund të ndiqni hapat më poshtë, ose të %1$sndiqni këtë udhërrëfyes%2$s.",
        "SiteWithoutDataWordpressIntroductionLine2": "Nëse s’mundeni (ose zgjidhni të mos) përdorni një shtojcë, mundeni të %1$sinstaloni kodin JavaScript%2$s, ose të %3$sinstaloni një figurë far%4$s që të filloni ndjekje.",
        "SiteWithoutDataWordpressRequirement1": "Llogari përgjegjësi në WordPress.",
        "SiteWithoutDataWordpressRequirement2": "Sajt WordPress.com me një plan Biznes, Tregti, ose Ndërmarrje, ose një sajt WordPress të vetëstrehuar.",
        "SiteWithoutDataWordpressRequirementHeader": "Domosdoshmëri shtojce:",
        "Sites": "Sajte",
        "StepByStepGuide": "Udhërrëfyes hap pas hapi",
        "SuperUserAccessCan": "Një përdorues me hyrje Superpërdoruesi mundet gjithashtu %1$s të caktojë rregullime të përgjithshme%2$s për sajte të rinj.",
        "Timezone": "Zonë kohore",
        "TrackingSiteSearch": "Ndjekje Kërkimesh Brenda Sajti",
        "TrackingTags": "Kod ndjekjeje për %s",
        "Type": "Lloj",
        "UTCTimeIs": "Koha UTC është %s.",
        "Urls": "URL-ra",
        "VueDetected": "Në sajtin tuaj u pikas Vue.js. E dinit se mund të përdorni paketën npm “%1$s”, që të integroni Matomo-n në sajtin tuaj? %2$sMësoni më tepër te ky udhërrëfyes%3$s.",
        "VueDetectedEmail": "Në sajtin tuaj u pikas Vue.js. E dinit se mund të përdorni paketën npm “%1$s” për të ndjekur të dhëna sajti? Mësoni më tepër, këtu: %2$s",
        "WebsiteCreated": "Sajti u krijua",
        "WebsiteUpdated": "Sajti u përditësua",
        "WebsitesManagement": "Administrim Sajtesh",
        "XManagement": "Administroni %s",
        "YouCurrentlyHaveAccessToNWebsites": "Deri tani keni hyrje te %s sajte.",
        "YourCurrentIpAddressIs": "Adresa juaj IP e tanishme është %s"
    }
}

plugins/SitesManager/lang/sq.json (diff)
@@ -1,6 +1,7 @@
 {
     "SitesManager": {
         "AddMeasurable": "Shtoni një të matshme të re",
+        "AddSensibleExclusionsToMyCustomListButtonText": "Shtoni parametra PII të rekomanduar nga Matomo",
         "AddSite": "Shtoni sajt të ri",
         "AdvancedTimezoneSupportNotFound": "S’u gjet mbulim i thelluar zonash kohore te PHP-ja juaj (mbuluar nga PHP &gt;=5.2). Mundeni prapëseprapë të zgjidhni dorazi një shmangie UTC.",
         "AliasUrlHelp": "Këshillohet, por s’është e domosdoshme, të jepen URL të ndryshme, një për rresht, që vizitorët tuaj t’i përdorin për të hyrë në këtë sajt. URL-të alias për sajtin nuk kanë për t’u dukur te raporti Sjellës → Sajte. Mbani shënim që s’është e domosdoshme të jepen URL me apo pa “www”, ngaqë Matomo i ka vetvetiu parasysh që të dyja trajtat.",
@@ -31,19 +32,28 @@
         "EnableSiteSearch": "Ndjekja e Kërkimeve në Sajt është e aktivizuar",
         "ExceptionDeleteSite": "Heqja e këtij sajti s’është e mundur, ngaqë është i vetmi sajt i regjistruar. Së pari, shtoni një sajt të ri, mandej hiqni këtë këtu.",
         "ExceptionEmptyName": "Sajti s’mund të jetë i zbrazët.",
+        "ExceptionEmptyQueryParamsForCustomType": "Parametra kërkese për t’u përjashtuar duhen dhënë kur lloji i përjashtimit është “vetjak”",
         "ExceptionInvalidCurrency": "Monedha “%1$s” s’është një nga të vlefshmet. Ju lutemi, jepni një simbol monedhe të vlefshme (p.sh., %2$s)",
         "ExceptionInvalidIPFormat": "IP-ja që duhet përjashtuar “%1$s” s’ka format të vlefshëm IP-sh (p.sh., %2$s).",
         "ExceptionInvalidTimezone": "Zona kohore “%s” s’është një nga të vlefshmet. Ju lutemi, jepni një zonë kohore të vlefshme.",
         "ExceptionInvalidUrl": "Url-ja “%s” s’është URL e vlefshme.",
         "ExceptionNoUrl": "Duhet të tregoni të paktën një URL për sajtin.",
+        "ExceptionNonEmptyQueryParamsForNonCustomType": "Parametra kërkese për t’u përjashtuar s’duhen dhënë kur lloji i përjashtimit s’është “vetjak”",
         "ExcludedIps": "IP të Përjashtuara",
         "ExcludedParameters": "Parametra të Përjashtuar",
         "ExcludedReferrers": "Sjellës të përjashtuar",
-        "ExcludedReferrersHelp": "Jepni listën e strehëmrave dhe URL-ve, një për rresht, që doni të përjashtohen nga pikasje sjellësish.",
+        "ExcludedReferrersHelp": "Jepni listën e strehëemrave dhe URL-ve, një për rresht, që doni të përjashtohen nga pikasje sjellësish.",
         "ExcludedReferrersHelpDetails": "Çdo zë duhet të përmbajë strehëemrin dhe mund të përmbajë një shteg. Nëse jepet një shteg, një sjellës do të përjashtohet vetëm nëse ka edhe përputhje me shtegun. URL-të me dhe pa “www” trajtohen njësoj. Protokollet e dhënë do të shpërfillen.",
         "ExcludedReferrersHelpExamples": "p.sh. “%1$s” do të prodhonte përputhje me “%2$s” dhe “%3$s”, por jo me “%4$s”",
         "ExcludedReferrersHelpSubDomains": "Për të përjashtuar edhe krejt nënpërkatësitë e një strehëemri të dhënë, paraprijeni me një pikë. P.sh., “%1$s” do të përjashtonte “%2$s”, por edhe krejt nënpërkatësitë në trajtën “%3$s”.",
         "ExcludedUserAgents": "Agjentë Përdoruesish të Përjashtuar",
+        "ExclusionTypeDescriptionCommonSessionParameters": "Kjo mundësi do të përjashtojë automatikisht nga ndjekja dhe raporte grupe të rëndomtë parametrash sesioni, të tillë si phpsessid, sessionid etj.",
+        "ExclusionTypeDescriptionCustom": "Kjo mundësi ju lejon të përcaktoni parametrat tuaj URL për t’u përjashtuar nga ndjekje dhe raporte. Mund të shtoni dhe listën e parapërcaktuar të parametrave PII të rekomanduar nga Matomo, për përjashtim tok me grupin tuaj vetjak të parametrave të URL-ve, duke klikuar butonin më poshtë te fusha e teksteve.",
+        "ExclusionTypeDescriptionMatomoRecommendedPII": "Kjo mundësi do të përjashtojë automatikisht nga ndjekja dhe raporte grup të rëndomtë parametrash URL që identifikohen si PII nga Matomo. Ju lutemi, që të shihni listën e parametrave që do të përjashtohen me këtë mundësi, klikoni më poshtë.",
+        "ExclusionTypeOptionCommonSessionParameters": "Parametra të rëndomtë sesionesh",
+        "ExclusionTypeOptionCustom": "Vetjake",
+        "ExclusionTypeOptionMatomoRecommendedPII": "PII rekomanduar nga Matomo",
+        "ExclusionViewListLink": "Shihni listë përjashtimesh",
         "ExtraInformationNeeded": "Që të ujdisni Matomo-n në sistemin tuaj, mund t’ju duhen të dhënat vijuese:",
         "Format_Utc": "UTC%s",
         "GADetected": "Në sajtin tuaj u pikas %1$s. E dini se mund të migroni lehtësisht të dhënat tuaja statistikore të dikurshme dhe rregullimet prej %2$s në Matomo? %3$s%4$s%5$sMësoni më tepër në këtë udhërrëfyes%6$s",
@@ -54,7 +64,7 @@
         "GlobalExcludedUserAgentHelp2": "Këtë mund ta përdorni për përjashtim bot-esh nga ndjekja.",
         "GlobalExcludedUserAgentHelp3": "Mbulohen shprehje të rregullta të tilla si %s.",
         "GlobalListExcludedIps": "Listë globale IP-sh të përjashtuara",
-        "GlobalListExcludedQueryParameters": "Listë globale parametrash URL-sh Kërkese që duhen përjashtuar",
+        "GlobalListExcludedQueryParameters": "Listë globale parametrash URL-sh kërkese që duhen përjashtuar",
         "GlobalListExcludedReferrers": "Listë globale sjellësish të përjashtuar",
         "GlobalListExcludedReferrersDesc": "Strehëemrat dhe URL-të më poshtë do të përjashtohen nga pikasje sjellësish.",
         "GlobalListExcludedUserAgents": "Listë globale agjentësh përdoruesish që duhen përjashtuar",
@@ -72,11 +82,12 @@
         "KeepURLFragmentsHelp2": "Për sajtet individualë, këtë rregullim mund ta anashkaloni më sipër.",
         "KeepURLFragmentsLong": "Mbaji fragmentet e URL-ve të Faqeve, kur ndiqen URL Faqesh",
         "ListOfIpsToBeExcludedOnAllWebsites": "IP-të më poshtë do të përjashtohen në krejt sajtet nga ndjekja.",
-        "ListOfQueryParametersToBeExcludedOnAllWebsites": "Parametrat për URL-ra Kërkesash më poshtë do të përjashtohen nga URL-të për krejt sajtet.",
-        "ListOfQueryParametersToExclude": "Jepni listën e Parametrave për Kërkesë URL, një për rresht, që të përjashtohen prej raportesh URL-sh Faqesh. Mbulohen shprehje të rregullta të tilla si %s.",
+        "ListOfQueryParametersToBeExcludedOnAllWebsites": "Jepni parametra URL-sh për t’u përjashtuar nga ndjekje dhe raporte",
+        "ListOfQueryParametersToExclude": "Jepni çdo parametër URL-sh në një rresht më vete, për ta përjashtuar nga ndjekje dhe raporte. Mbulohen shprehje të rregullta të tilla si %s.",
         "LogAnalytics": "Analiza Regjistri",
         "LogAnalyticsDescription": "Nëse metoda Javascript e ndjekjeve s’është e mundur, si metodë alternative për ndjekjen e përdoruesve të sajtit tuaj mund të %1$spërdorni analizat e regjistrit të shërbyesit%2$s.",
         "MainDescription": "Raportet tuaja për Analiza Web lypin sajte! Shtoni, përditësoni, hiqni sajte dhe shfaqni JavaScript-in për futje në faqet tuaja.",
+        "MatomoWillAutomaticallyExcludeCommonSessionParametersInAddition": "Matomo do të përjashtojë automatikisht parametra të rëndomtë sesionesh (%s).",
         "MenuManage": "Administroni",
         "MergedNotificationLine1": "%1$s qenë pikasur në sajtin tuaj.",
         "MergedNotificationLine2": "Mësoni më tepër rreth formësimit të Matomo-s që të funksionojë me këto, duke ndjekur këta udhërrëfyes: %1$s",
@@ -118,7 +129,7 @@
         "SiteWithoutDataDetectedSiteWordpress2": "Ujdisët tashmë shtojcën WordPress dhe nuk shihni ndonjë të dhënë? Ju lutemi, shihni %1$skëto PBR për ndihmë%2$s.",
         "SiteWithoutDataGTMFollowStep1": "%1$sBëni hyrjen%2$s te llogaria juaj Google Tag Manager.",
         "SiteWithoutDataGTMFollowStep10": "Klikoni mbi “Ruaje”.",
-        "SiteWithoutDataGTMFollowStep11": "Publikoni ndryshimet tuaja, duke klikuar butonin “Parashtroje” dhe mandej butonin “Publikoje” sipër djathas.",
+        "SiteWithoutDataGTMFollowStep11": "Publikoni ndryshimet tuaja, duke klikuar butonin “Parashtroje” dhe mandej butonin “Publikoje” sipër djathtas.",
         "SiteWithoutDataGTMFollowStep2": "Përzgjidhni kontejnerin te i cili doni të shtohet Matomo.",
         "SiteWithoutDataGTMFollowStep3": "Klikoni mbi “Etiketa” dhe mandej “E re”.",
         "SiteWithoutDataGTMFollowStep4": "Në krye të dritares, jepni një emër për etiketën tuaj.",
@@ -126,7 +137,7 @@
         "SiteWithoutDataGTMFollowStep6": "Kopjojeni kodin e Ndjekjes JavaScript Matomo si jepet më poshtë.",
         "SiteWithoutDataGTMFollowStep7": "Ngjiteni kodin e ndjekjes JavaScript te fusha e HTML-së së Formësimit të Etiketës.",
         "SiteWithoutDataGTMFollowStep8": "Rrëshqitni poshtë dhe klikoni mbi “Shkaktim”.",
-        "SiteWithoutDataGTMFollowStep9": "Përzgjidhni “Krejt Faqëet” për ta vënë në punë “etiketën Matomo të ndjekjes” në krejt faqet tuaja.",
+        "SiteWithoutDataGTMFollowStep9": "Përzgjidhni “Krejt Faqet” për ta vënë në punë “etiketën Matomo të ndjekjes” në krejt faqet tuaja.",
         "SiteWithoutDataGoogleTagManager": "Përgjegjës Google Etiketash",
         "SiteWithoutDataGoogleTagManagerDescription": "Matomo-n mund ta përdorni me Përgjegjësin Google të Etiketa. Për të ujdisur Ndjekjen me Matomo te Përgjegjës Google Etiketash, ndiqni udhëzimet prej këtij %1$sudhërrëfyesi%2$s.",
         "SiteWithoutDataGoogleTagManagerFollowStepCompleted": "%1$sUrime!%2$s Instaluat me sukses kodin e ndjekjes Analiza Matomo përmes Google Tag Manager. Për të verifikuar se vizitat po ndiqen, vizitoni sajtin tuaj dhe shihni që këto të dhëna të jenë të dukshme në instancën tuaj Matomo.",
@@ -139,7 +150,7 @@
         "SiteWithoutDataMatomoTagManagerNotActive": "S’e dini se ç’është Përgjegjësi i Etiketave? Hidhini një sy udhërrëfyesit tonë %1$sPërgjegjës Etiketash%2$s. Nëse po trupëzoni në sajtin tuaj shumë burime nga sajte palësh të treta, ndjekja e sajtit tuaj përmes Përgjegjësit të Etiketave mund të jetë zgjedhje më e mirë krahasuar me ndjekjen e zakonshme përmes JavaScript-it.",
         "SiteWithoutDataNotYetReady": "Ende jo gati për instalimin e Matomo-s?",
         "SiteWithoutDataOtherInstallMethods": "Metoda të tjera për të instaluar Matomo-n",
-        "SiteWithoutDataOtherInstallMethodsIntro": "Ofrojmë shtigje të shumtë ndjekjejej — zgjidhni tuajin, që të shkyçni sukses të bazuar në të dhëna.",
+        "SiteWithoutDataOtherInstallMethodsIntro": "Ofrojmë shtigje të shumtë ndjekjeje — zgjidhni tuajin, që të shkyçni sukses të bazuar në të dhëna.",
         "SiteWithoutDataOtherIntegrations": "Integrime të tjera",
         "SiteWithoutDataOtherWays": "Mënyra të tjera",
         "SiteWithoutDataReactDescription": "Mund të përdorni “%1$sPërgjegjës Matomo Etiketash%2$s” që të integroni Matomo për të ndjekur të dhëna, ndiqni udhëzimet prej këtij %3$sudhërrëfyesi%4$s.",
