plugins/SitesManager/lang/tr.json (before)
{
    "SitesManager": {
        "AddMeasurable": "Yeni ölçülebilir ekle",
        "AddSite": "Site ekle",
        "AdvancedTimezoneSupportNotFound": "Kullandığınız PHP sürümü gelişmiş saat dilimlerini desteklemiyor (PHP 5.2 ve üzerindeki sürümler destekler). Gene de UTC sapmasını el ile ayarlayabilirsiniz.",
        "AliasUrlHelp": "Her satırda ziyaretçilerin siteye erişmek için kullandığı ayrı bir adres belirtmeniz önerilir ancak zorunlu değildir. Kısaltma adresleri Yönlendirenler → Siteler raporunda görüntülenmez. Adresleri, başında 'www' olarak ve olmayarak iki ayrı şekilde yazmanız gerekmez. Matomo her iki durumu da hesaba katar.",
        "ChangingYourTimezoneWillOnlyAffectDataForward": "Saat dilimi değişikliği, yalnızca bundan sonraki verileri etkiler ve geriye dönük olarak uygulanmaz.",
        "ChooseMeasurableTypeHeadline": "Neyi ölçmek istiyorsunuz?",
        "CmsAndWebsiteBuilders": "İçerik yönetimi sistemi ve site oluşturucular",
        "ConsentManagerConnected": "Sitenizde bulunan %1$s Matomo ile çalışmak üzere doğru şekilde yapılandırılmış.",
        "Currency": "Para birimi",
        "CurrencySymbolWillBeUsedForGoals": "Hedef gelirlerinin yanında görüntülenecek para birimi.",
        "CustomizeJavaScriptTracker": "JavaScript izlemeyi özelleştir",
        "DefaultCurrencyForNewWebsites": "Yeni siteler için varsayılan para birimi",
        "DefaultTimezoneForNewWebsites": "Yeni siteler için varsayılan saat dilimi",
        "DeleteConfirm": "'%s' sitesini silmek istediğinize emin misiniz?",
        "DeleteSiteExplanation": "Bir site silindiğinde ilgili tüm günlük verileri de silinir. Bu işlem geri alınamaz.",
        "DetectingYourSite": "Siteniz algılanıyor",
        "DisableSiteSearch": "Site aramaları izlenmesin",
        "EcommerceHelp": "Bu seçenek açıldığında, \"Hedefler\" raporuna bir \"E-ticaret\" bölümü eklenir.",
        "EmailInstructionsButton": "Bilgi e-postası gönder",
        "EmailInstructionsButtonText": "Yönergeleri e-posta ile gönder",
        "EmailInstructionsDocsPlainText": "Sayfa görüntülemelerinden fazlasını izlemek istiyorsanız, %1$s üzerindeki Matomo belgelerine bakabilirsiniz.",
        "EmailInstructionsGenerateTrackingCode": "Ayrıca %1$s üzerinden özel bir izleme kodu oluşturabilirsiniz.",
        "EmailInstructionsSiteDetails": "Matomo ziyaretlerini izlerken API ya da SDK kullanabilmek için bu bilgilere gerek duyacaksınız.",
        "EmailInstructionsSiteDetailsHeading": "Sitenizin ayrıntıları",
        "EmailInstructionsSubject": "Matomo istatistikler izleme kodu",
        "EmailInstructionsYourSiteId": "Sitenizin kimliği: %1$s",
        "EmailInstructionsYourTrackingUrl": "İzleme adresiniz: %1$s",
        "EnableEcommerce": "E-ticaret sitesi açık",
        "EnableSiteSearch": "Site arama izlemesi açık",
        "ExceptionDeleteSite": "Kayıtlı olan tek site silinemez. Yeni bir site ekledikten sonra bu siteyi silebilirsiniz.",
        "ExceptionEmptyName": "Site adı boş olamaz.",
        "ExceptionInvalidCurrency": "\"%1$s\" para birimi geçersiz. Lütfen geçerli bir para birimi simgesi yazın (%2$s gibi)",
        "ExceptionInvalidIPFormat": "\"%1$s\" katılmayacak IP adresinin biçimi geçersiz (%2$s gibi olmalı).",
        "ExceptionInvalidTimezone": "\"%s\" saat dilimi geçersiz. Lütfen geçerli bir saat dilimi seçin.",
        "ExceptionInvalidUrl": "'%s' adresi geçersiz.",
        "ExceptionNoUrl": "Site için en az bir adres belirtilmelidir.",
        "ExcludedIps": "Katılmayacak IP adresleri",
        "ExcludedParameters": "Katılmayacak parametreler",
        "ExcludedReferrers": "Katılmayan yönlendirenler",
        "ExcludedReferrersHelp": "Yönlendiren algılamasına katılmasını istemediğiniz sunucu adlarının ve adreslerinin listesini, her satıra bir tane olacak şekilde yazın.",
        "ExcludedReferrersHelpDetails": "Her kayıtta sunucu adı bulunmalıdır ve ayrıca bir yol bulunabilir. Bir yol belirtilmişse, yönlendiren yalnızca yol da eşleşiyorsa katılmaz. 'www' içeren ve içermeyen adresler aynı şekilde değerlendirilir. İletişim kuralı belirtilmiş ise göz ardı edilir.",
        "ExcludedReferrersHelpExamples": "örneğin \"%1$s\", \"%2$s\" ve \"%3$s\" ile eşleşir ancak \"%4$s\" ile eşleşmez",
        "ExcludedReferrersHelpSubDomains": "Belirli bir sunucu adının tüm alt etki alanlarının da katılmaması için, önüne bir nokta ekleyin. Örneğin \"%1$s\", \"%2$s\" değerini katmaz, ancak \"%3$s\" gibi tüm alt etki alanlarını da katmaz.",
        "ExcludedUserAgents": "Katılmayacak kullanıcı uygulamaları",
        "ExtraInformationNeeded": "Sisteminize Matomo kurmak için şu bilgilere gerek duyabilirsiniz:",
        "Format_Utc": "UTC%s",
        "GADetected": "Sitenizde %1$s algılandı. Geçmiş istatistik verilerinizi ve ayarlarınızı %2$s üzerinden kolayca Matomo üzerine taşıyabileceğinizi biliyor musunuz? %3$s %4$s %5$sAyrıntılı bilgi almak için bu rehbere bakabilirsiniz%6$s",
        "GADetectedEmail": "Sitenizde %1$s algılandı. Geçmiş istatistik verilerinizi ve ayarlarınızı %2$s üzerinden kolayca Matomo üzerine taşıyabileceğinizi biliyor musunuz? Ayrıntılı bilgi almak için şuraya bakabilirsiniz: %3$s",
        "GTMDetected": "Sitenizde Google Etiket Yöneticisi kullanıldığı algılandı. Var olan etiketlerinizi, tetikleyicilerinizi ve değişkenlerinizi Google Etiket Yöneticisi üzerinden Matomo Etiket Yöneticisi üzerine aktarabileceğinizi biliyor muydunuz? %1$sBu rehberden ayrıntılı bilgi alın%2$s.",
        "GTMDetectedEmail": "Sitenizde Google etiket yöneticisi algılandı. Var olan etiketlerinizi, tetikleyicilerinizi ve değişkenlerinizi Google etiket yöneticisinden Matomo etiket yöneticisi üzerine aktarabileceğinizi biliyor muydunuz? Ayrıntılı bilgi alın: %1$s",
        "GlobalExcludedUserAgentHelp1": "Matomo tarafından izlenmeyecek kullanıcı uygulamalarının listesini yazın.",
        "GlobalExcludedUserAgentHelp2": "Burası kullanarak bazı botların izlenmemesi sağlanabilir.",
        "GlobalExcludedUserAgentHelp3": "%s gibi kurallı ifadeler desteklenir.",
        "GlobalListExcludedIps": "Genel olarak katılmayacak IP adresleri",
        "GlobalListExcludedQueryParameters": "Genel olarak katılmayacak sorgu adresi parametreleri",
        "GlobalListExcludedReferrers": "Katılmayan yönlendiricilerin genel listesi",
        "GlobalListExcludedReferrersDesc": "Aşağıdaki sunucu adları ve adresler yönlendiren algılamasına katılmayacak.",
        "GlobalListExcludedUserAgents": "Genel olarak katılmayacak kullanıcı uygulamaları",
        "GlobalListExcludedUserAgents_Desc": "Ziyaretçinin kullandığı uygulama dizgesi belirttiğiniz dizgelerden biri ise ziyaretçi Matomo tarafından izlenmez.",
        "GlobalSettings": "Genel ayarlar",
        "GlobalWebsitesSettings": "Genel site ayarları",
        "HelpExcludedIpAddresses": "Matomo tarafından izlenmesini istemediğiniz IP adreslerinin listesini, her satıra bir adres gelecek şekilde yazın. %1$sgibi CIDR biçimi ya da %2$s ve %3$s gibi genel arama karakterleri kullanılabilir",
        "ImageTrackingDescription": "Bir ziyaretçi JavaScript özelliğini kapatmışsa ya da JavaScript kullanılamıyorsa, ziyaretçileri izlemek için bir görsel izleme bağlantısı kullanabilirsiniz. Bir görsel izleme bağlantısı ile kullanabileceğiniz tüm seçeneklerin listesi için, %1$s İzleme API belgeleri%2$s bölümüne bakın.",
        "InstallationGuides": "Kurulum rehberleri",
        "InstallationGuidesIntro": "Yaygın kullanılan bazı içerik yönetimi sistemleri ve site hazırlayıcıları için izleme kodunun adım adım nasıl ekleneceğini anlatan rehberler hazırladık:",
        "Integrations": "Bütünleştirmeler",
        "JsTrackingTagHelp": "Tüm sayfalarınıza eklemeniz gereken JavaScript izleme kodu",
        "KeepURLFragments": "Sayfa adresi bölünmeleri izleme",
        "KeepURLFragmentsHelp": "Aşağıdaki seçenek işaretlenmediğinde, sayfa adresi bölünmeleri (%1$s bölümünden sonrası) izlenirken kaldırılır: %2$s, %3$s olarak izlenir",
        "KeepURLFragmentsHelp2": "Bu ayarı yukarıdaki tekil siteler için değiştirebilirsiniz.",
        "KeepURLFragmentsLong": "Sayfa adresleri izlenirken sayfa adresi bölünmeleri korunsun",
        "ListOfIpsToBeExcludedOnAllWebsites": "Aşağıdaki IP adresleri hiç bir sitede izlenmeyecek.",
        "ListOfQueryParametersToBeExcludedOnAllWebsites": "Aşağıdaki sorgu adresi parametreleri hiç bir sitede izlenmeyecek.",
        "ListOfQueryParametersToExclude": "Sayfa adresi raporlarına katılmayacak sorgu adresi parametrelerini ayrı satırlara yazın. %s gibi kurallı ifadeler desteklenir.",
        "LogAnalytics": "Günlük istatistikleri",
        "LogAnalyticsDescription": "JavaScript izleme yöntemi kullanılamıyorsa, siteye gelen kullanıcıları izlemek için alternatif olarak %1$ssunucu günlüğü istatistiklerini%2$s kullanabilirsiniz.",
        "MainDescription": "Site istatistik raporlarının oluşturulabilmesi için sitelerin tanımlanması gerekir. Site ekleme, güncelleme, kaldırma ve sayfalarınıza eklenecek JavaScript kodu işlemleri bu bölümden yapılabilir.",
        "MenuManage": "Yönetim",
        "MergedNotificationLine1": "Sitenizde %1$s algılandı.",
        "MergedNotificationLine2": "Bu rehberleri izleyerek Matomo uygulamasını bunlarla çalışacak şekilde yapılandırmak ile ilgili bilgi alın: %1$s",
        "MobileAppsAndSDKs": "Mobil uygulamalar ve SDK",
        "MobileAppsAndSDKsDescription": "İzleyecek bir siteniz yok mu? Mobil uygulama ya da farklı türde bir uygulamayı %1$suygun SDK bileşenini%2$s kullanarak izleyebilirsiniz.",
        "MoreMethods": "Diğer Matomo kurma yöntemleri",
        "NoWebsites": "Yönetilebilecek bir site yok.",
        "NotAnEcommerceSite": "E-ticaret sitesi değil",
        "NotFound": "Şunun için herhangi bir site bulunamadı",
        "OnlyMatchedUrlsAllowed": "İşlem adresi yalnızca yukarıdaki adreslerden birisi ile başlıyorsa ziyaret ve işlemler izlensin.",
        "OnlyMatchedUrlsAllowedHelp": "Bu seçenek açıldığında, Matomo iç işlemleri yalnızca sayfa adresi site için belirtilmiş adreslerden biri ise izler. Böylece kötü niyetli kişilerin istatistik verilerinizi başka site adresleri ile karıştırması engellenmiş olur.",
        "OnlyMatchedUrlsAllowedHelpExamples": "Etki alanı ve yol tam eşleşmeli ve her bir geçerli alt etki alanı ayrı ayrı belirtilmelidir. Örneğin bilinen adresler 'http://site.com/yol' ve 'http://iyi.site.com' şeklinde ise, 'http://site.com/baskayol' ya da 'http://kotu.site.com' izleme istekleri yok sayılır.",
        "OnlyOneSiteAtTime": "Bir kerede yalnızca bir site düzenlenebilir. Lütfen %s sitesinde yaptığınız değişiklikleri kaydedin ya da iptal edin.",
        "OtherWaysTabDescription": "Diğer sekmelerde sağlanan çözümler size uygun değilse, kolayca Matomo kurmak için aşağıdaki yöntemlerden birini kullanabilirsiniz. Şu bilgilere gerek duyabilirsiniz:",
        "PiwikOffersEcommerceAnalytics": "Matomo gelişmiş e-ticaret istatikleri için izleme ve raporlama işlemleri yapabilir. %1$sE-ticaret istatistikleri%2$s hakkında ayrıntılı bilgi alın.",
        "PiwikWillAutomaticallyExcludeCommonSessionParameters": "Matomo genel oturum parametrelerini otomatik olarak algılar ve hesaba katmaz (%s).",
        "PluginDescription": "Site yönetimi bölümünden yeni siteler eklenebilir ve var olan siteler düzenlenebilir.",
        "ReactDetected": "Sitenizde React.js algılandı. Sitenizi Matomo ile bütünleştirmek için \"%1$sMatomo etiket yöneticisi%2$s\" kullanabileceğinizi biliyor muydunuz? %3$sBu rehberden ayrıntılı bilgi alabilirsiniz%4$s.",
        "ReactDetectedEmail": "Sitenizde React.js algılandı. Sitenizi Matomo ile bütünleştirmek için \"Matomo etiket yöneticisi\" kullanabileceğinizi biliyor muydunuz? Şuradan ayrıntılı bilgi alabilirsiniz: %1$s",
        "SearchCategoryDesc": "Matomo ayrıca site içinde yapılan aramalardaki anahtar sözcüklere göre arama kategorilerini izler.",
        "SearchCategoryLabel": "Kategori parametresi",
        "SearchCategoryParametersDesc": "Bu bölümde arama kategorisini belirten sorgu parametreleri virgül ile ayrılarak yazılabilir.",
        "SearchKeywordLabel": "Sorgu parametresi",
        "SearchKeywordParametersDesc": "Bu bölümde site araması anahtar sözcüklerini içeren sorgu parametresi adları virgül ile ayrılarak yazılabilir.",
        "SearchParametersNote": "Not: Sorgu parametreleri ve kategori parametreleri yalnızca site araması açılmış siteler için kullanılır ancak bu parametreler boş bırakılmış.",
        "SearchParametersNote2": "Yeni sitelerde site aramasını kapatmak için bu iki alanı boş bırakın.",
        "SearchUseDefault": "%1$sVarsayılan%2$s Site Arama parametreleri kullanılsın",
        "SelectACity": "İl seçin",
        "SelectDefaultCurrency": "Yeni sitelerde kullanılacak varsayılan para birimini seçin.",
        "SelectDefaultTimezone": "Yeni sitelerde kullanılacak varsayılan saat dilimini seçin.",
        "SetupMatomoTracker": "Adım adım rehberimizi izleyerek Matomo ayarlarını bir kaç dakika içinde yapabilirsiniz.",
        "ShowTrackingTag": "İzleme kodunu görüntüle",
        "SiteSearchUse": "Matomo ile ziyaretçilerin sitenin iç arama motorunda yaptığı aramaları izleyip raporlayabilirsiniz.",
        "SiteWithoutDataChooseTrackingMethod": "İzleme yönteminizi seçin",
        "SiteWithoutDataCloudflareFollowStepsIntro": "Kurmak için şu adımları izleyin:",
        "SiteWithoutDataDetectedGtm": "Google etiket yöneticisini de kullandığınız algılandı. Matomo kurulumu için Google etiket yöneticisini kullanmayı yeğlerseniz lütfen %1$sbu rehberdeki%2$s yönergeleri izleyin.",
        "SiteWithoutDataDetectedSite": "Bir %1$s sitesi kullandığınız algılandı. Lütfen %2$sbu rehberdeki%3$s yönergeleri izleyin.",
        "SiteWithoutDataDetectedSiteWordpress": "Bir Wordpress sitesi kullandığınızı algıladık. %1$s %3$sWP-Matomo eklentisini%4$s kurmak için bu rehberdeki%2$s yönergeleri izleyin.",
        "SiteWithoutDataDetectedSiteWordpress2": "WordPress eklentisini kurduğunuz halde herhangi bir veri göremiyor musunuz? Yardım almak için %1$sSSS bölümüne bakabilirsiniz%2$s.",
        "SiteWithoutDataGTMFollowStep1": "Google etiket yöneticisi hesabınızda %1$soturum açın%2$s.",
        "SiteWithoutDataGTMFollowStep10": "\"Kaydet\" üzerine tıklayın.",
        "SiteWithoutDataGTMFollowStep11": "\"Gönder\" düğmesine ve ardından sağ üstteki \"Yayınla\" düğmesine tıklayarak değişikliklerinizi yayınlayın.",
        "SiteWithoutDataGTMFollowStep2": "Matomo'yu eklemek istediğiniz kapsayıcıyı seçin.",
        "SiteWithoutDataGTMFollowStep3": "\"Etiketler\" ve \"Yeni\" üzerine tıklayın.",
        "SiteWithoutDataGTMFollowStep4": "Pencerenin üst bölümünden etiketiniz için bir ad yazın.",
        "SiteWithoutDataGTMFollowStep5": "\"Etiket Yapılandırması\" üzerine tıklayın ve \"Özel HTML\" seçin.",
        "SiteWithoutDataGTMFollowStep6": "Aşağıda belirtilen Matomo JavaScript İzleme kodunu kopyalayın.",
        "SiteWithoutDataGTMFollowStep7": "Bu JavaScript izleme kodunu Etiket yapılandırma HTML alanına yapıştırın.",
        "SiteWithoutDataGTMFollowStep8": "Aşağı kaydırın ve \"Tetikleme\" üzerine tıklayın.",
        "SiteWithoutDataGTMFollowStep9": "Tüm sayfalarda \"Matomo izleme etiketi\" kullanılması için tetikleyici bölümünden \"Tüm sayfalar\" seçeneğini seçin.",
        "SiteWithoutDataGoogleTagManager": "Google etiket yöneticisi",
        "SiteWithoutDataGoogleTagManagerDescription": "Matomo uygulamasını Google etiket yöneticisi ile kullanabilirsiniz. Matomo izlemesini Google etiket yöneticisi üzerine kurmak için %1$sbu rehberdeki%2$s yönergeleri izleyin.",
        "SiteWithoutDataGoogleTagManagerFollowStepCompleted": "%1$s Tebrikler! %2$s Matomo Analytics izleme kodunu Google etiket yöneticisi ile kurdunuz. Erişimlerin izlendiğini doğrulamak için sitenizi ziyaret edin ve bu verilerin Matomo bulut sunucunuzda görünür olup olmadığını denetleyin.",
        "SiteWithoutDataGoogleTagManagerFollowStepsIntro": "Kurmak için şu adımları izleyin:",
        "SiteWithoutDataGoogleTagManagerIntro": "Google etiket yöneticisini kullanıyorsanız, Google etiket yöneticisinde bulunan \"Özel HTML etiketi\" kullanarak Matomo üzerindeki verileri sorunsuz bir şekilde izlemeye başlayabilirsiniz. %1$s Ayrıntılı bilgi alın%2$s.",
        "SiteWithoutDataHidePageForHour": "Sayfayı bir saat gizle",
        "SiteWithoutDataInstallWithX": "%1$s ile kur",
        "SiteWithoutDataInstallWithXRecommendation": "%1$s ile Matomo kur (sizin için önerilir)",
        "SiteWithoutDataMatomoTagManager": "Matomo etiket yöneticisi",
        "SiteWithoutDataMatomoTagManagerNotActive": "Etiket yöneticisinin ne olduğunu bilmiyorsanız %1$sEtiket rehberine%2$s bakabilirsiniz. Siteye 3. taraf sitelerden çeşitli kaynaklar gömüyorsanız, siteyi normal JavaScript izleyicisi yerine etiket yöneticisi ile izlemeniz daha iyi olur.",
        "SiteWithoutDataNotYetReady": "Matomo kurmaya hazır değil misiniz?",
        "SiteWithoutDataOtherInstallMethods": "Diğer Matomo kurma yöntemleri",
        "SiteWithoutDataOtherInstallMethodsIntro": "Birden çok izleme yolu öneriyoruz. Kendi yönteminizi seçerek veri temelli başarıya ulaşın.",
        "SiteWithoutDataOtherIntegrations": "Diğer bütünleştirmeler",
        "SiteWithoutDataOtherWays": "Diğer yöntemler",
        "SiteWithoutDataReactDescription": "Matomo bütünleştirmesi ile verileri izlemek için \"%1$sMatomo etiket yöneticisi%2$s\" kullanabilirsiniz. Bu %3$srehberdeki yönergeleri izleyin%4$s.",
        "SiteWithoutDataRecommendationText": "Sitenizde %1$s kullanıldığını algıladık. Resmi %1$s bütünleştirmemizi kullanarak Matomo ayarlarını birkaç dakika içinde yapabilirsiniz.",
        "SiteWithoutDataSPADescription": "Matomo Analytics kullanarak tek sayfa uygulamanızı (SPA) veya aşamalı internet uygulamanızı (PWA) izlemeye başlamak kolaydır. Bunu yapmanın en kolay yolu Matomo etiket yöneticisini kullanmaktır (%1$sayrıntılı bilgi alın%2$s). Aşağıdaki adımları uyguluyarak, alternatif olarak JavaScript izleme kodunu kullanabilirsiniz (%3$sbu rehberi izleyerek%4$s).",
        "SiteWithoutDataSPAFollowStepCompleted": "%1$sTebrikler!%2$s Matomo Analytics izleme kodunu Matomo etiket yöneticisi ile yüklediniz. Ziyaretlerin izlendiğini doğrulamak için tek sayfa uygulamanızı ya da aşamalı internet uygulamanızı ziyaret edin ve bu verilerin Matomo kopyanızda görünüp görünmediğine bakın.",
        "SiteWithoutDataSinglePageApplication": "Tek sayfalık uygulama ya da aşamalı internet uygulaması",
        "SiteWithoutDataSinglePageApplicationDescription": "Tek sayfalık uygulamayı ya da aşamalı internet uygulamasını izlemek için. %1$sRehberimize%2$s bakın.",
        "SiteWithoutDataTemporarilyHidePage": "Bu sayfayı geçici olarak gizleyin ve daha sonra geri gelin.",
        "SiteWithoutDataVueDescription": "Verileri Matomo bütünleştirmesi ile izlemek için \"%1$s\" npm paketini kullanabilirsiniz. Bu %2$srehberdeki%3$s yönergeleri izleyin.",
        "SiteWithoutDataVueFollowStep1": "\"%1$s\" npm paketini kurun.",
        "SiteWithoutDataVueFollowStep2": "Matomo kopyanızın bilgileri ile %2$s içinde %1$s hazırlayın (örnek kodu aşağıda görebilirsiniz).",
        "SiteWithoutDataVueFollowStep2ExampleCode": "%1$s için örnek kod",
        "SiteWithoutDataVueFollowStep2ExampleCodeCommentConfigureMatomo": "Şunu belirterek Matomo sunucunuzu ve sitenizi yapılandırın:",
        "SiteWithoutDataVueFollowStep2ExampleCodeCommentTrackPageView": "Bir sayfa görüntülemesini izlemek için",
        "SiteWithoutDataVueFollowStepCompleted": "%1$sTebrikler!%2$s Matomo istatistikleri izleme kodunu \"%3$s\" npm paketi ile kurdunuz. Ziyaretlerin izlendiğini doğrulamak için sitenizi ziyaret edin ve bu verilerin Matomo kopyanızda görünür olup olmadığını denetleyin.",
        "SiteWithoutDataVueFollowStepNote1": "Artık bileşenlerinizdeki %1$s üzerinden Matomo erişimi sağlayabilirsiniz.",
        "SiteWithoutDataVueFollowStepNote2": "Bu adımları izlediyseniz ve Matomo üzerine veri gelmiyorsa, bunun yerine %1$sMatomo etiket yöneticisi%2$s üzerine erişmeyi deneyebilirsiniz ( %3$stek sayfa uygulamalar%4$s için bu bağlantıyı kullanın).",
        "SiteWithoutDataVueIntro": "Vue.js sitenizi ya da uygulamanızı Matomo ile izlemek, tek sayfa uygulamalar için bile kolaydır.",
        "SiteWithoutDataWordpressDescription": "Verileri izlemek için Matomo WordPress eklentisini kullanabilirsiniz. Bu %1$s rehberdeki %2$s yönergeleri izleyin.",
        "SiteWithoutDataWordpressFollowStepCompleted": "%1$sTebrikler!%2$s. Artık WordPress siteniz üzerinden Matomo Analytics ile ziyaretçileri izleyebiliyor olmalısınız! İyi incelemeler.",
        "SiteWithoutDataWordpressFollowStepNote": "Yukarıdaki adımları tamamladığınızda sitenize bir deneme ziyareti yapın. Bu iletiyi görüyorsanız \"%1$s\" eklentisini kurduğunuzdan emin olun.",
        "SiteWithoutDataWordpressFollowSteps1": "WordPress sitenizde yönetici olarak oturum açın.",
        "SiteWithoutDataWordpressFollowSteps10": "Oluşturulan kimlik doğrulama kodunu kopyalayın.",
        "SiteWithoutDataWordpressFollowSteps11": "Kimlik doğrulama kodunu kopyalayıp WordPress eklentisinin \"Kimlik doğrulama kodu\" alanına yapıştırın.",
        "SiteWithoutDataWordpressFollowSteps12": "\"Otomatik yapılandırılsın\" kutusunun işaretlenmiş olduğundan emin olun.",
        "SiteWithoutDataWordpressFollowSteps13": "\"Değişiklikleri kaydet\" üzerine tıklayın.",
        "SiteWithoutDataWordpressFollowSteps14": "\"WP-Matomo ile Matomo bağlantısı kuruldu\" iletisini görmelisiniz. Bu iletiyi görmezseniz, yukarıdaki adımlarda belirttiğiniz değerlerin doğru olduğundan emin olun ve yeniden deneyin.",
        "SiteWithoutDataWordpressFollowSteps15": "\"İzlemeyi aç\" sekmesine tıklayın.",
        "SiteWithoutDataWordpressFollowSteps16": "\"İzleme kodu ekle\" açılır kutusundan \"Varsayılan izleme\" seçeneğini seçin.",
        "SiteWithoutDataWordpressFollowSteps17": "\"Değişiklikleri kaydet\" üzerine tıkladığınızda işlemin sorunsuz tamamlandığı görüntülenir.",
        "SiteWithoutDataWordpressFollowSteps2": "Soldaki menüden \"Eklentiler\" → \"Yeni ekle\" üzerine tıklayın (\"Eklentiler\" menüsünü göremiyorsanız, %1$sMatomo izleme kodunu WordPress tema dosyalarınıza el ile eklemek için bu adımları izleyin%2$s).",
        "SiteWithoutDataWordpressFollowSteps3": "\"Eklenti kur\" sayfasında anahtar sözcük alanına \"Connect Matomo\" ifadesini yazarak arayın.",
        "SiteWithoutDataWordpressFollowSteps4": "\"WP-Matomo Integration (WP-Piwik)\" eklentisinin yanındaki \"Şimdi kur\" üzerine tıklayın.",
        "SiteWithoutDataWordpressFollowSteps5": "Eklenti kurulduğunda \"Etkinleştir\" üzerine tıklayın.",
        "SiteWithoutDataWordpressFollowSteps6": "Sol menüden, \"Ayarlar\" → \"WP-Matomo\" üzerine tıklayın.",
        "SiteWithoutDataWordpressFollowSteps7": "\"Matomo kipi\" açılır menüsünden \"Özel barındırılan (HTTP API, varsayılan)\" seçeneğini seçin.",
        "SiteWithoutDataWordpressFollowSteps8": "\"Matomo adresi\" metin alanına Matomo adresinizi yazın.",
        "SiteWithoutDataWordpressFollowSteps9": "%1$sBir Matomo kimlik doğrulama kodu oluşturmak için buraya tıklayın%2$s (%3$sayrıntılı bilgi alın%4$s).",
        "SiteWithoutDataWordpressFollowStepsIntro": "Matomo ile izlemeye başlama adımları",
        "SiteWithoutDataWordpressIntroductionLine1": "Basit eklentimizle WordPress sitenize Matomo izlemesini kolayca ekleyebilirsiniz. Aşağıdaki adımları veya %1$sbu rehberi%2$s izleyebilirsiniz.",
        "SiteWithoutDataWordpressIntroductionLine2": "Bir eklenti kullanamıyorsanız (veya kullanmamayı yeğliyorsanız), izlemeye başlamak için %1$sJavaScript kodu%2$s ya da %3$sbir görsel işaret %4$s kurabilirsiniz.",
        "SiteWithoutDataWordpressRequirement1": "WordPress üzerindeki yönetici hesabı.",
        "SiteWithoutDataWordpressRequirement2": "Business, Commerce veya Enterprise planı kullanan bir WordPress.com sitesi ya da özel barındırılan bir WordPress sitesi.",
        "SiteWithoutDataWordpressRequirementHeader": "Eklenti gereksinimleri:",
        "Sites": "Siteler",
        "StepByStepGuide": "Adım adım rehberi",
        "SuperUserAccessCan": "Süper kullanıcılar ayrıca yeni siteler için %1$sgenel ayarları%2$s yönetebilir.",
        "Timezone": "Saat dilimi",
        "TrackingSiteSearch": "İç site araması izlemesi",
        "TrackingTags": "%s için izleme kodu",
        "Type": "Tür",
        "UTCTimeIs": "UTC zamanı: '%s'.",
        "Urls": "Adresler",
        "VueDetected": "Sitenizde Vue.js bulunuyor. Sitenizi Matomo ile bütünleştirmek için \"%1$s\" npm paketini kullanabileceğinizi biliyor muydunuz? %2$sBu rehberden ayrıntılı bilgi alabilirsiniz%3$s.",
        "VueDetectedEmail": "Sitenizde Vue.js bulunuyor. Site verilerini izlemek için \"%1$s\" npm paketini kullanabileceğinizi biliyor muydunuz? Şuradan ayrıntılı bilgi alabilirsiniz: %2$s",
        "WebsiteCreated": "Site oluşturuldu",
        "WebsiteUpdated": "Site güncellendi",
        "WebsitesManagement": "Site yönetimi",
        "XManagement": "%s yönetimi",
        "YouCurrentlyHaveAccessToNWebsites": "%s siteye erişme izniniz var.",
        "YourCurrentIpAddressIs": "Geçerli IP adresiniz: %s"
    }
}

plugins/SitesManager/lang/tr.json (after)
{
    "SitesManager": {
        "AddMeasurable": "Yeni ölçülebilir ekle",
        "AddSensibleExclusionsToMyCustomListButtonText": "Matomo tarafından önerilen PII parametrelerini ekle",
        "AddSite": "Site ekle",
        "AdvancedTimezoneSupportNotFound": "Kullandığınız PHP sürümü gelişmiş saat dilimlerini desteklemiyor (PHP 5.2 ve üzerindeki sürümler destekler). Gene de UTC sapmasını el ile ayarlayabilirsiniz.",
        "AliasUrlHelp": "Her satırda ziyaretçilerin siteye erişmek için kullandığı ayrı bir adres belirtmeniz önerilir ancak zorunlu değildir. Kısaltma adresleri Yönlendirenler → Siteler raporunda görüntülenmez. Adresleri, başında 'www' olarak ve olmayarak iki ayrı şekilde yazmanız gerekmez. Matomo her iki durumu da hesaba katar.",
        "ChangingYourTimezoneWillOnlyAffectDataForward": "Saat dilimi değişikliği, yalnızca bundan sonraki verileri etkiler ve geriye dönük olarak uygulanmaz.",
        "ChooseMeasurableTypeHeadline": "Neyi ölçmek istiyorsunuz?",
        "CmsAndWebsiteBuilders": "İçerik yönetimi sistemi ve site oluşturucular",
        "ConsentManagerConnected": "Sitenizde bulunan %1$s Matomo ile çalışmak üzere doğru şekilde yapılandırılmış.",
        "Currency": "Para birimi",
        "CurrencySymbolWillBeUsedForGoals": "Hedef gelirlerinin yanında görüntülenecek para birimi.",
        "CustomizeJavaScriptTracker": "JavaScript izlemeyi özelleştir",
        "DefaultCurrencyForNewWebsites": "Yeni siteler için varsayılan para birimi",
        "DefaultTimezoneForNewWebsites": "Yeni siteler için varsayılan saat dilimi",
        "DeleteConfirm": "'%s' sitesini silmek istediğinize emin misiniz?",
        "DeleteSiteExplanation": "Bir site silindiğinde ilgili tüm günlük verileri de silinir. Bu işlem geri alınamaz.",
        "DetectingYourSite": "Siteniz algılanıyor",
        "DisableSiteSearch": "Site aramaları izlenmesin",
        "EcommerceHelp": "Bu seçenek açıldığında, \"Hedefler\" raporuna bir \"E-ticaret\" bölümü eklenir.",
        "EmailInstructionsButton": "Bilgi e-postası gönder",
        "EmailInstructionsButtonText": "Yönergeleri e-posta ile gönder",
        "EmailInstructionsDocsPlainText": "Sayfa görüntülemelerinden fazlasını izlemek istiyorsanız, %1$s üzerindeki Matomo belgelerine bakabilirsiniz.",
        "EmailInstructionsGenerateTrackingCode": "Ayrıca %1$s üzerinden özel bir izleme kodu oluşturabilirsiniz.",
        "EmailInstructionsSiteDetails": "Matomo ziyaretlerini izlerken API ya da SDK kullanabilmek için bu bilgilere gerek duyacaksınız.",
        "EmailInstructionsSiteDetailsHeading": "Sitenizin ayrıntıları",
        "EmailInstructionsSubject": "Matomo istatistikler izleme kodu",
        "EmailInstructionsYourSiteId": "Sitenizin kimliği: %1$s",
        "EmailInstructionsYourTrackingUrl": "İzleme adresiniz: %1$s",
        "EnableEcommerce": "E-ticaret sitesi açık",
        "EnableSiteSearch": "Site arama izlemesi açık",
        "ExceptionDeleteSite": "Kayıtlı olan tek site silinemez. Yeni bir site ekledikten sonra bu siteyi silebilirsiniz.",
        "ExceptionEmptyName": "Site adı boş olamaz.",
        "ExceptionEmptyQueryParamsForCustomType": "Özel katılmama türü için katılmayacak sorgu parametreleri yazılmalıdır",
        "ExceptionInvalidCurrency": "\"%1$s\" para birimi geçersiz. Lütfen geçerli bir para birimi simgesi yazın (%2$s gibi)",
        "ExceptionInvalidIPFormat": "\"%1$s\" katılmayacak IP adresinin biçimi geçersiz (%2$s gibi olmalı).",
        "ExceptionInvalidTimezone": "\"%s\" saat dilimi geçersiz. Lütfen geçerli bir saat dilimi seçin.",
        "ExceptionInvalidUrl": "'%s' adresi geçersiz.",
        "ExceptionNoUrl": "Site için en az bir adres belirtilmelidir.",
        "ExceptionNonEmptyQueryParamsForNonCustomType": "Özel olmayan katılmama türü için katılmayacak sorgu parametreleri yazılmamalıdır",
        "ExcludedIps": "Katılmayacak IP adresleri",
        "ExcludedParameters": "Katılmayacak parametreler",
        "ExcludedReferrers": "Katılmayan yönlendirenler",
        "ExcludedReferrersHelp": "Yönlendiren algılamasına katılmasını istemediğiniz sunucu adlarının ve adreslerinin listesini, her satıra bir tane olacak şekilde yazın.",
        "ExcludedReferrersHelpDetails": "Her kayıtta sunucu adı bulunmalıdır ve ayrıca bir yol bulunabilir. Bir yol belirtilmişse, yönlendiren yalnızca yol da eşleşiyorsa katılmaz. 'www' içeren ve içermeyen adresler aynı şekilde değerlendirilir. İletişim kuralı belirtilmiş ise göz ardı edilir.",
        "ExcludedReferrersHelpExamples": "örneğin \"%1$s\", \"%2$s\" ve \"%3$s\" ile eşleşir ancak \"%4$s\" ile eşleşmez",
        "ExcludedReferrersHelpSubDomains": "Belirli bir sunucu adının tüm alt etki alanlarının da katılmaması için, önüne bir nokta ekleyin. Örneğin \"%1$s\", \"%2$s\" değerini katmaz, ancak \"%3$s\" gibi tüm alt etki alanlarını da katmaz.",
        "ExcludedUserAgents": "Katılmayacak kullanıcı uygulamaları",
        "ExclusionTypeDescriptionCommonSessionParameters": "Bu seçenek, phpsessid, sessionid gibi genel oturum parametrelerinin otomatik olarak izlemeye ve raporlara katılmamasını sağlar.",
        "ExclusionTypeDescriptionCustom": "Bu seçenek, izlemeye ve raporlara katılmayacak kendi adres parametrelerinizi belirtmenizi sağlar. Ayrıca, metin alanının altındaki düğmeye tıklayarak, kendi özel adres parametrelerinizle birlikte Matomo tarafından önerilen PII parametrelerinin hazır listesinin de katılmamasını sağlayabilirsiniz.",
        "ExclusionTypeDescriptionMatomoRecommendedPII": "Bu seçenek, Matomo tarafından KİB olarak belirlenen genel adres parametrelerinin otomatik olarak izlemeye ve raporlara katılmamasını sağlar. Bu seçenekle katılmayacak parametrelerin listesini görmek için lütfen aşağıya tıklayın.",
        "ExclusionTypeOptionCommonSessionParameters": "Genel oturum parametreleri",
        "ExclusionTypeOptionCustom": "Özel",
        "ExclusionTypeOptionMatomoRecommendedPII": "Matomo tarafından önerilen PII",
        "ExclusionViewListLink": "Katılmayacakların listesini görüntüle",
        "ExtraInformationNeeded": "Sisteminize Matomo kurmak için şu bilgilere gerek duyabilirsiniz:",
        "Format_Utc": "UTC%s",
        "GADetected": "Sitenizde %1$s algılandı. Geçmiş istatistik verilerinizi ve ayarlarınızı %2$s üzerinden kolayca Matomo üzerine taşıyabileceğinizi biliyor musunuz? %3$s %4$s %5$sAyrıntılı bilgi almak için bu rehbere bakabilirsiniz%6$s",
        "GADetectedEmail": "Sitenizde %1$s algılandı. Geçmiş istatistik verilerinizi ve ayarlarınızı %2$s üzerinden kolayca Matomo üzerine taşıyabileceğinizi biliyor musunuz? Ayrıntılı bilgi almak için şuraya bakabilirsiniz: %3$s",
        "GTMDetected": "Sitenizde Google Etiket Yöneticisi kullanıldığı algılandı. Var olan etiketlerinizi, tetikleyicilerinizi ve değişkenlerinizi Google Etiket Yöneticisi üzerinden Matomo Etiket Yöneticisi üzerine aktarabileceğinizi biliyor muydunuz? %1$sBu rehberden ayrıntılı bilgi alın%2$s.",
        "GTMDetectedEmail": "Sitenizde Google etiket yöneticisi algılandı. Var olan etiketlerinizi, tetikleyicilerinizi ve değişkenlerinizi Google etiket yöneticisinden Matomo etiket yöneticisi üzerine aktarabileceğinizi biliyor muydunuz? Ayrıntılı bilgi alın: %1$s",
        "GlobalExcludedUserAgentHelp1": "Matomo tarafından izlenmeyecek kullanıcı uygulamalarının listesini yazın.",
        "GlobalExcludedUserAgentHelp2": "Burası kullanarak bazı botların izlenmemesi sağlanabilir.",
        "GlobalExcludedUserAgentHelp3": "%s gibi kurallı ifadeler desteklenir.",
        "GlobalListExcludedIps": "Genel olarak katılmayacak IP adresleri",
        "GlobalListExcludedQueryParameters": "Genel olarak katılmayacak adres sorgu parametreleri",
        "GlobalListExcludedReferrers": "Katılmayan yönlendiricilerin genel listesi",
        "GlobalListExcludedReferrersDesc": "Aşağıdaki sunucu adları ve adresler yönlendiren algılamasına katılmayacak.",
        "GlobalListExcludedUserAgents": "Genel olarak katılmayacak kullanıcı uygulamaları",
        "GlobalListExcludedUserAgents_Desc": "Ziyaretçinin kullandığı uygulama dizgesi belirttiğiniz dizgelerden biri ise ziyaretçi Matomo tarafından izlenmez.",
        "GlobalSettings": "Genel ayarlar",
        "GlobalWebsitesSettings": "Genel site ayarları",
        "HelpExcludedIpAddresses": "Matomo tarafından izlenmesini istemediğiniz IP adreslerinin listesini, her satıra bir adres gelecek şekilde yazın. %1$sgibi CIDR biçimi ya da %2$s ve %3$s gibi genel arama karakterleri kullanılabilir",
        "ImageTrackingDescription": "Bir ziyaretçi JavaScript özelliğini kapatmışsa ya da JavaScript kullanılamıyorsa, ziyaretçileri izlemek için bir görsel izleme bağlantısı kullanabilirsiniz. Bir görsel izleme bağlantısı ile kullanabileceğiniz tüm seçeneklerin listesi için, %1$s İzleme API belgeleri%2$s bölümüne bakın.",
        "InstallationGuides": "Kurulum rehberleri",
        "InstallationGuidesIntro": "Yaygın kullanılan bazı içerik yönetimi sistemleri ve site hazırlayıcıları için izleme kodunun adım adım nasıl ekleneceğini anlatan rehberler hazırladık:",
        "Integrations": "Bütünleştirmeler",
        "JsTrackingTagHelp": "Tüm sayfalarınıza eklemeniz gereken JavaScript izleme kodu",
        "KeepURLFragments": "Sayfa adresi bölünmeleri izleme",
        "KeepURLFragmentsHelp": "Aşağıdaki seçenek işaretlenmediğinde, sayfa adresi bölünmeleri (%1$s bölümünden sonrası) izlenirken kaldırılır: %2$s, %3$s olarak izlenir",
        "KeepURLFragmentsHelp2": "Bu ayarı yukarıdaki tekil siteler için değiştirebilirsiniz.",
        "KeepURLFragmentsLong": "Sayfa adresleri izlenirken sayfa adresi bölünmeleri korunsun",
        "ListOfIpsToBeExcludedOnAllWebsites": "Aşağıdaki IP adresleri hiç bir sitede izlenmeyecek.",
        "ListOfQueryParametersToBeExcludedOnAllWebsites": "İzlemeye ve raporlara katılmayacak adres parametrelerini yazın",
        "ListOfQueryParametersToExclude": "İzlemeye ve raporlara katılmayacak her bir adres parametresini ayrı satırlara yazın. %s gibi kurallı ifadeler desteklenir.",
        "LogAnalytics": "Günlük istatistikleri",
        "LogAnalyticsDescription": "JavaScript izleme yöntemi kullanılamıyorsa, siteye gelen kullanıcıları izlemek için alternatif olarak %1$ssunucu günlüğü istatistiklerini%2$s kullanabilirsiniz.",
        "MainDescription": "Site istatistik raporlarının oluşturulabilmesi için sitelerin tanımlanması gerekir. Site ekleme, güncelleme, kaldırma ve sayfalarınıza eklenecek JavaScript kodu işlemleri bu bölümden yapılabilir.",
        "MatomoWillAutomaticallyExcludeCommonSessionParametersInAddition": "Matomo ayrıca yaygın oturum parametrelerinin (%s) otomatik olarak katılmamasını sağlayacak.",
        "MenuManage": "Yönetim",
        "MergedNotificationLine1": "Sitenizde %1$s algılandı.",
        "MergedNotificationLine2": "Bu rehberleri izleyerek Matomo uygulamasını bunlarla çalışacak şekilde yapılandırmak ile ilgili bilgi alın: %1$s",
        "MobileAppsAndSDKs": "Mobil uygulamalar ve SDK",
        "MobileAppsAndSDKsDescription": "İzleyecek bir siteniz yok mu? Mobil uygulama ya da farklı türde bir uygulamayı %1$suygun SDK bileşenini%2$s kullanarak izleyebilirsiniz.",
        "MoreMethods": "Diğer Matomo kurma yöntemleri",
        "NoWebsites": "Yönetilebilecek bir site yok.",
        "NotAnEcommerceSite": "E-ticaret sitesi değil",
        "NotFound": "Şunun için herhangi bir site bulunamadı",
        "OnlyMatchedUrlsAllowed": "İşlem adresi yalnızca yukarıdaki adreslerden birisi ile başlıyorsa ziyaret ve işlemler izlensin.",
        "OnlyMatchedUrlsAllowedHelp": "Bu seçenek açıldığında, Matomo iç işlemleri yalnızca sayfa adresi site için belirtilmiş adreslerden biri ise izler. Böylece kötü niyetli kişilerin istatistik verilerinizi başka site adresleri ile karıştırması engellenmiş olur.",
        "OnlyMatchedUrlsAllowedHelpExamples": "Etki alanı ve yol tam eşleşmeli ve her bir geçerli alt etki alanı ayrı ayrı belirtilmelidir. Örneğin bilinen adresler 'http://site.com/yol' ve 'http://iyi.site.com' şeklinde ise, 'http://site.com/baskayol' ya da 'http://kotu.site.com' izleme istekleri yok sayılır.",
        "OnlyOneSiteAtTime": "Bir kerede yalnızca bir site düzenlenebilir. Lütfen %s sitesinde yaptığınız değişiklikleri kaydedin ya da iptal edin.",
        "OtherWaysTabDescription": "Diğer sekmelerde sağlanan çözümler size uygun değilse, kolayca Matomo kurmak için aşağıdaki yöntemlerden birini kullanabilirsiniz. Şu bilgilere gerek duyabilirsiniz:",
        "PiwikOffersEcommerceAnalytics": "Matomo gelişmiş e-ticaret istatikleri için izleme ve raporlama işlemleri yapabilir. %1$sE-ticaret istatistikleri%2$s hakkında ayrıntılı bilgi alın.",
        "PiwikWillAutomaticallyExcludeCommonSessionParameters": "Matomo genel oturum parametrelerini otomatik olarak algılar ve hesaba katmaz (%s).",
        "PluginDescription": "Site yönetimi bölümünden yeni siteler eklenebilir ve var olan siteler düzenlenebilir.",
        "ReactDetected": "Sitenizde React.js algılandı. Sitenizi Matomo ile bütünleştirmek için \"%1$sMatomo etiket yöneticisi%2$s\" kullanabileceğinizi biliyor muydunuz? %3$sBu rehberden ayrıntılı bilgi alabilirsiniz%4$s.",
        "ReactDetectedEmail": "Sitenizde React.js algılandı. Sitenizi Matomo ile bütünleştirmek için \"Matomo etiket yöneticisi\" kullanabileceğinizi biliyor muydunuz? Şuradan ayrıntılı bilgi alabilirsiniz: %1$s",
        "SearchCategoryDesc": "Matomo ayrıca site içinde yapılan aramalardaki anahtar sözcüklere göre arama kategorilerini izler.",
        "SearchCategoryLabel": "Kategori parametresi",
        "SearchCategoryParametersDesc": "Bu bölümde arama kategorisini belirten sorgu parametreleri virgül ile ayrılarak yazılabilir.",
        "SearchKeywordLabel": "Sorgu parametresi",
        "SearchKeywordParametersDesc": "Bu bölümde site araması anahtar sözcüklerini içeren sorgu parametresi adları virgül ile ayrılarak yazılabilir.",
        "SearchParametersNote": "Not: Sorgu parametreleri ve kategori parametreleri yalnızca site araması açılmış siteler için kullanılır ancak bu parametreler boş bırakılmış.",
        "SearchParametersNote2": "Yeni sitelerde site aramasını kapatmak için bu iki alanı boş bırakın.",
        "SearchUseDefault": "%1$sVarsayılan%2$s Site Arama parametreleri kullanılsın",
        "SelectACity": "İl seçin",
        "SelectDefaultCurrency": "Yeni sitelerde kullanılacak varsayılan para birimini seçin.",
        "SelectDefaultTimezone": "Yeni sitelerde kullanılacak varsayılan saat dilimini seçin.",
        "SetupMatomoTracker": "Adım adım rehberimizi izleyerek Matomo ayarlarını bir kaç dakika içinde yapabilirsiniz.",
        "ShowTrackingTag": "İzleme kodunu görüntüle",
        "SiteSearchUse": "Matomo ile ziyaretçilerin sitenin iç arama motorunda yaptığı aramaları izleyip raporlayabilirsiniz.",
        "SiteWithoutDataChooseTrackingMethod": "İzleme yönteminizi seçin",
        "SiteWithoutDataCloudflareFollowStepsIntro": "Kurmak için şu adımları izleyin:",
        "SiteWithoutDataDetectedGtm": "Google etiket yöneticisini de kullandığınız algılandı. Matomo kurulumu için Google etiket yöneticisini kullanmayı yeğlerseniz lütfen %1$sbu rehberdeki%2$s yönergeleri izleyin.",
        "SiteWithoutDataDetectedSite": "Bir %1$s sitesi kullandığınız algılandı. Lütfen %2$sbu rehberdeki%3$s yönergeleri izleyin.",
        "SiteWithoutDataDetectedSiteWordpress": "Bir Wordpress sitesi kullandığınızı algıladık. %1$s %3$sWP-Matomo eklentisini%4$s kurmak için bu rehberdeki%2$s yönergeleri izleyin.",
        "SiteWithoutDataDetectedSiteWordpress2": "WordPress eklentisini kurduğunuz halde herhangi bir veri göremiyor musunuz? Yardım almak için %1$sSSS bölümüne bakabilirsiniz%2$s.",
        "SiteWithoutDataGTMFollowStep1": "Google etiket yöneticisi hesabınızda %1$soturum açın%2$s.",
        "SiteWithoutDataGTMFollowStep10": "\"Kaydet\" üzerine tıklayın.",
        "SiteWithoutDataGTMFollowStep11": "\"Gönder\" düğmesine ve ardından sağ üstteki \"Yayınla\" düğmesine tıklayarak değişikliklerinizi yayınlayın.",
        "SiteWithoutDataGTMFollowStep2": "Matomo'yu eklemek istediğiniz kapsayıcıyı seçin.",
        "SiteWithoutDataGTMFollowStep3": "\"Etiketler\" ve \"Yeni\" üzerine tıklayın.",
        "SiteWithoutDataGTMFollowStep4": "Pencerenin üst bölümünden etiketiniz için bir ad yazın.",
        "SiteWithoutDataGTMFollowStep5": "\"Etiket Yapılandırması\" üzerine tıklayın ve \"Özel HTML\" seçin.",
        "SiteWithoutDataGTMFollowStep6": "Aşağıda belirtilen Matomo JavaScript İzleme kodunu kopyalayın.",
        "SiteWithoutDataGTMFollowStep7": "Bu JavaScript izleme kodunu Etiket yapılandırma HTML alanına yapıştırın.",
        "SiteWithoutDataGTMFollowStep8": "Aşağı kaydırın ve \"Tetikleme\" üzerine tıklayın.",
        "SiteWithoutDataGTMFollowStep9": "Tüm sayfalarda \"Matomo izleme etiketi\" kullanılması için tetikleyici bölümünden \"Tüm sayfalar\" seçeneğini seçin.",
        "SiteWithoutDataGoogleTagManager": "Google etiket yöneticisi",
        "SiteWithoutDataGoogleTagManagerDescription": "Matomo uygulamasını Google etiket yöneticisi ile kullanabilirsiniz. Matomo izlemesini Google etiket yöneticisi üzerine kurmak için %1$sbu rehberdeki%2$s yönergeleri izleyin.",
        "SiteWithoutDataGoogleTagManagerFollowStepCompleted": "%1$s Tebrikler! %2$s Matomo Analytics izleme kodunu Google etiket yöneticisi ile kurdunuz. Erişimlerin izlendiğini doğrulamak için sitenizi ziyaret edin ve bu verilerin Matomo bulut sunucunuzda görünür olup olmadığını denetleyin.",
        "SiteWithoutDataGoogleTagManagerFollowStepsIntro": "Kurmak için şu adımları izleyin:",
        "SiteWithoutDataGoogleTagManagerIntro": "Google etiket yöneticisini kullanıyorsanız, Google etiket yöneticisinde bulunan \"Özel HTML etiketi\" kullanarak Matomo üzerindeki verileri sorunsuz bir şekilde izlemeye başlayabilirsiniz. %1$s Ayrıntılı bilgi alın%2$s.",
        "SiteWithoutDataHidePageForHour": "Sayfayı bir saat gizle",
        "SiteWithoutDataInstallWithX": "%1$s ile kur",
        "SiteWithoutDataInstallWithXRecommendation": "%1$s ile Matomo kur (sizin için önerilir)",
        "SiteWithoutDataMatomoTagManager": "Matomo etiket yöneticisi",
        "SiteWithoutDataMatomoTagManagerNotActive": "Etiket yöneticisinin ne olduğunu bilmiyorsanız %1$sEtiket rehberine%2$s bakabilirsiniz. Siteye 3. taraf sitelerden çeşitli kaynaklar gömüyorsanız, siteyi normal JavaScript izleyicisi yerine etiket yöneticisi ile izlemeniz daha iyi olur.",
        "SiteWithoutDataNotYetReady": "Matomo kurmaya hazır değil misiniz?",
        "SiteWithoutDataOtherInstallMethods": "Diğer Matomo kurma yöntemleri",
        "SiteWithoutDataOtherInstallMethodsIntro": "Birden çok izleme yolu öneriyoruz. Kendi yönteminizi seçerek veri temelli başarıya ulaşın.",
        "SiteWithoutDataOtherIntegrations": "Diğer bütünleştirmeler",
        "SiteWithoutDataOtherWays": "Diğer yöntemler",
        "SiteWithoutDataReactDescription": "Matomo bütünleştirmesi ile verileri izlemek için \"%1$sMatomo etiket yöneticisi%2$s\" kullanabilirsiniz. Bu %3$srehberdeki yönergeleri izleyin%4$s.",
        "SiteWithoutDataRecommendationText": "Sitenizde %1$s kullanıldığını algıladık. Resmi %1$s bütünleştirmemizi kullanarak Matomo ayarlarını birkaç dakika içinde yapabilirsiniz.",
        "SiteWithoutDataSPADescription": "Matomo Analytics kullanarak tek sayfa uygulamanızı (SPA) veya aşamalı internet uygulamanızı (PWA) izlemeye başlamak kolaydır. Bunu yapmanın en kolay yolu Matomo etiket yöneticisini kullanmaktır (%1$sayrıntılı bilgi alın%2$s). Aşağıdaki adımları uyguluyarak, alternatif olarak JavaScript izleme kodunu kullanabilirsiniz (%3$sbu rehberi izleyerek%4$s).",
        "SiteWithoutDataSPAFollowStepCompleted": "%1$sTebrikler!%2$s Matomo Analytics izleme kodunu Matomo etiket yöneticisi ile yüklediniz. Ziyaretlerin izlendiğini doğrulamak için tek sayfa uygulamanızı ya da aşamalı internet uygulamanızı ziyaret edin ve bu verilerin Matomo kopyanızda görünüp görünmediğine bakın.",
        "SiteWithoutDataSinglePageApplication": "Tek sayfalık uygulama ya da aşamalı internet uygulaması",
        "SiteWithoutDataSinglePageApplicationDescription": "Tek sayfalık uygulamayı ya da aşamalı internet uygulamasını izlemek için. %1$sRehberimize%2$s bakın.",
        "SiteWithoutDataTemporarilyHidePage": "Bu sayfayı geçici olarak gizleyin ve daha sonra geri gelin.",
        "SiteWithoutDataVueDescription": "Verileri Matomo bütünleştirmesi ile izlemek için \"%1$s\" npm paketini kullanabilirsiniz. Bu %2$srehberdeki%3$s yönergeleri izleyin.",
        "SiteWithoutDataVueFollowStep1": "\"%1$s\" npm paketini kurun.",
        "SiteWithoutDataVueFollowStep2": "Matomo kopyanızın bilgileri ile %2$s içinde %1$s hazırlayın (örnek kodu aşağıda görebilirsiniz).",
        "SiteWithoutDataVueFollowStep2ExampleCode": "%1$s için örnek kod",
        "SiteWithoutDataVueFollowStep2ExampleCodeCommentConfigureMatomo": "Şunu belirterek Matomo sunucunuzu ve sitenizi yapılandırın:",
        "SiteWithoutDataVueFollowStep2ExampleCodeCommentTrackPageView": "Bir sayfa görüntülemesini izlemek için",
        "SiteWithoutDataVueFollowStepCompleted": "%1$sTebrikler!%2$s Matomo istatistikleri izleme kodunu \"%3$s\" npm paketi ile kurdunuz. Ziyaretlerin izlendiğini doğrulamak için sitenizi ziyaret edin ve bu verilerin Matomo kopyanızda görünür olup olmadığını denetleyin.",
        "SiteWithoutDataVueFollowStepNote1": "Artık bileşenlerinizdeki %1$s üzerinden Matomo erişimi sağlayabilirsiniz.",
        "SiteWithoutDataVueFollowStepNote2": "Bu adımları izlediyseniz ve Matomo üzerine veri gelmiyorsa, bunun yerine %1$sMatomo etiket yöneticisi%2$s üzerine erişmeyi deneyebilirsiniz ( %3$stek sayfa uygulamalar%4$s için bu bağlantıyı kullanın).",
        "SiteWithoutDataVueIntro": "Vue.js sitenizi ya da uygulamanızı Matomo ile izlemek, tek sayfa uygulamalar için bile kolaydır.",
        "SiteWithoutDataWordpressDescription": "Verileri izlemek için Matomo WordPress eklentisini kullanabilirsiniz. Bu %1$s rehberdeki %2$s yönergeleri izleyin.",
        "SiteWithoutDataWordpressFollowStepCompleted": "%1$sTebrikler!%2$s. Artık WordPress siteniz üzerinden Matomo Analytics ile ziyaretçileri izleyebiliyor olmalısınız! İyi incelemeler.",
        "SiteWithoutDataWordpressFollowStepNote": "Yukarıdaki adımları tamamladığınızda sitenize bir deneme ziyareti yapın. Bu iletiyi görüyorsanız \"%1$s\" eklentisini kurduğunuzdan emin olun.",
        "SiteWithoutDataWordpressFollowSteps1": "WordPress sitenizde yönetici olarak oturum açın.",
        "SiteWithoutDataWordpressFollowSteps10": "Oluşturulan kimlik doğrulama kodunu kopyalayın.",
        "SiteWithoutDataWordpressFollowSteps11": "Kimlik doğrulama kodunu kopyalayıp WordPress eklentisinin \"Kimlik doğrulama kodu\" alanına yapıştırın.",
        "SiteWithoutDataWordpressFollowSteps12": "\"Otomatik yapılandırılsın\" kutusunun işaretlenmiş olduğundan emin olun.",
        "SiteWithoutDataWordpressFollowSteps13": "\"Değişiklikleri kaydet\" üzerine tıklayın.",
        "SiteWithoutDataWordpressFollowSteps14": "\"WP-Matomo ile Matomo bağlantısı kuruldu\" iletisini görmelisiniz. Bu iletiyi görmezseniz, yukarıdaki adımlarda belirttiğiniz değerlerin doğru olduğundan emin olun ve yeniden deneyin.",
        "SiteWithoutDataWordpressFollowSteps15": "\"İzlemeyi aç\" sekmesine tıklayın.",
        "SiteWithoutDataWordpressFollowSteps16": "\"İzleme kodu ekle\" açılır kutusundan \"Varsayılan izleme\" seçeneğini seçin.",
        "SiteWithoutDataWordpressFollowSteps17": "\"Değişiklikleri kaydet\" üzerine tıkladığınızda işlemin sorunsuz tamamlandığı görüntülenir.",
        "SiteWithoutDataWordpressFollowSteps2": "Soldaki menüden \"Eklentiler\" → \"Yeni ekle\" üzerine tıklayın (\"Eklentiler\" menüsünü göremiyorsanız, %1$sMatomo izleme kodunu WordPress tema dosyalarınıza el ile eklemek için bu adımları izleyin%2$s).",
        "SiteWithoutDataWordpressFollowSteps3": "\"Eklenti kur\" sayfasında anahtar sözcük alanına \"Connect Matomo\" ifadesini yazarak arayın.",
        "SiteWithoutDataWordpressFollowSteps4": "\"WP-Matomo Integration (WP-Piwik)\" eklentisinin yanındaki \"Şimdi kur\" üzerine tıklayın.",
        "SiteWithoutDataWordpressFollowSteps5": "Eklenti kurulduğunda \"Etkinleştir\" üzerine tıklayın.",
        "SiteWithoutDataWordpressFollowSteps6": "Sol menüden, \"Ayarlar\" → \"WP-Matomo\" üzerine tıklayın.",
        "SiteWithoutDataWordpressFollowSteps7": "\"Matomo kipi\" açılır menüsünden \"Özel barındırılan (HTTP API, varsayılan)\" seçeneğini seçin.",
        "SiteWithoutDataWordpressFollowSteps8": "\"Matomo adresi\" metin alanına Matomo adresinizi yazın.",
        "SiteWithoutDataWordpressFollowSteps9": "%1$sBir Matomo kimlik doğrulama kodu oluşturmak için buraya tıklayın%2$s (%3$sayrıntılı bilgi alın%4$s).",
        "SiteWithoutDataWordpressFollowStepsIntro": "Matomo ile izlemeye başlama adımları",
        "SiteWithoutDataWordpressIntroductionLine1": "Basit eklentimizle WordPress sitenize Matomo izlemesini kolayca ekleyebilirsiniz. Aşağıdaki adımları veya %1$sbu rehberi%2$s izleyebilirsiniz.",
        "SiteWithoutDataWordpressIntroductionLine2": "Bir eklenti kullanamıyorsanız (veya kullanmamayı yeğliyorsanız), izlemeye başlamak için %1$sJavaScript kodu%2$s ya da %3$sbir görsel işaret %4$s kurabilirsiniz.",
        "SiteWithoutDataWordpressRequirement1": "WordPress üzerindeki yönetici hesabı.",
        "SiteWithoutDataWordpressRequirement2": "Business, Commerce veya Enterprise planı kullanan bir WordPress.com sitesi ya da özel barındırılan bir WordPress sitesi.",
        "SiteWithoutDataWordpressRequirementHeader": "Eklenti gereksinimleri:",
        "Sites": "Siteler",
        "StepByStepGuide": "Adım adım rehberi",
        "SuperUserAccessCan": "Süper kullanıcılar ayrıca yeni siteler için %1$sgenel ayarları%2$s yönetebilir.",
        "Timezone": "Saat dilimi",
        "TrackingSiteSearch": "İç site araması izlemesi",
        "TrackingTags": "%s için izleme kodu",
        "Type": "Tür",
        "UTCTimeIs": "UTC zamanı: '%s'.",
        "Urls": "Adresler",
        "VueDetected": "Sitenizde Vue.js bulunuyor. Sitenizi Matomo ile bütünleştirmek için \"%1$s\" npm paketini kullanabileceğinizi biliyor muydunuz? %2$sBu rehberden ayrıntılı bilgi alabilirsiniz%3$s.",
        "VueDetectedEmail": "Sitenizde Vue.js bulunuyor. Site verilerini izlemek için \"%1$s\" npm paketini kullanabileceğinizi biliyor muydunuz? Şuradan ayrıntılı bilgi alabilirsiniz: %2$s",
        "WebsiteCreated": "Site oluşturuldu",
        "WebsiteUpdated": "Site güncellendi",
        "WebsitesManagement": "Site yönetimi",
        "XManagement": "%s yönetimi",
        "YouCurrentlyHaveAccessToNWebsites": "%s siteye erişme izniniz var.",
        "YourCurrentIpAddressIs": "Geçerli IP adresiniz: %s"
    }
}

plugins/SitesManager/lang/tr.json (diff)
@@ -1,6 +1,7 @@
 {
     "SitesManager": {
         "AddMeasurable": "Yeni ölçülebilir ekle",
+        "AddSensibleExclusionsToMyCustomListButtonText": "Matomo tarafından önerilen PII parametrelerini ekle",
         "AddSite": "Site ekle",
         "AdvancedTimezoneSupportNotFound": "Kullandığınız PHP sürümü gelişmiş saat dilimlerini desteklemiyor (PHP 5.2 ve üzerindeki sürümler destekler). Gene de UTC sapmasını el ile ayarlayabilirsiniz.",
         "AliasUrlHelp": "Her satırda ziyaretçilerin siteye erişmek için kullandığı ayrı bir adres belirtmeniz önerilir ancak zorunlu değildir. Kısaltma adresleri Yönlendirenler → Siteler raporunda görüntülenmez. Adresleri, başında 'www' olarak ve olmayarak iki ayrı şekilde yazmanız gerekmez. Matomo her iki durumu da hesaba katar.",
@@ -31,11 +32,13 @@
         "EnableSiteSearch": "Site arama izlemesi açık",
         "ExceptionDeleteSite": "Kayıtlı olan tek site silinemez. Yeni bir site ekledikten sonra bu siteyi silebilirsiniz.",
         "ExceptionEmptyName": "Site adı boş olamaz.",
+        "ExceptionEmptyQueryParamsForCustomType": "Özel katılmama türü için katılmayacak sorgu parametreleri yazılmalıdır",
         "ExceptionInvalidCurrency": "\"%1$s\" para birimi geçersiz. Lütfen geçerli bir para birimi simgesi yazın (%2$s gibi)",
         "ExceptionInvalidIPFormat": "\"%1$s\" katılmayacak IP adresinin biçimi geçersiz (%2$s gibi olmalı).",
         "ExceptionInvalidTimezone": "\"%s\" saat dilimi geçersiz. Lütfen geçerli bir saat dilimi seçin.",
         "ExceptionInvalidUrl": "'%s' adresi geçersiz.",
         "ExceptionNoUrl": "Site için en az bir adres belirtilmelidir.",
+        "ExceptionNonEmptyQueryParamsForNonCustomType": "Özel olmayan katılmama türü için katılmayacak sorgu parametreleri yazılmamalıdır",
         "ExcludedIps": "Katılmayacak IP adresleri",
         "ExcludedParameters": "Katılmayacak parametreler",
         "ExcludedReferrers": "Katılmayan yönlendirenler",
@@ -44,6 +47,13 @@
         "ExcludedReferrersHelpExamples": "örneğin \"%1$s\", \"%2$s\" ve \"%3$s\" ile eşleşir ancak \"%4$s\" ile eşleşmez",
         "ExcludedReferrersHelpSubDomains": "Belirli bir sunucu adının tüm alt etki alanlarının da katılmaması için, önüne bir nokta ekleyin. Örneğin \"%1$s\", \"%2$s\" değerini katmaz, ancak \"%3$s\" gibi tüm alt etki alanlarını da katmaz.",
         "ExcludedUserAgents": "Katılmayacak kullanıcı uygulamaları",
+        "ExclusionTypeDescriptionCommonSessionParameters": "Bu seçenek, phpsessid, sessionid gibi genel oturum parametrelerinin otomatik olarak izlemeye ve raporlara katılmamasını sağlar.",
+        "ExclusionTypeDescriptionCustom": "Bu seçenek, izlemeye ve raporlara katılmayacak kendi adres parametrelerinizi belirtmenizi sağlar. Ayrıca, metin alanının altındaki düğmeye tıklayarak, kendi özel adres parametrelerinizle birlikte Matomo tarafından önerilen PII parametrelerinin hazır listesinin de katılmamasını sağlayabilirsiniz.",
+        "ExclusionTypeDescriptionMatomoRecommendedPII": "Bu seçenek, Matomo tarafından KİB olarak belirlenen genel adres parametrelerinin otomatik olarak izlemeye ve raporlara katılmamasını sağlar. Bu seçenekle katılmayacak parametrelerin listesini görmek için lütfen aşağıya tıklayın.",
+        "ExclusionTypeOptionCommonSessionParameters": "Genel oturum parametreleri",
+        "ExclusionTypeOptionCustom": "Özel",
+        "ExclusionTypeOptionMatomoRecommendedPII": "Matomo tarafından önerilen PII",
+        "ExclusionViewListLink": "Katılmayacakların listesini görüntüle",
         "ExtraInformationNeeded": "Sisteminize Matomo kurmak için şu bilgilere gerek duyabilirsiniz:",
         "Format_Utc": "UTC%s",
         "GADetected": "Sitenizde %1$s algılandı. Geçmiş istatistik verilerinizi ve ayarlarınızı %2$s üzerinden kolayca Matomo üzerine taşıyabileceğinizi biliyor musunuz? %3$s %4$s %5$sAyrıntılı bilgi almak için bu rehbere bakabilirsiniz%6$s",
@@ -54,7 +64,7 @@
         "GlobalExcludedUserAgentHelp2": "Burası kullanarak bazı botların izlenmemesi sağlanabilir.",
         "GlobalExcludedUserAgentHelp3": "%s gibi kurallı ifadeler desteklenir.",
         "GlobalListExcludedIps": "Genel olarak katılmayacak IP adresleri",
-        "GlobalListExcludedQueryParameters": "Genel olarak katılmayacak sorgu adresi parametreleri",
+        "GlobalListExcludedQueryParameters": "Genel olarak katılmayacak adres sorgu parametreleri",
         "GlobalListExcludedReferrers": "Katılmayan yönlendiricilerin genel listesi",
         "GlobalListExcludedReferrersDesc": "Aşağıdaki sunucu adları ve adresler yönlendiren algılamasına katılmayacak.",
         "GlobalListExcludedUserAgents": "Genel olarak katılmayacak kullanıcı uygulamaları",
@@ -72,11 +82,12 @@
         "KeepURLFragmentsHelp2": "Bu ayarı yukarıdaki tekil siteler için değiştirebilirsiniz.",
         "KeepURLFragmentsLong": "Sayfa adresleri izlenirken sayfa adresi bölünmeleri korunsun",
         "ListOfIpsToBeExcludedOnAllWebsites": "Aşağıdaki IP adresleri hiç bir sitede izlenmeyecek.",
-        "ListOfQueryParametersToBeExcludedOnAllWebsites": "Aşağıdaki sorgu adresi parametreleri hiç bir sitede izlenmeyecek.",
-        "ListOfQueryParametersToExclude": "Sayfa adresi raporlarına katılmayacak sorgu adresi parametrelerini ayrı satırlara yazın. %s gibi kurallı ifadeler desteklenir.",
+        "ListOfQueryParametersToBeExcludedOnAllWebsites": "İzlemeye ve raporlara katılmayacak adres parametrelerini yazın",
+        "ListOfQueryParametersToExclude": "İzlemeye ve raporlara katılmayacak her bir adres parametresini ayrı satırlara yazın. %s gibi kurallı ifadeler desteklenir.",
         "LogAnalytics": "Günlük istatistikleri",
         "LogAnalyticsDescription": "JavaScript izleme yöntemi kullanılamıyorsa, siteye gelen kullanıcıları izlemek için alternatif olarak %1$ssunucu günlüğü istatistiklerini%2$s kullanabilirsiniz.",
         "MainDescription": "Site istatistik raporlarının oluşturulabilmesi için sitelerin tanımlanması gerekir. Site ekleme, güncelleme, kaldırma ve sayfalarınıza eklenecek JavaScript kodu işlemleri bu bölümden yapılabilir.",
+        "MatomoWillAutomaticallyExcludeCommonSessionParametersInAddition": "Matomo ayrıca yaygın oturum parametrelerinin (%s) otomatik olarak katılmamasını sağlayacak.",
         "MenuManage": "Yönetim",
         "MergedNotificationLine1": "Sitenizde %1$s algılandı.",
         "MergedNotificationLine2": "Bu rehberleri izleyerek Matomo uygulamasını bunlarla çalışacak şekilde yapılandırmak ile ilgili bilgi alın: %1$s",
