plugins/CustomDimensions/lang/cs.json (before)
{
    "CustomDimensions": {
        "CannotBeDeleted": "Vlastní dimenzi nelze smazat, pouze deaktivovat.",
        "ColumnAvgTimeOnDimension": "Průměrný čas na dimenzi",
        "ColumnUniqueActions": "Jedinečné akce",
        "ConfigureDimension": "Konfigurovat %1$s Vlastní dimenzi %2$s",
        "ConfigureNewDimension": "Konfigurovat novou dimenzi",
        "CustomDimensionId": "Vlastní dimenze (Id %d)",
        "CustomDimensions": "Vlastní dimenze",
        "CustomDimensionsIntro": "Vytvořením %1$sVlastních dimenzí%2$s můžete sbírat jakákoliv vlastní data pro '%3$s'.",
        "CustomDimensionsIntroNext": "Matomo vytvoří vlastní hlášení pro každou dimenzi, včetně rychlosti konverzí pro každý z vašich cílů a také vám dovolí na základě těchto hodnot jednoduše vaše uživatele segmentovat. Vlastní dimenze jsou podobné %1$svlastním proměnným%2$s, ale je mezi nimi %3$spár rozdílů%4$s.",
        "DimensionCreated": "Vlastní dimenze vytvořena",
        "DimensionUpdated": "Vlastní dimenze aktualizována",
        "EmptyValue": "prázdná hodnota",
        "ExampleCreateCustomDimensions": "Například, pokud chcete vytvořit %s nové dimenze v rozsahu akce, spusťte následující příkaz:",
        "ExampleValue": "hodnotaDimenze",
        "ExceptionDimensionDoesNotExist": "Dimenze %1$d pro web %2$d neexistuje.",
        "ExceptionDimensionIsNotActive": "Dimenze %1$d pro web %2$d není aktivní.",
        "ExtractValue": "Získat hodnotu",
        "Extractions": "Získávání",
        "ExtractionsHelp": "Toto je volitelné. K automatickému získání vlastní dimenze z titulku nebo URK stránky je možné použít regulární výraz. Pak není potřeba vlastní dimenzi nastavovat přes sledovacího klienta. Hodnota může být stále nastavena přes sledovací API Matoma. Manuálně nastavené hodnoty mají vždy přednost před získanými hodnotami. Pokud je získáno více hodnot, použije se první. Matomo si také automaticky poradí s lomítky. Můžete tedy použít přímo /news/, není potřeba je uvádět jako \\/news\\/.",
        "HowToCreateCustomDimension": "Pokud chcete vytvořit novou vlastní dimenzi, spusťte následující příkaz v instalaci Matoma:",
        "HowToManyCreateCustomDimensions": "Pokud chcete vytvořit více vlastních dimenzí najednou, jednoduše přidejte počet nových dimenzí, které mají být vytvořeny. Protože jsou všechny přidány jedním databázovým dotazem, nebude vytvoření většího počtu trvat o moc déle.",
        "HowToTrackManuallyTitle": "Sledovat hodnotu pro tuto dimenzi ručně",
        "HowToTrackManuallyViaHttp": "Pokud chcete sledovat vlastní dimenzi pomocí HTTP sledovacího API, použijte parametr 'dimension' následovaný id dimenze:",
        "HowToTrackManuallyViaJs": "Pro sledování hodnoty v JavaScriptu zavolat:",
        "HowToTrackManuallyViaJsDetails": "Pro více informací si přečtěte %1$sdokumentaci Javascriptového sledovacího API vlastních dimenzí%2$s",
        "HowToTrackManuallyViaPhp": "Pro sledování hodnoty v PHP zavolat:",
        "IncreaseAvailableCustomDimensionsTakesLong": "Vytvoření vlastní dimenze může trvat poměrně dlouho v závislosti na velikosti vaší databáze, protože vyžaduje změnu schématu databáze. Proto je to možné pouze pomocí příkazu, který je nutno spustit z příkazového řádku.",
        "IncreaseAvailableCustomDimensionsTitle": "Zvýšit počet dostupných vlastních dimenzí",
        "NameAllowedCharacters": "Mezi povolené znaky patří písmena, čísla, mezery, pomlčka a podtržítko.",
        "NameIsRequired": "Je vyžadováno jméno.",
        "NameIsTooLong": "Jméno obsahuje příliš mnoho znaků, lze použít až %d znaků.",
        "NoCustomDimensionConfigured": "Není nakonfigurována žádná Vlastní dimenze, chci ji nakonfigurovat.",
        "NoValue": "bez hodnoty",
        "PageUrlParam": "Parametr URL stránky",
        "PluginDescription": "Rozšiřte Matomo podle svých potřeb definováním a sledováním vlastních dimenzí v rámci Akce nebo Návštěvy",
        "ScopeDescriptionAction": "Vlastní dimenze v rozsahu 'akce' mohou být poslány s libovolnou akcí, zobrazení stránek, událostí, stažení atd.",
        "ScopeDescriptionActionMoreInfo": "Mohou být nastavena získání hodnoty dimenze z titulku, url, nebo parametru dotazu stránky.",
        "ScopeDescriptionVisit": "Vlastní dimenze v rozsahu 'Návštěva' mohou být odeslány s libovovolným sledovacím požadavkem a jsou uloženy v návštěvě.",
        "ScopeDescriptionVisitMoreInfo": "Pokud nastavíte pro dimenzi během návštěvy různé hodnoty, použije se poslední.",
        "XofYLeft": "Zbývá %1$s ze %2$s dimenzí"
    }
}

plugins/CustomDimensions/lang/cs.json (after)
{
    "CustomDimensions": {
        "CannotBeDeleted": "Vlastní dimenzi nelze smazat, pouze deaktivovat.",
        "ColumnAvgTimeOnDimension": "Průměrný čas na dimenzi",
        "ColumnUniqueActions": "Jedinečné akce",
        "ConfigureDimension": "Konfigurovat %1$s Vlastní dimenzi %2$s",
        "ConfigureNewDimension": "Konfigurovat novou dimenzi",
        "CustomDimensionId": "Vlastní dimenze (Id %d)",
        "CustomDimensions": "Vlastní dimenze",
        "CustomDimensionsIntro": "Vytvořením %1$sVlastních dimenzí%2$s můžete sbírat jakákoliv vlastní data pro '%3$s'.",
        "CustomDimensionsIntroNext": "Matomo vytvoří vlastní hlášení pro každou dimenzi, včetně rychlosti konverzí pro každý z vašich cílů a také vám dovolí na základě těchto hodnot jednoduše vaše uživatele segmentovat. Vlastní dimenze jsou podobné %1$svlastním proměnným%2$s, ale je mezi nimi %3$spár rozdílů%4$s.",
        "DimensionCreated": "Vlastní dimenze vytvořena",
        "DimensionUpdated": "Vlastní dimenze aktualizována",
        "EmptyValue": "prázdná hodnota",
        "ExampleCreateCustomDimensions": "Například, pokud chcete vytvořit %s nové dimenze v rozsahu akce, spusťte následující příkaz:",
        "ExampleValue": "hodnotaDimenze",
        "ExceptionDimensionDoesNotExist": "Dimenze %1$d pro web %2$d neexistuje.",
        "ExceptionDimensionIsNotActive": "Dimenze %1$d pro web %2$d není aktivní.",
        "ExtractValue": "Získat hodnotu",
        "Extractions": "Získávání",
        "ExtractionsHelp": "Toto je volitelné. K automatickému získání vlastní dimenze z titulku nebo URK stránky je možné použít regulární výraz. Pak není potřeba vlastní dimenzi nastavovat přes sledovacího klienta. Hodnota může být stále nastavena přes sledovací API Matoma. Manuálně nastavené hodnoty mají vždy přednost před získanými hodnotami. Pokud je získáno více hodnot, použije se první. Matomo si také automaticky poradí s lomítky. Můžete tedy použít přímo /news/, není potřeba je uvádět jako \\/news\\/.",
        "HowToCreateCustomDimension": "Pokud chcete vytvořit novou vlastní dimenzi, spusťte následující příkaz v instalaci Matoma:",
        "HowToManyCreateCustomDimensions": "Pokud chcete vytvořit více vlastních dimenzí najednou, jednoduše přidejte počet nových dimenzí, které mají být vytvořeny. Protože jsou všechny přidány jedním databázovým dotazem, nebude vytvoření většího počtu trvat o moc déle.",
        "HowToTrackManuallyTitle": "Sledovat hodnotu pro tuto dimenzi ručně",
        "HowToTrackManuallyViaHttp": "Pokud chcete sledovat vlastní dimenzi pomocí HTTP sledovacího API, použijte parametr 'dimension' následovaný id dimenze:",
        "HowToTrackManuallyViaJs": "Pro sledování hodnoty v JavaScriptu zavolat:",
        "HowToTrackManuallyViaJsDetails": "Pro více informací si přečtěte %1$sdokumentaci Javascriptového sledovacího API vlastních dimenzí%2$s",
        "HowToTrackManuallyViaPhp": "Pro sledování hodnoty v PHP zavolat:",
        "IncreaseAvailableCustomDimensionsTakesLong": "Vytvoření vlastní dimenze může trvat poměrně dlouho v závislosti na velikosti vaší databáze, protože vyžaduje změnu schématu databáze. Proto je to možné pouze pomocí příkazu, který je nutno spustit z příkazového řádku.",
        "IncreaseAvailableCustomDimensionsTitle": "Zvýšit počet dostupných vlastních dimenzí",
        "NameAllowedCharacters": "Mezi povolené znaky patří písmena, čísla, mezery, pomlčka a podtržítko.",
        "NameIsRequired": "Je vyžadováno jméno.",
        "NameIsTooLong": "Jméno obsahuje příliš mnoho znaků, lze použít až %d znaků.",
        "NoCustomDimensionConfigured": "Není nakonfigurována žádná Vlastní dimenze, chci ji nakonfigurovat.",
        "NoValue": "bez hodnoty",
        "PageUrlParam": "Parametr URL stránky",
        "PluginDescription": "Rozšiřte Matomo podle svých potřeb definováním a sledováním vlastních dimenzí v rámci Akce nebo Návštěvy",
        "ScopeDescriptionAction": "Vlastní dimenze v rozsahu 'akce' mohou být poslány s libovolnou akcí, zobrazení stránek, událostí, stažení atd.",
        "ScopeDescriptionActionMoreInfo": "Mohou být nastavena získání hodnoty dimenze z titulku, url, nebo parametru dotazu stránky.",
        "ScopeDescriptionVisit": "Vlastní rozměry v rozsahu „Návštěva“ lze odeslat spolu s jakýmkoli požadavkem na sledování a jsou uloženy v návštěvě.",
        "ScopeDescriptionVisitMoreInfo": "Pokud nastavíte pro dimenzi během návštěvy různé hodnoty, použije se poslední.",
        "ScopeTitleAction": "Rozměry akce",
        "ScopeTitleVisit": "Rozměry návštěvy",
        "UrlQueryStringParameter": "parametr url dotazovacího řetězce",
        "XofYLeft": "Zbývá %1$s ze %2$s dimenzí"
    }
}

plugins/CustomDimensions/lang/cs.json (diff)
@@ -37,8 +37,11 @@
         "PluginDescription": "Rozšiřte Matomo podle svých potřeb definováním a sledováním vlastních dimenzí v rámci Akce nebo Návštěvy",
         "ScopeDescriptionAction": "Vlastní dimenze v rozsahu 'akce' mohou být poslány s libovolnou akcí, zobrazení stránek, událostí, stažení atd.",
         "ScopeDescriptionActionMoreInfo": "Mohou být nastavena získání hodnoty dimenze z titulku, url, nebo parametru dotazu stránky.",
-        "ScopeDescriptionVisit": "Vlastní dimenze v rozsahu 'Návštěva' mohou být odeslány s libovovolným sledovacím požadavkem a jsou uloženy v návštěvě.",
+        "ScopeDescriptionVisit": "Vlastní rozměry v rozsahu „Návštěva“ lze odeslat spolu s jakýmkoli požadavkem na sledování a jsou uloženy v návštěvě.",
         "ScopeDescriptionVisitMoreInfo": "Pokud nastavíte pro dimenzi během návštěvy různé hodnoty, použije se poslední.",
+        "ScopeTitleAction": "Rozměry akce",
+        "ScopeTitleVisit": "Rozměry návštěvy",
+        "UrlQueryStringParameter": "parametr url dotazovacího řetězce",
         "XofYLeft": "Zbývá %1$s ze %2$s dimenzí"
     }
 }
