plugins/CustomDimensions/lang/fi.json (before)
{
    "CustomDimensions": {
        "CannotBeDeleted": "Muokattua dimensiota ei voi poistaa, ainoastaan deaktivoida.",
        "ColumnAvgTimeOnDimension": "Keskimääräinen aika dimensiossa",
        "ColumnUniqueActions": "Uniikit toiminnot",
        "ConfigureDimension": "Muokkaa '%1$s' muokatun dimension %2$s asetuksia.",
        "ConfigureNewDimension": "Luo uusi dimensio",
        "CustomDimensionId": "Muokatut dimensiot (Id %d)",
        "CustomDimensions": "Muokatut dimensiot",
        "CustomDimensionsIntro": "Luomalla %1$smuokattuja dimensioita%2$s voit kerätä omaa tietoa sivustolta '%3$s'.",
        "CustomDimensionsIntroNext": "Matomo luo uuden raportin jokaista muokattua dimensiota varten. Raportit sisältävät myös konversioprosentin jokaiselle tavoitteelle. Voit myös segmentoida käyttäjiä muokattujen dimensioiden avulla. Muokatut dimensiot muistuttavat %1$smuokattuja muuttujia%2$s, mutta niiden välillä on joitakin%3$seroja%4$s.",
        "DimensionCreated": "Muokattu dimensio luotu",
        "DimensionUpdated": "Muokattu dimensio päivitetty",
        "EmptyValue": "tyhjä arvo",
        "ExampleCreateCustomDimensions": "Luodaksesi %s uutta muokattua dimensiota, joiden laajuus on 'toiminto', suorita seuraava komento:",
        "ExceptionDimensionDoesNotExist": "Dimensiota %1$d sivustolla %2$d ei ole olemassa.",
        "ExceptionDimensionIsNotActive": "Dimensio %1$d sivustolla %2$d ei ole aktiivinen.",
        "ExtractValue": "Hae arvo",
        "Extractions": "Otteet",
        "ExtractionsHelp": "Valinnainen asetus. Voit käyttää säännöllistä lauseketta muokatun dimension arvon poimiseksi sivun URL:sta tai otsikosta. Silloin muokatun dimension arvoa ei tarvitse asettaa seurantakoodissa. Voit edelleen asettaa arvon Matomo Tracker API-rajapinnan avulla. Näin asetettu dimension arvo aina ohittaa otteena kerätyn dimension arvon. Jos on määritelty useita tapoja ottaa tieto, käytetään näistä viimeistä.",
        "HowToCreateCustomDimension": "Lisää uusi muokattu dimensio suorittamalla seuraava komento Matomo-asennuksessa:",
        "HowToManyCreateCustomDimensions": "Jos haluat lisätä useita muokattuja dimensioita kerralla, käytä tässä lisättävien dimensioiden määrää. Tietokantamuutokset toteutetaan kerralla. Siksi useiden dimensioiden lisäämiseen ei kestä juuri kauemmin kuin yhden dimension lisääminen.",
        "HowToTrackManuallyTitle": "Määritä dimension arvo käsin",
        "HowToTrackManuallyViaHttp": "Seurataksesi HTTP Tracker API:n avulla käytä parametria 'dimension' ja kyseisen muokatun dimension id:tä:",
        "HowToTrackManuallyViaJs": "Seuraa arvoa JavaScript-seurannalla:",
        "HowToTrackManuallyViaJsDetails": "Lisätietoja %1$sJavaScript Tracker guide for Custom Dimensions%2$s -oppaasta.",
        "HowToTrackManuallyViaPhp": "Seuraa arvoa PHP-seurannalla:",
        "IncreaseAvailableCustomDimensionsTakesLong": "Uuden muokatun dimension luominen voi viedä runsaasti aikaa. Vaadittava aika riippuu tietokannan koosta. Siksi dimension lisääminen on mahdollista vain komentorivinkomennon avulla.",
        "IncreaseAvailableCustomDimensionsTitle": "Kasvata muokattujen dimensioiden määrää",
        "NameAllowedCharacters": "Kirjaimet, numerot, väliyönti, yhdysmerkki ja alaviiva ovat sallittuja merkkejä.",
        "NameIsRequired": "Nimi on pakollinen.",
        "NameIsTooLong": "Nimi on liian pitkä. Käytä korkeintaan %d merkkiä.",
        "NoCustomDimensionConfigured": "Muokattuja dimensioita ei ole otettu käyttöön. Ota käyttöön uusi dimensio.",
        "NoValue": "ei arvoa",
        "PageUrlParam": "Sivun URL-parametrit",
        "ScopeDescriptionAction": "Muokattu dimensio, jonka laajuus on 'Toiminto', voidaan lähettää minkä tahansa toiminnon (sivunkatselu, lataus, tapahtuma jne.) yhteydessä.",
        "ScopeDescriptionActionMoreInfo": "Otetta käytettäessä muokattu dimensio saa arvonsa sivun URL:n, otsikon tai URL-parametrien perusteella.",
        "ScopeDescriptionVisit": "Muokattu dimensio, jonka laajuus on 'Käynti', on mahdollista lähettää minkä tahansa kutsun yhteydessä. Se säilytetään koko käynnin ajan.",
        "ScopeDescriptionVisitMoreInfo": "Jos muokattu dimensio saa käynnin kuluessa eri arvoja, viimeinen niistä jää voimaan.",
        "XofYLeft": "%1$s /%2$s dimensiota jäljellä"
    }
}

plugins/CustomDimensions/lang/fi.json (after)
{
    "CustomDimensions": {
        "CannotBeDeleted": "Muokattua dimensiota ei voi poistaa, ainoastaan deaktivoida.",
        "ColumnAvgTimeOnDimension": "Keskimääräinen aika dimensiossa",
        "ColumnUniqueActions": "Uniikit toiminnot",
        "ConfigureDimension": "Määritä %1$s Mukautettu mittasuhde %2$s",
        "ConfigureNewDimension": "Luo uusi dimensio",
        "CustomDimensionId": "Muokatut dimensiot (Id %d)",
        "CustomDimensions": "Muokatut dimensiot",
        "CustomDimensionsIntro": "Luomalla %1$smuokattuja dimensioita%2$s voit kerätä omaa tietoa sivustolta '%3$s'.",
        "CustomDimensionsIntroNext": "Matomo luo uuden raportin jokaista muokattua dimensiota varten. Raportit sisältävät myös konversioprosentin jokaiselle tavoitteelle. Voit myös segmentoida käyttäjiä muokattujen dimensioiden avulla. Muokatut dimensiot muistuttavat %1$smuokattuja muuttujia%2$s, mutta niiden välillä on joitakin%3$seroja%4$s.",
        "DimensionCreated": "Muokattu dimensio luotu",
        "DimensionUpdated": "Muokattu dimensio päivitetty",
        "EmptyValue": "tyhjä arvo",
        "ExampleCreateCustomDimensions": "Luodaksesi %s uutta muokattua dimensiota, joiden laajuus on 'toiminto', suorita seuraava komento:",
        "ExceptionDimensionDoesNotExist": "Dimensiota %1$d sivustolla %2$d ei ole olemassa.",
        "ExceptionDimensionIsNotActive": "Dimensio %1$d sivustolla %2$d ei ole aktiivinen.",
        "ExtractValue": "Hae arvo",
        "Extractions": "Otteet",
        "ExtractionsHelp": "Valinnainen asetus. Voit käyttää säännöllistä lauseketta muokatun dimension arvon poimiseksi sivun URL:sta tai otsikosta. Silloin muokatun dimension arvoa ei tarvitse asettaa seurantakoodissa. Voit edelleen asettaa arvon Matomo Tracker API-rajapinnan avulla. Näin asetettu dimension arvo aina ohittaa otteena kerätyn dimension arvon. Jos on määritelty useita tapoja ottaa tieto, käytetään näistä viimeistä.",
        "HowToCreateCustomDimension": "Lisää uusi muokattu dimensio suorittamalla seuraava komento Matomo-asennuksessa:",
        "HowToManyCreateCustomDimensions": "Jos haluat lisätä useita muokattuja dimensioita kerralla, käytä tässä lisättävien dimensioiden määrää. Tietokantamuutokset toteutetaan kerralla. Siksi useiden dimensioiden lisäämiseen ei kestä juuri kauemmin kuin yhden dimension lisääminen.",
        "HowToTrackManuallyTitle": "Määritä dimension arvo käsin",
        "HowToTrackManuallyViaHttp": "Seurataksesi HTTP Tracker API:n avulla käytä parametria 'dimension' ja kyseisen muokatun dimension id:tä:",
        "HowToTrackManuallyViaJs": "Seuraa arvoa JavaScript-seurannalla:",
        "HowToTrackManuallyViaJsDetails": "Lisätietoja saat lukemalla %1$sJavaScript Tracker -opas muokatuille mitoille%2$s:ta",
        "HowToTrackManuallyViaPhp": "Seuraa arvoa PHP-seurannalla:",
        "IncreaseAvailableCustomDimensionsTakesLong": "Uuden muokatun dimension luominen voi viedä runsaasti aikaa. Vaadittava aika riippuu tietokannan koosta. Siksi dimension lisääminen on mahdollista vain komentorivinkomennon avulla.",
        "IncreaseAvailableCustomDimensionsTitle": "Kasvata muokattujen dimensioiden määrää",
        "NameAllowedCharacters": "Kirjaimet, numerot, väliyönti, yhdysmerkki ja alaviiva ovat sallittuja merkkejä.",
        "NameIsRequired": "Nimi on pakollinen.",
        "NameIsTooLong": "Nimi on liian pitkä. Käytä korkeintaan %d merkkiä.",
        "NoCustomDimensionConfigured": "Muokattuja dimensioita ei ole otettu käyttöön. Ota käyttöön uusi dimensio.",
        "NoValue": "ei arvoa",
        "PageUrlParam": "Sivun URL-parametrit",
        "ScopeDescriptionAction": "Muokattu dimensio, jonka laajuus on 'Toiminto', voidaan lähettää minkä tahansa toiminnon (sivunkatselu, lataus, tapahtuma jne.) yhteydessä.",
        "ScopeDescriptionActionMoreInfo": "Otetta käytettäessä muokattu dimensio saa arvonsa sivun URL:n, otsikon tai URL-parametrien perusteella.",
        "ScopeDescriptionVisit": "Muokattu dimensio, jonka laajuus on 'Käynti', on mahdollista lähettää minkä tahansa kutsun yhteydessä. Se säilytetään koko käynnin ajan.",
        "ScopeDescriptionVisitMoreInfo": "Jos muokattu dimensio saa käynnin kuluessa eri arvoja, viimeinen niistä jää voimaan.",
        "XofYLeft": "%1$s /%2$s dimensiota jäljellä"
    }
}

plugins/CustomDimensions/lang/fi.json (diff)
@@ -3,7 +3,7 @@
         "CannotBeDeleted": "Muokattua dimensiota ei voi poistaa, ainoastaan deaktivoida.",
         "ColumnAvgTimeOnDimension": "Keskimääräinen aika dimensiossa",
         "ColumnUniqueActions": "Uniikit toiminnot",
-        "ConfigureDimension": "Muokkaa '%1$s' muokatun dimension %2$s asetuksia.",
+        "ConfigureDimension": "Määritä %1$s Mukautettu mittasuhde %2$s",
         "ConfigureNewDimension": "Luo uusi dimensio",
         "CustomDimensionId": "Muokatut dimensiot (Id %d)",
         "CustomDimensions": "Muokatut dimensiot",
@@ -23,7 +23,7 @@
         "HowToTrackManuallyTitle": "Määritä dimension arvo käsin",
         "HowToTrackManuallyViaHttp": "Seurataksesi HTTP Tracker API:n avulla käytä parametria 'dimension' ja kyseisen muokatun dimension id:tä:",
         "HowToTrackManuallyViaJs": "Seuraa arvoa JavaScript-seurannalla:",
-        "HowToTrackManuallyViaJsDetails": "Lisätietoja %1$sJavaScript Tracker guide for Custom Dimensions%2$s -oppaasta.",
+        "HowToTrackManuallyViaJsDetails": "Lisätietoja saat lukemalla %1$sJavaScript Tracker -opas muokatuille mitoille%2$s:ta",
         "HowToTrackManuallyViaPhp": "Seuraa arvoa PHP-seurannalla:",
         "IncreaseAvailableCustomDimensionsTakesLong": "Uuden muokatun dimension luominen voi viedä runsaasti aikaa. Vaadittava aika riippuu tietokannan koosta. Siksi dimension lisääminen on mahdollista vain komentorivinkomennon avulla.",
         "IncreaseAvailableCustomDimensionsTitle": "Kasvata muokattujen dimensioiden määrää",
