plugins/Referrers/lang/fr.json (before)
{
    "Referrers": {
        "Acquisition": "Acquisition",
        "AllReferrersReportDocumentation": "Ce rapport affiche tous les référents en un rapport consolidé, listant tous les sites web, mots-clés de recherche et campagnes utilisés par vos visiteurs pour trouver votre site web.",
        "AllReferrersSubcategory1": "Cette section vous montre le nombre de visites provenant de différents types de canaux et de référents. Cliquez sur les boutons plus ou moins pour afficher les référents dans chaque type.",
        "AllReferrersSubcategory2": "Vous pouvez également analyser le nombre d'actions effectuées par chacune de vos sources de trafic en activant le tableau avec la vue Métriques d'engagement des visiteurs.",
        "CampaignContent": "Contenu de la campagne",
        "CampaignContentHelp": "Ce paramètre est souvent utilisé lorsque vous testez plusieurs annonces et inclut le nom de chaque annonce pour voir lequel est le plus efficace pour générer du trafic.",
        "CampaignGroup": "Groupe de campagne",
        "CampaignGroupHelp": "Ce paramètre est utilisé pour suivre un groupe de campagne afin d'identifier un groupe ou une audience. Les groupes de campagnes sont utiles pour suivre les performances globales de plusieurs campagnes ayant des objectifs similaires.",
        "CampaignId": "Identifiant de la campagne",
        "CampaignIdHelp": "Ce paramètre est utilisé pour suivre un identifiant de campagne : un identifiant unique pour la campagne composé d'au plus 100 chiffres, lettres ou symboles.",
        "CampaignKeywordHelp": "Si vous avez de multiples campagnes avec le même nom, vous pouvez les distinguer en spécifiant un mot-clé ou une sous-catégorie.",
        "CampaignMedium": "Mëdia de la campagne",
        "CampaignMediumHelp": "Utilisé pour décrire l'activité marketing, par exemple 'PPC' pour une campagne rénumérée au click ou 'SEM' pour des publicités de recherche, ou 'revue' pour suivre les revues d'un produit sur un site affilié.",
        "CampaignNameHelp": "Choisissez un nom qui décrit la campagne qui est en train d'être créée et qui la distingue d'autres campagnes. Par exemple 'DealsEte-Email' ou 'DealsEte-PubPay\".",
        "CampaignPageUrlHelp": "L'URL de la page sur laquelle se rend cette campagne, par exemple 'http://exemple.org/offre.html'.",
        "CampaignPlacement": "Emplacement de la campagne",
        "CampaignPlacementHelp": "Utilisé pour décrire le placement ou la position de la publicité, par exemple un site Web entier, des pages spécifiques d'un site Web, un bloc d'annonces individuel positionné sur une seule page, une vidéo, une application pour téléphone mobile, etc.",
        "CampaignSource": "Source de la campagne",
        "CampaignSourceHelp": "Utilisé pour suivre la source de la campagne telle que 'infolettre' pour votre marketing courriel, 'affilié', ou le nom du site web qui affiche votre publicité.",
        "Campaigns": "Campagnes",
        "CampaignsDocumentation": "Visiteurs venus sur votre site web grâce à une campagne. %1$s Affichez le rapport %2$s pour plus de détails.",
        "CampaignsReportDocumentation": "Ce rapport montre quel campagne a amené les visiteurs sur votre site web.",
        "CampaignsSubcategoryHelp": "La section Suivi de campagne vous permet d'analyser les visites associées aux différentes valeurs de suivi qui ont été liées à vos campagnes numériques. Il peut révéler des éléments tels que le trafic généré par vos campagnes, les créations les plus performantes, l'engagement des visiteurs de la campagne et si la campagne génère des ventes ou non.",
        "ColumnCampaign": "Campagne",
        "ColumnSearchEngine": "Moteur de recherche",
        "ColumnSocial": "Réseaux sociaux",
        "ColumnWebsite": "Site",
        "ColumnWebsitePage": "Page du site",
        "DirectEntry": "Entrées directes",
        "DirectEntryDocumentation": "Un visiteur a entré directement l'URL du site web dans son navigateur et a commencé à parcourir votre site web - il est entré directement sur le site web.",
        "Distinct": "Référents uniques par type de canal",
        "DistinctCampaigns": "campagnes distinctes",
        "DistinctKeywords": "mots-clés distincts",
        "DistinctSearchEngines": "Moteurs de recherche distincts",
        "DistinctSocialNetworks": "réseaux sociaux uniques",
        "DistinctWebsiteUrls": "URL distinctes de sites Internet",
        "DistinctWebsites": "sites web distincts",
        "EcommerceLogSubcategoryHelp1": "Le journal de commerce électronique fournit des données granulaires au niveau de la session afin que vous puissiez consulter la session complète de chaque utilisateur qui a effectué un achat ou abandonné son panier. Cela peut vous aider à comprendre ce que les utilisateurs font avant et après l'achat pour révéler des opportunités d'optimisation.",
        "EcommerceLogSubcategoryHelp2": "Les données de cette page sont mises à jour en temps réel.",
        "EvolutionDocumentation": "Ceci est un aperçu des référents qui ont conduit des visiteurs sur votre site web.",
        "EvolutionDocumentationMoreInfo": "Pour plus d'information à propos des différents types de canaux, consultez la documentation de la table %s.",
        "GenerateUrl": "Générer l'URL",
        "Keywords": "Mots-clés",
        "KeywordsReportDocumentation": "Ce rapport affiche quels mots-clés les utilisateurs recherchaient avant d'être conduit sur votre site web. %s En cliquant sur une ligne vous pouvez visualiser la distribution des moteurs de recherche qui ont été utilisés pour le mot-clé.",
        "KeywordsReportDocumentationNote": "Note : ce rapport affiche la plupart des mots-clés comme indéfinis, ceci parce que la plupart des moteurs de recherche ne transmettent pas le mot-clé exact utilisé.",
        "PercentOfX": "Pourcentage de %s",
        "PluginDescription": "Rapporte des données sur les Référents : Moteurs de recherche, mots-clés, Sites web, Campagnes, Réseaux sociaux et entrées directes.",
        "ProductSubcategoryHelp": "La vue Produits peut vous aider à identifier les produits et les catégories qui sont surperformants ou sous-performants pour révéler les tendances et les opportunités liées à votre sélection de produits et à vos pages de magasin.",
        "Referrer": "Référent",
        "ReferrerName": "Nom du référent",
        "ReferrerNames": "Noms du référant",
        "ReferrerTypes": "Types de canaux",
        "ReferrerURLs": "URL's de référant",
        "Referrers": "Référents",
        "ReferrersOverview": "Vue d'ensemble des référents",
        "ReferrersOverviewDocumentation": "Ce rapport indique les canaux d'acquisition utilisés par vos visiteurs pour accéder à votre site Web et le nombre de visites dont chaque type de canal est responsable.",
        "ReferrersOverviewSubcategoryHelp1": "La vue d'ensemble de l'acquisition vous montre le pourcentage de votre trafic provenant de toutes les sources sur une plage de dates sélectionnée.",
        "ReferrersOverviewSubcategoryHelp2": "Vous pouvez également cliquer sur un type de canal spécifique pour l'afficher dans le graphique d'évolution. Cela peut vous aider à découvrir quels canaux génèrent le plus de trafic vers votre site ainsi que les tendances potentielles au fil du temps. Par exemple, une certaine chaîne peut être plus performante le week-end.",
        "SearchEngines": "Moteurs de recherche",
        "SearchEnginesDocumentation": "Un visiteur a été conduit sur votre site web par un moteur de recherche. %1$s Affichez le rapport %2$s pour plus de détails.",
        "SearchEnginesReportDocumentation": "Ce rapport vous montre quels moteurs de recherche ont envoyé vos utilisateurs vers votre site. %s en cliquant sur une ligne sur la table, vous pouvez voir ce que vos utilisateurs étaient en train de chercher avec les moteurs de recherches spécifiques.",
        "SearchEnginesSubcategoryHelp1": "Cette section vous aide à analyser l'optimisation et les performances de votre moteur de recherche. Vous pouvez analyser vos mots-clés les plus populaires avec les rapports de mots-clés combinés ou voir quels mots-clés fonctionnent bien sur des moteurs de recherche spécifiques pour une analyse et une optimisation plus ciblées.",
        "SearchEnginesSubcategoryHelp2": "Les utilisateurs du plug-in %1$sMatomo Cloud%2$s et %3$sSearch Engine Keywords Performance%4$s recevront les meilleurs résultats de ce rapport.",
        "Socials": "Réseaux sociaux",
        "SocialsReportDocumentation": "Ce rapport affiche quels réseaux sociaux ont amené des visiteurs sur votre site web.<br />En cliquant sur une ligne du tableau, vous pouvez voir depuis quelles pages du réseau social les visiteur sont venus sur votre site web.",
        "SocialsSubcategoryHelp": "Dans ce tableau, vous pouvez voir quels sites Web ont renvoyé des visiteurs vers votre site.",
        "SubmenuSearchEngines": "Moteurs de recherche et mots-clés",
        "SubmenuWebsitesOnly": "Sites web",
        "Type": "Type de canal",
        "TypeCampaigns": "%s depuis des campagnes",
        "TypeDirectEntries": "%s entrées directes",
        "TypeReportDocumentation": "Ce tableau contient des informations à propos du répartissement des types de canaux.",
        "TypeSearchEngines": "%s depuis des moteurs de recherche",
        "TypeSocialNetworks": "%s depuis des réseaux sociaux",
        "TypeWebsites": "%s depuis d'autres sites Internet",
        "URLCampaignBuilder": "Bâtisseur d'URL de campagne",
        "URLCampaignBuilderIntro": "L'outil %1$s bâtisseur d'URL%2$s vous permet de générer des URLs prêtes à être utilisées pour suivre des campagnes Matomo. Reportez-vous à la documentation à propos %3$sdu suivi de Campagne%4$s pour plus d'information.",
        "URLCampaignBuilderResult": "URL générée que vous pouvez copier/coller dans vos Campagnes, Courriels d'infolettre, Publicités Facebook ou Tweets :",
        "UsingNDistinctUrls": "(utilisant %s urls distinctes)",
        "ViewAllReferrers": "Afficher tous les référents",
        "ViewReferrersBy": "Afficher les référents par %s",
        "VisitorsFromCampaigns": "Visiteurs de campagnes",
        "VisitorsFromDirectEntry": "Visiteurs entrés directement",
        "VisitorsFromSearchEngines": "Visiteurs de moteurs de recherche",
        "VisitorsFromSocialNetworks": "Visiteurs de réseaux sociaux",
        "VisitorsFromWebsites": "Visiteurs de sites web",
        "Websites": "Sites web",
        "WebsitesDocumentation": "Le visiteur a suivi un lien sur un autre site qui l'a conduit sur votre site. %1$s Affichez le rapport %2$s pour plus de détails.",
        "WebsitesReportDocumentation": "Dans ce tableau vous pouvez voir quels sites web ont conduit des visiteurs sur votre site.. %s En cliquant sur une ligne du tableau, vous pouvez voir les URL des sites sur lesquels sont les liens.",
        "WebsitesSubcategoryHelp1": "Dans ce tableau, vous pouvez voir quels sites Web ont renvoyé des visiteurs vers votre site.",
        "WebsitesSubcategoryHelp2": "En cliquant sur une ligne du tableau, vous pouvez voir sur quelles URL se trouvaient les liens vers votre site Web.",
        "WidgetExternalWebsites": "Sites Internet référents",
        "WidgetGetAll": "Tous les canaux",
        "WidgetSocials": "Liste des réseaux sociaux",
        "WidgetTopKeywordsForPages": "Meilleurs mots-clés pour l'URL",
        "XPercentOfVisits": "%s des visites"
    }
}

plugins/Referrers/lang/fr.json (after)
{
    "Referrers": {
        "Acquisition": "Acquisition",
        "AllReferrersReportDocumentation": "Ce rapport affiche tous les référents en un rapport consolidé, listant tous les sites web, mots-clés de recherche et campagnes utilisés par vos visiteurs pour trouver votre site web.",
        "AllReferrersSubcategory1": "Cette section vous montre le nombre de visites provenant de différents types de canaux et de référents. Cliquez sur les boutons plus ou moins pour afficher les référents dans chaque type.",
        "AllReferrersSubcategory2": "Vous pouvez également analyser le nombre d'actions effectuées par chacune de vos sources de trafic en activant le tableau avec la vue Métriques d'engagement des visiteurs.",
        "CampaignContent": "Contenu de la campagne",
        "CampaignContentHelp": "Ce paramètre est souvent utilisé lorsque vous testez plusieurs annonces et inclut le nom de chaque annonce pour voir lequel est le plus efficace pour générer du trafic.",
        "CampaignGroup": "Groupe de campagne",
        "CampaignGroupHelp": "Ce paramètre est utilisé pour suivre un groupe de campagne afin d'identifier un groupe ou une audience. Les groupes de campagnes sont utiles pour suivre les performances globales de plusieurs campagnes ayant des objectifs similaires.",
        "CampaignId": "Identifiant de la campagne",
        "CampaignIdHelp": "Ce paramètre est utilisé pour suivre un identifiant de campagne : un identifiant unique pour la campagne composé d'au plus 100 chiffres, lettres ou symboles.",
        "CampaignKeywordHelp": "Si vous avez de multiples campagnes avec le même nom, vous pouvez les distinguer en spécifiant un mot-clé ou une sous-catégorie.",
        "CampaignMedium": "Mëdia de la campagne",
        "CampaignMediumHelp": "Utilisé pour décrire l'activité marketing, par exemple 'PPC' pour une campagne rénumérée au click ou 'SEM' pour des publicités de recherche, ou 'revue' pour suivre les revues d'un produit sur un site affilié.",
        "CampaignNameHelp": "Choisissez un nom qui décrit la campagne qui est en train d'être créée et qui la distingue d'autres campagnes. Par exemple 'DealsEte-Email' ou 'DealsEte-PubPay\".",
        "CampaignPageUrlHelp": "L'URL de la page sur laquelle se rend cette campagne, par exemple 'http://exemple.org/offre.html'.",
        "CampaignPlacement": "Emplacement de la campagne",
        "CampaignPlacementHelp": "Utilisé pour décrire le placement ou la position de la publicité, par exemple un site Web entier, des pages spécifiques d'un site Web, un bloc d'annonces individuel positionné sur une seule page, une vidéo, une application pour téléphone mobile, etc.",
        "CampaignSource": "Source de la campagne",
        "CampaignSourceHelp": "Utilisé pour suivre la source de la campagne telle que 'infolettre' pour votre marketing courriel, 'affilié', ou le nom du site web qui affiche votre publicité.",
        "Campaigns": "Campagnes",
        "CampaignsDocumentation": "Visiteurs venus sur votre site web grâce à une campagne. %1$s Affichez le rapport %2$s pour plus de détails.",
        "CampaignsReportDocumentation": "Ce rapport montre quel campagne a amené les visiteurs sur votre site web.",
        "CampaignsSubcategoryHelp": "La section Suivi de campagne vous permet d'analyser les visites associées aux différentes valeurs de suivi qui ont été liées à vos campagnes numériques. Il peut révéler des éléments tels que le trafic généré par vos campagnes, les créations les plus performantes, l'engagement des visiteurs de la campagne et si la campagne génère des ventes ou non.",
        "ColumnCampaign": "Campagne",
        "ColumnSearchEngine": "Moteur de recherche",
        "ColumnSocial": "Réseaux sociaux",
        "ColumnWebsite": "Site",
        "ColumnWebsitePage": "Page du site",
        "ConversionAttribution": "Cette conversion a été attribué au canal de conversion :",
        "DirectEntry": "Entrées directes",
        "DirectEntryDocumentation": "Un visiteur a entré directement l'URL du site web dans son navigateur et a commencé à parcourir votre site web - il est entré directement sur le site web.",
        "Distinct": "Référents uniques par type de canal",
        "DistinctCampaigns": "campagnes distinctes",
        "DistinctKeywords": "mots-clés distincts",
        "DistinctSearchEngines": "Moteurs de recherche distincts",
        "DistinctSocialNetworks": "réseaux sociaux uniques",
        "DistinctWebsiteUrls": "URL distinctes de sites Internet",
        "DistinctWebsites": "sites web distincts",
        "EcommerceLogSubcategoryHelp1": "Le journal de commerce électronique fournit des données granulaires au niveau de la session afin que vous puissiez consulter la session complète de chaque utilisateur qui a effectué un achat ou abandonné son panier. Cela peut vous aider à comprendre ce que les utilisateurs font avant et après l'achat pour révéler des opportunités d'optimisation.",
        "EcommerceLogSubcategoryHelp2": "Les données de cette page sont mises à jour en temps réel.",
        "EvolutionDocumentation": "Ceci est un aperçu des référents qui ont conduit des visiteurs sur votre site web.",
        "EvolutionDocumentationMoreInfo": "Pour plus d'information à propos des différents types de canaux, consultez la documentation de la table %s.",
        "GenerateUrl": "Générer l'URL",
        "Keywords": "Mots-clés",
        "KeywordsReportDocumentation": "Ce rapport affiche quels mots-clés les utilisateurs recherchaient avant d'être conduit sur votre site web. %s En cliquant sur une ligne vous pouvez visualiser la distribution des moteurs de recherche qui ont été utilisés pour le mot-clé.",
        "KeywordsReportDocumentationNote": "Note : ce rapport affiche la plupart des mots-clés comme indéfinis, ceci parce que la plupart des moteurs de recherche ne transmettent pas le mot-clé exact utilisé.",
        "PercentOfX": "Pourcentage de %s",
        "PluginDescription": "Rapporte des données sur les Référents : Moteurs de recherche, mots-clés, Sites web, Campagnes, Réseaux sociaux et entrées directes.",
        "ProductSubcategoryHelp": "La vue Produits peut vous aider à identifier les produits et les catégories qui sont surperformants ou sous-performants pour révéler les tendances et les opportunités liées à votre sélection de produits et à vos pages de magasin.",
        "Referrer": "Référent",
        "ReferrerName": "Nom du référent",
        "ReferrerNames": "Noms du référant",
        "ReferrerTypes": "Types de canaux",
        "ReferrerURLs": "URL's de référant",
        "Referrers": "Référents",
        "ReferrersOverview": "Vue d'ensemble des référents",
        "ReferrersOverviewDocumentation": "Ce rapport indique les canaux d'acquisition utilisés par vos visiteurs pour accéder à votre site Web et le nombre de visites dont chaque type de canal est responsable.",
        "ReferrersOverviewSubcategoryHelp1": "La vue d'ensemble de l'acquisition vous montre le pourcentage de votre trafic provenant de toutes les sources sur une plage de dates sélectionnée.",
        "ReferrersOverviewSubcategoryHelp2": "Vous pouvez également cliquer sur un type de canal spécifique pour l'afficher dans le graphique d'évolution. Cela peut vous aider à découvrir quels canaux génèrent le plus de trafic vers votre site ainsi que les tendances potentielles au fil du temps. Par exemple, une certaine chaîne peut être plus performante le week-end.",
        "SearchEngines": "Moteurs de recherche",
        "SearchEnginesDocumentation": "Un visiteur a été conduit sur votre site web par un moteur de recherche. %1$s Affichez le rapport %2$s pour plus de détails.",
        "SearchEnginesReportDocumentation": "Ce rapport vous montre quels moteurs de recherche ont envoyé vos utilisateurs vers votre site. %s en cliquant sur une ligne sur la table, vous pouvez voir ce que vos utilisateurs étaient en train de chercher avec les moteurs de recherches spécifiques.",
        "SearchEnginesSubcategoryHelp1": "Cette section vous aide à analyser l'optimisation et les performances de votre moteur de recherche. Vous pouvez analyser vos mots-clés les plus populaires avec les rapports de mots-clés combinés ou voir quels mots-clés fonctionnent bien sur des moteurs de recherche spécifiques pour une analyse et une optimisation plus ciblées.",
        "SearchEnginesSubcategoryHelp2": "Les utilisateurs du plug-in %1$sMatomo Cloud%2$s et %3$sSearch Engine Keywords Performance%4$s recevront les meilleurs résultats de ce rapport.",
        "Socials": "Réseaux sociaux",
        "SocialsReportDocumentation": "Ce rapport affiche quels réseaux sociaux ont amené des visiteurs sur votre site web.<br />En cliquant sur une ligne du tableau, vous pouvez voir depuis quelles pages du réseau social les visiteur sont venus sur votre site web.",
        "SocialsSubcategoryHelp": "Dans ce tableau, vous pouvez voir quels sites Web ont renvoyé des visiteurs vers votre site.",
        "SubmenuSearchEngines": "Moteurs de recherche et mots-clés",
        "SubmenuWebsitesOnly": "Sites web",
        "Type": "Type de canal",
        "TypeCampaigns": "%s depuis des campagnes",
        "TypeDirectEntries": "%s entrées directes",
        "TypeReportDocumentation": "Ce tableau contient des informations à propos du répartissement des types de canaux.",
        "TypeSearchEngines": "%s depuis des moteurs de recherche",
        "TypeSocialNetworks": "%s depuis des réseaux sociaux",
        "TypeWebsites": "%s depuis d'autres sites Internet",
        "URLCampaignBuilder": "Générateur d'URL de campagne",
        "URLCampaignBuilderIntro": "L'outil %1$s générateur d'URL%2$s vous permet de générer des URLs prêtes à être utilisées pour suivre des campagnes Matomo. Reportez-vous à la documentation à propos %3$sdu suivi de Campagne%4$s pour plus d'information.",
        "URLCampaignBuilderResult": "URL générée que vous pouvez copier/coller dans vos Campagnes, Courriels d'infolettre, Publicités Facebook ou Tweets :",
        "UsingNDistinctUrls": "(utilisant %s urls distinctes)",
        "ViewAllReferrers": "Afficher tous les référents",
        "ViewReferrersBy": "Afficher les référents par %s",
        "VisitorsFromCampaigns": "Visiteurs de campagnes",
        "VisitorsFromDirectEntry": "Visiteurs entrés directement",
        "VisitorsFromSearchEngines": "Visiteurs de moteurs de recherche",
        "VisitorsFromSocialNetworks": "Visiteurs de réseaux sociaux",
        "VisitorsFromWebsites": "Visiteurs de sites web",
        "Websites": "Sites web",
        "WebsitesDocumentation": "Le visiteur a suivi un lien sur un autre site qui l'a conduit sur votre site. %1$s Affichez le rapport %2$s pour plus de détails.",
        "WebsitesReportDocumentation": "Dans ce tableau vous pouvez voir quels sites web ont conduit des visiteurs sur votre site.. %s En cliquant sur une ligne du tableau, vous pouvez voir les URL des sites sur lesquels sont les liens.",
        "WebsitesSubcategoryHelp1": "Dans ce tableau, vous pouvez voir quels sites Web ont renvoyé des visiteurs vers votre site.",
        "WebsitesSubcategoryHelp2": "En cliquant sur une ligne du tableau, vous pouvez voir sur quelles URL se trouvaient les liens vers votre site Web.",
        "WidgetExternalWebsites": "Sites Internet référents",
        "WidgetGetAll": "Tous les canaux",
        "WidgetSocials": "Liste des réseaux sociaux",
        "WidgetTopKeywordsForPages": "Meilleurs mots-clés pour l'URL",
        "XPercentOfVisits": "%s des visites"
    }
}

plugins/Referrers/lang/fr.json (diff)
@@ -28,6 +28,7 @@
         "ColumnSocial": "Réseaux sociaux",
         "ColumnWebsite": "Site",
         "ColumnWebsitePage": "Page du site",
+        "ConversionAttribution": "Cette conversion a été attribué au canal de conversion :",
         "DirectEntry": "Entrées directes",
         "DirectEntryDocumentation": "Un visiteur a entré directement l'URL du site web dans son navigateur et a commencé à parcourir votre site web - il est entré directement sur le site web.",
         "Distinct": "Référents uniques par type de canal",
@@ -75,8 +76,8 @@
         "TypeSearchEngines": "%s depuis des moteurs de recherche",
         "TypeSocialNetworks": "%s depuis des réseaux sociaux",
         "TypeWebsites": "%s depuis d'autres sites Internet",
-        "URLCampaignBuilder": "Bâtisseur d'URL de campagne",
-        "URLCampaignBuilderIntro": "L'outil %1$s bâtisseur d'URL%2$s vous permet de générer des URLs prêtes à être utilisées pour suivre des campagnes Matomo. Reportez-vous à la documentation à propos %3$sdu suivi de Campagne%4$s pour plus d'information.",
+        "URLCampaignBuilder": "Générateur d'URL de campagne",
+        "URLCampaignBuilderIntro": "L'outil %1$s générateur d'URL%2$s vous permet de générer des URLs prêtes à être utilisées pour suivre des campagnes Matomo. Reportez-vous à la documentation à propos %3$sdu suivi de Campagne%4$s pour plus d'information.",
         "URLCampaignBuilderResult": "URL générée que vous pouvez copier/coller dans vos Campagnes, Courriels d'infolettre, Publicités Facebook ou Tweets :",
         "UsingNDistinctUrls": "(utilisant %s urls distinctes)",
         "ViewAllReferrers": "Afficher tous les référents",
