plugins/UsersManager/lang/ca.json (before)
{
    "UsersManager": {
        "2FA": "2FA",
        "Active": "Activa",
        "AddExistingUser": "Afegeix un usuari existent",
        "AddNewUser": "Afegir un usuari nou",
        "AddSuperuserAccessConfirm": "Donar accés de superusuari a un usuari permetrà que l'usuari tingui un control total sobre Matomo i s'hauria de fer amb moderació.",
        "AddUserNoInitialAccessError": "Els usuaris nous han de tenir accés a un lloc web; si us plau, configureu el paràmetre 'initialIdSite'.",
        "AllUsersAreSelected": "Tots els %1$s usuaris estan seleccionats.",
        "AllWebsites": "Tots els llocs web",
        "AllWebsitesAreSelected": "Tots els %1$s llocs web estan seleccionats.",
        "AnonymousAccessConfirmation": "Esteu a punt de concedir a l'usuari anònim l'accés \"visualització\" a aquest lloc web. Això significa que els vostres informes d'anàlisi i la informació dels vostres visitants seran visibles públicament per tothom, fins i tot sense iniciar sessió. Esteu segur que voleu continuar?",
        "AnonymousUser": "Usuari anònim",
        "AnonymousUserHasViewAccess": "Nota: l'usuari de %1$s té accés de %2$s a aquest lloc web.",
        "AnonymousUserHasViewAccess2": "Els vostres informes d'anàlisi i la informació dels vostres visitants es poden veure públicament.",
        "AnonymousUserRoleChangeWarning": "Donar a l'usuari %1$s el rol %2$s farà que les dades d'aquest lloc web siguin públiques i estiguin disponibles per a tothom, encara que no tinguin un inici de sessió a Matomo.",
        "ApplyToAllWebsites": "Aplicar a tots els llocs web",
        "AreYouSure": "N'esteu segur?",
        "AreYouSureAddCapability": "Esteu segur que voleu donar a %1$s la capacitat de %2$s per a %3$s?",
        "AreYouSureChangeDetails": "Esteu segur que voleu canviar la informació de l'usuari per %s?",
        "AreYouSureRemoveCapability": "Esteu segur que voleu eliminar la capacitat %1$s de %2$s per a %3$s?",
        "AtLeastView": "Almenys veure",
        "AuthTokenPurpose": "Per a què fas servir aquest testimoni?",
        "AuthTokenSecureOnlyHelp": "Activeu aquesta opció per permetre que aquest testimoni només s'utilitzi de manera segura (per exemple, sol·licituds POST), això es recomana com a millor pràctica de seguretat. Així el testimoni no serà vàlid com a paràmetre d'URL a les sol·licituds GET.",
        "AuthTokenSecureOnlyHelpForced": "L'administrador del sistema ha configurat Matomo per permetre que només es creïn testimonis per utilitzar-los de manera segura (per exemple, mitjançant sol·licituds POST), no podeu canviar aquesta opció de testimoni.",
        "AuthTokens": "Testimonis d'autenticació",
        "BackToUser": "Tornar a Usuaris",
        "BasicInformation": "Informació bàsica",
        "BulkActions": "Accions massives",
        "Capabilities": "Capacitats",
        "CapabilitiesHelp": "Les capacitats són habilitats individuals que es poden concedir als usuaris. Els rols poden, per defecte, atorgar determinades capacitats. Per exemple, la funció d'administrador permetrà automàticament als usuaris editar etiquetes al Gestor d'etiquetes. Tanmateix, per als usuaris menys potents, podeu oferir-los de manera explícita les capacitats.",
        "Capability": "Capacitat",
        "ChangeAllConfirm": "Esteu segur que voleu donar accés \"%s\" a tots els llocs web?",
        "ChangePermToAllSitesConfirm": "Esteu segur que voleu donar accés a l'usuari %1$s l'accés %2$s per a tots els llocs web als quals teniu actualment accés d'administrador?",
        "ChangePermToAllSitesConfirm2": "Nota: això només afectarà els llocs web existents actualment. Els llocs web nous que podeu crear no seran accessibles automàticament per a aquest usuari.",
        "ChangePermToSiteConfirmMultiple": "Esteu segur que voleu canviar el rol de %1$s als %2$s llocs web seleccionats a %3$s?",
        "ChangePermToSiteConfirmSingle": "Esteu segur que voleu canviar la funció de %1$s a %2$s a %3$s?",
        "ClickHereToDeleteTheCookie": "Feu clic aquí per eliminar la galeta i que Matomo faci un seguiment de les vostres visites",
        "ClickHereToSetTheCookieOnDomain": "Feu clic aquí per configurar una galeta que exclou les vostres visites als llocs web seguits per Matomo a %s",
        "ClickToSelectAll": "Feu clic per seleccionar tots els %1$s.",
        "ClickToSelectDisplayedUsers": "Feu clic per seleccionar els %1$s usuaris que es mostren.",
        "ClickToSelectDisplayedWebsites": "Feu clic per seleccionar els %1$s llocs web que es mostren.",
        "ConfirmGrantSuperUserAccess": "Realment voleu concedir accés de superusuari a '%s'? Avís: l'usuari tindrà accés a tots els llocs web i podrà realitzar tasques administratives.",
        "ConfirmProhibitMySuperUserAccess": "%s, realment vols eliminar el teu propi accés de superusuari? Perdràs tots els permisos i l'accés a tots els llocs web i es tancarà la sessió de Matomo.",
        "ConfirmProhibitOtherUsersSuperUserAccess": "Realment voleu eliminar l'accés de superusuari de '%s'? L'usuari perdrà tots els permisos i l'accés a tots els llocs web. Assegureu-vos de donar accés als llocs web necessaris després si cal.",
        "ConfirmThisChange": "Si us plau, confirmeu aquest canvi.",
        "ConfirmTokenCopied": "Confirmo que he copiat el testimoni i entenc que no hauria de compartir aquest testimoni amb ningú més.",
        "ConfirmWithPassword": "Introduïu la vostra contrasenya per confirmar aquest canvi.",
        "CopyDenied": "La sol·licitud no està permesa a causa de la configuració del vostre navegador.",
        "CopyDeniedHints": "Torneu-ho a provar canviant de navegador o bé copiant i compartint aquest enllaç directament: %1$s",
        "CopyLink": "Copiar enllaç a la invitació",
        "CreateNewToken": "Crea un testimoni nou",
        "CurrentPasswordNotCorrect": "La contrasenya actual que heu introduït no és correcta.",
        "Decline": "Invitació rebutjada",
        "DeleteAllTokens": "Suprimeix tots els testimonis",
        "DeleteConfirm": "Esteu segur que voleu suprimir l'usuari %s?",
        "DeleteNotSuccessful": "S'ha produït un error en eliminar els usuaris seleccionats. És possible que alguns usuaris no s'hagin eliminat.",
        "DeletePermConfirmMultiple": "Esteu segur que voleu eliminar l'accés de %1$s als%2$s llocs web seleccionats?",
        "DeletePermConfirmSingle": "Esteu segur que voleu eliminar l'accés de %1$s a %2$s?",
        "DeleteSuccess": "S'ha eliminat els usuaris seleccionats.",
        "DeleteUserConfirmMultiple": "Esteu segur que voleu suprimir els %1$s usuaris seleccionats?",
        "DeleteUserConfirmSingle": "Esteu segur que voleu suprimir %1$s?",
        "DeleteUserPermConfirmMultiple": "Esteu segur que voleu canviar el rol dels %1$s usuaris seleccionats a %2$s per a %3$s?",
        "DeleteUserPermConfirmSingle": "Esteu segur que voleu canviar el rol de %1$s a %2$s per a %3$s?",
        "DeleteUsers": "Eliminar usuaris",
        "DoNotStoreToken": "No compartiu aquest testimoni amb ningú més, ja que és tan secret com el vostre inici de sessió i contrasenya.",
        "EditUser": "Edita l'usuari",
        "Email": "Correu electrònic",
        "EmailChangeNotificationSubject": "S'acaba de canviar l'adreça de correu electrònic del vostre compte de Matomo",
        "EmailChangedEmail1": "L'adreça electrònica associada al vostre compte s'ha canviat a %1$s",
        "EmailChangedEmail2": "Aquest canvi s'ha iniciat des del dispositiu següent: %1$s (adreça IP = %2$s).",
        "EmailYourAdministrator": "%1$sEnvieu un correu electrònic al vostre administrador sobre aquest problema%2$s.",
        "EnterUsernameOrEmail": "Introduïu un nom d'usuari o una adreça de correu electrònic",
        "ErrorEmailDomainNotAllowed": "El correu electrònic \"%1$s\" no es pot utilitzar, ja que només es permeten els correus electrònics amb els dominis \"%2$s\".",
        "ExceptionAccessValues": "El paràmetre \"access\" ha de contenir un dels valors següents: [ %1$s ], actualment \"%2$s\".",
        "ExceptionAnonymousAccessNotPossible": "Només podeu configurar l'accés %1$s o l'accés %2$s a l'usuari \"anònim\".",
        "ExceptionAnonymousNoCapabilities": "No podeu concedir cap capacitat a l'usuari \"anònim\".",
        "ExceptionDeleteDoesNotExist": "L'usuari '%s' no existeix i per tant no es pot suprimir.",
        "ExceptionDeleteOnlyUserWithSuperUserAccess": "No és possible suprimir l'usuari '%s'.",
        "ExceptionEditAnonymous": "L'usuari anònim no es pot editar ni esborrar. El Matomo l'utilitza per definir un usuari que encara no ha iniciat sessió. Per exemple, podeu fer públiques les vostres estadístiques concedint l'accés \"visualització\" a l'usuari \"anònim\".",
        "ExceptionEmailExists": "L'usuari amb el correu electrònic '%s' ja existeix.",
        "ExceptionEmailExistsAsLogin": "El correu electrònic '%s' ja s'utilitza com a nom d'usuari.",
        "ExceptionInvalidEmail": "El correu electrònic no té un format vàlid.",
        "ExceptionInvalidLoginFormat": "El nom d'usuari ha de tenir entre %1$s i %2$s caràcters i contenir només lletres, números o els caràcters '_', '-' o '.' o '@' o '+'",
        "ExceptionInvalidPassword": "La longitud de la contrasenya ha de ser superior a %1$s caràcters.",
        "ExceptionInvalidPasswordTooLong": "La longitud de la contrasenya ha de ser inferior a %1$s caràcters.",
        "ExceptionLoginExists": "El nom d'usuari '%s' ja existeix.",
        "ExceptionLoginExistsAsEmail": "El nom d'usuari '%s' ja s'utilitza com a correu electrònic.",
        "ExceptionMultipleRoleSet": "Només es pot establir un rol, però se n'han establert diversos. Utilitzeu només un de: %s",
        "ExceptionNoCapabilitiesWithoutRole": "No es pot concedir cap permís a l'usuari %1$s per a idSite %2$s. L'usuari necessita almenys accés a la visualització.",
        "ExceptionNoRoleSet": "No s'ha definit cap rol, però cal definir un d'aquests: %s",
        "ExceptionNoValueForUsernameOrEmail": "Introduïu un nom d'usuari o una adreça de correu electrònic.",
        "ExceptionPasswordMD5HashExpected": "UsersManager.getTokenAuth espera una contrasenya amb hash MD5 (cadena de 32 caràcters). Si us plau crideu la funció md5() de la contrasenya abans d'invocar aquest mètode.",
        "ExceptionRemoveSuperUserAccessOnlySuperUser": "No és possible eliminar l'accés de superusuari de l'usuari '%s'.",
        "ExceptionResendInviteDenied": "Tornar a enviar una invitació només es permet a l'usuari que ha convidat %s o qualsevol superusuari.",
        "ExceptionSuperUserAccess": "Aquest usuari té accés de superusuari i ja té permís per accedir i modificar tots els llocs web de Matomo. Podeu eliminar l'accés de superusuari d'aquest usuari i tornar-ho a provar.",
        "ExceptionUserDoesNotExist": "L'usuari '%s' no existeix.",
        "ExceptionUserHasSuperUserAccess": "L'usuari '%s' té accés de superusuari i ja té permís per accedir i modificar tots els llocs web de Matomo. Podeu eliminar l'accés de superusuari d'aquest usuari i tornar-ho a provar.",
        "ExceptionUserHasViewAccessAlready": "Aquest usuari ja té accés a aquest lloc web.",
        "ExceptionYouMustGrantSuperUserAccessFirst": "Hi ha d'haver almenys un usuari amb accés de superusuari. Concediu primer l'accés de superusuari a un altre usuari.",
        "ExcludeVisitsViaCookie": "Excloeu les vostres visites mitjançant una galeta",
        "ExpireDate": "Data d'expiració",
        "Expired": "Invitació caducada",
        "ExpiredInviteAutomaticallyRemoved": "Les invitacions caducades se suprimiran automàticament al cap de %1$s dies.",
        "ExpiredTokensDeleteAutomatically": "Els testimonis amb data de caducitat s'eliminaran automàticament.",
        "FilterByAccess": "Filtrar per accés",
        "FilterByStatus": "Filtra per estat",
        "FilterByWebsite": "Filtrar per lloc web",
        "FirstSiteInlineHelp": "Cal donar a un usuari nou una funció de visualització per a un lloc web en crear-lo. Si no es dóna accés, l'usuari veurà un error en iniciar sessió. Podeu donar més permisos després de crear l'usuari a la pestanya \"Permisos\" que apareixerà a l'esquerra.",
        "FirstWebsitePermission": "Primer permís del lloc web",
        "ForAnonymousUsersReportDateToLoadByDefault": "Per als usuaris anònims, la data de l'informe per carregar de manera predeterminada",
        "GiveAccessToAll": "Doneu a aquest usuari accés a tots els llocs web",
        "GiveUserAccess": "Doneu accés %2$s a \"%1$s\" per a %3$s.",
        "GiveViewAccess": "Doneu accés de visualització a %1$s",
        "GiveViewAccessInstructions": "Per donar accés de visualització a %s per a un usuari existent introduïu el nom d'usuari o l'adreça de correu electrònic d'un usuari existent",
        "GiveViewAccessTitle": "Doneu accés a un usuari existent per veure els informes de %s",
        "GoBackSecurityPage": "Torna a la pàgina de seguretat.",
        "HasSuperUserAccess": "Té accés de superusuari",
        "IfThisWasYouIgnoreIfNot": "Si heu estat vos, podeu ignorar aquest correu electrònic. Si no ereu vos, inicieu sessió, corregiu la vostra adreça de correu electrònic, canvieu la contrasenya i contacteu amb el vostre administrador de Matomo.",
        "IfThisWasYouPasswordChange": "Si heu estat vos podeu ignorar aquest correu electrònic. Si no heu etsta vos, contacteu immediatament amb el vostre administrador de Matomo, ja que el vostre compte podria haver estat compromès!",
        "IfYouWouldLikeToChangeThePasswordTypeANewOne": "Si voleu canviar la contrasenya, introduïu-ne una de nova. En cas contrari, deixeu-ho en blanc.",
        "IncludedInUsersRole": "Inclosa en el rol d'aquest usuari.",
        "InjectedHostCannotChangePwd": "Actualment esteu visitant des d'un hoste desconegut (%1$s). No podeu canviar la contrasenya fins que no s'hagi solucionat aquest problema.",
        "InvitationSent": "La invitació s'ha enviat.",
        "InviteActionNotes": "Tingueu en compte que tornar a enviar una invitació o copiar l'enllaç d'invitació ampliarà el límit de temps per a les invitacions anteriors en %1$s dies.",
        "InviteConfirmMessage": "Podeu tornar a enviar la invitació copiant l'enllaç d'invitació i compartint-la directament amb %1$s, o tornar a enviar un correu electrònic d'invitació a %2$s.",
        "InviteDayLeft": "Caduca d'aquí a %s dies",
        "InviteNewUser": "Convida un usuari nou",
        "InviteSuccess": "Invitació enviada.",
        "InviteSuccessNotification": "L'usuari convidat rebrà un correu electrònic per acceptar la invitació, que és vàlida durant %1$s dies. La podeu reenviar i eliminar des de la pàgina de gestió d'usuaris.",
        "InviteTeamMember": "Convideu un membre de l'equip",
        "InviteUser": "Convida l'usuari",
        "LastSeen": "Vist per últim cop",
        "LastUsed": "Últim utilitzat",
        "LinkCopied": "S'ha copiat l'enllaç al porta-retalls",
        "MainDescription": "Decidiu quins usuaris tenen accés als vostres llocs web. També podeu donar accés a tots els llocs web alhora escollint \"Aplica a tots els llocs web\" al selector de llocs web.",
        "ManageAccess": "Gestionar l'accés",
        "ManageUsers": "Gestionar Usuaris",
        "ManageUsersAdminDesc": "Creeu usuaris nous o actualitzeu els usuaris existents. Aquí també podeu establir els seus permisos. Tingueu en compte que heu iniciat sessió com a administrador. Això vol dir que només veieu i gestioneu els usuaris que tenen accés als llocs web específics on teniu permisos \"administrador\". Només un usuari amb accés de superusuari pot veure i gestionar tots els usuaris de tots els llocs web.",
        "ManageUsersDesc": "Creeu usuaris nous o actualitzeu els usuaris existents. Aquí també podeu establir els seus permisos.",
        "MenuAnonymousUserSettings": "Configuració d'usuari anònim",
        "MenuPersonal": "Personal",
        "MenuUserSettings": "Configuració d'usuari",
        "MenuUsers": "Usuaris",
        "NewsletterSignupFailureMessage": "Vaja, alguna cosa ha fallat. No us hem pogut subscriure al butlletí.",
        "NewsletterSignupMessage": "Subscriviu-vos al nostre butlletí per rebre informació regular sobre Matomo. Podeu donar-vos de baixa en qualsevol moment. Aquest servei utilitza MadMimi. Més informació al respecte a la %1$spàgina de política de privadesa de Matomo%2$s.",
        "NewsletterSignupSuccessMessage": "Fantàstic, ja esteu inscrit! Ens posarem en contacte aviat.",
        "NewsletterSignupTitle": "Inscripció al butlletí",
        "NoAccessWarning": "Aquest usuari no té accés a cap lloc web. Quan iniciïn sessió veuran un missatge d'error. Per evitar-ho, afegiu accés a un lloc web a continuació.",
        "NoTokenCreatedYetCreateNow": "Encara no s'ha creat cap testimoni, %1$screeu un testimoni nou ara%2$s.",
        "NoUsersExist": "Encara no hi ha usuaris.",
        "NoteNoAnonymousUserAccessSettingsWontBeUsed2": "Nota: no podeu canviar la configuració d'aquesta secció, perquè no teniu cap lloc web al qual pugui accedir l'usuari anònim.",
        "OnlyAllowSecureRequests": "Permet només sol·licituds segures",
        "OrManageIndividually": "O gestioneu l'accés d'aquest usuari a cada lloc web de manera individual",
        "PasswordChangeNotificationSubject": "S'acaba de canviar la contrasenya del vostre compte de Matomo",
        "PasswordChangeTerminatesOtherSessions": "Quan canvieu la vostra contrasenya, es tancarà qualsevol altra sessió activa d'aquest compte.",
        "PasswordChangedEmail": "S'acaba de canviar la teva contrasenya. El canvi s'ha iniciat des del dispositiu següent: %1$s (adreça IP = %2$s).",
        "Pending": "Pendent",
        "Permissions": "Permisos",
        "PersonalSettings": "Configuració personal",
        "PleaseStoreToken": "Si us plau emmagatzemeu el vostre testimoni de manera segura, ja que no podreu accedir-hi ni tornar-lo a veure.",
        "PluginDescription": "La gestió d'usuaris us permet afegir nous usuaris, editar usuaris existents i donar-los accés per veure o administrar llocs web.",
        "PrivAdmin": "Administrador",
        "PrivAdminDescription": "Els usuaris amb aquest rol poden gestionar un lloc web i donar accés al lloc web a d'altres usuaris. També poden fer tot el que el rol de %s pot fer.",
        "PrivNone": "Sense accés",
        "PrivView": "Vista",
        "PrivViewDescription": "Un usuari amb aquest rol pot veure tots els informes.",
        "PrivWrite": "Escriure",
        "PrivWriteDescription": "Els usuaris amb aquest rol poden veure tot el contingut a més de crear, gestionar i suprimir entitats com ara objectius, embuts, mapes de calor, enregistraments de sessions i formularis per a aquest lloc web.",
        "RemoveAllAccessToThisSite": "Elimina tots els accessos a aquest lloc web",
        "RemovePermissions": "Elimina els permisos",
        "RemoveSuperuserAccessConfirm": "L'eliminació de l'accés de superusuari deixarà l'usuari sense permisos (haureu d'afegir-los després).",
        "RemoveUserAccess": "Suprimeix l'accés a \"%1$s\" a %2$s.",
        "ReportDateToLoadByDefault": "Data de l'informe per carregar de manera predeterminada",
        "ReportToLoadByDefault": "Informe per carregar per defecte",
        "ResendInvite": "Tornar a enviar la invitació",
        "ResetTwoFactorAuthentication": "Restableix l'autenticació de dos factors",
        "ResetTwoFactorAuthenticationInfo": "Si l'usuari ja no pot iniciar sessió a causa de la pèrdua de codis de recuperació o d'un dispositiu d'autenticació perdut, podeu restablir l'autenticació de dos factors per a l'usuari perquè pugui tornar a iniciar la sessió.",
        "Role": "Rol",
        "RoleFor": "Rol per a",
        "RolesHelp": "Els rols determinen què pot fer un usuari a Matomo en relació a un lloc web específic. Més informació sobre les funcions %1$sLectura%2$s i %3$sAdministració%4$s.",
        "SaveBasicInfo": "Desa la informació bàsica",
        "SecureUseOnly": "Només ús segur",
        "SendInvite": "Enviar invitació",
        "SetPermission": "Estableix el permís",
        "SettingFieldAllowedEmailDomain": "Domini de correu electrònic permès",
        "SettingRestrictLoginEmailDomains": "Restringeix els dominis de correu electrònic d'inici de sessió",
        "SettingRestrictLoginEmailDomainsErrorOtherDomainsInUse": "No és possible configurar els dominis, ja que altres usuaris ja estan utilitzant altres dominis (%s). Per canviar aquesta configuració heu de suprimir els usuaris amb altres dominis o bé els heu de permetre també.",
        "SettingRestrictLoginEmailDomainsHelp": "Aquesta funcionalitat restringeix els dominis de correu electrònic que es poden utilitzar per convidar, afegir o actualitzar usuaris. Això és bo per a la protecció de la privadesa ja que pot evitar l'intercanvi de dades amb tercers. També pot millorar la seguretat evitant que els usuaris canviïn la seva adreça de correu electrònic a un correu electrònic personal. A més, pot actuar com una capa addicional de protecció contra atacs de seguretat. Per exemple, errors tipogràfics accidentals a l'adreça de correu electrònic.",
        "SettingRestrictLoginEmailDomainsHelpInUse": "Actualment aquests dominis de correu electrònic estan en ús i s'haurien de permetre:",
        "Status": "Estat",
        "SuperUserAccess": "Accés superusuari",
        "SuperUserAccessManagement": "Gestiona l'accés de superusuari",
        "SuperUserAccessManagementGrantMore": "Aquí podeu concedir accés de superusuari a d'altres usuaris de Matomo. Si us plau utilitzeu aquesta funció amb cura.",
        "SuperUserAccessManagementMainDescription": "Els superusuaris tenen els permisos més elevats. Poden realitzar totes les tasques administratives, com ara afegir nous llocs web per supervisar, afegir usuaris, canviar els permisos d'usuari, activar i desactivar connectors i fins i tot instal·lar connectors nous des del Marketplace.",
        "SuperUserIntro1": "Els superusuaris tenen els permisos més elevats. Poden realitzar totes les tasques administratives, com ara afegir nous llocs web per supervisar, afegir usuaris, canviar els permisos d'usuari, activar i desactivar connectors i fins i tot instal·lar connectors nous des del Marketplace. Podeu concedir accés de superusuari a d'altres usuaris aquí.",
        "SuperUserIntro2": "Si us plau utilitzeu aquesta funció amb cura.",
        "SuperUsersPermissionsNotice": "Els superusuaris tenen accés d'administrador a tots els llocs web, de manera que no cal gestionar els seus permisos per cada lloc web.",
        "TheDisplayedUsersAreSelected": "S'han seleccionat els %1$s usuaris que es mostren.",
        "TheDisplayedWebsitesAreSelected": "Els %1$s llocs web que es mostren estan seleccionats.",
        "TheLoginScreen": "La pantalla d'inici de sessió",
        "ThereAreCurrentlyNRegisteredUsers": "Actualment hi ha %s usuaris registrats.",
        "TokenAuth": "Testimoni d'autenticació de l'API",
        "TokenAuthIntro": "Els testimonis que heu generat es poden utilitzar per accedir a l'API d'informes de Matomo, a l'API de seguiment de Matomo i als ginys de Matomo exportats i tenen els mateixos permisos que el vostre inici de sessió d'usuari habitual. També podeu utilitzar aquests testimonis per a l'aplicació Matomo Mobile.",
        "TokenRegenerateConfirmSelf": "Si canvieu el testimoni d'autenticació de l'API, invalidarà el vostre propi testimoni. Si el testimoni actual està en ús, heu d'actualitzar tots els clients de l'API amb el testimoni generat de nou. Realment voleu canviar el vostre testimoni d'autenticació?",
        "TokenRegenerateTitle": "Regenerar",
        "TokenSuccessfullyDeleted": "El testimoni s'ha suprimit correctament",
        "TokenSuccessfullyGenerated": "El testimoni s'ha generat correctament",
        "TokensSuccessfullyDeleted": "Tots els testimonis s'han suprimit correctament",
        "TokensWithExpireDateCreationBySystem": "Actualment només el sistema pot crear testimonis amb data de caducitat",
        "TwoFactorAuthentication": "Autenticació de dos factors",
        "TypeYourCurrentPassword": "Escriviu la vostra contrasenya actual per confirmar el canvi de contrasenya.",
        "TypeYourPasswordAgain": "Torna a escriure la teva nova contrasenya.",
        "User": "Usuari",
        "UserHasNoPermission": "%1$s actualment té %2$s a %3$s",
        "UserHasPermission": "%1$s té accés %2$s a %3$s.",
        "UserSearch": "Cerca d'usuaris",
        "Username": "Nom d'usuari",
        "UsersManagement": "Gestió d'usuaris",
        "UsersManagementMainDescription": "Creeu usuaris nous o actualitzeu els usuaris existents. Tot seguit podeu establir els seus permisos a dalt.",
        "UsesTwoFactorAuthentication": "Utilitza l'autenticació de dos factors",
        "WhenUsersAreNotLoggedInAndVisitPiwikTheyShouldAccess": "Quan els usuaris no han iniciat sessió i visiten Matomo, haurien de veure inicialment",
        "YourCurrentPassword": "La vostra contrasenya actual",
        "YourUsernameCannotBeChanged": "El vostre nom d'usuari no es pot canviar.",
        "YourVisitsAreIgnoredOnDomain": "%1$sMatomo ignora les vostres visites a %2$s %3$s (la galeta d'ignorar Matomo s'ha trobat al vostre navegador).",
        "YourVisitsAreNotIgnored": "%1$sMatomo no ignora les vostres visites%2$s (la galeta d'ignorar Matomo no s'ha trobat al vostre navegador)."
    }
}

plugins/UsersManager/lang/ca.json (after)
{
    "UsersManager": {
        "2FA": "2FA",
        "Active": "Activa",
        "AddExistingUser": "Afegeix un usuari existent",
        "AddNewUser": "Afegir un usuari nou",
        "AddSuperuserAccessConfirm": "Donar accés de superusuari a un usuari permetrà que l'usuari tingui un control total sobre Matomo i s'hauria de fer amb moderació.",
        "AddUserNoInitialAccessError": "Els usuaris nous han de tenir accés a un lloc web; si us plau, configureu el paràmetre 'initialIdSite'.",
        "AllUsersAreSelected": "Tots els %1$s usuaris estan seleccionats.",
        "AllWebsites": "Tots els llocs web",
        "AllWebsitesAreSelected": "Tots els %1$s llocs web estan seleccionats.",
        "AnonymousAccessConfirmation": "Esteu a punt de concedir a l'usuari anònim l'accés \"visualització\" a aquest lloc web. Això significa que els vostres informes d'anàlisi i la informació dels vostres visitants seran visibles públicament per tothom, fins i tot sense iniciar sessió. Esteu segur que voleu continuar?",
        "AnonymousUser": "Usuari anònim",
        "AnonymousUserHasViewAccess": "Nota: l'usuari de %1$s té accés de %2$s a aquest lloc web.",
        "AnonymousUserHasViewAccess2": "Els vostres informes d'anàlisi i la informació dels vostres visitants es poden veure públicament.",
        "AnonymousUserRoleChangeWarning": "Donar a l'usuari %1$s el rol %2$s farà que les dades d'aquest lloc web siguin públiques i estiguin disponibles per a tothom, encara que no tinguin un inici de sessió a Matomo.",
        "ApplyToAllWebsites": "Aplicar a tots els llocs web",
        "AreYouSure": "N'esteu segur?",
        "AreYouSureAddCapability": "Esteu segur que voleu donar a %1$s la capacitat de %2$s per a %3$s?",
        "AreYouSureChangeDetails": "Esteu segur que voleu canviar la informació de l'usuari per %s?",
        "AreYouSureRemoveCapability": "Esteu segur que voleu eliminar la capacitat %1$s de %2$s per a %3$s?",
        "AtLeastView": "Almenys veure",
        "AuthTokenPurpose": "Per a què fas servir aquest testimoni?",
        "AuthTokenSecureOnlyHelp": "Activeu aquesta opció per permetre que aquest testimoni només s'utilitzi de manera segura (per exemple, sol·licituds POST), això es recomana com a millor pràctica de seguretat. Així el testimoni no serà vàlid com a paràmetre d'URL a les sol·licituds GET.",
        "AuthTokenSecureOnlyHelpForced": "L'administrador del sistema ha configurat Matomo per permetre que només es creïn testimonis per utilitzar-los de manera segura (per exemple, mitjançant sol·licituds POST), no podeu canviar aquesta opció de testimoni.",
        "AuthTokens": "Testimonis d'autenticació",
        "BackToUser": "Tornar a Usuaris",
        "BasicInformation": "Informació bàsica",
        "BulkActions": "Accions massives",
        "Capabilities": "Capacitats",
        "CapabilitiesHelp": "Les capacitats són habilitats individuals que es poden concedir als usuaris. Els rols poden, per defecte, atorgar determinades capacitats. Per exemple, la funció d'administrador permetrà automàticament als usuaris editar etiquetes al Gestor d'etiquetes. Tanmateix, per als usuaris menys potents, podeu oferir-los de manera explícita les capacitats.",
        "Capability": "Capacitat",
        "ChangeAllConfirm": "Esteu segur que voleu donar accés \"%s\" a tots els llocs web?",
        "ChangePermToAllSitesConfirm": "Esteu segur que voleu donar accés a l'usuari %1$s l'accés %2$s per a tots els llocs web als quals teniu actualment accés d'administrador?",
        "ChangePermToAllSitesConfirm2": "Nota: això només afectarà els llocs web existents actualment. Els llocs web nous que podeu crear no seran accessibles automàticament per a aquest usuari.",
        "ChangePermToSiteConfirmMultiple": "Esteu segur que voleu canviar el rol de %1$s als %2$s llocs web seleccionats a %3$s?",
        "ChangePermToSiteConfirmSingle": "Esteu segur que voleu canviar la funció de %1$s a %2$s a %3$s?",
        "ClickHereToDeleteTheCookie": "Feu clic aquí per eliminar la galeta i que Matomo faci un seguiment de les vostres visites",
        "ClickHereToSetTheCookieOnDomain": "Feu clic aquí per configurar una galeta que exclou les vostres visites als llocs web seguits per Matomo a %s",
        "ClickToSelectAll": "Feu clic per seleccionar tots els %1$s.",
        "ClickToSelectDisplayedUsers": "Feu clic per seleccionar els %1$s usuaris que es mostren.",
        "ClickToSelectDisplayedWebsites": "Feu clic per seleccionar els %1$s llocs web que es mostren.",
        "ConfirmGrantSuperUserAccess": "Realment voleu concedir accés de superusuari a '%s'? Avís: l'usuari tindrà accés a tots els llocs web i podrà realitzar tasques administratives.",
        "ConfirmProhibitMySuperUserAccess": "%s, realment vols eliminar el teu propi accés de superusuari? Perdràs tots els permisos i l'accés a tots els llocs web i es tancarà la sessió de Matomo.",
        "ConfirmProhibitOtherUsersSuperUserAccess": "Realment voleu eliminar l'accés de superusuari de '%s'? L'usuari perdrà tots els permisos i l'accés a tots els llocs web. Assegureu-vos de donar accés als llocs web necessaris després si cal.",
        "ConfirmThisChange": "Si us plau, confirmeu aquest canvi.",
        "ConfirmTokenCopied": "Confirmo que he copiat el testimoni i entenc que no hauria de compartir aquest testimoni amb ningú més.",
        "ConfirmWithPassword": "Introduïu la vostra contrasenya per confirmar aquest canvi.",
        "CopyDenied": "La sol·licitud no està permesa a causa de la configuració del vostre navegador.",
        "CopyDeniedHints": "Torneu-ho a provar canviant de navegador o bé copiant i compartint aquest enllaç directament: %1$s",
        "CopyLink": "Copiar enllaç a la invitació",
        "CreateNewToken": "Crea un testimoni nou",
        "CurrentPasswordNotCorrect": "La contrasenya actual que heu introduït no és correcta.",
        "Decline": "Invitació rebutjada",
        "DeleteAllTokens": "Suprimeix tots els testimonis",
        "DeleteConfirm": "Esteu segur que voleu suprimir l'usuari %s?",
        "DeleteNotSuccessful": "S'ha produït un error en eliminar els usuaris seleccionats. És possible que alguns usuaris no s'hagin eliminat.",
        "DeletePermConfirmMultiple": "Esteu segur que voleu eliminar l'accés de %1$s als%2$s llocs web seleccionats?",
        "DeletePermConfirmSingle": "Esteu segur que voleu eliminar l'accés de %1$s a %2$s?",
        "DeleteSuccess": "S'ha eliminat els usuaris seleccionats.",
        "DeleteUserConfirmMultiple": "Esteu segur que voleu suprimir els %1$s usuaris seleccionats?",
        "DeleteUserConfirmSingle": "Esteu segur que voleu suprimir %1$s?",
        "DeleteUserPermConfirmMultiple": "Esteu segur que voleu canviar el rol dels %1$s usuaris seleccionats a %2$s per a %3$s?",
        "DeleteUserPermConfirmSingle": "Esteu segur que voleu canviar el rol de %1$s a %2$s per a %3$s?",
        "DeleteUsers": "Eliminar usuaris",
        "DoNotStoreToken": "No compartiu aquest testimoni amb ningú més, ja que és tan secret com el vostre inici de sessió i contrasenya.",
        "EditUser": "Edita l'usuari",
        "Email": "Correu electrònic",
        "EmailChangeNotificationSubject": "S'acaba de canviar l'adreça de correu electrònic del vostre compte de Matomo",
        "EmailChangedEmail1": "L'adreça electrònica associada al vostre compte s'ha canviat a %1$s",
        "EmailChangedEmail2": "Aquest canvi s'ha iniciat des del dispositiu següent: %1$s (adreça IP = %2$s).",
        "EmailYourAdministrator": "%1$sEnvieu un correu electrònic al vostre administrador sobre aquest problema%2$s.",
        "EnterUsernameOrEmail": "Introduïu un nom d'usuari o una adreça de correu electrònic",
        "ErrorEmailDomainNotAllowed": "El correu electrònic \"%1$s\" no es pot utilitzar, ja que només es permeten els correus electrònics amb els dominis \"%2$s\".",
        "ExceptionAccessValues": "El paràmetre \"access\" ha de contenir un dels valors següents: [ %1$s ], actualment \"%2$s\".",
        "ExceptionAnonymousAccessNotPossible": "Només podeu configurar l'accés %1$s o l'accés %2$s a l'usuari \"anònim\".",
        "ExceptionAnonymousNoCapabilities": "No podeu concedir cap capacitat a l'usuari \"anònim\".",
        "ExceptionDeleteDoesNotExist": "L'usuari '%s' no existeix i per tant no es pot suprimir.",
        "ExceptionDeleteOnlyUserWithSuperUserAccess": "No és possible suprimir l'usuari '%s'.",
        "ExceptionEditAnonymous": "L'usuari anònim no es pot editar ni esborrar. El Matomo l'utilitza per definir un usuari que encara no ha iniciat sessió. Per exemple, podeu fer públiques les vostres estadístiques concedint l'accés \"visualització\" a l'usuari \"anònim\".",
        "ExceptionEmailExists": "L'usuari amb el correu electrònic '%s' ja existeix.",
        "ExceptionEmailExistsAsLogin": "El correu electrònic '%s' ja s'utilitza com a nom d'usuari.",
        "ExceptionInvalidEmail": "El correu electrònic no té un format vàlid.",
        "ExceptionInvalidLoginFormat": "El nom d'usuari ha de tenir entre %1$s i %2$s caràcters i contenir només lletres, números o els caràcters '_', '-' o '.' o '@' o '+'",
        "ExceptionInvalidPassword": "La longitud de la contrasenya ha de ser superior a %1$s caràcters.",
        "ExceptionInvalidPasswordTooLong": "La longitud de la contrasenya ha de ser inferior a %1$s caràcters.",
        "ExceptionLoginExists": "El nom d'usuari '%s' ja existeix.",
        "ExceptionLoginExistsAsEmail": "El nom d'usuari '%s' ja s'utilitza com a correu electrònic.",
        "ExceptionMultipleRoleSet": "Només es pot establir un rol, però se n'han establert diversos. Utilitzeu només un de: %s",
        "ExceptionNoCapabilitiesWithoutRole": "No es pot concedir cap permís a l'usuari %1$s per a idSite %2$s. L'usuari necessita almenys accés a la visualització.",
        "ExceptionNoRoleSet": "No s'ha definit cap rol, però cal definir un d'aquests: %s",
        "ExceptionNoValueForUsernameOrEmail": "Introduïu un nom d'usuari o una adreça de correu electrònic.",
        "ExceptionPasswordMD5HashExpected": "UsersManager.getTokenAuth espera una contrasenya amb hash MD5 (cadena de 32 caràcters). Si us plau crideu la funció md5() de la contrasenya abans d'invocar aquest mètode.",
        "ExceptionRemoveSuperUserAccessOnlySuperUser": "No és possible eliminar l'accés de superusuari de l'usuari '%s'.",
        "ExceptionResendInviteDenied": "Tornar a enviar una invitació només es permet a l'usuari que ha convidat %s o qualsevol superusuari.",
        "ExceptionSuperUserAccess": "Aquest usuari té accés de superusuari i ja té permís per accedir i modificar tots els llocs web de Matomo. Podeu eliminar l'accés de superusuari d'aquest usuari i tornar-ho a provar.",
        "ExceptionUserDoesNotExist": "L'usuari '%s' no existeix.",
        "ExceptionUserHasSuperUserAccess": "L'usuari '%s' té accés de superusuari i ja té permís per accedir i modificar tots els llocs web de Matomo. Podeu eliminar l'accés de superusuari d'aquest usuari i tornar-ho a provar.",
        "ExceptionUserHasViewAccessAlready": "Aquest usuari ja té accés a aquest lloc web.",
        "ExceptionYouMustGrantSuperUserAccessFirst": "Hi ha d'haver almenys un usuari amb accés de superusuari. Concediu primer l'accés de superusuari a un altre usuari.",
        "ExcludeVisitsViaCookie": "Excloeu les vostres visites mitjançant una galeta",
        "ExpireDate": "Data d'expiració",
        "Expired": "Invitació caducada",
        "ExpiredInviteAutomaticallyRemoved": "Les invitacions caducades se suprimiran automàticament al cap de %1$s dies.",
        "ExpiredTokensDeleteAutomatically": "Els testimonis amb data de caducitat s'eliminaran automàticament.",
        "FilterByAccess": "Filtrar per accés",
        "FilterByStatus": "Filtra per estat",
        "FilterByWebsite": "Filtrar per lloc web",
        "FirstSiteInlineHelp": "Cal donar a un usuari nou una funció de visualització per a un lloc web en crear-lo. Si no es dóna accés, l'usuari veurà un error en iniciar sessió. Podeu donar més permisos després de crear l'usuari a la pestanya \"Permisos\" que apareixerà a l'esquerra.",
        "FirstWebsitePermission": "Primer permís del lloc web",
        "ForAnonymousUsersReportDateToLoadByDefault": "Per als usuaris anònims, la data de l'informe per carregar de manera predeterminada",
        "GiveAccessToAll": "Doneu a aquest usuari accés a tots els llocs web",
        "GiveUserAccess": "Doneu accés %2$s a \"%1$s\" per a %3$s.",
        "GiveViewAccess": "Doneu accés de visualització a %1$s",
        "GiveViewAccessInstructions": "Per donar accés de visualització a %s per a un usuari existent introduïu el nom d'usuari o l'adreça de correu electrònic d'un usuari existent",
        "GiveViewAccessTitle": "Doneu accés a un usuari existent per veure els informes de %s",
        "GoBackSecurityPage": "Torna a la pàgina de seguretat.",
        "HasSuperUserAccess": "Té accés de superusuari",
        "IfThisWasYouIgnoreIfNot": "Si heu estat vos, podeu ignorar aquest correu electrònic. Si no ereu vos, inicieu sessió, corregiu la vostra adreça de correu electrònic, canvieu la contrasenya i contacteu amb el vostre administrador de Matomo.",
        "IfThisWasYouPasswordChange": "Si heu estat vos podeu ignorar aquest correu electrònic. Si no heu etsta vos, contacteu immediatament amb el vostre administrador de Matomo, ja que el vostre compte podria haver estat compromès!",
        "IfYouWouldLikeToChangeThePasswordTypeANewOne": "Si voleu canviar la contrasenya, introduïu-ne una de nova. En cas contrari, deixeu-ho en blanc.",
        "IncludedInUsersRole": "Inclosa en el rol d'aquest usuari.",
        "InjectedHostCannotChangePwd": "Actualment esteu visitant des d'un hoste desconegut (%1$s). No podeu canviar la contrasenya fins que no s'hagi solucionat aquest problema.",
        "InvitationSent": "La invitació s'ha enviat.",
        "InviteActionNotes": "Tingueu en compte que tornar a enviar una invitació o copiar l'enllaç d'invitació ampliarà el límit de temps per a les invitacions anteriors en %1$s dies.",
        "InviteConfirmMessage": "Podeu tornar a enviar la invitació copiant l'enllaç d'invitació i compartint-la directament amb %1$s, o tornar a enviar un correu electrònic d'invitació a %2$s.",
        "InviteDayLeft": "Caduca d'aquí a %s dies",
        "InviteEmailChange": "Aquest usuari encara no ha confirmat el seu compte. Si canvieu el correu electrònic, invalidarà la invitació anterior i s'enviarà una invitació a la nova adreça de correu electrònic.",
        "InviteNewUser": "Convida un usuari nou",
        "InviteSuccess": "Invitació enviada.",
        "InviteSuccessNotification": "L'usuari convidat rebrà un correu electrònic per acceptar la invitació, que és vàlida durant %1$s dies. La podeu reenviar i eliminar des de la pàgina de gestió d'usuaris.",
        "InviteTeamMember": "Convideu un membre de l'equip",
        "InviteUser": "Convida l'usuari",
        "LastSeen": "Vist per últim cop",
        "LastUsed": "Últim utilitzat",
        "LinkCopied": "S'ha copiat l'enllaç al porta-retalls",
        "MainDescription": "Decidiu quins usuaris tenen accés als vostres llocs web. També podeu donar accés a tots els llocs web alhora escollint \"Aplica a tots els llocs web\" al selector de llocs web.",
        "ManageAccess": "Gestionar l'accés",
        "ManageUsers": "Gestionar Usuaris",
        "ManageUsersAdminDesc": "Creeu usuaris nous o actualitzeu els usuaris existents. Aquí també podeu establir els seus permisos. Tingueu en compte que heu iniciat sessió com a administrador. Això vol dir que només veieu i gestioneu els usuaris que tenen accés als llocs web específics on teniu permisos \"administrador\". Només un usuari amb accés de superusuari pot veure i gestionar tots els usuaris de tots els llocs web.",
        "ManageUsersDesc": "Creeu usuaris nous o actualitzeu els usuaris existents. Aquí també podeu establir els seus permisos.",
        "MenuAnonymousUserSettings": "Configuració d'usuari anònim",
        "MenuPersonal": "Personal",
        "MenuUserSettings": "Configuració d'usuari",
        "MenuUsers": "Usuaris",
        "NewsletterSignupFailureMessage": "Vaja, alguna cosa ha fallat. No us hem pogut subscriure al butlletí.",
        "NewsletterSignupMessage": "Subscriviu-vos al nostre butlletí per rebre informació regular sobre Matomo. Podeu donar-vos de baixa en qualsevol moment. Aquest servei utilitza MadMimi. Més informació al respecte a la %1$spàgina de política de privadesa de Matomo%2$s.",
        "NewsletterSignupSuccessMessage": "Fantàstic, ja esteu inscrit! Ens posarem en contacte aviat.",
        "NewsletterSignupTitle": "Inscripció al butlletí",
        "NoAccessWarning": "Aquest usuari no té accés a cap lloc web. Quan iniciïn sessió veuran un missatge d'error. Per evitar-ho, afegiu accés a un lloc web a continuació.",
        "NoTokenCreatedYetCreateNow": "Encara no s'ha creat cap testimoni, %1$screeu un testimoni nou ara%2$s.",
        "NoUsersExist": "Encara no hi ha usuaris.",
        "NoteNoAnonymousUserAccessSettingsWontBeUsed2": "Nota: no podeu canviar la configuració d'aquesta secció, perquè no teniu cap lloc web al qual pugui accedir l'usuari anònim.",
        "OnlyAllowSecureRequests": "Permet només sol·licituds segures",
        "OrManageIndividually": "O gestioneu l'accés d'aquest usuari a cada lloc web de manera individual",
        "PasswordChangeNotificationSubject": "S'acaba de canviar la contrasenya del vostre compte de Matomo",
        "PasswordChangeTerminatesOtherSessions": "Quan canvieu la vostra contrasenya, es tancarà qualsevol altra sessió activa d'aquest compte.",
        "PasswordChangedEmail": "S'acaba de canviar la teva contrasenya. El canvi s'ha iniciat des del dispositiu següent: %1$s (adreça IP = %2$s).",
        "Pending": "Pendent",
        "Permissions": "Permisos",
        "PersonalSettings": "Configuració personal",
        "PleaseStoreToken": "Si us plau emmagatzemeu el vostre testimoni de manera segura, ja que no podreu accedir-hi ni tornar-lo a veure.",
        "PluginDescription": "La gestió d'usuaris us permet afegir nous usuaris, editar usuaris existents i donar-los accés per veure o administrar llocs web.",
        "PrivAdmin": "Administrador",
        "PrivAdminDescription": "Els usuaris amb aquest rol poden gestionar un lloc web i donar accés al lloc web a d'altres usuaris. També poden fer tot el que el rol de %s pot fer.",
        "PrivNone": "Sense accés",
        "PrivView": "Vista",
        "PrivViewDescription": "Un usuari amb aquest rol pot veure tots els informes.",
        "PrivWrite": "Escriure",
        "PrivWriteDescription": "Els usuaris amb aquest rol poden veure tot el contingut a més de crear, gestionar i suprimir entitats com ara objectius, embuts, mapes de calor, enregistraments de sessions i formularis per a aquest lloc web.",
        "RemoveAllAccessToThisSite": "Elimina tots els accessos a aquest lloc web",
        "RemovePermissions": "Elimina els permisos",
        "RemoveSuperuserAccessConfirm": "L'eliminació de l'accés de superusuari deixarà l'usuari sense permisos (haureu d'afegir-los després).",
        "RemoveUserAccess": "Suprimeix l'accés a \"%1$s\" a %2$s.",
        "ReportDateToLoadByDefault": "Data de l'informe per carregar de manera predeterminada",
        "ReportToLoadByDefault": "Informe per carregar per defecte",
        "ResendInvite": "Tornar a enviar la invitació",
        "ResetTwoFactorAuthentication": "Restableix l'autenticació de dos factors",
        "ResetTwoFactorAuthenticationInfo": "Si l'usuari ja no pot iniciar sessió a causa de la pèrdua de codis de recuperació o d'un dispositiu d'autenticació perdut, podeu restablir l'autenticació de dos factors per a l'usuari perquè pugui tornar a iniciar la sessió.",
        "Role": "Rol",
        "RoleFor": "Rol per a",
        "RolesHelp": "Els rols determinen què pot fer un usuari a Matomo en relació a un lloc web específic. Més informació sobre les funcions %1$sLectura%2$s i %3$sAdministració%4$s.",
        "SaveBasicInfo": "Desa la informació bàsica",
        "SecureUseOnly": "Només ús segur",
        "SendInvite": "Enviar invitació",
        "SetPermission": "Estableix el permís",
        "SettingFieldAllowedEmailDomain": "Domini de correu electrònic permès",
        "SettingRestrictLoginEmailDomains": "Restringeix els dominis de correu electrònic d'inici de sessió",
        "SettingRestrictLoginEmailDomainsErrorOtherDomainsInUse": "No és possible configurar els dominis, ja que altres usuaris ja estan utilitzant altres dominis (%s). Per canviar aquesta configuració heu de suprimir els usuaris amb altres dominis o bé els heu de permetre també.",
        "SettingRestrictLoginEmailDomainsHelp": "Aquesta funcionalitat restringeix els dominis de correu electrònic que es poden utilitzar per convidar, afegir o actualitzar usuaris. Això és bo per a la protecció de la privadesa ja que pot evitar l'intercanvi de dades amb tercers. També pot millorar la seguretat evitant que els usuaris canviïn la seva adreça de correu electrònic a un correu electrònic personal. A més, pot actuar com una capa addicional de protecció contra atacs de seguretat. Per exemple, errors tipogràfics accidentals a l'adreça de correu electrònic.",
        "SettingRestrictLoginEmailDomainsHelpInUse": "Actualment aquests dominis de correu electrònic estan en ús i s'haurien de permetre:",
        "Status": "Estat",
        "SuperUserAccess": "Accés superusuari",
        "SuperUserAccessManagement": "Gestiona l'accés de superusuari",
        "SuperUserAccessManagementGrantMore": "Aquí podeu concedir accés de superusuari a d'altres usuaris de Matomo. Si us plau utilitzeu aquesta funció amb cura.",
        "SuperUserAccessManagementMainDescription": "Els superusuaris tenen els permisos més elevats. Poden realitzar totes les tasques administratives, com ara afegir nous llocs web per supervisar, afegir usuaris, canviar els permisos d'usuari, activar i desactivar connectors i fins i tot instal·lar connectors nous des del Marketplace.",
        "SuperUserIntro1": "Els superusuaris tenen els permisos més elevats. Poden realitzar totes les tasques administratives, com ara afegir nous llocs web per supervisar, afegir usuaris, canviar els permisos d'usuari, activar i desactivar connectors i fins i tot instal·lar connectors nous des del Marketplace. Podeu concedir accés de superusuari a d'altres usuaris aquí.",
        "SuperUserIntro1WithoutMarketplace": "Els superusuaris tenen els permisos més alts. Poden realitzar totes les tasques administratives, com ara afegir nous llocs web per supervisar, afegir usuaris, canviar els permisos d'usuari i activar i desactivar connectors. Podeu concedir accés de superusuari a altres usuaris aquí.",
        "SuperUserIntro2": "Si us plau utilitzeu aquesta funció amb cura.",
        "SuperUserIntro3": "Els riscos potencials són:",
        "SuperUserRiskAccountability": "%1$sResponsabilitat%2$s: les accions realitzades pels súper usuaris poden ser difícils de rastrejar si no s'audita correctament, cosa que comporta problemes de responsabilitat i resolució de problemes.",
        "SuperUserRiskAccountabilityCheckActivityLog": "Mostra %1$sactivitat recent%2$s.",
        "SuperUserRiskAccountabilityGetActivityLogPlugin": "Penseu a instal·lar el connector %1$sRegistre d'activitat%2$s que us permet revisar ràpidament les accions realitzades pels membres de la vostra organització o clients al vostre Matomo.",
        "SuperUserRiskCompliance": "%1$sCompliment%2$s: en tenir accés complet, els súper usuaris poden infringir inadvertidament les regulacions de protecció de dades, especialment si exporten o comparteixen dades sense la supervisió adequada.",
        "SuperUserRiskData": "%1$sPèrdua de dades%2$s: els superusuaris poden suprimir dades, llocs web o usuaris. Els errors o les accions malicioses poden provocar la pèrdua irreversible de dades d'anàlisi crítiques.",
        "SuperUserRiskMarketplace": "%1$sMarketplace%2$s: els superusuaris poden comprar i instal·lar connectors des del Marketplace, la qual cosa pot provocar despeses no aprovades o la introducció de funcions no desitjades.",
        "SuperUserRiskMisconfiguration": "%1$sDesconfiguració%2$s: els superusuaris poden modificar la configuració de tot el sistema, incloses les que afecten el rendiment, el seguiment i la recollida de dades.",
        "SuperUserRiskSecurity": "%1$sSeguretat%2$s: els superusuaris poden modificar la configuració. Fer configuracions incorrectes podria introduir vulnerabilitats de seguretat o provocar una interrupció dels serveis.",
        "SuperUserRiskServiceDisruption": "%1$sInterrupció del servei%2$s: els superusuaris tenen la possibilitat de desactivar les funcionalitats. Això podria provocar un temps d'inactivitat no desitjat o una interrupció dels serveis, que afecti tant la recollida de dades com els informes.",
        "SuperUserRiskUserManagement": "%1$sGestió d'usuaris%2$s: els superusuaris poden canviar o revocar els permisos d'altres usuaris, canviar les seves contrasenyes o restablir la seva autenticació de dos factors. Això podria provocar un accés no autoritzat, la suplantació d'usuaris o impedir que usuaris legítims accedeixin al sistema.",
        "SuperUsersPermissionsNotice": "Els superusuaris tenen accés d'administrador a tots els llocs web, de manera que no cal gestionar els seus permisos per cada lloc web.",
        "TheDisplayedUsersAreSelected": "S'han seleccionat els %1$s usuaris que es mostren.",
        "TheDisplayedWebsitesAreSelected": "Els %1$s llocs web que es mostren estan seleccionats.",
        "TheLoginScreen": "La pantalla d'inici de sessió",
        "ThereAreCurrentlyNRegisteredUsers": "Actualment hi ha %s usuaris registrats.",
        "TokenAuth": "Testimoni d'autenticació de l'API",
        "TokenAuthIntro": "Els testimonis que heu generat es poden utilitzar per accedir a l'API d'informes de Matomo, a l'API de seguiment de Matomo i als ginys de Matomo exportats i tenen els mateixos permisos que el vostre inici de sessió d'usuari habitual. També podeu utilitzar aquests testimonis per a l'aplicació Matomo Mobile.",
        "TokenRegenerateConfirmSelf": "Si canvieu el testimoni d'autenticació de l'API, invalidarà el vostre propi testimoni. Si el testimoni actual està en ús, heu d'actualitzar tots els clients de l'API amb el testimoni generat de nou. Realment voleu canviar el vostre testimoni d'autenticació?",
        "TokenRegenerateTitle": "Regenerar",
        "TokenSuccessfullyDeleted": "El testimoni s'ha suprimit correctament",
        "TokenSuccessfullyGenerated": "El testimoni s'ha generat correctament",
        "TokensSuccessfullyDeleted": "Tots els testimonis s'han suprimit correctament",
        "TokensWithExpireDateCreationBySystem": "Actualment només el sistema pot crear testimonis amb data de caducitat",
        "TwoFactorAuthentication": "Autenticació de dos factors",
        "TypeYourCurrentPassword": "Escriviu la vostra contrasenya actual per confirmar el canvi de contrasenya.",
        "TypeYourPasswordAgain": "Torna a escriure la teva nova contrasenya.",
        "User": "Usuari",
        "UserHasNoPermission": "%1$s actualment té %2$s a %3$s",
        "UserHasPermission": "%1$s té accés %2$s a %3$s.",
        "UserSearch": "Cerca d'usuaris",
        "Username": "Nom d'usuari",
        "UsersManagement": "Gestió d'usuaris",
        "UsersManagementMainDescription": "Creeu usuaris nous o actualitzeu els usuaris existents. Tot seguit podeu establir els seus permisos a dalt.",
        "UsesTwoFactorAuthentication": "Utilitza l'autenticació de dos factors",
        "WhenUsersAreNotLoggedInAndVisitPiwikTheyShouldAccess": "Quan els usuaris no han iniciat sessió i visiten Matomo, haurien de veure inicialment",
        "YourCurrentPassword": "La vostra contrasenya actual",
        "YourUsernameCannotBeChanged": "El vostre nom d'usuari no es pot canviar.",
        "YourVisitsAreIgnoredOnDomain": "%1$sMatomo ignora les vostres visites a %2$s %3$s (la galeta d'ignorar Matomo s'ha trobat al vostre navegador).",
        "YourVisitsAreNotIgnored": "%1$sMatomo no ignora les vostres visites%2$s (la galeta d'ignorar Matomo no s'ha trobat al vostre navegador)."
    }
}

plugins/UsersManager/lang/ca.json (diff)
@@ -125,6 +125,7 @@
         "InviteActionNotes": "Tingueu en compte que tornar a enviar una invitació o copiar l'enllaç d'invitació ampliarà el límit de temps per a les invitacions anteriors en %1$s dies.",
         "InviteConfirmMessage": "Podeu tornar a enviar la invitació copiant l'enllaç d'invitació i compartint-la directament amb %1$s, o tornar a enviar un correu electrònic d'invitació a %2$s.",
         "InviteDayLeft": "Caduca d'aquí a %s dies",
+        "InviteEmailChange": "Aquest usuari encara no ha confirmat el seu compte. Si canvieu el correu electrònic, invalidarà la invitació anterior i s'enviarà una invitació a la nova adreça de correu electrònic.",
         "InviteNewUser": "Convida un usuari nou",
         "InviteSuccess": "Invitació enviada.",
         "InviteSuccessNotification": "L'usuari convidat rebrà un correu electrònic per acceptar la invitació, que és vàlida durant %1$s dies. La podeu reenviar i eliminar des de la pàgina de gestió d'usuaris.",
@@ -194,7 +195,19 @@
         "SuperUserAccessManagementGrantMore": "Aquí podeu concedir accés de superusuari a d'altres usuaris de Matomo. Si us plau utilitzeu aquesta funció amb cura.",
         "SuperUserAccessManagementMainDescription": "Els superusuaris tenen els permisos més elevats. Poden realitzar totes les tasques administratives, com ara afegir nous llocs web per supervisar, afegir usuaris, canviar els permisos d'usuari, activar i desactivar connectors i fins i tot instal·lar connectors nous des del Marketplace.",
         "SuperUserIntro1": "Els superusuaris tenen els permisos més elevats. Poden realitzar totes les tasques administratives, com ara afegir nous llocs web per supervisar, afegir usuaris, canviar els permisos d'usuari, activar i desactivar connectors i fins i tot instal·lar connectors nous des del Marketplace. Podeu concedir accés de superusuari a d'altres usuaris aquí.",
+        "SuperUserIntro1WithoutMarketplace": "Els superusuaris tenen els permisos més alts. Poden realitzar totes les tasques administratives, com ara afegir nous llocs web per supervisar, afegir usuaris, canviar els permisos d'usuari i activar i desactivar connectors. Podeu concedir accés de superusuari a altres usuaris aquí.",
         "SuperUserIntro2": "Si us plau utilitzeu aquesta funció amb cura.",
+        "SuperUserIntro3": "Els riscos potencials són:",
+        "SuperUserRiskAccountability": "%1$sResponsabilitat%2$s: les accions realitzades pels súper usuaris poden ser difícils de rastrejar si no s'audita correctament, cosa que comporta problemes de responsabilitat i resolució de problemes.",
+        "SuperUserRiskAccountabilityCheckActivityLog": "Mostra %1$sactivitat recent%2$s.",
+        "SuperUserRiskAccountabilityGetActivityLogPlugin": "Penseu a instal·lar el connector %1$sRegistre d'activitat%2$s que us permet revisar ràpidament les accions realitzades pels membres de la vostra organització o clients al vostre Matomo.",
+        "SuperUserRiskCompliance": "%1$sCompliment%2$s: en tenir accés complet, els súper usuaris poden infringir inadvertidament les regulacions de protecció de dades, especialment si exporten o comparteixen dades sense la supervisió adequada.",
+        "SuperUserRiskData": "%1$sPèrdua de dades%2$s: els superusuaris poden suprimir dades, llocs web o usuaris. Els errors o les accions malicioses poden provocar la pèrdua irreversible de dades d'anàlisi crítiques.",
+        "SuperUserRiskMarketplace": "%1$sMarketplace%2$s: els superusuaris poden comprar i instal·lar connectors des del Marketplace, la qual cosa pot provocar despeses no aprovades o la introducció de funcions no desitjades.",
+        "SuperUserRiskMisconfiguration": "%1$sDesconfiguració%2$s: els superusuaris poden modificar la configuració de tot el sistema, incloses les que afecten el rendiment, el seguiment i la recollida de dades.",
+        "SuperUserRiskSecurity": "%1$sSeguretat%2$s: els superusuaris poden modificar la configuració. Fer configuracions incorrectes podria introduir vulnerabilitats de seguretat o provocar una interrupció dels serveis.",
+        "SuperUserRiskServiceDisruption": "%1$sInterrupció del servei%2$s: els superusuaris tenen la possibilitat de desactivar les funcionalitats. Això podria provocar un temps d'inactivitat no desitjat o una interrupció dels serveis, que afecti tant la recollida de dades com els informes.",
+        "SuperUserRiskUserManagement": "%1$sGestió d'usuaris%2$s: els superusuaris poden canviar o revocar els permisos d'altres usuaris, canviar les seves contrasenyes o restablir la seva autenticació de dos factors. Això podria provocar un accés no autoritzat, la suplantació d'usuaris o impedir que usuaris legítims accedeixin al sistema.",
         "SuperUsersPermissionsNotice": "Els superusuaris tenen accés d'administrador a tots els llocs web, de manera que no cal gestionar els seus permisos per cada lloc web.",
         "TheDisplayedUsersAreSelected": "S'han seleccionat els %1$s usuaris que es mostren.",
         "TheDisplayedWebsitesAreSelected": "Els %1$s llocs web que es mostren estan seleccionats.",
