plugins/UsersManager/lang/de.json (before)
{
    "UsersManager": {
        "2FA": "2FA",
        "Active": "Aktiv",
        "AddExistingUser": "Einen existierenden Benutzer hinzufügen",
        "AddNewUser": "Neuen Benutzer hinzufügen",
        "AddSuperuserAccessConfirm": "Einem Benutzer Hauptadministratorenrechte zu geben, wird diesem die komplette Kontrolle über Matomo geben und sollte behutsam eingesetzt werden.",
        "AddUserNoInitialAccessError": "Neuen Benutzern muss Zugriff für eine Webseite vergeben werden, bitte den 'initialIdSite' Parameter setzen.",
        "AllUsersAreSelected": "Alle %1$s Benutzer sind angewählt.",
        "AllWebsites": "Alle Webseiten",
        "AllWebsitesAreSelected": "Alle %1$s Webseiten sind angewählt.",
        "AnonymousAccessConfirmation": "Sie sind dabei, anonymen Besuchern Ansichtszugriff für diese Webseite zuzusichern. Das bedeutet, Ihre analytischen Berichte und Ihre Besucherinformationen werden für alle öffentlich sichtbar sein, auch ohne Anmeldung. Sind Sie sicher, dass Sie fortfahren wollen?",
        "AnonymousUser": "Anonymer Nutzer",
        "AnonymousUserHasViewAccess": "Hinweis: Der Benutzer %1$s hat %2$s Zugriff auf diese Webseite.",
        "AnonymousUserHasViewAccess2": "Ihre Analytiks-Berichte und Besucherinformationen sind öffentlich einsehbar.",
        "AnonymousUserRoleChangeWarning": "Dem Benutzer %1$s die Rolle %2$s zu geben wird die Daten dieser Webseite für alle öffentlich sichtbar machen, auch wenn diese kein Matomo Login haben.",
        "ApplyToAllWebsites": "Für alle Webseiten anwenden",
        "AreYouSure": "Sind Sie sicher?",
        "AreYouSureAddCapability": "Sind Sie sicher, dass Sie %1$s die %2$s Fähigkeit für %3$s geben wollen?",
        "AreYouSureChangeDetails": "Sind Sie sicher dass Sie die Benutzerinformationen für %s ändern möchten?",
        "AreYouSureRemoveCapability": "Sind Sie sicher, dass Sie die %1$s Fähigkeit von %2$s für %3$s entziehen wollen?",
        "AtLeastView": "Mindestens anzeigen",
        "AuthTokenPurpose": "Wozu benötigen Sie diesen Token?",
        "AuthTokenSecureOnlyHelp": "Aktivieren Sie diese Option, damit das Token nur auf sichere Weise verwendet werden kann (z. B. bei POST-Anfragen). Dies wird als beste Sicherheitsmethode empfohlen. Das Token ist dann nicht als URL-Parameter in GET-Anfragen gültig.",
        "AuthTokenSecureOnlyHelpForced": "Der Systemadministrator hat Matomo so konfiguriert, dass nur Token für eine sichere Verwendung (z. B. über POST-Anfragen) erstellt werden können. Sie können diese Token-Option nicht ändern.",
        "AuthTokens": "Authentifizierungstoken",
        "BackToUser": "Zurück",
        "BasicInformation": "Basisinformation",
        "BulkActions": "Massenaktionen",
        "Capabilities": "Fähigkeiten",
        "CapabilitiesHelp": "Fähigkeiten sind individuelle Befähigungen welche dem Benutzer gewährt werden können. Rollen werden standardmässig bestimmte Fähigkeiten erlauben. Zum Beispiel wird die Administrator-Rolle automatisch allen Benutzern erlauben, Tags im Tag Manager zu ändern. Für Benutzer mit tiefer gestufen Berechtigungen können Sie explizite Fähigkeiten vergeben.",
        "Capability": "Fähigkeit",
        "ChangeAllConfirm": "Sind Sie sicher, dass Sie '%s' Zugriff auf alle Webseiten geben möchten?",
        "ChangePermToAllSitesConfirm": "Sind Sie sicher, dass Sie dem %1$sBenutzer%2$s Zugriff auf jede Webseite geben möchten, welche Sie aktuell Hauptadministratorenzugriff haben?",
        "ChangePermToAllSitesConfirm2": "Hinweis: Das wird nur die aktuell existierenden Webseiten bereffen, Bei neuen Webseiten welche Sie kreieren werden dem Benutzer nicht automatisch Zugriffsrechte vergeben.",
        "ChangePermToSiteConfirmMultiple": "Sind Sie sicher, dass Sie %1$s's Rolle zu den %2$s gewählten Webseiten zu %3$sändern wollen?",
        "ChangePermToSiteConfirmSingle": "Sind Sie sicher, dass Sie %1$s's Rolle zu %2$s zu %3$s wechseln wollen?",
        "ClickHereToDeleteTheCookie": "Klicken Sie hier, um das Cookie zu löschen und Ihre Besuche wieder zu zählen",
        "ClickHereToSetTheCookieOnDomain": "Klicken Sie hier, um ein Cookie zu setzen, damit Ihre Besuche auf Webseiten ignoriert werden, die Matomo auf %s trackt",
        "ClickToSelectAll": "Klicken, um alle %1$s anzuwählen.",
        "ClickToSelectDisplayedUsers": "Klicken um die %1$sangezeigten Benutzer anzuwählen.",
        "ClickToSelectDisplayedWebsites": "Klicken um die %1$s angezeigten Webseiten anzuwählen.",
        "ConfirmGrantSuperUserAccess": "Wollen Sie wirklich '%s' Hauptadministrator-Berechtigungen gewähren? Warnung: Der Nutzer wird Zugriff zu allen Webseiten haben und in der Lage sein, administrative Tätigkeiten durchzuführen.",
        "ConfirmProhibitMySuperUserAccess": "%s, wollen Sie wirklich ihre eigenen Hauptadministrator-Berechtigungen entfernen? Sie werden alle Berechtigungen und Zugriff zu allen Webseiten verlieren und von Matomo abgemeldet werden.",
        "ConfirmProhibitOtherUsersSuperUserAccess": "Wollen Sie wirklich dem Nutzer '%s' Hauptadministrator-Berechtigungen entziehen? Der Nutzer wird alle Berechtigungen und Zugriff zu allen Webseiten verlieren. Bitte vergeben Sie danach, wenn notwendig, die Zugriffsberechtigung zu benötigten Webseiten.",
        "ConfirmThisChange": "Bitte bestätigen Sie diese Änderung.",
        "ConfirmTokenCopied": "Ich bestätige, dass ich den Token kopiert habe und verstehe, dass ich den Token nicht mit jemandem teilen darf.",
        "ConfirmWithPassword": "Bitte geben Sie Ihr Passwort ein um fortzufahren.",
        "CopyDenied": "Die Anfrage wird aufgrund der Einstellungen Ihres Browsers nicht zugelassen.",
        "CopyDeniedHints": "Bitte versuchen Sie es erneut, indem Sie entweder einen anderen Browser benutzen oder stattdessen diesen Link kopieren und teilen: %1$s",
        "CopyLink": "Einladungs-Link kopieren",
        "CreateNewToken": "Neuen Token generieren",
        "CurrentPasswordNotCorrect": "Das eingegebene aktuelle Passwort ist nicht korrekt.",
        "Decline": "Einladung abgelehnt",
        "DeleteAllTokens": "Alle Token löschen",
        "DeleteConfirm": "Soll der Benutzer %s wirklich gelöscht werden?",
        "DeleteNotSuccessful": "Beim Entfernen der Benutzer ist ein Fehler aufgetreten. Einige Benutzer wurden möglicherweise nicht entfernt.",
        "DeletePermConfirmMultiple": "Sind Sie sicher, dass Sie %1$s's Zugriff für die %2$sangewählten Webseiten entziehen wollen?",
        "DeletePermConfirmSingle": "Sind Sie sicher, dass Sie %1$s's Zugriff für %2$s entziehen wollen?",
        "DeleteSuccess": "Der ausgewählte Benutzer wurde entfernt.",
        "DeleteUserConfirmMultiple": "Sind Sie sicher, dass Sie die %1$s gewählten Benutzer löschen wollen?",
        "DeleteUserConfirmSingle": "Sind Sie sicher, dass Sie %1$s löschen wollen?",
        "DeleteUserPermConfirmMultiple": "Sind Sie sicher, dass Sie die Berechtigung der %1$s gewählten Benutzer für %3$s auf %2$s ändern möchten?",
        "DeleteUserPermConfirmSingle": "Sind Sie sicher, dass Sie %1$s's Rolle nach %2$s für %3$s ändern wollen?",
        "DeleteUsers": "Benutzer löschen",
        "DoNotStoreToken": "Teilen Sie diesen Token nicht mit jemand anderem, weil er so geheim ist wie Ihr Benutzername und Passwort.",
        "EditUser": "Benutzer bearbeiten",
        "Email": "E-Mail",
        "EmailChangeNotificationSubject": "Die E-Mail-Adresse Ihres Matomo Benutzerkontos wurde soeben geändert",
        "EmailChangedEmail1": "Die E-Mail-Adresse, die mit Ihrem Benutzerkonto verknüpft ist, wurde zu %1$s geändert",
        "EmailChangedEmail2": "Diese Änderung wurde von folgendem Gerät veranlasst: %1$s (IP-Adresse = %2$s).",
        "EmailYourAdministrator": "%1$sBitte berichten Sie diesen Fehler ihrem Administrator via E-Mail%2$s.",
        "EnterUsernameOrEmail": "Geben Sie einen Benutzernamen oder eine E-Mail-Adresse ein",
        "ErrorEmailDomainNotAllowed": "Die E-Mail \"%1$s\" kann nicht verwendet werden, da nur E-Mails der Domänen \"%2$s\" zulässig sind.",
        "ExceptionAccessValues": "Der Parameter access muss einen der folgenden Werte enthalten: [ %1$s ], '%2$s' gegeben.",
        "ExceptionAnonymousAccessNotPossible": "Sie können dem 'anonymous' Benutzer nur %1$s Zugriff oder %2$s Zugriff gewähren.",
        "ExceptionAnonymousNoCapabilities": "Sie können dem 'anonymus'-Benutzer keine Berechtigung vergeben.",
        "ExceptionDeleteDoesNotExist": "Der Benutzer '%s' existiert nicht und kann daher auch nicht gelöscht werden.",
        "ExceptionDeleteOnlyUserWithSuperUserAccess": "Das Löschen des Benutzers '%s' is nicht möglich.",
        "ExceptionEditAnonymous": "Der anonyme Benutzer kann nicht bearbeitet oder gelöscht werden. Er wird von Matomo benutzt, um einen Benutzer zu definieren, der sich noch nicht angemeldet hat. Zum Beispiel können Sie Ihre Statistiken öffentlich machen, indem Sie dem Benutzer 'anonymous' das Recht 'view' geben.",
        "ExceptionEmailExists": "Ein Benutzer mit der E-Mail-Adresse '%s' existiert bereits.",
        "ExceptionEmailExistsAsLogin": "Die E-Mail-Adresse '%s' wird bereits als Nutzername verwendet.",
        "ExceptionInvalidEmail": "Die E-Mail-Adresse hat ein ungültiges Format.",
        "ExceptionInvalidLoginFormat": "Der Benutzername muss zwischen %1$s und %2$s Zeichen lang sein und darf nur Buchstaben, Zahlen oder die Zeichen '_', '-', '.', '@' oder '+' enthalten",
        "ExceptionInvalidPassword": "Das Passwort muss mindestens %1$s Zeichen lang sein.",
        "ExceptionInvalidPasswordTooLong": "Die Passwortlänge muss aus weniger als %1$s Zeichen bestehen.",
        "ExceptionLoginExists": "Der Benutzername '%s' existiert bereits.",
        "ExceptionLoginExistsAsEmail": "Der Nutzername '%s' wird bereits als E-Mail-Adresse verwendet.",
        "ExceptionMultipleRoleSet": "Es kann nur eine Rolle gesetzt sein, aber mehrere sind gesetzt. Verwenden Sie eine nur eine der folgenden : %s",
        "ExceptionNoCapabilitiesWithoutRole": "Dem Benutzer %1$s können für die Seiten-ID %2$s keine Berechtigungen vergeben werden. Der Benutzer benötigt mindestens Lesezugriff.",
        "ExceptionNoRoleSet": "Es ist keine Rolle gesetzt, aber eine der folgenden muss gesetzt sein: %s",
        "ExceptionNoValueForUsernameOrEmail": "Bitte geben Sie einen Benutzernamen oder eine E-Mail-Adresse ein.",
        "ExceptionPasswordMD5HashExpected": "UsersManager.getTokenAuth erwartet ein MD5-verschlüsseltes Passwort (32 Zeichen). Bitte wenden Sie die md5()-Funktion auf das Passwort an, bevor Sie diese Methode aufrufen.",
        "ExceptionRemoveSuperUserAccessOnlySuperUser": "Es ist nicht möglich die Hauptadministrator-Berechtigung von Benutzer '%s' zu entfernen.",
        "ExceptionResendInviteDenied": "Eine erneute Versendung der Einladung darf nur der Benutzer %s oder jeder Hauptadminstrator auslösen.",
        "ExceptionSuperUserAccess": "Dieser Nutzer hat bereits Hauptadministrator-Berechtigungen und Erlaubnis, alle Webseiten in Matomo aufzurufen und zu bearbeiten. Sie können den Super User Zugriff von diesem Nutzer entfernen und es im Anschluss noch einmal versuchen.",
        "ExceptionUserDoesNotExist": "Der Benutzer '%s' existiert nicht.",
        "ExceptionUserHasSuperUserAccess": "Der Benutzer '%s' hat Hauptadministratorenrechte und Erlaubnis, alle Webseiten in Matomo aufzurufen und zu bearbeiten. Sie können den Hauptadministratoren-Zugriff dieses Benutzers entfernen und es im Anschluss noch einmal versuchen.",
        "ExceptionUserHasViewAccessAlready": "Dieser Benutzer hat bereits Zugriff auf diese Webseite.",
        "ExceptionYouMustGrantSuperUserAccessFirst": "Es muss mindestens ein Hauptadministrator existieren. Bitte geben Sie zuerst einem anderen Nutzer Hauptadministrator-Berechtigungen.",
        "ExcludeVisitsViaCookie": "Ihre Besuche von der Erfassung via Cookie ausschließen",
        "ExpireDate": "Ablaufdatum",
        "Expired": "Einladung abgelaufen",
        "ExpiredInviteAutomaticallyRemoved": "Abgelaufene Einladungen werden nach %1$s Tagen automatisch gelöscht.",
        "ExpiredTokensDeleteAutomatically": "Token mit einem Ablaufdatum werden automatisch gelöscht.",
        "FilterByAccess": "Nach Berechtigung filtern",
        "FilterByStatus": "Nach Status filtern",
        "FilterByWebsite": "Nach Webseite filtern",
        "FirstSiteInlineHelp": "Beim Erstellen eines neuen Benutzers muss eine Ansichtsberechtigung für eine Webseite vergeben werden. Wenn kein Zugriff vergeben wird, dann wird der Benutzer eine Fehlermeldung sehen wenn er eingeloggt ist. Sie können weitere Berechtigungen im nachher auf der linken Seite angezeigten 'Berechtigungen'-Bereich vergeben, nachdem der Benutzer erstellt ist.",
        "FirstWebsitePermission": "Berechtigung erste Webseite",
        "ForAnonymousUsersReportDateToLoadByDefault": "Bericht, der für Gast-Besucher (\"anonymous\") standardmäßig geladen wird",
        "GiveAccessToAll": "Gib diesem Benutzer Zugriff auf alle Webseiten",
        "GiveUserAccess": "'%1$s' %2$s Zugriff für %3$s gewähren.",
        "GiveViewAccess": "Gewähren Sie Zugriff auf %1$s",
        "GiveViewAccessInstructions": "Um einem bestehenden Benutzer Lese-Berechtigung für %s zu geben, tragen Sie dessen Benutzername oder E-Mail-Adresse ein",
        "GiveViewAccessTitle": "Einem bestehenden Benutzer die Berechtigung geben Berichte für %s zu sehen",
        "GoBackSecurityPage": "Zurück zur Sicherheitsseite.",
        "HasSuperUserAccess": "Hat Hauptadministratoren-Zugriff",
        "IfThisWasYouIgnoreIfNot": "Falls Sie dies waren, können Sie diese E-Mail ignorieren. Falls Sie dies nicht waren, loggen Sie sich bitte ein, korrigieren Sie Ihre E-Mail-Adresse, ändern Sie Ihr Passwort und kontaktieren Sie Ihren Matomo-Administrator.",
        "IfThisWasYouPasswordChange": "Wenn Sie das waren, können Sie diese E-Mail ignorieren. Wenn Sie das nicht Sie waren, kontaktieren Sie sofort Ihren Matomo Administrator, weil Ihr Benutzerkonto möglicherweise gefährdet ist!",
        "IfYouWouldLikeToChangeThePasswordTypeANewOne": "Wenn Sie Ihr Passwort ändern möchten, geben Sie ein neues ein. Ansonsten lassen Sie dieses Feld frei.",
        "IncludedInUsersRole": "In dieser Benutzerrolle miteinbezogen.",
        "InjectedHostCannotChangePwd": "Ihr Besuch erfolgt aktuell durch einen unbekannten Hostnamen (%1$s). Es ist somit nicht möglich Ihr Kennwort zu ändert bis dieser Umstand behoben ist.",
        "InvitationSent": "Die Einladung wurde versendet.",
        "InviteActionNotes": "Bitte beachten Sie, dass das erneute Senden einer Einladung oder das Kopieren eines Einladungslinks das Zeitlimit für vorherige Einladungen um %1$s Tage verlängert.",
        "InviteConfirmMessage": "Sie können die Einladung erneut versenden, indem Sie den Einladungslink kopieren und direkt mit %1$s teilen, oder eine Einladungs-E-Mail erneut an %2$s versenden.",
        "InviteDayLeft": "Läuft in %s Tagen ab",
        "InviteNewUser": "Einen neuen Benutzer einladen",
        "InviteSuccess": "Einladung gesendet.",
        "InviteSuccessNotification": "Der eingeladene Benutzer erhält eine E-Mail, um die Einladung zu akzeptieren. Diese Einladung ist %1$s Tage gültig. Sie können diese Einladung im Benutzermanagement nochmal senden oder löschen.",
        "InviteTeamMember": "Teammitglied einladen",
        "InviteUser": "Benutzer einladen",
        "LastSeen": "Zuletzt gesehen",
        "LastUsed": "Zuletzt verwendet",
        "LinkCopied": "Der Link wurde in die Zwischenablage kopiert",
        "MainDescription": "Hier kann der Zugriff auf bestimmte Webseiten erteilt werden. Es ist auch möglich, Zugriff auf alle Webseiten zu erlauben, in dem Sie \"Für alle Webseiten anwenden\" im Webseitenselektor anwählen.",
        "ManageAccess": "Zugriffsverwaltung",
        "ManageUsers": "Benutzer verwalten",
        "ManageUsersAdminDesc": "Erstellen Sie neue Benutzer oder aktualisieren Sie die vorhandenen Benutzer. Hier können Sie dann auch deren Berechtigungen festlegen. Bitte beachten Sie, dass Sie als Administrator angemeldet sind. Das bedeutet, dass Sie nur Benutzer sehen und verwalten, die Zugriff auf bestimmte Webseiten haben, auf denen Sie über \"Administrator\"-Berechtigungen verfügen. Nur ein Hauptadministrator kann alle Benutzer auf allen Webseiten sehen und verwalten.",
        "ManageUsersDesc": "Erstellen Sie neue Benutzer oder aktualisieren Sie die existierenden. Sie können hier auch deren Berechtigungen ändern.",
        "MenuAnonymousUserSettings": "Gast-Besucher (\"anonymous\") Einstellungen",
        "MenuPersonal": "Persönlich",
        "MenuUserSettings": "Benutzereinstellungen",
        "MenuUsers": "Benutzer",
        "NewsletterSignupFailureMessage": "Hoppla, etwas ist schief gelaufen. Wir konnten Sie nicht für unseren Newsletter registrieren.",
        "NewsletterSignupMessage": "Abonnieren Sie unseren Newsletter, um regelmäßig Informationen über Matomo zu erhalten. Deabonnieren ist jederzeit möglich. Dieser Dienst verwendet MadMimi. Erfahren Sie mehr in der %1$sDatenschutzerklärung%2$s.",
        "NewsletterSignupSuccessMessage": "Super, Sie wurden erfolgreich registriert! Wir werden in Kürze von uns hören lassen.",
        "NewsletterSignupTitle": "Newsletter-Anmeldung",
        "NoAccessWarning": "Dieser Benutzer hat keinen Zugriff auf eine Webseite. Nach dem anmelden wird ihm eine Fehlermeldung angezeigt. Um dies zu verhindern, fügen Sie Zugriff zu einer untenstehenden Webseite hinzu.",
        "NoTokenCreatedYetCreateNow": "Bisher keine Token erstellt, %1$serstellen Sie jetzt einen neuen Token%2$s.",
        "NoUsersExist": "Bisher keine Benutzer vorhanden.",
        "NoteNoAnonymousUserAccessSettingsWontBeUsed2": "Hinweis: Sie können die Einstellungen in diesem Bereich nicht ändern, weil Sie keine Webseite eingerichtet haben, die vom anonymen Benutzer angezeigt werden kann.",
        "OnlyAllowSecureRequests": "Nur sichere Anfragen zulassen",
        "OrManageIndividually": "Oder die Zugriffsrechte dieses Benutzers für jede Webseite individuell verwalten",
        "PasswordChangeNotificationSubject": "Das Passwort Ihres Matomo Benutzerkontos wurde soeben geändert",
        "PasswordChangeTerminatesOtherSessions": "Wenn Sie Ihr Passwort ändern, werden alle anderen aktiven Sitzungen dieses Kontos abgemeldet.",
        "PasswordChangedEmail": "Ihr Passwort wurde soeben geändert. Diese Änderung wurde von diesem Gerät veranlasst: %1$s (IP-Adresse = %2$s).",
        "Pending": "Ausstehend",
        "Permissions": "Berechtigungen",
        "PersonalSettings": "Persönliche Einstellungen",
        "PleaseStoreToken": "Bitte bewahren Sie Ihren Token sicher auf, denn Sie werden nicht mehr in der Lage sein, diesen Token anzeigen zu lassen oder zu ändern.",
        "PluginDescription": "Die Benutzerverwaltung erlaubt es Ihnen, neue Benutzer zu erstellen, bestehende zu ändern und ihnen Zugriff zur Ansicht oder der Administrierung von Webseiten zu gewähren.",
        "PrivAdmin": "Administrator",
        "PrivAdminDescription": "Benutzer mit dieser Rolle können eine Webseite verwalten und anderen Benutzern Zugriff zur Webseite gewähren. Sie können auch alles tun, was die Rolle %s kann.",
        "PrivNone": "Kein Zugriff",
        "PrivView": "Ansicht",
        "PrivViewDescription": "Ein Benutzer mit dieser Rolle kann alle Berichte ansehen.",
        "PrivWrite": "Schreiben",
        "PrivWriteDescription": "Benutzer mit dieser Rolle können alle Inhalte ansehen und erstellen, verwalten und Entitäten wie Ziele, Funnels, Heatmaps, Session Recording und Formulare für diese Webseite löschen.",
        "RemoveAllAccessToThisSite": "Alle Berechtigungen für diese Webseite entfernen",
        "RemovePermissions": "Berechtigungen entziehen",
        "RemoveSuperuserAccessConfirm": "Das Entfernen der Hauptadministratorenrechte lässt den Benutzer ohne Berechtigungen zurück (Sie müssen diese danach hinzufügen).",
        "RemoveUserAccess": "'%1$s' Zugriff für %2$s entziehen.",
        "ReportDateToLoadByDefault": "Berichtsdatum, welches standardmäßig geladen wird",
        "ReportToLoadByDefault": "Bericht, der standardmäßig geladen wird",
        "ResendInvite": "Einladung nochmal senden",
        "ResetTwoFactorAuthentication": "Zwei-Faktor-Authentifizierung zurücksetzen",
        "ResetTwoFactorAuthenticationInfo": "Wenn der Benutzer sich nicht mehr einloggen kann weil er seine Wiederherstellungscodes oder sein Authentifizierungsgerät verloren hat, können Sie hier die Zwei-Faktor-Authentisierung für den Benutzer zurücksetzen, so dass er sich wieder anmelden kann.",
        "Role": "Rolle",
        "RoleFor": "Rolle für",
        "RolesHelp": "Rollen geben vor, was ein Benutzer in Matomo im Bezug auf eine bestimmte Webseite tun kann. Lernen Sie mehr über die %1$sAnzeige%2$s und %3$sAdmin%4$s Rollen.",
        "SaveBasicInfo": "Basisinformationen speichern",
        "SecureUseOnly": "Nur zur sicheren Verwendung",
        "SendInvite": "Einladung versenden",
        "SetPermission": "Berechtigung setzen",
        "SettingFieldAllowedEmailDomain": "Erlaubte E-Mail Domäne",
        "SettingRestrictLoginEmailDomains": "E-Mail-Domänen für Anmeldungen einschränken",
        "SettingRestrictLoginEmailDomainsErrorOtherDomainsInUse": "Die Einstellung der Domänen ist nicht möglich, da andere Domänen (%s) bereits von anderen Benutzern verwendet werden. Um diese Einstellung zu ändern, müssen Sie entweder Benutzer mit anderen Domänen löschen oder diese Domänen ebenfalls zulassen.",
        "SettingRestrictLoginEmailDomainsHelp": "Diese Funktion schränkt die E-Mail-Domänen ein, die beim Einladen, Hinzufügen oder Aktualisieren von Benutzern verwendet werden können. Das hilft beim Schutz der Privatsphäre, da es die Weitergabe von Daten an Dritte verhindern kann. Es kann auch die Sicherheit verbessern, indem es Benutzer daran hindert, ihre E-Mail-Adresse in eine persönliche E-Mail-Adresse zu ändern. Außerdem kann es als zusätzlicher Schutz gegen Sicherheitsangriffe dienen. Zum Beispiel Tippfehler in der E-Mail-Adresse.",
        "SettingRestrictLoginEmailDomainsHelpInUse": "Diese E-Mail-Domänen werden aktuell verwendet und müssen zugelassen werden:",
        "Status": "Status",
        "SuperUserAccess": "Hauptadministratoren-Zugriff",
        "SuperUserAccessManagement": "Hauptadministrator-Berechtigung verwalten",
        "SuperUserAccessManagementGrantMore": "Hier können Sie anderen Benutzern von Matomo Hauptadministrator-Berechtigung geben. Bitte nutzen Sie diese Funktion mit Bedacht.",
        "SuperUserAccessManagementMainDescription": "Hauptadministratoren haben die höchsten Berechtigungen. Sie können alle administrativen Aufgaben ausführen. Dazu zählen das Hinzufügen neuer Webseiten zur Überwachung, Hinzufügen von Benutzern, Ändern von Benutzerberechtigungen, Aktivieren und Deaktivieren von Plugins sowie das Installieren neuer Plugins vom Marketplace.",
        "SuperUserIntro1": "Hauptadministratoren haben die höchste Berechtigungsstufe. Sie können alle administrativen Tasks wie das beobachten neuer Webseiten, Benutzerberechtigungen ändern, Plugins aktivieren und deaktivieren ausführen und auch neue Plugins aus dem Marketplace installieren. Sie können hier anderen Benutzern Hauptadministratorenrechte zuweisen.",
        "SuperUserIntro2": "Bitte dieses Feature vorsichtig verwenden.",
        "SuperUsersPermissionsNotice": "Hauptadministratoren haben Admin-Zugriff auf alle Webseiten. Daher ist es nicht notwendig die Berechtigung pro Webseite zu verwalten.",
        "TheDisplayedUsersAreSelected": "Die %1$s angezeigten Benutzer sind angewählt.",
        "TheDisplayedWebsitesAreSelected": "Die %1$s angezeigten Webseiten sind angewählt.",
        "TheLoginScreen": "den Loginbildschirm",
        "ThereAreCurrentlyNRegisteredUsers": "Es sind derzeit %s Benutzer registriert.",
        "TokenAuth": "API Authentifizierungs-Token",
        "TokenAuthIntro": "Token welche Sie generiert haben können verwendet werden, um Zugriff auf die Matomo Berichts-API, Matomo Tracking API und exportierte Matomo Widgets zu erhalten, und haben die selben Berechtigungen wie reguläre Benutzerlogins. Sie können diese Token auch für die Matomo Mobile App verwenden.",
        "TokenRegenerateConfirmSelf": "Den API Authentifizierungs-Token zu ändern wird Ihren eigenen Token ungültig machen. Wenn Sie fortfahren, werden Sie alle API-Clients mit dem neu generierten Token updaten müssen. Sind Sie sicher, dass Sie Ihren Authentifizierungs-Token ändern wollen?",
        "TokenRegenerateTitle": "Neu generieren",
        "TokenSuccessfullyDeleted": "Token wurde erfolgreich gelöscht",
        "TokenSuccessfullyGenerated": "Token erfolgreich generiert",
        "TokensSuccessfullyDeleted": "Alle Token erfolgreich gelöscht",
        "TokensWithExpireDateCreationBySystem": "Token mit Ablaufdatum können im Moment nur durch das System erstellt werden",
        "TwoFactorAuthentication": "Zwei-Faktor-Authentisierung",
        "TypeYourCurrentPassword": "Bitte geben Sie Ihr aktuelles Passwort an, um die Passwortänderung zu bestätigen.",
        "TypeYourPasswordAgain": "Geben Sie Ihr Passwort nochmals ein.",
        "User": "Benutzer",
        "UserHasNoPermission": "%1$s hat zur Zeit %2$s bis %3$s",
        "UserHasPermission": "%1$s hat zur Zeit %2$s Zugriff für %3$s.",
        "UserSearch": "Benutzersuche",
        "Username": "Benutzername",
        "UsersManagement": "Benutzerverwaltung",
        "UsersManagementMainDescription": "Erstellen Sie neue Benutzer oder aktualisieren Sie bereits existierende Benutzer. Die Berechtigungen können dann oben gesetzt werden.",
        "UsesTwoFactorAuthentication": "Benutzt Zwei-Faktor-Authentifizierung",
        "WhenUsersAreNotLoggedInAndVisitPiwikTheyShouldAccess": "Wenn Benutzer nicht angemeldet sind und Matomo besuchen, sollten sie zunächst Folgendes sehen",
        "YourCurrentPassword": "Ihr aktuelles Passwort",
        "YourUsernameCannotBeChanged": "Ihr Benutzername kann nicht geändert werden.",
        "YourVisitsAreIgnoredOnDomain": "%1$sIhre Besuche auf %2$s werden von Matomo ignoriert %3$s (das Matomo-Cookie zum Ignorieren von Besuchen wurde in Ihrem Browser gefunden).",
        "YourVisitsAreNotIgnored": "%1$sIhre Besuche werden von Matomo nicht ignoriert %2$s (das Matomo-Cookie zum Ignorieren von Besuchen wurde nicht in Ihrem Browser gefunden)."
    }
}

plugins/UsersManager/lang/de.json (after)
{
    "UsersManager": {
        "2FA": "2FA",
        "Active": "Aktiv",
        "AddExistingUser": "Einen existierenden Benutzer hinzufügen",
        "AddNewUser": "Neuen Benutzer hinzufügen",
        "AddSuperuserAccessConfirm": "Einem Benutzer Hauptadministratorenrechte zu geben, wird diesem die komplette Kontrolle über Matomo geben und sollte behutsam eingesetzt werden.",
        "AddUserNoInitialAccessError": "Neuen Benutzern muss Zugriff für eine Webseite vergeben werden, bitte den 'initialIdSite' Parameter setzen.",
        "AllUsersAreSelected": "Alle %1$s Benutzer sind angewählt.",
        "AllWebsites": "Alle Webseiten",
        "AllWebsitesAreSelected": "Alle %1$s Webseiten sind angewählt.",
        "AnonymousAccessConfirmation": "Sie sind dabei, anonymen Besuchern Ansichtszugriff für diese Webseite zuzusichern. Das bedeutet, Ihre analytischen Berichte und Ihre Besucherinformationen werden für alle öffentlich sichtbar sein, auch ohne Anmeldung. Sind Sie sicher, dass Sie fortfahren wollen?",
        "AnonymousUser": "Anonymer Nutzer",
        "AnonymousUserHasViewAccess": "Hinweis: Der Benutzer %1$s hat %2$s Zugriff auf diese Webseite.",
        "AnonymousUserHasViewAccess2": "Ihre Analytiks-Berichte und Besucherinformationen sind öffentlich einsehbar.",
        "AnonymousUserRoleChangeWarning": "Dem Benutzer %1$s die Rolle %2$s zu geben wird die Daten dieser Webseite für alle öffentlich sichtbar machen, auch wenn diese kein Matomo Login haben.",
        "ApplyToAllWebsites": "Für alle Webseiten anwenden",
        "AreYouSure": "Sind Sie sicher?",
        "AreYouSureAddCapability": "Sind Sie sicher, dass Sie %1$s die %2$s Fähigkeit für %3$s geben wollen?",
        "AreYouSureChangeDetails": "Sind Sie sicher dass Sie die Benutzerinformationen für %s ändern möchten?",
        "AreYouSureRemoveCapability": "Sind Sie sicher, dass Sie die %1$s Fähigkeit von %2$s für %3$s entziehen wollen?",
        "AtLeastView": "Mindestens anzeigen",
        "AuthTokenPurpose": "Wozu benötigen Sie diesen Token?",
        "AuthTokenSecureOnlyHelp": "Aktivieren Sie diese Option, damit das Token nur auf sichere Weise verwendet werden kann (z. B. bei POST-Anfragen). Dies wird als beste Sicherheitsmethode empfohlen. Das Token ist dann nicht als URL-Parameter in GET-Anfragen gültig.",
        "AuthTokenSecureOnlyHelpForced": "Der Systemadministrator hat Matomo so konfiguriert, dass nur Token für eine sichere Verwendung (z. B. über POST-Anfragen) erstellt werden können. Sie können diese Token-Option nicht ändern.",
        "AuthTokens": "Authentifizierungstoken",
        "BackToUser": "Zurück",
        "BasicInformation": "Basisinformation",
        "BulkActions": "Massenaktionen",
        "Capabilities": "Fähigkeiten",
        "CapabilitiesHelp": "Fähigkeiten sind individuelle Befähigungen welche dem Benutzer gewährt werden können. Rollen werden standardmässig bestimmte Fähigkeiten erlauben. Zum Beispiel wird die Administrator-Rolle automatisch allen Benutzern erlauben, Tags im Tag Manager zu ändern. Für Benutzer mit tiefer gestufen Berechtigungen können Sie explizite Fähigkeiten vergeben.",
        "Capability": "Fähigkeit",
        "ChangeAllConfirm": "Sind Sie sicher, dass Sie '%s' Zugriff auf alle Webseiten geben möchten?",
        "ChangePermToAllSitesConfirm": "Sind Sie sicher, dass Sie dem %1$sBenutzer%2$s Zugriff auf jede Webseite geben möchten, welche Sie aktuell Hauptadministratorenzugriff haben?",
        "ChangePermToAllSitesConfirm2": "Hinweis: Das wird nur die aktuell existierenden Webseiten bereffen, Bei neuen Webseiten welche Sie kreieren werden dem Benutzer nicht automatisch Zugriffsrechte vergeben.",
        "ChangePermToSiteConfirmMultiple": "Sind Sie sicher, dass Sie %1$s's Rolle zu den %2$s gewählten Webseiten zu %3$sändern wollen?",
        "ChangePermToSiteConfirmSingle": "Sind Sie sicher, dass Sie %1$s's Rolle zu %2$s zu %3$s wechseln wollen?",
        "ClickHereToDeleteTheCookie": "Klicken Sie hier, um das Cookie zu löschen und Ihre Besuche wieder zu zählen",
        "ClickHereToSetTheCookieOnDomain": "Klicken Sie hier, um ein Cookie zu setzen, damit Ihre Besuche auf Webseiten ignoriert werden, die Matomo auf %s trackt",
        "ClickToSelectAll": "Klicken, um alle %1$s anzuwählen.",
        "ClickToSelectDisplayedUsers": "Klicken um die %1$sangezeigten Benutzer anzuwählen.",
        "ClickToSelectDisplayedWebsites": "Klicken um die %1$s angezeigten Webseiten anzuwählen.",
        "ConfirmGrantSuperUserAccess": "Wollen Sie wirklich '%s' Hauptadministrator-Berechtigungen gewähren? Warnung: Der Nutzer wird Zugriff zu allen Webseiten haben und in der Lage sein, administrative Tätigkeiten durchzuführen.",
        "ConfirmProhibitMySuperUserAccess": "%s, wollen Sie wirklich ihre eigenen Hauptadministrator-Berechtigungen entfernen? Sie werden alle Berechtigungen und Zugriff zu allen Webseiten verlieren und von Matomo abgemeldet werden.",
        "ConfirmProhibitOtherUsersSuperUserAccess": "Wollen Sie wirklich dem Nutzer '%s' Hauptadministrator-Berechtigungen entziehen? Der Nutzer wird alle Berechtigungen und Zugriff zu allen Webseiten verlieren. Bitte vergeben Sie danach, wenn notwendig, die Zugriffsberechtigung zu benötigten Webseiten.",
        "ConfirmThisChange": "Bitte bestätigen Sie diese Änderung.",
        "ConfirmTokenCopied": "Ich bestätige, dass ich den Token kopiert habe und verstehe, dass ich den Token nicht mit jemandem teilen darf.",
        "ConfirmWithPassword": "Bitte geben Sie Ihr Passwort ein um fortzufahren.",
        "CopyDenied": "Die Anfrage wird aufgrund der Einstellungen Ihres Browsers nicht zugelassen.",
        "CopyDeniedHints": "Bitte versuchen Sie es erneut, indem Sie entweder einen anderen Browser benutzen oder stattdessen diesen Link kopieren und teilen: %1$s",
        "CopyLink": "Einladungs-Link kopieren",
        "CreateNewToken": "Neuen Token generieren",
        "CurrentPasswordNotCorrect": "Das eingegebene aktuelle Passwort ist nicht korrekt.",
        "Decline": "Einladung abgelehnt",
        "DeleteAllTokens": "Alle Token löschen",
        "DeleteConfirm": "Soll der Benutzer %s wirklich gelöscht werden?",
        "DeleteNotSuccessful": "Beim Entfernen der Benutzer ist ein Fehler aufgetreten. Einige Benutzer wurden möglicherweise nicht entfernt.",
        "DeletePermConfirmMultiple": "Sind Sie sicher, dass Sie %1$s's Zugriff für die %2$sangewählten Webseiten entziehen wollen?",
        "DeletePermConfirmSingle": "Sind Sie sicher, dass Sie %1$s's Zugriff für %2$s entziehen wollen?",
        "DeleteSuccess": "Der ausgewählte Benutzer wurde entfernt.",
        "DeleteUserConfirmMultiple": "Sind Sie sicher, dass Sie die %1$s gewählten Benutzer löschen wollen?",
        "DeleteUserConfirmSingle": "Sind Sie sicher, dass Sie %1$s löschen wollen?",
        "DeleteUserPermConfirmMultiple": "Sind Sie sicher, dass Sie die Berechtigung der %1$s gewählten Benutzer für %3$s auf %2$s ändern möchten?",
        "DeleteUserPermConfirmSingle": "Sind Sie sicher, dass Sie %1$s's Rolle nach %2$s für %3$s ändern wollen?",
        "DeleteUsers": "Benutzer löschen",
        "DoNotStoreToken": "Teilen Sie diesen Token nicht mit jemand anderem, weil er so geheim ist wie Ihr Benutzername und Passwort.",
        "EditUser": "Benutzer bearbeiten",
        "Email": "E-Mail",
        "EmailChangeNotificationSubject": "Die E-Mail-Adresse Ihres Matomo Benutzerkontos wurde soeben geändert",
        "EmailChangedEmail1": "Die E-Mail-Adresse, die mit Ihrem Benutzerkonto verknüpft ist, wurde zu %1$s geändert",
        "EmailChangedEmail2": "Diese Änderung wurde von folgendem Gerät veranlasst: %1$s (IP-Adresse = %2$s).",
        "EmailYourAdministrator": "%1$sBitte berichten Sie diesen Fehler ihrem Administrator via E-Mail%2$s.",
        "EnterUsernameOrEmail": "Geben Sie einen Benutzernamen oder eine E-Mail-Adresse ein",
        "ErrorEmailDomainNotAllowed": "Die E-Mail \"%1$s\" kann nicht verwendet werden, da nur E-Mails der Domänen \"%2$s\" zulässig sind.",
        "ExceptionAccessValues": "Der Parameter access muss einen der folgenden Werte enthalten: [ %1$s ], '%2$s' gegeben.",
        "ExceptionAnonymousAccessNotPossible": "Sie können dem 'anonymous' Benutzer nur %1$s Zugriff oder %2$s Zugriff gewähren.",
        "ExceptionAnonymousNoCapabilities": "Sie können dem 'anonymus'-Benutzer keine Berechtigung vergeben.",
        "ExceptionDeleteDoesNotExist": "Der Benutzer '%s' existiert nicht und kann daher auch nicht gelöscht werden.",
        "ExceptionDeleteOnlyUserWithSuperUserAccess": "Das Löschen des Benutzers '%s' is nicht möglich.",
        "ExceptionEditAnonymous": "Der anonyme Benutzer kann nicht bearbeitet oder gelöscht werden. Er wird von Matomo benutzt, um einen Benutzer zu definieren, der sich noch nicht angemeldet hat. Zum Beispiel können Sie Ihre Statistiken öffentlich machen, indem Sie dem Benutzer 'anonymous' das Recht 'view' geben.",
        "ExceptionEmailExists": "Ein Benutzer mit der E-Mail-Adresse '%s' existiert bereits.",
        "ExceptionEmailExistsAsLogin": "Die E-Mail-Adresse '%s' wird bereits als Nutzername verwendet.",
        "ExceptionInvalidEmail": "Die E-Mail-Adresse hat ein ungültiges Format.",
        "ExceptionInvalidLoginFormat": "Der Benutzername muss zwischen %1$s und %2$s Zeichen lang sein und darf nur Buchstaben, Zahlen oder die Zeichen '_', '-', '.', '@' oder '+' enthalten",
        "ExceptionInvalidPassword": "Das Passwort muss mindestens %1$s Zeichen lang sein.",
        "ExceptionInvalidPasswordTooLong": "Die Passwortlänge muss aus weniger als %1$s Zeichen bestehen.",
        "ExceptionLoginExists": "Der Benutzername '%s' existiert bereits.",
        "ExceptionLoginExistsAsEmail": "Der Nutzername '%s' wird bereits als E-Mail-Adresse verwendet.",
        "ExceptionMultipleRoleSet": "Es kann nur eine Rolle gesetzt sein, aber mehrere sind gesetzt. Verwenden Sie eine nur eine der folgenden : %s",
        "ExceptionNoCapabilitiesWithoutRole": "Dem Benutzer %1$s können für die Seiten-ID %2$s keine Berechtigungen vergeben werden. Der Benutzer benötigt mindestens Lesezugriff.",
        "ExceptionNoRoleSet": "Es ist keine Rolle gesetzt, aber eine der folgenden muss gesetzt sein: %s",
        "ExceptionNoValueForUsernameOrEmail": "Bitte geben Sie einen Benutzernamen oder eine E-Mail-Adresse ein.",
        "ExceptionPasswordMD5HashExpected": "UsersManager.getTokenAuth erwartet ein MD5-verschlüsseltes Passwort (32 Zeichen). Bitte wenden Sie die md5()-Funktion auf das Passwort an, bevor Sie diese Methode aufrufen.",
        "ExceptionRemoveSuperUserAccessOnlySuperUser": "Es ist nicht möglich die Hauptadministrator-Berechtigung von Benutzer '%s' zu entfernen.",
        "ExceptionResendInviteDenied": "Eine erneute Versendung der Einladung darf nur der Benutzer %s oder jeder Hauptadminstrator auslösen.",
        "ExceptionSuperUserAccess": "Dieser Nutzer hat bereits Hauptadministrator-Berechtigungen und Erlaubnis, alle Webseiten in Matomo aufzurufen und zu bearbeiten. Sie können den Super User Zugriff von diesem Nutzer entfernen und es im Anschluss noch einmal versuchen.",
        "ExceptionUserDoesNotExist": "Der Benutzer '%s' existiert nicht.",
        "ExceptionUserHasSuperUserAccess": "Der Benutzer '%s' hat Hauptadministratorenrechte und Erlaubnis, alle Webseiten in Matomo aufzurufen und zu bearbeiten. Sie können den Hauptadministratoren-Zugriff dieses Benutzers entfernen und es im Anschluss noch einmal versuchen.",
        "ExceptionUserHasViewAccessAlready": "Dieser Benutzer hat bereits Zugriff auf diese Webseite.",
        "ExceptionYouMustGrantSuperUserAccessFirst": "Es muss mindestens ein Hauptadministrator existieren. Bitte geben Sie zuerst einem anderen Nutzer Hauptadministrator-Berechtigungen.",
        "ExcludeVisitsViaCookie": "Ihre Besuche von der Erfassung via Cookie ausschließen",
        "ExpireDate": "Ablaufdatum",
        "Expired": "Einladung abgelaufen",
        "ExpiredInviteAutomaticallyRemoved": "Abgelaufene Einladungen werden nach %1$s Tagen automatisch gelöscht.",
        "ExpiredTokensDeleteAutomatically": "Token mit einem Ablaufdatum werden automatisch gelöscht.",
        "FilterByAccess": "Nach Berechtigung filtern",
        "FilterByStatus": "Nach Status filtern",
        "FilterByWebsite": "Nach Webseite filtern",
        "FirstSiteInlineHelp": "Beim Erstellen eines neuen Benutzers muss eine Ansichtsberechtigung für eine Webseite vergeben werden. Wenn kein Zugriff vergeben wird, dann wird der Benutzer eine Fehlermeldung sehen wenn er eingeloggt ist. Sie können weitere Berechtigungen im nachher auf der linken Seite angezeigten 'Berechtigungen'-Bereich vergeben, nachdem der Benutzer erstellt ist.",
        "FirstWebsitePermission": "Berechtigung erste Webseite",
        "ForAnonymousUsersReportDateToLoadByDefault": "Bericht, der für Gast-Besucher (\"anonymous\") standardmäßig geladen wird",
        "GiveAccessToAll": "Gib diesem Benutzer Zugriff auf alle Webseiten",
        "GiveUserAccess": "'%1$s' %2$s Zugriff für %3$s gewähren.",
        "GiveViewAccess": "Gewähren Sie Zugriff auf %1$s",
        "GiveViewAccessInstructions": "Um einem bestehenden Benutzer Lese-Berechtigung für %s zu geben, tragen Sie dessen Benutzername oder E-Mail-Adresse ein",
        "GiveViewAccessTitle": "Einem bestehenden Benutzer die Berechtigung geben Berichte für %s zu sehen",
        "GoBackSecurityPage": "Zurück zur Sicherheitsseite.",
        "HasSuperUserAccess": "Hat Hauptadministratoren-Zugriff",
        "IfThisWasYouIgnoreIfNot": "Falls Sie dies waren, können Sie diese E-Mail ignorieren. Falls Sie dies nicht waren, loggen Sie sich bitte ein, korrigieren Sie Ihre E-Mail-Adresse, ändern Sie Ihr Passwort und kontaktieren Sie Ihren Matomo-Administrator.",
        "IfThisWasYouPasswordChange": "Wenn Sie das waren, können Sie diese E-Mail ignorieren. Wenn Sie das nicht Sie waren, kontaktieren Sie sofort Ihren Matomo Administrator, weil Ihr Benutzerkonto möglicherweise gefährdet ist!",
        "IfYouWouldLikeToChangeThePasswordTypeANewOne": "Wenn Sie Ihr Passwort ändern möchten, geben Sie ein neues ein. Ansonsten lassen Sie dieses Feld frei.",
        "IncludedInUsersRole": "In dieser Benutzerrolle miteinbezogen.",
        "InjectedHostCannotChangePwd": "Ihr Besuch erfolgt aktuell durch einen unbekannten Hostnamen (%1$s). Es ist somit nicht möglich Ihr Kennwort zu ändert bis dieser Umstand behoben ist.",
        "InvitationSent": "Die Einladung wurde versendet.",
        "InviteActionNotes": "Bitte beachten Sie, dass das erneute Senden einer Einladung oder das Kopieren eines Einladungslinks das Zeitlimit für vorherige Einladungen um %1$s Tage verlängert.",
        "InviteConfirmMessage": "Sie können die Einladung erneut versenden, indem Sie den Einladungslink kopieren und direkt mit %1$s teilen, oder eine Einladungs-E-Mail erneut an %2$s versenden.",
        "InviteDayLeft": "Läuft in %s Tagen ab",
        "InviteEmailChange": "Dieser Benutzer hat sein Benutzerkonto noch nicht bestätigt. Eine Änderung der E-Mail-Adresse wird die vorherige Einladung ungültig machen und eine Einladung an die neue E-Mail-Adresse senden.",
        "InviteNewUser": "Einen neuen Benutzer einladen",
        "InviteSuccess": "Einladung gesendet.",
        "InviteSuccessNotification": "Der eingeladene Benutzer erhält eine E-Mail, um die Einladung zu akzeptieren. Diese Einladung ist %1$s Tage gültig. Sie können diese Einladung im Benutzermanagement nochmal senden oder löschen.",
        "InviteTeamMember": "Teammitglied einladen",
        "InviteUser": "Benutzer einladen",
        "LastSeen": "Zuletzt gesehen",
        "LastUsed": "Zuletzt verwendet",
        "LinkCopied": "Der Link wurde in die Zwischenablage kopiert",
        "MainDescription": "Hier kann der Zugriff auf bestimmte Webseiten erteilt werden. Es ist auch möglich, Zugriff auf alle Webseiten zu erlauben, in dem Sie \"Für alle Webseiten anwenden\" im Webseitenselektor anwählen.",
        "ManageAccess": "Zugriffsverwaltung",
        "ManageUsers": "Benutzer verwalten",
        "ManageUsersAdminDesc": "Erstellen Sie neue Benutzer oder aktualisieren Sie die vorhandenen Benutzer. Hier können Sie dann auch deren Berechtigungen festlegen. Bitte beachten Sie, dass Sie als Administrator angemeldet sind. Das bedeutet, dass Sie nur Benutzer sehen und verwalten, die Zugriff auf bestimmte Webseiten haben, auf denen Sie über \"Administrator\"-Berechtigungen verfügen. Nur ein Hauptadministrator kann alle Benutzer auf allen Webseiten sehen und verwalten.",
        "ManageUsersDesc": "Erstellen Sie neue Benutzer oder aktualisieren Sie die existierenden. Sie können hier auch deren Berechtigungen ändern.",
        "MenuAnonymousUserSettings": "Gast-Besucher (\"anonymous\") Einstellungen",
        "MenuPersonal": "Persönlich",
        "MenuUserSettings": "Benutzereinstellungen",
        "MenuUsers": "Benutzer",
        "NewsletterSignupFailureMessage": "Hoppla, etwas ist schief gelaufen. Wir konnten Sie nicht für unseren Newsletter registrieren.",
        "NewsletterSignupMessage": "Abonnieren Sie unseren Newsletter, um regelmäßig Informationen über Matomo zu erhalten. Deabonnieren ist jederzeit möglich. Dieser Dienst verwendet MadMimi. Erfahren Sie mehr in der %1$sDatenschutzerklärung%2$s.",
        "NewsletterSignupSuccessMessage": "Super, Sie wurden erfolgreich registriert! Wir werden in Kürze von uns hören lassen.",
        "NewsletterSignupTitle": "Newsletter-Anmeldung",
        "NoAccessWarning": "Dieser Benutzer hat keinen Zugriff auf eine Webseite. Nach dem anmelden wird ihm eine Fehlermeldung angezeigt. Um dies zu verhindern, fügen Sie Zugriff zu einer untenstehenden Webseite hinzu.",
        "NoTokenCreatedYetCreateNow": "Bisher keine Token erstellt, %1$serstellen Sie jetzt einen neuen Token%2$s.",
        "NoUsersExist": "Bisher keine Benutzer vorhanden.",
        "NoteNoAnonymousUserAccessSettingsWontBeUsed2": "Hinweis: Sie können die Einstellungen in diesem Bereich nicht ändern, weil Sie keine Webseite eingerichtet haben, die vom anonymen Benutzer angezeigt werden kann.",
        "OnlyAllowSecureRequests": "Nur sichere Anfragen zulassen",
        "OrManageIndividually": "Oder die Zugriffsrechte dieses Benutzers für jede Webseite individuell verwalten",
        "PasswordChangeNotificationSubject": "Das Passwort Ihres Matomo Benutzerkontos wurde soeben geändert",
        "PasswordChangeTerminatesOtherSessions": "Wenn Sie Ihr Passwort ändern, werden alle anderen aktiven Sitzungen dieses Kontos abgemeldet.",
        "PasswordChangedEmail": "Ihr Passwort wurde soeben geändert. Diese Änderung wurde von diesem Gerät veranlasst: %1$s (IP-Adresse = %2$s).",
        "Pending": "Ausstehend",
        "Permissions": "Berechtigungen",
        "PersonalSettings": "Persönliche Einstellungen",
        "PleaseStoreToken": "Bitte bewahren Sie Ihren Token sicher auf, denn Sie werden nicht mehr in der Lage sein, diesen Token anzeigen zu lassen oder zu ändern.",
        "PluginDescription": "Die Benutzerverwaltung erlaubt es Ihnen, neue Benutzer zu erstellen, bestehende zu ändern und ihnen Zugriff zur Ansicht oder der Administrierung von Webseiten zu gewähren.",
        "PrivAdmin": "Administrator",
        "PrivAdminDescription": "Benutzer mit dieser Rolle können eine Webseite verwalten und anderen Benutzern Zugriff zur Webseite gewähren. Sie können auch alles tun, was die Rolle %s kann.",
        "PrivNone": "Kein Zugriff",
        "PrivView": "Ansicht",
        "PrivViewDescription": "Ein Benutzer mit dieser Rolle kann alle Berichte ansehen.",
        "PrivWrite": "Schreiben",
        "PrivWriteDescription": "Benutzer mit dieser Rolle können alle Inhalte ansehen und erstellen, verwalten und Entitäten wie Ziele, Funnels, Heatmaps, Session Recording und Formulare für diese Webseite löschen.",
        "RemoveAllAccessToThisSite": "Alle Berechtigungen für diese Webseite entfernen",
        "RemovePermissions": "Berechtigungen entziehen",
        "RemoveSuperuserAccessConfirm": "Das Entfernen der Hauptadministratorenrechte lässt den Benutzer ohne Berechtigungen zurück (Sie müssen diese danach hinzufügen).",
        "RemoveUserAccess": "'%1$s' Zugriff für %2$s entziehen.",
        "ReportDateToLoadByDefault": "Berichtsdatum, welches standardmäßig geladen wird",
        "ReportToLoadByDefault": "Bericht, der standardmäßig geladen wird",
        "ResendInvite": "Einladung nochmal senden",
        "ResetTwoFactorAuthentication": "Zwei-Faktor-Authentifizierung zurücksetzen",
        "ResetTwoFactorAuthenticationInfo": "Wenn der Benutzer sich nicht mehr einloggen kann weil er seine Wiederherstellungscodes oder sein Authentifizierungsgerät verloren hat, können Sie hier die Zwei-Faktor-Authentisierung für den Benutzer zurücksetzen, so dass er sich wieder anmelden kann.",
        "Role": "Rolle",
        "RoleFor": "Rolle für",
        "RolesHelp": "Rollen geben vor, was ein Benutzer in Matomo im Bezug auf eine bestimmte Webseite tun kann. Lernen Sie mehr über die %1$sAnzeige%2$s und %3$sAdmin%4$s Rollen.",
        "SaveBasicInfo": "Basisinformationen speichern",
        "SecureUseOnly": "Nur zur sicheren Verwendung",
        "SendInvite": "Einladung versenden",
        "SetPermission": "Berechtigung setzen",
        "SettingFieldAllowedEmailDomain": "Erlaubte E-Mail Domäne",
        "SettingRestrictLoginEmailDomains": "E-Mail-Domänen für Anmeldungen einschränken",
        "SettingRestrictLoginEmailDomainsErrorOtherDomainsInUse": "Die Einstellung der Domänen ist nicht möglich, da andere Domänen (%s) bereits von anderen Benutzern verwendet werden. Um diese Einstellung zu ändern, müssen Sie entweder Benutzer mit anderen Domänen löschen oder diese Domänen ebenfalls zulassen.",
        "SettingRestrictLoginEmailDomainsHelp": "Diese Funktion schränkt die E-Mail-Domänen ein, die beim Einladen, Hinzufügen oder Aktualisieren von Benutzern verwendet werden können. Das hilft beim Schutz der Privatsphäre, da es die Weitergabe von Daten an Dritte verhindern kann. Es kann auch die Sicherheit verbessern, indem es Benutzer daran hindert, ihre E-Mail-Adresse in eine persönliche E-Mail-Adresse zu ändern. Außerdem kann es als zusätzlicher Schutz gegen Sicherheitsangriffe dienen. Zum Beispiel Tippfehler in der E-Mail-Adresse.",
        "SettingRestrictLoginEmailDomainsHelpInUse": "Diese E-Mail-Domänen werden aktuell verwendet und müssen zugelassen werden:",
        "Status": "Status",
        "SuperUserAccess": "Hauptadministratoren-Zugriff",
        "SuperUserAccessManagement": "Hauptadministrator-Berechtigung verwalten",
        "SuperUserAccessManagementGrantMore": "Hier können Sie anderen Benutzern von Matomo Hauptadministrator-Berechtigung geben. Bitte nutzen Sie diese Funktion mit Bedacht.",
        "SuperUserAccessManagementMainDescription": "Hauptadministratoren haben die höchsten Berechtigungen. Sie können alle administrativen Aufgaben ausführen. Dazu zählen das Hinzufügen neuer Webseiten zur Überwachung, Hinzufügen von Benutzern, Ändern von Benutzerberechtigungen, Aktivieren und Deaktivieren von Plugins sowie das Installieren neuer Plugins vom Marketplace.",
        "SuperUserIntro1": "Hauptadministratoren haben die höchste Berechtigungsstufe. Sie können alle administrativen Tasks wie das beobachten neuer Webseiten, Benutzerberechtigungen ändern, Plugins aktivieren und deaktivieren ausführen und auch neue Plugins aus dem Marketplace installieren. Sie können hier anderen Benutzern Hauptadministratorenrechte zuweisen.",
        "SuperUserIntro1WithoutMarketplace": "Hauptadministratoren haben die höchsten Berechtigungen. Sie können alle administrativen Aufgaben ausführen, wie zum Beispiel das Hinzufügen neuer Webseiten zur Aufzeichnung, das Hinzufügen von Benutzern, das Ändern von Benutzerberechtigungen und das Aktivieren sowie Deaktivieren von Plugins. Sie können anderen Benutzern hier den Hauptadministrator-Zugriff gewähren.",
        "SuperUserIntro2": "Bitte dieses Feature vorsichtig verwenden.",
        "SuperUserIntro3": "Mögliche Risiken sind:",
        "SuperUserRiskAccountability": "%1$sRechenschaftspflicht%2$s - Aktionen, die von Hauptadministratoren durchgeführt werden, können schwierig nachzuvollziehen sein, wenn sie nicht ordnungsgemäß geprüft werden, was zu Herausforderungen bei der Rechenschaftspflicht und der Behebung von Problemen führt.",
        "SuperUserRiskAccountabilityCheckActivityLog": "%1$sKürzliche Aktivitäten%2$s ansehen.",
        "SuperUserRiskAccountabilityGetActivityLogPlugin": "Ziehen Sie die Installation des %1$sActivity Log Plugin%2$s in Betracht, das Ihnen eine schnelle Überprüfung der von Mitgliedern Ihrer Organisation oder Kunden in Ihrem Matomo durchgeführten Aktionen ermöglicht.",
        "SuperUserRiskCompliance": "%1$sCompliance%2$s - Durch vollen Zugriff könnten Hauptadministratoren unbeabsichtigt Datenschutzbestimmungen verletzen, insbesondere wenn sie Daten ohne angemessene Kontrolle exportieren oder teilen.",
        "SuperUserRiskData": "%1$sDatenverlust%2$s - Hauptadministratoren können Daten, Webseiten oder Benutzer löschen. Fehler oder bösartige Aktionen könnten zum unwiderruflichen Verlust kritischer Analyse-Daten führen.",
        "SuperUserRiskMarketplace": "%1$sMarktplatz%2$s - Hauptadministratoren können Plugins vom Marktplatz kaufen und installieren, was möglicherweise zu nicht genehmigten Ausgaben oder der Einführung unerwünschter Funktionen führen kann.",
        "SuperUserRiskMisconfiguration": "%1$sFehlkonfiguration%2$s - Hauptadministratoren können systemweite Einstellungen ändern, einschließlich solcher, die die Leistung, Aufzeichnung und Datenerfassung beeinflussen.",
        "SuperUserRiskSecurity": "%1$sSicherheit%2$s - Hauptadministratoren können Einstellungen ändern. Falsche Konfigurationen könnten Sicherheitslücken verursachen oder zu Ausfällen der Dienste führen.",
        "SuperUserRiskServiceDisruption": "%1$sServiceunterbrechung%2$s - Hauptadministratoren haben die Möglichkeit, Funktionen zu deaktivieren. Dies könnte zu unbeabsichtigten Ausfallzeiten oder Unterbrechungen von Diensten führen, welche die Datenerfassung und Berichterstattung beeinträchtigen.",
        "SuperUserRiskUserManagement": "%1$sBenutzerverwaltung%2$s - Hauptadministratoren können die Berechtigungen anderer Benutzer ändern oder widerrufen, ihre Passwörter ändern oder ihre Zwei-Faktor-Authentifizierung zurücksetzen. Dies könnte zu unbefugtem Zugriff sowie Benutzerimitation führen oder legitime Benutzer daran hindern, auf das System zuzugreifen.",
        "SuperUsersPermissionsNotice": "Hauptadministratoren haben Admin-Zugriff auf alle Webseiten. Daher ist es nicht notwendig die Berechtigung pro Webseite zu verwalten.",
        "TheDisplayedUsersAreSelected": "Die %1$s angezeigten Benutzer sind angewählt.",
        "TheDisplayedWebsitesAreSelected": "Die %1$s angezeigten Webseiten sind angewählt.",
        "TheLoginScreen": "den Loginbildschirm",
        "ThereAreCurrentlyNRegisteredUsers": "Es sind derzeit %s Benutzer registriert.",
        "TokenAuth": "API Authentifizierungs-Token",
        "TokenAuthIntro": "Token welche Sie generiert haben können verwendet werden, um Zugriff auf die Matomo Berichts-API, Matomo Tracking API und exportierte Matomo Widgets zu erhalten, und haben die selben Berechtigungen wie reguläre Benutzerlogins. Sie können diese Token auch für die Matomo Mobile App verwenden.",
        "TokenRegenerateConfirmSelf": "Den API Authentifizierungs-Token zu ändern wird Ihren eigenen Token ungültig machen. Wenn Sie fortfahren, werden Sie alle API-Clients mit dem neu generierten Token updaten müssen. Sind Sie sicher, dass Sie Ihren Authentifizierungs-Token ändern wollen?",
        "TokenRegenerateTitle": "Neu generieren",
        "TokenSuccessfullyDeleted": "Token wurde erfolgreich gelöscht",
        "TokenSuccessfullyGenerated": "Token erfolgreich generiert",
        "TokensSuccessfullyDeleted": "Alle Token erfolgreich gelöscht",
        "TokensWithExpireDateCreationBySystem": "Token mit Ablaufdatum können im Moment nur durch das System erstellt werden",
        "TwoFactorAuthentication": "Zwei-Faktor-Authentisierung",
        "TypeYourCurrentPassword": "Bitte geben Sie Ihr aktuelles Passwort an, um die Passwortänderung zu bestätigen.",
        "TypeYourPasswordAgain": "Geben Sie Ihr Passwort nochmals ein.",
        "User": "Benutzer",
        "UserHasNoPermission": "%1$s hat zur Zeit %2$s bis %3$s",
        "UserHasPermission": "%1$s hat zur Zeit %2$s Zugriff für %3$s.",
        "UserSearch": "Benutzersuche",
        "Username": "Benutzername",
        "UsersManagement": "Benutzerverwaltung",
        "UsersManagementMainDescription": "Erstellen Sie neue Benutzer oder aktualisieren Sie bereits existierende Benutzer. Die Berechtigungen können dann oben gesetzt werden.",
        "UsesTwoFactorAuthentication": "Benutzt Zwei-Faktor-Authentifizierung",
        "WhenUsersAreNotLoggedInAndVisitPiwikTheyShouldAccess": "Wenn Benutzer nicht angemeldet sind und Matomo besuchen, sollten sie zunächst Folgendes sehen",
        "YourCurrentPassword": "Ihr aktuelles Passwort",
        "YourUsernameCannotBeChanged": "Ihr Benutzername kann nicht geändert werden.",
        "YourVisitsAreIgnoredOnDomain": "%1$sIhre Besuche auf %2$s werden von Matomo ignoriert %3$s (das Matomo-Cookie zum Ignorieren von Besuchen wurde in Ihrem Browser gefunden).",
        "YourVisitsAreNotIgnored": "%1$sIhre Besuche werden von Matomo nicht ignoriert %2$s (das Matomo-Cookie zum Ignorieren von Besuchen wurde nicht in Ihrem Browser gefunden)."
    }
}

plugins/UsersManager/lang/de.json (diff)
@@ -125,6 +125,7 @@
         "InviteActionNotes": "Bitte beachten Sie, dass das erneute Senden einer Einladung oder das Kopieren eines Einladungslinks das Zeitlimit für vorherige Einladungen um %1$s Tage verlängert.",
         "InviteConfirmMessage": "Sie können die Einladung erneut versenden, indem Sie den Einladungslink kopieren und direkt mit %1$s teilen, oder eine Einladungs-E-Mail erneut an %2$s versenden.",
         "InviteDayLeft": "Läuft in %s Tagen ab",
+        "InviteEmailChange": "Dieser Benutzer hat sein Benutzerkonto noch nicht bestätigt. Eine Änderung der E-Mail-Adresse wird die vorherige Einladung ungültig machen und eine Einladung an die neue E-Mail-Adresse senden.",
         "InviteNewUser": "Einen neuen Benutzer einladen",
         "InviteSuccess": "Einladung gesendet.",
         "InviteSuccessNotification": "Der eingeladene Benutzer erhält eine E-Mail, um die Einladung zu akzeptieren. Diese Einladung ist %1$s Tage gültig. Sie können diese Einladung im Benutzermanagement nochmal senden oder löschen.",
@@ -194,7 +195,19 @@
         "SuperUserAccessManagementGrantMore": "Hier können Sie anderen Benutzern von Matomo Hauptadministrator-Berechtigung geben. Bitte nutzen Sie diese Funktion mit Bedacht.",
         "SuperUserAccessManagementMainDescription": "Hauptadministratoren haben die höchsten Berechtigungen. Sie können alle administrativen Aufgaben ausführen. Dazu zählen das Hinzufügen neuer Webseiten zur Überwachung, Hinzufügen von Benutzern, Ändern von Benutzerberechtigungen, Aktivieren und Deaktivieren von Plugins sowie das Installieren neuer Plugins vom Marketplace.",
         "SuperUserIntro1": "Hauptadministratoren haben die höchste Berechtigungsstufe. Sie können alle administrativen Tasks wie das beobachten neuer Webseiten, Benutzerberechtigungen ändern, Plugins aktivieren und deaktivieren ausführen und auch neue Plugins aus dem Marketplace installieren. Sie können hier anderen Benutzern Hauptadministratorenrechte zuweisen.",
+        "SuperUserIntro1WithoutMarketplace": "Hauptadministratoren haben die höchsten Berechtigungen. Sie können alle administrativen Aufgaben ausführen, wie zum Beispiel das Hinzufügen neuer Webseiten zur Aufzeichnung, das Hinzufügen von Benutzern, das Ändern von Benutzerberechtigungen und das Aktivieren sowie Deaktivieren von Plugins. Sie können anderen Benutzern hier den Hauptadministrator-Zugriff gewähren.",
         "SuperUserIntro2": "Bitte dieses Feature vorsichtig verwenden.",
+        "SuperUserIntro3": "Mögliche Risiken sind:",
+        "SuperUserRiskAccountability": "%1$sRechenschaftspflicht%2$s - Aktionen, die von Hauptadministratoren durchgeführt werden, können schwierig nachzuvollziehen sein, wenn sie nicht ordnungsgemäß geprüft werden, was zu Herausforderungen bei der Rechenschaftspflicht und der Behebung von Problemen führt.",
+        "SuperUserRiskAccountabilityCheckActivityLog": "%1$sKürzliche Aktivitäten%2$s ansehen.",
+        "SuperUserRiskAccountabilityGetActivityLogPlugin": "Ziehen Sie die Installation des %1$sActivity Log Plugin%2$s in Betracht, das Ihnen eine schnelle Überprüfung der von Mitgliedern Ihrer Organisation oder Kunden in Ihrem Matomo durchgeführten Aktionen ermöglicht.",
+        "SuperUserRiskCompliance": "%1$sCompliance%2$s - Durch vollen Zugriff könnten Hauptadministratoren unbeabsichtigt Datenschutzbestimmungen verletzen, insbesondere wenn sie Daten ohne angemessene Kontrolle exportieren oder teilen.",
+        "SuperUserRiskData": "%1$sDatenverlust%2$s - Hauptadministratoren können Daten, Webseiten oder Benutzer löschen. Fehler oder bösartige Aktionen könnten zum unwiderruflichen Verlust kritischer Analyse-Daten führen.",
+        "SuperUserRiskMarketplace": "%1$sMarktplatz%2$s - Hauptadministratoren können Plugins vom Marktplatz kaufen und installieren, was möglicherweise zu nicht genehmigten Ausgaben oder der Einführung unerwünschter Funktionen führen kann.",
+        "SuperUserRiskMisconfiguration": "%1$sFehlkonfiguration%2$s - Hauptadministratoren können systemweite Einstellungen ändern, einschließlich solcher, die die Leistung, Aufzeichnung und Datenerfassung beeinflussen.",
+        "SuperUserRiskSecurity": "%1$sSicherheit%2$s - Hauptadministratoren können Einstellungen ändern. Falsche Konfigurationen könnten Sicherheitslücken verursachen oder zu Ausfällen der Dienste führen.",
+        "SuperUserRiskServiceDisruption": "%1$sServiceunterbrechung%2$s - Hauptadministratoren haben die Möglichkeit, Funktionen zu deaktivieren. Dies könnte zu unbeabsichtigten Ausfallzeiten oder Unterbrechungen von Diensten führen, welche die Datenerfassung und Berichterstattung beeinträchtigen.",
+        "SuperUserRiskUserManagement": "%1$sBenutzerverwaltung%2$s - Hauptadministratoren können die Berechtigungen anderer Benutzer ändern oder widerrufen, ihre Passwörter ändern oder ihre Zwei-Faktor-Authentifizierung zurücksetzen. Dies könnte zu unbefugtem Zugriff sowie Benutzerimitation führen oder legitime Benutzer daran hindern, auf das System zuzugreifen.",
         "SuperUsersPermissionsNotice": "Hauptadministratoren haben Admin-Zugriff auf alle Webseiten. Daher ist es nicht notwendig die Berechtigung pro Webseite zu verwalten.",
         "TheDisplayedUsersAreSelected": "Die %1$s angezeigten Benutzer sind angewählt.",
         "TheDisplayedWebsitesAreSelected": "Die %1$s angezeigten Webseiten sind angewählt.",
