plugins/UsersManager/lang/en.json (before)
{
    "UsersManager": {
        "2FA": "2FA",
        "UsesTwoFactorAuthentication": "Uses two-factor authentication",
        "TwoFactorAuthentication": "Two-factor authentication",
        "ResetTwoFactorAuthentication": "Reset two-factor authentication",
        "ResetTwoFactorAuthenticationInfo": "If the user can no longer log in due to lost recovery codes or a lost authentication device, you can reset two-factor authentication for the user, so they can log in again.",
        "AddExistingUser": "Add an existing user",
        "InviteNewUser": "Invite a new user",
        "EditUser": "Edit user",
        "InviteUser": "Invite user",
        "InviteTeamMember": "Invite team member",
        "SaveBasicInfo": "Save Basic Info",
        "AllWebsites": "All websites",
        "LastUsed": "Last used",
        "ExpireDate": "Expire date",
        "AuthTokens": "Auth tokens",
        "AuthTokenPurpose": "What are you using this token for?",
        "NoTokenCreatedYetCreateNow": "No token created yet, %1$screate a new token now%2$s.",
        "TokenSuccessfullyGenerated": "Token successfully generated",
        "ConfirmTokenCopied": "I confirm I copied the token and understand I should not share this token with anyone else.",
        "GoBackSecurityPage": "Go back to security page.",
        "PleaseStoreToken": "Please store your token securely as you will not be able to access or see the token again.",
        "DoNotStoreToken": "Do not share this token with anyone else as it is as secret as your login and password.",
        "CreateNewToken": "Create new token",
        "AnonymousAccessConfirmation": "You are about to grant the anonymous user the 'view' access to this website. This means your analytics reports and your visitors information will be publicly viewable by anyone even without a login. Are you sure you want to proceed?",
        "AnonymousUser": "Anonymous user",
        "AnonymousUserHasViewAccess": "Note: the %1$s user has %2$s access to this website.",
        "AnonymousUserHasViewAccess2": "Your analytics reports and your visitors information are publicly viewable.",
        "ApplyToAllWebsites": "Apply to all websites",
        "ChangeAllConfirm": "Are you sure you want to give '%s' access to all the websites?",
        "ClickHereToDeleteTheCookie": "Click here to delete the cookie and have Matomo track your visits",
        "ClickHereToSetTheCookieOnDomain": "Click here to set a cookie that will exclude your visits on websites tracked by Matomo on %s",
        "ConfirmGrantSuperUserAccess": "Do you really want to grant '%s' Super User access? Warning: the user will have access to all websites and will be able to perform administrative tasks.",
        "ConfirmProhibitMySuperUserAccess": "%s, do you really want to remove your own Super User access? You will lose all permissions and access to all websites and will be logged out from Matomo.",
        "ConfirmProhibitOtherUsersSuperUserAccess": "Do you really want to remove Super User access from '%s'? The user will lose all permissions and access to all websites. Make sure to give access to needed websites afterwards if necessary.",
        "DeleteConfirm": "Are you sure you want to delete the user %s?",
        "DeleteSuccess": "The selected users have been removed.",
        "DeleteNotSuccessful": "An error occurred while removing the selected users. Some users might not have been removed.",
        "Email": "Email",
        "EmailYourAdministrator": "%1$sE-mail your administrator about this problem%2$s.",
        "EnterUsernameOrEmail": "Enter a username or email address",
        "ExceptionAccessValues": "The parameter access must have one of the following values: [ %1$s ], '%2$s' given.",
        "ExceptionNoRoleSet": "No role is set but one of these needs to be set: %s",
        "ExceptionMultipleRoleSet": "Only one role can be set but multiple have been set. Use only one of: %s",
        "ExceptionAnonymousNoCapabilities": "You cannot grant any capability to the 'anonymous' user.",
        "ExceptionAnonymousAccessNotPossible": "You can only set access %1$s or %2$s access to the 'anonymous' user.",
        "ExceptionDeleteDoesNotExist": "User '%s' doesn't exist therefore it can't be deleted.",
        "ExceptionDeleteOnlyUserWithSuperUserAccess": "Deleting user '%s' is not possible.",
        "ExceptionEditAnonymous": "The anonymous user cannot be edited or deleted. It is used by Matomo to define a user that has not logged in yet. For example, you can make your statistics public by granting the 'view' access to the 'anonymous' user.",
        "ExceptionEmailExists": "User with email '%s' already exists.",
        "ExceptionEmailExistsAsLogin": "Email '%s' already used as a username.",
        "ExceptionLoginExistsAsEmail": "Username '%s' already used as an email.",
        "ExceptionInvalidEmail": "The email doesn't have a valid format.",
        "ExceptionInvalidLoginFormat": "The username must be between %1$s and %2$s characters long and contain only letters, numbers, or the characters '_' or '-' or '.' or '@' or '+'",
        "ExceptionInvalidPassword": "The password length must be greater than %1$s characters.",
        "ExceptionInvalidPasswordTooLong": "The password length must be less than %1$s characters.",
        "ExceptionLoginExists": "Username '%s' already exists.",
        "ExceptionPasswordMD5HashExpected": "UsersManager.getTokenAuth is expecting a MD5-hashed password (32 chars long string). Please call the md5() function on the password before calling this method.",
        "ExceptionRemoveSuperUserAccessOnlySuperUser": "Removing the Super User access from user '%s' is not possible.",
        "ExceptionSuperUserAccess": "This user has Super User access and has already permission to access and modify all websites in Matomo. You may remove the Super User access from this user and try again.",
        "ExceptionUserHasSuperUserAccess": "The user '%s' has Super User access and has already permission to access and modify all websites in Matomo. You may remove the Super User access from this user and try again.",
        "ExceptionUserDoesNotExist": "User '%s' doesn't exist.",
        "ExceptionYouMustGrantSuperUserAccessFirst": "There has to be at least one user with Super User access. Please grant Super User access to another user first.",
        "ExceptionUserHasViewAccessAlready": "This user has access to this website already.",
        "ExceptionNoValueForUsernameOrEmail": "Please enter a username or email address.",
        "ExceptionNoCapabilitiesWithoutRole": "Unable to grant any capabilities to user %1$s for idSite %2$s. The user needs at least view access.",
        "ExcludeVisitsViaCookie": "Exclude your visits using a cookie",
        "ForAnonymousUsersReportDateToLoadByDefault": "For anonymous users, report date to load by default",
        "GiveUserAccess": "Give '%1$s' %2$s access for %3$s.",
        "GiveViewAccess": "Give view access for %1$s",
        "GiveViewAccessTitle": "Give an existing user access to view reports for %s",
        "GiveViewAccessInstructions": "To give an existing user view access for %s enter the username or email address of an existing user",
        "IfYouWouldLikeToChangeThePasswordTypeANewOne": "If you would like to change the password type a new one. Otherwise, leave this blank.",
        "YourCurrentPassword": "Your current password",
        "CurrentPasswordNotCorrect": "The current password you entered is not correct.",
        "ConfirmWithPassword": "Please enter your password to confirm this change.",
        "ConfirmThisChange": "Please confirm this change.",
        "InjectedHostCannotChangePwd": "You are currently visiting with an unknown host (%1$s). You cannot change your password until this problem is fixed.",
        "LastSeen": "Last seen",
        "MainDescription": "Decide which users have access to your websites. You can also give access to all the websites at once by choosing \"Apply to all websites\" in the website selector.",
        "ManageAccess": "Manage access",
        "MenuAnonymousUserSettings": "Anonymous user settings",
        "MenuUsers": "Users",
        "MenuUserSettings": "User settings",
        "MenuPersonal": "Personal",
        "PersonalSettings": "Personal settings",
        "NoteNoAnonymousUserAccessSettingsWontBeUsed2": "Note: You cannot change the settings in this section, because you do not have any website that can be accessed by the anonymous user.",
        "NoUsersExist": "There are no users yet.",
        "PluginDescription": "Users Management lets you add new users, edit existing users and give them access to view or administrate websites.",
        "PrivAdmin": "Admin",
        "PrivAdminDescription": "Users with this role can manage a website and give other users access to the website. They can also do everything the %s role can do.",
        "PrivWrite": "Write",
        "PrivWriteDescription": "Users with this role can view all content plus create, manage and delete entities such as Goals, Funnels, Heatmaps, Session Recordings and Forms for this website.",
        "PrivNone": "No access",
        "PrivView": "View",
        "PrivViewDescription": "A user with this role can view all reports.",
        "RemoveUserAccess": "Remove access for '%1$s' for %2$s.",
        "ReportDateToLoadByDefault": "Report date to load by default",
        "ReportToLoadByDefault": "Report to load by default",
        "SuperUserAccessManagement": "Manage Super User access",
        "SuperUserAccessManagementGrantMore": "You can grant Super User access to other users of Matomo here. Please use this feature carefully.",
        "SuperUserAccessManagementMainDescription": "Super users have the highest permissions. They can perform all administrative tasks such as adding new websites to monitor, adding users, changing user permissions, activating and deactivating plugins and even installing new plugins from the Marketplace.",
        "TheLoginScreen": "The login screen",
        "ThereAreCurrentlyNRegisteredUsers": "There are currently %s registered users.",
        "TokenAuth": "API Authentication Token",
        "TokenRegenerateConfirmSelf": "Changing the API authentication token will invalidate your own token. If the current token is in use, you need to update all API clients with the newly generated token. Do you really want to change your authentication token?",
        "TokenRegenerateTitle": "Regenerate",
        "TokensSuccessfullyDeleted": "All tokens were successfully deleted",
        "TokenSuccessfullyDeleted": "Token was successfully deleted",
        "DeleteAllTokens": "Delete all tokens",
        "ExpiredTokensDeleteAutomatically": "Tokens with an expire date will be deleted automatically.",
        "TokensWithExpireDateCreationBySystem": "Tokens with expire date can currently only be created by the system",
        "TokenAuthIntro": "Tokens you have generated can be used to access the Matomo reporting API, Matomo tracking API, and exported Matomo widgets and have the same permissions as your regular user login. You can use these tokens also for the Matomo Mobile app.",
        "TypeYourPasswordAgain": "Type your new password again.",
        "TypeYourCurrentPassword": "Please type your current password to confirm the password change.",
        "User": "User",
        "UserHasPermission": "%1$s currently has %2$s access for %3$s.",
        "UserHasNoPermission": "%1$s currently has %2$s to %3$s",
        "UsersManagement": "Users Management",
        "UsersManagementMainDescription": "Create new users or update the existing users. You can then set their permissions above.",
        "ErrorEmailDomainNotAllowed": "The email \"%1$s\" cannot be used, as only emails with the domains \"%2$s\" are allowed.",
        "SettingRestrictLoginEmailDomains": "Restrict login email domains",
        "SettingRestrictLoginEmailDomainsHelp": "This feature restricts the email domains that can be used when inviting, adding or updating users. This is good for privacy protection as it can prevent data sharing with third parties. It can also improve security by preventing users from changing their email address to a personal email. Additionally, it can act as an extra layer of protection against security attacks. For example, accidental typos in the email address.",
        "SettingRestrictLoginEmailDomainsHelpInUse": "Currently, these email domains are in use and would need to be allowed:",
        "SettingRestrictLoginEmailDomainsErrorOtherDomainsInUse": "Setting the domains is not possible as other domains (%s) are already in use by other users. To change this setting, you either need to delete users with other domains or you need to allow these domains as well.",
        "SettingFieldAllowedEmailDomain": "Allowed email domain",
        "WhenUsersAreNotLoggedInAndVisitPiwikTheyShouldAccess": "When users are not logged in and visit Matomo, they should initially see",
        "YourUsernameCannotBeChanged": "Your username cannot be changed.",
        "YourVisitsAreIgnoredOnDomain": "%1$sYour visits are ignored by Matomo on %2$s %3$s (the Matomo ignore cookie was found in your browser).",
        "YourVisitsAreNotIgnored": "%1$sYour visits are not ignored by Matomo%2$s (the Matomo ignore cookie was not found in your browser).",
        "AddUserNoInitialAccessError": "New users must be given access to a website, please set the 'initialIdSite' parameter.",
        "AtLeastView": "At least view",
        "ManageUsers": "Manage Users",
        "ManageUsersDesc": "Create new users or update the existing users. You can then set their permissions here too.",
        "ManageUsersAdminDesc": "Create new users or update the existing users. You can then set their permissions here too. Please note that you are logged in as an administrator. This means you only see and manage users that have access to the specific websites where you have \"admin\" permissions. Only a user with super user access can see and manage all users across all websites.",
        "NoAccessWarning": "This user has not been granted access to a website. When they login, they will see an error message. To prevent this, add access to a website below.",
        "BulkActions": "Bulk Actions",
        "SetPermission": "Set Permission",
        "RemovePermissions": "Remove Permissions",
        "RolesHelp": "Roles determine what a user can do in Matomo with regard to a specific website. Learn more about the %1$sView%2$s and %3$sAdmin%4$s roles.",
        "Role": "Role",
        "TheDisplayedWebsitesAreSelected": "The %1$s displayed websites are selected.",
        "ClickToSelectAll": "Click to select all %1$s.",
        "AllWebsitesAreSelected": "All %1$s websites are selected.",
        "ClickToSelectDisplayedWebsites": "Click to select the %1$s displayed websites.",
        "DeletePermConfirmSingle": "Are you sure you want to remove %1$s's access to %2$s?",
        "DeletePermConfirmMultiple": "Are you sure you want to remove %1$s's access the %2$s selected websites?",
        "ChangePermToSiteConfirmSingle": "Are you sure you want to change %1$s's role to %2$s to %3$s?",
        "ChangePermToSiteConfirmMultiple": "Are you sure you want to change %1$s's role to the %2$s selected websites to %3$s?",
        "BasicInformation": "Basic Information",
        "Permissions": "Permissions",
        "SuperUserAccess": "Superuser Access",
        "FirstSiteInlineHelp": "It is required to give a new user a view role for a website upon creation. If no access is given, the user will see an error when logging in. You can give more permissions after the user is created in the 'Permissions' tab that will appear on the left.",
        "SuperUsersPermissionsNotice": "Super users have admin access to all websites, so there's no need to manage their permissions per website.",
        "SuperUserIntro1": "Super users have the highest permissions. They can perform all administrative tasks such as adding new websites to monitor, adding users, changing user permissions, activating and deactivating plugins and even installing new plugins from the Marketplace. You can grant Super User access to other users here.",
        "SuperUserIntro2": "Please use this feature carefully.",
        "HasSuperUserAccess": "Has Superuser Access",
        "AreYouSure": "Are you sure?",
        "RemoveSuperuserAccessConfirm": "Removing superuser access will leave the user with no permissions (you will have to add them afterwards).",
        "AddSuperuserAccessConfirm": "Giving a user superuser access will allow the user to have full control over Matomo and should be done sparingly.",
        "DeleteUsers": "Delete Users",
        "UserSearch": "User search",
        "FilterByAccess": "Filter by access",
        "FilterByWebsite": "Filter by website",
        "Username": "Username",
        "RoleFor": "Role for",
        "TheDisplayedUsersAreSelected": "The %1$s displayed users are selected.",
        "AllUsersAreSelected": "All %1$s users are selected.",
        "ClickToSelectDisplayedUsers": "Click to select the %1$s displayed users.",
        "RemoveAllAccessToThisSite": "Remove all access to this website",
        "DeleteUserConfirmSingle": "Are you sure you want to delete %1$s?",
        "DeleteUserConfirmMultiple": "Are you sure you want to delete the %1$s selected users?",
        "DeleteUserPermConfirmSingle": "Are you sure you want to change %1$s's role to %2$s for %3$s?",
        "DeleteUserPermConfirmMultiple": "Are you sure you want to change the %1$s selected users' role to %2$s for %3$s?",
        "AreYouSureChangeDetails": "Are you sure you want to change the user information for %s?",
        "AnonymousUserRoleChangeWarning": "Giving the %1$s user the %2$s role will make this website's data public and available to everyone, even if they do not have a Matomo login.",
        "GiveAccessToAll": "Give this user access to All Websites",
        "OrManageIndividually": "Or manage this user's access to each website individually",
        "ChangePermToAllSitesConfirm": "Are you sure you want to give the %1$s user %2$s access to every website you currently have admin access to?",
        "ChangePermToAllSitesConfirm2": "Note: this will only affect the currently existing websites. New websites you may create will not be automatically accessible to this user.",
        "CapabilitiesHelp": "Capabilities are individual abilities that users can be granted. Roles may, by default, grant certain capabilities. For example, the Admin role will automatically allow users to edit tags in the Tag Manager. For less powerful users, however, you can explicitly give users capabilities.",
        "Capabilities": "Capabilities",
        "AreYouSureAddCapability": "Are you sure you want to give %1$s the %2$s capability for %3$s?",
        "AreYouSureRemoveCapability": "Are you sure you want to remove the %1$s capability from %2$s for %3$s?",
        "IncludedInUsersRole": "Included in this user's role.",
        "Capability": "Capability",
        "EmailChangeNotificationSubject": "Your Matomo account's email address has just been changed",
        "EmailChangedEmail1": "The email address associated with your account has been changed to %1$s",
        "EmailChangedEmail2": "This change was initiated from the following device: %1$s (IP address = %2$s).",
        "IfThisWasYouIgnoreIfNot": "If this was you, feel free to ignore this email. If this was not you, please login, correct your email address, change your password and contact your Matomo administrator.",
        "IfThisWasYouPasswordChange": "If this was you, feel free to ignore this email. If this was not you, please contact your Matomo administrator immediately, as your account might have been compromised!",
        "PasswordChangeNotificationSubject": "Your Matomo account's password has just been changed",
        "PasswordChangedEmail": "Your password has just been changed. The change was initiated from the following device: %1$s (IP address = %2$s).",
        "PasswordChangeTerminatesOtherSessions": "When you change your password, any other active session of this account will be logged out.",
        "NewsletterSignupTitle": "Newsletter Signup",
        "NewsletterSignupMessage": "Subscribe to our newsletter to receive regular information about Matomo. You can unsubscribe from it any time. This service uses MadMimi. Learn more about it on %1$sMatomo's Privacy Policy page%2$s.",
        "NewsletterSignupFailureMessage": "Whoops, something went wrong. We weren't able to sign you up for the newsletter.",
        "NewsletterSignupSuccessMessage": "Super, you're all signed up! We'll be in touch soon.",
        "FirstWebsitePermission": "First website permission",
        "InviteSuccessNotification": "The invited user will receive an email to accept the invite. This invite is valid for %1$s days. You can also resend and delete the invite on the user management page.",
        "InviteConfirmMessage": "You can resend the invitation by copying the invite link and sharing directly with %1$s, or resend an invite email to %2$s.",
        "Status": "Status",
        "Pending": "Pending",
        "Active": "Active",
        "Expired": "Invite expired",
        "Decline": "Invite declined",
        "AddNewUser": "Add new user",
        "InviteSuccess": "Invitation sent.",
        "InviteDayLeft": "Expires in %s days",
        "FilterByStatus": "Filter by status",
        "ExceptionResendInviteDenied": "Resending an invite is only allowed to the user who invited %s or any super user.",
        "ExpiredInviteAutomaticallyRemoved": "Expired invites will be automatically deleted after %1$s days.",
        "ResendInvite": "Resend invite",
        "InvitationSent": "Invitation has been sent.",
        "SendInvite": "Send invite",
        "CopyLink": "Copy invite link",
        "LinkCopied": "Link copied to the clipboard",
        "BackToUser": "Back to Users",
        "InviteActionNotes": "Please notes that resending an invite or copy invite link will extend the time limit for previous invites by %1$s days.",
        "CopyDenied": "The request is not allowed due to your browser's settings.",
        "CopyDeniedHints": "Please try again by either switching browsers or copying and sharing this link directly instead: %1$s",
        "AuthTokenSecureOnlyHelp": "Enable this option to only allow this token to be used in a secure way (e.g. POST requests), this is recommended as a best security practice. The token will then not be valid as a URL parameter in GET requests.",
        "AuthTokenSecureOnlyHelpForced": "The system administrator has configured Matomo to only allow tokens to be created for use in secure way (e.g. via POST requests), you cannot change this token option.",
        "OnlyAllowSecureRequests": "Only allow secure requests",
        "SecureUseOnly": "Secure use only"
    }
}

plugins/UsersManager/lang/en.json (after)
{
    "UsersManager": {
        "2FA": "2FA",
        "UsesTwoFactorAuthentication": "Uses two-factor authentication",
        "TwoFactorAuthentication": "Two-factor authentication",
        "ResetTwoFactorAuthentication": "Reset two-factor authentication",
        "ResetTwoFactorAuthenticationInfo": "If the user can no longer log in due to lost recovery codes or a lost authentication device, you can reset two-factor authentication for the user, so they can log in again.",
        "AddExistingUser": "Add an existing user",
        "InviteNewUser": "Invite a new user",
        "EditUser": "Edit user",
        "InviteUser": "Invite user",
        "InviteTeamMember": "Invite team member",
        "SaveBasicInfo": "Save Basic Info",
        "AllWebsites": "All websites",
        "LastUsed": "Last used",
        "ExpireDate": "Expire date",
        "AuthTokens": "Auth tokens",
        "AuthTokenPurpose": "What are you using this token for?",
        "NoTokenCreatedYetCreateNow": "No token created yet, %1$screate a new token now%2$s.",
        "TokenSuccessfullyGenerated": "Token successfully generated",
        "ConfirmTokenCopied": "I confirm I copied the token and understand I should not share this token with anyone else.",
        "GoBackSecurityPage": "Go back to security page.",
        "PleaseStoreToken": "Please store your token securely as you will not be able to access or see the token again.",
        "DoNotStoreToken": "Do not share this token with anyone else as it is as secret as your login and password.",
        "CreateNewToken": "Create new token",
        "AnonymousAccessConfirmation": "You are about to grant the anonymous user the 'view' access to this website. This means your analytics reports and your visitors information will be publicly viewable by anyone even without a login. Are you sure you want to proceed?",
        "AnonymousUser": "Anonymous user",
        "AnonymousUserHasViewAccess": "Note: the %1$s user has %2$s access to this website.",
        "AnonymousUserHasViewAccess2": "Your analytics reports and your visitors information are publicly viewable.",
        "ApplyToAllWebsites": "Apply to all websites",
        "ChangeAllConfirm": "Are you sure you want to give '%s' access to all the websites?",
        "ClickHereToDeleteTheCookie": "Click here to delete the cookie and have Matomo track your visits",
        "ClickHereToSetTheCookieOnDomain": "Click here to set a cookie that will exclude your visits on websites tracked by Matomo on %s",
        "ConfirmGrantSuperUserAccess": "Do you really want to grant '%s' Super User access? Warning: the user will have access to all websites and will be able to perform administrative tasks.",
        "ConfirmProhibitMySuperUserAccess": "%s, do you really want to remove your own Super User access? You will lose all permissions and access to all websites and will be logged out from Matomo.",
        "ConfirmProhibitOtherUsersSuperUserAccess": "Do you really want to remove Super User access from '%s'? The user will lose all permissions and access to all websites. Make sure to give access to needed websites afterwards if necessary.",
        "DeleteConfirm": "Are you sure you want to delete the user %s?",
        "DeleteSuccess": "The selected users have been removed.",
        "DeleteNotSuccessful": "An error occurred while removing the selected users. Some users might not have been removed.",
        "Email": "Email",
        "EmailYourAdministrator": "%1$sE-mail your administrator about this problem%2$s.",
        "EnterUsernameOrEmail": "Enter a username or email address",
        "ExceptionAccessValues": "The parameter access must have one of the following values: [ %1$s ], '%2$s' given.",
        "ExceptionNoRoleSet": "No role is set but one of these needs to be set: %s",
        "ExceptionMultipleRoleSet": "Only one role can be set but multiple have been set. Use only one of: %s",
        "ExceptionAnonymousNoCapabilities": "You cannot grant any capability to the 'anonymous' user.",
        "ExceptionAnonymousAccessNotPossible": "You can only set access %1$s or %2$s access to the 'anonymous' user.",
        "ExceptionDeleteDoesNotExist": "User '%s' doesn't exist therefore it can't be deleted.",
        "ExceptionDeleteOnlyUserWithSuperUserAccess": "Deleting user '%s' is not possible.",
        "ExceptionEditAnonymous": "The anonymous user cannot be edited or deleted. It is used by Matomo to define a user that has not logged in yet. For example, you can make your statistics public by granting the 'view' access to the 'anonymous' user.",
        "ExceptionEmailExists": "User with email '%s' already exists.",
        "ExceptionEmailExistsAsLogin": "Email '%s' already used as a username.",
        "ExceptionLoginExistsAsEmail": "Username '%s' already used as an email.",
        "ExceptionInvalidEmail": "The email doesn't have a valid format.",
        "ExceptionInvalidLoginFormat": "The username must be between %1$s and %2$s characters long and contain only letters, numbers, or the characters '_' or '-' or '.' or '@' or '+'",
        "ExceptionInvalidPassword": "The password length must be greater than %1$s characters.",
        "ExceptionInvalidPasswordTooLong": "The password length must be less than %1$s characters.",
        "ExceptionLoginExists": "Username '%s' already exists.",
        "ExceptionPasswordMD5HashExpected": "UsersManager.getTokenAuth is expecting a MD5-hashed password (32 chars long string). Please call the md5() function on the password before calling this method.",
        "ExceptionRemoveSuperUserAccessOnlySuperUser": "Removing the Super User access from user '%s' is not possible.",
        "ExceptionSuperUserAccess": "This user has Super User access and has already permission to access and modify all websites in Matomo. You may remove the Super User access from this user and try again.",
        "ExceptionUserHasSuperUserAccess": "The user '%s' has Super User access and has already permission to access and modify all websites in Matomo. You may remove the Super User access from this user and try again.",
        "ExceptionUserDoesNotExist": "User '%s' doesn't exist.",
        "ExceptionYouMustGrantSuperUserAccessFirst": "There has to be at least one user with Super User access. Please grant Super User access to another user first.",
        "ExceptionUserHasViewAccessAlready": "This user has access to this website already.",
        "ExceptionNoValueForUsernameOrEmail": "Please enter a username or email address.",
        "ExceptionNoCapabilitiesWithoutRole": "Unable to grant any capabilities to user %1$s for idSite %2$s. The user needs at least view access.",
        "ExcludeVisitsViaCookie": "Exclude your visits using a cookie",
        "ForAnonymousUsersReportDateToLoadByDefault": "For anonymous users, report date to load by default",
        "GiveUserAccess": "Give '%1$s' %2$s access for %3$s.",
        "GiveViewAccess": "Give view access for %1$s",
        "GiveViewAccessTitle": "Give an existing user access to view reports for %s",
        "GiveViewAccessInstructions": "To give an existing user view access for %s enter the username or email address of an existing user",
        "IfYouWouldLikeToChangeThePasswordTypeANewOne": "If you would like to change the password type a new one. Otherwise, leave this blank.",
        "YourCurrentPassword": "Your current password",
        "CurrentPasswordNotCorrect": "The current password you entered is not correct.",
        "ConfirmWithPassword": "Please enter your password to confirm this change.",
        "ConfirmThisChange": "Please confirm this change.",
        "InjectedHostCannotChangePwd": "You are currently visiting with an unknown host (%1$s). You cannot change your password until this problem is fixed.",
        "LastSeen": "Last seen",
        "MainDescription": "Decide which users have access to your websites. You can also give access to all the websites at once by choosing \"Apply to all websites\" in the website selector.",
        "ManageAccess": "Manage access",
        "MenuAnonymousUserSettings": "Anonymous user settings",
        "MenuUsers": "Users",
        "MenuUserSettings": "User settings",
        "MenuPersonal": "Personal",
        "PersonalSettings": "Personal settings",
        "NoteNoAnonymousUserAccessSettingsWontBeUsed2": "Note: You cannot change the settings in this section, because you do not have any website that can be accessed by the anonymous user.",
        "NoUsersExist": "There are no users yet.",
        "PluginDescription": "Users Management lets you add new users, edit existing users and give them access to view or administrate websites.",
        "PrivAdmin": "Admin",
        "PrivAdminDescription": "Users with this role can manage a website and give other users access to the website. They can also do everything the %s role can do.",
        "PrivWrite": "Write",
        "PrivWriteDescription": "Users with this role can view all content plus create, manage and delete entities such as Goals, Funnels, Heatmaps, Session Recordings and Forms for this website.",
        "PrivNone": "No access",
        "PrivView": "View",
        "PrivViewDescription": "A user with this role can view all reports.",
        "RemoveUserAccess": "Remove access for '%1$s' for %2$s.",
        "ReportDateToLoadByDefault": "Report date to load by default",
        "ReportToLoadByDefault": "Report to load by default",
        "SuperUserAccessManagement": "Manage Super User access",
        "SuperUserAccessManagementGrantMore": "You can grant Super User access to other users of Matomo here. Please use this feature carefully.",
        "SuperUserAccessManagementMainDescription": "Super users have the highest permissions. They can perform all administrative tasks such as adding new websites to monitor, adding users, changing user permissions, activating and deactivating plugins and even installing new plugins from the Marketplace.",
        "TheLoginScreen": "The login screen",
        "ThereAreCurrentlyNRegisteredUsers": "There are currently %s registered users.",
        "TokenAuth": "API Authentication Token",
        "TokenRegenerateConfirmSelf": "Changing the API authentication token will invalidate your own token. If the current token is in use, you need to update all API clients with the newly generated token. Do you really want to change your authentication token?",
        "TokenRegenerateTitle": "Regenerate",
        "TokensSuccessfullyDeleted": "All tokens were successfully deleted",
        "TokenSuccessfullyDeleted": "Token was successfully deleted",
        "DeleteAllTokens": "Delete all tokens",
        "ExpiredTokensDeleteAutomatically": "Tokens with an expire date will be deleted automatically.",
        "TokensWithExpireDateCreationBySystem": "Tokens with expire date can currently only be created by the system",
        "TokenAuthIntro": "Tokens you have generated can be used to access the Matomo reporting API, Matomo tracking API, and exported Matomo widgets and have the same permissions as your regular user login. You can use these tokens also for the Matomo Mobile app.",
        "TypeYourPasswordAgain": "Type your new password again.",
        "TypeYourCurrentPassword": "Please type your current password to confirm the password change.",
        "User": "User",
        "UserHasPermission": "%1$s currently has %2$s access for %3$s.",
        "UserHasNoPermission": "%1$s currently has %2$s to %3$s",
        "UsersManagement": "Users Management",
        "UsersManagementMainDescription": "Create new users or update the existing users. You can then set their permissions above.",
        "ErrorEmailDomainNotAllowed": "The email \"%1$s\" cannot be used, as only emails with the domains \"%2$s\" are allowed.",
        "SettingRestrictLoginEmailDomains": "Restrict login email domains",
        "SettingRestrictLoginEmailDomainsHelp": "This feature restricts the email domains that can be used when inviting, adding or updating users. This is good for privacy protection as it can prevent data sharing with third parties. It can also improve security by preventing users from changing their email address to a personal email. Additionally, it can act as an extra layer of protection against security attacks. For example, accidental typos in the email address.",
        "SettingRestrictLoginEmailDomainsHelpInUse": "Currently, these email domains are in use and would need to be allowed:",
        "SettingRestrictLoginEmailDomainsErrorOtherDomainsInUse": "Setting the domains is not possible as other domains (%s) are already in use by other users. To change this setting, you either need to delete users with other domains or you need to allow these domains as well.",
        "SettingFieldAllowedEmailDomain": "Allowed email domain",
        "WhenUsersAreNotLoggedInAndVisitPiwikTheyShouldAccess": "When users are not logged in and visit Matomo, they should initially see",
        "YourUsernameCannotBeChanged": "Your username cannot be changed.",
        "YourVisitsAreIgnoredOnDomain": "%1$sYour visits are ignored by Matomo on %2$s %3$s (the Matomo ignore cookie was found in your browser).",
        "YourVisitsAreNotIgnored": "%1$sYour visits are not ignored by Matomo%2$s (the Matomo ignore cookie was not found in your browser).",
        "AddUserNoInitialAccessError": "New users must be given access to a website, please set the 'initialIdSite' parameter.",
        "AtLeastView": "At least view",
        "ManageUsers": "Manage Users",
        "ManageUsersDesc": "Create new users or update the existing users. You can then set their permissions here too.",
        "ManageUsersAdminDesc": "Create new users or update the existing users. You can then set their permissions here too. Please note that you are logged in as an administrator. This means you only see and manage users that have access to the specific websites where you have \"admin\" permissions. Only a user with super user access can see and manage all users across all websites.",
        "NoAccessWarning": "This user has not been granted access to a website. When they login, they will see an error message. To prevent this, add access to a website below.",
        "BulkActions": "Bulk Actions",
        "SetPermission": "Set Permission",
        "RemovePermissions": "Remove Permissions",
        "RolesHelp": "Roles determine what a user can do in Matomo with regard to a specific website. Learn more about the %1$sView%2$s and %3$sAdmin%4$s roles.",
        "Role": "Role",
        "TheDisplayedWebsitesAreSelected": "The %1$s displayed websites are selected.",
        "ClickToSelectAll": "Click to select all %1$s.",
        "AllWebsitesAreSelected": "All %1$s websites are selected.",
        "ClickToSelectDisplayedWebsites": "Click to select the %1$s displayed websites.",
        "DeletePermConfirmSingle": "Are you sure you want to remove %1$s's access to %2$s?",
        "DeletePermConfirmMultiple": "Are you sure you want to remove %1$s's access the %2$s selected websites?",
        "ChangePermToSiteConfirmSingle": "Are you sure you want to change %1$s's role to %2$s to %3$s?",
        "ChangePermToSiteConfirmMultiple": "Are you sure you want to change %1$s's role to the %2$s selected websites to %3$s?",
        "BasicInformation": "Basic Information",
        "Permissions": "Permissions",
        "SuperUserAccess": "Superuser Access",
        "FirstSiteInlineHelp": "It is required to give a new user a view role for a website upon creation. If no access is given, the user will see an error when logging in. You can give more permissions after the user is created in the 'Permissions' tab that will appear on the left.",
        "SuperUsersPermissionsNotice": "Super users have admin access to all websites, so there's no need to manage their permissions per website.",
        "SuperUserIntro1": "Super users have the highest permissions. They can perform all administrative tasks such as adding new websites to monitor, adding users, changing user permissions, activating and deactivating plugins and even installing new plugins from the Marketplace. You can grant Super User access to other users here.",
        "SuperUserIntro1WithoutMarketplace": "Super users have the highest permissions. They can perform all administrative tasks such as adding new websites to monitor, adding users, changing user permissions and activating and deactivating plugins. You can grant Super User access to other users here.",
        "SuperUserIntro2": "Please use this feature carefully.",
        "SuperUserIntro3": "Potential risks are:",
        "SuperUserRiskData": "%1$sData loss%2$s - super users can delete data, websites, or users. Mistakes or malicious actions could result in the irreversible loss of critical analytics data.",
        "SuperUserRiskSecurity": "%1$sSecurity%2$s - super users can modify settings. Making incorrect configurations could introduce security vulnerabilities or lead to disruption of services.",
        "SuperUserRiskMisconfiguration": "%1$sMisconfiguration%2$s - super users can alter system-wide settings, including those that affect performance, tracking, and data collection.",
        "SuperUserRiskUserManagement": "%1$sUser management%2$s - super users can change or revoke permissions for other users, change their passwords or reset their two-factor authentication. This could lead to unauthorized access, user impersonation or prevent legitimate users from accessing the system.",
        "SuperUserRiskServiceDisruption": "%1$sService disruption%2$s - super users have the ability to deactivate functionalities. This could lead to unintended downtime or disruption of services, affecting data collection and reporting.",
        "SuperUserRiskMarketplace": "%1$sMarketplace%2$s - super users can purchase and install plugins from the Marketplace, potentially leading to unapproved expenditures or the introduction of unwanted features.",
        "SuperUserRiskAccountability": "%1$sAccountability%2$s - Actions taken by super users might be difficult to trace if not properly audited, leading to challenges in accountability and troubleshooting issues.",
        "SuperUserRiskAccountabilityCheckActivityLog": "View %1$srecent activity%2$s.",
        "SuperUserRiskAccountabilityGetActivityLogPlugin": "Consider installing the %1$sActivity Log plugin%2$s that lets you quickly review the actions performed by members of your organization or clients in your Matomo.",
        "SuperUserRiskCompliance": "%1$sCompliance%2$s - By having full access, super users might inadvertently violate data protection regulations, especially if they export or share data without proper oversight.",
        "HasSuperUserAccess": "Has Superuser Access",
        "AreYouSure": "Are you sure?",
        "RemoveSuperuserAccessConfirm": "Removing superuser access will leave the user with no permissions (you will have to add them afterwards).",
        "AddSuperuserAccessConfirm": "Giving a user superuser access will allow the user to have full control over Matomo and should be done sparingly.",
        "DeleteUsers": "Delete Users",
        "UserSearch": "User search",
        "FilterByAccess": "Filter by access",
        "FilterByWebsite": "Filter by website",
        "Username": "Username",
        "RoleFor": "Role for",
        "TheDisplayedUsersAreSelected": "The %1$s displayed users are selected.",
        "AllUsersAreSelected": "All %1$s users are selected.",
        "ClickToSelectDisplayedUsers": "Click to select the %1$s displayed users.",
        "RemoveAllAccessToThisSite": "Remove all access to this website",
        "DeleteUserConfirmSingle": "Are you sure you want to delete %1$s?",
        "DeleteUserConfirmMultiple": "Are you sure you want to delete the %1$s selected users?",
        "DeleteUserPermConfirmSingle": "Are you sure you want to change %1$s's role to %2$s for %3$s?",
        "DeleteUserPermConfirmMultiple": "Are you sure you want to change the %1$s selected users' role to %2$s for %3$s?",
        "AreYouSureChangeDetails": "Are you sure you want to change the user information for %s?",
        "AnonymousUserRoleChangeWarning": "Giving the %1$s user the %2$s role will make this website's data public and available to everyone, even if they do not have a Matomo login.",
        "GiveAccessToAll": "Give this user access to All Websites",
        "OrManageIndividually": "Or manage this user's access to each website individually",
        "ChangePermToAllSitesConfirm": "Are you sure you want to give the %1$s user %2$s access to every website you currently have admin access to?",
        "ChangePermToAllSitesConfirm2": "Note: this will only affect the currently existing websites. New websites you may create will not be automatically accessible to this user.",
        "CapabilitiesHelp": "Capabilities are individual abilities that users can be granted. Roles may, by default, grant certain capabilities. For example, the Admin role will automatically allow users to edit tags in the Tag Manager. For less powerful users, however, you can explicitly give users capabilities.",
        "Capabilities": "Capabilities",
        "AreYouSureAddCapability": "Are you sure you want to give %1$s the %2$s capability for %3$s?",
        "AreYouSureRemoveCapability": "Are you sure you want to remove the %1$s capability from %2$s for %3$s?",
        "IncludedInUsersRole": "Included in this user's role.",
        "Capability": "Capability",
        "EmailChangeNotificationSubject": "Your Matomo account's email address has just been changed",
        "EmailChangedEmail1": "The email address associated with your account has been changed to %1$s",
        "EmailChangedEmail2": "This change was initiated from the following device: %1$s (IP address = %2$s).",
        "IfThisWasYouIgnoreIfNot": "If this was you, feel free to ignore this email. If this was not you, please login, correct your email address, change your password and contact your Matomo administrator.",
        "IfThisWasYouPasswordChange": "If this was you, feel free to ignore this email. If this was not you, please contact your Matomo administrator immediately, as your account might have been compromised!",
        "PasswordChangeNotificationSubject": "Your Matomo account's password has just been changed",
        "PasswordChangedEmail": "Your password has just been changed. The change was initiated from the following device: %1$s (IP address = %2$s).",
        "PasswordChangeTerminatesOtherSessions": "When you change your password, any other active session of this account will be logged out.",
        "NewsletterSignupTitle": "Newsletter Signup",
        "NewsletterSignupMessage": "Subscribe to our newsletter to receive regular information about Matomo. You can unsubscribe from it any time. This service uses MadMimi. Learn more about it on %1$sMatomo's Privacy Policy page%2$s.",
        "NewsletterSignupFailureMessage": "Whoops, something went wrong. We weren't able to sign you up for the newsletter.",
        "NewsletterSignupSuccessMessage": "Super, you're all signed up! We'll be in touch soon.",
        "FirstWebsitePermission": "First website permission",
        "InviteSuccessNotification": "The invited user will receive an email to accept the invite. This invite is valid for %1$s days. You can also resend and delete the invite on the user management page.",
        "InviteConfirmMessage": "You can resend the invitation by copying the invite link and sharing directly with %1$s, or resend an invite email to %2$s.",
        "InviteEmailChange": "This user has not yet confirmed their account. Changing the email will invalidate the previous invitation and send an invitation to the new email address.",
        "Status": "Status",
        "Pending": "Pending",
        "Active": "Active",
        "Expired": "Invite expired",
        "Decline": "Invite declined",
        "AddNewUser": "Add new user",
        "InviteSuccess": "Invitation sent.",
        "InviteDayLeft": "Expires in %s days",
        "FilterByStatus": "Filter by status",
        "ExceptionResendInviteDenied": "Resending an invite is only allowed to the user who invited %s or any super user.",
        "ExpiredInviteAutomaticallyRemoved": "Expired invites will be automatically deleted after %1$s days.",
        "ResendInvite": "Resend invite",
        "InvitationSent": "Invitation has been sent.",
        "SendInvite": "Send invite",
        "CopyLink": "Copy invite link",
        "LinkCopied": "Link copied to the clipboard",
        "BackToUser": "Back to Users",
        "InviteActionNotes": "Please notes that resending an invite or copy invite link will extend the time limit for previous invites by %1$s days.",
        "CopyDenied": "The request is not allowed due to your browser's settings.",
        "CopyDeniedHints": "Please try again by either switching browsers or copying and sharing this link directly instead: %1$s",
        "AuthTokenSecureOnlyHelp": "Enable this option to only allow this token to be used in a secure way (e.g. POST requests), this is recommended as a best security practice. The token will then not be valid as a URL parameter in GET requests.",
        "AuthTokenSecureOnlyHelpForced": "The system administrator has configured Matomo to only allow tokens to be created for use in secure way (e.g. via POST requests), you cannot change this token option.",
        "OnlyAllowSecureRequests": "Only allow secure requests",
        "SecureUseOnly": "Secure use only"
    }
}

plugins/UsersManager/lang/en.json (diff)
@@ -154,7 +154,19 @@
         "FirstSiteInlineHelp": "It is required to give a new user a view role for a website upon creation. If no access is given, the user will see an error when logging in. You can give more permissions after the user is created in the 'Permissions' tab that will appear on the left.",
         "SuperUsersPermissionsNotice": "Super users have admin access to all websites, so there's no need to manage their permissions per website.",
         "SuperUserIntro1": "Super users have the highest permissions. They can perform all administrative tasks such as adding new websites to monitor, adding users, changing user permissions, activating and deactivating plugins and even installing new plugins from the Marketplace. You can grant Super User access to other users here.",
+        "SuperUserIntro1WithoutMarketplace": "Super users have the highest permissions. They can perform all administrative tasks such as adding new websites to monitor, adding users, changing user permissions and activating and deactivating plugins. You can grant Super User access to other users here.",
         "SuperUserIntro2": "Please use this feature carefully.",
+        "SuperUserIntro3": "Potential risks are:",
+        "SuperUserRiskData": "%1$sData loss%2$s - super users can delete data, websites, or users. Mistakes or malicious actions could result in the irreversible loss of critical analytics data.",
+        "SuperUserRiskSecurity": "%1$sSecurity%2$s - super users can modify settings. Making incorrect configurations could introduce security vulnerabilities or lead to disruption of services.",
+        "SuperUserRiskMisconfiguration": "%1$sMisconfiguration%2$s - super users can alter system-wide settings, including those that affect performance, tracking, and data collection.",
+        "SuperUserRiskUserManagement": "%1$sUser management%2$s - super users can change or revoke permissions for other users, change their passwords or reset their two-factor authentication. This could lead to unauthorized access, user impersonation or prevent legitimate users from accessing the system.",
+        "SuperUserRiskServiceDisruption": "%1$sService disruption%2$s - super users have the ability to deactivate functionalities. This could lead to unintended downtime or disruption of services, affecting data collection and reporting.",
+        "SuperUserRiskMarketplace": "%1$sMarketplace%2$s - super users can purchase and install plugins from the Marketplace, potentially leading to unapproved expenditures or the introduction of unwanted features.",
+        "SuperUserRiskAccountability": "%1$sAccountability%2$s - Actions taken by super users might be difficult to trace if not properly audited, leading to challenges in accountability and troubleshooting issues.",
+        "SuperUserRiskAccountabilityCheckActivityLog": "View %1$srecent activity%2$s.",
+        "SuperUserRiskAccountabilityGetActivityLogPlugin": "Consider installing the %1$sActivity Log plugin%2$s that lets you quickly review the actions performed by members of your organization or clients in your Matomo.",
+        "SuperUserRiskCompliance": "%1$sCompliance%2$s - By having full access, super users might inadvertently violate data protection regulations, especially if they export or share data without proper oversight.",
         "HasSuperUserAccess": "Has Superuser Access",
         "AreYouSure": "Are you sure?",
         "RemoveSuperuserAccessConfirm": "Removing superuser access will leave the user with no permissions (you will have to add them afterwards).",
@@ -200,6 +212,7 @@
         "FirstWebsitePermission": "First website permission",
         "InviteSuccessNotification": "The invited user will receive an email to accept the invite. This invite is valid for %1$s days. You can also resend and delete the invite on the user management page.",
         "InviteConfirmMessage": "You can resend the invitation by copying the invite link and sharing directly with %1$s, or resend an invite email to %2$s.",
+        "InviteEmailChange": "This user has not yet confirmed their account. Changing the email will invalidate the previous invitation and send an invitation to the new email address.",
         "Status": "Status",
         "Pending": "Pending",
         "Active": "Active",
