plugins/UsersManager/lang/fi.json (before)
{
    "UsersManager": {
        "2FA": "2FA",
        "Active": "Aktiivinen",
        "AddExistingUser": "Lisää olemassa oleva käyttäjä",
        "AddNewUser": "Lisää uusi käyttäjä",
        "AllUsersAreSelected": "Kaikki %1$s käyttäjää on valittu.",
        "AllWebsites": "Kaikki sivut",
        "AllWebsitesAreSelected": "Kaikki %1$s sivustoa on valittu.",
        "AnonymousUser": "Anonyymi käyttäjä",
        "AnonymousUserHasViewAccess": "Huom: käyttäjällä %1$s on %2$s pääsy tälle verkkosivulle.",
        "AnonymousUserHasViewAccess2": "Analyysiraporttisi ja kävijätietosi ovat julkisia.",
        "ApplyToAllWebsites": "Toteuta kaikkiin sivustoihin",
        "AreYouSure": "Oletko varma?",
        "AtLeastView": "Vähintään näkymä",
        "AuthTokenPurpose": "Mihin käytät tätä polettia?",
        "AuthTokens": "Auth-poletit",
        "BackToUser": "Takaisin käyttäjiin",
        "BasicInformation": "Perustiedot",
        "BulkActions": "Massatoiminnot",
        "Capabilities": "Kyvykkyydet",
        "Capability": "Kyvykkyys",
        "ChangeAllConfirm": "Haluatko varmasti antaa käyttäjälle '%s' pääsyn kaikille sivustoille?",
        "ChangePermToAllSitesConfirm2": "Huomio: tämä vaikuttaa vain olemassa oleviin sivustoihin. Mahdollisesti uudet lisättävät sivustot eivät ole tämän käyttäjän käytettävissä.",
        "ClickHereToDeleteTheCookie": "Paina tästä poistaaksesi evästeen, jolloin Matomo alkaa taas seurata käyntejäsi.",
        "ClickHereToSetTheCookieOnDomain": "Paina tästä luodaksesi eväste sivulle %s, jonka jälkeen Matomo ei enää seuraa käyntejäsi sivustolla.",
        "ClickToSelectAll": "Napsauta valitaksesi kaikki %1$s.",
        "ClickToSelectDisplayedUsers": "Klikkaa valitaksesi %1$s näytettyä käyttäjää.",
        "ClickToSelectDisplayedWebsites": "Klikkaa valitaksesi %1$s näytettyä sivustoa.",
        "ConfirmGrantSuperUserAccess": "Haluatko varmasti antaa käyttäjälle '%s' pääkäyttäjäoikeudet? Varoitus: käyttäjä saa pääsyn kaikille sivustoille ja voi suorittaa hallinnollisia toimenpiteitä.",
        "ConfirmProhibitMySuperUserAccess": "%s, haluatko varmasti poistaa omat pääkäyttäjäoikeutesi? Menetät kaikki oikeudet ja pääsyn kaikille sivustoille sekä kirjaudut ulos Matomosta.",
        "ConfirmWithPassword": "Kirjoita salasanasi vahvistaaksesi muutoksen.",
        "CopyLink": "Kopioi kutsun linkki",
        "CreateNewToken": "Luo uusi poletti",
        "CurrentPasswordNotCorrect": "Kirjoittamasi nykyinen salasana ei ole oikein.",
        "Decline": "Kieltäydytty kutsusta",
        "DeleteAllTokens": "Poista kaikki poletit",
        "DeleteConfirm": "Haluatko varmasti poistaa käyttäjän %s?",
        "DeleteSuccess": "Valitut käyttäjät on poistettu.",
        "DeleteUserConfirmMultiple": "Poistetaanko %1$s valittua käyttäjää?",
        "DeleteUserConfirmSingle": "Poistetaanko %1$s?",
        "DeleteUsers": "Poista käyttäjät",
        "EditUser": "Muokkaa käyttäjää",
        "Email": "Sähköposti",
        "EmailChangeNotificationSubject": "Matomo-tilisi sähköpostiosoite on juuri vaihdettu",
        "EmailChangedEmail1": "Tiliisi yhdistetty sähköpostiosoite on vaihdettu sähköpostiosoitteeseen %1$s",
        "EmailChangedEmail2": "Tämä muutos toteutettiin seuraavasta laitteesta: %1$s (IP-osoite = %2$s).",
        "EmailYourAdministrator": "%1$sLähetä ylläpitäjällesi sähköpostia ongelmasta%2$s.",
        "EnterUsernameOrEmail": "Kirjoita käyttäjätunnus tai sähköpostiosoite",
        "ExceptionDeleteDoesNotExist": "Käyttäjää '%s' ei ole eikä sitä siksi voida poistaa.",
        "ExceptionDeleteOnlyUserWithSuperUserAccess": "Käyttäjän '%s' poistaminen ei ole mahdollista.",
        "ExceptionEditAnonymous": "Anonyymikäyttäjää ei voi muokata tai poistaa. Se on Matomon sisäinen tunnus käyttäjälle, joka ei ole kirjautunut sisään. Voit esimerkiksi julkaista tilastoja kaikille sallimalla anonyymikäyttäjälle katsomisoikeuden.",
        "ExceptionEmailExists": "Käyttäjä sähköpostilla '%s' on jo olemassa.",
        "ExceptionInvalidEmail": "Sähköposti ei ole kelvollinen.",
        "ExceptionInvalidLoginFormat": "Käyttäjänimen pitää olla %1$s-%2$s merkkiä pitkä ja saa sisältää vain kirjaimia (ei ääkkösiä), numeroita tai '_' or '-' or '.' or '@' or '+'",
        "ExceptionInvalidPassword": "Salasanan täytyy olla vähintään %1$s merkkiä pitkä.",
        "ExceptionInvalidPasswordTooLong": "Salasanan pitää olla vähintään %1$s merkkiä.",
        "ExceptionLoginExists": "Käyttäjätunnus '%s' on jo olemassa.",
        "ExceptionNoRoleSet": "Roolia ei ole asetettu, mutta jokin näistä tulee asettaa: %s",
        "ExceptionNoValueForUsernameOrEmail": "Kirjoita käyttäjätunnus tai sähköpostiosoite.",
        "ExceptionPasswordMD5HashExpected": "UserManager.getTokenAuth haluaa MD5-tiivisteen salasanastasi (32 merkkiä pitkä merkkijono). Kutsu md5()-funktiota salasanallesi ennen kutsumista.",
        "ExceptionRemoveSuperUserAccessOnlySuperUser": "Pääkäyttäjäoikeuksien poistaminen käyttäjältä '%s' ei ole mahdollista.",
        "ExceptionSuperUserAccess": "Tällä käyttäjällä on jo pääkäyttäjäoikeudet ja oikeudet muokata kaikkia sivustoja Matomossa. Voit poistaa pääkäyttäjäoikeudet tältä käyttäjältä ja yrittää uudelleen.",
        "ExceptionUserDoesNotExist": "Käyttäjää '%s' ei ole olemassa.",
        "ExceptionUserHasViewAccessAlready": "Käyttäjällä on jo pääsy sivulle.",
        "ExceptionYouMustGrantSuperUserAccessFirst": "Ainakin yhdellä käyttäjällä tulee olla pääkäyttäjäoikeudet. Anna toiselle käyttäjälle pääkäyttäjäoikeudet ensin.",
        "ExcludeVisitsViaCookie": "Poista käyntiesi seuraaminen evästeellä",
        "ExpireDate": "Vanhenemispäivä",
        "Expired": "Kutsu vanhentui",
        "ExpiredTokensDeleteAutomatically": "Poletit, joilla on eräpäivä, poistetaan automaattisesti.",
        "FilterByAccess": "Suodata käyttöoikeuden mukaan",
        "FilterByStatus": "Suodata tilan mukaan",
        "FilterByWebsite": "Suodata sivuston mukaan",
        "ForAnonymousUsersReportDateToLoadByDefault": "Lataa anonyymeille käyttäjille oletuksena",
        "GiveAccessToAll": "Anna tälle käyttäjälle pääsy kaikkiin sivustoihin",
        "GiveUserAccess": "Anna käyttäjälle '%1$s' käyttöoikeus %2$s sivustolle %3$s.",
        "GiveViewAccess": "Anna katseluoikeus käyttäjälle %1$s",
        "GiveViewAccessTitle": "Anna olemassaolevalle käyttäjälle oikeus katsoa %s:n raportteja",
        "GoBackSecurityPage": "Siirry takaisin turvallisuussivulle.",
        "HasSuperUserAccess": "Pääkäyttäjäoikeudet",
        "IfThisWasYouIgnoreIfNot": "Jos se olit sinä, tämä viesti ei aiheuta toimenpiteitä. Jos se et ollut sinä, kirjaudu Matomoon, vaihda sähköpostiosoitteesi ja salasanasi, ja ole lopuksi yhteydessä käyttämäsi Matomon ylläpitoon.",
        "IfYouWouldLikeToChangeThePasswordTypeANewOne": "Jos haluat vaihtaa salasanan, kirjoita uusi salasana. Muussa tapauksessa jätä tämä tyhjäksi.",
        "IncludedInUsersRole": "Sisältyy tämän käyttäjän rooliin.",
        "InjectedHostCannotChangePwd": "Olet sivulla tällä hetkellä tuntemattoman isännän kautta (%1$s). Et voi vaihtaa salasanaasi ennen kuin tämä ongelma on korjattu.",
        "InvitationSent": "Kutsu on lähetetty.",
        "InviteDayLeft": "Vanhenee %s päivän päästä",
        "InviteNewUser": "Kutsu uusi käyttäjä",
        "InviteSuccess": "Kutsu lähetetty.",
        "InviteUser": "Kutsu käyttäjä",
        "LastSeen": "Nähty viimeeksi",
        "LastUsed": "Viimeksi käytetty",
        "LinkCopied": "Linkki kopioitu leikepöydälle",
        "MainDescription": "Määritä, keillä käyttäjillä on pääsy sivustojesi analytiikkaan. Voit myös antaa pääsyn kaikkien sivustojen tietoihin kerralla valitsemalla \"Käytä kaikkiin sivustoihin\" sivustovalinnassa.",
        "ManageAccess": "Hallitse oikeuksia",
        "ManageUsers": "Hallitse käyttäjiä",
        "ManageUsersDesc": "Luo uusia käyttäjiä tai päivitä olemassa olevien käyttäjien ominaisuuksia. Voit määrittää käyttäjien käyttöoikeudet tämän sivun kautta.",
        "MenuAnonymousUserSettings": "Anonyymin käyttäjän asetukset",
        "MenuPersonal": "Henkilökohtainen",
        "MenuUserSettings": "Käyttäjäasetukset",
        "MenuUsers": "Käyttäjät",
        "NewsletterSignupFailureMessage": "Hups, jokin meni pieleen. Uutiskirjeen tilaus ei onnistunut.",
        "NewsletterSignupMessage": "Tilaa uutiskirje saadaksesi säännöllisesti Matomoon liittyvää tietoa. Voit lopettaa uutiskirjeen tilauksen milloin hyvänsä. Tämä palvelu käyttää MadMimiä. Lisätietoja MadMimistä annetaan %1$stietosuojasivullamme%2$s.",
        "NewsletterSignupSuccessMessage": "Tilaus onnistui! Olemme yhteydessä pian.",
        "NewsletterSignupTitle": "Uutiskirjeen tilaus",
        "NoAccessWarning": "Tälle käyttäjälle ei ole määritetty pääsyä sivustolle. Kun käyttäjä kirjautuu, hän näkee virheviestin. Estääksesi virheviestin näkymsen, lisää pääsy sivustolle alapuolelta.",
        "NoTokenCreatedYetCreateNow": "Poletteja ei ole luotu. %1$sLuo uusi poletti nyt%2$s.",
        "NoUsersExist": "Yhtään käyttäjää ei ole vielä olemassa.",
        "NoteNoAnonymousUserAccessSettingsWontBeUsed2": "Huom. et voi vaihtaa tämän osion asetuksia, koska sinulla ei ole yhtäkään sivustoa, jonka tietoja anonyymit käyttäjät pääsevät katsomaan.",
        "OrManageIndividually": "Vaihtoehtoisesti määritä tämän käyttäjän oikeudet sivustokohtaisesti",
        "PasswordChangeNotificationSubject": "Matomo-tilisi salasana on juuri vaihdettu",
        "PasswordChangedEmail": "Salasanasi on vaihdettu. Vaihto toteutettiin seuraavasta laitteesta: %1$s (IP-osoite = %2$s).",
        "Pending": "Odottaa",
        "Permissions": "Käyttöoikeudet",
        "PersonalSettings": "Henkilökohtaiset asetukset",
        "PleaseStoreToken": "Säilytä polettisi turvallisesti, sillä polettia ei voi näyttää enää uudelleen.",
        "PluginDescription": "Käyttäjähallinta antaa sinun lisätä uusia käyttäjiä, muokata olemassaolevia käyttäjiä, antaa pääsyoikeuksia sivuille ja muokata sivuja.",
        "PrivAdmin": "Hallinnointioikeus",
        "PrivNone": "Ei käyttöoikeutta",
        "PrivView": "Näkymä",
        "PrivViewDescription": "Tämän roolin omaava käyttäjä voi nähdä kaikki raportit.",
        "PrivWrite": "Kirjoitus",
        "RemoveAllAccessToThisSite": "Poista kaikki oikeudet tälle sivustolle",
        "RemovePermissions": "Poista käyttöoikeudet",
        "RemoveUserAccess": "Poista käyttäjän '%1$s' käyttöoikeus sivustolle %2$s.",
        "ReportDateToLoadByDefault": "Raportin oletuspäiväys",
        "ReportToLoadByDefault": "Oletuksena ladattava raportti",
        "ResendInvite": "Lähetä kutsu uudelleen",
        "ResetTwoFactorAuthentication": "Nollaa kaksivaiheinen tunnistautuminen",
        "ResetTwoFactorAuthenticationInfo": "Jos käyttäjä ei voi enää kirjautua sisään kadotettujen palautuskoodien tai hävitetyn tunnistuslaitteen vuoksi, voit nollata kaksivaiheisen tunnistautumisen käyttäjäkohtaisesti, jotta käyttäjät voivat jälleen kirjautua sisään.",
        "Role": "Rooli",
        "RoleFor": "Rooli sivustolle",
        "RolesHelp": "Roolit määrittävät mitä käyttäjä voi tehdä Matomossa liittyen yksittäiseen sivustoon. Lue lisää %1$sNäkymä-%2$s ja %3$sPääkäyttäjä%4$s-rooleista.",
        "SaveBasicInfo": "Tallenna perustiedot",
        "SendInvite": "Lähetä kutsu",
        "SetPermission": "Aseta käyttöoikeus",
        "SettingFieldAllowedEmailDomain": "Sallittu sähköpostin verkkotunnus",
        "SettingRestrictLoginEmailDomains": "Rajoita kirjautumista sähköpostin verkkotunnuksilla",
        "Status": "Tila",
        "SuperUserAccess": "Pääkäyttäjän oikeudet",
        "SuperUserAccessManagement": "Hallinnoi pääkäyttäjäoikeuksia",
        "SuperUserAccessManagementGrantMore": "Voit antaa toisille Matomon käyttäjille pääkäyttäjäoikeudet täältä. Käytä tätä toimintoa harkiten.",
        "SuperUserAccessManagementMainDescription": "Pääkäyttäjillä on korkeimmat oikeudet. He voivat suorittaa kaikkia ylläpidollisia toimenpiteitä, kuten lisätä uusia verkkosivuja seurantaan, lisätä käyttäjiä, muuttaa käyttäjien oikeuksia, aktivoida ja poistaa liitännäisiä käytöstä ja asentaa uusia liitännäisiä kauppatorilta.",
        "SuperUserIntro1": "Pääkäyttäjillä on laajimmat käyttöoikeudet. He voivat suorittaa ylläpidollisia toimia, kuten lisätä uusia seurattavia sivustoja, lisätä uusia käyttäjiä, muuttaa käyttäen oikeuksia, ottaa käyttöön tai poistaa käytöstä liitännäisiä ja jopa asentaa uusia liitännäisiä kaupasta.",
        "SuperUserIntro2": "Käytä tätä toimintoa harkiten.",
        "SuperUsersPermissionsNotice": "Pääkäyttäjillä on ylläpito-oikeus kaikkiin sivustoihin, joten sivustokohtaisten oikeuksien hallinta ei ole tarpeen.",
        "TheDisplayedUsersAreSelected": "%1$s näytettyä käyttäjää on valittu.",
        "TheDisplayedWebsitesAreSelected": "%1$s näytettyä sivustoa on valittu.",
        "TheLoginScreen": "Kirjautumisikkuna",
        "ThereAreCurrentlyNRegisteredUsers": "Matomossa on nyt %s rekisteröitynyttä käyttäjää.",
        "TokenAuth": "API:n autentikointipoletti",
        "TokenRegenerateTitle": "Luo uudelleen",
        "TokenSuccessfullyDeleted": "Poletti poistettiin onnistuneesti",
        "TokenSuccessfullyGenerated": "Poletti luotiin onnistuneesti",
        "TokensSuccessfullyDeleted": "Kaikki poletit poistettiin onnistuneesti",
        "TokensWithExpireDateCreationBySystem": "Eräpäivällä varustettuja poletteja voi tällä hetkellä luoda ainoastaan järjestelmän toimesta",
        "TwoFactorAuthentication": "Kaksivaiheinen tunnistautuminen",
        "TypeYourCurrentPassword": "Kirjoita nykyinen salasanasi vahvistaaksesi salasanan vaihdon.",
        "TypeYourPasswordAgain": "Kirjoita uusi salasana uudelleen.",
        "User": "Käyttäjä",
        "UserHasPermission": "Käyttäjällä %1$s on käyttöoikeus %2$s sivustolle %3$s.",
        "UserSearch": "Käyttäjähaku",
        "Username": "Käyttäjätunnus",
        "UsersManagement": "Käyttäjien hallinta",
        "UsersManagementMainDescription": "Lisää uusia käyttäjiä tai päivitä olemassaolevia. Voit asettaa oikeudet alla.",
        "UsesTwoFactorAuthentication": "Käyttää kaksivaiheista tunnistautumista",
        "YourCurrentPassword": "Nykyinen salasanasi",
        "YourUsernameCannotBeChanged": "Käyttäjätunnusta ei voi vaihtaa.",
        "YourVisitsAreIgnoredOnDomain": "%1$sMatomo ei seuraa käyntejäsi sivulla %2$s %3$s (Matomon eväste löytyi selaimestasi).",
        "YourVisitsAreNotIgnored": "%1$sMatomo seuraa käyntejäsi%2$s (Matomon evästettä ei löytynyt selaimestasi)."
    }
}

plugins/UsersManager/lang/fi.json (after)
{
    "UsersManager": {
        "2FA": "2FA",
        "Active": "Aktiivinen",
        "AddExistingUser": "Lisää olemassa oleva käyttäjä",
        "AddNewUser": "Lisää uusi käyttäjä",
        "AllUsersAreSelected": "Kaikki %1$s käyttäjää on valittu.",
        "AllWebsites": "Kaikki sivut",
        "AllWebsitesAreSelected": "Kaikki %1$s sivustoa on valittu.",
        "AnonymousUser": "Anonyymi käyttäjä",
        "AnonymousUserHasViewAccess": "Huom: käyttäjällä %1$s on %2$s pääsy tälle verkkosivulle.",
        "AnonymousUserHasViewAccess2": "Analyysiraporttisi ja kävijätietosi ovat julkisia.",
        "ApplyToAllWebsites": "Toteuta kaikkiin sivustoihin",
        "AreYouSure": "Oletko varma?",
        "AtLeastView": "Vähintään näkymä",
        "AuthTokenPurpose": "Mihin käytät tätä polettia?",
        "AuthTokens": "Auth-poletit",
        "BackToUser": "Takaisin käyttäjiin",
        "BasicInformation": "Perustiedot",
        "BulkActions": "Massatoiminnot",
        "Capabilities": "Kyvykkyydet",
        "Capability": "Kyvykkyys",
        "ChangeAllConfirm": "Haluatko varmasti antaa käyttäjälle '%s' pääsyn kaikille sivustoille?",
        "ChangePermToAllSitesConfirm2": "Huomio: tämä vaikuttaa vain olemassa oleviin sivustoihin. Mahdollisesti uudet lisättävät sivustot eivät ole tämän käyttäjän käytettävissä.",
        "ClickHereToDeleteTheCookie": "Napsauta tätä poistaaksesi evästeen ja saada Matomo seuraamaan käyntejäsi",
        "ClickHereToSetTheCookieOnDomain": "Napsauta tätä asettaaksesi evästeen, joka sulkee pois vierailusi Matomon seuraamilla toimialueilla %s:lla",
        "ClickToSelectAll": "Napsauta valitaksesi kaikki %1$s.",
        "ClickToSelectDisplayedUsers": "Klikkaa valitaksesi %1$s näytettyä käyttäjää.",
        "ClickToSelectDisplayedWebsites": "Klikkaa valitaksesi %1$s näytettyä sivustoa.",
        "ConfirmGrantSuperUserAccess": "Haluatko varmasti antaa käyttäjälle '%s' pääkäyttäjäoikeudet? Varoitus: käyttäjä saa pääsyn kaikille sivustoille ja voi suorittaa hallinnollisia toimenpiteitä.",
        "ConfirmProhibitMySuperUserAccess": "%s, haluatko varmasti poistaa omat pääkäyttäjäoikeutesi? Menetät kaikki oikeudet ja pääsyn kaikille sivustoille sekä kirjaudut ulos Matomosta.",
        "ConfirmWithPassword": "Kirjoita salasanasi vahvistaaksesi muutoksen.",
        "CopyLink": "Kopioi kutsun linkki",
        "CreateNewToken": "Luo uusi poletti",
        "CurrentPasswordNotCorrect": "Kirjoittamasi nykyinen salasana ei ole oikein.",
        "Decline": "Kieltäydytty kutsusta",
        "DeleteAllTokens": "Poista kaikki poletit",
        "DeleteConfirm": "Haluatko varmasti poistaa käyttäjän %s?",
        "DeleteSuccess": "Valitut käyttäjät on poistettu.",
        "DeleteUserConfirmMultiple": "Poistetaanko %1$s valittua käyttäjää?",
        "DeleteUserConfirmSingle": "Poistetaanko %1$s?",
        "DeleteUsers": "Poista käyttäjät",
        "EditUser": "Muokkaa käyttäjää",
        "Email": "Sähköposti",
        "EmailChangeNotificationSubject": "Matomo-tilisi sähköpostiosoite on juuri vaihdettu",
        "EmailChangedEmail1": "Tiliisi yhdistetty sähköpostiosoite on vaihdettu sähköpostiosoitteeseen %1$s",
        "EmailChangedEmail2": "Tämä muutos toteutettiin seuraavasta laitteesta: %1$s (IP-osoite = %2$s).",
        "EmailYourAdministrator": "%1$sLähetä ylläpitäjällesi sähköpostia ongelmasta%2$s.",
        "EnterUsernameOrEmail": "Kirjoita käyttäjätunnus tai sähköpostiosoite",
        "ExceptionDeleteDoesNotExist": "Käyttäjää '%s' ei ole eikä sitä siksi voida poistaa.",
        "ExceptionDeleteOnlyUserWithSuperUserAccess": "Käyttäjän '%s' poistaminen ei ole mahdollista.",
        "ExceptionEditAnonymous": "Anonyymikäyttäjää ei voi muokata tai poistaa. Se on Matomon sisäinen tunnus käyttäjälle, joka ei ole kirjautunut sisään. Voit esimerkiksi julkaista tilastoja kaikille sallimalla anonyymikäyttäjälle katsomisoikeuden.",
        "ExceptionEmailExists": "Käyttäjä sähköpostilla '%s' on jo olemassa.",
        "ExceptionInvalidEmail": "Sähköposti ei ole kelvollinen.",
        "ExceptionInvalidLoginFormat": "Käyttäjänimen pitää olla %1$s-%2$s merkkiä pitkä ja saa sisältää vain kirjaimia (ei ääkkösiä), numeroita tai '_' or '-' or '.' or '@' or '+'",
        "ExceptionInvalidPassword": "Salasanan täytyy olla vähintään %1$s merkkiä pitkä.",
        "ExceptionInvalidPasswordTooLong": "Salasanan pitää olla vähintään %1$s merkkiä.",
        "ExceptionLoginExists": "Käyttäjätunnus '%s' on jo olemassa.",
        "ExceptionNoRoleSet": "Roolia ei ole asetettu, mutta jokin näistä tulee asettaa: %s",
        "ExceptionNoValueForUsernameOrEmail": "Kirjoita käyttäjätunnus tai sähköpostiosoite.",
        "ExceptionPasswordMD5HashExpected": "UserManager.getTokenAuth haluaa MD5-tiivisteen salasanastasi (32 merkkiä pitkä merkkijono). Kutsu md5()-funktiota salasanallesi ennen kutsumista.",
        "ExceptionRemoveSuperUserAccessOnlySuperUser": "Pääkäyttäjäoikeuksien poistaminen käyttäjältä '%s' ei ole mahdollista.",
        "ExceptionSuperUserAccess": "Tällä käyttäjällä on jo pääkäyttäjäoikeudet ja oikeudet muokata kaikkia sivustoja Matomossa. Voit poistaa pääkäyttäjäoikeudet tältä käyttäjältä ja yrittää uudelleen.",
        "ExceptionUserDoesNotExist": "Käyttäjää '%s' ei ole olemassa.",
        "ExceptionUserHasViewAccessAlready": "Käyttäjällä on jo pääsy sivulle.",
        "ExceptionYouMustGrantSuperUserAccessFirst": "Ainakin yhdellä käyttäjällä tulee olla pääkäyttäjäoikeudet. Anna toiselle käyttäjälle pääkäyttäjäoikeudet ensin.",
        "ExcludeVisitsViaCookie": "Poista käyntiesi seuraaminen evästeellä",
        "ExpireDate": "Vanhenemispäivä",
        "Expired": "Kutsu vanhentui",
        "ExpiredTokensDeleteAutomatically": "Poletit, joilla on eräpäivä, poistetaan automaattisesti.",
        "FilterByAccess": "Suodata käyttöoikeuden mukaan",
        "FilterByStatus": "Suodata tilan mukaan",
        "FilterByWebsite": "Suodata sivuston mukaan",
        "ForAnonymousUsersReportDateToLoadByDefault": "Lataa anonyymeille käyttäjille oletuksena",
        "GiveAccessToAll": "Anna tälle käyttäjälle pääsy kaikkiin sivustoihin",
        "GiveUserAccess": "Anna käyttäjälle '%1$s' käyttöoikeus %2$s sivustolle %3$s.",
        "GiveViewAccess": "Anna katseluoikeus käyttäjälle %1$s",
        "GiveViewAccessTitle": "Anna olemassaolevalle käyttäjälle oikeus katsoa %s:n raportteja",
        "GoBackSecurityPage": "Siirry takaisin turvallisuussivulle.",
        "HasSuperUserAccess": "Pääkäyttäjäoikeudet",
        "IfThisWasYouIgnoreIfNot": "Jos se olit sinä, tämä viesti ei aiheuta toimenpiteitä. Jos se et ollut sinä, kirjaudu Matomoon, vaihda sähköpostiosoitteesi ja salasanasi, ja ole lopuksi yhteydessä käyttämäsi Matomon ylläpitoon.",
        "IfYouWouldLikeToChangeThePasswordTypeANewOne": "Jos haluat vaihtaa salasanan, kirjoita uusi salasana. Muussa tapauksessa jätä tämä tyhjäksi.",
        "IncludedInUsersRole": "Sisältyy tämän käyttäjän rooliin.",
        "InjectedHostCannotChangePwd": "Olet sivulla tällä hetkellä tuntemattoman isännän kautta (%1$s). Et voi vaihtaa salasanaasi ennen kuin tämä ongelma on korjattu.",
        "InvitationSent": "Kutsu on lähetetty.",
        "InviteDayLeft": "Vanhenee %s päivän päästä",
        "InviteNewUser": "Kutsu uusi käyttäjä",
        "InviteSuccess": "Kutsu lähetetty.",
        "InviteUser": "Kutsu käyttäjä",
        "LastSeen": "Nähty viimeksi",
        "LastUsed": "Viimeksi käytetty",
        "LinkCopied": "Linkki kopioitu leikepöydälle",
        "MainDescription": "Määritä, keillä käyttäjillä on pääsy sivustojesi analytiikkaan. Voit myös antaa pääsyn kaikkien sivustojen tietoihin kerralla valitsemalla \"Käytä kaikkiin sivustoihin\" sivustovalinnassa.",
        "ManageAccess": "Hallitse oikeuksia",
        "ManageUsers": "Hallitse käyttäjiä",
        "ManageUsersDesc": "Luo uusia käyttäjiä tai päivitä olemassa olevien käyttäjien ominaisuuksia. Voit määrittää käyttäjien käyttöoikeudet tämän sivun kautta.",
        "MenuAnonymousUserSettings": "Anonyymin käyttäjän asetukset",
        "MenuPersonal": "Henkilökohtainen",
        "MenuUserSettings": "Käyttäjäasetukset",
        "MenuUsers": "Käyttäjät",
        "NewsletterSignupFailureMessage": "Hups, jokin meni pieleen. Uutiskirjeen tilaus ei onnistunut.",
        "NewsletterSignupMessage": "Tilaa uutiskirje saadaksesi säännöllisesti Matomoon liittyvää tietoa. Voit lopettaa uutiskirjeen tilauksen milloin hyvänsä. Tämä palvelu käyttää MadMimiä. Lisätietoja MadMimistä annetaan %1$stietosuojasivullamme%2$s.",
        "NewsletterSignupSuccessMessage": "Tilaus onnistui! Olemme yhteydessä pian.",
        "NewsletterSignupTitle": "Uutiskirjeen tilaus",
        "NoAccessWarning": "Tälle käyttäjälle ei ole määritetty pääsyä sivustolle. Kun käyttäjä kirjautuu, hän näkee virheviestin. Estääksesi virheviestin näkymsen, lisää pääsy sivustolle alapuolelta.",
        "NoTokenCreatedYetCreateNow": "Poletteja ei ole luotu. %1$sLuo uusi poletti nyt%2$s.",
        "NoUsersExist": "Yhtään käyttäjää ei ole vielä olemassa.",
        "NoteNoAnonymousUserAccessSettingsWontBeUsed2": "Huom. et voi vaihtaa tämän osion asetuksia, koska sinulla ei ole yhtäkään sivustoa, jonka tietoja anonyymit käyttäjät pääsevät katsomaan.",
        "OrManageIndividually": "Vaihtoehtoisesti määritä tämän käyttäjän oikeudet sivustokohtaisesti",
        "PasswordChangeNotificationSubject": "Matomo-tilisi salasana on juuri vaihdettu",
        "PasswordChangedEmail": "Salasanasi on vaihdettu. Vaihto toteutettiin seuraavasta laitteesta: %1$s (IP-osoite = %2$s).",
        "Pending": "Odottaa",
        "Permissions": "Käyttöoikeudet",
        "PersonalSettings": "Henkilökohtaiset asetukset",
        "PleaseStoreToken": "Säilytä polettisi turvallisesti, sillä polettia ei voi näyttää enää uudelleen.",
        "PluginDescription": "Käyttäjähallinta antaa sinun lisätä uusia käyttäjiä, muokata olemassaolevia käyttäjiä, antaa pääsyoikeuksia sivuille ja muokata sivuja.",
        "PrivAdmin": "Hallinnointioikeus",
        "PrivNone": "Ei käyttöoikeutta",
        "PrivView": "Näkymä",
        "PrivViewDescription": "Tämän roolin omaava käyttäjä voi nähdä kaikki raportit.",
        "PrivWrite": "Kirjoitus",
        "RemoveAllAccessToThisSite": "Poista kaikki oikeudet tälle sivustolle",
        "RemovePermissions": "Poista käyttöoikeudet",
        "RemoveUserAccess": "Poista käyttäjän '%1$s' käyttöoikeus sivustolle %2$s.",
        "ReportDateToLoadByDefault": "Raportin oletuspäiväys",
        "ReportToLoadByDefault": "Oletuksena ladattava raportti",
        "ResendInvite": "Lähetä kutsu uudelleen",
        "ResetTwoFactorAuthentication": "Nollaa kaksivaiheinen tunnistautuminen",
        "ResetTwoFactorAuthenticationInfo": "Jos käyttäjä ei voi enää kirjautua sisään kadotettujen palautuskoodien tai hävitetyn tunnistuslaitteen vuoksi, voit nollata kaksivaiheisen tunnistautumisen käyttäjäkohtaisesti, jotta käyttäjät voivat jälleen kirjautua sisään.",
        "Role": "Rooli",
        "RoleFor": "Rooli sivustolle",
        "RolesHelp": "Roolit määrittävät mitä käyttäjä voi tehdä Matomossa liittyen yksittäiseen sivustoon. Lue lisää %1$sNäkymä-%2$s ja %3$sPääkäyttäjä%4$s-rooleista.",
        "SaveBasicInfo": "Tallenna perustiedot",
        "SendInvite": "Lähetä kutsu",
        "SetPermission": "Aseta käyttöoikeus",
        "SettingFieldAllowedEmailDomain": "Sallittu sähköpostin verkkotunnus",
        "SettingRestrictLoginEmailDomains": "Rajoita kirjautumista sähköpostin verkkotunnuksilla",
        "Status": "Tila",
        "SuperUserAccess": "Pääkäyttäjän oikeudet",
        "SuperUserAccessManagement": "Hallinnoi pääkäyttäjäoikeuksia",
        "SuperUserAccessManagementGrantMore": "Voit antaa toisille Matomon käyttäjille pääkäyttäjäoikeudet täältä. Käytä tätä toimintoa harkiten.",
        "SuperUserAccessManagementMainDescription": "Pääkäyttäjillä on korkeimmat oikeudet. He voivat suorittaa kaikkia ylläpidollisia toimenpiteitä, kuten lisätä uusia verkkosivuja seurantaan, lisätä käyttäjiä, muuttaa käyttäjien oikeuksia, aktivoida ja poistaa liitännäisiä käytöstä ja asentaa uusia liitännäisiä kauppatorilta.",
        "SuperUserIntro1": "Pääkäyttäjillä on laajimmat käyttöoikeudet. He voivat suorittaa ylläpidollisia toimia, kuten lisätä uusia seurattavia sivustoja, lisätä uusia käyttäjiä, muuttaa käyttäen oikeuksia, ottaa käyttöön tai poistaa käytöstä liitännäisiä ja jopa asentaa uusia liitännäisiä kaupasta.",
        "SuperUserIntro2": "Käytä tätä toimintoa harkiten.",
        "SuperUsersPermissionsNotice": "Pääkäyttäjillä on ylläpito-oikeus kaikkiin sivustoihin, joten sivustokohtaisten oikeuksien hallinta ei ole tarpeen.",
        "TheDisplayedUsersAreSelected": "%1$s näytettyä käyttäjää on valittu.",
        "TheDisplayedWebsitesAreSelected": "%1$s näytettyä sivustoa on valittu.",
        "TheLoginScreen": "Kirjautumisikkuna",
        "ThereAreCurrentlyNRegisteredUsers": "Matomossa on nyt %s rekisteröitynyttä käyttäjää.",
        "TokenAuth": "API:n autentikointipoletti",
        "TokenRegenerateTitle": "Luo uudelleen",
        "TokenSuccessfullyDeleted": "Poletti poistettiin onnistuneesti",
        "TokenSuccessfullyGenerated": "Poletti luotiin onnistuneesti",
        "TokensSuccessfullyDeleted": "Kaikki poletit poistettiin onnistuneesti",
        "TokensWithExpireDateCreationBySystem": "Eräpäivällä varustettuja poletteja voi tällä hetkellä luoda ainoastaan järjestelmän toimesta",
        "TwoFactorAuthentication": "Kaksivaiheinen tunnistautuminen",
        "TypeYourCurrentPassword": "Kirjoita nykyinen salasanasi vahvistaaksesi salasanan vaihdon.",
        "TypeYourPasswordAgain": "Kirjoita uusi salasana uudelleen.",
        "User": "Käyttäjä",
        "UserHasPermission": "Käyttäjällä %1$s on käyttöoikeus %2$s sivustolle %3$s.",
        "UserSearch": "Käyttäjähaku",
        "Username": "Käyttäjätunnus",
        "UsersManagement": "Käyttäjien hallinta",
        "UsersManagementMainDescription": "Lisää uusia käyttäjiä tai päivitä olemassaolevia. Voit asettaa oikeudet alla.",
        "UsesTwoFactorAuthentication": "Käyttää kaksivaiheista tunnistautumista",
        "YourCurrentPassword": "Nykyinen salasanasi",
        "YourUsernameCannotBeChanged": "Käyttäjätunnusta ei voi vaihtaa.",
        "YourVisitsAreIgnoredOnDomain": "%1$sMatomo ei seuraa käyntejäsi sivulla %2$s %3$s (Matomon eväste löytyi selaimestasi).",
        "YourVisitsAreNotIgnored": "%1$sMatomo seuraa käyntejäsi%2$s (Matomon evästettä ei löytynyt selaimestasi)."
    }
}

plugins/UsersManager/lang/fi.json (diff)
@@ -22,8 +22,8 @@
         "Capability": "Kyvykkyys",
         "ChangeAllConfirm": "Haluatko varmasti antaa käyttäjälle '%s' pääsyn kaikille sivustoille?",
         "ChangePermToAllSitesConfirm2": "Huomio: tämä vaikuttaa vain olemassa oleviin sivustoihin. Mahdollisesti uudet lisättävät sivustot eivät ole tämän käyttäjän käytettävissä.",
-        "ClickHereToDeleteTheCookie": "Paina tästä poistaaksesi evästeen, jolloin Matomo alkaa taas seurata käyntejäsi.",
-        "ClickHereToSetTheCookieOnDomain": "Paina tästä luodaksesi eväste sivulle %s, jonka jälkeen Matomo ei enää seuraa käyntejäsi sivustolla.",
+        "ClickHereToDeleteTheCookie": "Napsauta tätä poistaaksesi evästeen ja saada Matomo seuraamaan käyntejäsi",
+        "ClickHereToSetTheCookieOnDomain": "Napsauta tätä asettaaksesi evästeen, joka sulkee pois vierailusi Matomon seuraamilla toimialueilla %s:lla",
         "ClickToSelectAll": "Napsauta valitaksesi kaikki %1$s.",
         "ClickToSelectDisplayedUsers": "Klikkaa valitaksesi %1$s näytettyä käyttäjää.",
         "ClickToSelectDisplayedWebsites": "Klikkaa valitaksesi %1$s näytettyä sivustoa.",
@@ -87,7 +87,7 @@
         "InviteNewUser": "Kutsu uusi käyttäjä",
         "InviteSuccess": "Kutsu lähetetty.",
         "InviteUser": "Kutsu käyttäjä",
-        "LastSeen": "Nähty viimeeksi",
+        "LastSeen": "Nähty viimeksi",
         "LastUsed": "Viimeksi käytetty",
         "LinkCopied": "Linkki kopioitu leikepöydälle",
         "MainDescription": "Määritä, keillä käyttäjillä on pääsy sivustojesi analytiikkaan. Voit myös antaa pääsyn kaikkien sivustojen tietoihin kerralla valitsemalla \"Käytä kaikkiin sivustoihin\" sivustovalinnassa.",
