plugins/UsersManager/lang/sq.json (before)
{
    "UsersManager": {
        "2FA": "2FA",
        "Active": "Aktiv",
        "AddExistingUser": "Shtoni një përdorues ekzistues",
        "AddNewUser": "Shtoni përdorues të ri",
        "AddSuperuserAccessConfirm": "Dhënia një përdoruesi e fuqive si superpërdorues do ta lejojë përdoruesin të ketë kontroll të plotë mbi Matomo-n dhe duhet bërë me kursim.",
        "AddUserNoInitialAccessError": "Përdoruesve të rinj u duhet dhënë hyrje te një sajt, ju lutemi, jepini parametrit 'initialIdSite' një vlerë.",
        "AllUsersAreSelected": "Janë përzgjedhur krejt %1$s përdoruesit.",
        "AllWebsites": "Tërë sajtet",
        "AllWebsitesAreSelected": "Janë përzgjedhur krejt %1$s sajtet.",
        "AnonymousAccessConfirmation": "Ju ndan një hap nga akordimi përdoruesit anonim hyrje 'parjesh' në këtë sajt. Kjo do të thotë që raportet tuaja analitike dhe të dhënat e vizitorëve tuaj do të mund të shihen publikisht nga cilido, madje edhe pa kredenciale hyrjeje. Jeni i sigurt se doni të vazhdohet?",
        "AnonymousUser": "Përdorues anonim",
        "AnonymousUserHasViewAccess": "Shënim: përdoruesi %1$s ka hyrje %2$s te ky sajt.",
        "AnonymousUserHasViewAccess2": "Raportet analitike dhe të dhënat e vizitorëve tuaj janë të dukshme publikisht.",
        "AnonymousUserRoleChangeWarning": "Dhënia përdoruesit %1$s e rolit %2$s do t’i bëjë të dhënat e sajtit publike dhe të përdorshme nga kushdo, madje edhe pa pasur llogari në Matomo.",
        "ApplyToAllWebsites": "Zbatoje për tërë sajtet",
        "AreYouSure": "Jeni i sigurt?",
        "AreYouSureAddCapability": "Jeni i sigurt se doni t’i jepet %1$s aftësia %2$s për te %3$s?",
        "AreYouSureChangeDetails": "Jeni i sigurt se doni të ndryshohen hollësitë e përdoruesit për %s?",
        "AreYouSureRemoveCapability": "Jeni i sigurt se doni t’i hiqet aftësia %1$s përdoruesit %2$s për %3$s?",
        "AtLeastView": "Me më pak parje",
        "AuthTokenPurpose": "Për çfarë po e përdorni këtë token?",
        "AuthTokenSecureOnlyHelp": "Aktivizojeni këtë mundësi për të lejuar vetëm që ky token të përdoret në një rrugë të siguruar (p.sh., kërkesa POST), kjo është e rekomanduar si praktika më e mira nga pikëpamja e sigurisë. Token-i mandej s’do të jetë i vlefshëm si parametër URL në kërkesa GET.",
        "AuthTokenSecureOnlyHelpForced": "Përgjegjësi i sistemit e ka formësuar Matomo-n të lejojë vetëm token-ë të krijuar për t’u përdorur në një mënyrë të siguruar (p.sh., përmes kërkesash POST), s’mund tra ndryshoni këtë mundësi token-i.",
        "AuthTokens": "Token-ë mirëfilltësimi",
        "BackToUser": "Mbrapsht te Përdoruesit",
        "BasicInformation": "Hollësi Bazë",
        "BulkActions": "Veprime Në Masë",
        "Capabilities": "Aftësi",
        "CapabilitiesHelp": "Aftësitë janë zotësi individuale që mund t’u akordohen përdoruesve. Si parazgjedhje, rolet mund të akordojnë disa aftësi. Për shembull, roli i Përgjegjësit mund të lejojë automatikisht përdoruesit të përpunojnë etiketa te Përgjegjësi i Etiketave. Ndërsa, për përdorues me më pak fuqi, mund të jepni shprehimisht aftësi.",
        "Capability": "Aftësi",
        "ChangeAllConfirm": "Jeni i sigurt se doni t’i jepni përdoruesit '%s' hyrje në krejt sajtet?",
        "ChangePermToAllSitesConfirm": "Jeni i sigurt se doni t’i lejoni përdoruesi %1$s hyrje për %2$s te çdo sajt te i cili keni hyrje përgjegjësi?",
        "ChangePermToAllSitesConfirm2": "Shënim: kjo do të prekë vetëm sajtet ekzistues. Sajte të rinj që mund të krijoni, nuk do të jenë automatikisht të passhëm për këtë përdorues.",
        "ChangePermToSiteConfirmMultiple": "Jeni i sigurt se doni të ndryshohet roli për %1$s te %2$s sajtet e përzgjedhur në %3$s?",
        "ChangePermToSiteConfirmSingle": "Jeni i sigurt se doni të ndryshohet roli për %1$s te %2$s në %3$s?",
        "ClickHereToDeleteTheCookie": "Klikoni këtu që të fshihet “cookie” dhe që ta bëni Matomo-n të ndjekë vizitat tuaja",
        "ClickHereToSetTheCookieOnDomain": "Klikoni këtu që të depozitohet një “cookie” që do të përjashtojë vizitat tuaja në sajte të ndjekur nga Matomo %s",
        "ClickToSelectAll": "Klikoni që të përzgjidhen krejt %1$s.",
        "ClickToSelectDisplayedUsers": "Klikoni që të përzgjidhen %1$s përdoruesit e shfaqur.",
        "ClickToSelectDisplayedWebsites": "Klikoni që të përzgjidhen %1$s sajtet e shfaqur.",
        "ConfirmGrantSuperUserAccess": "Doni t’i akordoni '%s' hyrje Supepërdoruesi? Kujdes: përdoruesi do të ketë hyrje në krejt sajtet dhe do të jetë në gjendje të kryejë veprime administratori.",
        "ConfirmProhibitMySuperUserAccess": "%s, doni vërtet t’i hiqni vetes të drejta Superpërdoruesi? Do të humbni krejt lejet dhe hyrjen në krejt sajtet dhe do të dilni nga Matomo.",
        "ConfirmProhibitOtherUsersSuperUserAccess": "Doni vërtet të hiqni hyrje Superpërdoruesi prej '%s'? Përdoruesi do të humbë krejt lejet dhe hyrjet në krejt sajtet. Sigurohuni t’i lejoni hyrje më pas, në sajtet e nevojshme, nëse është rasti.",
        "ConfirmThisChange": "Ju lutemi, ripohoni këtë ndryshim.",
        "ConfirmTokenCopied": "Ripohoj se e kam kopjuar token-in dhe e kuptoj se s’duhet t’ia jap kujt tjetër këtë token.",
        "ConfirmWithPassword": "Që të ripohoni këtë ndryshim, jepni fjalëkalimin tuaj.",
        "CopyDenied": "Kërkesa nuk lejohet, për shkak rregullimesh të shfletuesit tuaj.",
        "CopyDeniedHints": "Ju lutemi, riprovoni ose duke ndërruar shfletues, ose duke kopjuar dhe dhënë këtë lidhje drejtpërsëdrejti: %1$s",
        "CopyLink": "Kopjo lidhje ftese",
        "CreateNewToken": "Krijo token të ri",
        "CurrentPasswordNotCorrect": "Fjalëkalimi i tanishëm që dhatë s’është i saktë.",
        "Decline": "Ftesa u hodh poshtë",
        "DeleteAllTokens": "Fshiji krejt token-ët",
        "DeleteConfirm": "Jeni i sigurt se doni të fshihet përdoruesi %s?",
        "DeleteNotSuccessful": "Ndodhi një gabim teksa hiqeshin përdoruesit e përzgjedhur. Disa përdorues mund të mos jenë hequr.",
        "DeletePermConfirmMultiple": "Jeni i sigurt se doni të hiqet hyrja te %2$s sajtet e përzgjedhur për %1$s?",
        "DeletePermConfirmSingle": "Jeni i sigurt se doni të hiqet hyrja te %2$s për %1$s?",
        "DeleteSuccess": "Përdoruesit e përzgjedhur u hoqën.",
        "DeleteUserConfirmMultiple": "Jeni i sigurt se doni të fshihen %1$s përdoruesit e përzgjedhur?",
        "DeleteUserConfirmSingle": "Jeni i sigurt se doni të fshihet %1$s?",
        "DeleteUserPermConfirmMultiple": "Jeni i sigurt se doni të ndryshoni rolin për %1$s përdoruesit e përzgjedhur në %2$s për %3$s?",
        "DeleteUserPermConfirmSingle": "Jeni i sigurt se doni të ndryshoni rolin për %1$s në %2$s për %3$s?",
        "DeleteUsers": "Fshini Përdorues",
        "DoNotStoreToken": "Mos ia jepni kujt këtë token, ngaqë është po aq i fshehtë sa kredencialet tuaj të hyrjes dhe fjalëkalimi juaj.",
        "EditUser": "Përpunoni përdorues",
        "Email": "Email",
        "EmailChangeNotificationSubject": "Adresa email e llogarisë tuaj Matomo sapo u ndryshua",
        "EmailChangedEmail1": "Adresa email përshoqëruar llogarisë tuaj u ndryshua në %1$s",
        "EmailChangedEmail2": "Ky ndryshim zuri fill prej pajisjes vijuese: %1$s (Adresë IP = %2$s).",
        "EmailYourAdministrator": "%1$sDërgojini përgjegjësit tuaj email rreth këtij problemi%2$s.",
        "EnterUsernameOrEmail": "Jepni një emër përdoruesi ose adresë email",
        "ErrorEmailDomainNotAllowed": "Email-i “%1$s” s’mund të përdoret, ngaqë lejohen vetëm email-e me përkatësi “%2$s”.",
        "ExceptionAccessValues": "Parametrit për hyrjet duhet t’i jetë dhënë një nga vlerat vijuese: [ %1$s ], '%2$s'.",
        "ExceptionAnonymousAccessNotPossible": "Përdoruesit 'anonim' mund t’i caktoni vetëm hyrje %1$s ose %2$s.",
        "ExceptionAnonymousNoCapabilities": "S’mund t’i caktoni ndonjë aftësi përdoruesit 'anonim'.",
        "ExceptionDeleteDoesNotExist": "Përdoruesi '%s' s'ekziston, ndaj s’mund të fshihet.",
        "ExceptionDeleteOnlyUserWithSuperUserAccess": "Fshirja e përdoruesit '%s' s’është e mundur.",
        "ExceptionEditAnonymous": "Përdoruesi anonim s’mund të fshihet, as mund të përpunohet të dhënat e tij. Përdoret nga Matomo për të përkufizuar një përdorues që s’ka bërë ende hyrjen. Për shembull, mund t’i bëni statistikat tuaja publike, duke lejuar hyrje për 'parje' për përdoruesin 'anonim'.",
        "ExceptionEmailExists": "Ka tashmë një përdorues me email-in '%s'.",
        "ExceptionEmailExistsAsLogin": "Email-i '%s' është i përdorur tashmë si një emër përdoruesi.",
        "ExceptionInvalidEmail": "Email-i s’është në format të vlefshëm.",
        "ExceptionInvalidLoginFormat": "Emri i përdoruesit duhet të jetë ndërmjet %1$s dhe %2$s shenja i gjatë dhe të përmbajë vetëm shkronja, numra, ose shenjën '_' ose '-' ose '.' ose '@' ose '+'",
        "ExceptionInvalidPassword": "Gjatësia e fjalëkalimeve duhet të jetë më e madhe se %1$s shenja.",
        "ExceptionInvalidPasswordTooLong": "Gjatësia e fjalëkalimeve duhet të jetë më pak se %1$s shenja.",
        "ExceptionLoginExists": "Ka tashmë një përdorues '%s'.",
        "ExceptionLoginExistsAsEmail": "Emër përdoruesi '%s' tashmë i përdorur si një email.",
        "ExceptionMultipleRoleSet": "Mund të caktohet vetëm një rol, por janë caktuar disa njëherësh. Përdorni vetëm një nga: %s",
        "ExceptionNoCapabilitiesWithoutRole": "S’arrihet të akordohet ndonjë aftësi përdoruesit %1$s për idSite %2$s. Përdoruesit i duhen të paktën leje parjeje.",
        "ExceptionNoRoleSet": "S’është caktuar ndonjë rol, por lypset të caktohet një prej këtyre: %s",
        "ExceptionNoValueForUsernameOrEmail": "Ju lutemi, jepni një emër përdoruesi ose adresë email.",
        "ExceptionPasswordMD5HashExpected": "UsersManager.getTokenAuth pret një fjalëkalim hash MD5 (varg 32 shenja të gjatë). Ju lutemi, zbatojeni funksionin md5() mbi fjalëkalimin përpara zbatimit të kësaj metode.",
        "ExceptionRemoveSuperUserAccessOnlySuperUser": "S’është e mundur heqja e lejeve Superpërdoruesi për përdoruesin '%s'.",
        "ExceptionResendInviteDenied": "Ridërgimi i një ftesë lejohet vetëm për përdoruesin që ftoi %s, ose cilindo superpërdorues.",
        "ExceptionSuperUserAccess": "Ky përdorues ka hyrje Superpërdoruesi dhe ka tashmë leje të hyjë dhe ndryshojë krejt sajtet në këtë instalim Matomo. Mund t’ia hiqni të drejtat e Superpërdoruesit këtij përdoruesi dhe të riprovoni.",
        "ExceptionUserDoesNotExist": "Përdoruesi '%s' s’ekziston.",
        "ExceptionUserHasSuperUserAccess": "Përdoruesi '%s' ka hyrje Superpërdoruesi dhe ka tashmë leje të hyjë dhe modifikojë krejt sajtet në këtë instalim Matomo. Mund t’ia hiqni të drejtat e Superpërdoruesit këtij përdoruesi dhe të riprovoni.",
        "ExceptionUserHasViewAccessAlready": "Ky përdorues ka tashmë hyrje në këtë sajt.",
        "ExceptionYouMustGrantSuperUserAccessFirst": "Duhet të ketë të paktën një përdorues me hyrje Superpërdoruesi. Ju lutemi, së pari akordojini të drejta Superpërdoruesi një përdoruesi tjetër.",
        "ExcludeVisitsViaCookie": "Përjashtoni vizitat tuaja, përmes përdorimit të një “cookie”",
        "ExpireDate": "Datë skadimi",
        "Expired": "Ftesa skadoi",
        "ExpiredInviteAutomaticallyRemoved": "Ftesat e skaduara do të fshihen automatikisht pas %1$s ditësh.",
        "ExpiredTokensDeleteAutomatically": "Token-ët me një datë skadimi do të fshihen automatikisht.",
        "FilterByAccess": "Filtroji sipas hyrjesh",
        "FilterByStatus": "Filtroji sipas gjendjesh",
        "FilterByWebsite": "Filtroji sipas sajtesh",
        "FirstSiteInlineHelp": "Lypset që gjatë krijimit një përdoruesi të ri t’i jepet rol parjesh për një sajt. Nëse nuk jepet, gjatë hyrjes në llogarinë e tij, përdoruesi do të shohë një gabim. Pasi përdoruesi të jetë krijuar, mund t’i jepni më tepër leje, që nga skeda 'Leje' që do të shfaqet në të majtë.",
        "FirstWebsitePermission": "Leje për sajtin e parë",
        "ForAnonymousUsersReportDateToLoadByDefault": "Datë raporti që duhet ngarkuar si parazgjedhje për përdoruesit anonimë",
        "GiveAccessToAll": "Lejoji këtij përdoruesi hyrje në Krejt Sajtet",
        "GiveUserAccess": "Jepini '%1$s' hyrje %2$s për te %3$s.",
        "GiveViewAccess": "Jepini %1$s hyrje për parje",
        "GiveViewAccessInstructions": "Për t’i dhënë një përdoruesi ekzistues hyrje për parje të raporteve për %s, jepni emrin e përdoruesit ose adresën email të një përdoruesi ekzistues",
        "GiveViewAccessTitle": "Jepini një përdoruesi ekzistues hyrje për të parë raportet për %s",
        "GoBackSecurityPage": "Shkoni pas te faqja e sigurisë.",
        "HasSuperUserAccess": "Ka Leje Superpërdoruesi",
        "IfThisWasYouIgnoreIfNot": "Nëse qetë ju, mos ngurroni ta shpërfillni këtë email. Nëse s’qetë, ju lutemi, bëni hyrjen në llogarinë tuaj, ndreqni adresën tuaj email, ndryshoni fjalëkalimin tuaj dhe lidhuni me përgjegjësin e instancës tuaj Matomo.",
        "IfThisWasYouPasswordChange": "Nëse qetë ju, shpërfilleni pa problem këtë email. Nëse s’qetë, ju lutemi, lidhuni menjëherë me përgjegjësin e instancës tuaj Matomo, ngaqë mund të jetë komprometuar llogaria juaj!",
        "IfYouWouldLikeToChangeThePasswordTypeANewOne": "Nëse dëshironi të ndryshoni fjalëkalimin, shtypni një të ri. Përndryshe lëreni të zbrazët.",
        "IncludedInUsersRole": "E përfshirë në këtë rol përdoruesi.",
        "InjectedHostCannotChangePwd": "Po e vizitoni me një strehë të panjohur (%1$s). S’mund ta ndryshoni fjalëkalimin, pa ndrequr këtë problem.",
        "InvitationSent": "Ftesa u dërgua.",
        "InviteActionNotes": "Ju lutemi, kini parasysh se ridërgimi i një ftese, ose kopjimi i një lidhjeje ftese do të zgjerojë kufirin kohor për ftesa të mëparshme me %1$s ditë.",
        "InviteConfirmMessage": "Ftesën mund ta ridërgoni ose duke kopjuar lidhjen e ftesës dhe dhënë drejtpërdrejti për %1$s, ose ridërgoni një email ftese për %2$s.",
        "InviteDayLeft": "Skadon për %s ditë",
        "InviteNewUser": "Ftoni përdorues të ri",
        "InviteSuccess": "Ftesa u dërgua.",
        "InviteSuccessNotification": "Përdoruesi i ftuar do të marrë një email për të pranuar ftesën. Kjo ftesë është e vlefshme për %1$s ditë. Mundeni edhe të ridërgoni dhe fshini ftesën që nga faqja e administrimit të përdoruesve.",
        "InviteTeamMember": "Ftoni anëtar ekipi",
        "InviteUser": "Ftoni përdorues",
        "LastSeen": "Këndej pari së fundi më",
        "LastUsed": "Përdorur së fundi më",
        "LinkCopied": "Lidhja u kopjua në të papastër",
        "MainDescription": "Vendosni cilët përdorues kanë hyrje te sajtet tuaj. Mund të jepni edhe hyrje për te krejt sajtet njëherësh, duke zgjedhur “Zbatoje për krejt sajtet” te përzgjedhësi i sajtit.",
        "ManageAccess": "Administroni hyrjet",
        "ManageUsers": "Administroni Përdorues",
        "ManageUsersAdminDesc": "Krijoni përdorues të rinj ose përditësoni përdoruesit ekzistues. Mandej këtu mundeni të ujdisni lejet për ta. Ju lutemi, kini parasysh se keni hyrë si një përgjegjës. Kjo do të thotë se vetëm ju shihni dhe administroni përdorues që kanë hyrje te sajte specifike, ku keni leje “përgjegjësi”. Vetëm një përdorues me hyrje superpërdoruesi mund të shohë dhe të administrojë krejt përdoruesit nëpër krejt sajtet.",
        "ManageUsersDesc": "Krijoni përdorues të rinj ose përditësoni përdoruesit ekzistues. Mandej këtu mund të caktoni edhe lejet për ta.",
        "MenuAnonymousUserSettings": "Rregullime përdoruesi anonim",
        "MenuPersonal": "Personale",
        "MenuUserSettings": "Rregullime përdoruesi",
        "MenuUsers": "Përdorues",
        "NewsletterSignupFailureMessage": "Hëm, diç shkoi ters. S’qemë në gjendje t’ju regjistronim për buletinin tonë.",
        "NewsletterSignupMessage": "Pajtohuni te buletini ynë, për të marrë informacione periodike rreth Matomo-s. Mund të shpajtoheni kur të doni. Ky shërbim përdor MadMimi. Mësoni më tepër rreth tij, te %1$sfaqja e Rregullave të Privatësisë në Matomo%2$s.",
        "NewsletterSignupSuccessMessage": "Super, u regjistruat! Do të lidhemi së shpejti bashkë.",
        "NewsletterSignupTitle": "Regjistrim Për Buletin",
        "NoAccessWarning": "Këtij përdoruesi s’i është lejuar hyrje në ndonjë sajt. Kur të bëjë hyrjen në llogari, do të shohë një mesazh gabimi. Për ta parandaluar këtë, shtoni më poshtë hyrjen në një sajt.",
        "NoTokenCreatedYetCreateNow": "Ende pa token të krijuar, %1$skrijoni një token të ri tani%2$s.",
        "NoUsersExist": "Ende s’ka përdorues.",
        "NoteNoAnonymousUserAccessSettingsWontBeUsed2": "Shënim: Nuk mund të ndryshoni rregullimet në këtë ndarje, ngaqë s’keni ndonjë sajt ku mund të hyhet si përdorues anonim.",
        "OnlyAllowSecureRequests": "Lejo vetëm kërkesa të siguruara",
        "OrManageIndividually": "Ose administroni hyrjen e këtij përdoruesi individualisht për çdo sajt",
        "PasswordChangeNotificationSubject": "Fjalëkalimi i llogarisë tuaj Matomo sapo u ndryshua",
        "PasswordChangeTerminatesOtherSessions": "Kur ndryshoni fjalëkalimin tuaj, do të bëhet dalja nga llogaria për çfarëdo sesioni tjetër aktiv të kësaj llogarie.",
        "PasswordChangedEmail": "Fjalëkalimi juaj sapo u ndryshua. Ndryshimi zuri fill prej pajisjes vijuese: %1$s (Adresë IP = %2$s).",
        "Pending": "Pezull",
        "Permissions": "Leje",
        "PersonalSettings": "Rregullime personale",
        "PleaseStoreToken": "Ju lutemi, depozitojeni token-in tuaj në vend të sigurt, ngaqë s’do të jeni në gjendje të hyni në të ose ta shihni sërish.",
        "PluginDescription": "Administrimi i Përdoruesve ju lejon të shtoni përdorues të rinj, përpunoni përdorues ekzistues dhe t’u jepni atyre hyrje për të parë ose administruar sajte.",
        "PrivAdmin": "Përgjegjës",
        "PrivAdminDescription": "Përdoruesit me këtë rol mund të administrojnë një sajt dhe t’u japin përdoruesve të tjerë të drejta hyrjeje në sajt. Ata mund të bëjnë gjithashtu gjithçka që mund të bëjë roli %s.",
        "PrivNone": "Pa hyrje",
        "PrivView": "Pamje",
        "PrivViewDescription": "Një përdorues me këtë rol mund të shohë krejt raportet.",
        "PrivWrite": "Shkrimi",
        "PrivWriteDescription": "Përdoruesit me këtë rol mund të shohin krejt lëndën, plus të krijojnë, administrojnë dhe fshijnë për këtë sajt njësi të tilla si Objektiva, Hinka, Harta Zonash të Nxehta, Regjistrime Sesionesh dhe Formularë.",
        "RemoveAllAccessToThisSite": "Hiqi krejt hyrjen në këtë sajt",
        "RemovePermissions": "Hiqni Leje",
        "RemoveSuperuserAccessConfirm": "Heqja e fuqive si superpërdorues do ta lërë përdoruesin pa leje (do t’ju duhet t’i shtoni ato më pas).",
        "RemoveUserAccess": "Hiqjani '%1$s' hyrjen për te %2$s.",
        "ReportDateToLoadByDefault": "Datë raporti që duhet ngarkuar si parazgjedhje",
        "ReportToLoadByDefault": "Raport që duhet ngarkuar si parazgjedhje",
        "ResendInvite": "Ridërgo ftesë",
        "ResetTwoFactorAuthentication": "Riktheje mirëfilltësimin dyfaktorësh te parazgjedhjet",
        "ResetTwoFactorAuthenticationInfo": "Nëse përdoruesi s’bën dot hyrjen, për shkak se ka humbur kodet e rimarrjeve ose pajisjen e përdorur për mirëfilltësime, mund ta rirregulloni mirëfilltësimin dyfaktorësh për përdoruesin, që ai të mund të bëjë hyrje sërish.",
        "Role": "Rol",
        "RoleFor": "Rol për",
        "RolesHelp": "Rolet përcaktojnë se ç’mund të bëjë një përdorues nën Matomo me një sajt të dhënë. Mësoni më tepër rreth roleve %1$sParje%2$s dhe %3$sPërgjegjës%4$s.",
        "SaveBasicInfo": "Ruaj Hollësi Elementare",
        "SecureUseOnly": "Vetëm përdorim të siguruar",
        "SendInvite": "Dërgo ftesë",
        "SetPermission": "Caktoni Leje",
        "SettingFieldAllowedEmailDomain": "Përkatësi email e lejuar",
        "SettingRestrictLoginEmailDomains": "Kufizoni përkatësi email-esh për hyrje",
        "SettingRestrictLoginEmailDomainsErrorOtherDomainsInUse": "Caktimi i përkatësive s’është i mundur, ngaqë ka tashmë në përdorim nga përdorues të tjerë përkatësi të tjera (%s). Për të ndryshuar këtë rregullim, duhet ose të fshini përdoruesit me përkatësi të tjera, ose duhet t’i lejoni edhe këto përkatësi.",
        "SettingRestrictLoginEmailDomainsHelp": "Kjo veçori kufizon përkatësitë e email-eve që mund të përdoren kur ftohen, shtohen ose përditësohen përdorues. Kjo është gjë e mirë për mbrojtjen e privatësisë, ngaqë pengon ndarje të dhënash me palë të treta. Mundet edhe të përmirësojë sigurinë, duke penguar përdoruesit të ndryshojnë adresën e tyre email me një email personal. Veç kësaj, mundet të luajë rolin e një shtrese ekstra mbrojtjeje kundër sulmesh sigurie. Për shembull, gabime aksidentale shkrimi te adresa email.",
        "SettingRestrictLoginEmailDomainsHelpInUse": "Aktualisht, këto përkatësi email janë në përdorim dhe do të nevojitej të lejoheshin:",
        "Status": "Gjendje",
        "SuperUserAccess": "Hyrje Superpërdoruesi",
        "SuperUserAccessManagement": "Administroni hyrje Superpërdoruesish",
        "SuperUserAccessManagementGrantMore": "Që këtu mund t’u akordoni të drejta Superpërdoruesi përdoruesve të tjerë. Ju lutemi, përdoreni me kujdes këtë veçori.",
        "SuperUserAccessManagementMainDescription": "Superpërdoruesit kanë lejet më të fuqishme. Ata mund të kryejnë krejt veprimet administrative, të tilla si shtim sajtesh të rinj për mbikëqyrje, shtim përdoruesish, ndryshim lejesh përdoruesish, aktivizim dhe çaktivizim shtojcash, deri edhe instalim shtojcash të reja nga Marketplace-i.",
        "SuperUserIntro1": "Superpërdoruesit kanë lejet më të fuqishme. Ata mund të kryejnë krejt veprimet administrative, të tilla si shtim sajtesh të rinj për mbikëqyrje, shtim përdoruesish, ndryshim lejesh përdoruesish, aktivizim dhe çaktivizim shtojcash, deri edhe instalim shtojcash të reja nga Marketplace-i. Përdoruesve të tjerë mund t’u akordoni Leje Superpërdoruesi që nga këtu.",
        "SuperUserIntro2": "Ju lutemi, përdoreni me kujdes këtë veçori.",
        "SuperUsersPermissionsNotice": "Superpërdoruesit kanë leje përgjegjësi mbi krejt sajtet, ndaj s’ka nevojë të administrohen lejet e tyre sipas sajtesh.",
        "TheDisplayedUsersAreSelected": "Janë përzgjedhur %1$s përdorues të shfaqur.",
        "TheDisplayedWebsitesAreSelected": "Janë përzgjedhur %1$s sajte të shfaqur.",
        "TheLoginScreen": "Skena e hyrjes",
        "ThereAreCurrentlyNRegisteredUsers": "Deri tani ka %s përdorues të regjistruar.",
        "TokenAuth": "Token Mirëfilltësimi API",
        "TokenAuthIntro": "Token-ët që keni krijuar mund të përdoren për hyrje te API e Matomo-s për raportime, API e Matomo-s për ndjekje dhe widget-e Matomo të eksportuar dhe që kanë të njëjtat leje me të hyrjes tuaj për përdorues të rregullt. Këta token-ë mund t’i përdorni edhe për aplikacione Matomo për celular.",
        "TokenRegenerateConfirmSelf": "Ndryshimi i token-it të mirëfilltësimit të API-t do të bëjë të pavlefshëm token-in tuaj. Nëse token-i i tanishëm është në përdorim, lypset të përditësoni krejt klientët API me token-in e prodhuar rishtazi. Doni vërtet të ndryshohet token-i juaj i mirëfilltësimit?",
        "TokenRegenerateTitle": "Riprodhoje",
        "TokenSuccessfullyDeleted": "Token-i u fshi me sukses",
        "TokenSuccessfullyGenerated": "Token-i u prodhua me sukses",
        "TokensSuccessfullyDeleted": "Krejt token-ët u fshinë me sukses",
        "TokensWithExpireDateCreationBySystem": "Token-ët me datë skadimi aktualisht mund të krijohen vetëm nga sistemi",
        "TwoFactorAuthentication": "Mirëfilltësim dyfaktorësh",
        "TypeYourCurrentPassword": "Ju lutemi, shtypni fjalëkalimin tuaj të tanishëm që të ripohoni ndryshimin e fjalëkalimit.",
        "TypeYourPasswordAgain": "Shtypeni sërish fjalëkalimin e ri.",
        "User": "Përdorues",
        "UserHasNoPermission": "%1$s ka %2$s për te %3$s",
        "UserHasPermission": "%1$s aktualisht ka %2$s hyrje për %3$s.",
        "UserSearch": "Kërkim përdoruesi",
        "Username": "Emër përdoruesi",
        "UsersManagement": "Administrim Përdoruesish",
        "UsersManagementMainDescription": "Krijoni përdorues të rinj ose përditësoni përdoruesit ekzistues. Mandej mund t’u caktoni lejet më sipër.",
        "UsesTwoFactorAuthentication": "Përdor mirëfilltësim dyfaktorësh",
        "WhenUsersAreNotLoggedInAndVisitPiwikTheyShouldAccess": "Kur përdoruesit s’kanë bërë hyrjen në llogari dhe vizitojnë Matomo-n, fillimisht do të duhej të shihnin",
        "YourCurrentPassword": "Fjalëkalimi juaj i tanishëm",
        "YourUsernameCannotBeChanged": "Emri juaj i përdoruesit s’mund të ndryshohet.",
        "YourVisitsAreIgnoredOnDomain": "%1$sVizitat tuaja te %2$s %3$s janë shpërfillur nga Matomo (te shfletuesi juaj u gjet “cookie” për shpërfillje nga Matomo).",
        "YourVisitsAreNotIgnored": "%1$sVizitat tuaja nuk janë shpërfillur nga Matomo%2$s (te shfletuesi juaj s’u gjet “cookie” për shpërfillje nga Matomo)."
    }
}

plugins/UsersManager/lang/sq.json (after)
{
    "UsersManager": {
        "2FA": "2FA",
        "Active": "Aktiv",
        "AddExistingUser": "Shtoni një përdorues ekzistues",
        "AddNewUser": "Shtoni përdorues të ri",
        "AddSuperuserAccessConfirm": "Dhënia një përdoruesi e fuqive si superpërdorues do ta lejojë përdoruesin të ketë kontroll të plotë mbi Matomo-n dhe duhet bërë me kursim.",
        "AddUserNoInitialAccessError": "Përdoruesve të rinj u duhet dhënë hyrje te një sajt, ju lutemi, jepini parametrit 'initialIdSite' një vlerë.",
        "AllUsersAreSelected": "Janë përzgjedhur krejt %1$s përdoruesit.",
        "AllWebsites": "Tërë sajtet",
        "AllWebsitesAreSelected": "Janë përzgjedhur krejt %1$s sajtet.",
        "AnonymousAccessConfirmation": "Ju ndan një hap nga akordimi përdoruesit anonim hyrje 'parjesh' në këtë sajt. Kjo do të thotë që raportet tuaja analitike dhe të dhënat e vizitorëve tuaj do të mund të shihen publikisht nga cilido, madje edhe pa kredenciale hyrjeje. Jeni i sigurt se doni të vazhdohet?",
        "AnonymousUser": "Përdorues anonim",
        "AnonymousUserHasViewAccess": "Shënim: përdoruesi %1$s ka hyrje %2$s te ky sajt.",
        "AnonymousUserHasViewAccess2": "Raportet analitike dhe të dhënat e vizitorëve tuaj janë të dukshme publikisht.",
        "AnonymousUserRoleChangeWarning": "Dhënia përdoruesit %1$s e rolit %2$s do t’i bëjë të dhënat e sajtit publike dhe të përdorshme nga kushdo, madje edhe pa pasur llogari në Matomo.",
        "ApplyToAllWebsites": "Zbatoje për tërë sajtet",
        "AreYouSure": "Jeni i sigurt?",
        "AreYouSureAddCapability": "Jeni i sigurt se doni t’i jepet %1$s aftësia %2$s për te %3$s?",
        "AreYouSureChangeDetails": "Jeni i sigurt se doni të ndryshohen hollësitë e përdoruesit për %s?",
        "AreYouSureRemoveCapability": "Jeni i sigurt se doni t’i hiqet aftësia %1$s përdoruesit %2$s për %3$s?",
        "AtLeastView": "Me më pak parje",
        "AuthTokenPurpose": "Për çfarë po e përdorni këtë token?",
        "AuthTokenSecureOnlyHelp": "Aktivizojeni këtë mundësi për të lejuar vetëm që ky token të përdoret në një rrugë të siguruar (p.sh., kërkesa POST), kjo është e rekomanduar si praktika më e mira nga pikëpamja e sigurisë. Token-i mandej s’do të jetë i vlefshëm si parametër URL në kërkesa GET.",
        "AuthTokenSecureOnlyHelpForced": "Përgjegjësi i sistemit e ka formësuar Matomo-n të lejojë vetëm token-ë të krijuar për t’u përdorur në një mënyrë të siguruar (p.sh., përmes kërkesash POST), s’mund tra ndryshoni këtë mundësi token-i.",
        "AuthTokens": "Token-ë mirëfilltësimi",
        "BackToUser": "Mbrapsht te Përdoruesit",
        "BasicInformation": "Hollësi Bazë",
        "BulkActions": "Veprime Në Masë",
        "Capabilities": "Aftësi",
        "CapabilitiesHelp": "Aftësitë janë zotësi individuale që mund t’u akordohen përdoruesve. Si parazgjedhje, rolet mund të akordojnë disa aftësi. Për shembull, roli i Përgjegjësit mund të lejojë automatikisht përdoruesit të përpunojnë etiketa te Përgjegjësi i Etiketave. Ndërsa, për përdorues me më pak fuqi, mund të jepni shprehimisht aftësi.",
        "Capability": "Aftësi",
        "ChangeAllConfirm": "Jeni i sigurt se doni t’i jepni përdoruesit '%s' hyrje në krejt sajtet?",
        "ChangePermToAllSitesConfirm": "Jeni i sigurt se doni t’i lejoni përdoruesi %1$s hyrje për %2$s te çdo sajt te i cili keni hyrje përgjegjësi?",
        "ChangePermToAllSitesConfirm2": "Shënim: kjo do të prekë vetëm sajtet ekzistues. Sajte të rinj që mund të krijoni, nuk do të jenë automatikisht të passhëm për këtë përdorues.",
        "ChangePermToSiteConfirmMultiple": "Jeni i sigurt se doni të ndryshohet roli për %1$s te %2$s sajtet e përzgjedhur në %3$s?",
        "ChangePermToSiteConfirmSingle": "Jeni i sigurt se doni të ndryshohet roli për %1$s te %2$s në %3$s?",
        "ClickHereToDeleteTheCookie": "Klikoni këtu që të fshihet “cookie” dhe që ta bëni Matomo-n të ndjekë vizitat tuaja",
        "ClickHereToSetTheCookieOnDomain": "Klikoni këtu që të depozitohet një “cookie” që do të përjashtojë vizitat tuaja në sajte të ndjekur nga Matomo %s",
        "ClickToSelectAll": "Klikoni që të përzgjidhen krejt %1$s.",
        "ClickToSelectDisplayedUsers": "Klikoni që të përzgjidhen %1$s përdoruesit e shfaqur.",
        "ClickToSelectDisplayedWebsites": "Klikoni që të përzgjidhen %1$s sajtet e shfaqur.",
        "ConfirmGrantSuperUserAccess": "Doni t’i akordoni '%s' hyrje Supepërdoruesi? Kujdes: përdoruesi do të ketë hyrje në krejt sajtet dhe do të jetë në gjendje të kryejë veprime administratori.",
        "ConfirmProhibitMySuperUserAccess": "%s, doni vërtet t’i hiqni vetes të drejta Superpërdoruesi? Do të humbni krejt lejet dhe hyrjen në krejt sajtet dhe do të dilni nga Matomo.",
        "ConfirmProhibitOtherUsersSuperUserAccess": "Doni vërtet të hiqni hyrje Superpërdoruesi prej '%s'? Përdoruesi do të humbë krejt lejet dhe hyrjet në krejt sajtet. Sigurohuni t’i lejoni hyrje më pas, në sajtet e nevojshme, nëse është rasti.",
        "ConfirmThisChange": "Ju lutemi, ripohoni këtë ndryshim.",
        "ConfirmTokenCopied": "Ripohoj se e kam kopjuar token-in dhe e kuptoj se s’duhet t’ia jap kujt tjetër këtë token.",
        "ConfirmWithPassword": "Që të ripohoni këtë ndryshim, jepni fjalëkalimin tuaj.",
        "CopyDenied": "Kërkesa nuk lejohet, për shkak rregullimesh të shfletuesit tuaj.",
        "CopyDeniedHints": "Ju lutemi, riprovoni ose duke ndërruar shfletues, ose duke kopjuar dhe dhënë këtë lidhje drejtpërsëdrejti: %1$s",
        "CopyLink": "Kopjo lidhje ftese",
        "CreateNewToken": "Krijo token të ri",
        "CurrentPasswordNotCorrect": "Fjalëkalimi i tanishëm që dhatë s’është i saktë.",
        "Decline": "Ftesa u hodh poshtë",
        "DeleteAllTokens": "Fshiji krejt token-ët",
        "DeleteConfirm": "Jeni i sigurt se doni të fshihet përdoruesi %s?",
        "DeleteNotSuccessful": "Ndodhi një gabim teksa hiqeshin përdoruesit e përzgjedhur. Disa përdorues mund të mos jenë hequr.",
        "DeletePermConfirmMultiple": "Jeni i sigurt se doni të hiqet hyrja te %2$s sajtet e përzgjedhur për %1$s?",
        "DeletePermConfirmSingle": "Jeni i sigurt se doni të hiqet hyrja te %2$s për %1$s?",
        "DeleteSuccess": "Përdoruesit e përzgjedhur u hoqën.",
        "DeleteUserConfirmMultiple": "Jeni i sigurt se doni të fshihen %1$s përdoruesit e përzgjedhur?",
        "DeleteUserConfirmSingle": "Jeni i sigurt se doni të fshihet %1$s?",
        "DeleteUserPermConfirmMultiple": "Jeni i sigurt se doni të ndryshoni rolin për %1$s përdoruesit e përzgjedhur në %2$s për %3$s?",
        "DeleteUserPermConfirmSingle": "Jeni i sigurt se doni të ndryshoni rolin për %1$s në %2$s për %3$s?",
        "DeleteUsers": "Fshini Përdorues",
        "DoNotStoreToken": "Mos ia jepni kujt këtë token, ngaqë është po aq i fshehtë sa kredencialet tuaj të hyrjes dhe fjalëkalimi juaj.",
        "EditUser": "Përpunoni përdorues",
        "Email": "Email",
        "EmailChangeNotificationSubject": "Adresa email e llogarisë tuaj Matomo sapo u ndryshua",
        "EmailChangedEmail1": "Adresa email përshoqëruar llogarisë tuaj u ndryshua në %1$s",
        "EmailChangedEmail2": "Ky ndryshim zuri fill prej pajisjes vijuese: %1$s (Adresë IP = %2$s).",
        "EmailYourAdministrator": "%1$sDërgojini përgjegjësit tuaj email rreth këtij problemi%2$s.",
        "EnterUsernameOrEmail": "Jepni një emër përdoruesi ose adresë email",
        "ErrorEmailDomainNotAllowed": "Email-i “%1$s” s’mund të përdoret, ngaqë lejohen vetëm email-e me përkatësi “%2$s”.",
        "ExceptionAccessValues": "Parametrit për hyrjet duhet t’i jetë dhënë një nga vlerat vijuese: [ %1$s ], '%2$s'.",
        "ExceptionAnonymousAccessNotPossible": "Përdoruesit 'anonim' mund t’i caktoni vetëm hyrje %1$s ose %2$s.",
        "ExceptionAnonymousNoCapabilities": "S’mund t’i caktoni ndonjë aftësi përdoruesit 'anonim'.",
        "ExceptionDeleteDoesNotExist": "Përdoruesi '%s' s'ekziston, ndaj s’mund të fshihet.",
        "ExceptionDeleteOnlyUserWithSuperUserAccess": "Fshirja e përdoruesit '%s' s’është e mundur.",
        "ExceptionEditAnonymous": "Përdoruesi anonim s’mund të fshihet, as mund të përpunohet të dhënat e tij. Përdoret nga Matomo për të përkufizuar një përdorues që s’ka bërë ende hyrjen. Për shembull, mund t’i bëni statistikat tuaja publike, duke lejuar hyrje për 'parje' për përdoruesin 'anonim'.",
        "ExceptionEmailExists": "Ka tashmë një përdorues me email-in '%s'.",
        "ExceptionEmailExistsAsLogin": "Email-i '%s' është i përdorur tashmë si një emër përdoruesi.",
        "ExceptionInvalidEmail": "Email-i s’është në format të vlefshëm.",
        "ExceptionInvalidLoginFormat": "Emri i përdoruesit duhet të jetë ndërmjet %1$s dhe %2$s shenja i gjatë dhe të përmbajë vetëm shkronja, numra, ose shenjën '_' ose '-' ose '.' ose '@' ose '+'",
        "ExceptionInvalidPassword": "Gjatësia e fjalëkalimeve duhet të jetë më e madhe se %1$s shenja.",
        "ExceptionInvalidPasswordTooLong": "Gjatësia e fjalëkalimeve duhet të jetë më pak se %1$s shenja.",
        "ExceptionLoginExists": "Ka tashmë një përdorues '%s'.",
        "ExceptionLoginExistsAsEmail": "Emër përdoruesi '%s' tashmë i përdorur si një email.",
        "ExceptionMultipleRoleSet": "Mund të caktohet vetëm një rol, por janë caktuar disa njëherësh. Përdorni vetëm një nga: %s",
        "ExceptionNoCapabilitiesWithoutRole": "S’arrihet të akordohet ndonjë aftësi përdoruesit %1$s për idSite %2$s. Përdoruesit i duhen të paktën leje parjeje.",
        "ExceptionNoRoleSet": "S’është caktuar ndonjë rol, por lypset të caktohet një prej këtyre: %s",
        "ExceptionNoValueForUsernameOrEmail": "Ju lutemi, jepni një emër përdoruesi ose adresë email.",
        "ExceptionPasswordMD5HashExpected": "UsersManager.getTokenAuth pret një fjalëkalim hash MD5 (varg 32 shenja të gjatë). Ju lutemi, zbatojeni funksionin md5() mbi fjalëkalimin përpara zbatimit të kësaj metode.",
        "ExceptionRemoveSuperUserAccessOnlySuperUser": "S’është e mundur heqja e lejeve Superpërdoruesi për përdoruesin '%s'.",
        "ExceptionResendInviteDenied": "Ridërgimi i një ftesë lejohet vetëm për përdoruesin që ftoi %s, ose cilindo superpërdorues.",
        "ExceptionSuperUserAccess": "Ky përdorues ka hyrje Superpërdoruesi dhe ka tashmë leje të hyjë dhe ndryshojë krejt sajtet në këtë instalim Matomo. Mund t’ia hiqni të drejtat e Superpërdoruesit këtij përdoruesi dhe të riprovoni.",
        "ExceptionUserDoesNotExist": "Përdoruesi '%s' s’ekziston.",
        "ExceptionUserHasSuperUserAccess": "Përdoruesi '%s' ka hyrje Superpërdoruesi dhe ka tashmë leje të hyjë dhe modifikojë krejt sajtet në këtë instalim Matomo. Mund t’ia hiqni të drejtat e Superpërdoruesit këtij përdoruesi dhe të riprovoni.",
        "ExceptionUserHasViewAccessAlready": "Ky përdorues ka tashmë hyrje në këtë sajt.",
        "ExceptionYouMustGrantSuperUserAccessFirst": "Duhet të ketë të paktën një përdorues me hyrje Superpërdoruesi. Ju lutemi, së pari akordojini të drejta Superpërdoruesi një përdoruesi tjetër.",
        "ExcludeVisitsViaCookie": "Përjashtoni vizitat tuaja, përmes përdorimit të një “cookie”",
        "ExpireDate": "Datë skadimi",
        "Expired": "Ftesa skadoi",
        "ExpiredInviteAutomaticallyRemoved": "Ftesat e skaduara do të fshihen automatikisht pas %1$s ditësh.",
        "ExpiredTokensDeleteAutomatically": "Token-ët me një datë skadimi do të fshihen automatikisht.",
        "FilterByAccess": "Filtroji sipas hyrjesh",
        "FilterByStatus": "Filtroji sipas gjendjesh",
        "FilterByWebsite": "Filtroji sipas sajtesh",
        "FirstSiteInlineHelp": "Lypset që gjatë krijimit një përdoruesi të ri t’i jepet rol parjesh për një sajt. Nëse nuk jepet, gjatë hyrjes në llogarinë e tij, përdoruesi do të shohë një gabim. Pasi përdoruesi të jetë krijuar, mund t’i jepni më tepër leje, që nga skeda 'Leje' që do të shfaqet në të majtë.",
        "FirstWebsitePermission": "Leje për sajtin e parë",
        "ForAnonymousUsersReportDateToLoadByDefault": "Datë raporti që duhet ngarkuar si parazgjedhje për përdoruesit anonimë",
        "GiveAccessToAll": "Lejoji këtij përdoruesi hyrje në Krejt Sajtet",
        "GiveUserAccess": "Jepini '%1$s' hyrje %2$s për te %3$s.",
        "GiveViewAccess": "Jepini %1$s hyrje për parje",
        "GiveViewAccessInstructions": "Për t’i dhënë një përdoruesi ekzistues hyrje për parje të raporteve për %s, jepni emrin e përdoruesit ose adresën email të një përdoruesi ekzistues",
        "GiveViewAccessTitle": "Jepini një përdoruesi ekzistues hyrje për të parë raportet për %s",
        "GoBackSecurityPage": "Shkoni pas te faqja e sigurisë.",
        "HasSuperUserAccess": "Ka Leje Superpërdoruesi",
        "IfThisWasYouIgnoreIfNot": "Nëse qetë ju, mos ngurroni ta shpërfillni këtë email. Nëse s’qetë, ju lutemi, bëni hyrjen në llogarinë tuaj, ndreqni adresën tuaj email, ndryshoni fjalëkalimin tuaj dhe lidhuni me përgjegjësin e instancës tuaj Matomo.",
        "IfThisWasYouPasswordChange": "Nëse qetë ju, shpërfilleni pa problem këtë email. Nëse s’qetë, ju lutemi, lidhuni menjëherë me përgjegjësin e instancës tuaj Matomo, ngaqë mund të jetë komprometuar llogaria juaj!",
        "IfYouWouldLikeToChangeThePasswordTypeANewOne": "Nëse dëshironi të ndryshoni fjalëkalimin, shtypni një të ri. Përndryshe lëreni të zbrazët.",
        "IncludedInUsersRole": "E përfshirë në këtë rol përdoruesi.",
        "InjectedHostCannotChangePwd": "Po e vizitoni me një strehë të panjohur (%1$s). S’mund ta ndryshoni fjalëkalimin, pa ndrequr këtë problem.",
        "InvitationSent": "Ftesa u dërgua.",
        "InviteActionNotes": "Ju lutemi, kini parasysh se ridërgimi i një ftese, ose kopjimi i një lidhjeje ftese do të zgjerojë kufirin kohor për ftesa të mëparshme me %1$s ditë.",
        "InviteConfirmMessage": "Ftesën mund ta ridërgoni ose duke kopjuar lidhjen e ftesës dhe dhënë drejtpërdrejti për %1$s, ose ridërgoni një email ftese për %2$s.",
        "InviteDayLeft": "Skadon për %s ditë",
        "InviteEmailChange": "Ky përdorues s’e ka ripohuar ende llogarinë e vet. Ndryshimi i email-it do të bëjë të pavlefshme ftesën e mëparshme dhe do të dërgojë një ftesë te adresa e re email.",
        "InviteNewUser": "Ftoni përdorues të ri",
        "InviteSuccess": "Ftesa u dërgua.",
        "InviteSuccessNotification": "Përdoruesi i ftuar do të marrë një email për të pranuar ftesën. Kjo ftesë është e vlefshme për %1$s ditë. Mundeni edhe të ridërgoni dhe fshini ftesën që nga faqja e administrimit të përdoruesve.",
        "InviteTeamMember": "Ftoni anëtar ekipi",
        "InviteUser": "Ftoni përdorues",
        "LastSeen": "Këndej pari së fundi më",
        "LastUsed": "Përdorur së fundi më",
        "LinkCopied": "Lidhja u kopjua në të papastër",
        "MainDescription": "Vendosni cilët përdorues kanë hyrje te sajtet tuaj. Mund të jepni edhe hyrje për te krejt sajtet njëherësh, duke zgjedhur “Zbatoje për krejt sajtet” te përzgjedhësi i sajtit.",
        "ManageAccess": "Administroni hyrjet",
        "ManageUsers": "Administroni Përdorues",
        "ManageUsersAdminDesc": "Krijoni përdorues të rinj ose përditësoni përdoruesit ekzistues. Mandej këtu mundeni të ujdisni lejet për ta. Ju lutemi, kini parasysh se keni hyrë si një përgjegjës. Kjo do të thotë se vetëm ju shihni dhe administroni përdorues që kanë hyrje te sajte specifike, ku keni leje “përgjegjësi”. Vetëm një përdorues me hyrje superpërdoruesi mund të shohë dhe të administrojë krejt përdoruesit nëpër krejt sajtet.",
        "ManageUsersDesc": "Krijoni përdorues të rinj ose përditësoni përdoruesit ekzistues. Mandej këtu mund të caktoni edhe lejet për ta.",
        "MenuAnonymousUserSettings": "Rregullime përdoruesi anonim",
        "MenuPersonal": "Personale",
        "MenuUserSettings": "Rregullime përdoruesi",
        "MenuUsers": "Përdorues",
        "NewsletterSignupFailureMessage": "Hëm, diç shkoi ters. S’qemë në gjendje t’ju regjistronim për buletinin tonë.",
        "NewsletterSignupMessage": "Pajtohuni te buletini ynë, për të marrë informacione periodike rreth Matomo-s. Mund të shpajtoheni kur të doni. Ky shërbim përdor MadMimi. Mësoni më tepër rreth tij, te %1$sfaqja e Rregullave të Privatësisë në Matomo%2$s.",
        "NewsletterSignupSuccessMessage": "Super, u regjistruat! Do të lidhemi së shpejti bashkë.",
        "NewsletterSignupTitle": "Regjistrim Për Buletin",
        "NoAccessWarning": "Këtij përdoruesi s’i është lejuar hyrje në ndonjë sajt. Kur të bëjë hyrjen në llogari, do të shohë një mesazh gabimi. Për ta parandaluar këtë, shtoni më poshtë hyrjen në një sajt.",
        "NoTokenCreatedYetCreateNow": "Ende pa token të krijuar, %1$skrijoni një token të ri tani%2$s.",
        "NoUsersExist": "Ende s’ka përdorues.",
        "NoteNoAnonymousUserAccessSettingsWontBeUsed2": "Shënim: Nuk mund të ndryshoni rregullimet në këtë ndarje, ngaqë s’keni ndonjë sajt ku mund të hyhet si përdorues anonim.",
        "OnlyAllowSecureRequests": "Lejo vetëm kërkesa të siguruara",
        "OrManageIndividually": "Ose administroni hyrjen e këtij përdoruesi individualisht për çdo sajt",
        "PasswordChangeNotificationSubject": "Fjalëkalimi i llogarisë tuaj Matomo sapo u ndryshua",
        "PasswordChangeTerminatesOtherSessions": "Kur ndryshoni fjalëkalimin tuaj, do të bëhet dalja nga llogaria për çfarëdo sesioni tjetër aktiv të kësaj llogarie.",
        "PasswordChangedEmail": "Fjalëkalimi juaj sapo u ndryshua. Ndryshimi zuri fill prej pajisjes vijuese: %1$s (Adresë IP = %2$s).",
        "Pending": "Pezull",
        "Permissions": "Leje",
        "PersonalSettings": "Rregullime personale",
        "PleaseStoreToken": "Ju lutemi, depozitojeni token-in tuaj në vend të sigurt, ngaqë s’do të jeni në gjendje të hyni në të ose ta shihni sërish.",
        "PluginDescription": "Administrimi i Përdoruesve ju lejon të shtoni përdorues të rinj, përpunoni përdorues ekzistues dhe t’u jepni atyre hyrje për të parë ose administruar sajte.",
        "PrivAdmin": "Përgjegjës",
        "PrivAdminDescription": "Përdoruesit me këtë rol mund të administrojnë një sajt dhe t’u japin përdoruesve të tjerë të drejta hyrjeje në sajt. Ata mund të bëjnë gjithashtu gjithçka që mund të bëjë roli %s.",
        "PrivNone": "Pa hyrje",
        "PrivView": "Pamje",
        "PrivViewDescription": "Një përdorues me këtë rol mund të shohë krejt raportet.",
        "PrivWrite": "Shkrimi",
        "PrivWriteDescription": "Përdoruesit me këtë rol mund të shohin krejt lëndën, plus të krijojnë, administrojnë dhe fshijnë për këtë sajt njësi të tilla si Objektiva, Hinka, Harta Zonash të Nxehta, Regjistrime Sesionesh dhe Formularë.",
        "RemoveAllAccessToThisSite": "Hiqi krejt hyrjen në këtë sajt",
        "RemovePermissions": "Hiqni Leje",
        "RemoveSuperuserAccessConfirm": "Heqja e fuqive si superpërdorues do ta lërë përdoruesin pa leje (do t’ju duhet t’i shtoni ato më pas).",
        "RemoveUserAccess": "Hiqjani '%1$s' hyrjen për te %2$s.",
        "ReportDateToLoadByDefault": "Datë raporti që duhet ngarkuar si parazgjedhje",
        "ReportToLoadByDefault": "Raport që duhet ngarkuar si parazgjedhje",
        "ResendInvite": "Ridërgo ftesë",
        "ResetTwoFactorAuthentication": "Riktheje mirëfilltësimin dyfaktorësh te parazgjedhjet",
        "ResetTwoFactorAuthenticationInfo": "Nëse përdoruesi s’bën dot hyrjen, për shkak se ka humbur kodet e rimarrjeve ose pajisjen e përdorur për mirëfilltësime, mund ta rirregulloni mirëfilltësimin dyfaktorësh për përdoruesin, që ai të mund të bëjë hyrje sërish.",
        "Role": "Rol",
        "RoleFor": "Rol për",
        "RolesHelp": "Rolet përcaktojnë se ç’mund të bëjë një përdorues nën Matomo me një sajt të dhënë. Mësoni më tepër rreth roleve %1$sParje%2$s dhe %3$sPërgjegjës%4$s.",
        "SaveBasicInfo": "Ruaj Hollësi Elementare",
        "SecureUseOnly": "Vetëm përdorim të siguruar",
        "SendInvite": "Dërgo ftesë",
        "SetPermission": "Caktoni Leje",
        "SettingFieldAllowedEmailDomain": "Përkatësi email e lejuar",
        "SettingRestrictLoginEmailDomains": "Kufizoni përkatësi email-esh për hyrje",
        "SettingRestrictLoginEmailDomainsErrorOtherDomainsInUse": "Caktimi i përkatësive s’është i mundur, ngaqë ka tashmë në përdorim nga përdorues të tjerë përkatësi të tjera (%s). Për të ndryshuar këtë rregullim, duhet ose të fshini përdoruesit me përkatësi të tjera, ose duhet t’i lejoni edhe këto përkatësi.",
        "SettingRestrictLoginEmailDomainsHelp": "Kjo veçori kufizon përkatësitë e email-eve që mund të përdoren kur ftohen, shtohen ose përditësohen përdorues. Kjo është gjë e mirë për mbrojtjen e privatësisë, ngaqë pengon ndarje të dhënash me palë të treta. Mundet edhe të përmirësojë sigurinë, duke penguar përdoruesit të ndryshojnë adresën e tyre email me një email personal. Veç kësaj, mundet të luajë rolin e një shtrese ekstra mbrojtjeje kundër sulmesh sigurie. Për shembull, gabime aksidentale shkrimi te adresa email.",
        "SettingRestrictLoginEmailDomainsHelpInUse": "Aktualisht, këto përkatësi email janë në përdorim dhe do të nevojitej të lejoheshin:",
        "Status": "Gjendje",
        "SuperUserAccess": "Hyrje Superpërdoruesi",
        "SuperUserAccessManagement": "Administroni hyrje Superpërdoruesish",
        "SuperUserAccessManagementGrantMore": "Që këtu mund t’u akordoni të drejta Superpërdoruesi përdoruesve të tjerë. Ju lutemi, përdoreni me kujdes këtë veçori.",
        "SuperUserAccessManagementMainDescription": "Superpërdoruesit kanë lejet më të fuqishme. Ata mund të kryejnë krejt veprimet administrative, të tilla si shtim sajtesh të rinj për mbikëqyrje, shtim përdoruesish, ndryshim lejesh përdoruesish, aktivizim dhe çaktivizim shtojcash, deri edhe instalim shtojcash të reja nga Marketplace-i.",
        "SuperUserIntro1": "Superpërdoruesit kanë lejet më të fuqishme. Ata mund të kryejnë krejt veprimet administrative, të tilla si shtim sajtesh të rinj për mbikëqyrje, shtim përdoruesish, ndryshim lejesh përdoruesish, aktivizim dhe çaktivizim shtojcash, deri edhe instalim shtojcash të reja nga Marketplace-i. Përdoruesve të tjerë mund t’u akordoni Leje Superpërdoruesi që nga këtu.",
        "SuperUserIntro1WithoutMarketplace": "Superpërdoruesit kanë lejet më të fuqishme. Ata mund të kryejnë krejt punët administrative, bie fjala, shtim sajte të rinj për mbikëqyrje, shtim përdoruesish, ndryshim leje përdoruesish dhe aktivizim dhe çaktivizim shtojcash. Hyrje si Super Përdorues mund t’ua akordoni përdoruesve të tjerë nga këtu.",
        "SuperUserIntro2": "Ju lutemi, përdoreni me kujdes këtë veçori.",
        "SuperUserIntro3": "Rreziqet potenciale janë:",
        "SuperUserRiskAccountability": "%1$sPërgjegjësi%2$s - Veprimet e ndërmarra nga superpërdoruesit mund të jetë e vështirë të ndiqen, pa kontroll përkatës, çka shpie në probleme lidhur me përgjegjësinë dhe diagnostikimin e problemeve.",
        "SuperUserRiskAccountabilityCheckActivityLog": "Shihni %1$sveprimtari së fundi%2$s.",
        "SuperUserRiskAccountabilityGetActivityLogPlugin": "Shihni mundësinë e instalimit të %1$sshtojcës Regjistër Veprimtarie%2$s, e cila ju lejon të shqyrtoni shpejt e shpejt veprimet e kryera në Matomo-n tuaj nga anëtarë të entit tuaj, ose klientë.",
        "SuperUserRiskCompliance": "%1$sPajtim%2$s - Duke pasur hyrje të plotë, superpërdoruesit mund të cenojnë padashur rregullore mbrojtjeje të dhënash, veçanërisht nëse eksportojnë, ose japin të dhëna, pa e analizuar mirë këtë hap.",
        "SuperUserRiskData": "%1$sHumbje të dhënash%2$s - superpërdoruesit mund të fshijnë të dhëna, sajte ose përdorues. Gabim, ose veprime dashakeqe mund të sjellin humbje të pakthyeshme të dhënash statistikore kritike.",
        "SuperUserRiskMarketplace": "%1$sMarketplace%2$s - superpërdoruesit mund të blejnë dhe të instalojnë shtojca nga Marketplace-i, çka potencialisht mund të sillte shpenzime të pamiratuara, ose vënie në punë veçorish të padëshiruara.",
        "SuperUserRiskMisconfiguration": "%1$sFormësim gabim%2$s - superpërdoruesit mund të ndryshojnë rregullime që prekin tërë sistemin, përfshi të tilla që prekin funksionimin, ndjekjen dhe grumbullimin e të dhënave.",
        "SuperUserRiskSecurity": "%1$sSiguri%2$s - superpërdoruesit mund të ndryshojnë rregullime. Bërja e formësimeve të pasakta mund të sjellë cenueshmëri sigurie, ose të shpjerë te ndërprerje shërbimesh.",
        "SuperUserRiskServiceDisruption": "%1$sNdërprerje shërbimesh%2$s - superpërdoruesit kanë aftësinë të çaktivizojnë funksione. Kjo mund të shpjerë te kohë të padëshiruara mosfunksionimi, ose ndërprerje të shërbimeve, çka prek grumbullimin dhe raportimin e të dhënave.",
        "SuperUserRiskUserManagement": "%1$sAdministrim përdoruesish%2$s - superpërdoruesit mund të ndryshojnë, ose shfuqizojnë leje për përdorues të tjerë, të ndryshojnë fjalëkalimet e tyre, ose të zerojnë mirëfilltësim dyfaktorësh për ta. Kjo mund të shpjerë në hyrje të paautorizuar, shtirje si përdorues, ose të pengojë përdorues të ligjshëm të hyjnë në sistem.",
        "SuperUsersPermissionsNotice": "Superpërdoruesit kanë leje përgjegjësi mbi krejt sajtet, ndaj s’ka nevojë të administrohen lejet e tyre sipas sajtesh.",
        "TheDisplayedUsersAreSelected": "Janë përzgjedhur %1$s përdorues të shfaqur.",
        "TheDisplayedWebsitesAreSelected": "Janë përzgjedhur %1$s sajte të shfaqur.",
        "TheLoginScreen": "Skena e hyrjes",
        "ThereAreCurrentlyNRegisteredUsers": "Deri tani ka %s përdorues të regjistruar.",
        "TokenAuth": "Token Mirëfilltësimi API",
        "TokenAuthIntro": "Token-ët që keni krijuar mund të përdoren për hyrje te API e Matomo-s për raportime, API e Matomo-s për ndjekje dhe widget-e Matomo të eksportuar dhe që kanë të njëjtat leje me të hyrjes tuaj për përdorues të rregullt. Këta token-ë mund t’i përdorni edhe për aplikacione Matomo për celular.",
        "TokenRegenerateConfirmSelf": "Ndryshimi i token-it të mirëfilltësimit të API-t do të bëjë të pavlefshëm token-in tuaj. Nëse token-i i tanishëm është në përdorim, lypset të përditësoni krejt klientët API me token-in e prodhuar rishtazi. Doni vërtet të ndryshohet token-i juaj i mirëfilltësimit?",
        "TokenRegenerateTitle": "Riprodhoje",
        "TokenSuccessfullyDeleted": "Token-i u fshi me sukses",
        "TokenSuccessfullyGenerated": "Token-i u prodhua me sukses",
        "TokensSuccessfullyDeleted": "Krejt token-ët u fshinë me sukses",
        "TokensWithExpireDateCreationBySystem": "Token-ët me datë skadimi aktualisht mund të krijohen vetëm nga sistemi",
        "TwoFactorAuthentication": "Mirëfilltësim dyfaktorësh",
        "TypeYourCurrentPassword": "Ju lutemi, shtypni fjalëkalimin tuaj të tanishëm që të ripohoni ndryshimin e fjalëkalimit.",
        "TypeYourPasswordAgain": "Shtypeni sërish fjalëkalimin e ri.",
        "User": "Përdorues",
        "UserHasNoPermission": "%1$s ka %2$s për te %3$s",
        "UserHasPermission": "%1$s aktualisht ka %2$s hyrje për %3$s.",
        "UserSearch": "Kërkim përdoruesi",
        "Username": "Emër përdoruesi",
        "UsersManagement": "Administrim Përdoruesish",
        "UsersManagementMainDescription": "Krijoni përdorues të rinj ose përditësoni përdoruesit ekzistues. Mandej mund t’u caktoni lejet më sipër.",
        "UsesTwoFactorAuthentication": "Përdor mirëfilltësim dyfaktorësh",
        "WhenUsersAreNotLoggedInAndVisitPiwikTheyShouldAccess": "Kur përdoruesit s’kanë bërë hyrjen në llogari dhe vizitojnë Matomo-n, fillimisht do të duhej të shihnin",
        "YourCurrentPassword": "Fjalëkalimi juaj i tanishëm",
        "YourUsernameCannotBeChanged": "Emri juaj i përdoruesit s’mund të ndryshohet.",
        "YourVisitsAreIgnoredOnDomain": "%1$sVizitat tuaja te %2$s %3$s janë shpërfillur nga Matomo (te shfletuesi juaj u gjet “cookie” për shpërfillje nga Matomo).",
        "YourVisitsAreNotIgnored": "%1$sVizitat tuaja nuk janë shpërfillur nga Matomo%2$s (te shfletuesi juaj s’u gjet “cookie” për shpërfillje nga Matomo)."
    }
}

plugins/UsersManager/lang/sq.json (diff)
@@ -125,6 +125,7 @@
         "InviteActionNotes": "Ju lutemi, kini parasysh se ridërgimi i një ftese, ose kopjimi i një lidhjeje ftese do të zgjerojë kufirin kohor për ftesa të mëparshme me %1$s ditë.",
         "InviteConfirmMessage": "Ftesën mund ta ridërgoni ose duke kopjuar lidhjen e ftesës dhe dhënë drejtpërdrejti për %1$s, ose ridërgoni një email ftese për %2$s.",
         "InviteDayLeft": "Skadon për %s ditë",
+        "InviteEmailChange": "Ky përdorues s’e ka ripohuar ende llogarinë e vet. Ndryshimi i email-it do të bëjë të pavlefshme ftesën e mëparshme dhe do të dërgojë një ftesë te adresa e re email.",
         "InviteNewUser": "Ftoni përdorues të ri",
         "InviteSuccess": "Ftesa u dërgua.",
         "InviteSuccessNotification": "Përdoruesi i ftuar do të marrë një email për të pranuar ftesën. Kjo ftesë është e vlefshme për %1$s ditë. Mundeni edhe të ridërgoni dhe fshini ftesën që nga faqja e administrimit të përdoruesve.",
@@ -194,7 +195,19 @@
         "SuperUserAccessManagementGrantMore": "Që këtu mund t’u akordoni të drejta Superpërdoruesi përdoruesve të tjerë. Ju lutemi, përdoreni me kujdes këtë veçori.",
         "SuperUserAccessManagementMainDescription": "Superpërdoruesit kanë lejet më të fuqishme. Ata mund të kryejnë krejt veprimet administrative, të tilla si shtim sajtesh të rinj për mbikëqyrje, shtim përdoruesish, ndryshim lejesh përdoruesish, aktivizim dhe çaktivizim shtojcash, deri edhe instalim shtojcash të reja nga Marketplace-i.",
         "SuperUserIntro1": "Superpërdoruesit kanë lejet më të fuqishme. Ata mund të kryejnë krejt veprimet administrative, të tilla si shtim sajtesh të rinj për mbikëqyrje, shtim përdoruesish, ndryshim lejesh përdoruesish, aktivizim dhe çaktivizim shtojcash, deri edhe instalim shtojcash të reja nga Marketplace-i. Përdoruesve të tjerë mund t’u akordoni Leje Superpërdoruesi që nga këtu.",
+        "SuperUserIntro1WithoutMarketplace": "Superpërdoruesit kanë lejet më të fuqishme. Ata mund të kryejnë krejt punët administrative, bie fjala, shtim sajte të rinj për mbikëqyrje, shtim përdoruesish, ndryshim leje përdoruesish dhe aktivizim dhe çaktivizim shtojcash. Hyrje si Super Përdorues mund t’ua akordoni përdoruesve të tjerë nga këtu.",
         "SuperUserIntro2": "Ju lutemi, përdoreni me kujdes këtë veçori.",
+        "SuperUserIntro3": "Rreziqet potenciale janë:",
+        "SuperUserRiskAccountability": "%1$sPërgjegjësi%2$s - Veprimet e ndërmarra nga superpërdoruesit mund të jetë e vështirë të ndiqen, pa kontroll përkatës, çka shpie në probleme lidhur me përgjegjësinë dhe diagnostikimin e problemeve.",
+        "SuperUserRiskAccountabilityCheckActivityLog": "Shihni %1$sveprimtari së fundi%2$s.",
+        "SuperUserRiskAccountabilityGetActivityLogPlugin": "Shihni mundësinë e instalimit të %1$sshtojcës Regjistër Veprimtarie%2$s, e cila ju lejon të shqyrtoni shpejt e shpejt veprimet e kryera në Matomo-n tuaj nga anëtarë të entit tuaj, ose klientë.",
+        "SuperUserRiskCompliance": "%1$sPajtim%2$s - Duke pasur hyrje të plotë, superpërdoruesit mund të cenojnë padashur rregullore mbrojtjeje të dhënash, veçanërisht nëse eksportojnë, ose japin të dhëna, pa e analizuar mirë këtë hap.",
+        "SuperUserRiskData": "%1$sHumbje të dhënash%2$s - superpërdoruesit mund të fshijnë të dhëna, sajte ose përdorues. Gabim, ose veprime dashakeqe mund të sjellin humbje të pakthyeshme të dhënash statistikore kritike.",
+        "SuperUserRiskMarketplace": "%1$sMarketplace%2$s - superpërdoruesit mund të blejnë dhe të instalojnë shtojca nga Marketplace-i, çka potencialisht mund të sillte shpenzime të pamiratuara, ose vënie në punë veçorish të padëshiruara.",
+        "SuperUserRiskMisconfiguration": "%1$sFormësim gabim%2$s - superpërdoruesit mund të ndryshojnë rregullime që prekin tërë sistemin, përfshi të tilla që prekin funksionimin, ndjekjen dhe grumbullimin e të dhënave.",
+        "SuperUserRiskSecurity": "%1$sSiguri%2$s - superpërdoruesit mund të ndryshojnë rregullime. Bërja e formësimeve të pasakta mund të sjellë cenueshmëri sigurie, ose të shpjerë te ndërprerje shërbimesh.",
+        "SuperUserRiskServiceDisruption": "%1$sNdërprerje shërbimesh%2$s - superpërdoruesit kanë aftësinë të çaktivizojnë funksione. Kjo mund të shpjerë te kohë të padëshiruara mosfunksionimi, ose ndërprerje të shërbimeve, çka prek grumbullimin dhe raportimin e të dhënave.",
+        "SuperUserRiskUserManagement": "%1$sAdministrim përdoruesish%2$s - superpërdoruesit mund të ndryshojnë, ose shfuqizojnë leje për përdorues të tjerë, të ndryshojnë fjalëkalimet e tyre, ose të zerojnë mirëfilltësim dyfaktorësh për ta. Kjo mund të shpjerë në hyrje të paautorizuar, shtirje si përdorues, ose të pengojë përdorues të ligjshëm të hyjnë në sistem.",
         "SuperUsersPermissionsNotice": "Superpërdoruesit kanë leje përgjegjësi mbi krejt sajtet, ndaj s’ka nevojë të administrohen lejet e tyre sipas sajtesh.",
         "TheDisplayedUsersAreSelected": "Janë përzgjedhur %1$s përdorues të shfaqur.",
         "TheDisplayedWebsitesAreSelected": "Janë përzgjedhur %1$s sajte të shfaqur.",
