plugins/UsersManager/lang/tr.json (before)
{
    "UsersManager": {
        "2FA": "İki aşamalı kimlik doğrulama",
        "Active": "Etkin",
        "AddExistingUser": "Var olan bir kullanıcı ekle",
        "AddNewUser": "Yeni kullanıcı ekle",
        "AddSuperuserAccessConfirm": "Süper kullanıcı izinleri verilen kullanıcının Matomo üzerinde tam denetimi olur. Dikkatli olunması önerilir.",
        "AddUserNoInitialAccessError": "Yeni kullanıcılara bir siteye erişme izni verilmelidir, lütfen 'initialIdSite' parametresini ayarlayın.",
        "AllUsersAreSelected": "%1$s kullanıcının tümü seçildi.",
        "AllWebsites": "Tüm siteler",
        "AllWebsitesAreSelected": "%1$s sitenin tümü seçildi.",
        "AnonymousAccessConfirmation": "Sitede anonim kullanıcılara 'görüntüleme' izni vermek üzeresiniz. Bu izni verdiğinizde istatistik raporlarınız ve ziyaretçi bilgileriniz oturum açmamış bile olsalar herkes tarafından görüntülenebilir. Bu izni vermek istediğinize emin misiniz?",
        "AnonymousUser": "Anonim kullanıcı",
        "AnonymousUserHasViewAccess": "Not: %1$s kullanıcının siteye %2$s erişim izni var.",
        "AnonymousUserHasViewAccess2": "İstatistik raporlarınız ve ziyaretçi bilgileriniz herkese açık olarak görüntüleniyor.",
        "AnonymousUserRoleChangeWarning": "%1$s kullanıcısına %2$s rolünü atamak sitenin verilerini Matomo oturumu açmamış bile olsalar herkese açık hale getirir.",
        "ApplyToAllWebsites": "Tüm sitelere uygula",
        "AreYouSure": "Emin misiniz?",
        "AreYouSureAddCapability": "%1$s yeterliğini %3$s için %2$s kullanıcısına vermek istediğinize emin misiniz?",
        "AreYouSureChangeDetails": "%s için kullanıcı bilgilerini değiştirmek istediğinize emin misiniz?",
        "AreYouSureRemoveCapability": "%1$s yeterliğini %3$s için %2$s kullanıcısından kaldırmak istediğinize emin misiniz?",
        "AtLeastView": "En az şu olan görünümü",
        "AuthTokenPurpose": "Bu kodu ne için kullanıyorsunuz?",
        "AuthTokenSecureOnlyHelp": "Bu seçenek etkinleştirildiğinde, bu kod yalnızca güvenli bir şekilde (POST isteklerindeki gibi) kullanılabilir. Bu yöntem en iyi güvenlik uygulaması olarak önerilir. Bu durumda GET isteklerinde adres parametresi olarak bu kod kullanılamaz.",
        "AuthTokenSecureOnlyHelpForced": "Sistem yöneticisi Matomo yapılandırmasını yalnızca güvenli bir şekilde (POST isteklerindeki gibi) kullanılmak üzere kod oluşturacak şekilde ayarlamış. Bu kod seçeneğini değiştiremezsiniz.",
        "AuthTokens": "Kimlik doğrulama kodları",
        "BackToUser": "Kullanıcılara geri dön",
        "BasicInformation": "Temel bilgiler",
        "BulkActions": "Toplu işlemler",
        "Capabilities": "Yeterlikler",
        "CapabilitiesHelp": "Yeterlikler kullanıcıya verilen bireysel izinlerdir. Roller, varsayılan olarak belirli yeterlikler için izin verir. Örneğin, yönetici rolündeki kullanıcılara etiket yöneticisi üzerindeki etiketleri düzenleme izni otomatik olarak verilir. Yetkileri daha az olan kullanıcılara ek yeterlikler verebilirsiniz.",
        "Capability": "Yeterlik",
        "ChangeAllConfirm": "Tüm sitelere '%s' erişim izni vermek istediğiniz emin misiniz?",
        "ChangePermToAllSitesConfirm": "%1$sKullanıcıya%2$s yönetici erişiminiz olan tüm siteler için erişim izni vermek istediğinizden emin misiniz?",
        "ChangePermToAllSitesConfirm2": "Not: Bu ayar yalnızca var olan siteler için geçerli olur. Eklenebilecek yeni siteler için bu kullanıcıya erişim izni otomatik olarak verilmez.",
        "ChangePermToSiteConfirmMultiple": "%1$s kullanıcısının seçilmiş %2$s sitedeki rolünü %3$s olarak değiştirmek istediğinize emin misiniz?",
        "ChangePermToSiteConfirmSingle": "%1$s kullanıcısının %2$s sitesindeki rolünü %3$s olarak değiştirmek istediğinize emin misiniz?",
        "ClickHereToDeleteTheCookie": "Çerezi silmek ve ziyaretlerinizin Matomo tarafından izlenmesini sağlamak için buraya tıklayın",
        "ClickHereToSetTheCookieOnDomain": "Matomo tarafından %s sitesine yaptığınız ziyaretlerin izlenmemesini sağlayacak bir çerez ayarlamak için buraya tıklayın",
        "ClickToSelectAll": "Tüm %1$s siteyi seçmek için tıklayın.",
        "ClickToSelectDisplayedUsers": "Görüntülenen %1$s kullanıcıyı seçmek için tıklayın.",
        "ClickToSelectDisplayedWebsites": "Görüntülenen %1$s siteyi seçmek için tıklayın.",
        "ConfirmGrantSuperUserAccess": "'%s' kullanıcısına süper kullanıcı erişim izni vermek istediğinize emin misiniz? Uyarı: Bu kullanıcı tüm sitelere erişebilir ve yönetim işlemlerini yapabilir.",
        "ConfirmProhibitMySuperUserAccess": "%s, kendi süper kullanıcı erişim izninizi kaldırmak istediğinize emin misiniz? Tüm sitelere erişim izinleriniz kaldırılacak ve Matomo oturumunuz kapatılacak.",
        "ConfirmProhibitOtherUsersSuperUserAccess": "'%s' kullanıcısının süper kullanıcı erişim iznini kaldırmak istediğinize emin misiniz? Bu kullanıcının tüm sitelere erişim izni kaldırılacak. Süper kullanıcı iznini kaldırdıktan sonra bu kullanıcının erişmesi gereken siteler varsa ilgili siteler için erişim izinlerini yeniden vermeyi unutmayın.",
        "ConfirmThisChange": "Lütfen bu değişikliği onaylayın.",
        "ConfirmTokenCopied": "Kodu kopyaladığımı ve başka kimse ile paylaşmamam gerektiğini anladığımı onaylıyorum.",
        "ConfirmWithPassword": "Bu değişikliği onaylamak için parolanızı yazın.",
        "CopyDenied": "Tarayıcınızın ayarları nedeniyle bu isteğin yerine getirilmesine izin verilmiyor.",
        "CopyDeniedHints": "Lütfen tarayıcıyı değiştirerek ya da bu bağlantıyı doğrudan kopyalayıp paylaşarak yeniden deneyin: %1$s",
        "CopyLink": "Çağrı bağlantısını kopyala",
        "CreateNewToken": "Yeni kod seç",
        "CurrentPasswordNotCorrect": "Yazdığınız geçerli parola doğru değil.",
        "Decline": "Çağrı reddedildi",
        "DeleteAllTokens": "Tüm kodları sil",
        "DeleteConfirm": "%s kullanıcısını silmek istediğinize emin misiniz?",
        "DeleteNotSuccessful": "Seçilmiş kullanıcılar silinirken bir sorun çıktı. Bazı kullanıcılar silinememiş olabilir.",
        "DeletePermConfirmMultiple": "%1$s kullanıcısının seçilmiş %2$s siteye erişimini kaldırmak istediğinize emin misiniz?",
        "DeletePermConfirmSingle": "%1$s kullanıcısının %2$s sitesine erişimini kaldırmak istediğinize emin misiniz?",
        "DeleteSuccess": "Seçilmiş kullanıcılar silindi.",
        "DeleteUserConfirmMultiple": "%1$s seçilmiş kullanıcıyı silmek istediğinize emin misiniz?",
        "DeleteUserConfirmSingle": "%1$s kullanıcısını silmek istediğinize emin misiniz?",
        "DeleteUserPermConfirmMultiple": "Seçilmiş %1$s kullanıcının rolünü %3$s için %2$s olarak değiştirmek istediğinize emin misiniz?",
        "DeleteUserPermConfirmSingle": "%1$s kullanıcısının rolünü %3$s için %2$s olarak değiştirmek istediğinize emin misiniz?",
        "DeleteUsers": "Kullanıcıları sil",
        "DoNotStoreToken": "Kullanıcı adı ve parolanız gibi gizli bir bilgi olduğundan bu kodu başka kimse ile paylaşmayın.",
        "EditUser": "Kullanıcıyı düzenle",
        "Email": "E-posta",
        "EmailChangeNotificationSubject": "Matomo hesabınızın e-posta adresi değiştirildi",
        "EmailChangedEmail1": "Hesabınız ile ilişkilendirilmiş e-posta adresi %1$s olarak değiştirildi",
        "EmailChangedEmail2": "Bu değişiklik şu aygıt üzerinden yapıldı: %1$s (IP adresi: %2$s).",
        "EmailYourAdministrator": "%1$sYöneticiye bu sorunla ilgili bir e-posta gönderin%2$s.",
        "EnterUsernameOrEmail": "Bir kullanıcı adı ya da e-posta adresi yazın",
        "ErrorEmailDomainNotAllowed": "Yalnızca \"%2$s\" etki alanını kullanan e-postalara izin verildiğinden, \"%1$s\" e-posta adresi kullanılamaz.",
        "ExceptionAccessValues": "Parametre erişim izni şu değerlerden biri olmalıdır: [ %1$s ],'%2$s' verilmiş.",
        "ExceptionAnonymousAccessNotPossible": "'Anonim' kullanıcıya yalnızca %1$s ya da %2$s izinleri verilebilir.",
        "ExceptionAnonymousNoCapabilities": "'Anonim' kullanıcıya herhangi bir yetki verilemez.",
        "ExceptionDeleteDoesNotExist": "'%s' kullanıcısı bulunamadığından silinemiyor.",
        "ExceptionDeleteOnlyUserWithSuperUserAccess": "'%s' kullanıcısı silinemez.",
        "ExceptionEditAnonymous": "Anonim kullanıcı düzenlenemez ya da silinemez. Bu kullanıcı Matomo tarafından henüz oturum açmamış ziyaretçiler için kullanılır. Örneğin herkese açık olarak görüntülenmesine izin vermek istediğinizde istatistikler için 'anonim' kullanıcıya 'görüntüleme' izni verin.",
        "ExceptionEmailExists": "'%s' e-posta adresini kullanan bir kullanıcı zaten var.",
        "ExceptionEmailExistsAsLogin": "'%s' e-posta adresi zaten bir kullanıcı adı olarak kullanılmış.",
        "ExceptionInvalidEmail": "E-posta biçimi geçersiz.",
        "ExceptionInvalidLoginFormat": "Kullanıcı adı %1$s ile %2$s karakter arasında olmalı ve yalnızca harf, rakam ve '_ - . @ +' karakterlerini içermelidir",
        "ExceptionInvalidPassword": "Parola %1$s karakterden uzun olmalıdır.",
        "ExceptionInvalidPasswordTooLong": "Parola %1$s karakterden kısa olmalıdır.",
        "ExceptionLoginExists": "'%s' kullanıcı adı zaten var.",
        "ExceptionLoginExistsAsEmail": "'%s' kullanıcı adı zaten bir e-posta adresi olarak kullanılmış.",
        "ExceptionMultipleRoleSet": "Yalnızca bir rol ayarlanması gerekli ancak birden çok rol ayarlanmış. Yalnızca birini kullanın: %s",
        "ExceptionNoCapabilitiesWithoutRole": "%2$s kimlikli site için %1$s kullanıcısına herhangi bir izin verilemedi. Kullanıcının en azından görüntüleme erişimi olmalı.",
        "ExceptionNoRoleSet": "Herhangi bir rol ayarlanmamış ancak şunlardan birinin ayarlanması gerekli: %s",
        "ExceptionNoValueForUsernameOrEmail": "Lütfen bir kullanıcı adı ve e-posta adresi yazın.",
        "ExceptionPasswordMD5HashExpected": "UsersManager.getTokenAuth işlevi MD5 karmalı bir parola bekliyor (32 karakter uzunluğunda bir dizge). Bu işlevi çağırmadan önce parola üzerinde md5() işlevini çağırın.",
        "ExceptionRemoveSuperUserAccessOnlySuperUser": "'%s' kullanıcısından süper kullanıcı izinleri kaldırılamaz.",
        "ExceptionResendInviteDenied": "Bir çağrıyı yalnızca %s e-posta adresini çağıran kullanıcı ya da herhangi bir süper kullanıcı yeniden gönderebilir.",
        "ExceptionSuperUserAccess": "Bu kullanıcının süper kullanıcı izinleri var ve Matomo üzerindeki tüm siteleri yönetebilir. Bu kullanıcıdan süper kullanıcı izinlerini kaldırıp yeniden deneyebilirsiniz.",
        "ExceptionUserDoesNotExist": "'%s' kullanıcısı bulunamadı.",
        "ExceptionUserHasSuperUserAccess": "'%s' kullanıcısının süper kullanıcı izinleri var ve Matomo üzerindeki tüm siteleri yönetebilir. Bu kullanıcıdan süper kullanıcı izinlerini kaldırıp yeniden deneyebilirsiniz.",
        "ExceptionUserHasViewAccessAlready": "Bu kullanıcının bu siteye zaten erişimi var.",
        "ExceptionYouMustGrantSuperUserAccessFirst": "Süper kullanıcı izinlerine sahip en az bir kullanıcı olması gerekir. Lütfen önce başka bir kullanıcıya süper kullanıcı izinlerini verin.",
        "ExcludeVisitsViaCookie": "Bir çerez kullanarak ziyaretlerinizin izlenmesini engelleyin",
        "ExpireDate": "Sona erme tarihi",
        "Expired": "Çağrının süresi geçmiş",
        "ExpiredInviteAutomaticallyRemoved": "Süresi geçmiş çağrılar %1$s gün sonra otomatik olarak silinir.",
        "ExpiredTokensDeleteAutomatically": "Sona erme tarihi olan kodlar otomatik olarak silinir.",
        "FilterByAccess": "İzinlere göre süz",
        "FilterByStatus": "Duruma göre süz",
        "FilterByWebsite": "Siteye göre süz",
        "FirstSiteInlineHelp": "Yeni bir kullanıcıya eklendikten sonra bir site görüntüleme izni verilmelidir. Herhangi bir izin verilmez ize kullanıcı oturum açtığında bir hata iletisi görür. Kullanıcı eklendikten sonra sol tarafta görüntülenecek 'İzinler' sekmesinden başka izinler verebilirsiniz.",
        "FirstWebsitePermission": "İlk site izni",
        "ForAnonymousUsersReportDateToLoadByDefault": "Anonim kullanıcılar için varsayılan olarak yüklenecek rapor tarihi",
        "GiveAccessToAll": "Bu kullanıcıya tüm siteler için erişim izni verin",
        "GiveUserAccess": "%3$s için '%1$s' kullanıcısına %2$s iznini verin.",
        "GiveViewAccess": "%1$s için görüntüleme izni verin",
        "GiveViewAccessInstructions": "%s için var olan bir kullanıcıya görüntüleme izni vermek için var olan kullanıcının kullanıcı adını ya da e-posta adresini yazın",
        "GiveViewAccessTitle": "%s için var olan bir kullanıcıya rapor görüntüleme izni ver",
        "GoBackSecurityPage": "Güvenlik sayfasına geri dön.",
        "HasSuperUserAccess": "Süper kullanıcı izinlerine sahip",
        "IfThisWasYouIgnoreIfNot": "Bu değişikliği siz yaptıysanız bu bildirimi yok sayabilirsiniz. Değişikliği siz yapmadıysanız lütfen oturum açarak e-posta adresinizi düzeltin, parolanızı değiştirin ve Matomo yöneticiniz ile görüşün.",
        "IfThisWasYouPasswordChange": "Bu değişikliği siz yaptıysanız bu e-postayı yok sayabilirsiniz. Değişikliği siz yapmadıysanız, hesabınız ele geçirilmiş olabileceğinden hemen Matomo yöneticiniz ile görüşün!",
        "IfYouWouldLikeToChangeThePasswordTypeANewOne": "Parolanızı değiştirmek isterseniz yeni bir parola yazın yoksa boş bırakın.",
        "IncludedInUsersRole": "Bu kullanıcının rolünde bulunuyor.",
        "InjectedHostCannotChangePwd": "Şu anda ziyaretinizi bilinmeyen bir sunucu üzerinden yapıyorsunuz (%1$s). Bu sorun çözülene kadar parolanızı değiştiremezsiniz.",
        "InvitationSent": "Çağrı gönderildi.",
        "InviteActionNotes": "Lütfen bir çağrıyı yeniden göndermenin ya da çağrı bağlantısını kopyalamanın önceki çağrının kullanma süresi sınırını %1$s gün uzatacağını unutmayın.",
        "InviteConfirmMessage": "Çağrı bağlantısını kopyalayıp doğrudan %1$s ile paylaşarak çağrıyı yeniden gönderebilir ya da %2$s adresine bir çağrı e-postası gönderebilirsiniz.",
        "InviteDayLeft": "%s gün sonra süresi geçecek",
        "InviteNewUser": "Yeni bir kullanıcı çağır",
        "InviteSuccess": "Çağrı gönderildi.",
        "InviteSuccessNotification": "Çağrılan kullanıcıya çağrıyı kabul etmesi için bir e-posta gönderilir. Bu çağrı %1$s gün boyunca geçerlidir. Ayrıca kullanıcı yönetimi sayfasından çağrıyı yeniden gönderebilir ya da silebilirsiniz.",
        "InviteTeamMember": "Takım üyesi çağır",
        "InviteUser": "Kullanıcı çağır",
        "LastSeen": "Son görülme",
        "LastUsed": "Son kullanılma",
        "LinkCopied": "Bağlantı panoya kopyalandı",
        "MainDescription": "Sitelerinize erişim izni vereceğiniz kullanıcıları seçin. Tüm sitelere birden izin vermek için site seçicisinden 'Tüm sitelere uygula' seçeneğini seçin.",
        "ManageAccess": "Erişim izni yönetimi",
        "ManageUsers": "Kullanıcı yönetimi",
        "ManageUsersAdminDesc": "Yeni kullanıcılar ekleyin ya da var olan kullanıcıları güncelleyin. Daha sonra izinlerini burada da ayarlayabilirsiniz. Yönetici olarak oturum açtığınızı lütfen unutmayın. Bu durum, yalnızca \"yönetici\" izinlerine sahip olduğunuz belirli sitelere erişimi olan kullanıcıları gördüğünüz ve yönettiğiniz anlamına gelir. Yalnızca süper kullanıcı erişimi olan bir kullanıcı, tüm sitelerdeki tüm kullanıcıları görebilir ve yönetebilir.",
        "ManageUsersDesc": "Yeni kullanıcılar ekleyin ya da var olan kullanıcıları güncelleyin. Ardından buradan izinlerini ayarlayabilirsiniz.",
        "MenuAnonymousUserSettings": "Anonim kullanıcı ayarları",
        "MenuPersonal": "Kişisel",
        "MenuUserSettings": "Kullanıcı ayarları",
        "MenuUsers": "Kullanıcılar",
        "NewsletterSignupFailureMessage": "Ne yazık ki bir sorun çıktı ve bülten aboneliğiniz yapılamadı.",
        "NewsletterSignupMessage": "Matomo hakkında düzenli bilgi almak için haber bültenimize abone olabilirsiniz. Bülten aboneliğinden istediğiniz zaman çıkabilirsiniz. Bu hizmet için MadMimi kullanılır. Ayrıntılı bilgi almak için %1$sMatomo gizlilik ilkesi%2$s bölümüne bakabilirsiniz.",
        "NewsletterSignupSuccessMessage": "Harika, abone oldunuz! Yakında görüşürüz.",
        "NewsletterSignupTitle": "Bülten aboneliği",
        "NoAccessWarning": "Bu kullanıcıya bir siteye erişim izni verilmemiş. Oturum açtığında bir hata iletisi görecek. Bunu engellemek için aşağıdan bir siteye erişim izni verin.",
        "NoTokenCreatedYetCreateNow": "Henüz bir kod oluşturulmamış, %1$sburadan oluşturabilirsiniz%2$s.",
        "NoUsersExist": "Henüz bir kullanıcı yok.",
        "NoteNoAnonymousUserAccessSettingsWontBeUsed2": "Not: Anonim kullanıcı olarak erişilen bir site olmadığından bu bölümdeki ayarları değiştiremezsiniz.",
        "OnlyAllowSecureRequests": "Yalnızca güvenli isteklere izin verilsin",
        "OrManageIndividually": "Ya da her site için bu kullanıcının erişim izinlerini ayarlayın",
        "PasswordChangeNotificationSubject": "Matomo hesabınızın parolası değiştirildi",
        "PasswordChangeTerminatesOtherSessions": "Parolanızı değiştirdiğinizde, bu hesabın tüm diğer etkin oturumları kapatılır.",
        "PasswordChangedEmail": "Parolanız değiştirildi. Bu değişiklik şu aygıt üzerinden yapıldı: %1$s (IP adresi: %2$s).",
        "Pending": "Bekliyor",
        "Permissions": "İzinler",
        "PersonalSettings": "Kişisel ayarlar",
        "PleaseStoreToken": "Lütfen bir daha erişemeyeceğiniz ya da göremeyeceğiniz için kodunuzu güvenli bir yerde saklayın.",
        "PluginDescription": "Kullanıcı yönetimi bölümünden yeni kullanıcılar eklenebilir, var olan kullanıcılar düzenlenebilir ve kullanıcılara sitelere erişme ve yönetme izinleri verilebilir.",
        "PrivAdmin": "Yönetici",
        "PrivAdminDescription": "Bu roldeki kullanıcılar bir siteyi yönetebilir ve diğer kullanıcılara siteye erişme izni verebilir. Ayrıca %s rolünün yapabileceği tüm işlemleri yapabilir.",
        "PrivNone": "Erişim izni yok",
        "PrivView": "Görüntüle",
        "PrivViewDescription": "Bu roldeki kullanıcılar tüm raporları görebilir.",
        "PrivWrite": "Yazma",
        "PrivWriteDescription": "Bu roldeki kullanıcılar tüm içerikleri görebilmenin yanında bu site için Hedefler, Huniler, Isı Haritaları, Oturum kayıtları ve Formlar gibi kayıtları ekleyebilir, düzenleyebilir ve silebilir.",
        "RemoveAllAccessToThisSite": "Bu sitedeki tüm izinleri kaldır",
        "RemovePermissions": "İzinleri kaldır",
        "RemoveSuperuserAccessConfirm": "Süper kullanıcı izinlerini kaldırmak kullanıcının tüm izinlerini kaldıracak (gerekli izinleri daha sonra vermeniz gerekir).",
        "RemoveUserAccess": "'%1$s' için %2$s iznini kaldır.",
        "ReportDateToLoadByDefault": "Varsayılan olarak yüklenecek rapor tarihi",
        "ReportToLoadByDefault": "Varsayılan olarak yüklenecek rapor",
        "ResendInvite": "Çağrıyı yeniden gönder",
        "ResetTwoFactorAuthentication": "İki aşamalı kimlik doğrulamasını sıfırla",
        "ResetTwoFactorAuthenticationInfo": "Kullanıcı kurtarma kodlarını ya da kimlik doğrulama aygıtını kaybettiği için oturum açamıyorsa, kullanıcının iki aşamalı kimlik doğrulamasını sıfırlanarak yeniden oturum açması sağlanabilir.",
        "Role": "Rol",
        "RoleFor": "Şunun rolü",
        "RolesHelp": "Matomo üzerinde bir kullanıcının belirli bir site üzerinde yapabileceği işlemler roller tarafından belirlenir. Roller hakkında ayrıntılı bilgi almak için %1$sGörüntüleme%2$s ve %3$sYönetici%4$s bölümlerine bakabilirsiniz.",
        "SaveBasicInfo": "Temel bilgileri kaydet",
        "SecureUseOnly": "Yalnızca güvenli kullanım",
        "SendInvite": "Çağrı gönder",
        "SetPermission": "İzinleri ayarla",
        "SettingFieldAllowedEmailDomain": "İzin verilen e-posta etki alanı",
        "SettingRestrictLoginEmailDomains": "Oturum açma e-posta etki alanları kısıtlansın",
        "SettingRestrictLoginEmailDomainsErrorOtherDomainsInUse": "Başka kullanıcılar tarafından kullanılan başka etki alanları (%s) bulunduğundan etki alanları ayarlanamaz. Bu ayarı değiştirmek için ya diğer etki alanlarını kullanan kullanıcıları silmeli ya da diğer etki alanlarına da izin vermelisiniz.",
        "SettingRestrictLoginEmailDomainsHelp": "Bu özellik, kullanıcıları çağırırken, eklerken ya da güncellerken kullanılabilecek e-posta etki alanlarını kısıtlar. Bu seçenek, üçüncü taraflarla veri paylaşımını önleyebileceğinden gizliliğn korunmasında yararlıdır. Ayrıca, kullanıcıların e-posta adreslerini kişisel bir e-posta ile değiştirmelerini önleyerek güvenliği artırabilir. Ek olarak, e-posta adresinde yapılan yazım hataları gibi güvenlik saldırılarına karşı ek bir koruma katmanı görevi üstlenebilir.",
        "SettingRestrictLoginEmailDomainsHelpInUse": "Şu anda bu e-posta etki alanları kullanılıyor ve bunlara izin verilmesi gerekiyor:",
        "Status": "Durum",
        "SuperUserAccess": "Süper kullanıcı izni",
        "SuperUserAccessManagement": "Süper kullanıcı izni yönetimi",
        "SuperUserAccessManagementGrantMore": "Diğer Matomo kullanıcılarına Süper Yönetici izinleri bu bölümden verilebilir. Lütfen bu özelliği dikkatli kullanın.",
        "SuperUserAccessManagementMainDescription": "Süper kullanıcı izinleri en yüksek izin düzeyidir. Süper kullanıcılar izlenecek yeni siteler eklemek, kullanıcı eklemek, kullanıcı izinlerini düzenlemek, eklentileri etkinleştirmek ve etkisizleştirmek ile mağazadan yeni eklentiler kurmak gibi yönetici işlemlerini yapabilir.",
        "SuperUserIntro1": "Süper kullanıcılar en yüksek izinlere sahiptir. İzlenecek yeni siteleri eklemek, kullanıcı eklemek, kullanıcı izinlerini değiştirmek, eklentileri etkinleştirmek ve etkisizleştirmek, mağazadan yeni eklentiler kurmak gibi tüm yönetici işlemlerini yapabilirler. Diğer kullanıcılarına bu bölümden süper kullanıcı rolü atayabilirsiniz.",
        "SuperUserIntro2": "Lütfen bu özelliği kullanırken dikkatli olun.",
        "SuperUsersPermissionsNotice": "Süper kullanıcılar tüm sitelere erişebilir. Bu nedenle süper kullanıcılara her site için izin vermeye gerek yoktur.",
        "TheDisplayedUsersAreSelected": "Görüntülenen %1$s kullanıcı seçildi.",
        "TheDisplayedWebsitesAreSelected": "Görüntülenen %1$s site seçildi.",
        "TheLoginScreen": "Oturum açma ekranı",
        "ThereAreCurrentlyNRegisteredUsers": "Şu anda kayıtlı %s kullanıcı var.",
        "TokenAuth": "API kimlik doğrulama kodu",
        "TokenAuthIntro": "Ürettiğiniz kodlar, normal kullanıcı hesabınızın izinlerine sahiptir ve Matomo repolarma API uygulamasına, Matomo izleme API uygulamasına ve dışa aktarılmış Matomo pano bileşenlerine erişmek için kullanılabilir. Bu kodları Matomo Mobil uygulamasında da kullanbilirsiniz.",
        "TokenRegenerateConfirmSelf": "API kimlik doğrulama kodunuzu değiştirirseniz, kendi kodunuz geçersiz olur. Geçerli kod kullanılıyorsa, tüm API istemcilerini yeni koda göre güncellemeniz gerekir. Kimlik doğrulama kodunuzu değiştirmek istediğinize emin misiniz?",
        "TokenRegenerateTitle": "Yeniden oluştur",
        "TokenSuccessfullyDeleted": "Kod silindi",
        "TokenSuccessfullyGenerated": "Kod üretildi",
        "TokensSuccessfullyDeleted": "Tüm kodlar silindi",
        "TokensWithExpireDateCreationBySystem": "Sona erme tarihi olan kodlar şu anda yalnızca sistem tarafından oluşturulabilir",
        "TwoFactorAuthentication": "İki aşamalı kimlik doğrulama",
        "TypeYourCurrentPassword": "Lütfen parola değişikliğini onaylamak için geçerli parolanızı yazın.",
        "TypeYourPasswordAgain": "Yeni parolanızı yeniden yazın.",
        "User": "Kullanıcı",
        "UserHasNoPermission": "%1$s kullanıcısının %3$s için %2$s izni var",
        "UserHasPermission": "%1$s kullanıcısının %3$s için %2$s izni var.",
        "UserSearch": "Kullanıcı arama",
        "Username": "Kullanıcı adı",
        "UsersManagement": "Kullanıcı yönetimi",
        "UsersManagementMainDescription": "Yeni kullanıcılar ekleyin ya da var olan kullanıcıları güncelleyin. Ardından yukarıdan izinleri ayarlayabilirsiniz.",
        "UsesTwoFactorAuthentication": "İki aşamalı kimlik doğrulamasını kullanır",
        "WhenUsersAreNotLoggedInAndVisitPiwikTheyShouldAccess": "Kullanıcılar oturum açmadan Matomo ziyareti yaptığında ilk olarak şunu görmeli",
        "YourCurrentPassword": "Geçerli parolanız",
        "YourUsernameCannotBeChanged": "Kullanıcı adınız değiştirilemez.",
        "YourVisitsAreIgnoredOnDomain": "%1$s%2$s üzerine yaptığınız ziyaretler Matomo tarafından izlenmiyor%3$s (tarayıcınızda Matomo izlemeyi engelleme çerezi bulundu).",
        "YourVisitsAreNotIgnored": "%1$sZiyaretleriniz Matomo tarafından izleniyor%2$s (tarayıcınızda Matomo izlemeyi engelleme çerezi bulunamadı)."
    }
}

plugins/UsersManager/lang/tr.json (after)
{
    "UsersManager": {
        "2FA": "İki adımlı doğrulama",
        "Active": "Etkin",
        "AddExistingUser": "Var olan bir kullanıcı ekle",
        "AddNewUser": "Yeni kullanıcı ekle",
        "AddSuperuserAccessConfirm": "Süper kullanıcı izinleri verilen kullanıcının Matomo üzerinde tam denetimi olur. Dikkatli olunması önerilir.",
        "AddUserNoInitialAccessError": "Yeni kullanıcılara bir siteye erişme izni verilmelidir, lütfen 'initialIdSite' parametresini ayarlayın.",
        "AllUsersAreSelected": "%1$s kullanıcının tümü seçildi.",
        "AllWebsites": "Tüm siteler",
        "AllWebsitesAreSelected": "%1$s sitenin tümü seçildi.",
        "AnonymousAccessConfirmation": "Sitede anonim kullanıcılara 'görüntüleme' izni vermek üzeresiniz. Bu izni verdiğinizde istatistik raporlarınız ve ziyaretçi bilgileriniz oturum açmamış bile olsalar herkes tarafından görüntülenebilir. Bu izni vermek istediğinize emin misiniz?",
        "AnonymousUser": "Anonim kullanıcı",
        "AnonymousUserHasViewAccess": "Not: %1$s kullanıcının siteye %2$s erişim izni var.",
        "AnonymousUserHasViewAccess2": "İstatistik raporlarınız ve ziyaretçi bilgileriniz herkese açık olarak görüntüleniyor.",
        "AnonymousUserRoleChangeWarning": "%1$s kullanıcısına %2$s rolünü atamak sitenin verilerini Matomo oturumu açmamış bile olsalar herkese açık hale getirir.",
        "ApplyToAllWebsites": "Tüm sitelere uygula",
        "AreYouSure": "Emin misiniz?",
        "AreYouSureAddCapability": "%1$s yeterliğini %3$s için %2$s kullanıcısına vermek istediğinize emin misiniz?",
        "AreYouSureChangeDetails": "%s için kullanıcı bilgilerini değiştirmek istediğinize emin misiniz?",
        "AreYouSureRemoveCapability": "%1$s yeterliğini %3$s için %2$s kullanıcısından kaldırmak istediğinize emin misiniz?",
        "AtLeastView": "En az şu olan görünümü",
        "AuthTokenPurpose": "Bu kodu ne için kullanıyorsunuz?",
        "AuthTokenSecureOnlyHelp": "Bu seçenek etkinleştirildiğinde, bu kod yalnızca güvenli bir şekilde (POST isteklerindeki gibi) kullanılabilir. Bu yöntem en iyi güvenlik uygulaması olarak önerilir. Bu durumda GET isteklerinde adres parametresi olarak bu kod kullanılamaz.",
        "AuthTokenSecureOnlyHelpForced": "Sistem yöneticisi Matomo yapılandırmasını yalnızca güvenli bir şekilde (POST isteklerindeki gibi) kullanılmak üzere kod oluşturacak şekilde ayarlamış. Bu kod seçeneğini değiştiremezsiniz.",
        "AuthTokens": "Kimlik doğrulama kodları",
        "BackToUser": "Kullanıcılara geri dön",
        "BasicInformation": "Temel bilgiler",
        "BulkActions": "Toplu işlemler",
        "Capabilities": "Yeterlikler",
        "CapabilitiesHelp": "Yeterlikler kullanıcıya verilen bireysel izinlerdir. Roller, varsayılan olarak belirli yeterlikler için izin verir. Örneğin, yönetici rolündeki kullanıcılara etiket yöneticisi üzerindeki etiketleri düzenleme izni otomatik olarak verilir. Yetkileri daha az olan kullanıcılara ek yeterlikler verebilirsiniz.",
        "Capability": "Yeterlik",
        "ChangeAllConfirm": "Tüm sitelere '%s' erişim izni vermek istediğiniz emin misiniz?",
        "ChangePermToAllSitesConfirm": "%1$sKullanıcıya%2$s yönetici erişiminiz olan tüm siteler için erişim izni vermek istediğinizden emin misiniz?",
        "ChangePermToAllSitesConfirm2": "Not: Bu ayar yalnızca var olan siteler için geçerli olur. Eklenebilecek yeni siteler için bu kullanıcıya erişim izni otomatik olarak verilmez.",
        "ChangePermToSiteConfirmMultiple": "%1$s kullanıcısının seçilmiş %2$s sitedeki rolünü %3$s olarak değiştirmek istediğinize emin misiniz?",
        "ChangePermToSiteConfirmSingle": "%1$s kullanıcısının %2$s sitesindeki rolünü %3$s olarak değiştirmek istediğinize emin misiniz?",
        "ClickHereToDeleteTheCookie": "Tanımlama bilgisini silmek ve ziyaretlerinizin Matomo tarafından izlenmesini sağlamak için buraya tıklayın",
        "ClickHereToSetTheCookieOnDomain": "Matomo tarafından %s sitesine yaptığınız ziyaretlerin izlenmemesini sağlayacak bir tanımlama bilgisi ayarlamak için buraya tıklayın",
        "ClickToSelectAll": "Tüm %1$s siteyi seçmek için tıklayın.",
        "ClickToSelectDisplayedUsers": "Görüntülenen %1$s kullanıcıyı seçmek için tıklayın.",
        "ClickToSelectDisplayedWebsites": "Görüntülenen %1$s siteyi seçmek için tıklayın.",
        "ConfirmGrantSuperUserAccess": "'%s' kullanıcısına süper kullanıcı erişim izni vermek istediğinize emin misiniz? Uyarı: Bu kullanıcı tüm sitelere erişebilir ve yönetim işlemlerini yapabilir.",
        "ConfirmProhibitMySuperUserAccess": "%s, kendi süper kullanıcı erişim izninizi kaldırmak istediğinize emin misiniz? Tüm sitelere erişim izinleriniz kaldırılacak ve Matomo oturumunuz kapatılacak.",
        "ConfirmProhibitOtherUsersSuperUserAccess": "'%s' kullanıcısının süper kullanıcı erişim iznini kaldırmak istediğinize emin misiniz? Bu kullanıcının tüm sitelere erişim izni kaldırılacak. Süper kullanıcı iznini kaldırdıktan sonra bu kullanıcının erişmesi gereken siteler varsa ilgili siteler için erişim izinlerini yeniden vermeyi unutmayın.",
        "ConfirmThisChange": "Lütfen bu değişikliği onaylayın.",
        "ConfirmTokenCopied": "Kodu kopyaladığımı ve başka kimse ile paylaşmamam gerektiğini anladığımı onaylıyorum.",
        "ConfirmWithPassword": "Bu değişikliği onaylamak için parolanızı yazın.",
        "CopyDenied": "Tarayıcınızın ayarları nedeniyle bu isteğin yerine getirilmesine izin verilmiyor.",
        "CopyDeniedHints": "Lütfen tarayıcıyı değiştirerek ya da bu bağlantıyı doğrudan kopyalayıp paylaşarak yeniden deneyin: %1$s",
        "CopyLink": "Çağrı bağlantısını kopyala",
        "CreateNewToken": "Yeni kod seç",
        "CurrentPasswordNotCorrect": "Yazdığınız geçerli parola doğru değil.",
        "Decline": "Çağrı reddedildi",
        "DeleteAllTokens": "Tüm kodları sil",
        "DeleteConfirm": "%s kullanıcısını silmek istediğinize emin misiniz?",
        "DeleteNotSuccessful": "Seçilmiş kullanıcılar silinirken bir sorun çıktı. Bazı kullanıcılar silinememiş olabilir.",
        "DeletePermConfirmMultiple": "%1$s kullanıcısının seçilmiş %2$s siteye erişimini kaldırmak istediğinize emin misiniz?",
        "DeletePermConfirmSingle": "%1$s kullanıcısının %2$s sitesine erişimini kaldırmak istediğinize emin misiniz?",
        "DeleteSuccess": "Seçilmiş kullanıcılar silindi.",
        "DeleteUserConfirmMultiple": "%1$s seçilmiş kullanıcıyı silmek istediğinize emin misiniz?",
        "DeleteUserConfirmSingle": "%1$s kullanıcısını silmek istediğinize emin misiniz?",
        "DeleteUserPermConfirmMultiple": "Seçilmiş %1$s kullanıcının rolünü %3$s için %2$s olarak değiştirmek istediğinize emin misiniz?",
        "DeleteUserPermConfirmSingle": "%1$s kullanıcısının rolünü %3$s için %2$s olarak değiştirmek istediğinize emin misiniz?",
        "DeleteUsers": "Kullanıcıları sil",
        "DoNotStoreToken": "Kullanıcı adı ve parolanız gibi gizli bir bilgi olduğundan bu kodu başka kimse ile paylaşmayın.",
        "EditUser": "Kullanıcıyı düzenle",
        "Email": "E-posta",
        "EmailChangeNotificationSubject": "Matomo hesabınızın e-posta adresi değiştirildi",
        "EmailChangedEmail1": "Hesabınız ile ilişkilendirilmiş e-posta adresi %1$s olarak değiştirildi",
        "EmailChangedEmail2": "Bu değişiklik şu aygıt üzerinden yapıldı: %1$s (IP adresi: %2$s).",
        "EmailYourAdministrator": "%1$sYöneticiye bu sorunla ilgili bir e-posta gönderin%2$s.",
        "EnterUsernameOrEmail": "Bir kullanıcı adı ya da e-posta adresi yazın",
        "ErrorEmailDomainNotAllowed": "Yalnızca \"%2$s\" etki alanını kullanan e-postalara izin verildiğinden, \"%1$s\" e-posta adresi kullanılamaz.",
        "ExceptionAccessValues": "Parametre erişim izni şu değerlerden biri olmalıdır: [ %1$s ],'%2$s' verilmiş.",
        "ExceptionAnonymousAccessNotPossible": "'Anonim' kullanıcıya yalnızca %1$s ya da %2$s izinleri verilebilir.",
        "ExceptionAnonymousNoCapabilities": "'Anonim' kullanıcıya herhangi bir yetki verilemez.",
        "ExceptionDeleteDoesNotExist": "'%s' kullanıcısı bulunamadığından silinemiyor.",
        "ExceptionDeleteOnlyUserWithSuperUserAccess": "'%s' kullanıcısı silinemez.",
        "ExceptionEditAnonymous": "Anonim kullanıcı düzenlenemez ya da silinemez. Bu kullanıcı Matomo tarafından henüz oturum açmamış ziyaretçiler için kullanılır. Örneğin herkese açık olarak görüntülenmesine izin vermek istediğinizde istatistikler için 'anonim' kullanıcıya 'görüntüleme' izni verin.",
        "ExceptionEmailExists": "'%s' e-posta adresini kullanan bir kullanıcı zaten var.",
        "ExceptionEmailExistsAsLogin": "'%s' e-posta adresi zaten bir kullanıcı adı olarak kullanılmış.",
        "ExceptionInvalidEmail": "E-posta biçimi geçersiz.",
        "ExceptionInvalidLoginFormat": "Kullanıcı adı %1$s ile %2$s karakter arasında olmalı ve yalnızca harf, rakam ve '_ - . @ +' karakterlerini içermelidir",
        "ExceptionInvalidPassword": "Parola %1$s karakterden uzun olmalıdır.",
        "ExceptionInvalidPasswordTooLong": "Parola %1$s karakterden kısa olmalıdır.",
        "ExceptionLoginExists": "'%s' kullanıcı adı zaten var.",
        "ExceptionLoginExistsAsEmail": "'%s' kullanıcı adı zaten bir e-posta adresi olarak kullanılmış.",
        "ExceptionMultipleRoleSet": "Yalnızca bir rol ayarlanması gerekli ancak birden çok rol ayarlanmış. Yalnızca birini kullanın: %s",
        "ExceptionNoCapabilitiesWithoutRole": "%2$s kimlikli site için %1$s kullanıcısına herhangi bir izin verilemedi. Kullanıcının en azından görüntüleme erişimi olmalı.",
        "ExceptionNoRoleSet": "Herhangi bir rol ayarlanmamış ancak şunlardan birinin ayarlanması gerekli: %s",
        "ExceptionNoValueForUsernameOrEmail": "Lütfen bir kullanıcı adı ve e-posta adresi yazın.",
        "ExceptionPasswordMD5HashExpected": "UsersManager.getTokenAuth işlevi MD5 karmalı bir parola bekliyor (32 karakter uzunluğunda bir dizge). Bu işlevi çağırmadan önce parola üzerinde md5() işlevini çağırın.",
        "ExceptionRemoveSuperUserAccessOnlySuperUser": "'%s' kullanıcısından süper kullanıcı izinleri kaldırılamaz.",
        "ExceptionResendInviteDenied": "Bir çağrıyı yalnızca %s e-posta adresini çağıran kullanıcı ya da herhangi bir süper kullanıcı yeniden gönderebilir.",
        "ExceptionSuperUserAccess": "Bu kullanıcının süper kullanıcı izinleri var ve Matomo üzerindeki tüm siteleri yönetebilir. Bu kullanıcıdan süper kullanıcı izinlerini kaldırıp yeniden deneyebilirsiniz.",
        "ExceptionUserDoesNotExist": "'%s' kullanıcısı bulunamadı.",
        "ExceptionUserHasSuperUserAccess": "'%s' kullanıcısının süper kullanıcı izinleri var ve Matomo üzerindeki tüm siteleri yönetebilir. Bu kullanıcıdan süper kullanıcı izinlerini kaldırıp yeniden deneyebilirsiniz.",
        "ExceptionUserHasViewAccessAlready": "Bu kullanıcının bu siteye zaten erişimi var.",
        "ExceptionYouMustGrantSuperUserAccessFirst": "Süper kullanıcı izinlerine sahip en az bir kullanıcı olması gerekir. Lütfen önce başka bir kullanıcıya süper kullanıcı izinlerini verin.",
        "ExcludeVisitsViaCookie": "Bir tanımlama bilgisi kullanarak ziyaretlerinizin izlenmesini engelleyin",
        "ExpireDate": "Sona erme tarihi",
        "Expired": "Çağrının süresi geçmiş",
        "ExpiredInviteAutomaticallyRemoved": "Süresi geçmiş çağrılar %1$s gün sonra otomatik olarak silinir.",
        "ExpiredTokensDeleteAutomatically": "Sona erme tarihi olan kodlar otomatik olarak silinir.",
        "FilterByAccess": "İzinlere göre süz",
        "FilterByStatus": "Duruma göre süz",
        "FilterByWebsite": "Siteye göre süz",
        "FirstSiteInlineHelp": "Yeni bir kullanıcıya eklendikten sonra bir site görüntüleme izni verilmelidir. Herhangi bir izin verilmez ize kullanıcı oturum açtığında bir hata iletisi görür. Kullanıcı eklendikten sonra sol tarafta görüntülenecek 'İzinler' sekmesinden başka izinler verebilirsiniz.",
        "FirstWebsitePermission": "İlk site izni",
        "ForAnonymousUsersReportDateToLoadByDefault": "Anonim kullanıcılar için varsayılan olarak yüklenecek rapor tarihi",
        "GiveAccessToAll": "Bu kullanıcıya tüm siteler için erişim izni verin",
        "GiveUserAccess": "%3$s için '%1$s' kullanıcısına %2$s iznini verin.",
        "GiveViewAccess": "%1$s için görüntüleme izni verin",
        "GiveViewAccessInstructions": "%s için var olan bir kullanıcıya görüntüleme izni vermek için var olan kullanıcının kullanıcı adını ya da e-posta adresini yazın",
        "GiveViewAccessTitle": "%s için var olan bir kullanıcıya rapor görüntüleme izni ver",
        "GoBackSecurityPage": "Güvenlik sayfasına geri dön.",
        "HasSuperUserAccess": "Süper kullanıcı izinlerine sahip",
        "IfThisWasYouIgnoreIfNot": "Bu değişikliği siz yaptıysanız bu bildirimi yok sayabilirsiniz. Değişikliği siz yapmadıysanız lütfen oturum açarak e-posta adresinizi düzeltin, parolanızı değiştirin ve Matomo yöneticiniz ile görüşün.",
        "IfThisWasYouPasswordChange": "Bu değişikliği siz yaptıysanız bu e-postayı yok sayabilirsiniz. Değişikliği siz yapmadıysanız, hesabınız ele geçirilmiş olabileceğinden hemen Matomo yöneticiniz ile görüşün!",
        "IfYouWouldLikeToChangeThePasswordTypeANewOne": "Parolanızı değiştirmek isterseniz yeni bir parola yazın yoksa boş bırakın.",
        "IncludedInUsersRole": "Bu kullanıcının rolünde bulunuyor.",
        "InjectedHostCannotChangePwd": "Şu anda ziyaretinizi bilinmeyen bir sunucu üzerinden yapıyorsunuz (%1$s). Bu sorun çözülene kadar parolanızı değiştiremezsiniz.",
        "InvitationSent": "Çağrı gönderildi.",
        "InviteActionNotes": "Lütfen bir çağrıyı yeniden göndermenin ya da çağrı bağlantısını kopyalamanın önceki çağrının kullanma süresi sınırını %1$s gün uzatacağını unutmayın.",
        "InviteConfirmMessage": "Çağrı bağlantısını kopyalayıp doğrudan %1$s ile paylaşarak çağrıyı yeniden gönderebilir ya da %2$s adresine bir çağrı e-postası gönderebilirsiniz.",
        "InviteDayLeft": "%s gün sonra süresi geçecek",
        "InviteEmailChange": "Bu kullanıcı henüz hesabını onaylamamış. E-posta adresini değiştirmek, önceki daveti geçersiz kılar ve yeni e-posta adresine bir davetiye gönderir.",
        "InviteNewUser": "Yeni bir kullanıcı çağır",
        "InviteSuccess": "Çağrı gönderildi.",
        "InviteSuccessNotification": "Çağrılan kullanıcıya çağrıyı kabul etmesi için bir e-posta gönderilir. Bu çağrı %1$s gün boyunca geçerlidir. Ayrıca kullanıcı yönetimi sayfasından çağrıyı yeniden gönderebilir ya da silebilirsiniz.",
        "InviteTeamMember": "Takım üyesi çağır",
        "InviteUser": "Kullanıcı çağır",
        "LastSeen": "Son görülme",
        "LastUsed": "Son kullanılma",
        "LinkCopied": "Bağlantı panoya kopyalandı",
        "MainDescription": "Sitelerinize erişim izni vereceğiniz kullanıcıları seçin. Tüm sitelere birden izin vermek için site seçicisinden 'Tüm sitelere uygula' seçeneğini seçin.",
        "ManageAccess": "Erişim izni yönetimi",
        "ManageUsers": "Kullanıcı yönetimi",
        "ManageUsersAdminDesc": "Yeni kullanıcılar ekleyin ya da var olan kullanıcıları güncelleyin. Daha sonra izinlerini burada da ayarlayabilirsiniz. Yönetici olarak oturum açtığınızı lütfen unutmayın. Bu durum, yalnızca \"yönetici\" izinlerine sahip olduğunuz belirli sitelere erişimi olan kullanıcıları gördüğünüz ve yönettiğiniz anlamına gelir. Yalnızca süper kullanıcı erişimi olan bir kullanıcı, tüm sitelerdeki tüm kullanıcıları görebilir ve yönetebilir.",
        "ManageUsersDesc": "Yeni kullanıcılar ekleyin ya da var olan kullanıcıları güncelleyin. Ardından buradan izinlerini ayarlayabilirsiniz.",
        "MenuAnonymousUserSettings": "Anonim kullanıcı ayarları",
        "MenuPersonal": "Kişisel",
        "MenuUserSettings": "Kullanıcı ayarları",
        "MenuUsers": "Kullanıcılar",
        "NewsletterSignupFailureMessage": "Ne yazık ki bir sorun çıktı ve bülten aboneliğiniz yapılamadı.",
        "NewsletterSignupMessage": "Matomo hakkında düzenli bilgi almak için haber bültenimize abone olabilirsiniz. Bülten aboneliğinden istediğiniz zaman çıkabilirsiniz. Bu hizmet için MadMimi kullanılır. Ayrıntılı bilgi almak için %1$sMatomo gizlilik ilkesi%2$s bölümüne bakabilirsiniz.",
        "NewsletterSignupSuccessMessage": "Harika, abone oldunuz! Yakında görüşürüz.",
        "NewsletterSignupTitle": "Bülten aboneliği",
        "NoAccessWarning": "Bu kullanıcıya bir siteye erişim izni verilmemiş. Oturum açtığında bir hata iletisi görecek. Bunu engellemek için aşağıdan bir siteye erişim izni verin.",
        "NoTokenCreatedYetCreateNow": "Henüz bir kod oluşturulmamış, %1$sburadan oluşturabilirsiniz%2$s.",
        "NoUsersExist": "Henüz bir kullanıcı yok.",
        "NoteNoAnonymousUserAccessSettingsWontBeUsed2": "Not: Anonim kullanıcı olarak erişilen bir site olmadığından bu bölümdeki ayarları değiştiremezsiniz.",
        "OnlyAllowSecureRequests": "Yalnızca güvenli isteklere izin verilsin",
        "OrManageIndividually": "Ya da her site için bu kullanıcının erişim izinlerini ayarlayın",
        "PasswordChangeNotificationSubject": "Matomo hesabınızın parolası değiştirildi",
        "PasswordChangeTerminatesOtherSessions": "Parolanızı değiştirdiğinizde, bu hesabın tüm diğer etkin oturumları kapatılır.",
        "PasswordChangedEmail": "Parolanız değiştirildi. Bu değişiklik şu aygıt üzerinden yapıldı: %1$s (IP adresi: %2$s).",
        "Pending": "Bekliyor",
        "Permissions": "İzinler",
        "PersonalSettings": "Kişisel ayarlar",
        "PleaseStoreToken": "Lütfen bir daha erişemeyeceğiniz ya da göremeyeceğiniz için kodunuzu güvenli bir yerde saklayın.",
        "PluginDescription": "Kullanıcı yönetimi bölümünden yeni kullanıcılar eklenebilir, var olan kullanıcılar düzenlenebilir ve kullanıcılara sitelere erişme ve yönetme izinleri verilebilir.",
        "PrivAdmin": "Yönetici",
        "PrivAdminDescription": "Bu roldeki kullanıcılar bir siteyi yönetebilir ve diğer kullanıcılara siteye erişme izni verebilir. Ayrıca %s rolünün yapabileceği tüm işlemleri yapabilir.",
        "PrivNone": "Erişim izni yok",
        "PrivView": "Görüntüle",
        "PrivViewDescription": "Bu roldeki kullanıcılar tüm raporları görebilir.",
        "PrivWrite": "Yazma",
        "PrivWriteDescription": "Bu roldeki kullanıcılar tüm içerikleri görebilmenin yanında bu site için Hedefler, Huniler, Isı Haritaları, Oturum kayıtları ve Formlar gibi kayıtları ekleyebilir, düzenleyebilir ve silebilir.",
        "RemoveAllAccessToThisSite": "Bu sitedeki tüm izinleri kaldır",
        "RemovePermissions": "İzinleri kaldır",
        "RemoveSuperuserAccessConfirm": "Süper kullanıcı izinlerini kaldırmak kullanıcının tüm izinlerini kaldıracak (gerekli izinleri daha sonra vermeniz gerekir).",
        "RemoveUserAccess": "'%1$s' için %2$s iznini kaldır.",
        "ReportDateToLoadByDefault": "Varsayılan olarak yüklenecek rapor tarihi",
        "ReportToLoadByDefault": "Varsayılan olarak yüklenecek rapor",
        "ResendInvite": "Çağrıyı yeniden gönder",
        "ResetTwoFactorAuthentication": "İki adımlı doğrulamayı sıfırla",
        "ResetTwoFactorAuthenticationInfo": "Kullanıcı kurtarma kodlarını ya da kimlik doğrulama aygıtını kaybettiği için oturum açamıyorsa, kullanıcının iki adımlı doğrulamasını sıfırlayarak yeniden oturum açmasını sağlanabilirsiniz.",
        "Role": "Rol",
        "RoleFor": "Şunun rolü",
        "RolesHelp": "Matomo üzerinde bir kullanıcının belirli bir site üzerinde yapabileceği işlemler roller tarafından belirlenir. Roller hakkında ayrıntılı bilgi almak için %1$sGörüntüleme%2$s ve %3$sYönetici%4$s bölümlerine bakabilirsiniz.",
        "SaveBasicInfo": "Temel bilgileri kaydet",
        "SecureUseOnly": "Yalnızca güvenli kullanım",
        "SendInvite": "Çağrı gönder",
        "SetPermission": "İzinleri ayarla",
        "SettingFieldAllowedEmailDomain": "İzin verilen e-posta etki alanı",
        "SettingRestrictLoginEmailDomains": "Oturum açma e-posta etki alanları kısıtlansın",
        "SettingRestrictLoginEmailDomainsErrorOtherDomainsInUse": "Başka kullanıcılar tarafından kullanılan başka etki alanları (%s) bulunduğundan etki alanları ayarlanamaz. Bu ayarı değiştirmek için ya diğer etki alanlarını kullanan kullanıcıları silmeli ya da diğer etki alanlarına da izin vermelisiniz.",
        "SettingRestrictLoginEmailDomainsHelp": "Bu özellik, kullanıcıları çağırırken, eklerken ya da güncellerken kullanılabilecek e-posta etki alanlarını kısıtlar. Bu seçenek, üçüncü taraflarla veri paylaşımını önleyebileceğinden gizliliğn korunmasında yararlıdır. Ayrıca, kullanıcıların e-posta adreslerini kişisel bir e-posta ile değiştirmelerini önleyerek güvenliği artırabilir. Ek olarak, e-posta adresinde yapılan yazım hataları gibi güvenlik saldırılarına karşı ek bir koruma katmanı görevi üstlenebilir.",
        "SettingRestrictLoginEmailDomainsHelpInUse": "Şu anda bu e-posta etki alanları kullanılıyor ve bunlara izin verilmesi gerekiyor:",
        "Status": "Durum",
        "SuperUserAccess": "Süper kullanıcı izni",
        "SuperUserAccessManagement": "Süper kullanıcı izni yönetimi",
        "SuperUserAccessManagementGrantMore": "Diğer Matomo kullanıcılarına Süper Yönetici izinleri bu bölümden verilebilir. Lütfen bu özelliği dikkatli kullanın.",
        "SuperUserAccessManagementMainDescription": "Süper kullanıcı izinleri en yüksek izin düzeyidir. Süper kullanıcılar izlenecek yeni siteler eklemek, kullanıcı eklemek, kullanıcı izinlerini düzenlemek, eklentileri etkinleştirmek ve etkisizleştirmek ile mağazadan yeni eklentiler kurmak gibi yönetici işlemlerini yapabilir.",
        "SuperUserIntro1": "Süper kullanıcılar en yüksek izinlere sahiptir. İzlenecek yeni siteleri eklemek, kullanıcı eklemek, kullanıcı izinlerini değiştirmek, eklentileri etkinleştirmek ve etkisizleştirmek, mağazadan yeni eklentiler kurmak gibi tüm yönetici işlemlerini yapabilirler. Diğer kullanıcılarına bu bölümden süper kullanıcı rolü atayabilirsiniz.",
        "SuperUserIntro1WithoutMarketplace": "Süper kullanıcılarda en yüksek izinler bulunur. Yeni siteleri izlemek için eklemek, kullanıcı eklemek, kullanıcı izinlerini değiştirmek ve eklentileri etkinleştirmek ve devre dışı bırakmak gibi tüm yönetimsel görevleri yapabilirler. Süper kullanıcı erişimini buradan diğer kullanıcılara verebilirsiniz.",
        "SuperUserIntro2": "Lütfen bu özelliği kullanırken dikkatli olun.",
        "SuperUserIntro3": "Olası riskler:",
        "SuperUserRiskAccountability": "%1$sHesap verilebilirlik%2$s - Süper kullanıcılar tarafından yapılan işlemler düzgün bir şekilde denetlenmezse, sorumluluk ve sorun giderme konularında zorluklara yol açabilir.",
        "SuperUserRiskAccountabilityCheckActivityLog": "%1$sSon işlemleri%2$s görüntüleyin.",
        "SuperUserRiskAccountabilityGetActivityLogPlugin": "Kuruluşunuzdaki üyelerin veya Matomo kopyanızdaki müşterilerin yaptığı işlemleri hızlıca gözden geçirmenizi sağlayan %1$sActivity Log%2$s eklentisini kurmayı değerlendirin.",
        "SuperUserRiskCompliance": "%1$sUyumluluk%2$s - Tam erişimi olan süper kullanıcılar, özellikle verileri uygun denetim olmadan dışa aktarıyor veya paylaşıyorlarsa, farkında olmadan veri koruma düzenlemelerine aykırı davranabilirler.",
        "SuperUserRiskData": "%1$sVeri kaybı%2$s - Süper kullanıcılar verileri, siteleri veya kullanıcıları silebilir. Hatalar veya kötü niyetli işlemler, kritik istatistik verilerinin geri alınamayacak şekilde kaybolmasına neden olabilir.",
        "SuperUserRiskMarketplace": "%1$sMağaza%2$s - Süper kullanıcılar Mağaza üzerinden eklentiler satın alabilir ve kurabilir. Bu yetki onaylanmamış harcamalara veya istenmeyen özelliklerin eklenmesine yol açabilir.",
        "SuperUserRiskMisconfiguration": "%1$sYanlış yapılandırma%2$s - Süper kullanıcılar, başarımı, izlemeyi ve veri toplamayı etkileyen genel sistem ayarlarını değiştirebilir.",
        "SuperUserRiskSecurity": "%1$sGüvenlik%2$s - Süper kullanıcılar ayarları değiştirebilir. Yanlış yapılandırmalar güvenlik açıklarına veya hizmet kesintisine neden olabilir.",
        "SuperUserRiskServiceDisruption": "%1$sHizmet kesintisi%2$s - Süper kullanıcılar özellikleri etkisizleştirebilir. Bu yetki, beklenmeyen kesintilere veya hizmet aksamalarına neden olarak, veri toplama ve raporlama işlemlerini etkileyebilir.",
        "SuperUserRiskUserManagement": "%1$sKullanıcı yönetimi%2$s - Süper kullanıcılar, diğer kullanıcıların izinlerini değiştirebilir veya iptal edebilir, şifrelerini değiştirebilir veya iki adımlı doğrulamalarını sıfırlayabilir. Bu yetkiler, izinsiz erişime, kullanıcıların taklit edilmesine veya meşru kullanıcıların sisteme erişememesine neden olabilir.",
        "SuperUsersPermissionsNotice": "Süper kullanıcılar tüm sitelere erişebilir. Bu nedenle süper kullanıcılara her site için izin vermeye gerek yoktur.",
        "TheDisplayedUsersAreSelected": "Görüntülenen %1$s kullanıcı seçildi.",
        "TheDisplayedWebsitesAreSelected": "Görüntülenen %1$s site seçildi.",
        "TheLoginScreen": "Oturum açma ekranı",
        "ThereAreCurrentlyNRegisteredUsers": "Şu anda kayıtlı %s kullanıcı var.",
        "TokenAuth": "API kimlik doğrulama kodu",
        "TokenAuthIntro": "Ürettiğiniz kodlar, normal kullanıcı hesabınızın izinlerine sahiptir ve Matomo repolarma API uygulamasına, Matomo izleme API uygulamasına ve dışa aktarılmış Matomo pano bileşenlerine erişmek için kullanılabilir. Bu kodları Matomo Mobil uygulamasında da kullanbilirsiniz.",
        "TokenRegenerateConfirmSelf": "API kimlik doğrulama kodunuzu değiştirirseniz, kendi kodunuz geçersiz olur. Geçerli kod kullanılıyorsa, tüm API istemcilerini yeni koda göre güncellemeniz gerekir. Kimlik doğrulama kodunuzu değiştirmek istediğinize emin misiniz?",
        "TokenRegenerateTitle": "Yeniden oluştur",
        "TokenSuccessfullyDeleted": "Kod silindi",
        "TokenSuccessfullyGenerated": "Kod üretildi",
        "TokensSuccessfullyDeleted": "Tüm kodlar silindi",
        "TokensWithExpireDateCreationBySystem": "Sona erme tarihi olan kodlar şu anda yalnızca sistem tarafından oluşturulabilir",
        "TwoFactorAuthentication": "İki adımlı doğrulama",
        "TypeYourCurrentPassword": "Lütfen parola değişikliğini onaylamak için geçerli parolanızı yazın.",
        "TypeYourPasswordAgain": "Yeni parolanızı yeniden yazın.",
        "User": "Kullanıcı",
        "UserHasNoPermission": "%1$s kullanıcısının %3$s için %2$s izni var",
        "UserHasPermission": "%1$s kullanıcısının %3$s için %2$s izni var.",
        "UserSearch": "Kullanıcı arama",
        "Username": "Kullanıcı adı",
        "UsersManagement": "Kullanıcı yönetimi",
        "UsersManagementMainDescription": "Yeni kullanıcılar ekleyin ya da var olan kullanıcıları güncelleyin. Ardından yukarıdan izinleri ayarlayabilirsiniz.",
        "UsesTwoFactorAuthentication": "İki adımlı doğrulama kullanır",
        "WhenUsersAreNotLoggedInAndVisitPiwikTheyShouldAccess": "Kullanıcılar oturum açmadan Matomo ziyareti yaptığında ilk olarak şunu görmeli",
        "YourCurrentPassword": "Geçerli parolanız",
        "YourUsernameCannotBeChanged": "Kullanıcı adınız değiştirilemez.",
        "YourVisitsAreIgnoredOnDomain": "%1$s%2$s üzerine yaptığınız ziyaretler Matomo tarafından izlenmiyor%3$s (tarayıcınızda Matomo izlemeyi engelleme tanımlama bilgisi bulundu).",
        "YourVisitsAreNotIgnored": "%1$sZiyaretleriniz Matomo tarafından izleniyor%2$s (tarayıcınızda Matomo izlemeyi engelleme tanımlama bilgisi bulunamadı)."
    }
}

plugins/UsersManager/lang/tr.json (diff)
@@ -1,6 +1,6 @@
 {
     "UsersManager": {
-        "2FA": "İki aşamalı kimlik doğrulama",
+        "2FA": "İki adımlı doğrulama",
         "Active": "Etkin",
         "AddExistingUser": "Var olan bir kullanıcı ekle",
         "AddNewUser": "Yeni kullanıcı ekle",
@@ -35,8 +35,8 @@
         "ChangePermToAllSitesConfirm2": "Not: Bu ayar yalnızca var olan siteler için geçerli olur. Eklenebilecek yeni siteler için bu kullanıcıya erişim izni otomatik olarak verilmez.",
         "ChangePermToSiteConfirmMultiple": "%1$s kullanıcısının seçilmiş %2$s sitedeki rolünü %3$s olarak değiştirmek istediğinize emin misiniz?",
         "ChangePermToSiteConfirmSingle": "%1$s kullanıcısının %2$s sitesindeki rolünü %3$s olarak değiştirmek istediğinize emin misiniz?",
-        "ClickHereToDeleteTheCookie": "Çerezi silmek ve ziyaretlerinizin Matomo tarafından izlenmesini sağlamak için buraya tıklayın",
-        "ClickHereToSetTheCookieOnDomain": "Matomo tarafından %s sitesine yaptığınız ziyaretlerin izlenmemesini sağlayacak bir çerez ayarlamak için buraya tıklayın",
+        "ClickHereToDeleteTheCookie": "Tanımlama bilgisini silmek ve ziyaretlerinizin Matomo tarafından izlenmesini sağlamak için buraya tıklayın",
+        "ClickHereToSetTheCookieOnDomain": "Matomo tarafından %s sitesine yaptığınız ziyaretlerin izlenmemesini sağlayacak bir tanımlama bilgisi ayarlamak için buraya tıklayın",
         "ClickToSelectAll": "Tüm %1$s siteyi seçmek için tıklayın.",
         "ClickToSelectDisplayedUsers": "Görüntülenen %1$s kullanıcıyı seçmek için tıklayın.",
         "ClickToSelectDisplayedWebsites": "Görüntülenen %1$s siteyi seçmek için tıklayın.",
@@ -98,7 +98,7 @@
         "ExceptionUserHasSuperUserAccess": "'%s' kullanıcısının süper kullanıcı izinleri var ve Matomo üzerindeki tüm siteleri yönetebilir. Bu kullanıcıdan süper kullanıcı izinlerini kaldırıp yeniden deneyebilirsiniz.",
         "ExceptionUserHasViewAccessAlready": "Bu kullanıcının bu siteye zaten erişimi var.",
         "ExceptionYouMustGrantSuperUserAccessFirst": "Süper kullanıcı izinlerine sahip en az bir kullanıcı olması gerekir. Lütfen önce başka bir kullanıcıya süper kullanıcı izinlerini verin.",
-        "ExcludeVisitsViaCookie": "Bir çerez kullanarak ziyaretlerinizin izlenmesini engelleyin",
+        "ExcludeVisitsViaCookie": "Bir tanımlama bilgisi kullanarak ziyaretlerinizin izlenmesini engelleyin",
         "ExpireDate": "Sona erme tarihi",
         "Expired": "Çağrının süresi geçmiş",
         "ExpiredInviteAutomaticallyRemoved": "Süresi geçmiş çağrılar %1$s gün sonra otomatik olarak silinir.",
@@ -125,6 +125,7 @@
         "InviteActionNotes": "Lütfen bir çağrıyı yeniden göndermenin ya da çağrı bağlantısını kopyalamanın önceki çağrının kullanma süresi sınırını %1$s gün uzatacağını unutmayın.",
         "InviteConfirmMessage": "Çağrı bağlantısını kopyalayıp doğrudan %1$s ile paylaşarak çağrıyı yeniden gönderebilir ya da %2$s adresine bir çağrı e-postası gönderebilirsiniz.",
         "InviteDayLeft": "%s gün sonra süresi geçecek",
+        "InviteEmailChange": "Bu kullanıcı henüz hesabını onaylamamış. E-posta adresini değiştirmek, önceki daveti geçersiz kılar ve yeni e-posta adresine bir davetiye gönderir.",
         "InviteNewUser": "Yeni bir kullanıcı çağır",
         "InviteSuccess": "Çağrı gönderildi.",
         "InviteSuccessNotification": "Çağrılan kullanıcıya çağrıyı kabul etmesi için bir e-posta gönderilir. Bu çağrı %1$s gün boyunca geçerlidir. Ayrıca kullanıcı yönetimi sayfasından çağrıyı yeniden gönderebilir ya da silebilirsiniz.",
@@ -174,8 +175,8 @@
         "ReportDateToLoadByDefault": "Varsayılan olarak yüklenecek rapor tarihi",
         "ReportToLoadByDefault": "Varsayılan olarak yüklenecek rapor",
         "ResendInvite": "Çağrıyı yeniden gönder",
-        "ResetTwoFactorAuthentication": "İki aşamalı kimlik doğrulamasını sıfırla",
-        "ResetTwoFactorAuthenticationInfo": "Kullanıcı kurtarma kodlarını ya da kimlik doğrulama aygıtını kaybettiği için oturum açamıyorsa, kullanıcının iki aşamalı kimlik doğrulamasını sıfırlanarak yeniden oturum açması sağlanabilir.",
+        "ResetTwoFactorAuthentication": "İki adımlı doğrulamayı sıfırla",
+        "ResetTwoFactorAuthenticationInfo": "Kullanıcı kurtarma kodlarını ya da kimlik doğrulama aygıtını kaybettiği için oturum açamıyorsa, kullanıcının iki adımlı doğrulamasını sıfırlayarak yeniden oturum açmasını sağlanabilirsiniz.",
         "Role": "Rol",
         "RoleFor": "Şunun rolü",
         "RolesHelp": "Matomo üzerinde bir kullanıcının belirli bir site üzerinde yapabileceği işlemler roller tarafından belirlenir. Roller hakkında ayrıntılı bilgi almak için %1$sGörüntüleme%2$s ve %3$sYönetici%4$s bölümlerine bakabilirsiniz.",
@@ -194,7 +195,19 @@
         "SuperUserAccessManagementGrantMore": "Diğer Matomo kullanıcılarına Süper Yönetici izinleri bu bölümden verilebilir. Lütfen bu özelliği dikkatli kullanın.",
         "SuperUserAccessManagementMainDescription": "Süper kullanıcı izinleri en yüksek izin düzeyidir. Süper kullanıcılar izlenecek yeni siteler eklemek, kullanıcı eklemek, kullanıcı izinlerini düzenlemek, eklentileri etkinleştirmek ve etkisizleştirmek ile mağazadan yeni eklentiler kurmak gibi yönetici işlemlerini yapabilir.",
         "SuperUserIntro1": "Süper kullanıcılar en yüksek izinlere sahiptir. İzlenecek yeni siteleri eklemek, kullanıcı eklemek, kullanıcı izinlerini değiştirmek, eklentileri etkinleştirmek ve etkisizleştirmek, mağazadan yeni eklentiler kurmak gibi tüm yönetici işlemlerini yapabilirler. Diğer kullanıcılarına bu bölümden süper kullanıcı rolü atayabilirsiniz.",
+        "SuperUserIntro1WithoutMarketplace": "Süper kullanıcılarda en yüksek izinler bulunur. Yeni siteleri izlemek için eklemek, kullanıcı eklemek, kullanıcı izinlerini değiştirmek ve eklentileri etkinleştirmek ve devre dışı bırakmak gibi tüm yönetimsel görevleri yapabilirler. Süper kullanıcı erişimini buradan diğer kullanıcılara verebilirsiniz.",
         "SuperUserIntro2": "Lütfen bu özelliği kullanırken dikkatli olun.",
+        "SuperUserIntro3": "Olası riskler:",
+        "SuperUserRiskAccountability": "%1$sHesap verilebilirlik%2$s - Süper kullanıcılar tarafından yapılan işlemler düzgün bir şekilde denetlenmezse, sorumluluk ve sorun giderme konularında zorluklara yol açabilir.",
+        "SuperUserRiskAccountabilityCheckActivityLog": "%1$sSon işlemleri%2$s görüntüleyin.",
+        "SuperUserRiskAccountabilityGetActivityLogPlugin": "Kuruluşunuzdaki üyelerin veya Matomo kopyanızdaki müşterilerin yaptığı işlemleri hızlıca gözden geçirmenizi sağlayan %1$sActivity Log%2$s eklentisini kurmayı değerlendirin.",
+        "SuperUserRiskCompliance": "%1$sUyumluluk%2$s - Tam erişimi olan süper kullanıcılar, özellikle verileri uygun denetim olmadan dışa aktarıyor veya paylaşıyorlarsa, farkında olmadan veri koruma düzenlemelerine aykırı davranabilirler.",
+        "SuperUserRiskData": "%1$sVeri kaybı%2$s - Süper kullanıcılar verileri, siteleri veya kullanıcıları silebilir. Hatalar veya kötü niyetli işlemler, kritik istatistik verilerinin geri alınamayacak şekilde kaybolmasına neden olabilir.",
+        "SuperUserRiskMarketplace": "%1$sMağaza%2$s - Süper kullanıcılar Mağaza üzerinden eklentiler satın alabilir ve kurabilir. Bu yetki onaylanmamış harcamalara veya istenmeyen özelliklerin eklenmesine yol açabilir.",
+        "SuperUserRiskMisconfiguration": "%1$sYanlış yapılandırma%2$s - Süper kullanıcılar, başarımı, izlemeyi ve veri toplamayı etkileyen genel sistem ayarlarını değiştirebilir.",
+        "SuperUserRiskSecurity": "%1$sGüvenlik%2$s - Süper kullanıcılar ayarları değiştirebilir. Yanlış yapılandırmalar güvenlik açıklarına veya hizmet kesintisine neden olabilir.",
+        "SuperUserRiskServiceDisruption": "%1$sHizmet kesintisi%2$s - Süper kullanıcılar özellikleri etkisizleştirebilir. Bu yetki, beklenmeyen kesintilere veya hizmet aksamalarına neden olarak, veri toplama ve raporlama işlemlerini etkileyebilir.",
+        "SuperUserRiskUserManagement": "%1$sKullanıcı yönetimi%2$s - Süper kullanıcılar, diğer kullanıcıların izinlerini değiştirebilir veya iptal edebilir, şifrelerini değiştirebilir veya iki adımlı doğrulamalarını sıfırlayabilir. Bu yetkiler, izinsiz erişime, kullanıcıların taklit edilmesine veya meşru kullanıcıların sisteme erişememesine neden olabilir.",
         "SuperUsersPermissionsNotice": "Süper kullanıcılar tüm sitelere erişebilir. Bu nedenle süper kullanıcılara her site için izin vermeye gerek yoktur.",
         "TheDisplayedUsersAreSelected": "Görüntülenen %1$s kullanıcı seçildi.",
         "TheDisplayedWebsitesAreSelected": "Görüntülenen %1$s site seçildi.",
@@ -208,7 +221,7 @@
         "TokenSuccessfullyGenerated": "Kod üretildi",
         "TokensSuccessfullyDeleted": "Tüm kodlar silindi",
         "TokensWithExpireDateCreationBySystem": "Sona erme tarihi olan kodlar şu anda yalnızca sistem tarafından oluşturulabilir",
-        "TwoFactorAuthentication": "İki aşamalı kimlik doğrulama",
+        "TwoFactorAuthentication": "İki adımlı doğrulama",
         "TypeYourCurrentPassword": "Lütfen parola değişikliğini onaylamak için geçerli parolanızı yazın.",
         "TypeYourPasswordAgain": "Yeni parolanızı yeniden yazın.",
         "User": "Kullanıcı",
@@ -218,11 +231,11 @@
         "Username": "Kullanıcı adı",
         "UsersManagement": "Kullanıcı yönetimi",
         "UsersManagementMainDescription": "Yeni kullanıcılar ekleyin ya da var olan kullanıcıları güncelleyin. Ardından yukarıdan izinleri ayarlayabilirsiniz.",
-        "UsesTwoFactorAuthentication": "İki aşamalı kimlik doğrulamasını kullanır",
+        "UsesTwoFactorAuthentication": "İki adımlı doğrulama kullanır",
         "WhenUsersAreNotLoggedInAndVisitPiwikTheyShouldAccess": "Kullanıcılar oturum açmadan Matomo ziyareti yaptığında ilk olarak şunu görmeli",
         "YourCurrentPassword": "Geçerli parolanız",
         "YourUsernameCannotBeChanged": "Kullanıcı adınız değiştirilemez.",
-        "YourVisitsAreIgnoredOnDomain": "%1$s%2$s üzerine yaptığınız ziyaretler Matomo tarafından izlenmiyor%3$s (tarayıcınızda Matomo izlemeyi engelleme çerezi bulundu).",
-        "YourVisitsAreNotIgnored": "%1$sZiyaretleriniz Matomo tarafından izleniyor%2$s (tarayıcınızda Matomo izlemeyi engelleme çerezi bulunamadı)."
+        "YourVisitsAreIgnoredOnDomain": "%1$s%2$s üzerine yaptığınız ziyaretler Matomo tarafından izlenmiyor%3$s (tarayıcınızda Matomo izlemeyi engelleme tanımlama bilgisi bulundu).",
+        "YourVisitsAreNotIgnored": "%1$sZiyaretleriniz Matomo tarafından izleniyor%2$s (tarayıcınızda Matomo izlemeyi engelleme tanımlama bilgisi bulunamadı)."
     }
 }
