plugins/Marketplace/lang/ca.json (before)
{
    "Marketplace": {
        "ActionActivatePlugin": "Activar el connector",
        "ActionActivateTheme": "Activar el tema",
        "ActionInstall": "Instal·lar",
        "ActivateLicenseKey": "Activar",
        "AddToCart": "Afegeix a la cistella",
        "AllPaidPluginsInstalledAndActivated": "Tots els connectors de pagament s'han instal·lat i activat correctament.",
        "AllowedUploadFormats": "Podeu carregar un complement o un tema en format .zip des d'aquesta pàgina.",
        "Authors": "Autors",
        "AutoUpdateDisabledWarning": "No podeu instal·lar ni actualitzar el connector directament ja que les actualitzacions automàtiques estan desactivades a la configuració. Per activar les actualitzacions automàtiques, configureu %1$s a %2$s.",
        "BackToMarketplace": "Torna al Mercat",
        "Browse": "Navega",
        "BrowseMarketplace": "Explora el Mercat",
        "ByXDevelopers": "per %s desenvolupadors",
        "CannotInstall": "No es pot instal·lar",
        "CannotUpdate": "No es pot actualitzar",
        "ClickToCompletePurchase": "Feu clic per completar la compra.",
        "ConfirmRemoveLicense": "Esteu segur que voleu eliminar la vostra clau de llicència? Ja no rebreu cap actualització de cap dels vostres connectors comprats.",
        "CreateAccountErrorAPI": "S'ha produït un error en crear el vostre compte de mercat. Siusplau, intenteu-ho més tard.",
        "CreateAccountErrorAPIEmailExists": "Ja existeix un usuari amb el correu electrònic \"%s\"",
        "CreateAccountErrorAPIEmailInvalid": "El correu electrònic proporcionat no té un format vàlid.",
        "CreateAccountErrorEmailInvalid": "El valor \"%s\" no és un correu electrònic vàlid.",
        "CreateAccountErrorLicenseExists": "S'ha trobat una llicència existent. Si us plau, traieu la clau de llicència abans de crear un compte nou.",
        "CurrentNumPiwikUsers": "Actualment el vostre Matomo té %1$s usuaris registrats.",
        "Developer": "Desenvolupador",
        "DevelopersLearnHowToDevelopPlugins": "Desenvolupadors: obteniu informació sobre com podeu ampliar i personalitzar Matomo %1$sdesenvolupant connectors o temes%2$s.",
        "Exceeded": "Superat",
        "ExceptionLinceseKeyIsExpired": "Aquesta clau de llicència ha caducat.",
        "ExceptionLinceseKeyIsNotValid": "Aquesta clau de llicència no és vàlida.",
        "FeaturedPlugin": "Connector destacat",
        "Free": "Gratuït",
        "FreeTrialLabel": "Prova gratuïta",
        "InstallAllPurchasedPlugins": "Instal·leu tots els connectors comprats alhora",
        "InstallAllPurchasedPluginsAction": "Instal·leu i activeu %d connectors comprats",
        "InstallPurchasedPlugins": "Instal·leu els connectors comprats",
        "InstallThesePlugins": "Això instal·larà i activarà els connectors següents:",
        "InstallingPlugin": "S'està instal·lant %s",
        "Intro": "Amplieu la funcionalitat de Matomo amb connectors i canvieu-ne l'aparença amb temes. Podeu sol·licitar proves per a connectors premium o demanar al vostre administrador que us instal·li complements o temes.",
        "IntroSuperUser": "Amplieu la funcionalitat de Matomo amb connectors i canvieu-ne l'aparença amb temes. Inicieu proves gratuïtes per a connectors premium o instal·leu directament complements i temes gratuïts.",
        "LastCommitTime": "(última confirmació %s)",
        "LastUpdated": "Última actualització",
        "LatestMarketplaceUpdates": "Últimes actualitzacions del mercat",
        "License": "Llicència",
        "LicenseExceeded": "Llicència superada",
        "LicenseExceededDescription": "Les llicències dels connectors següents ja no són vàlides perquè s'ha superat el nombre d'usuaris autoritzats per a la llicència: %1$s. %2$sNo podreu baixar actualitzacions d'aquests connectors. Per resoldre aquest problema, suprimiu alguns usuaris o %3$sactualitzeu la subscripció ara%4$s.",
        "LicenseExceededPossibleCause": "S'ha superat la llicència. És possible que hi hagi més usuaris en aquesta instal·lació de Matomo dels que autoritza la vostra subscripció.",
        "LicenseExpired": "La llicència ha caducat",
        "LicenseExpiredDescription": "Les llicències dels connectors següents han caducat: %1$s. %2$sJa no rebreu cap actualització d'aquests connectors. Per resoldre aquest problema, %3$srenoveu la vostra subscripció ara%4$s o desactiveu el connector si ja no l'utilitzeu.",
        "LicenseKey": "Clau de llicència",
        "LicenseKeyActivatedSuccess": "La clau de llicència s'ha activat correctament!",
        "LicenseKeyDeletedSuccess": "La clau de llicència s'ha suprimit correctament.",
        "LicenseKeyExpiresSoon": "La vostra clau de llicència caduca aviat; poseu-vos en contacte amb %1$s.",
        "LicenseKeyIsExpired": "La vostra clau de llicència ha caducat, contacteu amb %1$s.",
        "LicenseKeyIsValidShort": "La clau de llicència és vàlida!",
        "LicenseMissing": "Falta la llicència",
        "LicenseMissingDeactivatedDescription": "Els connectors següents s'han desactivat perquè els feieu servir sense llicència: %1$s. %2$sPer resoldre aquest problema, actualitzeu la vostra clau de llicència, %3$s obteniu una subscripció ara%4$s o desactiveu el connector.",
        "LicenseRenewsNextPaymentDate": "Es renova a la propera data de pagament",
        "ManageLicenseKeyIntro": "Podeu ampliar les capacitats de Matomo mitjançant els nostres connectors premium. Per instal·lar connectors premium necessiteu una clau de llicència vàlida, que es pot obtenir de dues maneres: podeu iniciar una prova del connector seleccionat al %1$smercat%2$s o comprar una subscripció al connector al %3$snostre lloc web%4$s. Iniciar una prova al mercat crearà automàticament una clau de llicència i l'afegirà a aquesta instància. Si compreu una subscripció al lloc web, rebreu una clau de llicència que podreu afegir al camp següent. Després d'afegir la clau de llicència podeu actualitzar-la o eliminar-la si cal.",
        "Marketplace": "Mercat",
        "MultiServerEnvironmentWarning": "No podeu instal·lar ni actualitzar el connector directament, ja que feu servir Matomo a diversos servidors. El connector només s'instal·laria en un servidor. En lloc d'això, descarregueu el connector i desplegueu-lo manualment a tots els vostres servidors.",
        "NewVersion": "nova versió",
        "NoPluginsFound": "No s'ha trobat cap connector",
        "NoSubscriptionsFound": "No s'ha trobat cap subscripció",
        "NoThemesFound": "No s'ha trobat cap tema",
        "NoValidSubscriptionNoUpdates": "Un cop caduca una subscripció, ja no rebreu cap actualització d'aquest connector.",
        "NoticeRemoveMarketplaceFromReportingMenu": "Podeu eliminar el Marketplace del menú d'informes instal·lant el connector %1$sWhite Label%2$s.",
        "NumDownloadsLatestVersion": "Darrera versió: %s descàrregues",
        "OnlySomePaidPluginsInstalledAndActivated": "Alguns connectors de pagament no s'han instal·lat correctament.",
        "OverviewPluginSubscriptions": "Visió general de les vostres subscripcions de connectors",
        "OverviewPluginSubscriptionsAllDetails": "Per veure'n tots els detalls o per canviar una subscripció, inicieu sessió al vostre compte.",
        "OverviewPluginSubscriptionsMissingInfo": "És possible que falti una subscripció, per exemple, si encara no s'ha fet un pagament. En aquest cas, torneu-ho a provar d'aquí a unes hores o poseu-vos en contacte amb l'equip de Matomo.",
        "OverviewPluginSubscriptionsMissingLicense": "No teniu una clau de llicència definida. Si heu comprat una subscripció al connector, aneu al %1$sMarketplace%2$s i introduïu la vostra clau de llicència.",
        "PaidPlugins": "Funcions Premium",
        "PluginDescription": "Amplieu i amplieu la funcionalitat de Matomo descarregant connectors i temes del Marketplace.",
        "PluginKeywords": "Paraules clau",
        "PluginLicenseExceededDescription": "No teniu permís per descarregar aquest connector. La llicència d'aquest connector ja no és vàlida perquè s'ha superat el nombre d'usuaris autoritzats per a la llicència. Per resoldre aquest problema, suprimiu alguns usuaris o actualitzeu la vostra subscripció ara.",
        "PluginLicenseMissingDescription": "No teniu permís per descarregar aquest connector perquè no hi ha cap llicència per a aquest connector. Per resoldre aquest problema, actualitzeu la vostra clau de llicència, obteniu una subscripció o desinstal·leu el connector.",
        "PluginSubscriptionsList": "Aquesta és una llista de subscripcions associades a la vostra clau de llicència.",
        "PluginUpdateAvailable": "Esteu utilitzant la versió %1$s i hi ha disponible una versió nova %2$s.",
        "PluginUploadDisabled": "La càrrega del connector està desactivada al fitxer de configuració. Per activar aquesta funció, actualitzeu la vostra configuració o poseu-vos en contacte amb el vostre administrador",
        "PluginVersionInfo": "%1$s de %2$s",
        "PluginWebsite": "Lloc web del connector",
        "PriceExclTax": "%1$s %2$s excl. impost.",
        "PriceFromPerPeriod": "Des de %1$s / %2$s",
        "RemoveLicenseKey": "Elimina la clau de llicència",
        "RequestTrial": "Sol·licitar prova",
        "RequestTrialConfirmEmailWarning": "En sol·licitar una prova s'enviarà un correu electrònic a tots els superusuaris. Esteu segur que voleu continuar?",
        "RequestTrialConfirmTitle": "Sol·licitar una prova per a %s",
        "RequestTrialNotificationEmailHowToStartIntro": "Per iniciar aquesta prova gratuïta:",
        "RequestTrialNotificationEmailHowToStartStep1": "Inicieu sessió a %1$sla vostra instància de Matomo%2$s com a superusuari",
        "RequestTrialNotificationEmailHowToStartStep2": "Vés al Marketplace",
        "RequestTrialNotificationEmailHowToStartStep3": "Feu clic a \"Inicieu la prova gratuïta\"",
        "RequestTrialNotificationEmailIntro": "Un usuari de la vostra instància de matomo ha sol·licitat iniciar una prova del connector %s.",
        "RequestTrialNotificationEmailMoreInfo": "Per obtenir més informació sobre el connector %1$s, %2$s feu clic aquí%3$s.",
        "RequestTrialNotificationEmailSubject": "Sol·licitud d'usuari de Matomo: prova gratuïta del connector %s",
        "RequestTrialSubmitted": "S'ha sol·licitat la prova del connector %s.",
        "Reviews": "Ressenyes",
        "RichMenuIntro": "Exploreu i compreu connectors essencials per al vostre tauler.",
        "Screenshots": "Captures de pantalla",
        "Show": "Mostra",
        "ShownPriceIsExclTax": "El preu mostrat no inclou impostos.",
        "Sort": "Classifica",
        "SortByAlpha": "Alfabèticament",
        "SortByLastUpdated": "Última actualització",
        "SortByNewest": "El més nou",
        "SortByPopular": "El més popular",
        "SpecialOffer": "Oferta especial",
        "StartFreeTrial": "Comença la prova gratuïta",
        "StepDownloadingPluginFromMarketplace": "S'està baixant el connector del Marketplace",
        "StepDownloadingThemeFromMarketplace": "S'està descarregant el tema del Marketplace",
        "StepPluginSuccessfullyInstalled": "Heu instal·lat correctament el connector %1$s %2$s.",
        "StepPluginSuccessfullyUpdated": "Heu actualitzat correctament el connector %1$s %2$s.",
        "StepReplaceExistingPlugin": "Substituïnt el connector existent",
        "StepReplaceExistingTheme": "Substituïnt el tema existent",
        "StepThemeSuccessfullyInstalled": "Heu instal·lat correctament el tema %1$s %2$s.",
        "StepThemeSuccessfullyUpdated": "Heu actualitzat correctament el tema %1$s %2$s.",
        "StepUnzippingPlugin": "Descomprimint el connector",
        "StepUnzippingTheme": "Descomprimint el tema",
        "SubscriptionEndDate": "Data de finalització",
        "SubscriptionExpiresSoon": "Aquesta subscripció caducarà aviat",
        "SubscriptionInvalid": "Aquesta subscripció no és vàlida o ha caducat",
        "SubscriptionNextPaymentDate": "Pròxima data de pagament",
        "SubscriptionStartDate": "Data d'inici",
        "SubscriptionType": "Tipus",
        "Support": "Suport",
        "SupportMatomoThankYou": "Totes les compres ajudaran a finançar el futur del projecte de codi obert Matomo. Gràcies pel vostre suport!",
        "TeaserExtendPiwikByUpload": "Amplieu Matomo carregant un fitxer ZIP",
        "TrialHints": "Totes les funcions premium inclouen una %1$sprova gratuïta de 30 dies%2$s. No té cap risc i no hi ha cap mena de compromís.",
        "TrialRequested": "Prova sol·licitada",
        "TrialRequestedNotification1": "Un usuari ha sol·licitat iniciar una prova del connector %1$s. Per iniciar aquesta prova gratuïtament, aneu a %2$sthe marketplace%3$s i feu clic a \"Inicia la prova gratuïta\".",
        "TrialRequestedNotification2": "Per obtenir més informació sobre el connector %1$s, %2$s feu clic aquí%3$s.",
        "TrialStartErrorAPI": "S'ha produït un error en iniciar la prova gratuïta. Si us plau, intenteu-ho més tard.",
        "TrialStartErrorSupport": "Si l'error continua, poseu-vos en contacte amb el nostre equip d'assistència.",
        "TrialStartErrorTitle": "Alguna cosa ha fallat",
        "TrialStartInProgressText": "Només hauria de trigar uns segons.",
        "TrialStartInProgressTitle": "Carregant... gairebé ho tenim!",
        "TrialStartNoLicenseAddHere": "Ja teniu una clau de llicència? %1$sAfegiu-la aquí%2$s",
        "TrialStartNoLicenseCreateAccount": "Crear un compte",
        "TrialStartNoLicenseLegalHint": "En crear un compte accepteu els %1$sTermes i condicions de Matomo Marketplace%2$s. Tractarem les vostres dades personals d'acord amb la nostra %3$sPolítica de privadesa.%4$s",
        "TrialStartNoLicenseText": "Maximitzeu les vostres capacitats de Matomo amb els nostres connectors premium. Creeu un compte de mercat gratuït per associar automàticament una clau de llicència vàlida amb la vostra instància de Matomo.",
        "TrialStartNoLicenseTitle": "Comenceu la vostra prova gratuïta avui",
        "TryFreeTrialTitle": "Prova-ho 30 dies gratis, doncs",
        "Updated": "Actualitzat",
        "UpdatingPlugin": "S'està actualitzant %1$s",
        "UpgradeSubscription": "Actualitza la subscripció",
        "UploadZipFile": "Carregueu el fitxer ZIP",
        "ViewRepositoryChangelog": "Veure els canvis",
        "ViewSubscriptions": "Veure subscripcions",
        "ViewSubscriptionsSummary": "%1$sConsulteu les vostres subscripcions de connectors.%2$s"
    }
}

plugins/Marketplace/lang/ca.json (after)
{
    "Marketplace": {
        "ActionActivatePlugin": "Activar el connector",
        "ActionActivateTheme": "Activar el tema",
        "ActionInstall": "Instal·lar",
        "ActivateLicenseKey": "Activar",
        "AddToCart": "Afegeix a la cistella",
        "AllPaidPluginsInstalledAndActivated": "Tots els connectors de pagament s'han instal·lat i activat correctament.",
        "AllowedUploadFormats": "Podeu carregar un complement o un tema en format .zip des d'aquesta pàgina.",
        "Authors": "Autors",
        "AutoUpdateDisabledWarning": "No podeu instal·lar ni actualitzar el connector directament ja que les actualitzacions automàtiques estan desactivades a la configuració. Per activar les actualitzacions automàtiques, configureu %1$s a %2$s.",
        "BackToMarketplace": "Torna al Mercat",
        "Browse": "Navega",
        "BrowseMarketplace": "Explora el Mercat",
        "ByXDevelopers": "per %s desenvolupadors",
        "CannotInstall": "No es pot instal·lar",
        "CannotUpdate": "No es pot actualitzar",
        "ClickToCompletePurchase": "Feu clic per completar la compra.",
        "ConfirmRemoveLicense": "Esteu segur que voleu eliminar la vostra clau de llicència? Ja no rebreu cap actualització de cap dels vostres connectors comprats.",
        "CreateAccountErrorAPI": "S'ha produït un error en crear el vostre compte de mercat. Siusplau, intenteu-ho més tard.",
        "CreateAccountErrorAPIEmailExists": "Ja existeix un usuari amb el correu electrònic \"%s\"",
        "CreateAccountErrorAPIEmailInvalid": "El correu electrònic proporcionat no té un format vàlid.",
        "CreateAccountErrorEmailInvalid": "El valor \"%s\" no és un correu electrònic vàlid.",
        "CreateAccountErrorLicenseExists": "S'ha trobat una llicència existent. Si us plau, traieu la clau de llicència abans de crear un compte nou.",
        "CreatedBy": "Creat per",
        "CurrentNumPiwikUsers": "Actualment el vostre Matomo té %1$s usuaris registrats.",
        "Developer": "Desenvolupador",
        "DevelopersLearnHowToDevelopPlugins": "Desenvolupadors: obteniu informació sobre com podeu ampliar i personalitzar Matomo %1$sdesenvolupant connectors o temes%2$s.",
        "Exceeded": "Superat",
        "ExceptionLinceseKeyIsExpired": "Aquesta clau de llicència ha caducat.",
        "ExceptionLinceseKeyIsNotValid": "Aquesta clau de llicència no és vàlida.",
        "FeaturedPlugin": "Connector destacat",
        "Free": "Gratuït",
        "FreeTrialLabel": "Prova gratuïta",
        "InstallAllPurchasedPlugins": "Instal·leu tots els connectors comprats alhora",
        "InstallAllPurchasedPluginsAction": "Instal·leu i activeu %d connectors comprats",
        "InstallPurchasedPlugins": "Instal·leu els connectors comprats",
        "InstallThesePlugins": "Això instal·larà i activarà els connectors següents:",
        "InstallingPlugin": "S'està instal·lant %s",
        "Intro": "Amplieu la funcionalitat de Matomo amb connectors i canvieu-ne l'aparença amb temes. Podeu sol·licitar proves per a connectors premium o demanar al vostre administrador que us instal·li complements o temes.",
        "IntroSuperUser": "Amplieu la funcionalitat de Matomo amb connectors i canvieu-ne l'aparença amb temes. Inicieu proves gratuïtes per a connectors premium o instal·leu directament complements i temes gratuïts.",
        "LastCommitTime": "(última confirmació %s)",
        "LastUpdated": "Última actualització",
        "LatestMarketplaceUpdates": "Últimes actualitzacions del mercat",
        "License": "Llicència",
        "LicenseExceeded": "Llicència superada",
        "LicenseExceededDescription": "Les llicències dels connectors següents ja no són vàlides perquè s'ha superat el nombre d'usuaris autoritzats per a la llicència: %1$s. %2$sNo podreu baixar actualitzacions d'aquests connectors. Per resoldre aquest problema, suprimiu alguns usuaris o %3$sactualitzeu la subscripció ara%4$s.",
        "LicenseExceededPossibleCause": "S'ha superat la llicència. És possible que hi hagi més usuaris en aquesta instal·lació de Matomo dels que autoritza la vostra subscripció.",
        "LicenseExpired": "La llicència ha caducat",
        "LicenseExpiredDescription": "Les llicències dels connectors següents han caducat: %1$s. %2$sJa no rebreu cap actualització d'aquests connectors. Per resoldre aquest problema, %3$srenoveu la vostra subscripció ara%4$s o desactiveu el connector si ja no l'utilitzeu.",
        "LicenseKey": "Clau de llicència",
        "LicenseKeyActivatedSuccess": "La clau de llicència s'ha activat correctament!",
        "LicenseKeyDeletedSuccess": "La clau de llicència s'ha suprimit correctament.",
        "LicenseKeyExpiresSoon": "La vostra clau de llicència caduca aviat; poseu-vos en contacte amb %1$s.",
        "LicenseKeyIsExpired": "La vostra clau de llicència ha caducat, contacteu amb %1$s.",
        "LicenseKeyIsValidShort": "La clau de llicència és vàlida!",
        "LicenseMissing": "Falta la llicència",
        "LicenseMissingDeactivatedDescription": "Els connectors següents s'han desactivat perquè els feieu servir sense llicència: %1$s. %2$sPer resoldre aquest problema, actualitzeu la vostra clau de llicència, %3$s obteniu una subscripció ara%4$s o desactiveu el connector.",
        "LicenseRenewsNextPaymentDate": "Es renova a la propera data de pagament",
        "ManageLicenseKeyIntro": "Podeu ampliar les capacitats de Matomo mitjançant els nostres connectors premium. Per instal·lar connectors premium necessiteu una clau de llicència vàlida, que es pot obtenir de dues maneres: podeu iniciar una prova del connector seleccionat al %1$smercat%2$s o comprar una subscripció al connector al %3$snostre lloc web%4$s. Iniciar una prova al mercat crearà automàticament una clau de llicència i l'afegirà a aquesta instància. Si compreu una subscripció al lloc web, rebreu una clau de llicència que podreu afegir al camp següent. Després d'afegir la clau de llicència podeu actualitzar-la o eliminar-la si cal.",
        "Marketplace": "Mercat",
        "MultiServerEnvironmentWarning": "No podeu instal·lar ni actualitzar el connector directament, ja que feu servir Matomo a diversos servidors. El connector només s'instal·laria en un servidor. En lloc d'això, descarregueu el connector i desplegueu-lo manualment a tots els vostres servidors.",
        "NewVersion": "nova versió",
        "NoPluginsFound": "No s'ha trobat cap connector",
        "NoSubscriptionsFound": "No s'ha trobat cap subscripció",
        "NoThemesFound": "No s'ha trobat cap tema",
        "NoValidSubscriptionNoUpdates": "Un cop caduca una subscripció, ja no rebreu cap actualització d'aquest connector.",
        "NoticeRemoveMarketplaceFromReportingMenu": "Podeu eliminar el Marketplace del menú d'informes instal·lant el connector %1$sWhite Label%2$s.",
        "NumDownloadsLatestVersion": "Darrera versió: %s descàrregues",
        "OnlySomePaidPluginsInstalledAndActivated": "Alguns connectors de pagament no s'han instal·lat correctament.",
        "OverviewPluginSubscriptions": "Visió general de les vostres subscripcions de connectors",
        "OverviewPluginSubscriptionsAllDetails": "Per veure'n tots els detalls o per canviar una subscripció, inicieu sessió al vostre compte.",
        "OverviewPluginSubscriptionsMissingInfo": "És possible que falti una subscripció, per exemple, si encara no s'ha fet un pagament. En aquest cas, torneu-ho a provar d'aquí a unes hores o poseu-vos en contacte amb l'equip de Matomo.",
        "OverviewPluginSubscriptionsMissingLicenseMessage": "No teniu una clau de llicència establerta. Si heu comprat una subscripció al connector, aneu a %1$sla pàgina de la clau de llicència %2$s i introduïu la vostra clau. Si esteu interessats a comprar un connector, visiteu el %3$sMarketplace%4$s per explorar els connectors i paquets disponibles.",
        "PaidPlugins": "Funcions Premium",
        "PluginDescription": "Amplieu i amplieu la funcionalitat de Matomo descarregant connectors i temes del Marketplace.",
        "PluginDownloadLinkMissingDescription": "No es pot obtenir l'enllaç de descàrrega del connector %1$s, proveu d'instal·lar el connector manualment des del mercat. %2$sMés informació%3$s.",
        "PluginDownloadLinkMissingFree": "No s'ha pogut instal·lar el connector %1$s; proveu d'instal·lar-lo manualment amb un fitxer zip d'aquest %2$senllaç%3$s. %4$sMés informació%5$s.",
        "PluginDownloadLinkMissingPremium": "No s'ha pogut instal·lar el connector %1$s. Si us plau, comproveu la vostra llicència. Si teniu una subscripció activa per al connector %1$s, proveu d'instal·lar-lo manualment mitjançant un fitxer zip baixat del vostre compte de %2$sMarketplace%3$s. %4$sMés informació%5$s.",
        "PluginKeywords": "Paraules clau",
        "PluginLicenseExceededDescription": "No teniu permís per descarregar aquest connector. La llicència d'aquest connector ja no és vàlida perquè s'ha superat el nombre d'usuaris autoritzats per a la llicència. Per resoldre aquest problema, suprimiu alguns usuaris o actualitzeu la vostra subscripció ara.",
        "PluginLicenseMissingDescription": "No teniu permís per descarregar aquest connector perquè no hi ha cap llicència per a aquest connector. Per resoldre aquest problema, actualitzeu la vostra clau de llicència, obteniu una subscripció o desinstal·leu el connector.",
        "PluginLicenseStatusCancelled": "La vostra clau de llicència per a %1$s s'ha cancel·lat. Per continuar utilitzant aquest connector, aneu al vostre compte %2$sMarketplace%3$s i inicieu una subscripció nova per a aquest connector.",
        "PluginLicenseStatusPending": "La vostra clau de llicència per a %1$s està en estat pendent. Per resoldre-ho, aneu al vostre compte de %2$sMarketplace%3$s i actualitzeu les dades de pagament.",
        "PluginSubscriptionsList": "Aquesta és una llista de subscripcions associades a la vostra clau de llicència.",
        "PluginUpdateAvailable": "Esteu utilitzant la versió %1$s i hi ha disponible una versió nova %2$s.",
        "PluginUploadDisabled": "La càrrega del connector està desactivada al fitxer de configuració. Per activar aquesta funció, actualitzeu la vostra configuració o poseu-vos en contacte amb el vostre administrador",
        "PluginVersionInfo": "%1$s de %2$s",
        "PluginWebsite": "Lloc web del connector",
        "PriceExclTax": "%1$s %2$s excl. impost.",
        "PriceFromPerPeriod": "Des de %1$s / %2$s",
        "RemoveLicenseKey": "Elimina la clau de llicència",
        "RequestTrial": "Sol·licitar prova",
        "RequestTrialConfirmEmailWarning": "En sol·licitar una prova s'enviarà un correu electrònic a tots els superusuaris. Esteu segur que voleu continuar?",
        "RequestTrialConfirmTitle": "Sol·licitar una prova per a %s",
        "RequestTrialNotificationEmailHowToStartIntro": "Per iniciar aquesta prova gratuïta:",
        "RequestTrialNotificationEmailHowToStartStep1": "Inicieu sessió a %1$sla vostra instància de Matomo%2$s com a superusuari",
        "RequestTrialNotificationEmailHowToStartStep2": "Vés al Marketplace",
        "RequestTrialNotificationEmailHowToStartStep3": "Feu clic a \"Inicieu la prova gratuïta\"",
        "RequestTrialNotificationEmailIntro": "Un usuari de la vostra instància de matomo ha sol·licitat iniciar una prova del connector %s.",
        "RequestTrialNotificationEmailMoreInfo": "Per obtenir més informació sobre el connector %1$s, %2$s feu clic aquí%3$s.",
        "RequestTrialNotificationEmailSubject": "Sol·licitud d'usuari de Matomo: prova gratuïta del connector %s",
        "RequestTrialSubmitted": "S'ha sol·licitat la prova del connector %s.",
        "Reviews": "Ressenyes",
        "RichMenuIntro": "Exploreu i compreu connectors essencials per al vostre tauler.",
        "Screenshots": "Captures de pantalla",
        "Show": "Mostra",
        "ShownPriceIsExclTax": "El preu mostrat no inclou impostos.",
        "Sort": "Classifica",
        "SortByAlpha": "Alfabèticament",
        "SortByLastUpdated": "Última actualització",
        "SortByNewest": "El més nou",
        "SortByPopular": "El més popular",
        "SpecialOffer": "Oferta especial",
        "StartFreeTrial": "Comença la prova gratuïta",
        "StepDownloadingPluginFromMarketplace": "S'està baixant el connector del Marketplace",
        "StepDownloadingThemeFromMarketplace": "S'està descarregant el tema del Marketplace",
        "StepPluginSuccessfullyInstalled": "Heu instal·lat correctament el connector %1$s %2$s.",
        "StepPluginSuccessfullyUpdated": "Heu actualitzat correctament el connector %1$s %2$s.",
        "StepReplaceExistingPlugin": "Substituïnt el connector existent",
        "StepReplaceExistingTheme": "Substituïnt el tema existent",
        "StepThemeSuccessfullyInstalled": "Heu instal·lat correctament el tema %1$s %2$s.",
        "StepThemeSuccessfullyUpdated": "Heu actualitzat correctament el tema %1$s %2$s.",
        "StepUnzippingPlugin": "Descomprimint el connector",
        "StepUnzippingTheme": "Descomprimint el tema",
        "SubscriptionEndDate": "Data de finalització",
        "SubscriptionExpiresSoon": "Aquesta subscripció caducarà aviat",
        "SubscriptionInvalid": "Aquesta subscripció no és vàlida o ha caducat",
        "SubscriptionNextPaymentDate": "Pròxima data de pagament",
        "SubscriptionStartDate": "Data d'inici",
        "SubscriptionType": "Tipus",
        "Support": "Suport",
        "SupportMatomoThankYou": "Totes les compres ajudaran a finançar el futur del projecte de codi obert Matomo. Gràcies pel vostre suport!",
        "TeaserExtendPiwikByUpload": "Amplieu Matomo carregant un fitxer ZIP",
        "TrialHints": "Totes les funcions premium inclouen una %1$sprova gratuïta de 30 dies%2$s. No té cap risc i no hi ha cap mena de compromís.",
        "TrialRequested": "Prova sol·licitada",
        "TrialRequestedNotification1": "Un usuari ha sol·licitat iniciar una prova del connector %1$s. Per iniciar aquesta prova gratuïtament, aneu a %2$sthe marketplace%3$s i feu clic a \"Inicia la prova gratuïta\".",
        "TrialRequestedNotification2": "Per obtenir més informació sobre el connector %1$s, %2$s feu clic aquí%3$s.",
        "TrialStartErrorAPI": "S'ha produït un error en iniciar la prova gratuïta. Si us plau, intenteu-ho més tard.",
        "TrialStartErrorSupport": "Si l'error continua, poseu-vos en contacte amb el nostre equip d'assistència.",
        "TrialStartErrorTitle": "Alguna cosa ha fallat",
        "TrialStartInProgressText": "Només hauria de trigar uns segons.",
        "TrialStartInProgressTitle": "Carregant... gairebé ho tenim!",
        "TrialStartNoLicenseAddHere": "Ja teniu una clau de llicència? %1$sAfegiu-la aquí%2$s",
        "TrialStartNoLicenseCreateAccount": "Crear un compte",
        "TrialStartNoLicenseLegalHint": "En crear un compte accepteu els %1$sTermes i condicions de Matomo Marketplace%2$s. Tractarem les vostres dades personals d'acord amb la nostra %3$sPolítica de privadesa.%4$s",
        "TrialStartNoLicenseText": "Maximitzeu les vostres capacitats de Matomo amb els nostres connectors premium. Creeu un compte de mercat gratuït per associar automàticament una clau de llicència vàlida amb la vostra instància de Matomo.",
        "TrialStartNoLicenseTitle": "Comenceu la vostra prova gratuïta avui",
        "TryFreeTrialTitle": "Prova-ho 30 dies gratis, doncs",
        "Updated": "Actualitzat",
        "UpdatingPlugin": "S'està actualitzant %1$s",
        "UpgradeSubscription": "Actualitza la subscripció",
        "UploadZipFile": "Carregueu el fitxer ZIP",
        "ViewRepositoryChangelog": "Veure els canvis",
        "ViewSubscriptions": "Veure subscripcions",
        "ViewSubscriptionsSummary": "%1$sConsulteu les vostres subscripcions de connectors.%2$s"
    }
}

plugins/Marketplace/lang/ca.json (diff)
@@ -22,6 +22,7 @@
         "CreateAccountErrorAPIEmailInvalid": "El correu electrònic proporcionat no té un format vàlid.",
         "CreateAccountErrorEmailInvalid": "El valor \"%s\" no és un correu electrònic vàlid.",
         "CreateAccountErrorLicenseExists": "S'ha trobat una llicència existent. Si us plau, traieu la clau de llicència abans de crear un compte nou.",
+        "CreatedBy": "Creat per",
         "CurrentNumPiwikUsers": "Actualment el vostre Matomo té %1$s usuaris registrats.",
         "Developer": "Desenvolupador",
         "DevelopersLearnHowToDevelopPlugins": "Desenvolupadors: obteniu informació sobre com podeu ampliar i personalitzar Matomo %1$sdesenvolupant connectors o temes%2$s.",
@@ -70,12 +71,17 @@
         "OverviewPluginSubscriptions": "Visió general de les vostres subscripcions de connectors",
         "OverviewPluginSubscriptionsAllDetails": "Per veure'n tots els detalls o per canviar una subscripció, inicieu sessió al vostre compte.",
         "OverviewPluginSubscriptionsMissingInfo": "És possible que falti una subscripció, per exemple, si encara no s'ha fet un pagament. En aquest cas, torneu-ho a provar d'aquí a unes hores o poseu-vos en contacte amb l'equip de Matomo.",
-        "OverviewPluginSubscriptionsMissingLicense": "No teniu una clau de llicència definida. Si heu comprat una subscripció al connector, aneu al %1$sMarketplace%2$s i introduïu la vostra clau de llicència.",
+        "OverviewPluginSubscriptionsMissingLicenseMessage": "No teniu una clau de llicència establerta. Si heu comprat una subscripció al connector, aneu a %1$sla pàgina de la clau de llicència %2$s i introduïu la vostra clau. Si esteu interessats a comprar un connector, visiteu el %3$sMarketplace%4$s per explorar els connectors i paquets disponibles.",
         "PaidPlugins": "Funcions Premium",
         "PluginDescription": "Amplieu i amplieu la funcionalitat de Matomo descarregant connectors i temes del Marketplace.",
+        "PluginDownloadLinkMissingDescription": "No es pot obtenir l'enllaç de descàrrega del connector %1$s, proveu d'instal·lar el connector manualment des del mercat. %2$sMés informació%3$s.",
+        "PluginDownloadLinkMissingFree": "No s'ha pogut instal·lar el connector %1$s; proveu d'instal·lar-lo manualment amb un fitxer zip d'aquest %2$senllaç%3$s. %4$sMés informació%5$s.",
+        "PluginDownloadLinkMissingPremium": "No s'ha pogut instal·lar el connector %1$s. Si us plau, comproveu la vostra llicència. Si teniu una subscripció activa per al connector %1$s, proveu d'instal·lar-lo manualment mitjançant un fitxer zip baixat del vostre compte de %2$sMarketplace%3$s. %4$sMés informació%5$s.",
         "PluginKeywords": "Paraules clau",
         "PluginLicenseExceededDescription": "No teniu permís per descarregar aquest connector. La llicència d'aquest connector ja no és vàlida perquè s'ha superat el nombre d'usuaris autoritzats per a la llicència. Per resoldre aquest problema, suprimiu alguns usuaris o actualitzeu la vostra subscripció ara.",
         "PluginLicenseMissingDescription": "No teniu permís per descarregar aquest connector perquè no hi ha cap llicència per a aquest connector. Per resoldre aquest problema, actualitzeu la vostra clau de llicència, obteniu una subscripció o desinstal·leu el connector.",
+        "PluginLicenseStatusCancelled": "La vostra clau de llicència per a %1$s s'ha cancel·lat. Per continuar utilitzant aquest connector, aneu al vostre compte %2$sMarketplace%3$s i inicieu una subscripció nova per a aquest connector.",
+        "PluginLicenseStatusPending": "La vostra clau de llicència per a %1$s està en estat pendent. Per resoldre-ho, aneu al vostre compte de %2$sMarketplace%3$s i actualitzeu les dades de pagament.",
         "PluginSubscriptionsList": "Aquesta és una llista de subscripcions associades a la vostra clau de llicència.",
         "PluginUpdateAvailable": "Esteu utilitzant la versió %1$s i hi ha disponible una versió nova %2$s.",
         "PluginUploadDisabled": "La càrrega del connector està desactivada al fitxer de configuració. Per activar aquesta funció, actualitzeu la vostra configuració o poseu-vos en contacte amb el vostre administrador",
