plugins/Marketplace/lang/de.json (before)
{
    "Marketplace": {
        "ActionActivatePlugin": "Plugin aktivieren",
        "ActionActivateTheme": "Theme aktivieren",
        "ActionInstall": "Installieren",
        "ActivateLicenseKey": "Aktivieren",
        "AddToCart": "Zum Warenkorb hinzufügen",
        "AllPaidPluginsInstalledAndActivated": "Alle kostenpflichtigen Plugins wurden erfolgreich installiert und aktiviert.",
        "AllowedUploadFormats": "Sie können über diese Seite ein Plugin oder Theme im .zip-Format hochladen.",
        "Authors": "Autoren",
        "AutoUpdateDisabledWarning": "Sie können das Plugin nicht installieren oder aktualisieren, weil automatische Updates in der Konfiguration deaktiviert sind. Um automatische Aktualisierung zuzulassen, setzen Sie %1$s in %2$s.",
        "BackToMarketplace": "Zurück zum Marketplace",
        "Browse": "Durchsuchen",
        "BrowseMarketplace": "Marketplace durchsuchen",
        "ByXDevelopers": "von %s Entwicklern",
        "CannotInstall": "Installation nicht möglich",
        "CannotUpdate": "Aktualisierung nicht möglich",
        "ClickToCompletePurchase": "Klicken Sie um den Kauf abzuschließen.",
        "ConfirmRemoveLicense": "Sind Sie sicher, dass Sie diesen Lizenzschlüssel entfernen wollen? Sie werden für keines Ihrer gekauften Plugins mehr Updates erhalten.",
        "CreateAccountErrorAPI": "Es gab einen Fehler bei der Erstellung Ihres Marktplatz-Benutzerkontos. Bitte versuchen Sie es später erneut.",
        "CreateAccountErrorAPIEmailExists": "Ein Benutzer mit der E-Mail \"%s\" existiert bereits.",
        "CreateAccountErrorAPIEmailInvalid": "Die angegebene E-Mail hat kein gültiges Format.",
        "CreateAccountErrorEmailInvalid": "Der Wert \"%s\" ist keine gültige E-Mail.",
        "CreateAccountErrorLicenseExists": "Bestehende Lizenz gefunden. Bitte entfernen Sie den Lizenzschlüssel, bevor Sie ein neues Benutzerkonto erstellen.",
        "CurrentNumPiwikUsers": "In Ihrem Matomo sind derzeit %1$s Benutzer registriert.",
        "Developer": "Entwickler",
        "DevelopersLearnHowToDevelopPlugins": "Für Entwickler: Lernen Sie wie Sie Matomo erweitern und personalisieren können, in dem Sie %1$sPlugins oder Themes entwickeln%2$s.",
        "Exceeded": "Überschritten",
        "ExceptionLinceseKeyIsExpired": "Dieser Lizenzschlüssel ist abgelaufen.",
        "ExceptionLinceseKeyIsNotValid": "Dieser Lizenzschlüssel ist ungültig.",
        "FeaturedPlugin": "Top-Plugin",
        "Free": "Kostenlos",
        "FreeTrialLabel": "Kostenlose Testphase",
        "InstallAllPurchasedPlugins": "Installiere alle erworbenen Plugins auf einmal",
        "InstallAllPurchasedPluginsAction": "Installiere und aktiviere %d erworbene Plugins",
        "InstallPurchasedPlugins": "Erworbene Plugins installieren",
        "InstallThesePlugins": "Folgende Plugins werden hierdurch installiert und aktiviert:",
        "InstallingPlugin": "Installiere %s",
        "Intro": "Erweitern Sie die Funktionalität von Matomo mit Plugins und ändern Sie das Aussehen mit Themes. Sie können Testphasen für Premium-Plugins anfordern oder Ihren Administrator bitten, Plugins oder Themes für Sie zu installieren.",
        "IntroSuperUser": "Erweitern Sie die Funktionalität von Matomo mit Plugins und ändern Sie das Aussehen mit Themes. Starten Sie kostenlose Testphasen für Premium-Plugins oder installieren Sie direkt kostenlose Plugins und Themes.",
        "LastCommitTime": "(letzter Commit %s)",
        "LastUpdated": "Letzte Aktualisierung",
        "LatestMarketplaceUpdates": "Neueste Marketplace Updates",
        "License": "Lizenz",
        "LicenseExceeded": "Lizenz überschritten",
        "LicenseExceededDescription": "Die Lizenzen für folgende Plugins sind nicht mehr gültig, weil die Anzahl autorisierter Benutzer für diese Lizenz überschritten wurde: %1$s. %2$sSie werden für diese Plugins keine Updates herunterladen können. Um dieses Problem zu lösen, löschen Sie entweder einige Benutzer oder %3$supgraden Sie jetzt Ihr Abonnement%4$s.",
        "LicenseExceededPossibleCause": "Die Lizenz wurde überschritten. Es gibt möglicherweise in dieser Matomo Installation mehr Benutzer als die Lizenz erlaubt.",
        "LicenseExpired": "Lizenz abgelaufen",
        "LicenseExpiredDescription": "Die Lizenzen für folgende Plugins sind abgelaufen: %1$s. %2$sSie werden für diese Plugins keine Updates herunterladen können. Um dieses Problem zu lösen, %3$serneuern Sie jetzt Ihr Abonnement%4$s, oder deaktivieren Sie das Plugin, wenn Sie es nicht länger benötigen.",
        "LicenseKey": "Lizenzschlüssel",
        "LicenseKeyActivatedSuccess": "Lizenzschlüssel erfolgreich aktiviert!",
        "LicenseKeyDeletedSuccess": "Lizenzschlüssel erfolgreich entfernt.",
        "LicenseKeyExpiresSoon": "Ihr Lizenzschlüssel läuft bald ab, bitte kontaktieren Sie %1$s.",
        "LicenseKeyIsExpired": "Ihr Lizenzschlüssel ist abgelaufen, bitte kontaktieren Sie %1$s.",
        "LicenseKeyIsValidShort": "Lizenzschlüssel ist gültig!",
        "LicenseMissing": "Lizenz fehlt",
        "LicenseMissingDeactivatedDescription": "Die folgenden Plugins wurden deaktiviert weil Sie sie ohne Lizenz verwenden: %1$s. %2$sUm dieses Problem zu lösen aktualisieren Sie entweder Ihren Lizenzschlüssel, %3$sholen Sie sich jetzt ein Abonnement %4$s oder deaktivieren Sie das Plugin.",
        "LicenseRenewsNextPaymentDate": "Wird beim nächsten Zahlungstermin erneuert",
        "ManageLicenseKeyIntro": "Sie können die Funktion von Matomo mit unseren Premium-Plugins erweitern. Um Premium-Plugins zu installieren, benötigen Sie einen gültigen Lizenzschlüssel. Diesen können Sie auf zwei Arten erhalten: Sie können eine Testversion für Ihr ausgewähltes Plugin auf dem %1$sMarktplatz%2$s starten oder ein Plugin-Abonnement auf %3$sunserer Website%4$s erwerben. Wenn Sie eine Testversion auf dem Marktplatz starten, wird automatisch ein Lizenzschlüssel erstellt und zu dieser Instanz hinzugefügt. Wenn Sie ein Abonnement auf der Website erwerben, erhalten Sie einen Lizenzschlüssel, den Sie in das untenstehende Feld eintragen können. Nachdem Ihr Lizenzschlüssel hinzugefügt wurde, können Sie ihn bei Bedarf aktualisieren oder entfernen.",
        "Marketplace": "Marketplace",
        "MultiServerEnvironmentWarning": "Sie können das Plugin nicht direkt installieren oder aktualisieren, weil Sie Matomo auf mehreren Servern verwenden. Das Plugin würde nur auf einem Server installiert. Laden Sie stattdessen das Plugin herunter und verteilen Sie es manuell auf all Ihre Server.",
        "NewVersion": "Neue Version",
        "NoPluginsFound": "Keine Plugins gefunden",
        "NoSubscriptionsFound": "Keine Abonnements gefunden",
        "NoThemesFound": "Keine Themes gefunden",
        "NoValidSubscriptionNoUpdates": "Sobald ein Abonnement abgelaufen ist, erhalten Sie für dieses Plugin keine Updates mehr.",
        "NoticeRemoveMarketplaceFromReportingMenu": "Sie können den Marketplace aus dem Berichtsmenü entfernen, indem Sie das %1$sWhite Label%2$s Plugin installieren.",
        "NumDownloadsLatestVersion": "Letzte Version: %s Downloads",
        "OnlySomePaidPluginsInstalledAndActivated": "Einige kostenpflichtige Plugins konnten nicht erfolgreich installiert werden.",
        "OverviewPluginSubscriptions": "Übersicht über Ihre Plugin Abonnements",
        "OverviewPluginSubscriptionsAllDetails": "Um alle Details anzusehen, oder um ein Abonnement zu ändern, melden Sie sich mit Ihrem Konto an.",
        "OverviewPluginSubscriptionsMissingInfo": "Es ist möglich, dass ein Abonnement fehlt, zum Beispiel wenn eine Zahlung noch nicht verbucht ist. In so einem Fall versuchen Sie es in ein paar Stunden noch einmal oder kontaktieren Sie das Matomo Team.",
        "OverviewPluginSubscriptionsMissingLicense": "Sie haben noch keinen Lizenzschlüssel definiert. Wenn Sie ein Plugin Abonnement gekauft haben, gehen Sie bitte zum %1$sMarketplace%2$s und geben Sie dort Ihren Lizenzschlüssel an.",
        "PaidPlugins": "Premium Funktionen",
        "PluginDescription": "Die Funktionalität von Matomo mithilfe des Marketplace per Download von Plugins und Themes ausbauen und erweitern.",
        "PluginKeywords": "Suchbegriffe",
        "PluginLicenseExceededDescription": "Sie können dieses Plugin nicht herunterladen. Die Lizenz für dieses Plugin ist nicht mehr gültig, weil die Anzahl autorisierter Benutzer für diese Lizenz überschritten wurde. Um dieses Problem zu lösen, löschen Sie entweder einige Benutzer oder upgraden Sie jetzt Ihr Abonnement.",
        "PluginLicenseMissingDescription": "Sie können dieses Plugin nicht herunterladen, weil für dieses Plugin kein Lizenzschlüssel vorhanden ist. Um dieses Problem zu lösen, aktualisieren Sie bitte Ihren Lizenzschlüssel, holen Sie sich ein Abonnement, oder deinstallieren Sie das Plugin.",
        "PluginSubscriptionsList": "Dies ist eine Liste der Abonnements, welche mit Ihrem Lizenzschlüssel verknüpft sind.",
        "PluginUpdateAvailable": "Sie verwenden Version %1$s und eine neue Version %2$s is verfügbar.",
        "PluginUploadDisabled": "Der Upload von Plugins ist in der Konfigurationsdatei deaktiviert. Um diese Funktion zu aktivieren passend Sie die Konfigurationsdatei an oder kontaktieren Sie ihren Administrator",
        "PluginVersionInfo": "%1$s vom %2$s",
        "PluginWebsite": "Webseite des Plugins",
        "PriceExclTax": "%1$s %2$s exkl. Steuern.",
        "PriceFromPerPeriod": "Ab %1$s / %2$s",
        "RemoveLicenseKey": "Lizenzschlüssel entfernen",
        "RequestTrial": "Testversion anfragen",
        "RequestTrialConfirmEmailWarning": "Eine Testversion anzufragen sendet eine E-Mail an alle Hauptadministratoren. Sind Sie sicher, dass Sie fortfahren möchten?",
        "RequestTrialConfirmTitle": "Testversion für %s anfragen",
        "RequestTrialNotificationEmailHowToStartIntro": "Um diese Testversion kostenlos zu starten:",
        "RequestTrialNotificationEmailHowToStartStep1": "Loggen Sie sich als Hauptadministrator in %1$sIhre Matomo-Instanz%2$s ein",
        "RequestTrialNotificationEmailHowToStartStep2": "Gehen Sie zum Marktplatz",
        "RequestTrialNotificationEmailHowToStartStep3": "Klicken Sie auf \"Kostenlose Testversion starten\"",
        "RequestTrialNotificationEmailIntro": "Ein Benutzer Ihrer Matomo-Instanz hat darum gebeten, eine Testversion des %s Plugins zu starten.",
        "RequestTrialNotificationEmailMoreInfo": "Für weitere Informationen über das %1$s Plugin, %2$sklicken Sie hier%3$s.",
        "RequestTrialNotificationEmailSubject": "Matomo Benutzeranfrage: Kostenlose Testversion für %s Plugin",
        "RequestTrialSubmitted": "Testversion für Plugin %s angefragt.",
        "Reviews": "Rezensionen",
        "RichMenuIntro": "Entdecken und erwerben Sie wichtige Plugins für Ihr Dashboard.",
        "Screenshots": "Bildschirmfotos",
        "Show": "Anzeigen",
        "ShownPriceIsExclTax": "Angezeigte Preise sind exkl. Steuern.",
        "Sort": "Sortieren",
        "SortByAlpha": "Alphabetisch",
        "SortByLastUpdated": "Zuletzt aktualisiert",
        "SortByNewest": "Neueste",
        "SortByPopular": "Beliebt",
        "SpecialOffer": "Sonderangebot",
        "StartFreeTrial": "Kostenlose Testphase starten",
        "StepDownloadingPluginFromMarketplace": "Download des Plugins aus dem Marketplace",
        "StepDownloadingThemeFromMarketplace": "Download des Themes aus dem Marketplace",
        "StepPluginSuccessfullyInstalled": "Sie haben erfolgreich das Plugin %1$s %2$s installiert.",
        "StepPluginSuccessfullyUpdated": "Sie haben erfolgreich das Plugin %1$s %2$s aktualisiert.",
        "StepReplaceExistingPlugin": "Ersetze bestehendes Plugin",
        "StepReplaceExistingTheme": "Ersetze bestehendes Theme",
        "StepThemeSuccessfullyInstalled": "Sie haben erfolgreich das Theme %1$s %2$s installiert.",
        "StepThemeSuccessfullyUpdated": "Sie haben erfolgreich das Theme %1$s %2$s aktualisiert.",
        "StepUnzippingPlugin": "Entpacke Plugin",
        "StepUnzippingTheme": "Entpacke Theme",
        "SubscriptionEndDate": "Ablaufdatum",
        "SubscriptionExpiresSoon": "Dieses Abonnement läuft bald ab",
        "SubscriptionInvalid": "Dieses Abonnement ist ungültig oder abgelaufen",
        "SubscriptionNextPaymentDate": "Datum der nächsten Zahlung",
        "SubscriptionStartDate": "Datum des Beginns",
        "SubscriptionType": "Typ",
        "Support": "Support",
        "SupportMatomoThankYou": "Jeder Kauf hilft dabei, die Zukunft des Open Source Projekts Matomo zu sichern. Vielen Dank für Ihre Unterstützung!",
        "TeaserExtendPiwikByUpload": "Matomo durch den Upload einer ZIP Datei erweitern",
        "TrialHints": "Alle Premium-Funktionen enthalten eine %1$skostenlose 30-tägige Testphase%2$s. Sie ist risikofrei und nicht an Bedingungen geknüpft.",
        "TrialRequested": "Testversion angefragt",
        "TrialRequestedNotification1": "Ein Benutzer hat eine Testversion des %1$s Plugins angefordert. Um diese Testversion kostenlos zu starten, gehen Sie %2$szum Marktplatz%3$s und klicken Sie auf \"Kostenlose Testversion starten\".",
        "TrialRequestedNotification2": "Für weitere Informationen über das %1$s Plugin, %2$sklicken Sie hier%3$s.",
        "TrialStartErrorAPI": "Es gab einen Fehler beim Starten Ihrer kostenlosen Testversion. Bitte versuchen Sie es später erneut.",
        "TrialStartErrorSupport": "Wenn der Fehler weiterhin besteht, kontaktieren Sie unser Support-Team.",
        "TrialStartErrorTitle": "Etwas ist schief gelaufen",
        "TrialStartInProgressText": "Es sollte nur ein paar Sekunden dauern.",
        "TrialStartInProgressTitle": "Wird geladen… fast fertig!",
        "TrialStartNoLicenseAddHere": "Haben Sie bereits einen Lizenzschlüssel? %1$sFügen Sie ihn hier hinzu%2$s",
        "TrialStartNoLicenseCreateAccount": "Benutzerkonto erstellen",
        "TrialStartNoLicenseLegalHint": "Durch die Erstellung eines Benutzerkontos akzeptieren Sie die %1$sGeschäftsbedingungen des Matomo Marktplatzes%2$s. Wir verarbeiten Ihre persönlichen Daten gemäß unserer %3$sDatenschutzrichtlinie.%4$s",
        "TrialStartNoLicenseText": "Maximieren Sie Ihren Matomo-Funktionsumfang mit unseren Premium-Plugins. Erstellen Sie ein kostenloses Marktplatz-Benutzerkonto, um automatisch einen gültigen Lizenzschlüssel mit Ihrer Matomo-Instanz zu verknüpfen.",
        "TrialStartNoLicenseTitle": "Starten Sie heute Ihre kostenlose Testversion",
        "TryFreeTrialTitle": "30 Tage kostenlos testen, danach",
        "Updated": "Aktualisiert",
        "UpdatingPlugin": "Aktualisiere %1$s",
        "UpgradeSubscription": "Abonnement erneuern",
        "UploadZipFile": "Zip-Datei hochladen",
        "ViewRepositoryChangelog": "Änderungen ansehen",
        "ViewSubscriptions": "Abonnements anzeigen",
        "ViewSubscriptionsSummary": "%1$sIhre Plugin Abonnements anzeigen.%2$s"
    }
}

plugins/Marketplace/lang/de.json (after)
{
    "Marketplace": {
        "ActionActivatePlugin": "Plugin aktivieren",
        "ActionActivateTheme": "Theme aktivieren",
        "ActionInstall": "Installieren",
        "ActivateLicenseKey": "Aktivieren",
        "AddToCart": "Zum Warenkorb hinzufügen",
        "AllPaidPluginsInstalledAndActivated": "Alle kostenpflichtigen Plugins wurden erfolgreich installiert und aktiviert.",
        "AllowedUploadFormats": "Sie können über diese Seite ein Plugin oder Theme im .zip-Format hochladen.",
        "Authors": "Autoren",
        "AutoUpdateDisabledWarning": "Sie können das Plugin nicht installieren oder aktualisieren, weil automatische Updates in der Konfiguration deaktiviert sind. Um automatische Aktualisierung zuzulassen, setzen Sie %1$s in %2$s.",
        "BackToMarketplace": "Zurück zum Marketplace",
        "Browse": "Durchsuchen",
        "BrowseMarketplace": "Marketplace durchsuchen",
        "ByXDevelopers": "von %s Entwicklern",
        "CannotInstall": "Installation nicht möglich",
        "CannotUpdate": "Aktualisierung nicht möglich",
        "ClickToCompletePurchase": "Klicken Sie um den Kauf abzuschließen.",
        "ConfirmRemoveLicense": "Sind Sie sicher, dass Sie diesen Lizenzschlüssel entfernen wollen? Sie werden für keines Ihrer gekauften Plugins mehr Updates erhalten.",
        "CreateAccountErrorAPI": "Es gab einen Fehler bei der Erstellung Ihres Marktplatz-Benutzerkontos. Bitte versuchen Sie es später erneut.",
        "CreateAccountErrorAPIEmailExists": "Ein Benutzer mit der E-Mail \"%s\" existiert bereits.",
        "CreateAccountErrorAPIEmailInvalid": "Die angegebene E-Mail hat kein gültiges Format.",
        "CreateAccountErrorEmailInvalid": "Der Wert \"%s\" ist keine gültige E-Mail.",
        "CreateAccountErrorLicenseExists": "Bestehende Lizenz gefunden. Bitte entfernen Sie den Lizenzschlüssel, bevor Sie ein neues Benutzerkonto erstellen.",
        "CreatedBy": "Erstellt von",
        "CurrentNumPiwikUsers": "In Ihrem Matomo sind derzeit %1$s Benutzer registriert.",
        "Developer": "Entwickler",
        "DevelopersLearnHowToDevelopPlugins": "Für Entwickler: Lernen Sie wie Sie Matomo erweitern und personalisieren können, in dem Sie %1$sPlugins oder Themes entwickeln%2$s.",
        "Exceeded": "Überschritten",
        "ExceptionLinceseKeyIsExpired": "Dieser Lizenzschlüssel ist abgelaufen.",
        "ExceptionLinceseKeyIsNotValid": "Dieser Lizenzschlüssel ist ungültig.",
        "FeaturedPlugin": "Top-Plugin",
        "Free": "Kostenlos",
        "FreeTrialLabel": "Kostenlose Testphase",
        "InstallAllPurchasedPlugins": "Installiere alle erworbenen Plugins auf einmal",
        "InstallAllPurchasedPluginsAction": "Installiere und aktiviere %d erworbene Plugins",
        "InstallPurchasedPlugins": "Erworbene Plugins installieren",
        "InstallThesePlugins": "Folgende Plugins werden hierdurch installiert und aktiviert:",
        "InstallingPlugin": "Installiere %s",
        "Intro": "Erweitern Sie die Funktionalität von Matomo mit Plugins und ändern Sie das Aussehen mit Themes. Sie können Testphasen für Premium-Plugins anfordern oder Ihren Administrator bitten, Plugins oder Themes für Sie zu installieren.",
        "IntroSuperUser": "Erweitern Sie die Funktionalität von Matomo mit Plugins und ändern Sie das Aussehen mit Themes. Starten Sie kostenlose Testphasen für Premium-Plugins oder installieren Sie direkt kostenlose Plugins und Themes.",
        "LastCommitTime": "(letzter Commit %s)",
        "LastUpdated": "Letzte Aktualisierung",
        "LatestMarketplaceUpdates": "Neueste Marketplace Updates",
        "License": "Lizenz",
        "LicenseExceeded": "Lizenz überschritten",
        "LicenseExceededDescription": "Die Lizenzen für folgende Plugins sind nicht mehr gültig, weil die Anzahl autorisierter Benutzer für diese Lizenz überschritten wurde: %1$s. %2$sSie werden für diese Plugins keine Updates herunterladen können. Um dieses Problem zu lösen, löschen Sie entweder einige Benutzer oder %3$supgraden Sie jetzt Ihr Abonnement%4$s.",
        "LicenseExceededPossibleCause": "Die Lizenz wurde überschritten. Es gibt möglicherweise in dieser Matomo Installation mehr Benutzer als die Lizenz erlaubt.",
        "LicenseExpired": "Lizenz abgelaufen",
        "LicenseExpiredDescription": "Die Lizenzen für folgende Plugins sind abgelaufen: %1$s. %2$sSie werden für diese Plugins keine Updates herunterladen können. Um dieses Problem zu lösen, %3$serneuern Sie jetzt Ihr Abonnement%4$s, oder deaktivieren Sie das Plugin, wenn Sie es nicht länger benötigen.",
        "LicenseKey": "Lizenzschlüssel",
        "LicenseKeyActivatedSuccess": "Lizenzschlüssel erfolgreich aktiviert!",
        "LicenseKeyDeletedSuccess": "Lizenzschlüssel erfolgreich entfernt.",
        "LicenseKeyExpiresSoon": "Ihr Lizenzschlüssel läuft bald ab, bitte kontaktieren Sie %1$s.",
        "LicenseKeyIsExpired": "Ihr Lizenzschlüssel ist abgelaufen, bitte kontaktieren Sie %1$s.",
        "LicenseKeyIsValidShort": "Lizenzschlüssel ist gültig!",
        "LicenseMissing": "Lizenz fehlt",
        "LicenseMissingDeactivatedDescription": "Die folgenden Plugins wurden deaktiviert weil Sie sie ohne Lizenz verwenden: %1$s. %2$sUm dieses Problem zu lösen aktualisieren Sie entweder Ihren Lizenzschlüssel, %3$sholen Sie sich jetzt ein Abonnement %4$s oder deaktivieren Sie das Plugin.",
        "LicenseRenewsNextPaymentDate": "Wird beim nächsten Zahlungstermin erneuert",
        "ManageLicenseKeyIntro": "Sie können die Funktion von Matomo mit unseren Premium-Plugins erweitern. Um Premium-Plugins zu installieren, benötigen Sie einen gültigen Lizenzschlüssel. Diesen können Sie auf zwei Arten erhalten: Sie können eine Testversion für Ihr ausgewähltes Plugin auf dem %1$sMarktplatz%2$s starten oder ein Plugin-Abonnement auf %3$sunserer Website%4$s erwerben. Wenn Sie eine Testversion auf dem Marktplatz starten, wird automatisch ein Lizenzschlüssel erstellt und zu dieser Instanz hinzugefügt. Wenn Sie ein Abonnement auf der Website erwerben, erhalten Sie einen Lizenzschlüssel, den Sie in das untenstehende Feld eintragen können. Nachdem Ihr Lizenzschlüssel hinzugefügt wurde, können Sie ihn bei Bedarf aktualisieren oder entfernen.",
        "Marketplace": "Marketplace",
        "MultiServerEnvironmentWarning": "Sie können das Plugin nicht direkt installieren oder aktualisieren, weil Sie Matomo auf mehreren Servern verwenden. Das Plugin würde nur auf einem Server installiert. Laden Sie stattdessen das Plugin herunter und verteilen Sie es manuell auf all Ihre Server.",
        "NewVersion": "Neue Version",
        "NoPluginsFound": "Keine Plugins gefunden",
        "NoSubscriptionsFound": "Keine Abonnements gefunden",
        "NoThemesFound": "Keine Themes gefunden",
        "NoValidSubscriptionNoUpdates": "Sobald ein Abonnement abgelaufen ist, erhalten Sie für dieses Plugin keine Updates mehr.",
        "NoticeRemoveMarketplaceFromReportingMenu": "Sie können den Marketplace aus dem Berichtsmenü entfernen, indem Sie das %1$sWhite Label%2$s Plugin installieren.",
        "NumDownloadsLatestVersion": "Letzte Version: %s Downloads",
        "OnlySomePaidPluginsInstalledAndActivated": "Einige kostenpflichtige Plugins konnten nicht erfolgreich installiert werden.",
        "OverviewPluginSubscriptions": "Übersicht über Ihre Plugin Abonnements",
        "OverviewPluginSubscriptionsAllDetails": "Um alle Details anzusehen, oder um ein Abonnement zu ändern, melden Sie sich mit Ihrem Konto an.",
        "OverviewPluginSubscriptionsMissingInfo": "Es ist möglich, dass ein Abonnement fehlt, zum Beispiel wenn eine Zahlung noch nicht verbucht ist. In so einem Fall versuchen Sie es in ein paar Stunden noch einmal oder kontaktieren Sie das Matomo Team.",
        "OverviewPluginSubscriptionsMissingLicenseMessage": "Sie haben keinen Lizenzschlüssel gesetzt. Wenn Sie ein Plugin-Abonnement erworben haben, gehen Sie zur %1$sLizenzschlüssel-Seite%2$s und geben Sie Ihren Schlüssel ein. Wenn Sie daran interessiert sind, ein Plugin zu erwerben, besuchen Sie den %3$sMarktplatz%4$s, um die verfügbaren Plugins und Pakete zu erkunden.",
        "PaidPlugins": "Premium Funktionen",
        "PluginDescription": "Die Funktionalität von Matomo mithilfe des Marketplace per Download von Plugins und Themes ausbauen und erweitern.",
        "PluginDownloadLinkMissingDescription": "Download-Link für das %1$s Plugin konnte nicht abgerufen werden, versuchen Sie, das Plugin manuell vom Marktplatz zu installieren. %2$sErfahren Sie mehr%3$s.",
        "PluginDownloadLinkMissingFree": "Das %1$s Plugin konnte nicht installiert werden, versuchen Sie es manuell mit einer Zip-Datei von diesem %2$sLink%3$s zu installieren. %4$sErfahren Sie mehr%5$s.",
        "PluginDownloadLinkMissingPremium": "Das %1$s Plugin konnte nicht installiert werden. Bitte überprüfen Sie Ihre Lizenz. Wenn Sie ein aktives Abonnement für das %1$s Plugin haben, versuchen Sie es manuell mit einer von Ihrem %2$sMarketplace Benutzerkonto%3$s heruntergeladenen Zip-Datei zu installieren. %4$sErfahren Sie mehr%5$s.",
        "PluginKeywords": "Suchbegriffe",
        "PluginLicenseExceededDescription": "Sie können dieses Plugin nicht herunterladen. Die Lizenz für dieses Plugin ist nicht mehr gültig, weil die Anzahl autorisierter Benutzer für diese Lizenz überschritten wurde. Um dieses Problem zu lösen, löschen Sie entweder einige Benutzer oder upgraden Sie jetzt Ihr Abonnement.",
        "PluginLicenseMissingDescription": "Sie können dieses Plugin nicht herunterladen, weil für dieses Plugin kein Lizenzschlüssel vorhanden ist. Um dieses Problem zu lösen, aktualisieren Sie bitte Ihren Lizenzschlüssel, holen Sie sich ein Abonnement, oder deinstallieren Sie das Plugin.",
        "PluginLicenseStatusCancelled": "Ihr Lizenzschlüssel für %1$s wurde storniert. Um dieses Plugin weiterhin zu nutzen, gehen Sie zu Ihrem %2$sMarketplace%3$s Benutzerkonto und starten Sie ein neues Abonnement für dieses Plugin.",
        "PluginLicenseStatusPending": "Ihr Lizenzschlüssel für %1$s befindet sich im Wartezustand. Um dies zu beheben, gehen Sie bitte zu Ihrem %2$sMarketplace Benutzerkonto%3$s und aktualisieren Sie Ihre Zahlungsdetails.",
        "PluginSubscriptionsList": "Dies ist eine Liste der Abonnements, welche mit Ihrem Lizenzschlüssel verknüpft sind.",
        "PluginUpdateAvailable": "Sie verwenden Version %1$s und eine neue Version %2$s is verfügbar.",
        "PluginUploadDisabled": "Der Upload von Plugins ist in der Konfigurationsdatei deaktiviert. Um diese Funktion zu aktivieren passend Sie die Konfigurationsdatei an oder kontaktieren Sie ihren Administrator",
        "PluginVersionInfo": "%1$s vom %2$s",
        "PluginWebsite": "Webseite des Plugins",
        "PriceExclTax": "%1$s %2$s exkl. Steuern.",
        "PriceFromPerPeriod": "Ab %1$s / %2$s",
        "RemoveLicenseKey": "Lizenzschlüssel entfernen",
        "RequestTrial": "Testversion anfragen",
        "RequestTrialConfirmEmailWarning": "Eine Testversion anzufragen sendet eine E-Mail an alle Hauptadministratoren. Sind Sie sicher, dass Sie fortfahren möchten?",
        "RequestTrialConfirmTitle": "Testversion für %s anfragen",
        "RequestTrialNotificationEmailHowToStartIntro": "Um diese Testversion kostenlos zu starten:",
        "RequestTrialNotificationEmailHowToStartStep1": "Loggen Sie sich als Hauptadministrator in %1$sIhre Matomo-Instanz%2$s ein",
        "RequestTrialNotificationEmailHowToStartStep2": "Gehen Sie zum Marktplatz",
        "RequestTrialNotificationEmailHowToStartStep3": "Klicken Sie auf \"Kostenlose Testversion starten\"",
        "RequestTrialNotificationEmailIntro": "Ein Benutzer Ihrer Matomo-Instanz hat darum gebeten, eine Testversion des %s Plugins zu starten.",
        "RequestTrialNotificationEmailMoreInfo": "Für weitere Informationen über das %1$s Plugin, %2$sklicken Sie hier%3$s.",
        "RequestTrialNotificationEmailSubject": "Matomo Benutzeranfrage: Kostenlose Testversion für %s Plugin",
        "RequestTrialSubmitted": "Testversion für Plugin %s angefragt.",
        "Reviews": "Rezensionen",
        "RichMenuIntro": "Entdecken und erwerben Sie wichtige Plugins für Ihr Dashboard.",
        "Screenshots": "Bildschirmfotos",
        "Show": "Anzeigen",
        "ShownPriceIsExclTax": "Angezeigte Preise sind exkl. Steuern.",
        "Sort": "Sortieren",
        "SortByAlpha": "Alphabetisch",
        "SortByLastUpdated": "Zuletzt aktualisiert",
        "SortByNewest": "Neueste",
        "SortByPopular": "Beliebt",
        "SpecialOffer": "Sonderangebot",
        "StartFreeTrial": "Kostenlose Testphase starten",
        "StepDownloadingPluginFromMarketplace": "Download des Plugins aus dem Marketplace",
        "StepDownloadingThemeFromMarketplace": "Download des Themes aus dem Marketplace",
        "StepPluginSuccessfullyInstalled": "Sie haben erfolgreich das Plugin %1$s %2$s installiert.",
        "StepPluginSuccessfullyUpdated": "Sie haben erfolgreich das Plugin %1$s %2$s aktualisiert.",
        "StepReplaceExistingPlugin": "Ersetze bestehendes Plugin",
        "StepReplaceExistingTheme": "Ersetze bestehendes Theme",
        "StepThemeSuccessfullyInstalled": "Sie haben erfolgreich das Theme %1$s %2$s installiert.",
        "StepThemeSuccessfullyUpdated": "Sie haben erfolgreich das Theme %1$s %2$s aktualisiert.",
        "StepUnzippingPlugin": "Entpacke Plugin",
        "StepUnzippingTheme": "Entpacke Theme",
        "SubscriptionEndDate": "Ablaufdatum",
        "SubscriptionExpiresSoon": "Dieses Abonnement läuft bald ab",
        "SubscriptionInvalid": "Dieses Abonnement ist ungültig oder abgelaufen",
        "SubscriptionNextPaymentDate": "Datum der nächsten Zahlung",
        "SubscriptionStartDate": "Datum des Beginns",
        "SubscriptionType": "Typ",
        "Support": "Support",
        "SupportMatomoThankYou": "Jeder Kauf hilft dabei, die Zukunft des Open Source Projekts Matomo zu sichern. Vielen Dank für Ihre Unterstützung!",
        "TeaserExtendPiwikByUpload": "Matomo durch den Upload einer ZIP Datei erweitern",
        "TrialHints": "Alle Premium-Funktionen enthalten eine %1$skostenlose 30-tägige Testphase%2$s. Sie ist risikofrei und nicht an Bedingungen geknüpft.",
        "TrialRequested": "Testversion angefragt",
        "TrialRequestedNotification1": "Ein Benutzer hat eine Testversion des %1$s Plugins angefordert. Um diese Testversion kostenlos zu starten, gehen Sie %2$szum Marktplatz%3$s und klicken Sie auf \"Kostenlose Testversion starten\".",
        "TrialRequestedNotification2": "Für weitere Informationen über das %1$s Plugin, %2$sklicken Sie hier%3$s.",
        "TrialStartErrorAPI": "Es gab einen Fehler beim Starten Ihrer kostenlosen Testversion. Bitte versuchen Sie es später erneut.",
        "TrialStartErrorSupport": "Wenn der Fehler weiterhin besteht, kontaktieren Sie unser Support-Team.",
        "TrialStartErrorTitle": "Etwas ist schief gelaufen",
        "TrialStartInProgressText": "Es sollte nur ein paar Sekunden dauern.",
        "TrialStartInProgressTitle": "Wird geladen… fast fertig!",
        "TrialStartNoLicenseAddHere": "Haben Sie bereits einen Lizenzschlüssel? %1$sFügen Sie ihn hier hinzu%2$s",
        "TrialStartNoLicenseCreateAccount": "Benutzerkonto erstellen",
        "TrialStartNoLicenseLegalHint": "Durch die Erstellung eines Benutzerkontos akzeptieren Sie die %1$sGeschäftsbedingungen des Matomo Marktplatzes%2$s. Wir verarbeiten Ihre persönlichen Daten gemäß unserer %3$sDatenschutzrichtlinie.%4$s",
        "TrialStartNoLicenseText": "Maximieren Sie Ihren Matomo-Funktionsumfang mit unseren Premium-Plugins. Erstellen Sie ein kostenloses Marktplatz-Benutzerkonto, um automatisch einen gültigen Lizenzschlüssel mit Ihrer Matomo-Instanz zu verknüpfen.",
        "TrialStartNoLicenseTitle": "Starten Sie heute Ihre kostenlose Testversion",
        "TryFreeTrialTitle": "30 Tage kostenlos testen, danach",
        "Updated": "Aktualisiert",
        "UpdatingPlugin": "Aktualisiere %1$s",
        "UpgradeSubscription": "Abonnement erneuern",
        "UploadZipFile": "Zip-Datei hochladen",
        "ViewRepositoryChangelog": "Änderungen ansehen",
        "ViewSubscriptions": "Abonnements anzeigen",
        "ViewSubscriptionsSummary": "%1$sIhre Plugin Abonnements anzeigen.%2$s"
    }
}

plugins/Marketplace/lang/de.json (diff)
@@ -22,6 +22,7 @@
         "CreateAccountErrorAPIEmailInvalid": "Die angegebene E-Mail hat kein gültiges Format.",
         "CreateAccountErrorEmailInvalid": "Der Wert \"%s\" ist keine gültige E-Mail.",
         "CreateAccountErrorLicenseExists": "Bestehende Lizenz gefunden. Bitte entfernen Sie den Lizenzschlüssel, bevor Sie ein neues Benutzerkonto erstellen.",
+        "CreatedBy": "Erstellt von",
         "CurrentNumPiwikUsers": "In Ihrem Matomo sind derzeit %1$s Benutzer registriert.",
         "Developer": "Entwickler",
         "DevelopersLearnHowToDevelopPlugins": "Für Entwickler: Lernen Sie wie Sie Matomo erweitern und personalisieren können, in dem Sie %1$sPlugins oder Themes entwickeln%2$s.",
@@ -70,12 +71,17 @@
         "OverviewPluginSubscriptions": "Übersicht über Ihre Plugin Abonnements",
         "OverviewPluginSubscriptionsAllDetails": "Um alle Details anzusehen, oder um ein Abonnement zu ändern, melden Sie sich mit Ihrem Konto an.",
         "OverviewPluginSubscriptionsMissingInfo": "Es ist möglich, dass ein Abonnement fehlt, zum Beispiel wenn eine Zahlung noch nicht verbucht ist. In so einem Fall versuchen Sie es in ein paar Stunden noch einmal oder kontaktieren Sie das Matomo Team.",
-        "OverviewPluginSubscriptionsMissingLicense": "Sie haben noch keinen Lizenzschlüssel definiert. Wenn Sie ein Plugin Abonnement gekauft haben, gehen Sie bitte zum %1$sMarketplace%2$s und geben Sie dort Ihren Lizenzschlüssel an.",
+        "OverviewPluginSubscriptionsMissingLicenseMessage": "Sie haben keinen Lizenzschlüssel gesetzt. Wenn Sie ein Plugin-Abonnement erworben haben, gehen Sie zur %1$sLizenzschlüssel-Seite%2$s und geben Sie Ihren Schlüssel ein. Wenn Sie daran interessiert sind, ein Plugin zu erwerben, besuchen Sie den %3$sMarktplatz%4$s, um die verfügbaren Plugins und Pakete zu erkunden.",
         "PaidPlugins": "Premium Funktionen",
         "PluginDescription": "Die Funktionalität von Matomo mithilfe des Marketplace per Download von Plugins und Themes ausbauen und erweitern.",
+        "PluginDownloadLinkMissingDescription": "Download-Link für das %1$s Plugin konnte nicht abgerufen werden, versuchen Sie, das Plugin manuell vom Marktplatz zu installieren. %2$sErfahren Sie mehr%3$s.",
+        "PluginDownloadLinkMissingFree": "Das %1$s Plugin konnte nicht installiert werden, versuchen Sie es manuell mit einer Zip-Datei von diesem %2$sLink%3$s zu installieren. %4$sErfahren Sie mehr%5$s.",
+        "PluginDownloadLinkMissingPremium": "Das %1$s Plugin konnte nicht installiert werden. Bitte überprüfen Sie Ihre Lizenz. Wenn Sie ein aktives Abonnement für das %1$s Plugin haben, versuchen Sie es manuell mit einer von Ihrem %2$sMarketplace Benutzerkonto%3$s heruntergeladenen Zip-Datei zu installieren. %4$sErfahren Sie mehr%5$s.",
         "PluginKeywords": "Suchbegriffe",
         "PluginLicenseExceededDescription": "Sie können dieses Plugin nicht herunterladen. Die Lizenz für dieses Plugin ist nicht mehr gültig, weil die Anzahl autorisierter Benutzer für diese Lizenz überschritten wurde. Um dieses Problem zu lösen, löschen Sie entweder einige Benutzer oder upgraden Sie jetzt Ihr Abonnement.",
         "PluginLicenseMissingDescription": "Sie können dieses Plugin nicht herunterladen, weil für dieses Plugin kein Lizenzschlüssel vorhanden ist. Um dieses Problem zu lösen, aktualisieren Sie bitte Ihren Lizenzschlüssel, holen Sie sich ein Abonnement, oder deinstallieren Sie das Plugin.",
+        "PluginLicenseStatusCancelled": "Ihr Lizenzschlüssel für %1$s wurde storniert. Um dieses Plugin weiterhin zu nutzen, gehen Sie zu Ihrem %2$sMarketplace%3$s Benutzerkonto und starten Sie ein neues Abonnement für dieses Plugin.",
+        "PluginLicenseStatusPending": "Ihr Lizenzschlüssel für %1$s befindet sich im Wartezustand. Um dies zu beheben, gehen Sie bitte zu Ihrem %2$sMarketplace Benutzerkonto%3$s und aktualisieren Sie Ihre Zahlungsdetails.",
         "PluginSubscriptionsList": "Dies ist eine Liste der Abonnements, welche mit Ihrem Lizenzschlüssel verknüpft sind.",
         "PluginUpdateAvailable": "Sie verwenden Version %1$s und eine neue Version %2$s is verfügbar.",
         "PluginUploadDisabled": "Der Upload von Plugins ist in der Konfigurationsdatei deaktiviert. Um diese Funktion zu aktivieren passend Sie die Konfigurationsdatei an oder kontaktieren Sie ihren Administrator",
