plugins/Marketplace/lang/el.json (before)
{
    "Marketplace": {
        "ActionActivatePlugin": "Ενεργοποίηση πρόσθετου",
        "ActionActivateTheme": "Ενεργοποίηση θέματος",
        "ActionInstall": "Εγκατάσταση",
        "ActivateLicenseKey": "Ενεργοποίηση",
        "AddToCart": "Προσθήκη στο καλάθι",
        "AllPaidPluginsInstalledAndActivated": "Όλα τα αγορασμένα πρόσθετα εγκαταστάθηκαν και ενεργοποιήθηκαν με επιτυχία.",
        "AllowedUploadFormats": "Μπορείτε να ανεβάσετε ένα πρόσθετο ή θέμα σε μορφή .zip από αυτή τη σελίδα.",
        "Authors": "Συγγραφείς",
        "AutoUpdateDisabledWarning": "Δεν μπορείτε να εγκαταστήσετε ή ενημερώσετε το πρόσθετο απευθείας, καθώς οι αυτόματες ενημερώσεις έχουν απενεργοποιηθεί στο αρχείο ρυθμίσεων. Για να ενεργοποιήσετε τις αυτόματες ενημερώσεις, ορίστε το %1$s στο %2$s.",
        "BackToMarketplace": "Πίσω στην Αγορά",
        "Browse": "Περιήγηση",
        "BrowseMarketplace": "Περιήγηση στην Αγορά",
        "ByXDevelopers": "από %s προγραμματιστές",
        "CannotInstall": "Δεν είναι δυνατή η εγκατάσταση",
        "CannotUpdate": "Δεν είναι δυνατή η ενημέρωση",
        "ClickToCompletePurchase": "Κάντε κλικ για να ολοκληρώσετε την αγορά.",
        "ConfirmRemoveLicense": "Είστε σίγουροι ότι επιθυμείτε να αφαιρέσετε την άδειά σας; Δε θα λαμβάνετε πλέον ενημερώσεις για οποιοδήποτε από τα αγορασμένα πρόσθετα.",
        "CreateAccountErrorAPI": "Υπήρξε ένα σφάλμα κατά την δημιουργία του λογαριασμού σας στην αγορά. Παρακαλώ δοκιμάστε ξανά αργότερα.",
        "CreateAccountErrorAPIEmailExists": "Υπάρχει ήδη ένας χρήστης με διεύθυνση email \"%s\"",
        "CreateAccountErrorAPIEmailInvalid": "Η διεύθυνση email που δώσατε δεν είναι σε έγκυρη μορφή.",
        "CreateAccountErrorEmailInvalid": "Η τιμή \"%s\" δεν είναι έγκυρη διεύθυνση email.",
        "CreateAccountErrorLicenseExists": "Βρέθηκε υπάρχουσα άδεια. Αφαιρέστε το κλειδί της άδειας προτού δημιουργήσετε νέο λογαριασμό.",
        "CurrentNumPiwikUsers": "Το Matomo σας αυτή τη στιγμή έχει %1$s εγγεγραμμένους χρήστες.",
        "Developer": "Προγραμματιστής",
        "DevelopersLearnHowToDevelopPlugins": "Προγραμματιστές: Μάθετε πώς να επεκτείνετε και να προσαρμόζετε το Matomo %1$sδημιουργώντας πρόσθετα ή θέματα%2$s.",
        "Exceeded": "Εκτός ορίων",
        "ExceptionLinceseKeyIsExpired": "Το κλειδί έχει λήξει.",
        "ExceptionLinceseKeyIsNotValid": "Το κλειδί δεν είναι έγκυρο.",
        "FeaturedPlugin": "Προβαλλόμενο πρόσθετο",
        "Free": "Δωρεάν",
        "FreeTrialLabel": "Δωρεάν Δοκιμή",
        "InstallAllPurchasedPlugins": "Εγκατάσταση όλων των αγορασμένων πρόσθετων με τη μία",
        "InstallAllPurchasedPluginsAction": "Εγκατάσταση και ενεργοποίηση %d αγορασμένων πρόσθετων",
        "InstallPurchasedPlugins": "Εγκατάσταση αγορασμένων πρόσθετων",
        "InstallThesePlugins": "Αυτό θα εγκαταστήσει και ενεργοποιήσει τα εξής πρόσθετα:",
        "InstallingPlugin": "Γίνεται εγκατάσταση του %s",
        "Intro": "Επεκτείνετε τη λειτουργικότητα του Matomo με πρόσθετα και αλλάξτε την εμφάνισή του με τα θέματα. Μπορείτε να ζητήσετε δωρεάν δοκιμές για τα πρόσθετα επί πληρωμή ή ζητήστε από το διαχειριστή σας να εγκαταστήσει πρόσθετα ή θέματα για εσάς.",
        "IntroSuperUser": "Επεκτείνετε τη λειτουργικότητα του Matomo με πρόσθετα και αλλάξτε την εμφάνισή του με θέματα. Ξεκινήστε τις δωρεάν δοκιμές για τα πρόσθετα επί πληρωμή ή εγκαταστήστε απευθείας τα δωρεάν πρόσθετα και θέματα.",
        "LastCommitTime": "(τελευταία οριστικοποίηση %s)",
        "LastUpdated": "Τελευταία Ενημέρωση",
        "LatestMarketplaceUpdates": "Τελευταίες Ενημερώσεις στην Αγορά",
        "License": "Άδεια",
        "LicenseExceeded": "Άδεια εκτός ορίων",
        "LicenseExceededDescription": "Οι άδειες για τα εξής πρόσθετα δεν είναι πλέον έγκυρες, καθώς έχει ξεπεραστεί ο αριθμός των επιτρεπόμενων χρηστών της άδειας: %1$s. %2$sΔε θα μπορείτε να κατεβάσετε ενημερώσεις για αυτά τα πρόσθετα. Για να λύσετε το θέμα, διαγράψτε κάποιους χρήστες ή %3$sαναβαθμίστε την συνδρομή σας τώρα%4$s.",
        "LicenseExceededPossibleCause": "Η άδεια είναι εκτός ορίων. Υπάρχουν πιθανώς περισσότεροι χρήστες στην εγκατάσταση του Matomo από όσους η συνδρομή επιτρέπει.",
        "LicenseExpired": "Η άδεια έληξε",
        "LicenseExpiredDescription": "Οι άδειες για τα εξής πρόσθετα έχουν λήξει: %1$s. %2$sΔεν μπορείτε να κατεβάσετε ενημερώσεις για αυτά τα πρόσθετα. Για να λύσετε το θέμα, %3$sανανεώστε την συνδρομή σας τώρα%4$s ή απενεργοποιήστε το πρόσθετο αν δεν το χρησιμοποιείτε πλέον.",
        "LicenseKey": "Κλειδί άδειας",
        "LicenseKeyActivatedSuccess": "Το κλειδί της άδειας ενεργοποιήθηκε με επιτυχία!",
        "LicenseKeyDeletedSuccess": "Το κλειδί της άδειας διαγράφηκε με επιτυχία.",
        "LicenseKeyExpiresSoon": "Η άδειά σας λήγει σύντομα, επικοινωνήστε με %1$s.",
        "LicenseKeyIsExpired": "Η άδειά σας έληξε, επικοινωνήστε με %1$s.",
        "LicenseKeyIsValidShort": "Το κλειδί είναι έγκυρο!",
        "LicenseMissing": "Άδεια ελλιπής",
        "LicenseMissingDeactivatedDescription": "Τα παρακάτω πρόσθετα έχουν απενεργοποιηθεί, επειδή τα χρησιμοποιείτε χωρίς άδεια: %1$s. %2$sΓια να λύσετε το θέμα αυτό ενημερώστε τα κλειδιά άδειας, %3$sαγοράστε τώρα μια συνδρομή%4$s ή απενεργοποιήστε το πρόσθετο.",
        "LicenseRenewsNextPaymentDate": "Ανανεώνεται στην επόμενη ημερομηνία πληρωμής",
        "ManageLicenseKeyIntro": "Μπορείτε να επεκτείνετε τις δυνατότητες του Matomo χρησιμοποιώντας πρόσθετα επί πληρωμή. Για την εγκατάσταση τέτοιων πρόσθετων, χρειάζεστε ένα έγκυρο κλειδί άδειας, που μπορείτε να προμηθευτείτε με δύο τρόπους: Μπορείτε να ξεκινήσετε μια περίοδο δοκιμής για τα επιλεγμένα πρόσθετό σας στην %1$sαγορά%2$s ή να αγοράσετε μια συνδρομή από τον %3$sιστοτόπο μας%4$s. Η έναρξη περιόδου δοκιμής στην αγορά θα δημιουργήσει αυτόματα ένα κλειδί άδειας και θα το προσθέσει στο στιγμιότυπο. Αν αγοράσετε μια συνδρομή στον ιστοτόπο, θα λάβετε ένα κλειδί άδειας που θα το προσθέσετε στο παρακάτω πεδίο. Αφού το κλειδί άδειας προστεθεί, μπορείτε να το ενημερώσετε ή αφαιρέσετε κατά το δοκούν.",
        "Marketplace": "Αγορά",
        "MultiServerEnvironmentWarning": "Δεν μπορείτε να εγκαταστήσετε το πρόσθετο κατευθείαν, καθώς χρησιμοποιείτε το Matomo σε πολλαπλούς διακομιστές. Το πρόσθετο εγκαθίσταται σε ένα μόνο διακομιστή. Εναλλακτικά κατεβάστε το και εγκαταστήστε το χειροκίνητα σε όλους τους διακομιστές σας.",
        "NewVersion": "νέα έκδοση",
        "NoPluginsFound": "Δε βρέθηκαν πρόσθετα",
        "NoSubscriptionsFound": "Δε βρέθηκαν συνδρομές",
        "NoThemesFound": "Δε βρέθηκαν θέματα",
        "NoValidSubscriptionNoUpdates": "Αφού λήξει μια συνδρομή δε θα λαμβάνετε πλέον οποιεσδήποτε ενημερώσεις για το πρόσθετο.",
        "NoticeRemoveMarketplaceFromReportingMenu": "Μπορείτε να αφαιρέσετε την Αγορά από το μενού αναφορών με εγκατάσταση του πρόσθετου %1$sWhite Label%2$s.",
        "NumDownloadsLatestVersion": "Τελευταία έκδοση: %s λήψεις",
        "OnlySomePaidPluginsInstalledAndActivated": "Ορισμένα αγορασμένα πρόσθετα δεν εγκαταστάθηκαν επιτυχώς.",
        "OverviewPluginSubscriptions": "Σύνοψη συνδρομών για πρόσθετα",
        "OverviewPluginSubscriptionsAllDetails": "Για να δείτε όλες τις λεπτομέρειες, ή να αλλάξετε μια συνδρομή, κάνετε είσοδο με το λογαριασμό σας.",
        "OverviewPluginSubscriptionsMissingInfo": "Είναι πιθανόν να λείπει μια συνδρομή, για παράδειγμα να μην έχει εκκαθαριστεί ακόμη μια πληρωμή. Σε μια τέτοια περίπτωση, δοκιμάστε πάλι μετά από λίγες ώρες ή επικοινωνήστε με την ομάδα του Matomo.",
        "OverviewPluginSubscriptionsMissingLicense": "Δεν έχετε ορίσει κλειδί άδειας. Αν έχετε αγοράσει μια συνδρομή για πρόσθετο, πηγαίνετε στην %1$sΑγορά%2$s και εισάγετε το κλειδί της άδειάς σας.",
        "PaidPlugins": "Χαρακτηριστικά επί πληρωμή",
        "PluginDescription": "Επεκτείνετε και αυξήστε την λειτουργικότητα του Matomo από την Αγορά με κατέβασμα πρόσθετων και θεμάτων.",
        "PluginKeywords": "Λέξεις κλειδιά",
        "PluginLicenseExceededDescription": "Δεν επιτρέπεται να κατεβάσετε το πρόσθετο. Η άδεια για το πρόσθετο δεν είναι πλέον έγκυρη, καθώς ο αριθμός των επιτρεπόμενων χρηστών έχει ξεπεραστεί. Για να λύσετε το θέμα, διαγράψτε κάποιους χρήστες ή αναβαθμίστε την συνδρομή σας τώρα.",
        "PluginLicenseMissingDescription": "Δεν επιτρέπεται να κατεβάσετε το πρόσθετο επειδή δεν υπάρχει άδεια γι' αυτό. Για να λύσετε το πρόβλημα, ενημερώστε το κλειδί της άδειάς σας, αποκτήστε μια συνδρομή ή απεγκαταστήστε το πρόσθετο.",
        "PluginSubscriptionsList": "Αυτή είναι μια λίστα από συνδρομές που έχουν συσχετιστεί με το κλειδί της άδειάς σας.",
        "PluginUpdateAvailable": "Χρησιμοποιείτε την έκδοση %1$s και υπάρχει νεότερη έκδοση %2$s.",
        "PluginUploadDisabled": "Η υποβολή πρόσθετου είναι απενεργοποιημένη στο αρχείο ρυθμίσεων. Προκειμένου να ενεργοποιήσετε το χαρακτηριστικό αυτό τροποποιήστε τις ρυθμίσεις σας ή επικοινωνήστε με τον διαχειριστή σας",
        "PluginVersionInfo": "%1$s από %2$s",
        "PluginWebsite": "Ιστοτόπος πρόσθετου",
        "PriceExclTax": "%1$s %2$s χωρίς φόρους.",
        "PriceFromPerPeriod": "Από %1$s / %2$s",
        "RemoveLicenseKey": "Αφαίρεση κλειδιού άδειας",
        "RequestTrial": "Αίτηση δοκιμής",
        "RequestTrialConfirmEmailWarning": "Η αίτηση για δοκιμή θα αποστείλει ένα μήνυμα ηλεκτρονικού ταχυδρομείου σε όλους τους υπερ-χρήστες. Είστε σίγουροι ότι θέλετε να συνεχίσετε;",
        "RequestTrialConfirmTitle": "Αίτηση δοκιμής για %s",
        "RequestTrialNotificationEmailHowToStartIntro": "Για την έναρξη δωρεάν δοκιμής:",
        "RequestTrialNotificationEmailHowToStartStep1": "Κάνετε είσοδο στο %1$sστιγμιότυπο του Matomo σας%2$s ως υπερ-χρήστης",
        "RequestTrialNotificationEmailHowToStartStep2": "Πηγαίνετε στην Αγορά",
        "RequestTrialNotificationEmailHowToStartStep3": "Κάντε κλικ στο \"Έναρξη δωρεάν δοκιμής\"",
        "RequestTrialNotificationEmailIntro": "Ένας χρήστης του στιγμιότυπου του Matomo σας αιτήθηκε την έναρξη δοκιμής για το πρόσθετο %s.",
        "RequestTrialNotificationEmailMoreInfo": "Για περισσότερες πληροφορίες σχετικά με το πρόσθετο %1$s, %2$sκάντε κλικ εδώ%3$s.",
        "RequestTrialNotificationEmailSubject": "Αίτηση χρήστη του Matomo: δωρεάν δοκιμή για το πρόσθετο %s",
        "RequestTrialSubmitted": "Ζητήθηκε δοκιμή για το πρόσθετο %s.",
        "Reviews": "Κριτικές",
        "RichMenuIntro": "Εξερευνήστε και αγοράστε ουσιώδη πρόσθετα για τον πίνακα ελέγχου σας.",
        "Screenshots": "Παραδείγματα οθονών",
        "Show": "Εμφάνιση",
        "ShownPriceIsExclTax": "Η εμφανιζόμενη τιμή είναι χωρίς φόρους.",
        "Sort": "Ταξινόμηση",
        "SortByAlpha": "Αλφαβητικά",
        "SortByLastUpdated": "Τελευταία ενημέρωση",
        "SortByNewest": "Νεότερα",
        "SortByPopular": "Δημοφιλή",
        "SpecialOffer": "Ειδική Προσφορά",
        "StartFreeTrial": "Έναρξη δωρεάν δοκιμής",
        "StepDownloadingPluginFromMarketplace": "Κατέβασμα του πρόσθετου από την Αγορά",
        "StepDownloadingThemeFromMarketplace": "Κατέβασμα του θέματος από την Αγορά",
        "StepPluginSuccessfullyInstalled": "Εγκαταστήσατε με επιτυχία το πρόσθετο %1$s %2$s.",
        "StepPluginSuccessfullyUpdated": "Ενημερώσατε με επιτυχία το πρόσθετο %1$s %2$s.",
        "StepReplaceExistingPlugin": "Γίνεται αντικατάσταση του υπάρχοντος πρόσθετου",
        "StepReplaceExistingTheme": "Γίνεται αντικατάσταση του υπάρχοντος θέματος",
        "StepThemeSuccessfullyInstalled": "Εγκαταστήσατε με επιτυχία το θέμα %1$s %2$s.",
        "StepThemeSuccessfullyUpdated": "Ενημερώσατε με επιτυχία το θέμα %1$s %2$s.",
        "StepUnzippingPlugin": "Γίνεται αποσυμπίεση του πρόσθετου",
        "StepUnzippingTheme": "Αποσυμπίεση του θέματος",
        "SubscriptionEndDate": "Ημερομηνία τέλους",
        "SubscriptionExpiresSoon": "Η συνδρομή λήγει σύντομα",
        "SubscriptionInvalid": "Η συνδρομή είναι άκυρη ή έχει λήξει",
        "SubscriptionNextPaymentDate": "Επόμενη ημερομηνία πληρωμής",
        "SubscriptionStartDate": "Ημερομηνία έναρξης",
        "SubscriptionType": "Τύπος",
        "Support": "Υποστήριξη",
        "SupportMatomoThankYou": "Οποιαδήποτε αγορά θα χρηματοδοτήσει το μέλλον του ανοικτού λογισμικού Matomo. Σας ευχαριστούμε για την υποστήριξη!",
        "TeaserExtendPiwikByUpload": "Επεκτείνετε το Matomo ανεβάζοντας ένα αρχείο ZIP",
        "TrialHints": "Όλα τα ιδιαίτερα χαρακτηριστικά έρχονται με μια %1$sδωρεάν δοκιμή 30 ημερών%2$s. Είναι χωρίς ρίσκα και δεν υπάρχουν κρυμμένες υποχρεώσεις.",
        "TrialRequested": "Ζητήθηκε δοκιμή",
        "TrialRequestedNotification1": "Ένας χρήστης ζήτησε την εκκίνηση δοκιμής για το πρόσθετο %1$s. Για να ξεκινήσετε την δωρεάν δοκιμή, μεταβείτε στην %2$sαγορά%3$s και κάντε κλικ στο \"Έναρξη δωρεάν δοκιμής\".",
        "TrialRequestedNotification2": "Για περισσότερες πληροφορίες σχετικά με το πρόσθετο %1$s, %2$sκάντε κλικ εδώ%3$s.",
        "TrialStartErrorAPI": "Συνέβη ένα σφάλμα κατά την έναρξη της δωρεάν δοκιμής σας. Παρακαλούμε δοκιμάστε αργότερα.",
        "TrialStartErrorSupport": "Αν το σφάλμα επιμένει, επικοινωνήστε με την ομάδα Υποστήριξής μας.",
        "TrialStartErrorTitle": "Συνέβη κάποιο λάθος",
        "TrialStartInProgressText": "Θα πάρει λίγα μόνο δευτερόλεπτα.",
        "TrialStartInProgressTitle": "Γίνεται φόρτωση... σχεδόν εκεί!",
        "TrialStartNoLicenseAddHere": "Έχετε ήδη ένα κλειδί άδειας; %1$sΠροσθέστε το εδώ%2$s",
        "TrialStartNoLicenseCreateAccount": "Δημουργία Λογαριασμού",
        "TrialStartNoLicenseLegalHint": "Με τη δημιουργία ενός λογαριασμού, αποδέχεστε τους %1$sΌρους και Συνθήκες Χρήσης της Αγοράς του Matomo%2$s. Θα επεξεργαστούμε τα προσωπικά σας δεδομένα σύμφωνα με την %3$sΠολιτική Ιδιωτικότητάς%4$s μας",
        "TrialStartNoLicenseText": "Μεγιστοποιήστε τις δυνατότητες του Matomo με χρήση των επί πληρωμή πρόσθετών μας. Δημιουργήστε δωρεάν ένα λογαριασμό στην αγορά προκειμένου να συσχετίσετε ένα έγκυρο κλειδί άδειας με το στιγμιότυπο του Matomo σας.",
        "TrialStartNoLicenseTitle": "Έναρξη της δωρεάν δοκιμής σήμερα",
        "TryFreeTrialTitle": "Δοκιμάστε για 30 ημέρες δωρεάν, στη συνέχεια",
        "Updated": "Ενημερώθηκε",
        "UpdatingPlugin": "Γίνεται ενημέρωση του %1$s",
        "UpgradeSubscription": "Αναβάθμιση της εγγραφής",
        "UploadZipFile": "Ανέβασμα του αρχείου ZIP",
        "ViewRepositoryChangelog": "Εμφάνιση των αλλαγών",
        "ViewSubscriptions": "Εμφάνιση των συνδρομών",
        "ViewSubscriptionsSummary": "%1$sΔείτε τις συνδρομές για τα πρόσθετά σας%2$s"
    }
}

plugins/Marketplace/lang/el.json (after)
{
    "Marketplace": {
        "ActionActivatePlugin": "Ενεργοποίηση πρόσθετου",
        "ActionActivateTheme": "Ενεργοποίηση θέματος",
        "ActionInstall": "Εγκατάσταση",
        "ActivateLicenseKey": "Ενεργοποίηση",
        "AddToCart": "Προσθήκη στο καλάθι",
        "AllPaidPluginsInstalledAndActivated": "Όλα τα αγορασμένα πρόσθετα εγκαταστάθηκαν και ενεργοποιήθηκαν με επιτυχία.",
        "AllowedUploadFormats": "Μπορείτε να ανεβάσετε ένα πρόσθετο ή θέμα σε μορφή .zip από αυτή τη σελίδα.",
        "Authors": "Συγγραφείς",
        "AutoUpdateDisabledWarning": "Δεν μπορείτε να εγκαταστήσετε ή ενημερώσετε το πρόσθετο απευθείας, καθώς οι αυτόματες ενημερώσεις έχουν απενεργοποιηθεί στο αρχείο ρυθμίσεων. Για να ενεργοποιήσετε τις αυτόματες ενημερώσεις, ορίστε το %1$s στο %2$s.",
        "BackToMarketplace": "Πίσω στην Αγορά",
        "Browse": "Περιήγηση",
        "BrowseMarketplace": "Περιήγηση στην Αγορά",
        "ByXDevelopers": "από %s προγραμματιστές",
        "CannotInstall": "Δεν είναι δυνατή η εγκατάσταση",
        "CannotUpdate": "Δεν είναι δυνατή η ενημέρωση",
        "ClickToCompletePurchase": "Κάντε κλικ για να ολοκληρώσετε την αγορά.",
        "ConfirmRemoveLicense": "Είστε σίγουροι ότι επιθυμείτε να αφαιρέσετε την άδειά σας; Δε θα λαμβάνετε πλέον ενημερώσεις για οποιοδήποτε από τα αγορασμένα πρόσθετα.",
        "CreateAccountErrorAPI": "Υπήρξε ένα σφάλμα κατά την δημιουργία του λογαριασμού σας στην αγορά. Παρακαλώ δοκιμάστε ξανά αργότερα.",
        "CreateAccountErrorAPIEmailExists": "Υπάρχει ήδη ένας χρήστης με διεύθυνση email \"%s\"",
        "CreateAccountErrorAPIEmailInvalid": "Η διεύθυνση email που δώσατε δεν είναι σε έγκυρη μορφή.",
        "CreateAccountErrorEmailInvalid": "Η τιμή \"%s\" δεν είναι έγκυρη διεύθυνση email.",
        "CreateAccountErrorLicenseExists": "Βρέθηκε υπάρχουσα άδεια. Αφαιρέστε το κλειδί της άδειας προτού δημιουργήσετε νέο λογαριασμό.",
        "CreatedBy": "Δημιουργήθηκε από",
        "CurrentNumPiwikUsers": "Το Matomo σας αυτή τη στιγμή έχει %1$s εγγεγραμμένους χρήστες.",
        "Developer": "Προγραμματιστής",
        "DevelopersLearnHowToDevelopPlugins": "Προγραμματιστές: Μάθετε πώς να επεκτείνετε και να προσαρμόζετε το Matomo %1$sδημιουργώντας πρόσθετα ή θέματα%2$s.",
        "Exceeded": "Εκτός ορίων",
        "ExceptionLinceseKeyIsExpired": "Το κλειδί έχει λήξει.",
        "ExceptionLinceseKeyIsNotValid": "Το κλειδί δεν είναι έγκυρο.",
        "FeaturedPlugin": "Προβαλλόμενο πρόσθετο",
        "Free": "Δωρεάν",
        "FreeTrialLabel": "Δωρεάν Δοκιμή",
        "InstallAllPurchasedPlugins": "Εγκατάσταση όλων των αγορασμένων πρόσθετων με τη μία",
        "InstallAllPurchasedPluginsAction": "Εγκατάσταση και ενεργοποίηση %d αγορασμένων πρόσθετων",
        "InstallPurchasedPlugins": "Εγκατάσταση αγορασμένων πρόσθετων",
        "InstallThesePlugins": "Αυτό θα εγκαταστήσει και ενεργοποιήσει τα εξής πρόσθετα:",
        "InstallingPlugin": "Γίνεται εγκατάσταση του %s",
        "Intro": "Επεκτείνετε τη λειτουργικότητα του Matomo με πρόσθετα και αλλάξτε την εμφάνισή του με τα θέματα. Μπορείτε να ζητήσετε δωρεάν δοκιμές για τα πρόσθετα επί πληρωμή ή ζητήστε από το διαχειριστή σας να εγκαταστήσει πρόσθετα ή θέματα για εσάς.",
        "IntroSuperUser": "Επεκτείνετε τη λειτουργικότητα του Matomo με πρόσθετα και αλλάξτε την εμφάνισή του με θέματα. Ξεκινήστε τις δωρεάν δοκιμές για τα πρόσθετα επί πληρωμή ή εγκαταστήστε απευθείας τα δωρεάν πρόσθετα και θέματα.",
        "LastCommitTime": "(τελευταία οριστικοποίηση %s)",
        "LastUpdated": "Τελευταία Ενημέρωση",
        "LatestMarketplaceUpdates": "Τελευταίες Ενημερώσεις στην Αγορά",
        "License": "Άδεια",
        "LicenseExceeded": "Άδεια εκτός ορίων",
        "LicenseExceededDescription": "Οι άδειες για τα εξής πρόσθετα δεν είναι πλέον έγκυρες, καθώς έχει ξεπεραστεί ο αριθμός των επιτρεπόμενων χρηστών της άδειας: %1$s. %2$sΔε θα μπορείτε να κατεβάσετε ενημερώσεις για αυτά τα πρόσθετα. Για να λύσετε το θέμα, διαγράψτε κάποιους χρήστες ή %3$sαναβαθμίστε την συνδρομή σας τώρα%4$s.",
        "LicenseExceededPossibleCause": "Η άδεια είναι εκτός ορίων. Υπάρχουν πιθανώς περισσότεροι χρήστες στην εγκατάσταση του Matomo από όσους η συνδρομή επιτρέπει.",
        "LicenseExpired": "Η άδεια έληξε",
        "LicenseExpiredDescription": "Οι άδειες για τα εξής πρόσθετα έχουν λήξει: %1$s. %2$sΔεν μπορείτε να κατεβάσετε ενημερώσεις για αυτά τα πρόσθετα. Για να λύσετε το θέμα, %3$sανανεώστε την συνδρομή σας τώρα%4$s ή απενεργοποιήστε το πρόσθετο αν δεν το χρησιμοποιείτε πλέον.",
        "LicenseKey": "Κλειδί άδειας",
        "LicenseKeyActivatedSuccess": "Το κλειδί της άδειας ενεργοποιήθηκε με επιτυχία!",
        "LicenseKeyDeletedSuccess": "Το κλειδί της άδειας διαγράφηκε με επιτυχία.",
        "LicenseKeyExpiresSoon": "Η άδειά σας λήγει σύντομα, επικοινωνήστε με %1$s.",
        "LicenseKeyIsExpired": "Η άδειά σας έληξε, επικοινωνήστε με %1$s.",
        "LicenseKeyIsValidShort": "Το κλειδί είναι έγκυρο!",
        "LicenseMissing": "Άδεια ελλιπής",
        "LicenseMissingDeactivatedDescription": "Τα παρακάτω πρόσθετα έχουν απενεργοποιηθεί, επειδή τα χρησιμοποιείτε χωρίς άδεια: %1$s. %2$sΓια να λύσετε το θέμα αυτό ενημερώστε τα κλειδιά άδειας, %3$sαγοράστε τώρα μια συνδρομή%4$s ή απενεργοποιήστε το πρόσθετο.",
        "LicenseRenewsNextPaymentDate": "Ανανεώνεται στην επόμενη ημερομηνία πληρωμής",
        "ManageLicenseKeyIntro": "Μπορείτε να επεκτείνετε τις δυνατότητες του Matomo χρησιμοποιώντας πρόσθετα επί πληρωμή. Για την εγκατάσταση τέτοιων πρόσθετων, χρειάζεστε ένα έγκυρο κλειδί άδειας, που μπορείτε να προμηθευτείτε με δύο τρόπους: Μπορείτε να ξεκινήσετε μια περίοδο δοκιμής για τα επιλεγμένα πρόσθετό σας στην %1$sαγορά%2$s ή να αγοράσετε μια συνδρομή από τον %3$sιστοτόπο μας%4$s. Η έναρξη περιόδου δοκιμής στην αγορά θα δημιουργήσει αυτόματα ένα κλειδί άδειας και θα το προσθέσει στο στιγμιότυπο. Αν αγοράσετε μια συνδρομή στον ιστοτόπο, θα λάβετε ένα κλειδί άδειας που θα το προσθέσετε στο παρακάτω πεδίο. Αφού το κλειδί άδειας προστεθεί, μπορείτε να το ενημερώσετε ή αφαιρέσετε κατά το δοκούν.",
        "Marketplace": "Αγορά",
        "MultiServerEnvironmentWarning": "Δεν μπορείτε να εγκαταστήσετε το πρόσθετο κατευθείαν, καθώς χρησιμοποιείτε το Matomo σε πολλαπλούς διακομιστές. Το πρόσθετο εγκαθίσταται σε ένα μόνο διακομιστή. Εναλλακτικά κατεβάστε το και εγκαταστήστε το χειροκίνητα σε όλους τους διακομιστές σας.",
        "NewVersion": "νέα έκδοση",
        "NoPluginsFound": "Δε βρέθηκαν πρόσθετα",
        "NoSubscriptionsFound": "Δε βρέθηκαν συνδρομές",
        "NoThemesFound": "Δε βρέθηκαν θέματα",
        "NoValidSubscriptionNoUpdates": "Αφού λήξει μια συνδρομή δε θα λαμβάνετε πλέον οποιεσδήποτε ενημερώσεις για το πρόσθετο.",
        "NoticeRemoveMarketplaceFromReportingMenu": "Μπορείτε να αφαιρέσετε την Αγορά από το μενού αναφορών με εγκατάσταση του πρόσθετου %1$sWhite Label%2$s.",
        "NumDownloadsLatestVersion": "Τελευταία έκδοση: %s λήψεις",
        "OnlySomePaidPluginsInstalledAndActivated": "Ορισμένα αγορασμένα πρόσθετα δεν εγκαταστάθηκαν επιτυχώς.",
        "OverviewPluginSubscriptions": "Σύνοψη συνδρομών για πρόσθετα",
        "OverviewPluginSubscriptionsAllDetails": "Για να δείτε όλες τις λεπτομέρειες, ή να αλλάξετε μια συνδρομή, κάνετε είσοδο με το λογαριασμό σας.",
        "OverviewPluginSubscriptionsMissingInfo": "Είναι πιθανόν να λείπει μια συνδρομή, για παράδειγμα να μην έχει εκκαθαριστεί ακόμη μια πληρωμή. Σε μια τέτοια περίπτωση, δοκιμάστε πάλι μετά από λίγες ώρες ή επικοινωνήστε με την ομάδα του Matomo.",
        "OverviewPluginSubscriptionsMissingLicenseMessage": "Δεν έχει ορίσει κλειδί άδειας. Αν έχετε αγοράσει μια συνδρομή για πρόσθετο, πηγαίνετε στη %1$sσελίδα του κλειδιού άδειας%2$s και εισαγάγετε το κλειδί σας. Αν ενδιαφέρεστε να αγοράσετε ένα πρόσθετο, επισκεφθείτε την %3$sΑγορά%4$s για να δείτε τα διαθέσιμα πρόσθετα και πακέτα.",
        "PaidPlugins": "Χαρακτηριστικά επί πληρωμή",
        "PluginDescription": "Επεκτείνετε και αυξήστε την λειτουργικότητα του Matomo από την Αγορά με κατέβασμα πρόσθετων και θεμάτων.",
        "PluginDownloadLinkMissingDescription": "Δεν ήταν δυνατή ή λήψη του συνδέσμου για το κατέβασμα του πρόοθετου %1$s, δοκιμάστε να το εγκαταστήσετε χειροκίνητα από την αγορά. %2$sΜάθετε περισσότερα%3$s.",
        "PluginDownloadLinkMissingFree": "Δεν ήταν δυνατή η εγκατάσταση του πρόσθετου %1$s, δοκιμάστε να το εγκαταστήσετε χειροκίνητα με χρήση του αρχείου zip από αυτό το%2$s σύνδεσμο%3$s.%4$sΜάθετε περισσότερα%5$s.",
        "PluginDownloadLinkMissingPremium": "Δεν ήταν δυνατή η εγκατάσταση του πρόσθετου %1$s. Παρακαλούμε ελέγξτε την άδειά σας. Αν έχετε ενεργή συνδρομή για το πρόσθετο %1$s, δοκιμάστε να το εγκαταστήσετε χειροκίνητα με χρήση του αρχείου zip που θα κατεβάσετε από το %2$sλογαριασμό σας στην Αγορά%3$s. %4$sΜάθετε περισσότερα%5$s.",
        "PluginKeywords": "Λέξεις κλειδιά",
        "PluginLicenseExceededDescription": "Δεν επιτρέπεται να κατεβάσετε το πρόσθετο. Η άδεια για το πρόσθετο δεν είναι πλέον έγκυρη, καθώς ο αριθμός των επιτρεπόμενων χρηστών έχει ξεπεραστεί. Για να λύσετε το θέμα, διαγράψτε κάποιους χρήστες ή αναβαθμίστε την συνδρομή σας τώρα.",
        "PluginLicenseMissingDescription": "Δεν επιτρέπεται να κατεβάσετε το πρόσθετο επειδή δεν υπάρχει άδεια γι' αυτό. Για να λύσετε το πρόβλημα, ενημερώστε το κλειδί της άδειάς σας, αποκτήστε μια συνδρομή ή απεγκαταστήστε το πρόσθετο.",
        "PluginLicenseStatusCancelled": "Το κλειδί της άδειάς σας για το %1$s έχει ακυρωθεί. Για να συνεχίσετε τη χρήση αυτού του πρόσθετου, πηγαίνετε στο λογαριασμό σας στην %2$sΑγορά%3$s και ξεκινήστε μια νέα συνδρομή για το πρόσθετο.",
        "PluginLicenseStatusPending": "Το κλειδί της άδειάς σας για το %1$s είναι σε κατάσταση εκκρεμότητας. Για να λύσετε το θέμα, πηγαίνετε στο%2$sλογαριασμό σας στην Αγορά%3$s και ενημερώστε τις πληροφορίες πληρωμής.",
        "PluginSubscriptionsList": "Αυτή είναι μια λίστα από συνδρομές που έχουν συσχετιστεί με το κλειδί της άδειάς σας.",
        "PluginUpdateAvailable": "Χρησιμοποιείτε την έκδοση %1$s και υπάρχει νεότερη έκδοση %2$s.",
        "PluginUploadDisabled": "Η υποβολή πρόσθετου είναι απενεργοποιημένη στο αρχείο ρυθμίσεων. Προκειμένου να ενεργοποιήσετε το χαρακτηριστικό αυτό τροποποιήστε τις ρυθμίσεις σας ή επικοινωνήστε με τον διαχειριστή σας",
        "PluginVersionInfo": "%1$s από %2$s",
        "PluginWebsite": "Ιστοτόπος πρόσθετου",
        "PriceExclTax": "%1$s %2$s χωρίς φόρους.",
        "PriceFromPerPeriod": "Από %1$s / %2$s",
        "RemoveLicenseKey": "Αφαίρεση κλειδιού άδειας",
        "RequestTrial": "Αίτηση δοκιμής",
        "RequestTrialConfirmEmailWarning": "Η αίτηση για δοκιμή θα αποστείλει ένα μήνυμα ηλεκτρονικού ταχυδρομείου σε όλους τους υπερ-χρήστες. Είστε σίγουροι ότι θέλετε να συνεχίσετε;",
        "RequestTrialConfirmTitle": "Αίτηση δοκιμής για %s",
        "RequestTrialNotificationEmailHowToStartIntro": "Για την έναρξη δωρεάν δοκιμής:",
        "RequestTrialNotificationEmailHowToStartStep1": "Κάνετε είσοδο στο %1$sστιγμιότυπο του Matomo σας%2$s ως υπερ-χρήστης",
        "RequestTrialNotificationEmailHowToStartStep2": "Πηγαίνετε στην Αγορά",
        "RequestTrialNotificationEmailHowToStartStep3": "Κάντε κλικ στο \"Έναρξη δωρεάν δοκιμής\"",
        "RequestTrialNotificationEmailIntro": "Ένας χρήστης του στιγμιότυπου του Matomo σας αιτήθηκε την έναρξη δοκιμής για το πρόσθετο %s.",
        "RequestTrialNotificationEmailMoreInfo": "Για περισσότερες πληροφορίες σχετικά με το πρόσθετο %1$s, %2$sκάντε κλικ εδώ%3$s.",
        "RequestTrialNotificationEmailSubject": "Αίτηση χρήστη του Matomo: δωρεάν δοκιμή για το πρόσθετο %s",
        "RequestTrialSubmitted": "Ζητήθηκε δοκιμή για το πρόσθετο %s.",
        "Reviews": "Κριτικές",
        "RichMenuIntro": "Εξερευνήστε και αγοράστε ουσιώδη πρόσθετα για τον πίνακα ελέγχου σας.",
        "Screenshots": "Παραδείγματα οθονών",
        "Show": "Εμφάνιση",
        "ShownPriceIsExclTax": "Η εμφανιζόμενη τιμή είναι χωρίς φόρους.",
        "Sort": "Ταξινόμηση",
        "SortByAlpha": "Αλφαβητικά",
        "SortByLastUpdated": "Τελευταία ενημέρωση",
        "SortByNewest": "Νεότερα",
        "SortByPopular": "Δημοφιλή",
        "SpecialOffer": "Ειδική Προσφορά",
        "StartFreeTrial": "Έναρξη δωρεάν δοκιμής",
        "StepDownloadingPluginFromMarketplace": "Κατέβασμα του πρόσθετου από την Αγορά",
        "StepDownloadingThemeFromMarketplace": "Κατέβασμα του θέματος από την Αγορά",
        "StepPluginSuccessfullyInstalled": "Εγκαταστήσατε με επιτυχία το πρόσθετο %1$s %2$s.",
        "StepPluginSuccessfullyUpdated": "Ενημερώσατε με επιτυχία το πρόσθετο %1$s %2$s.",
        "StepReplaceExistingPlugin": "Γίνεται αντικατάσταση του υπάρχοντος πρόσθετου",
        "StepReplaceExistingTheme": "Γίνεται αντικατάσταση του υπάρχοντος θέματος",
        "StepThemeSuccessfullyInstalled": "Εγκαταστήσατε με επιτυχία το θέμα %1$s %2$s.",
        "StepThemeSuccessfullyUpdated": "Ενημερώσατε με επιτυχία το θέμα %1$s %2$s.",
        "StepUnzippingPlugin": "Γίνεται αποσυμπίεση του πρόσθετου",
        "StepUnzippingTheme": "Αποσυμπίεση του θέματος",
        "SubscriptionEndDate": "Ημερομηνία τέλους",
        "SubscriptionExpiresSoon": "Η συνδρομή λήγει σύντομα",
        "SubscriptionInvalid": "Η συνδρομή είναι άκυρη ή έχει λήξει",
        "SubscriptionNextPaymentDate": "Επόμενη ημερομηνία πληρωμής",
        "SubscriptionStartDate": "Ημερομηνία έναρξης",
        "SubscriptionType": "Τύπος",
        "Support": "Υποστήριξη",
        "SupportMatomoThankYou": "Οποιαδήποτε αγορά θα χρηματοδοτήσει το μέλλον του ανοικτού λογισμικού Matomo. Σας ευχαριστούμε για την υποστήριξη!",
        "TeaserExtendPiwikByUpload": "Επεκτείνετε το Matomo ανεβάζοντας ένα αρχείο ZIP",
        "TrialHints": "Όλα τα ιδιαίτερα χαρακτηριστικά έρχονται με μια %1$sδωρεάν δοκιμή 30 ημερών%2$s. Είναι χωρίς ρίσκα και δεν υπάρχουν κρυμμένες υποχρεώσεις.",
        "TrialRequested": "Ζητήθηκε δοκιμή",
        "TrialRequestedNotification1": "Ένας χρήστης ζήτησε την εκκίνηση δοκιμής για το πρόσθετο %1$s. Για να ξεκινήσετε την δωρεάν δοκιμή, μεταβείτε στην %2$sαγορά%3$s και κάντε κλικ στο \"Έναρξη δωρεάν δοκιμής\".",
        "TrialRequestedNotification2": "Για περισσότερες πληροφορίες σχετικά με το πρόσθετο %1$s, %2$sκάντε κλικ εδώ%3$s.",
        "TrialStartErrorAPI": "Συνέβη ένα σφάλμα κατά την έναρξη της δωρεάν δοκιμής σας. Παρακαλούμε δοκιμάστε αργότερα.",
        "TrialStartErrorSupport": "Αν το σφάλμα επιμένει, επικοινωνήστε με την ομάδα Υποστήριξής μας.",
        "TrialStartErrorTitle": "Συνέβη κάποιο λάθος",
        "TrialStartInProgressText": "Θα πάρει λίγα μόνο δευτερόλεπτα.",
        "TrialStartInProgressTitle": "Γίνεται φόρτωση... σχεδόν εκεί!",
        "TrialStartNoLicenseAddHere": "Έχετε ήδη ένα κλειδί άδειας; %1$sΠροσθέστε το εδώ%2$s",
        "TrialStartNoLicenseCreateAccount": "Δημουργία Λογαριασμού",
        "TrialStartNoLicenseLegalHint": "Με τη δημιουργία ενός λογαριασμού, αποδέχεστε τους %1$sΌρους και Συνθήκες Χρήσης της Αγοράς του Matomo%2$s. Θα επεξεργαστούμε τα προσωπικά σας δεδομένα σύμφωνα με την %3$sΠολιτική Ιδιωτικότητάς%4$s μας",
        "TrialStartNoLicenseText": "Μεγιστοποιήστε τις δυνατότητες του Matomo με χρήση των επί πληρωμή πρόσθετών μας. Δημιουργήστε δωρεάν ένα λογαριασμό στην αγορά προκειμένου να συσχετίσετε ένα έγκυρο κλειδί άδειας με το στιγμιότυπο του Matomo σας.",
        "TrialStartNoLicenseTitle": "Έναρξη της δωρεάν δοκιμής σήμερα",
        "TryFreeTrialTitle": "Δοκιμάστε για 30 ημέρες δωρεάν, στη συνέχεια",
        "Updated": "Ενημερώθηκε",
        "UpdatingPlugin": "Γίνεται ενημέρωση του %1$s",
        "UpgradeSubscription": "Αναβάθμιση της εγγραφής",
        "UploadZipFile": "Ανέβασμα του αρχείου ZIP",
        "ViewRepositoryChangelog": "Εμφάνιση των αλλαγών",
        "ViewSubscriptions": "Εμφάνιση των συνδρομών",
        "ViewSubscriptionsSummary": "%1$sΔείτε τις συνδρομές για τα πρόσθετά σας%2$s"
    }
}

plugins/Marketplace/lang/el.json (diff)
@@ -22,6 +22,7 @@
         "CreateAccountErrorAPIEmailInvalid": "Η διεύθυνση email που δώσατε δεν είναι σε έγκυρη μορφή.",
         "CreateAccountErrorEmailInvalid": "Η τιμή \"%s\" δεν είναι έγκυρη διεύθυνση email.",
         "CreateAccountErrorLicenseExists": "Βρέθηκε υπάρχουσα άδεια. Αφαιρέστε το κλειδί της άδειας προτού δημιουργήσετε νέο λογαριασμό.",
+        "CreatedBy": "Δημιουργήθηκε από",
         "CurrentNumPiwikUsers": "Το Matomo σας αυτή τη στιγμή έχει %1$s εγγεγραμμένους χρήστες.",
         "Developer": "Προγραμματιστής",
         "DevelopersLearnHowToDevelopPlugins": "Προγραμματιστές: Μάθετε πώς να επεκτείνετε και να προσαρμόζετε το Matomo %1$sδημιουργώντας πρόσθετα ή θέματα%2$s.",
@@ -70,12 +71,17 @@
         "OverviewPluginSubscriptions": "Σύνοψη συνδρομών για πρόσθετα",
         "OverviewPluginSubscriptionsAllDetails": "Για να δείτε όλες τις λεπτομέρειες, ή να αλλάξετε μια συνδρομή, κάνετε είσοδο με το λογαριασμό σας.",
         "OverviewPluginSubscriptionsMissingInfo": "Είναι πιθανόν να λείπει μια συνδρομή, για παράδειγμα να μην έχει εκκαθαριστεί ακόμη μια πληρωμή. Σε μια τέτοια περίπτωση, δοκιμάστε πάλι μετά από λίγες ώρες ή επικοινωνήστε με την ομάδα του Matomo.",
-        "OverviewPluginSubscriptionsMissingLicense": "Δεν έχετε ορίσει κλειδί άδειας. Αν έχετε αγοράσει μια συνδρομή για πρόσθετο, πηγαίνετε στην %1$sΑγορά%2$s και εισάγετε το κλειδί της άδειάς σας.",
+        "OverviewPluginSubscriptionsMissingLicenseMessage": "Δεν έχει ορίσει κλειδί άδειας. Αν έχετε αγοράσει μια συνδρομή για πρόσθετο, πηγαίνετε στη %1$sσελίδα του κλειδιού άδειας%2$s και εισαγάγετε το κλειδί σας. Αν ενδιαφέρεστε να αγοράσετε ένα πρόσθετο, επισκεφθείτε την %3$sΑγορά%4$s για να δείτε τα διαθέσιμα πρόσθετα και πακέτα.",
         "PaidPlugins": "Χαρακτηριστικά επί πληρωμή",
         "PluginDescription": "Επεκτείνετε και αυξήστε την λειτουργικότητα του Matomo από την Αγορά με κατέβασμα πρόσθετων και θεμάτων.",
+        "PluginDownloadLinkMissingDescription": "Δεν ήταν δυνατή ή λήψη του συνδέσμου για το κατέβασμα του πρόοθετου %1$s, δοκιμάστε να το εγκαταστήσετε χειροκίνητα από την αγορά. %2$sΜάθετε περισσότερα%3$s.",
+        "PluginDownloadLinkMissingFree": "Δεν ήταν δυνατή η εγκατάσταση του πρόσθετου %1$s, δοκιμάστε να το εγκαταστήσετε χειροκίνητα με χρήση του αρχείου zip από αυτό το%2$s σύνδεσμο%3$s.%4$sΜάθετε περισσότερα%5$s.",
+        "PluginDownloadLinkMissingPremium": "Δεν ήταν δυνατή η εγκατάσταση του πρόσθετου %1$s. Παρακαλούμε ελέγξτε την άδειά σας. Αν έχετε ενεργή συνδρομή για το πρόσθετο %1$s, δοκιμάστε να το εγκαταστήσετε χειροκίνητα με χρήση του αρχείου zip που θα κατεβάσετε από το %2$sλογαριασμό σας στην Αγορά%3$s. %4$sΜάθετε περισσότερα%5$s.",
         "PluginKeywords": "Λέξεις κλειδιά",
         "PluginLicenseExceededDescription": "Δεν επιτρέπεται να κατεβάσετε το πρόσθετο. Η άδεια για το πρόσθετο δεν είναι πλέον έγκυρη, καθώς ο αριθμός των επιτρεπόμενων χρηστών έχει ξεπεραστεί. Για να λύσετε το θέμα, διαγράψτε κάποιους χρήστες ή αναβαθμίστε την συνδρομή σας τώρα.",
         "PluginLicenseMissingDescription": "Δεν επιτρέπεται να κατεβάσετε το πρόσθετο επειδή δεν υπάρχει άδεια γι' αυτό. Για να λύσετε το πρόβλημα, ενημερώστε το κλειδί της άδειάς σας, αποκτήστε μια συνδρομή ή απεγκαταστήστε το πρόσθετο.",
+        "PluginLicenseStatusCancelled": "Το κλειδί της άδειάς σας για το %1$s έχει ακυρωθεί. Για να συνεχίσετε τη χρήση αυτού του πρόσθετου, πηγαίνετε στο λογαριασμό σας στην %2$sΑγορά%3$s και ξεκινήστε μια νέα συνδρομή για το πρόσθετο.",
+        "PluginLicenseStatusPending": "Το κλειδί της άδειάς σας για το %1$s είναι σε κατάσταση εκκρεμότητας. Για να λύσετε το θέμα, πηγαίνετε στο%2$sλογαριασμό σας στην Αγορά%3$s και ενημερώστε τις πληροφορίες πληρωμής.",
         "PluginSubscriptionsList": "Αυτή είναι μια λίστα από συνδρομές που έχουν συσχετιστεί με το κλειδί της άδειάς σας.",
         "PluginUpdateAvailable": "Χρησιμοποιείτε την έκδοση %1$s και υπάρχει νεότερη έκδοση %2$s.",
         "PluginUploadDisabled": "Η υποβολή πρόσθετου είναι απενεργοποιημένη στο αρχείο ρυθμίσεων. Προκειμένου να ενεργοποιήσετε το χαρακτηριστικό αυτό τροποποιήστε τις ρυθμίσεις σας ή επικοινωνήστε με τον διαχειριστή σας",
