plugins/Marketplace/lang/en.json (before)
{
    "Marketplace": {
        "ActivateLicenseKey": "Activate",
        "ActionActivatePlugin": "Activate plugin",
        "ActionActivateTheme": "Activate theme",
        "ActionInstall": "Install",
        "AddToCart": "Add to cart",
        "AllowedUploadFormats": "You may upload a plugin or theme in .zip format via this page.",
        "Authors": "Authors",
        "Browse": "Browse",
        "TryFreeTrialTitle": "Try 30 days for free, then",
        "Free": "Free",
        "FreeTrialLabel" : "Free Trial",
        "SpecialOffer": "Special Offer",
        "TrialHints": "All premium features come with a %1$sfree 30-day trial%2$s. It is risk-free and there are no strings attached.",
        "SupportMatomoThankYou": "Any purchase will help fund the future of the Matomo open-source project. Thank you for your support!",
        "LatestMarketplaceUpdates": "Latest Marketplace Updates",
        "BackToMarketplace": "Back to Marketplace",
        "BrowseMarketplace": "Browse Marketplace",
        "ByXDevelopers": "by %s developers",
        "CannotInstall": "Cannot install",
        "CannotUpdate": "Cannot update",
        "ClickToCompletePurchase": "Click to complete purchase.",
        "CurrentNumPiwikUsers": "Your Matomo currently has %1$s registered users.",
        "ConfirmRemoveLicense": "Are you sure you want to remove your license key? You will no longer receive any updates for any of your purchased plugins.",
        "CreateAccountErrorAPI": "There was an error creating your marketplace account. Please try again later.",
        "CreateAccountErrorAPIEmailInvalid": "The email provided doesn't have a valid format.",
        "CreateAccountErrorAPIEmailExists": "A user with email \"%s\" already exists",
        "CreateAccountErrorEmailInvalid": "The value \"%s\" is not a valid email.",
        "CreateAccountErrorLicenseExists": "Existing license found. Please remove the license key before creating a new account.",
        "Developer": "Developer",
        "DevelopersLearnHowToDevelopPlugins": "Developers: Learn how you can extend and customize Matomo by %1$sdeveloping plugins or themes%2$s.",
        "NoticeRemoveMarketplaceFromReportingMenu": "You can remove the Marketplace from the reporting menu by installing the %1$sWhite Label%2$s plugin.",
        "Marketplace": "Marketplace",
        "PaidPlugins": "Premium Features",
        "FeaturedPlugin": "Featured plugin",
        "InstallingPlugin": "Installing %s",
        "Intro": "Expand Matomo's functionality with plugins and change its appearance with themes. You can request trials for premium plugins or ask your administrator to install plugins or themes for you.",
        "IntroSuperUser": "Expand Matomo's functionality with plugins and change its appearance with themes. Start free trials for premium plugins or directly install free plugins and themes.",
        "InstallPurchasedPlugins": "Install purchased plugins",
        "LastCommitTime": "(last commit %s)",
        "LastUpdated": "Last Updated",
        "License": "License",
        "LicenseKey": "License key",
        "ManageLicenseKeyIntro": "You can extend Matomo's capabilities using our premium plugins. To install premium plugins, you need a valid license key, which can be obtained in two ways: you can start a trial for your selected plugin in the %1$smarketplace%2$s, or purchase a plugin subscription on %3$sour website%4$s. Starting a trial in the marketplace will automatically create a license key and add it to this instance. If you purchase a subscription on the website, you will receive a license key that you can add it in the field below. After your license key is added, you can update or remove it if needed.",
        "LicenseKeyActivatedSuccess": "License key successfully activated!",
        "LicenseKeyDeletedSuccess": "License key successfully deleted.",
        "Exceeded": "Exceeded",
        "LicenseMissing": "License missing",
        "LicenseMissingDeactivatedDescription": "The following plugins have been deactivated because you are using them without a license: %1$s. %2$sTo resolve this issue either update your license key, %3$sget a subscription now%4$s or deactivate the plugin.",
        "PluginLicenseMissingDescription": "You are not allowed to download this plugin because there is no license for this plugin. To resolve this issue either update your license key, get a subscription or uninstall the plugin.",
        "LicenseExceeded": "License exceeded",
        "LicenseExceededDescription": "The licenses for the following plugins are no longer valid as the number of authorized users for the license is exceeded: %1$s. %2$sYou will not be able to download updates for these plugins. To resolve this issue either delete some users or %3$supgrade the subscription now%4$s.",
        "PluginLicenseExceededDescription": "You are not allowed to download this plugin. The license for this plugin is no longer valid as the number of authorized users for the license is exceeded. To resolve this issue either delete some users or upgrade your subscription now.",
        "LicenseExpired": "License expired",
        "LicenseExpiredDescription": "The licenses for the following plugins are expired: %1$s. %2$sYou will no longer receive any updates for these plugins. To resolve this issue either %3$srenew your subscription now%4$s, or deactivate the plugin if you no longer use it.",
        "LicenseRenewsNextPaymentDate": "Renews at next payment date",
        "UpgradeSubscription": "Upgrade Subscription",
        "ViewSubscriptionsSummary": "%1$sView your plugin subscriptions.%2$s",
        "ViewSubscriptions": "View subscriptions",
        "ExceptionLinceseKeyIsExpired": "This license key is expired.",
        "ExceptionLinceseKeyIsNotValid": "This license key is not valid.",
        "LicenseKeyIsValidShort": "License key is valid!",
        "RemoveLicenseKey": "Remove license key",
        "InstallAllPurchasedPlugins": "Install all purchased plugins at once",
        "InstallAllPurchasedPluginsAction": "Install and activate %d purchased plugins",
        "InstallThesePlugins": "This will install and activate the following plugins:",
        "AllPaidPluginsInstalledAndActivated": "All paid plugins were successfully installed and activated.",
        "OnlySomePaidPluginsInstalledAndActivated": "Some paid plugins were not installed successfully.",
        "NewVersion": "new version",
        "NoPluginsFound": "No plugins found",
        "NoThemesFound": "No themes found",
        "NoSubscriptionsFound": "No subscriptions found",
        "NumDownloadsLatestVersion": "Latest version: %s Downloads",
        "OverviewPluginSubscriptions": "Overview of your plugin subscriptions",
        "OverviewPluginSubscriptionsMissingLicense": "You do not have a license key set. If you have purchased a plugin subscription, go to the %1$sMarketplace%2$s and enter your license key.",
        "OverviewPluginSubscriptionsAllDetails": "To see all details, or to change a subscription, log into your account.",
        "OverviewPluginSubscriptionsMissingInfo": "It may be possible that a subscription is missing, for example if a payment is not through yet. In such a case try again in a few hours, or contact the Matomo team.",
        "NoValidSubscriptionNoUpdates": "Once a subscription is expired you will no longer receive any updates for this plugin.",
        "PluginSubscriptionsList": "This is a list of subscriptions associated with your license key.",
        "PluginDescription": "Extend and expand the functionality of Matomo via the Marketplace by downloading plugins and themes.",
        "PluginKeywords": "Keywords",
        "PluginUpdateAvailable": "You are using version %1$s and a new version %2$s is available.",
        "PluginVersionInfo": "%1$s from %2$s",
        "PluginWebsite": "Plugin Website",
        "PriceExclTax": "%1$s %2$s excl. tax.",
        "PriceFromPerPeriod": "From %1$s \/ %2$s",
        "TrialRequested": "Trial requested",
        "TrialRequestedNotification1": "A user has requested to start a trial of the %1$s plugin. To start this trial for free, go to %2$sthe marketplace%3$s and click on “Start free trial”.",
        "TrialRequestedNotification2": "For more information about the %1$s plugin, %2$sclick here%3$s.",
        "RequestTrial": "Request trial",
        "RequestTrialConfirmEmailWarning": "Requesting a trial will send an email to all super users. Are you sure you want to continue?",
        "RequestTrialConfirmTitle": "Request trial for %s",
        "RequestTrialNotificationEmailIntro": "A user of your matomo instance has requested to start a trial of the %s plugin.",
        "RequestTrialNotificationEmailHowToStartIntro": "To start this trial for free:",
        "RequestTrialNotificationEmailHowToStartStep1": "Log in on %1$syour Matomo instance%2$s as a superuser",
        "RequestTrialNotificationEmailHowToStartStep2": "Go to the Marketplace",
        "RequestTrialNotificationEmailHowToStartStep3": "Click on \"Start free trial\"",
        "RequestTrialNotificationEmailMoreInfo": "For more information about the %1$s plugin, %2$sclick here%3$s.",
        "RequestTrialNotificationEmailSubject": "Matomo user request: free trial for %s plugin",
        "RequestTrialSubmitted": "Trial requested for plugin %s.",
        "Reviews": "Reviews",
        "RichMenuIntro": "Explore and purchase essential plugins for your dashboard.",
        "ShownPriceIsExclTax": "Shown price is excl. tax.",
        "Screenshots": "Screenshots",
        "SortByNewest": "Newest",
        "SortByAlpha": "Alphabetically",
        "SortByLastUpdated": "Last updated",
        "SortByPopular": "Popular",
        "StartFreeTrial": "Start free trial",
        "StepDownloadingPluginFromMarketplace": "Downloading plugin from Marketplace",
        "StepDownloadingThemeFromMarketplace": "Downloading theme from Marketplace",
        "StepUnzippingPlugin": "Unzipping plugin",
        "StepUnzippingTheme": "Unzipping theme",
        "StepThemeSuccessfullyInstalled": "You have successfully installed the theme %1$s %2$s.",
        "StepPluginSuccessfullyInstalled": "You have successfully installed the plugin %1$s %2$s.",
        "StepPluginSuccessfullyUpdated": "You have successfully updated the plugin %1$s %2$s.",
        "StepReplaceExistingPlugin": "Replacing existing plugin",
        "StepReplaceExistingTheme": "Replacing existing theme",
        "StepThemeSuccessfullyUpdated": "You have successfully updated the theme %1$s %2$s.",
        "SubscriptionType": "Type",
        "SubscriptionStartDate": "Start date",
        "SubscriptionEndDate": "End date",
        "SubscriptionNextPaymentDate": "Next payment date",
        "SubscriptionInvalid": "This subscription is invalid or expired",
        "SubscriptionExpiresSoon": "This subscription expires soon",
        "Support": "Support",
        "TeaserExtendPiwikByUpload": "Extend Matomo by uploading a ZIP file",
        "TrialStartErrorAPI": "There was an error starting your free trial. Please try again later.",
        "TrialStartErrorSupport": "If the error persists, contact our Support team.",
        "TrialStartErrorTitle": "Something went wrong",
        "TrialStartInProgressText": "It should only take a few seconds.",
        "TrialStartInProgressTitle": "Loading… almost there!",
        "TrialStartNoLicenseAddHere": "Already have a license key? %1$sAdd it here%2$s",
        "TrialStartNoLicenseCreateAccount": "Create Account",
        "TrialStartNoLicenseLegalHint": "By creating an account you accept the %1$sMatomo Marketplace Terms and Conditions%2$s. We will process your personal data in accordance with our %3$sPrivacy Policy.%4$s",
        "TrialStartNoLicenseText": "Maximise your Matomo capabilities with our premium plugins. Create a free marketplace account to automatically associate a valid license key with your Matomo instance.",
        "TrialStartNoLicenseTitle": "Start your free trial today",
        "LicenseExceededPossibleCause": "The license is exceeded. There are possibly more users on this Matomo installation than the subscription authorizes.",
        "Updated": "Updated",
        "UpdatingPlugin": "Updating %1$s",
        "UploadZipFile": "Upload ZIP file",
        "PluginUploadDisabled": "Plugin upload is disabled in config file. In order to enable this feature please update your configuration or contact your administrator",
        "LicenseKeyExpiresSoon": "Your license key expires soon, please contact %1$s.",
        "LicenseKeyIsExpired": "Your license key is expired, please contact %1$s.",
        "MultiServerEnvironmentWarning": "You cannot install or update the plugin directly as you are using Matomo on multiple servers. The plugin would be only installed on one server. Instead, download the plugin and deploy it manually to all your servers.",
        "AutoUpdateDisabledWarning": "You cannot install or update the plugin directly as automatic updates are disabled in the config. To enable automatic updates set %1$s in %2$s.",
        "ViewRepositoryChangelog": "View the changes",
        "Show": "Show",
        "Sort": "Sort"
    }
}

plugins/Marketplace/lang/en.json (after)
{
    "Marketplace": {
        "ActivateLicenseKey": "Activate",
        "ActionActivatePlugin": "Activate plugin",
        "ActionActivateTheme": "Activate theme",
        "ActionInstall": "Install",
        "AddToCart": "Add to cart",
        "AllowedUploadFormats": "You may upload a plugin or theme in .zip format via this page.",
        "Authors": "Authors",
        "Browse": "Browse",
        "TryFreeTrialTitle": "Try 30 days for free, then",
        "Free": "Free",
        "FreeTrialLabel" : "Free Trial",
        "SpecialOffer": "Special Offer",
        "TrialHints": "All premium features come with a %1$sfree 30-day trial%2$s. It is risk-free and there are no strings attached.",
        "SupportMatomoThankYou": "Any purchase will help fund the future of the Matomo open-source project. Thank you for your support!",
        "LatestMarketplaceUpdates": "Latest Marketplace Updates",
        "BackToMarketplace": "Back to Marketplace",
        "BrowseMarketplace": "Browse Marketplace",
        "ByXDevelopers": "by %s developers",
        "CannotInstall": "Cannot install",
        "CannotUpdate": "Cannot update",
        "ClickToCompletePurchase": "Click to complete purchase.",
        "CurrentNumPiwikUsers": "Your Matomo currently has %1$s registered users.",
        "ConfirmRemoveLicense": "Are you sure you want to remove your license key? You will no longer receive any updates for any of your purchased plugins.",
        "CreateAccountErrorAPI": "There was an error creating your marketplace account. Please try again later.",
        "CreateAccountErrorAPIEmailInvalid": "The email provided doesn't have a valid format.",
        "CreateAccountErrorAPIEmailExists": "A user with email \"%s\" already exists",
        "CreateAccountErrorEmailInvalid": "The value \"%s\" is not a valid email.",
        "CreateAccountErrorLicenseExists": "Existing license found. Please remove the license key before creating a new account.",
        "Developer": "Developer",
        "DevelopersLearnHowToDevelopPlugins": "Developers: Learn how you can extend and customize Matomo by %1$sdeveloping plugins or themes%2$s.",
        "NoticeRemoveMarketplaceFromReportingMenu": "You can remove the Marketplace from the reporting menu by installing the %1$sWhite Label%2$s plugin.",
        "Marketplace": "Marketplace",
        "PaidPlugins": "Premium Features",
        "FeaturedPlugin": "Featured plugin",
        "InstallingPlugin": "Installing %s",
        "Intro": "Expand Matomo's functionality with plugins and change its appearance with themes. You can request trials for premium plugins or ask your administrator to install plugins or themes for you.",
        "IntroSuperUser": "Expand Matomo's functionality with plugins and change its appearance with themes. Start free trials for premium plugins or directly install free plugins and themes.",
        "InstallPurchasedPlugins": "Install purchased plugins",
        "LastCommitTime": "(last commit %s)",
        "LastUpdated": "Last Updated",
        "License": "License",
        "LicenseKey": "License key",
        "ManageLicenseKeyIntro": "You can extend Matomo's capabilities using our premium plugins. To install premium plugins, you need a valid license key, which can be obtained in two ways: you can start a trial for your selected plugin in the %1$smarketplace%2$s, or purchase a plugin subscription on %3$sour website%4$s. Starting a trial in the marketplace will automatically create a license key and add it to this instance. If you purchase a subscription on the website, you will receive a license key that you can add it in the field below. After your license key is added, you can update or remove it if needed.",
        "LicenseKeyActivatedSuccess": "License key successfully activated!",
        "LicenseKeyDeletedSuccess": "License key successfully deleted.",
        "Exceeded": "Exceeded",
        "LicenseMissing": "License missing",
        "LicenseMissingDeactivatedDescription": "The following plugins have been deactivated because you are using them without a license: %1$s. %2$sTo resolve this issue either update your license key, %3$sget a subscription now%4$s or deactivate the plugin.",
        "PluginLicenseMissingDescription": "You are not allowed to download this plugin because there is no license for this plugin. To resolve this issue either update your license key, get a subscription or uninstall the plugin.",
        "LicenseExceeded": "License exceeded",
        "LicenseExceededDescription": "The licenses for the following plugins are no longer valid as the number of authorized users for the license is exceeded: %1$s. %2$sYou will not be able to download updates for these plugins. To resolve this issue either delete some users or %3$supgrade the subscription now%4$s.",
        "PluginLicenseExceededDescription": "You are not allowed to download this plugin. The license for this plugin is no longer valid as the number of authorized users for the license is exceeded. To resolve this issue either delete some users or upgrade your subscription now.",
        "LicenseExpired": "License expired",
        "LicenseExpiredDescription": "The licenses for the following plugins are expired: %1$s. %2$sYou will no longer receive any updates for these plugins. To resolve this issue either %3$srenew your subscription now%4$s, or deactivate the plugin if you no longer use it.",
        "LicenseRenewsNextPaymentDate": "Renews at next payment date",
        "UpgradeSubscription": "Upgrade Subscription",
        "ViewSubscriptionsSummary": "%1$sView your plugin subscriptions.%2$s",
        "ViewSubscriptions": "View subscriptions",
        "ExceptionLinceseKeyIsExpired": "This license key is expired.",
        "ExceptionLinceseKeyIsNotValid": "This license key is not valid.",
        "LicenseKeyIsValidShort": "License key is valid!",
        "RemoveLicenseKey": "Remove license key",
        "InstallAllPurchasedPlugins": "Install all purchased plugins at once",
        "InstallAllPurchasedPluginsAction": "Install and activate %d purchased plugins",
        "InstallThesePlugins": "This will install and activate the following plugins:",
        "AllPaidPluginsInstalledAndActivated": "All paid plugins were successfully installed and activated.",
        "OnlySomePaidPluginsInstalledAndActivated": "Some paid plugins were not installed successfully.",
        "NewVersion": "new version",
        "NoPluginsFound": "No plugins found",
        "NoThemesFound": "No themes found",
        "NoSubscriptionsFound": "No subscriptions found",
        "NumDownloadsLatestVersion": "Latest version: %s Downloads",
        "OverviewPluginSubscriptions": "Overview of your plugin subscriptions",
        "OverviewPluginSubscriptionsAllDetails": "To see all details, or to change a subscription, log into your account.",
        "OverviewPluginSubscriptionsMissingInfo": "It may be possible that a subscription is missing, for example if a payment is not through yet. In such a case try again in a few hours, or contact the Matomo team.",
        "NoValidSubscriptionNoUpdates": "Once a subscription is expired you will no longer receive any updates for this plugin.",
        "PluginSubscriptionsList": "This is a list of subscriptions associated with your license key.",
        "PluginDescription": "Extend and expand the functionality of Matomo via the Marketplace by downloading plugins and themes.",
        "PluginKeywords": "Keywords",
        "PluginUpdateAvailable": "You are using version %1$s and a new version %2$s is available.",
        "PluginVersionInfo": "%1$s from %2$s",
        "PluginWebsite": "Plugin Website",
        "PriceExclTax": "%1$s %2$s excl. tax.",
        "PriceFromPerPeriod": "From %1$s \/ %2$s",
        "TrialRequested": "Trial requested",
        "TrialRequestedNotification1": "A user has requested to start a trial of the %1$s plugin. To start this trial for free, go to %2$sthe marketplace%3$s and click on “Start free trial”.",
        "TrialRequestedNotification2": "For more information about the %1$s plugin, %2$sclick here%3$s.",
        "RequestTrial": "Request trial",
        "RequestTrialConfirmEmailWarning": "Requesting a trial will send an email to all super users. Are you sure you want to continue?",
        "RequestTrialConfirmTitle": "Request trial for %s",
        "RequestTrialNotificationEmailIntro": "A user of your matomo instance has requested to start a trial of the %s plugin.",
        "RequestTrialNotificationEmailHowToStartIntro": "To start this trial for free:",
        "RequestTrialNotificationEmailHowToStartStep1": "Log in on %1$syour Matomo instance%2$s as a superuser",
        "RequestTrialNotificationEmailHowToStartStep2": "Go to the Marketplace",
        "RequestTrialNotificationEmailHowToStartStep3": "Click on \"Start free trial\"",
        "RequestTrialNotificationEmailMoreInfo": "For more information about the %1$s plugin, %2$sclick here%3$s.",
        "RequestTrialNotificationEmailSubject": "Matomo user request: free trial for %s plugin",
        "RequestTrialSubmitted": "Trial requested for plugin %s.",
        "Reviews": "Reviews",
        "RichMenuIntro": "Explore and purchase essential plugins for your dashboard.",
        "ShownPriceIsExclTax": "Shown price is excl. tax.",
        "Screenshots": "Screenshots",
        "SortByNewest": "Newest",
        "SortByAlpha": "Alphabetically",
        "SortByLastUpdated": "Last updated",
        "SortByPopular": "Popular",
        "StartFreeTrial": "Start free trial",
        "StepDownloadingPluginFromMarketplace": "Downloading plugin from Marketplace",
        "StepDownloadingThemeFromMarketplace": "Downloading theme from Marketplace",
        "StepUnzippingPlugin": "Unzipping plugin",
        "StepUnzippingTheme": "Unzipping theme",
        "StepThemeSuccessfullyInstalled": "You have successfully installed the theme %1$s %2$s.",
        "StepPluginSuccessfullyInstalled": "You have successfully installed the plugin %1$s %2$s.",
        "StepPluginSuccessfullyUpdated": "You have successfully updated the plugin %1$s %2$s.",
        "StepReplaceExistingPlugin": "Replacing existing plugin",
        "StepReplaceExistingTheme": "Replacing existing theme",
        "StepThemeSuccessfullyUpdated": "You have successfully updated the theme %1$s %2$s.",
        "SubscriptionType": "Type",
        "SubscriptionStartDate": "Start date",
        "SubscriptionEndDate": "End date",
        "SubscriptionNextPaymentDate": "Next payment date",
        "SubscriptionInvalid": "This subscription is invalid or expired",
        "SubscriptionExpiresSoon": "This subscription expires soon",
        "Support": "Support",
        "TeaserExtendPiwikByUpload": "Extend Matomo by uploading a ZIP file",
        "TrialStartErrorAPI": "There was an error starting your free trial. Please try again later.",
        "TrialStartErrorSupport": "If the error persists, contact our Support team.",
        "TrialStartErrorTitle": "Something went wrong",
        "TrialStartInProgressText": "It should only take a few seconds.",
        "TrialStartInProgressTitle": "Loading… almost there!",
        "TrialStartNoLicenseAddHere": "Already have a license key? %1$sAdd it here%2$s",
        "TrialStartNoLicenseCreateAccount": "Create Account",
        "TrialStartNoLicenseLegalHint": "By creating an account you accept the %1$sMatomo Marketplace Terms and Conditions%2$s. We will process your personal data in accordance with our %3$sPrivacy Policy.%4$s",
        "TrialStartNoLicenseText": "Maximise your Matomo capabilities with our premium plugins. Create a free marketplace account to automatically associate a valid license key with your Matomo instance.",
        "TrialStartNoLicenseTitle": "Start your free trial today",
        "LicenseExceededPossibleCause": "The license is exceeded. There are possibly more users on this Matomo installation than the subscription authorizes.",
        "Updated": "Updated",
        "UpdatingPlugin": "Updating %1$s",
        "UploadZipFile": "Upload ZIP file",
        "PluginUploadDisabled": "Plugin upload is disabled in config file. In order to enable this feature please update your configuration or contact your administrator",
        "LicenseKeyExpiresSoon": "Your license key expires soon, please contact %1$s.",
        "LicenseKeyIsExpired": "Your license key is expired, please contact %1$s.",
        "MultiServerEnvironmentWarning": "You cannot install or update the plugin directly as you are using Matomo on multiple servers. The plugin would be only installed on one server. Instead, download the plugin and deploy it manually to all your servers.",
        "AutoUpdateDisabledWarning": "You cannot install or update the plugin directly as automatic updates are disabled in the config. To enable automatic updates set %1$s in %2$s.",
        "ViewRepositoryChangelog": "View the changes",
        "Show": "Show",
        "Sort": "Sort",
        "PluginLicenseStatusPending": "Your license key for %1$s is in pending state. To resolve this, please go to your %2$sMarketplace account%3$s and update your payment details.",
        "PluginLicenseStatusCancelled": "Your license key for %1$s is cancelled. To continue using this plugin, go to your %2$sMarketplace%3$s account and start a new subscription for this plugin.",
        "PluginDownloadLinkMissingPremium": "The %1$s plugin could not be installed. Please check your license. If you have an active subscription for the %1$s plugin, try installing it manually using a zip file downloaded from your %2$sMarketplace account%3$s. %4$sLearn more%5$s.",
        "PluginDownloadLinkMissingFree": "The %1$s plugin could not be installed, try installing it manually using a zip file from this %2$slink%3$s. %4$sLearn more%5$s.",
        "PluginDownloadLinkMissingDescription": "Unable to fetch download link for %1$s plugin, try installing the plugin manually from marketplace. %2$sLearn more%3$s.",
        "CreatedBy" : "Created by",
        "OverviewPluginSubscriptionsMissingLicenseMessage": "You do not have a license key set. If you have purchased a plugin subscription, go to the %1$sLicense key page%2$s and enter your key. If you are interested in purchasing a plugin, visit the %3$sMarketplace%4$s to explore the available plugins and bundles."
    }
}

plugins/Marketplace/lang/en.json (diff)
@@ -73,7 +73,6 @@
         "NoSubscriptionsFound": "No subscriptions found",
         "NumDownloadsLatestVersion": "Latest version: %s Downloads",
         "OverviewPluginSubscriptions": "Overview of your plugin subscriptions",
-        "OverviewPluginSubscriptionsMissingLicense": "You do not have a license key set. If you have purchased a plugin subscription, go to the %1$sMarketplace%2$s and enter your license key.",
         "OverviewPluginSubscriptionsAllDetails": "To see all details, or to change a subscription, log into your account.",
         "OverviewPluginSubscriptionsMissingInfo": "It may be possible that a subscription is missing, for example if a payment is not through yet. In such a case try again in a few hours, or contact the Matomo team.",
         "NoValidSubscriptionNoUpdates": "Once a subscription is expired you will no longer receive any updates for this plugin.",
@@ -147,6 +146,13 @@
         "AutoUpdateDisabledWarning": "You cannot install or update the plugin directly as automatic updates are disabled in the config. To enable automatic updates set %1$s in %2$s.",
         "ViewRepositoryChangelog": "View the changes",
         "Show": "Show",
-        "Sort": "Sort"
+        "Sort": "Sort",
+        "PluginLicenseStatusPending": "Your license key for %1$s is in pending state. To resolve this, please go to your %2$sMarketplace account%3$s and update your payment details.",
+        "PluginLicenseStatusCancelled": "Your license key for %1$s is cancelled. To continue using this plugin, go to your %2$sMarketplace%3$s account and start a new subscription for this plugin.",
+        "PluginDownloadLinkMissingPremium": "The %1$s plugin could not be installed. Please check your license. If you have an active subscription for the %1$s plugin, try installing it manually using a zip file downloaded from your %2$sMarketplace account%3$s. %4$sLearn more%5$s.",
+        "PluginDownloadLinkMissingFree": "The %1$s plugin could not be installed, try installing it manually using a zip file from this %2$slink%3$s. %4$sLearn more%5$s.",
+        "PluginDownloadLinkMissingDescription": "Unable to fetch download link for %1$s plugin, try installing the plugin manually from marketplace. %2$sLearn more%3$s.",
+        "CreatedBy" : "Created by",
+        "OverviewPluginSubscriptionsMissingLicenseMessage": "You do not have a license key set. If you have purchased a plugin subscription, go to the %1$sLicense key page%2$s and enter your key. If you are interested in purchasing a plugin, visit the %3$sMarketplace%4$s to explore the available plugins and bundles."
     }
 }
