plugins/Marketplace/lang/es.json (before)
{
    "Marketplace": {
        "ActionActivatePlugin": "Activar complemento",
        "ActionActivateTheme": "Activar tema",
        "ActionInstall": "Instalar",
        "ActivateLicenseKey": "Activar",
        "AddToCart": "Añadir al carrito de la compra",
        "AllPaidPluginsInstalledAndActivated": "Todos los complementos de pago fueron instalados y activados correctamente.",
        "AllowedUploadFormats": "Puede subir un complemento o tema en formato .zip vía esta página.",
        "Authors": "Autores",
        "AutoUpdateDisabledWarning": "No puedes instalar o actualizar el plugin directamente ya que las actualizaciones automáticas están deshabilitadas en la configuración. Para habilitar las actualizaciones automáticas configura %1$s en %2$s.",
        "BackToMarketplace": "Volver al Mercado",
        "Browse": "Navegar",
        "BrowseMarketplace": "Explorar Mercado",
        "ByXDevelopers": "por %s desarrolladores",
        "CannotInstall": "No se puede instalar",
        "CannotUpdate": "No se puede actualizar",
        "ClickToCompletePurchase": "Haz clic para completar la compra.",
        "ConfirmRemoveLicense": "¿Estás seguro de que quieres eliminar tu clave de licencia? No recibirás actualizaciones para ninguno de tus complementos comprados.",
        "CreateAccountErrorAPI": "Se ha producido un error al crear su cuenta en el mercado. Por favor, vuelve a intentarlo más tarde.",
        "CreateAccountErrorAPIEmailExists": "Ya existe un usuario con la dirección de correo electrónico \"%s",
        "CreateAccountErrorAPIEmailInvalid": "El correo electrónico proporcionado no tiene un formato válido.",
        "CreateAccountErrorEmailInvalid": "El valor \"%s\" no es un correo electrónico válido.",
        "CreateAccountErrorLicenseExists": "Se ha encontrado una licencia existente. Por favor, elimine la clave de licencia antes de crear una nueva cuenta.",
        "CurrentNumPiwikUsers": "Actualmente, tu Matomo tiene %1$s usuarios registrados.",
        "Developer": "Desarrollador",
        "DevelopersLearnHowToDevelopPlugins": "Desarrolladores: Aprende como extender y personalizar Matomo %1$sdesarrollando complementos o temas%2$s.",
        "Exceeded": "Excedido",
        "ExceptionLinceseKeyIsExpired": "Esta clave de licencia está caducada.",
        "ExceptionLinceseKeyIsNotValid": "Esta clave de licencia no es válida.",
        "FeaturedPlugin": "Complemento destacado",
        "Free": "Gratis",
        "FreeTrialLabel": "Prueba gratuita",
        "InstallAllPurchasedPlugins": "Instalar todos los complementos comprados de una vez",
        "InstallAllPurchasedPluginsAction": "Instalar y activar %d complementos comprados",
        "InstallPurchasedPlugins": "Instalar complementos comprados",
        "InstallThesePlugins": "Esto instalará y activará los siguientes complementos:",
        "InstallingPlugin": "Instalando %s",
        "Intro": "Amplía la funcionalidad de Matomo con plugins y cambia su apariencia con temas. Puedes solicitar pruebas de plugins premium o pedir a tu administrador que instale plugins o temas por ti.",
        "IntroSuperUser": "Amplía la funcionalidad de Matomo con plugins y cambia su apariencia con temas. Inicia pruebas gratuitas de plugins premium o instala directamente plugins y temas gratuitos.",
        "LastCommitTime": "(último cambio %s)",
        "LastUpdated": "Última actualización",
        "LatestMarketplaceUpdates": "Actualizaciones recientes de la tienda",
        "License": "Licencia",
        "LicenseExceeded": "Licencia excedida",
        "LicenseExceededDescription": "Las licencias para los siguiente complementos ya no son válidas porque se ha excedido del número de usuarios autorizados por la licencia: %1$s. %2$sNo podrás descargar actualizaciones para estos complementos. Para resolver esta incidencia, elimina algunos usuarios o %3$sactualiza la suscripción ahora%4$s.",
        "LicenseExceededPossibleCause": "La licencia se ha excedido. Posiblemente, en esta instalación de Matomo, haya más usuarios que los que autoriza la suscripción.",
        "LicenseExpired": "Licencia caducada",
        "LicenseExpiredDescription": "Han expirado las licencias para los siguientes complementos: %1$s. %2$sNo recibirás más actualizaciones para estos plugins. Para resolver esta incidencia, %3$srenueva tu suscripción ahora%4$s o descativa el complemento si ya no lo usas.",
        "LicenseKey": "Clave de licencia",
        "LicenseKeyActivatedSuccess": "¡La clave de licencia se ha activado con éxito!",
        "LicenseKeyDeletedSuccess": "Clave de licencia eliminada con éxito.",
        "LicenseKeyExpiresSoon": "Tu clave de licencia expira pronto, por favor, contacta con %1$s.",
        "LicenseKeyIsExpired": "Tu clave de licencia ha expirado, por favor, contacta con %1$s.",
        "LicenseKeyIsValidShort": "¡La clave de licencia es valida!",
        "LicenseMissing": "No se encuentra la licencia",
        "LicenseMissingDeactivatedDescription": "Los siguientes complementos han sido desactivados debido que los está usando sin una licencia: %1$s. %2$sPara resolver esta instancia, actualice su clave de licencia, %3$sobtenga una subscripción ahora %4$s o desactive el complemento.",
        "LicenseRenewsNextPaymentDate": "Renueva en la siguiente fecha de pago",
        "ManageLicenseKeyIntro": "Puede ampliar las capacidades de Matomo utilizando nuestros plugins premium. Para instalar plugins premium, necesita una clave de licencia válida, que se puede obtener de dos maneras: puede iniciar una prueba para el plugin seleccionado en el %1$smercado en línea%2$s, o comprar una suscripción de plugin en %3$snuestra página web%4$s. Si inicia una prueba en el mercado, se creará automáticamente una clave de licencia y se añadirá a esta instancia. Si adquiere una suscripción en el sitio web, recibirá una clave de licencia que podrá añadir en el siguiente campo. Una vez añadida la clave de licencia, puede actualizarla o eliminarla si es necesario.",
        "Marketplace": "Mercado",
        "MultiServerEnvironmentWarning": "No puedes instalar o actualizar el complemento directamente ya que estás usando Matomo en múltiples servidores y el complemento sería instalado en un solo servidor. Descarga el complemento e instálalo manualmente en todos tu servidores.",
        "NewVersion": "nueva versión",
        "NoPluginsFound": "No se encontraron complementos",
        "NoSubscriptionsFound": "No se encontraron suscripciones",
        "NoThemesFound": "No se encontraron temas",
        "NoValidSubscriptionNoUpdates": "Una vez que una suscripción expira, ya no recibirás más actualizaciones para este complemento.",
        "NoticeRemoveMarketplaceFromReportingMenu": "Puede eliminar el Mercado del menú de informes instalando el plugin %1$sWhite Label%2$s.",
        "NumDownloadsLatestVersion": "Última versión: %s descargas",
        "OnlySomePaidPluginsInstalledAndActivated": "Algunos complementos de pago no fueron instalados correctamente.",
        "OverviewPluginSubscriptions": "Resumen de tus suscripciones a complementos",
        "OverviewPluginSubscriptionsAllDetails": "Para ver todos los detalles, o para cambiar una suscripción, inicia sesión en tu cuenta.",
        "OverviewPluginSubscriptionsMissingInfo": "Puede ser posible que no aparezcan algunas de las suscripciones, por ejemplo, si el pago no ha sido completado todavía. En tal caso, prueba de nuevo en unas horas o contacta con el equipo de Matomo.",
        "OverviewPluginSubscriptionsMissingLicense": "No tienes puesta la clave de licencia. Si has comprado una suscripción a un complemento, ve al %1$sMercado%2$s e introduce tu clave de licencia.",
        "PaidPlugins": "Funcionalidades Premium",
        "PluginDescription": "Extiende y expande la funcionalidad de Matomo, por medio del \"Mercado\", descargando complementos y temas.",
        "PluginKeywords": "Palabras claves",
        "PluginLicenseExceededDescription": "No tiene permiso para descargar este complemento. La licencia de este complemento ya no es válida porque se supera el número de usuarios autorizados para la licencia. Para resolver este problema, elimine algunos usuarios o actualice su suscripción ahora.",
        "PluginLicenseMissingDescription": "No se te permite descargar este complemento porque no hay licencia para él. Para resolver esta incidencia, actualiza tu clave de licencia, consigue una suscripción o desinstala el complemento.",
        "PluginSubscriptionsList": "Esta es una lista de las suscripciones asociadas con tu clave de licencia.",
        "PluginUpdateAvailable": "Estás utilizando la versión %1$s y hay una nueva versión %2$s disponible.",
        "PluginUploadDisabled": "La carga del complemento está deshabilitada en el archivo de configuración. Para habilitar esta función, actualice su configuración o comuníquese con su administrador",
        "PluginVersionInfo": "%1$s de %2$s",
        "PluginWebsite": "Sitio web del complemento",
        "PriceExclTax": "%1$s %2$s impuestos excluidos.",
        "PriceFromPerPeriod": "Desde %1$s / %2$s",
        "RemoveLicenseKey": "Eliminar clave de licencia",
        "Reviews": "Reseñas",
        "RichMenuIntro": "Explore y adquiera plugins esenciales para su panel de control.",
        "Screenshots": "Capturas de pantalla",
        "Show": "Mostrar",
        "ShownPriceIsExclTax": "El precio mostrado no incluye impuestos.",
        "Sort": "Ordenar",
        "SortByAlpha": "Alfabéticamente",
        "SortByLastUpdated": "Último actualizado",
        "SortByNewest": "Más reciente",
        "SortByPopular": "Popularidad",
        "SpecialOffer": "Oferta especial",
        "StepDownloadingPluginFromMarketplace": "Descargando complemento del Mercado",
        "StepDownloadingThemeFromMarketplace": "Descargando tema del Mercado",
        "StepPluginSuccessfullyInstalled": "El complemento %1$s %2$s ha sido instalado con éxito.",
        "StepPluginSuccessfullyUpdated": "El complemento %1$s %2$s ha sido actualizado con éxito.",
        "StepReplaceExistingPlugin": "Sustituyendo el complemento existente",
        "StepReplaceExistingTheme": "Sustituyendo tema existente",
        "StepThemeSuccessfullyInstalled": "El tema %1$s %2$s ha sido instalado con éxito.",
        "StepThemeSuccessfullyUpdated": "El tema %1$s %2$s ha sido actualizado con éxito.",
        "StepUnzippingPlugin": "Descomprimiendo el complemento",
        "StepUnzippingTheme": "Descomprimiendo el tema",
        "SubscriptionEndDate": "Fecha de fin",
        "SubscriptionExpiresSoon": "Esta suscripción expirará pronto",
        "SubscriptionInvalid": "Esta suscripción es invalida o ha caducado",
        "SubscriptionNextPaymentDate": "Fecha del siguiente pago",
        "SubscriptionStartDate": "Fecha de inicio",
        "SubscriptionType": "Tipo",
        "Support": "Asistencia",
        "SupportMatomoThankYou": "Cualquier compra ayudará a financiar el futuro del proyecto de código abierto Matomo. ¡Gracias por su apoyo!",
        "TeaserExtendPiwikByUpload": "Amplíe Matomo cargando un archivo ZIP",
        "TrialHints": "Todas las funciones premium vienen con una %1$s prueba gratuita de 30 días%2$s. No hay riesgo y no hay ataduras.",
        "TrialRequested": "Prueba solicitada",
        "TryFreeTrialTitle": "Pruebe 30 días gratis y luego",
        "Updated": "Actualizado",
        "UpdatingPlugin": "Actualizando %1$s",
        "UpgradeSubscription": "Actualizar Suscripción",
        "UploadZipFile": "Carga un archivo ZIP",
        "ViewRepositoryChangelog": "Ver cambios",
        "ViewSubscriptions": "Ver suscripciones",
        "ViewSubscriptionsSummary": "%1$sVer tus suscripciones a complementos.%2$s"
    }
}

plugins/Marketplace/lang/es.json (after)
{
    "Marketplace": {
        "ActionActivatePlugin": "Activar complemento",
        "ActionActivateTheme": "Activar tema",
        "ActionInstall": "Instalar",
        "ActivateLicenseKey": "Activar",
        "AddToCart": "Añadir al carrito de la compra",
        "AllPaidPluginsInstalledAndActivated": "Todos los complementos de pago fueron instalados y activados correctamente.",
        "AllowedUploadFormats": "Puede subir un complemento o tema en formato .zip vía esta página.",
        "Authors": "Autores",
        "AutoUpdateDisabledWarning": "No puedes instalar o actualizar el plugin directamente ya que las actualizaciones automáticas están deshabilitadas en la configuración. Para habilitar las actualizaciones automáticas configura %1$s en %2$s.",
        "BackToMarketplace": "Volver al Mercado",
        "Browse": "Navegar",
        "BrowseMarketplace": "Explorar Mercado",
        "ByXDevelopers": "por %s desarrolladores",
        "CannotInstall": "No se puede instalar",
        "CannotUpdate": "No se puede actualizar",
        "ClickToCompletePurchase": "Haz clic para completar la compra.",
        "ConfirmRemoveLicense": "¿Estás seguro de que quieres eliminar tu clave de licencia? No recibirás actualizaciones para ninguno de tus complementos comprados.",
        "CreateAccountErrorAPI": "Se ha producido un error al crear su cuenta en el mercado. Por favor, vuelve a intentarlo más tarde.",
        "CreateAccountErrorAPIEmailExists": "Ya existe un usuario con la dirección de correo electrónico \"%s",
        "CreateAccountErrorAPIEmailInvalid": "El correo electrónico proporcionado no tiene un formato válido.",
        "CreateAccountErrorEmailInvalid": "El valor \"%s\" no es un correo electrónico válido.",
        "CreateAccountErrorLicenseExists": "Se ha encontrado una licencia existente. Por favor, elimine la clave de licencia antes de crear una nueva cuenta.",
        "CreatedBy": "Creado por",
        "CurrentNumPiwikUsers": "Actualmente, tu Matomo tiene %1$s usuarios registrados.",
        "Developer": "Desarrollador",
        "DevelopersLearnHowToDevelopPlugins": "Desarrolladores: Aprende como extender y personalizar Matomo %1$sdesarrollando complementos o temas%2$s.",
        "Exceeded": "Excedido",
        "ExceptionLinceseKeyIsExpired": "Esta clave de licencia está caducada.",
        "ExceptionLinceseKeyIsNotValid": "Esta clave de licencia no es válida.",
        "FeaturedPlugin": "Complemento destacado",
        "Free": "Gratis",
        "FreeTrialLabel": "Prueba gratuita",
        "InstallAllPurchasedPlugins": "Instalar todos los complementos comprados de una vez",
        "InstallAllPurchasedPluginsAction": "Instalar y activar %d complementos comprados",
        "InstallPurchasedPlugins": "Instalar complementos comprados",
        "InstallThesePlugins": "Esto instalará y activará los siguientes complementos:",
        "InstallingPlugin": "Instalando %s",
        "Intro": "Amplía la funcionalidad de Matomo con plugins y cambia su apariencia con temas. Puedes solicitar pruebas de plugins premium o pedir a tu administrador que instale plugins o temas por ti.",
        "IntroSuperUser": "Amplía la funcionalidad de Matomo con plugins y cambia su apariencia con temas. Inicia pruebas gratuitas de plugins premium o instala directamente plugins y temas gratuitos.",
        "LastCommitTime": "(último cambio %s)",
        "LastUpdated": "Última actualización",
        "LatestMarketplaceUpdates": "Actualizaciones recientes de la tienda",
        "License": "Licencia",
        "LicenseExceeded": "Licencia excedida",
        "LicenseExceededDescription": "Las licencias para los siguiente complementos ya no son válidas porque se ha excedido del número de usuarios autorizados por la licencia: %1$s. %2$sNo podrás descargar actualizaciones para estos complementos. Para resolver esta incidencia, elimina algunos usuarios o %3$sactualiza la suscripción ahora%4$s.",
        "LicenseExceededPossibleCause": "La licencia se ha excedido. Posiblemente, en esta instalación de Matomo, haya más usuarios que los que autoriza la suscripción.",
        "LicenseExpired": "Licencia caducada",
        "LicenseExpiredDescription": "Han expirado las licencias para los siguientes complementos: %1$s. %2$sNo recibirás más actualizaciones para estos plugins. Para resolver esta incidencia, %3$srenueva tu suscripción ahora%4$s o descativa el complemento si ya no lo usas.",
        "LicenseKey": "Clave de licencia",
        "LicenseKeyActivatedSuccess": "¡La clave de licencia se ha activado con éxito!",
        "LicenseKeyDeletedSuccess": "Clave de licencia eliminada con éxito.",
        "LicenseKeyExpiresSoon": "Tu clave de licencia expira pronto, por favor, contacta con %1$s.",
        "LicenseKeyIsExpired": "Tu clave de licencia ha expirado, por favor, contacta con %1$s.",
        "LicenseKeyIsValidShort": "¡La clave de licencia es valida!",
        "LicenseMissing": "No se encuentra la licencia",
        "LicenseMissingDeactivatedDescription": "Los siguientes complementos han sido desactivados debido que los está usando sin una licencia: %1$s. %2$sPara resolver esta instancia, actualice su clave de licencia, %3$sobtenga una subscripción ahora %4$s o desactive el complemento.",
        "LicenseRenewsNextPaymentDate": "Renueva en la siguiente fecha de pago",
        "ManageLicenseKeyIntro": "Puede ampliar las capacidades de Matomo utilizando nuestros plugins premium. Para instalar plugins premium, necesita una clave de licencia válida, que se puede obtener de dos maneras: puede iniciar una prueba para el plugin seleccionado en el %1$smercado en línea%2$s, o comprar una suscripción de plugin en %3$snuestra página web%4$s. Si inicia una prueba en el mercado, se creará automáticamente una clave de licencia y se añadirá a esta instancia. Si adquiere una suscripción en el sitio web, recibirá una clave de licencia que podrá añadir en el siguiente campo. Una vez añadida la clave de licencia, puede actualizarla o eliminarla si es necesario.",
        "Marketplace": "Mercado",
        "MultiServerEnvironmentWarning": "No puedes instalar o actualizar el complemento directamente ya que estás usando Matomo en múltiples servidores y el complemento sería instalado en un solo servidor. Descarga el complemento e instálalo manualmente en todos tu servidores.",
        "NewVersion": "nueva versión",
        "NoPluginsFound": "No se encontraron complementos",
        "NoSubscriptionsFound": "No se encontraron suscripciones",
        "NoThemesFound": "No se encontraron temas",
        "NoValidSubscriptionNoUpdates": "Una vez que una suscripción expira, ya no recibirás más actualizaciones para este complemento.",
        "NoticeRemoveMarketplaceFromReportingMenu": "Puede eliminar el Mercado del menú de informes instalando el plugin %1$sWhite Label%2$s.",
        "NumDownloadsLatestVersion": "Última versión: %s descargas",
        "OnlySomePaidPluginsInstalledAndActivated": "Algunos complementos de pago no fueron instalados correctamente.",
        "OverviewPluginSubscriptions": "Resumen de tus suscripciones a complementos",
        "OverviewPluginSubscriptionsAllDetails": "Para ver todos los detalles, o para cambiar una suscripción, inicia sesión en tu cuenta.",
        "OverviewPluginSubscriptionsMissingInfo": "Puede ser posible que no aparezcan algunas de las suscripciones, por ejemplo, si el pago no ha sido completado todavía. En tal caso, prueba de nuevo en unas horas o contacta con el equipo de Matomo.",
        "PaidPlugins": "Funcionalidades Premium",
        "PluginDescription": "Extiende y expande la funcionalidad de Matomo, por medio del \"Mercado\", descargando complementos y temas.",
        "PluginDownloadLinkMissingDescription": "No se ha podido obtener el enlace de descarga del plugin %1$s, intente instalarlo manualmente desde el marketplace. %2$sMás información%3$s.",
        "PluginDownloadLinkMissingFree": "No se ha podido instalar el plugin %1$s, intente instalarlo manualmente utilizando un archivo zip de este %2$senlace%3$s. %4$sMás información%5$s.",
        "PluginDownloadLinkMissingPremium": "No se ha podido instalar el plugin %1$s. Compruebe su licencia. Si tiene una suscripción activa para el plugin %1$s, intente instalarlo manualmente utilizando un archivo zip descargado desde su cuenta de %2$sMarketplace%3$s. %4$sMás información%5$s.",
        "PluginKeywords": "Palabras claves",
        "PluginLicenseExceededDescription": "No tiene permiso para descargar este complemento. La licencia de este complemento ya no es válida porque se supera el número de usuarios autorizados para la licencia. Para resolver este problema, elimine algunos usuarios o actualice su suscripción ahora.",
        "PluginLicenseMissingDescription": "No se te permite descargar este complemento porque no hay licencia para él. Para resolver esta incidencia, actualiza tu clave de licencia, consigue una suscripción o desinstala el complemento.",
        "PluginLicenseStatusCancelled": "Su clave de licencia para %1$s ha sido cancelada. Para seguir utilizando este plugin, vaya a su cuenta de %2$sMarketplace%3$s e inicie una nueva suscripción para este plugin.",
        "PluginLicenseStatusPending": "Su clave de licencia para %1$s está en estado pendiente. Para solucionarlo, vaya a su %2$sCuenta de Marketplace%3$s y actualice sus datos de pago.",
        "PluginSubscriptionsList": "Esta es una lista de las suscripciones asociadas con tu clave de licencia.",
        "PluginUpdateAvailable": "Estás utilizando la versión %1$s y hay una nueva versión %2$s disponible.",
        "PluginUploadDisabled": "La carga del complemento está deshabilitada en el archivo de configuración. Para habilitar esta función, actualice su configuración o comuníquese con su administrador",
        "PluginVersionInfo": "%1$s de %2$s",
        "PluginWebsite": "Sitio web del complemento",
        "PriceExclTax": "%1$s %2$s impuestos excluidos.",
        "PriceFromPerPeriod": "Desde %1$s / %2$s",
        "RemoveLicenseKey": "Eliminar clave de licencia",
        "RequestTrial": "Solicitar prueba",
        "RequestTrialConfirmEmailWarning": "Al solicitar una prueba se enviará un correo electrónico a todos los superusuarios. ¿Estás seguro de que quieres continuar?",
        "RequestTrialConfirmTitle": "Solicitar prueba para %s",
        "RequestTrialNotificationEmailHowToStartIntro": "Para iniciar esta prueba gratuita:",
        "RequestTrialNotificationEmailHowToStartStep1": "Inicie sesión en %1$su instancia de Matomo%2$s como superusuario",
        "RequestTrialNotificationEmailHowToStartStep2": "Ir al Marketplace",
        "RequestTrialNotificationEmailHowToStartStep3": "Haga clic en «Iniciar prueba gratuita»",
        "RequestTrialNotificationEmailIntro": "Un usuario de su instancia matomo ha solicitado iniciar una prueba del plugin %s.",
        "RequestTrialNotificationEmailMoreInfo": "Para obtener más información sobre el plugin %1$s, %2$shaga clic aquí%3$s.",
        "RequestTrialNotificationEmailSubject": "Solicitud de usuario de Matomo: prueba gratuita del plugin %s",
        "RequestTrialSubmitted": "Prueba solicitada para el plugin %s.",
        "Reviews": "Reseñas",
        "RichMenuIntro": "Explore y adquiera plugins esenciales para su panel de control.",
        "Screenshots": "Capturas de pantalla",
        "Show": "Mostrar",
        "ShownPriceIsExclTax": "El precio mostrado no incluye impuestos.",
        "Sort": "Ordenar",
        "SortByAlpha": "Alfabéticamente",
        "SortByLastUpdated": "Último actualizado",
        "SortByNewest": "Más reciente",
        "SortByPopular": "Popularidad",
        "SpecialOffer": "Oferta especial",
        "StartFreeTrial": "Iniciar prueba gratuita",
        "StepDownloadingPluginFromMarketplace": "Descargando complemento del Mercado",
        "StepDownloadingThemeFromMarketplace": "Descargando tema del Mercado",
        "StepPluginSuccessfullyInstalled": "El complemento %1$s %2$s ha sido instalado con éxito.",
        "StepPluginSuccessfullyUpdated": "El complemento %1$s %2$s ha sido actualizado con éxito.",
        "StepReplaceExistingPlugin": "Sustituyendo el complemento existente",
        "StepReplaceExistingTheme": "Sustituyendo tema existente",
        "StepThemeSuccessfullyInstalled": "El tema %1$s %2$s ha sido instalado con éxito.",
        "StepThemeSuccessfullyUpdated": "El tema %1$s %2$s ha sido actualizado con éxito.",
        "StepUnzippingPlugin": "Descomprimiendo el complemento",
        "StepUnzippingTheme": "Descomprimiendo el tema",
        "SubscriptionEndDate": "Fecha de fin",
        "SubscriptionExpiresSoon": "Esta suscripción expirará pronto",
        "SubscriptionInvalid": "Esta suscripción es invalida o ha caducado",
        "SubscriptionNextPaymentDate": "Fecha del siguiente pago",
        "SubscriptionStartDate": "Fecha de inicio",
        "SubscriptionType": "Tipo",
        "Support": "Asistencia",
        "SupportMatomoThankYou": "Cualquier compra ayudará a financiar el futuro del proyecto de código abierto Matomo. ¡Gracias por su apoyo!",
        "TeaserExtendPiwikByUpload": "Amplíe Matomo cargando un archivo ZIP",
        "TrialHints": "Todas las funciones premium vienen con una %1$s prueba gratuita de 30 días%2$s. No hay riesgo y no hay ataduras.",
        "TrialRequested": "Prueba solicitada",
        "TrialRequestedNotification1": "Un usuario ha solicitado iniciar una prueba del plugin %1$s. Para iniciar esta prueba gratuita, vaya a %2$sthe marketplace%3$s y haga clic en «Iniciar prueba gratuita».",
        "TrialRequestedNotification2": "Para obtener más información sobre el plugin %1$s, %2$shaga clic aquí%3$s.",
        "TrialStartErrorAPI": "Se ha producido un error al iniciar la prueba gratuita. Por favor, vuelva a intentarlo más tarde.",
        "TrialStartErrorSupport": "Si el error persiste, póngase en contacto con nuestro equipo de asistencia.",
        "TrialStartErrorTitle": "Algo salió mal",
        "TrialStartInProgressText": "Solo debería tardar unos segundos.",
        "TrialStartInProgressTitle": "Cargando... ¡ya casi está!",
        "TrialStartNoLicenseAddHere": "¿Ya tiene una clave de licencia? %1$sAñádala aquí%2$s",
        "TrialStartNoLicenseCreateAccount": "Crear una cuenta",
        "TrialStartNoLicenseLegalHint": "Al crear una cuenta usted acepta los %1$sTérminos y Condiciones%2$sdel Mercado de Matomo. Trataremos sus datos personales de conformidad con nuestra %3$sPolítica de privacidad%4$s",
        "TrialStartNoLicenseText": "Maximice sus capacidades Matomo con nuestros plugins premium. Cree una cuenta de Marketplace gratuita para asociar automáticamente una clave de licencia válida a su instancia de Matomo.",
        "TrialStartNoLicenseTitle": "Inicie hoy mismo su prueba gratuita",
        "TryFreeTrialTitle": "Pruebe 30 días gratis y luego",
        "Updated": "Actualizado",
        "UpdatingPlugin": "Actualizando %1$s",
        "UpgradeSubscription": "Actualizar Suscripción",
        "UploadZipFile": "Carga un archivo ZIP",
        "ViewRepositoryChangelog": "Ver cambios",
        "ViewSubscriptions": "Ver suscripciones",
        "ViewSubscriptionsSummary": "%1$sVer tus suscripciones a complementos.%2$s"
    }
}

plugins/Marketplace/lang/es.json (diff)
@@ -22,6 +22,7 @@
         "CreateAccountErrorAPIEmailInvalid": "El correo electrónico proporcionado no tiene un formato válido.",
         "CreateAccountErrorEmailInvalid": "El valor \"%s\" no es un correo electrónico válido.",
         "CreateAccountErrorLicenseExists": "Se ha encontrado una licencia existente. Por favor, elimine la clave de licencia antes de crear una nueva cuenta.",
+        "CreatedBy": "Creado por",
         "CurrentNumPiwikUsers": "Actualmente, tu Matomo tiene %1$s usuarios registrados.",
         "Developer": "Desarrollador",
         "DevelopersLearnHowToDevelopPlugins": "Desarrolladores: Aprende como extender y personalizar Matomo %1$sdesarrollando complementos o temas%2$s.",
@@ -70,12 +71,16 @@
         "OverviewPluginSubscriptions": "Resumen de tus suscripciones a complementos",
         "OverviewPluginSubscriptionsAllDetails": "Para ver todos los detalles, o para cambiar una suscripción, inicia sesión en tu cuenta.",
         "OverviewPluginSubscriptionsMissingInfo": "Puede ser posible que no aparezcan algunas de las suscripciones, por ejemplo, si el pago no ha sido completado todavía. En tal caso, prueba de nuevo en unas horas o contacta con el equipo de Matomo.",
-        "OverviewPluginSubscriptionsMissingLicense": "No tienes puesta la clave de licencia. Si has comprado una suscripción a un complemento, ve al %1$sMercado%2$s e introduce tu clave de licencia.",
         "PaidPlugins": "Funcionalidades Premium",
         "PluginDescription": "Extiende y expande la funcionalidad de Matomo, por medio del \"Mercado\", descargando complementos y temas.",
+        "PluginDownloadLinkMissingDescription": "No se ha podido obtener el enlace de descarga del plugin %1$s, intente instalarlo manualmente desde el marketplace. %2$sMás información%3$s.",
+        "PluginDownloadLinkMissingFree": "No se ha podido instalar el plugin %1$s, intente instalarlo manualmente utilizando un archivo zip de este %2$senlace%3$s. %4$sMás información%5$s.",
+        "PluginDownloadLinkMissingPremium": "No se ha podido instalar el plugin %1$s. Compruebe su licencia. Si tiene una suscripción activa para el plugin %1$s, intente instalarlo manualmente utilizando un archivo zip descargado desde su cuenta de %2$sMarketplace%3$s. %4$sMás información%5$s.",
         "PluginKeywords": "Palabras claves",
         "PluginLicenseExceededDescription": "No tiene permiso para descargar este complemento. La licencia de este complemento ya no es válida porque se supera el número de usuarios autorizados para la licencia. Para resolver este problema, elimine algunos usuarios o actualice su suscripción ahora.",
         "PluginLicenseMissingDescription": "No se te permite descargar este complemento porque no hay licencia para él. Para resolver esta incidencia, actualiza tu clave de licencia, consigue una suscripción o desinstala el complemento.",
+        "PluginLicenseStatusCancelled": "Su clave de licencia para %1$s ha sido cancelada. Para seguir utilizando este plugin, vaya a su cuenta de %2$sMarketplace%3$s e inicie una nueva suscripción para este plugin.",
+        "PluginLicenseStatusPending": "Su clave de licencia para %1$s está en estado pendiente. Para solucionarlo, vaya a su %2$sCuenta de Marketplace%3$s y actualice sus datos de pago.",
         "PluginSubscriptionsList": "Esta es una lista de las suscripciones asociadas con tu clave de licencia.",
         "PluginUpdateAvailable": "Estás utilizando la versión %1$s y hay una nueva versión %2$s disponible.",
         "PluginUploadDisabled": "La carga del complemento está deshabilitada en el archivo de configuración. Para habilitar esta función, actualice su configuración o comuníquese con su administrador",
@@ -84,6 +89,17 @@
         "PriceExclTax": "%1$s %2$s impuestos excluidos.",
         "PriceFromPerPeriod": "Desde %1$s / %2$s",
         "RemoveLicenseKey": "Eliminar clave de licencia",
+        "RequestTrial": "Solicitar prueba",
+        "RequestTrialConfirmEmailWarning": "Al solicitar una prueba se enviará un correo electrónico a todos los superusuarios. ¿Estás seguro de que quieres continuar?",
+        "RequestTrialConfirmTitle": "Solicitar prueba para %s",
+        "RequestTrialNotificationEmailHowToStartIntro": "Para iniciar esta prueba gratuita:",
+        "RequestTrialNotificationEmailHowToStartStep1": "Inicie sesión en %1$su instancia de Matomo%2$s como superusuario",
+        "RequestTrialNotificationEmailHowToStartStep2": "Ir al Marketplace",
+        "RequestTrialNotificationEmailHowToStartStep3": "Haga clic en «Iniciar prueba gratuita»",
+        "RequestTrialNotificationEmailIntro": "Un usuario de su instancia matomo ha solicitado iniciar una prueba del plugin %s.",
+        "RequestTrialNotificationEmailMoreInfo": "Para obtener más información sobre el plugin %1$s, %2$shaga clic aquí%3$s.",
+        "RequestTrialNotificationEmailSubject": "Solicitud de usuario de Matomo: prueba gratuita del plugin %s",
+        "RequestTrialSubmitted": "Prueba solicitada para el plugin %s.",
         "Reviews": "Reseñas",
         "RichMenuIntro": "Explore y adquiera plugins esenciales para su panel de control.",
         "Screenshots": "Capturas de pantalla",
@@ -95,6 +111,7 @@
         "SortByNewest": "Más reciente",
         "SortByPopular": "Popularidad",
         "SpecialOffer": "Oferta especial",
+        "StartFreeTrial": "Iniciar prueba gratuita",
         "StepDownloadingPluginFromMarketplace": "Descargando complemento del Mercado",
         "StepDownloadingThemeFromMarketplace": "Descargando tema del Mercado",
         "StepPluginSuccessfullyInstalled": "El complemento %1$s %2$s ha sido instalado con éxito.",
@@ -116,6 +133,18 @@
         "TeaserExtendPiwikByUpload": "Amplíe Matomo cargando un archivo ZIP",
         "TrialHints": "Todas las funciones premium vienen con una %1$s prueba gratuita de 30 días%2$s. No hay riesgo y no hay ataduras.",
         "TrialRequested": "Prueba solicitada",
+        "TrialRequestedNotification1": "Un usuario ha solicitado iniciar una prueba del plugin %1$s. Para iniciar esta prueba gratuita, vaya a %2$sthe marketplace%3$s y haga clic en «Iniciar prueba gratuita».",
+        "TrialRequestedNotification2": "Para obtener más información sobre el plugin %1$s, %2$shaga clic aquí%3$s.",
+        "TrialStartErrorAPI": "Se ha producido un error al iniciar la prueba gratuita. Por favor, vuelva a intentarlo más tarde.",
+        "TrialStartErrorSupport": "Si el error persiste, póngase en contacto con nuestro equipo de asistencia.",
+        "TrialStartErrorTitle": "Algo salió mal",
+        "TrialStartInProgressText": "Solo debería tardar unos segundos.",
+        "TrialStartInProgressTitle": "Cargando... ¡ya casi está!",
+        "TrialStartNoLicenseAddHere": "¿Ya tiene una clave de licencia? %1$sAñádala aquí%2$s",
+        "TrialStartNoLicenseCreateAccount": "Crear una cuenta",
+        "TrialStartNoLicenseLegalHint": "Al crear una cuenta usted acepta los %1$sTérminos y Condiciones%2$sdel Mercado de Matomo. Trataremos sus datos personales de conformidad con nuestra %3$sPolítica de privacidad%4$s",
+        "TrialStartNoLicenseText": "Maximice sus capacidades Matomo con nuestros plugins premium. Cree una cuenta de Marketplace gratuita para asociar automáticamente una clave de licencia válida a su instancia de Matomo.",
+        "TrialStartNoLicenseTitle": "Inicie hoy mismo su prueba gratuita",
         "TryFreeTrialTitle": "Pruebe 30 días gratis y luego",
         "Updated": "Actualizado",
         "UpdatingPlugin": "Actualizando %1$s",
