plugins/Marketplace/lang/fr.json (before)
{
    "Marketplace": {
        "ActionActivatePlugin": "Activer le composant",
        "ActionActivateTheme": "Activer le thème",
        "ActionInstall": "Installer",
        "ActivateLicenseKey": "Activer",
        "AddToCart": "Ajoutier au panier",
        "AllPaidPluginsInstalledAndActivated": "Tous les composants achetés ont été installés et activés avec succès.",
        "AllowedUploadFormats": "Vous pouvez téléverser un composant additionnel ou un thème au format zip via cette page.",
        "Authors": "Auteurs",
        "AutoUpdateDisabledWarning": "Vous ne pouvez pas installer ou mettre à jour ce composant directement car les mises à jour automatiques sont désactivées dans la configuration. Pour activer les mises à jour automatiques configurez %1$s dans %2$s.",
        "BackToMarketplace": "Retour au Marché",
        "Browse": "Parcourir",
        "BrowseMarketplace": "Parcourir le marché",
        "ByXDevelopers": "par %s développeurs",
        "CannotInstall": "Impossible d'installer",
        "CannotUpdate": "Impossible de mettre à jour",
        "ClickToCompletePurchase": "Cliquez pour terminer l'achat.",
        "ConfirmRemoveLicense": "Êtes-vous sûr(e) de vouloir supprimer votre clé de licence ? Vous ne recevrez plus aucune mise à jour des composants achetés.",
        "CurrentNumPiwikUsers": "Votre Matomo contient actuellement %1$s utilisateurs enregistrés.",
        "Developer": "Développeur",
        "DevelopersLearnHowToDevelopPlugins": "Développeurs : Apprenez comment vous pouvez étendre et personaliser Matomo en %1$sdévelopant des composants ou themes%2$s.",
        "Exceeded": "Dépassé",
        "ExceptionLinceseKeyIsExpired": "Cette clé de licence est expirée.",
        "ExceptionLinceseKeyIsNotValid": "La clé de licence n'est pas valide.",
        "FeaturedPlugin": "Composant mis en avant",
        "FreeTrialLabel": "Essai gratuit",
        "InstallAllPurchasedPlugins": "Installer tous les composants achetés d'un coup",
        "InstallAllPurchasedPluginsAction": "Installer et activer %d composants achetés",
        "InstallPurchasedPlugins": "Installer les composants achetés",
        "InstallThesePlugins": "Ceci va installer et activer les composants suivants :",
        "InstallingPlugin": "Installation de %s",
        "LastCommitTime": "(dernier archivage %s)",
        "LastUpdated": "A jour",
        "LatestMarketplaceUpdates": "Dernières mises à jour du Marketplace.",
        "License": "Licence",
        "LicenseExceeded": "Licence dépassée",
        "LicenseExceededDescription": "Les licences pour les composants suivants ne sont plus valides car le nombre d'utilisateurs authorisés est dépassé : %1$s. %2$sVous ne serez pas capable de télécharger les mises à jour de ces composants. Pour résoudre ce problème supprimez certains des utilisateurs ou %3$smettez à jour la souscription maintenant%4$s.",
        "LicenseExceededPossibleCause": "Votre licence est insuffisante. Il y a probablement plus d'utilisateurs sur ce Matomo que ce que la souscription permet.",
        "LicenseExpired": "Licence expirée",
        "LicenseExpiredDescription": "Les licences pour les composants suivants sont expirées : %1$s. %2$sVous ne recevrez plus les mises à jour pour ces composants. Pour résoudre ce problème %3$srenouvelez votre souscription maintenant%4$s ou désactivez ce composant si vous ne l'utilisez plus.",
        "LicenseKey": "Clé de licence",
        "LicenseKeyActivatedSuccess": "Clé de licence activée avec succès !",
        "LicenseKeyDeletedSuccess": "Clé de licence supprimée avec succès.",
        "LicenseKeyExpiresSoon": "Votre clé de licence expire bientôt, veuillez contacter %1$s.",
        "LicenseKeyIsExpired": "Votre clé de licence est expirée, veuillez contacter %1$s.",
        "LicenseKeyIsValidShort": "La clé de licence est valide !",
        "LicenseMissing": "Licence manquante",
        "LicenseMissingDeactivatedDescription": "Les composants suivants ont été désactivés car vous les utilisez sans licence : %1$s. %2$sPour résoudre ce problème mettez à jour votre clé de license, %3$sou obtenez une souscription maintenant%4$s ou désactivez le composant.",
        "LicenseRenewsNextPaymentDate": "Se renouvelle à la prochaine date de paiement",
        "Marketplace": "Marché",
        "MultiServerEnvironmentWarning": "Vous ne pouvez pas installer ou mettre à jour le composant directement car vous utilisez Matomo sur plusieurs serveurs. Ce composant serait installé sur un seul serveur uniquement. A la place téléchargez et déployez le composant manuellement sur tous les serveurs.",
        "NewVersion": "nouvelle version",
        "NoPluginsFound": "Aucun composant trouvé",
        "NoSubscriptionsFound": "Aucune souscription trouvée",
        "NoThemesFound": "Aucun thème trouvé",
        "NoValidSubscriptionNoUpdates": "Des lors qu'une souscription est expirée vous n'allez plus recevoir de mise à jour pour ce composant.",
        "NoticeRemoveMarketplaceFromReportingMenu": "Vous pouvez supprimer le Marketplace depuis le menu de rapports en installant le plug-in %1$sWhite Label%2$s.",
        "NumDownloadsLatestVersion": "Dernière version : %s téléchargements.",
        "OnlySomePaidPluginsInstalledAndActivated": "Certains des composants achetés n'ont pas été installés avec succès.",
        "OverviewPluginSubscriptions": "Vue d'ensemble de vos souscriptions de composants",
        "OverviewPluginSubscriptionsAllDetails": "Pour afficher tous les details, pour changer de souscription, veuillez vous connecter à votre compte.",
        "OverviewPluginSubscriptionsMissingInfo": "Il est possible qu'une souscription soit manquante, par exemple si le paiement n'est pas encore passé. Dans ce cas là, veuillez réessayer à nouveau dans quelques heures ou contacter l'équipe Matomo.",
        "OverviewPluginSubscriptionsMissingLicense": "Vous n'avez aucune clé de licence de configurée. Si vous avez acheté un composant, rendez-vous sur le %1$smarché%2$s et entrez votre clé de licence.",
        "PaidPlugins": "Fonctionnalités Premium",
        "PluginDescription": "Étendez et augmentez les fonctionnalités de Matomo via le Marché en téléchargeant des composants et les thèmes.",
        "PluginKeywords": "Mots-clés",
        "PluginLicenseExceededDescription": "Vous n'êtes pas autorisé(e) à télécharger ce composant. La licence pour ce composant n'est plus valide car le nombre d'utilisateurs autorisés est dépassé. Pour résoudre ce porblème supprimez quelques utilisateurs ou mettez à jour votre souscription maintenant.",
        "PluginLicenseMissingDescription": "Vous n'êtes pas autorisé(e) à télécharger ce composant car vous n'avez pas de licence pour ce composant. Pour résoudre ce problème mettez à jour votre clé de licence, obtenez une souscription ou désinstallez ce composant.",
        "PluginSubscriptionsList": "Ceci est une liste de vos souscription associée à votre clé de licence.",
        "PluginUpdateAvailable": "Vous utilisez la version %1$s et une nouvelle version %2$s est disponible.",
        "PluginUploadDisabled": "Le téléchargement du plugin est désactivé dans le fichier de configuration. Afin d'activer cette fonctionnalité, veuillez mettre à jour votre configuration ou contacter votre administrateur",
        "PluginVersionInfo": "%1$s de %2$s",
        "PluginWebsite": "Site du composant additionnel",
        "PriceExclTax": "%1$s %2$s tax. exc.",
        "PriceFromPerPeriod": "Pour %1$s / %2$s",
        "RemoveLicenseKey": "Supprimer la clé de licence",
        "Reviews": "Revues",
        "Screenshots": "Captures d'écran",
        "ShownPriceIsExclTax": "Les prix affichés n'incluent pas les taxes.",
        "SortByAlpha": "Alphabétiquement",
        "SortByLastUpdated": "Dernière mise à jour",
        "SortByNewest": "Plus récent",
        "SortByPopular": "Populaire",
        "StepDownloadingPluginFromMarketplace": "Téléchargement d'un composant additionnel depuis le Marché",
        "StepDownloadingThemeFromMarketplace": "Téléchargement d'un thème depuis le Marché",
        "StepPluginSuccessfullyInstalled": "Vous avez installé avec succès le composant additionnel %1$s %2$s.",
        "StepPluginSuccessfullyUpdated": "Vous avez mis à jour avec succès le composant %1$s %2$s.",
        "StepReplaceExistingPlugin": "Remplacement des composants additionnels existants",
        "StepReplaceExistingTheme": "Remplacement du thème existant",
        "StepThemeSuccessfullyInstalled": "Vous avez installé avec succès le thème %1$s %2$s.",
        "StepThemeSuccessfullyUpdated": "Vous avez mis à jour avec succès le thème %1$s %2$s.",
        "StepUnzippingPlugin": "Décompression du composant additionnel",
        "StepUnzippingTheme": "Décompression du thème",
        "SubscriptionEndDate": "Date de fin",
        "SubscriptionExpiresSoon": "Cette souscription expire bientôt",
        "SubscriptionInvalid": "Cette souscription est invalide ou expirée",
        "SubscriptionNextPaymentDate": "Prochaine date de paiement",
        "SubscriptionStartDate": "Date de début",
        "SubscriptionType": "Type",
        "Support": "Support",
        "SupportMatomoThankYou": "Tout achat aidera à financer l'avenir du projet open-source Matomo. Merci pour votre aide !",
        "TeaserExtendPiwikByUpload": "Etendre Matomo en téléchargeant un fichier ZIP",
        "Updated": "Mis à jour",
        "UpdatingPlugin": "Mise à jour de %1$s",
        "UpgradeSubscription": "Mettre à jour votre souscription",
        "UploadZipFile": "Télécharger fichier ZIP",
        "ViewRepositoryChangelog": "Afficher les changements",
        "ViewSubscriptions": "Afficher les souscriptions",
        "ViewSubscriptionsSummary": "%1$sAfficher vos souscriptions à des composants.%2$s"
    }
}

plugins/Marketplace/lang/fr.json (after)
{
    "Marketplace": {
        "ActionActivatePlugin": "Activer le composant",
        "ActionActivateTheme": "Activer le thème",
        "ActionInstall": "Installer",
        "ActivateLicenseKey": "Activer",
        "AddToCart": "Ajoutier au panier",
        "AllPaidPluginsInstalledAndActivated": "Tous les composants achetés ont été installés et activés avec succès.",
        "AllowedUploadFormats": "Vous pouvez téléverser un composant additionnel ou un thème au format zip via cette page.",
        "Authors": "Auteurs",
        "AutoUpdateDisabledWarning": "Vous ne pouvez pas installer ou mettre à jour ce composant directement car les mises à jour automatiques sont désactivées dans la configuration. Pour activer les mises à jour automatiques configurez %1$s dans %2$s.",
        "BackToMarketplace": "Retour au Marché",
        "Browse": "Parcourir",
        "BrowseMarketplace": "Parcourir le marché",
        "ByXDevelopers": "par %s développeurs",
        "CannotInstall": "Impossible d'installer",
        "CannotUpdate": "Impossible de mettre à jour",
        "ClickToCompletePurchase": "Cliquez pour terminer l'achat.",
        "ConfirmRemoveLicense": "Êtes-vous sûr(e) de vouloir supprimer votre clé de licence ? Vous ne recevrez plus aucune mise à jour des composants achetés.",
        "CreateAccountErrorAPI": "Une erreur s'est produite lors de la création de votre compte marketplace. Veuillez réessayer plus tard.",
        "CreateAccountErrorAPIEmailInvalid": "L'adresse e-mail fournie n'a pas un format valide.",
        "CreatedBy": "Créé par",
        "CurrentNumPiwikUsers": "Votre Matomo contient actuellement %1$s utilisateurs enregistrés.",
        "Developer": "Développeur",
        "DevelopersLearnHowToDevelopPlugins": "Développeurs : Apprenez comment vous pouvez étendre et personaliser Matomo en %1$sdévelopant des composants ou themes%2$s.",
        "Exceeded": "Dépassé",
        "ExceptionLinceseKeyIsExpired": "Cette clé de licence est expirée.",
        "ExceptionLinceseKeyIsNotValid": "La clé de licence n'est pas valide.",
        "FeaturedPlugin": "Composant mis en avant",
        "FreeTrialLabel": "Essai gratuit",
        "InstallAllPurchasedPlugins": "Installer tous les composants achetés d'un coup",
        "InstallAllPurchasedPluginsAction": "Installer et activer %d composants achetés",
        "InstallPurchasedPlugins": "Installer les composants achetés",
        "InstallThesePlugins": "Ceci va installer et activer les composants suivants :",
        "InstallingPlugin": "Installation de %s",
        "LastCommitTime": "(dernier archivage %s)",
        "LastUpdated": "A jour",
        "LatestMarketplaceUpdates": "Dernières mises à jour du Marketplace.",
        "License": "Licence",
        "LicenseExceeded": "Licence dépassée",
        "LicenseExceededDescription": "Les licences pour les composants suivants ne sont plus valides car le nombre d'utilisateurs authorisés est dépassé : %1$s. %2$sVous ne serez pas capable de télécharger les mises à jour de ces composants. Pour résoudre ce problème supprimez certains des utilisateurs ou %3$smettez à jour la souscription maintenant%4$s.",
        "LicenseExceededPossibleCause": "Votre licence est insuffisante. Il y a probablement plus d'utilisateurs sur ce Matomo que ce que la souscription permet.",
        "LicenseExpired": "Licence expirée",
        "LicenseExpiredDescription": "Les licences pour les composants suivants sont expirées : %1$s. %2$sVous ne recevrez plus les mises à jour pour ces composants. Pour résoudre ce problème %3$srenouvelez votre souscription maintenant%4$s ou désactivez ce composant si vous ne l'utilisez plus.",
        "LicenseKey": "Clé de licence",
        "LicenseKeyActivatedSuccess": "Clé de licence activée avec succès !",
        "LicenseKeyDeletedSuccess": "Clé de licence supprimée avec succès.",
        "LicenseKeyExpiresSoon": "Votre clé de licence expire bientôt, veuillez contacter %1$s.",
        "LicenseKeyIsExpired": "Votre clé de licence est expirée, veuillez contacter %1$s.",
        "LicenseKeyIsValidShort": "La clé de licence est valide !",
        "LicenseMissing": "Licence manquante",
        "LicenseMissingDeactivatedDescription": "Les composants suivants ont été désactivés car vous les utilisez sans licence : %1$s. %2$sPour résoudre ce problème mettez à jour votre clé de license, %3$sou obtenez une souscription maintenant%4$s ou désactivez le composant.",
        "LicenseRenewsNextPaymentDate": "Se renouvelle à la prochaine date de paiement",
        "Marketplace": "Marché",
        "MultiServerEnvironmentWarning": "Vous ne pouvez pas installer ou mettre à jour le composant directement car vous utilisez Matomo sur plusieurs serveurs. Ce composant serait installé sur un seul serveur uniquement. A la place téléchargez et déployez le composant manuellement sur tous les serveurs.",
        "NewVersion": "nouvelle version",
        "NoPluginsFound": "Aucun composant trouvé",
        "NoSubscriptionsFound": "Aucune souscription trouvée",
        "NoThemesFound": "Aucun thème trouvé",
        "NoValidSubscriptionNoUpdates": "Des lors qu'une souscription est expirée vous n'allez plus recevoir de mise à jour pour ce composant.",
        "NoticeRemoveMarketplaceFromReportingMenu": "Vous pouvez supprimer le Marketplace depuis le menu de rapports en installant le plug-in %1$sWhite Label%2$s.",
        "NumDownloadsLatestVersion": "Dernière version : %s téléchargements.",
        "OnlySomePaidPluginsInstalledAndActivated": "Certains des composants achetés n'ont pas été installés avec succès.",
        "OverviewPluginSubscriptions": "Vue d'ensemble de vos souscriptions de composants",
        "OverviewPluginSubscriptionsAllDetails": "Pour afficher tous les details, pour changer de souscription, veuillez vous connecter à votre compte.",
        "OverviewPluginSubscriptionsMissingInfo": "Il est possible qu'une souscription soit manquante, par exemple si le paiement n'est pas encore passé. Dans ce cas là, veuillez réessayer à nouveau dans quelques heures ou contacter l'équipe Matomo.",
        "PaidPlugins": "Fonctionnalités Premium",
        "PluginDescription": "Étendez et augmentez les fonctionnalités de Matomo via le Marché en téléchargeant des composants et les thèmes.",
        "PluginKeywords": "Mots-clés",
        "PluginLicenseExceededDescription": "Vous n'êtes pas autorisé(e) à télécharger ce composant. La licence pour ce composant n'est plus valide car le nombre d'utilisateurs autorisés est dépassé. Pour résoudre ce porblème supprimez quelques utilisateurs ou mettez à jour votre souscription maintenant.",
        "PluginLicenseMissingDescription": "Vous n'êtes pas autorisé(e) à télécharger ce composant car vous n'avez pas de licence pour ce composant. Pour résoudre ce problème mettez à jour votre clé de licence, obtenez une souscription ou désinstallez ce composant.",
        "PluginSubscriptionsList": "Ceci est une liste de vos souscription associée à votre clé de licence.",
        "PluginUpdateAvailable": "Vous utilisez la version %1$s et une nouvelle version %2$s est disponible.",
        "PluginUploadDisabled": "Le téléchargement du plugin est désactivé dans le fichier de configuration. Afin d'activer cette fonctionnalité, veuillez mettre à jour votre configuration ou contacter votre administrateur",
        "PluginVersionInfo": "%1$s de %2$s",
        "PluginWebsite": "Site du composant additionnel",
        "PriceExclTax": "%1$s %2$s tax. exc.",
        "PriceFromPerPeriod": "Pour %1$s / %2$s",
        "RemoveLicenseKey": "Supprimer la clé de licence",
        "Reviews": "Revues",
        "Screenshots": "Captures d'écran",
        "ShownPriceIsExclTax": "Les prix affichés n'incluent pas les taxes.",
        "SortByAlpha": "Alphabétiquement",
        "SortByLastUpdated": "Dernière mise à jour",
        "SortByNewest": "Plus récent",
        "SortByPopular": "Populaire",
        "SpecialOffer": "Offre spéciale",
        "StepDownloadingPluginFromMarketplace": "Téléchargement d'un composant additionnel depuis le Marché",
        "StepDownloadingThemeFromMarketplace": "Téléchargement d'un thème depuis le Marché",
        "StepPluginSuccessfullyInstalled": "Vous avez installé avec succès le composant additionnel %1$s %2$s.",
        "StepPluginSuccessfullyUpdated": "Vous avez mis à jour avec succès le composant %1$s %2$s.",
        "StepReplaceExistingPlugin": "Remplacement des composants additionnels existants",
        "StepReplaceExistingTheme": "Remplacement du thème existant",
        "StepThemeSuccessfullyInstalled": "Vous avez installé avec succès le thème %1$s %2$s.",
        "StepThemeSuccessfullyUpdated": "Vous avez mis à jour avec succès le thème %1$s %2$s.",
        "StepUnzippingPlugin": "Décompression du composant additionnel",
        "StepUnzippingTheme": "Décompression du thème",
        "SubscriptionEndDate": "Date de fin",
        "SubscriptionExpiresSoon": "Cette souscription expire bientôt",
        "SubscriptionInvalid": "Cette souscription est invalide ou expirée",
        "SubscriptionNextPaymentDate": "Prochaine date de paiement",
        "SubscriptionStartDate": "Date de début",
        "SubscriptionType": "Type",
        "Support": "Support",
        "SupportMatomoThankYou": "Tout achat aidera à financer l'avenir du projet open-source Matomo. Merci pour votre aide !",
        "TeaserExtendPiwikByUpload": "Etendre Matomo en téléchargeant un fichier ZIP",
        "TryFreeTrialTitle": "Essayez gratuitement pendant 30 jours, puis",
        "Updated": "Mis à jour",
        "UpdatingPlugin": "Mise à jour de %1$s",
        "UpgradeSubscription": "Mettre à jour votre souscription",
        "UploadZipFile": "Télécharger fichier ZIP",
        "ViewRepositoryChangelog": "Afficher les changements",
        "ViewSubscriptions": "Afficher les souscriptions",
        "ViewSubscriptionsSummary": "%1$sAfficher vos souscriptions à des composants.%2$s"
    }
}

plugins/Marketplace/lang/fr.json (diff)
@@ -17,6 +17,9 @@
         "CannotUpdate": "Impossible de mettre à jour",
         "ClickToCompletePurchase": "Cliquez pour terminer l'achat.",
         "ConfirmRemoveLicense": "Êtes-vous sûr(e) de vouloir supprimer votre clé de licence ? Vous ne recevrez plus aucune mise à jour des composants achetés.",
+        "CreateAccountErrorAPI": "Une erreur s'est produite lors de la création de votre compte marketplace. Veuillez réessayer plus tard.",
+        "CreateAccountErrorAPIEmailInvalid": "L'adresse e-mail fournie n'a pas un format valide.",
+        "CreatedBy": "Créé par",
         "CurrentNumPiwikUsers": "Votre Matomo contient actuellement %1$s utilisateurs enregistrés.",
         "Developer": "Développeur",
         "DevelopersLearnHowToDevelopPlugins": "Développeurs : Apprenez comment vous pouvez étendre et personaliser Matomo en %1$sdévelopant des composants ou themes%2$s.",
@@ -61,7 +64,6 @@
         "OverviewPluginSubscriptions": "Vue d'ensemble de vos souscriptions de composants",
         "OverviewPluginSubscriptionsAllDetails": "Pour afficher tous les details, pour changer de souscription, veuillez vous connecter à votre compte.",
         "OverviewPluginSubscriptionsMissingInfo": "Il est possible qu'une souscription soit manquante, par exemple si le paiement n'est pas encore passé. Dans ce cas là, veuillez réessayer à nouveau dans quelques heures ou contacter l'équipe Matomo.",
-        "OverviewPluginSubscriptionsMissingLicense": "Vous n'avez aucune clé de licence de configurée. Si vous avez acheté un composant, rendez-vous sur le %1$smarché%2$s et entrez votre clé de licence.",
         "PaidPlugins": "Fonctionnalités Premium",
         "PluginDescription": "Étendez et augmentez les fonctionnalités de Matomo via le Marché en téléchargeant des composants et les thèmes.",
         "PluginKeywords": "Mots-clés",
@@ -82,6 +84,7 @@
         "SortByLastUpdated": "Dernière mise à jour",
         "SortByNewest": "Plus récent",
         "SortByPopular": "Populaire",
+        "SpecialOffer": "Offre spéciale",
         "StepDownloadingPluginFromMarketplace": "Téléchargement d'un composant additionnel depuis le Marché",
         "StepDownloadingThemeFromMarketplace": "Téléchargement d'un thème depuis le Marché",
         "StepPluginSuccessfullyInstalled": "Vous avez installé avec succès le composant additionnel %1$s %2$s.",
@@ -101,6 +104,7 @@
         "Support": "Support",
         "SupportMatomoThankYou": "Tout achat aidera à financer l'avenir du projet open-source Matomo. Merci pour votre aide !",
         "TeaserExtendPiwikByUpload": "Etendre Matomo en téléchargeant un fichier ZIP",
+        "TryFreeTrialTitle": "Essayez gratuitement pendant 30 jours, puis",
         "Updated": "Mis à jour",
         "UpdatingPlugin": "Mise à jour de %1$s",
         "UpgradeSubscription": "Mettre à jour votre souscription",
