plugins/SegmentEditor/lang/ru.json (before)
{
    "SegmentEditor": {
        "AddANDorORCondition": "Добавить условие %s",
        "AddNewSegment": "Добавить сегмент",
        "AddThisToMatomo": "Добавить этот сегмент в Matomo",
        "AddingSegmentForAllWebsitesDisabled": "Добавление сегментов для всех веб-сайтов было отключено.",
        "AreYouSureDeleteSegment": "Вы уверены, что хотите удалить этот сегмент?",
        "AutoArchivePreProcessed": "сегментированные отчёты обрабатываются предварительно (быстрее, требуется cron)",
        "AutoArchiveRealTime": "сегментированные отчёты обрабатываются в реальном времени",
        "ChangingSegmentDefinitionConfirmationNotProcessedOnRequest": "Вы собираетесь изменить определение сегмента. Ваши аналитические отчёты для этого нового сегмента не будут доступны, пока отчёты не будут обработаны повторно. Для отображения данных отчётов для этого сегмента может потребоваться несколько часов. Все равно продолжать?",
        "ChangingSegmentDefinitionConfirmationProcessedOnRequest": "Вы собираетесь изменить определение сегмента. Ваши аналитические отчёты для этого нового сегмента будут повторно обработаны по требованию, когда вы запросите их в следующий раз. Появление ваших отчётов может занять несколько минут. Все равно продолжать?",
        "ChooseASegment": "Выбрать сегмент",
        "CompareThisSegment": "Сравните этот сегмент с выбранным сегментом и периодом.",
        "CurrentlySelectedSegment": "Выбранный сегмент: %s",
        "CustomSegment": "Пользовательский сегмент",
        "CustomUnprocessedSegmentApiError5": "Обратите внимание, что вы можете проверить работоспособность вашего сегмента не дожидаясь его обработки используя API Live.getLastVisitsDetails.",
        "CustomUnprocessedSegmentApiError6": "При использовании этого метода API вы увидите какие пользователи и действия были сопоставлены с вашим &amp;segment= параметр.",
        "CustomUnprocessedSegmentNoData": "Чтобы увидеть данные для этого сегмента, вы должны создать его вручную в Редакторе сегментов, а затем подождать пару часов, пока завершится предварительная обработка.",
        "DataAvailableAtLaterDate": "Ваши сегментированные аналитические отчёты будут доступны позже. Просим прощения за неудобства.",
        "DefaultAllVisits": "Все посещения",
        "DragDropCondition": "Условие перетаскивания",
        "HideMessageInFuture": "Не показывать это сообщение в будущем",
        "LoadingSegmentedDataMayTakeSomeTime": "Обработка данных о посещениях сегмента может занять несколько минут…",
        "OperatorAND": "И",
        "OperatorOR": "ИЛИ",
        "PluginDescription": "Сегмент — это набор критериев, используемых для выборки определённых посещений. С помощью сегментов вы можете просматривать определённый срез в своих отчётах.",
        "SaveAndApply": "Сохранить и применить",
        "SegmentDisplayedAllWebsites": "всех сайтов",
        "SegmentDisplayedThisWebsiteOnly": "только этого сайта",
        "SegmentIsDisplayedForWebsite": "и обрабатывается для",
        "SegmentNotApplied": "Сегмент «%s» не применяется",
        "SegmentNotAppliedMessage": "Вы запрашиваете данные для пользовательского сегмента «%s», в настоящее время конфигурация Matomo не позволяет обрабатывать отчёты в реальном времени по причинам производительности.",
        "SegmentOperatorIsNotNullNorEmpty": "не нулевой и не пустой",
        "SegmentOperatorIsNullOrEmpty": "нулевой или пустой",
        "SegmentXIsAUnionOf": "%s — это объединение следующих сегментов:",
        "SelectSegmentOfVisits": "Выберите сегмент посещений:",
        "Test": "Тест",
        "ThisSegmentIsCompared": "Этот сегмент уже сравнивается.",
        "ThisSegmentIsSelectedAndCannotBeCompared": "Этот сегмент уже выбран, поэтому его нельзя выбрать для сравнения.",
        "ThisSegmentIsVisibleTo": "Этот сегмент виден",
        "UnprocessedSegmentInVisitorLog1": "%1$sМежду тем, вы можете использовать Журнал посетителей%2$s для проверки того, будет ли ваш сегмент правильно соответствовать вашим пользователям, применяя его там.",
        "UnprocessedSegmentInVisitorLog2": "После применения вы можете сразу же увидеть, какие посещения и действия соответствовали вашему сегменту.",
        "UnprocessedSegmentNoData1": "В этих отчётах нет данных, потому что запрошенный вами сегмент %1$s ещё не обработан системой.",
        "UnprocessedSegmentNoData2": "Данные для этого Сегмента должны стать доступными через несколько часов после завершения обработки. (Если этого не произойдет, возможно, возникла проблема).",
        "VisibleToAllUsers": "всем пользователям",
        "VisibleToMe": "только мне",
        "VisibleToSuperUser": "Видимы для вас, поскольку у вас есть права Суперпользователя",
        "YouDontHaveAccessToCreateSegments": "У вас нет необходимого уровня доступа для создания и редактирования сегментов.",
        "YouMayChangeSetting": "В качестве альтернативы вы можете изменить настройки в конфигурационном файле (%1$s), или отредактировать этот сегмент и выбрать «%2$s».",
        "YouMustBeLoggedInToCreateSegments": "Вы должны войти в систему, чтобы создавать и редактировать пользовательские сегменты посетителей."
    }
}

plugins/SegmentEditor/lang/ru.json (after)
{
    "SegmentEditor": {
        "AddANDorORCondition": "Добавить условие %s",
        "AddNewSegment": "Добавить сегмент",
        "AddThisToMatomo": "Добавить этот сегмент в Matomo",
        "AddingSegmentForAllWebsitesDisabled": "Добавление сегментов для всех веб-сайтов было отключено.",
        "AreYouSureDeleteSegment": "Вы уверены, что хотите удалить этот сегмент?",
        "AutoArchivePreProcessed": "сегментированные отчёты обрабатываются предварительно (быстрее, требуется cron)",
        "AutoArchiveRealTime": "сегментированные отчёты обрабатываются в реальном времени",
        "ChangingSegmentDefinitionConfirmationNotProcessedOnRequest": "Вы собираетесь изменить определение сегмента. Ваши аналитические отчёты для этого нового сегмента не будут доступны, пока отчёты не будут обработаны повторно. Для отображения данных отчётов для этого сегмента может потребоваться несколько часов. Все равно продолжать?",
        "ChangingSegmentDefinitionConfirmationProcessedOnRequest": "Вы собираетесь изменить определение сегмента. Ваши аналитические отчёты для этого нового сегмента будут повторно обработаны по требованию, когда вы запросите их в следующий раз. Появление ваших отчётов может занять несколько минут. Все равно продолжать?",
        "ChooseASegment": "Выбрать сегмент",
        "CompareThisSegment": "Сравните этот сегмент с выбранным сегментом и периодом.",
        "CurrentlySelectedSegment": "Выбранный сегмент: %s",
        "CustomSegment": "Пользовательский сегмент",
        "CustomUnprocessedSegmentApiError1": "Запрошенный вами сегмент еще не был создан в редакторе сегментов, поэтому данные отчета не были предварительно обработаны.",
        "CustomUnprocessedSegmentApiError2": "Чтобы увидеть данные для этого сегмента, необходимо перейти в Matomo и создать этот сегмент вручную в редакторе сегментов.",
        "CustomUnprocessedSegmentApiError3": "(В качестве альтернативы вы можете создать новый сегмент с помощью API метода SegmentEditor.add).",
        "CustomUnprocessedSegmentApiError4": "После создания сегмента в редакторе (или через API) это сообщение об ошибке исчезнет, и в течение нескольких часов вы увидите данные сегмента, после предварительной обработки данных сегмента. (Если этого не случилось, возможно возникли проблемы с сегментом.)",
        "CustomUnprocessedSegmentApiError5": "Обратите внимание, что вы можете проверить работоспособность вашего сегмента не дожидаясь его обработки используя API Live.getLastVisitsDetails.",
        "CustomUnprocessedSegmentApiError6": "При использовании этого метода API вы увидите какие пользователи и действия были сопоставлены с вашим &amp;segment= параметр.",
        "CustomUnprocessedSegmentNoData": "Чтобы увидеть данные для этого сегмента, вы должны создать его вручную в Редакторе сегментов, а затем подождать пару часов, пока завершится предварительная обработка.",
        "DataAvailableAtLaterDate": "Ваши сегментированные аналитические отчёты будут доступны позже. Просим прощения за неудобства.",
        "DefaultAllVisits": "Все посещения",
        "DragDropCondition": "Условие переноса",
        "HideMessageInFuture": "Не показывать это сообщение в будущем",
        "LoadingSegmentedDataMayTakeSomeTime": "Обработка данных о посещениях сегмента может занять несколько минут…",
        "OperatorAND": "И",
        "OperatorOR": "ИЛИ",
        "PluginDescription": "Сегмент — это набор критериев, используемых для выборки определённых посещений. С помощью сегментов вы можете просматривать определённый срез в своих отчётах.",
        "SaveAndApply": "Сохранить и применить",
        "SegmentDisplayedAllWebsites": "всех сайтов",
        "SegmentDisplayedThisWebsiteOnly": "только этого сайта",
        "SegmentEditor": "Редактор сегментов",
        "SegmentIsDisplayedForWebsite": "и обрабатывается для",
        "SegmentNotApplied": "Сегмент «%s» не применяется",
        "SegmentNotAppliedMessage": "Вы запрашиваете данные для пользовательского сегмента «%s», в настоящее время конфигурация Matomo не позволяет обрабатывать отчёты в реальном времени по причинам производительности.",
        "SegmentOperatorIsNotNullNorEmpty": "не нулевой и не пустой",
        "SegmentOperatorIsNullOrEmpty": "нулевой или пустой",
        "SegmentXIsAUnionOf": "%s — это объединение следующих сегментов:",
        "SelectSegmentOfVisits": "Выберите сегмент посещений:",
        "SharedWithYou": "Доступен для меня",
        "Test": "Тест",
        "ThisSegmentIsCompared": "Этот сегмент уже сравнивается.",
        "ThisSegmentIsSelectedAndCannotBeCompared": "Этот сегмент уже выбран, поэтому его нельзя выбрать для сравнения.",
        "ThisSegmentIsVisibleTo": "Этот сегмент виден",
        "UnprocessedSegmentApiError1": "Сегмент '%1$s' установлен в '%2$s', но Matomo в настоящее время не настроен на обработку сегментированных отчетов в запросах API.",
        "UnprocessedSegmentApiError2": "Чтобы увидеть данные для этого отчета в будущем, вам нужно будет отредактировать свой сегмент и выбрать опцию с надписью «%s».",
        "UnprocessedSegmentApiError3": "Затем через несколько часов данные вашего сегмента должны стать доступны через API. (Если этого не произошло, возможно возникли проблемы с сегментом.)",
        "UnprocessedSegmentInVisitorLog1": "%1$sМежду тем, вы можете использовать Журнал посетителей%2$s для проверки того, будет ли ваш сегмент правильно соответствовать вашим пользователям, применяя его там.",
        "UnprocessedSegmentInVisitorLog2": "После применения вы можете сразу же увидеть, какие посещения и действия соответствовали вашему сегменту.",
        "UnprocessedSegmentInVisitorLog3": "Это может помочь вам подтвердить, что ваш сегмент соответствует пользователям и действиям, которые вы ожидаете от него.",
        "UnprocessedSegmentNoData1": "В этих отчётах нет данных, потому что запрошенный вами сегмент %1$s ещё не обработан системой.",
        "UnprocessedSegmentNoData2": "Данные для этого Сегмента должны стать доступными через несколько часов после завершения обработки. (Если этого не произойдет, возможно, возникла проблема).",
        "UnprocessedSegmentNoData3": "Matomo не может отобразить данные для сегмента %1$s, так как конфигурация запрещает расчет на этот период. Пожалуйста, свяжитесь с вашим администратором или проверьте %2$sэтот FAQ%3$s, как решить эту проблему.",
        "VisibleToAllUsers": "всем пользователям",
        "VisibleToMe": "только мне",
        "VisibleToSuperUser": "Видимы для вас, поскольку у вас есть права Суперпользователя",
        "YouDontHaveAccessToCreateSegments": "У вас нет необходимого уровня доступа для создания и редактирования сегментов.",
        "YouMayChangeSetting": "В качестве альтернативы вы можете изменить настройки в конфигурационном файле (%1$s), или отредактировать этот сегмент и выбрать «%2$s».",
        "YouMustBeLoggedInToCreateSegments": "Вы должны войти в систему, чтобы создавать и редактировать пользовательские сегменты посетителей."
    }
}

plugins/SegmentEditor/lang/ru.json (diff)
@@ -13,12 +13,16 @@
         "CompareThisSegment": "Сравните этот сегмент с выбранным сегментом и периодом.",
         "CurrentlySelectedSegment": "Выбранный сегмент: %s",
         "CustomSegment": "Пользовательский сегмент",
+        "CustomUnprocessedSegmentApiError1": "Запрошенный вами сегмент еще не был создан в редакторе сегментов, поэтому данные отчета не были предварительно обработаны.",
+        "CustomUnprocessedSegmentApiError2": "Чтобы увидеть данные для этого сегмента, необходимо перейти в Matomo и создать этот сегмент вручную в редакторе сегментов.",
+        "CustomUnprocessedSegmentApiError3": "(В качестве альтернативы вы можете создать новый сегмент с помощью API метода SegmentEditor.add).",
+        "CustomUnprocessedSegmentApiError4": "После создания сегмента в редакторе (или через API) это сообщение об ошибке исчезнет, и в течение нескольких часов вы увидите данные сегмента, после предварительной обработки данных сегмента. (Если этого не случилось, возможно возникли проблемы с сегментом.)",
         "CustomUnprocessedSegmentApiError5": "Обратите внимание, что вы можете проверить работоспособность вашего сегмента не дожидаясь его обработки используя API Live.getLastVisitsDetails.",
         "CustomUnprocessedSegmentApiError6": "При использовании этого метода API вы увидите какие пользователи и действия были сопоставлены с вашим &amp;segment= параметр.",
         "CustomUnprocessedSegmentNoData": "Чтобы увидеть данные для этого сегмента, вы должны создать его вручную в Редакторе сегментов, а затем подождать пару часов, пока завершится предварительная обработка.",
         "DataAvailableAtLaterDate": "Ваши сегментированные аналитические отчёты будут доступны позже. Просим прощения за неудобства.",
         "DefaultAllVisits": "Все посещения",
-        "DragDropCondition": "Условие перетаскивания",
+        "DragDropCondition": "Условие переноса",
         "HideMessageInFuture": "Не показывать это сообщение в будущем",
         "LoadingSegmentedDataMayTakeSomeTime": "Обработка данных о посещениях сегмента может занять несколько минут…",
         "OperatorAND": "И",
@@ -27,6 +31,7 @@
         "SaveAndApply": "Сохранить и применить",
         "SegmentDisplayedAllWebsites": "всех сайтов",
         "SegmentDisplayedThisWebsiteOnly": "только этого сайта",
+        "SegmentEditor": "Редактор сегментов",
         "SegmentIsDisplayedForWebsite": "и обрабатывается для",
         "SegmentNotApplied": "Сегмент «%s» не применяется",
         "SegmentNotAppliedMessage": "Вы запрашиваете данные для пользовательского сегмента «%s», в настоящее время конфигурация Matomo не позволяет обрабатывать отчёты в реальном времени по причинам производительности.",
@@ -34,14 +39,20 @@
         "SegmentOperatorIsNullOrEmpty": "нулевой или пустой",
         "SegmentXIsAUnionOf": "%s — это объединение следующих сегментов:",
         "SelectSegmentOfVisits": "Выберите сегмент посещений:",
+        "SharedWithYou": "Доступен для меня",
         "Test": "Тест",
         "ThisSegmentIsCompared": "Этот сегмент уже сравнивается.",
         "ThisSegmentIsSelectedAndCannotBeCompared": "Этот сегмент уже выбран, поэтому его нельзя выбрать для сравнения.",
         "ThisSegmentIsVisibleTo": "Этот сегмент виден",
+        "UnprocessedSegmentApiError1": "Сегмент '%1$s' установлен в '%2$s', но Matomo в настоящее время не настроен на обработку сегментированных отчетов в запросах API.",
+        "UnprocessedSegmentApiError2": "Чтобы увидеть данные для этого отчета в будущем, вам нужно будет отредактировать свой сегмент и выбрать опцию с надписью «%s».",
+        "UnprocessedSegmentApiError3": "Затем через несколько часов данные вашего сегмента должны стать доступны через API. (Если этого не произошло, возможно возникли проблемы с сегментом.)",
         "UnprocessedSegmentInVisitorLog1": "%1$sМежду тем, вы можете использовать Журнал посетителей%2$s для проверки того, будет ли ваш сегмент правильно соответствовать вашим пользователям, применяя его там.",
         "UnprocessedSegmentInVisitorLog2": "После применения вы можете сразу же увидеть, какие посещения и действия соответствовали вашему сегменту.",
+        "UnprocessedSegmentInVisitorLog3": "Это может помочь вам подтвердить, что ваш сегмент соответствует пользователям и действиям, которые вы ожидаете от него.",
         "UnprocessedSegmentNoData1": "В этих отчётах нет данных, потому что запрошенный вами сегмент %1$s ещё не обработан системой.",
         "UnprocessedSegmentNoData2": "Данные для этого Сегмента должны стать доступными через несколько часов после завершения обработки. (Если этого не произойдет, возможно, возникла проблема).",
+        "UnprocessedSegmentNoData3": "Matomo не может отобразить данные для сегмента %1$s, так как конфигурация запрещает расчет на этот период. Пожалуйста, свяжитесь с вашим администратором или проверьте %2$sэтот FAQ%3$s, как решить эту проблему.",
         "VisibleToAllUsers": "всем пользователям",
         "VisibleToMe": "только мне",
         "VisibleToSuperUser": "Видимы для вас, поскольку у вас есть права Суперпользователя",
