lang/nn.json (before)
{
    "General": {
        "12HourClock": "12-timars klokke",
        "24HourClock": "24-timars klokke",
        "API": "API",
        "AbandonedCarts": "Stansa handlar",
        "AboutPiwikX": "Om Matomo %s",
        "Action": "Handling",
        "Actions": "Handlingar",
        "Add": "Legg til",
        "AfterEntry": "etter inngang her",
        "All": "Alle",
        "AllWebsitesDashboard": "Styringspanel for alle nettstadene",
        "And": "og",
        "Apply": "Bruk",
        "ArchivingInlineHelp": "For nettstader med middels til høg trafikk, er det tilrådd å slå av arkivering via nettlesaren. Me oppmodar deg heller til å setja opp ein cron-jobb for å handsama rapportane til Matomo kvar time.",
        "ArchivingTriggerDescription": "For større installasjonar av Matomo er det tilrådd at du %1$ssett opp ein cron-jobb%2$s for å handsama rapportane automatisk.",
        "AuthenticationMethodSmtp": "Godkjenningsmetode for SMTP",
        "AverageOrderValue": "Gjennomsnittleg verdi på ordre",
        "AveragePrice": "Snittpris",
        "AverageQuantity": "Snittmengd",
        "BackToPiwik": "Attende til Matomo",
        "Cancel": "Avbryt",
        "ChangePassword": "Bytt passord",
        "ChangeTagCloudView": "Du kan sjå rapporten på andre vis enn ein emnesky. Bruk kontrollane på botn av rapporten for å gjera dette.",
        "ChooseLanguage": "Vel språk",
        "ChoosePeriod": "Vel periode",
        "ClickHere": "Klikk her for meir informasjon.",
        "Close": "Lukk",
        "ColumnActionsPerVisit": "Handlingar per vitjing",
        "ColumnActionsPerVisitDocumentation": "Gjennomsnittleg tal på handlingar (sidevisning, nedlasting, klikking på peikarar) som var gjort under vitjingane.",
        "ColumnAverageTimeOnPage": "Snittleg tid på sida",
        "ColumnAverageTimeOnPageDocumentation": "Gjennomsnittleg tid vitjarar brukar på denne sida (berre sida, ikkje heile nettstaden)",
        "ColumnAvgTimeOnSite": "Snittleg tid på nettstad",
        "ColumnAvgTimeOnSiteDocumentation": "Gjennomsnittleg lengd av ei vitjing.",
        "ColumnBounceRate": "Hoppfrekvens",
        "ColumnBounceRateDocumentation": "Prosenten av vitjarar med berre éi sidevisning. Dette tyder at vitjaren forsvann frå nettstaden frå inngangssida.",
        "ColumnBounces": "Hopp",
        "ColumnBouncesDocumentation": "Talet på vitjingar som starta og slutta på denne sida. Dette tyder at vitjaren forsvann frå nettstaden etter å ha sett berre denne sida.",
        "ColumnEntrances": "Inngangar",
        "ColumnEntrancesDocumentation": "Talet på vitjingar som har starta på denne sida.",
        "ColumnExitRate": "Utgangsfrekvens",
        "ColumnExitRateDocumentation": "Prosenten av vitjingar som forsvann frå nettstaden etter visning av denne sida.",
        "ColumnExits": "Utgangar",
        "ColumnExitsDocumentation": "Talet på vitjingar som slutta på denne sida.",
        "ColumnKeyword": "Nøkkelord",
        "ColumnLabel": "Etikett",
        "ColumnMaxActions": "Flest handlingar på ei vitjing",
        "ColumnNbActions": "Handlingar",
        "ColumnNbActionsDocumentation": "Talet på handlingar gjort av vitjarane dine. Ei handling kan vera sidevisning, nedlasting eller klikking på peikarar.",
        "ColumnNbUniqVisitors": "Unike vitjarar",
        "ColumnNbUsers": "Brukarar",
        "ColumnNbVisits": "Vitjingar",
        "ColumnPageBounceRateDocumentation": "Prosenten av vitjingar som starta på denne sida og forsvann frå nettstaden med ein gong.",
        "ColumnPageviews": "Sidevisingar",
        "ColumnPageviewsDocumentation": "Talet på vitjingar av denne sida.",
        "ColumnRevenue": "Inntekter",
        "ColumnSumVisitLength": "Total tid brukt av vitjarar (i sekund)",
        "ColumnUniqueEntrances": "Unike inngangar",
        "ColumnUniqueExits": "Unike utgangar",
        "ColumnUniquePageviews": "Unike sidevisingar",
        "ColumnUniquePageviewsDocumentation": "Talet på vitjingar som inkluderte denne sida. Viss ei side visast fleire gong per vitjing, reknast det berre som ein gong.",
        "ColumnValuePerVisit": "Inntekt per vitjing",
        "ColumnVisitDuration": "Vitjarlengd (i sekund)",
        "ConfigFileIsNotWritable": "Konfigurasjonsfila til Matomo, %1$s, er ikkje skrivbar. Somme av endringane dine vil kanskje ikkje koma med. %2$s Endre tilgangsløyver for fila for å gjera den skrivbar.",
        "ContinueToPiwik": "Hald fram til Matomo",
        "CurrentMonth": "Denne månaden",
        "CurrentWeek": "Denne veka",
        "CurrentYear": "Dette året",
        "Daily": "Dagleg",
        "DailyReports": "Dagsrapportar",
        "DailySum": "dagleg sum",
        "DashboardForASpecificWebsite": "Styringspanel for ein nettstad",
        "DataForThisGraphHasBeenPurged": "Data for denne grafen er meir enn %s månader gammal og er fjerna.",
        "DataForThisTagCloudHasBeenPurged": "Data for denne emneskypen er meir enn %s månader gammal og er fjerna.",
        "Date": "Dato",
        "DateRange": "Periode:",
        "DateRangeFrom": "Frå",
        "DateRangeFromTo": "Frå %1$s til %2$s",
        "DateRangeTo": "Til",
        "DaysHours": "%1$s dagar %2$s timar",
        "DaysSinceFirstVisit": "Dagar sidan fyrste vitjing",
        "DaysSinceLastEcommerceOrder": "Dagar sidan førre ordre i netthandel",
        "DaysSinceLastVisit": "Dagar sidan førre vitjing",
        "Default": "Standard",
        "Delete": "Slett",
        "Description": "Forklaring",
        "Desktop": "Skrivebord",
        "Details": "Detaljar",
        "Discount": "Rabatt",
        "DisplaySimpleTable": "Vis enkel tabell",
        "DisplayTableWithGoalMetrics": "Vis ein tabell med målverdiar",
        "DisplayTableWithMoreMetrics": "Vis ein tabell med fleire verdiar",
        "Done": "Ferdig",
        "Download": "Last ned",
        "DownloadFullVersion": "%1$sLast ned%2$s fullversjonen! Sjekk ut %3$s",
        "Downloads": "Nedlastingar",
        "EcommerceOrders": "Ordrar i netthandel",
        "EcommerceVisitStatusDesc": "Netthandelstatus på slutten av vitjinga",
        "EcommerceVisitStatusEg": "Til dømes, for å velja alle vitjingar som har lagt inn ein ordre i netthandelen, vil API-spurnaden innehalda %s",
        "Edit": "Endre",
        "Error": "Feil",
        "EvolutionOverPeriod": "Utvikling gjennom perioden",
        "ExceptionConfigurationFileNotFound": "Fann ikkje konfigurasjonsfila {%s}.",
        "ExceptionDatabaseVersion": "Din %1$s versjon er %2$s, men Matomo krev minst %3$s.",
        "ExceptionFileIntegrity": "Integritetssjekk feila: %s",
        "ExceptionFilesizeMismatch": "Filstorleiken samsvarer ikkje: %1$s (forventa lengde: %2$s, fann: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Din %1$s klientversjon er %2$s, som ikkje er støtta med tenarversjon %3$s",
        "ExceptionInvalidAggregateReportsFormat": "Algemene rapporten formaat '%1$s' niet geldig. Probeer in plaats daarvan een van de volgende: %2$s.",
        "ExceptionInvalidArchiveTimeToLive": "Levetida for dagens arkiv må vera lengre enn null sekund",
        "ExceptionInvalidDateFormat": "Datoformatet må vera: %1$s eller eit anna nøkkelord som er støtta av %2$s funksjonen (sjå %3$s for meir informasjon)",
        "ExceptionInvalidDateRange": "Datoen '%1$s' er ikkje ein korrekt periode. Formatet lyt vera det følgjande: %2$s.",
        "ExceptionInvalidPeriod": "Perioden '%1$s' er ikkje støtta. Prøv følgjande i staden: %2$s",
        "ExceptionInvalidRendererFormat": "Renderformaat '%1$s' niet geldig. Probeer anders één van de volgende: %2$s",
        "ExceptionInvalidReportRendererFormat": "Rapportformat '%1$s' er ikkje gyldig. Prøv følgjande i staden: %2$s.",
        "ExceptionInvalidStaticGraphType": "Graftype '%1$s' er ikkje gyldig. Prøv følgjande i staden: %2$s.",
        "ExceptionLanguageFileNotFound": "Fann ikkje språkfila '%s'.",
        "ExceptionMethodNotFound": "Metoden '%1$s' finst ikkje, eller er utilgjengeleg i modulen '%2$s'.",
        "ExceptionMissingFile": "Manglar fil: %s",
        "ExceptionNonceMismatch": "Kunne ikkje stadfesta tryggleiksteiknet for dette skjemaet.",
        "ExceptionPrivilege": "Du kan ikkje nå denne ressursen, av di den krev '%s' tilgang.",
        "ExceptionUnableToStartSession": "Kunne ikkje starta økt.",
        "ExceptionUndeletableFile": "Kunne ikkje sletta %s",
        "ExceptionUnreadableFileDisabledMethod": "Kunne ikkje lesa konfigurasjonsfila {%1$s}. Verten din har kanskje skrudd av %2$s.",
        "Export": "Eksporter",
        "ExportAsImage": "Eksporter som bilete",
        "ExportThisReport": "Eksporter dette datasettet til andre format",
        "Faq": "OSS",
        "First": "Fyrste",
        "ForExampleShort": "t.d.",
        "Forums": "Forums",
        "FromReferrer": "frå",
        "GeneralInformation": "Generell informasjon",
        "GeneralSettings": "Generelle innstillingar",
        "GiveUsYourFeedback": "Gje attendemelding!",
        "GoTo": "Gå til %s",
        "Goal": "Mål",
        "GraphHelp": "Meir informasjon om visning av grafar i Matomo.",
        "HelloUser": "Hei %s!",
        "Help": "Hjelp",
        "Hide": "skjul",
        "HoursMinutes": "%1$s timar %2$s minutt",
        "Id": "Id",
        "InvalidDateRange": "Feil periode",
        "InvalidResponse": "Motteken data er ugyldig.",
        "JsTrackingTag": "JavaScript sporingskode",
        "Language": "Språk",
        "LastDays": "Seinaste %s dagar (medrekna idag)",
        "Loading": "Lastar…",
        "LoadingData": "Lastar data…",
        "Locale": "nn_NO.UTF-8",
        "Logout": "Logg ut",
        "MainMetrics": "Hovudverdiar",
        "Measurable": "Målbar",
        "Measurables": "Målbare",
        "MediumToHighTrafficItIsRecommendedTo": "For nettstader med middels til høg trafikk, tilrår me å handsama rapportar for idag maksimalt kvar halve (%1$s sekundar) eller heile time (%2$s sekundar).",
        "Metadata": "Metadata",
        "Metric": "Verdi",
        "MetricToPlot": "Verdi å teikna",
        "Metrics": "Verdiar",
        "MetricsToPlot": "Verdiar å teikna",
        "MinutesSeconds": "%1$s min %2$s s",
        "Mobile": "Mobil",
        "Monthly": "Kvar månad",
        "MonthlyReports": "Månadsrapportar",
        "MultiSitesSummary": "Alle nettstadene",
        "NUniqueVisitors": "%s unike vitjarar",
        "NVisits": "%s vitjingar",
        "Name": "Namn",
        "NbActions": "Tal på handlingar",
        "Never": "Aldri",
        "NewReportsWillBeProcessedByCron": "Når arkivering ikkje skjer gjennom nettlesaren, vil nye rapportar handsamast av cron-tabellen.",
        "NewUpdatePiwikX": "Ny oppdatering: Matomo %s",
        "NewVisitor": "Ny vitjar",
        "NewVisits": "Nye vitjingar",
        "Next": "Neste",
        "No": "Nei",
        "NoDataForGraph": "Ingen data for denne grafen.",
        "NoDataForTagCloud": "Ingen data for denne emneskyen.",
        "NotDefined": "%s udefinert",
        "NotValid": "%s er ugyldig",
        "NumberOfVisits": "Tal på vitjingar",
        "Ok": "OK",
        "OneVisit": "1 vitjing",
        "OnlyEnterIfRequired": "Skriv berre eit brukarnamn viss det er påkravd av SMTP-tenaren din.",
        "OnlyEnterIfRequiredPassword": "Skriv berre eit passord viss det er påkravd av SMTP-tenaren din.",
        "OnlyUsedIfUserPwdIsSet": "Berre brukt viss brukarnamn/passord er sett, spør tilbydaren din viss du er usikker på kva metode du lyt bruka.",
        "OpenSourceWebAnalytics": "Open nettstatistikk",
        "OptionalSmtpPort": "Valfri. Standarden er 25 for ukrypter og TLS SMTP, og 465 for SSL SMTP.",
        "OrCancel": "eller %1$s Avbryt %2$s",
        "Others": "Andre",
        "Outlink": "Utpeikar",
        "Outlinks": "Utpeikarar",
        "Overview": "Oversikt",
        "Pages": "Sider",
        "ParameterMustIntegerBetween": "Parameteren %1$s må vera eit heiltal mellom %2$s og %3$s.",
        "Password": "Passord",
        "Period": "Periode",
        "Piechart": "Kakestykke",
        "PiwikXIsAvailablePleaseUpdateNow": "Matomo %1$s er komen. %2$s Oppdater no!%3$s (sjå %4$s endringar%5$s).",
        "PleaseSpecifyValue": "Oppgje ein verdi for '%s'.",
        "PleaseUpdatePiwik": "Oppdater Matomo",
        "Plugin": "Innstikk",
        "Plugins": "Innstikk",
        "PoweredBy": "Levert av",
        "Previous": "Førre",
        "PreviousDays": "Seinaste %s dagar (ikkje medrekna idag)",
        "Price": "Pris",
        "ProductRevenue": "Produktinntekter",
        "PurchasedProducts": "Kjøpte produkt",
        "Quantity": "Mengd",
        "RangeReports": "Valfri periode",
        "RecordsToPlot": "Postar å teikna",
        "RefreshPage": "Frisk opp sida",
        "RelatedReport": "Relatert rapport",
        "RelatedReports": "Relaterte rapportar",
        "Report": "Rapporter",
        "Reports": "Rapportar",
        "ReportsWillBeProcessedAtMostEveryHour": "Rapportar vil difor handsamast for det meste kvar time.",
        "RequestTimedOut": "Tidsavvik på dataspurnad til %s. Prøv på nytt.",
        "Required": "%s krevst",
        "ReturningVisitor": "Attendevendande vitjar",
        "ReturningVisitorAllVisits": "Vis alle vitjingar",
        "Rows": "Rader",
        "RowsToDisplay": "Vis radar",
        "Save": "Lagre",
        "SaveImageOnYourComputer": "For å lagra biletet på maskina di, høgreklikk på biletet og vel \"Lagre biletet som...\"",
        "Search": "Søk",
        "Security": "Tryggleik",
        "SeeTheOfficialDocumentationForMoreInformation": "Sjå den %1$soffisielle dokumentasjonen%2$s for meir informasjon.",
        "SelectYesIfYouWantToSendEmailsViaServer": "Vel \"Ja\" viss du vil senda e-post via ein eigen tenar i staden for den lokale epostfunksjonen",
        "Settings": "Innstillingar",
        "Shipping": "Frakt",
        "Show": "vis",
        "SmallTrafficYouCanLeaveDefault": "For små nettstader kan du la dei standard %s sekundane stå, og sjå alle rapportane i sanntid.",
        "SmtpEncryption": "SMTP-kryptering",
        "SmtpPassword": "SMTP-passord",
        "SmtpPort": "SMTP-port",
        "SmtpServerAddress": "Adresse SMTP-tenar",
        "SmtpUsername": "SMTP-brukarnamn",
        "Subtotal": "Delsum",
        "Table": "Tabell",
        "TagCloud": "Emnesky",
        "Tax": "MVA",
        "Total": "Total",
        "TotalRevenue": "Totale inntekter",
        "TrackingScopeAction": "Handling",
        "TrackingScopePage": "Side",
        "TrackingScopeVisit": "Vitjing",
        "TranslatorName": "Kristoffer Egil Bonarjee,Simon Hansen",
        "UniquePurchases": "Unike sal",
        "Unknown": "Ukjent",
        "Update": "Oppdater",
        "Upload": "Last opp",
        "UsePlusMinusIconsDocumentation": "Bruk pluss- og minusikonane til venstre for å navigera.",
        "UseSMTPServerForEmail": "Bruk SMTP-tenar for e-post",
        "UserIds": "Brukarar",
        "Username": "Brukarnamn",
        "VBarGraph": "Søylediagram",
        "Value": "Verdi",
        "View": "Vis",
        "Visit": "Vitjing",
        "VisitDuration": "Snittlengd per vitjing (i sekund)",
        "VisitTypeExample": "Døme: For å velja alle vitjarar som kjem attende til vevstaden, inkludert dei som har kjøpt noko førre gong, vil API-førespurnaden innehalde %s",
        "Visitor": "Vitjar",
        "VisitorID": "Vitjar-ID",
        "VisitorIP": "Vitjar-IP",
        "VisitorSettings": "Vitjarinnstillingar",
        "Visitors": "Vitjarar",
        "VisitsWith": "Vitjingar med %s",
        "Warning": "Åtvaring",
        "WarningFileIntegrityNoManifest": "Sjekking av filintegritet kunne ikkje bli utført av di manifest.inc.php manglar.",
        "WarningFileIntegrityNoMd5file": "Sjekking av filintegritet kunne ikkje bli utført av di md5_file()-funksjonen manglar.",
        "WarningPasswordStored": "%1$sÅtvaring:%2$s Dette passordet vil lagrast i konfigurasjonsfila og er synleg for alle som har tilgang til den.",
        "Warnings": "Åtvaringar",
        "Website": "Nettstad",
        "Weekly": "Kvar veke",
        "WeeklyReport": "kvar veke",
        "WeeklyReports": "Vekesrapportar",
        "Widget": "Småprogram",
        "Widgets": "Småprogram",
        "XFromY": "%1$s van %2$s",
        "YearlyReport": "årleg",
        "YearlyReports": "Årsrapportar",
        "YearsDays": "%1$s år %2$s dagar",
        "Yes": "Ja",
        "YouAreCurrentlyUsing": "Du bruker no Matomo %s.",
        "YouMustBeLoggedIn": "Du må vera innlogga for å bruka denne funksjonen.",
        "YourChangesHaveBeenSaved": "Endringane dine er lagra."
    },
    "Mobile": {
        "Account": "Konto",
        "Accounts": "Kontoar",
        "AddAccount": "Legg til konto",
        "Advanced": "Avansert",
        "AnonymousAccess": "Anonym tilgang",
        "AnonymousTracking": "Anonym sporing",
        "AskForAnonymousTrackingPermission": "Wanneer ingeschakeld, zal Matomo Mobile stuurt anonieme gebruiksgegevens te matomo.org. De bedoeling is om deze gegevens te gebruiken om te helpen Matomo Mobile-ontwikkelaars beter te begrijpen hoe de applicatie wordt gebruikt. Gestuurd Informatie is: menu's en instellingen geklikt, OS naam en versie, elke fout weergegeven in Matomo Mobile. We zullen niet volgen van een van uw Analytics-gegevens. Deze anonieme gegevens zullen nooit openbaar worden gemaakt. U kunt uitschakelen / anonieme tracking staat in Instellingen op elk moment.",
        "ChooseReport": "Vel ein rapport",
        "ChooseSegment": "Vel segment",
        "ConfirmRemoveAccount": "Vil du fjerna denne kontoen?",
        "DefaultReportDate": "Rapportdato",
        "EmailUs": "Send oss ein e-post",
        "EnableGraphsLabel": "Vis grafar",
        "EvolutionGraph": "Historisk graf",
        "NavigationBack": "Tilbake",
        "NetworkError": "Nettverksfeil"
    },
    "RowEvolution": {
        "MetricBetweenText": "mellom %1$s og %2$s",
        "PickARow": "Vel ein rad å samanlikna"
    }
}

lang/nn.json (after)
{
    "General": {
        "12HourClock": "12-timars klokke",
        "24HourClock": "24-timars klokke",
        "API": "API",
        "AbandonedCarts": "Stansa handlar",
        "AboutPiwikX": "Om Matomo %s",
        "Action": "Handling",
        "Actions": "Handlingar",
        "Add": "Legg til",
        "AfterEntry": "etter inngang her",
        "All": "Alle",
        "AllWebsitesDashboard": "Styringspanel for alle nettstadene",
        "AllowPiwikArchivingToTriggerBrowser": "Arkiver rapportar når dei blir vist frå nettlesaren",
        "And": "og",
        "Apply": "Bruk",
        "ArchivingInlineHelp": "For nettstader med middels til høg trafikk, er det tilrådd å slå av arkivering via nettlesaren. Me oppmodar deg heller til å setja opp ein cron-jobb for å handsama rapportane til Matomo kvar time.",
        "ArchivingTriggerDescription": "For større installasjonar av Matomo er det tilrådd at du %1$ssett opp ein cron-jobb%2$s for å handsama rapportane automatisk.",
        "ArchivingTriggerSegment": "Å bruke tilpassa segment vil framleis utløysa behandling av arkiv.",
        "AuthenticationMethodSmtp": "Godkjenningsmetode for SMTP",
        "AverageOrderValue": "Gjennomsnittleg verdi på ordre",
        "AveragePrice": "Snittpris",
        "AverageQuantity": "Snittmengd",
        "AverageX": "Gj.sn. %s",
        "BackToPiwik": "Attende til Matomo",
        "Broken": "Broke",
        "BrokenDownReportDocumentation": "Det er delt opp i ulike rapportar, som blir vist i linediagram på bunnen av sida. Du kan forstørre grafane ved å klikke på rapporten du vil sjå.",
        "Cancel": "Avbryt",
        "CannotUnzipFile": "Kan ikkje pakke ut fil %1$s: %2$s",
        "ChangeInX": "Endring i %1$s",
        "ChangePassword": "Bytt passord",
        "ChangeTagCloudView": "Du kan sjå rapporten på andre vis enn ein emnesky. Bruk kontrollane på botn av rapporten for å gjera dette.",
        "ChooseDate": "Vel dato, noverande vald dato er: %s",
        "ChooseLanguage": "Vel språk",
        "ChoosePeriod": "Vel periode",
        "ClickHere": "Klikk her for meir informasjon.",
        "ClickToRemoveComp": "Klikk for å fjerne denne samanlikninga.",
        "ClickToSearch": "Klikk for å søke",
        "ClickX": "Klikk \"%1$s\".",
        "Close": "Lukk",
        "ColumnActionsPerVisit": "Handlingar per vitjing",
        "ColumnActionsPerVisitDocumentation": "Gjennomsnittleg tal på handlingar (sidevisning, nedlasting, klikking på peikarar) som var gjort under vitjingane.",
        "ColumnAverageGenerationTime": "Gj.snitt genereringstid",
        "ColumnAverageTimeOnPage": "Snittleg tid på sida",
        "ColumnAverageTimeOnPageDocumentation": "Gjennomsnittleg tid vitjarar brukar på denne sida (berre sida, ikkje heile nettstaden)",
        "ColumnAvgTimeOnSite": "Snittleg tid på nettstad",
        "ColumnAvgTimeOnSiteDocumentation": "Gjennomsnittleg lengd av ei vitjing.",
        "ColumnBounceRate": "Hoppfrekvens",
        "ColumnBounceRateDocumentation": "Prosenten av vitjarar med berre éi sidevisning. Dette tyder at vitjaren forsvann frå nettstaden frå inngangssida.",
        "ColumnBounces": "Hopp",
        "ColumnBouncesDocumentation": "Talet på vitjingar som starta og slutta på denne sida. Dette tyder at vitjaren forsvann frå nettstaden etter å ha sett berre denne sida.",
        "ColumnConversionRate": "Konverteringsrate",
        "ColumnConversionRateDocumentation": "Prosentdelen av besøk som utløyste ei målkonvertering.",
        "ColumnDestinationPage": "Destinasjonsside",
        "ColumnEntrances": "Inngangar",
        "ColumnEntrancesDocumentation": "Talet på vitjingar som har starta på denne sida.",
        "ColumnExitRate": "Utgangsfrekvens",
        "ColumnExitRateDocumentation": "Prosenten av vitjingar som forsvann frå nettstaden etter visning av denne sida.",
        "ColumnExits": "Utgangar",
        "ColumnExitsDocumentation": "Talet på vitjingar som slutta på denne sida.",
        "ColumnGenerationTime": "Genereringstid",
        "ColumnHits": "Treff",
        "ColumnKeyword": "Nøkkelord",
        "ColumnLabel": "Etikett",
        "ColumnMaxActions": "Flest handlingar på ei vitjing",
        "ColumnNbActions": "Handlingar",
        "ColumnNbActionsDocumentation": "Talet på handlingar gjort av vitjarane dine. Ei handling kan vera sidevisning, nedlasting eller klikking på peikarar.",
        "ColumnNbUniqVisitors": "Unike vitjarar",
        "ColumnNbUniqVisitorsDocumentation": "Talet på unike besøkande som kjem til nettstaden din. Kvar brukar blir berre talt ein gong, sjølv om dei besøker nettstaden fleire gonger om dagen.",
        "ColumnNbUsers": "Brukarar",
        "ColumnNbVisits": "Vitjingar",
        "ColumnNbVisitsDocumentation": "Om ein besøkande kjem til nettstaden din for første gong, eller om dei besøker ei side meir enn 30 minutt etter si siste sidevising, vil dette bli registrert som eit nytt besøk.",
        "ColumnPageBounceRateDocumentation": "Prosenten av vitjingar som starta på denne sida og forsvann frå nettstaden med ein gong.",
        "ColumnPageviews": "Sidevisingar",
        "ColumnPageviewsDocumentation": "Talet på vitjingar av denne sida.",
        "ColumnPercentageVisits": "%% Besøk",
        "ColumnRevenue": "Inntekter",
        "ColumnSumTimeOnSite": "Total tid på nettstaden",
        "ColumnSumVisitLength": "Total tid brukt av vitjarar (i sekund)",
        "ColumnTotalPageviews": "Totale sidevisingar",
        "ColumnUniqueEntrances": "Unike inngangar",
        "ColumnUniqueExits": "Unike utgangar",
        "ColumnUniquePageviews": "Unike sidevisingar",
        "ColumnUniquePageviewsDocumentation": "Talet på vitjingar som inkluderte denne sida. Viss ei side visast fleire gong per vitjing, reknast det berre som ein gong.",
        "ColumnValuePerVisit": "Inntekt per vitjing",
        "ColumnViewedAfterSearch": "Klikka i søkeresultatene",
        "ColumnViewedAfterSearchDocumentation": "Talet på gonger denne sida blei besøkt etter at ein besøkande gjorde eit søk på nettstaden din, og klikka på denne sida i søkjeresultata.",
        "ColumnVisitDuration": "Vitjarlengd (i sekund)",
        "ConfigFileIsNotWritable": "Konfigurasjonsfila til Matomo, %1$s, er ikkje skrivbar. Somme av endringane dine vil kanskje ikkje koma med. %2$s Endre tilgangsløyver for fila for å gjera den skrivbar.",
        "ContinueToPiwik": "Hald fram til Matomo",
        "CurrentMonth": "Denne månaden",
        "CurrentWeek": "Denne veka",
        "CurrentYear": "Dette året",
        "Daily": "Dagleg",
        "DailyReports": "Dagsrapportar",
        "DailySum": "dagleg sum",
        "DashboardForASpecificWebsite": "Styringspanel for ein nettstad",
        "DataForThisGraphHasBeenPurged": "Data for denne grafen er meir enn %s månader gammal og er fjerna.",
        "DataForThisTagCloudHasBeenPurged": "Data for denne emneskypen er meir enn %s månader gammal og er fjerna.",
        "Date": "Dato",
        "DateRange": "Periode:",
        "DateRangeFrom": "Frå",
        "DateRangeFromTo": "Frå %1$s til %2$s",
        "DateRangeTo": "Til",
        "DaysHours": "%1$s dagar %2$s timar",
        "DaysSinceFirstVisit": "Dagar sidan fyrste vitjing",
        "DaysSinceLastEcommerceOrder": "Dagar sidan førre ordre i netthandel",
        "DaysSinceLastVisit": "Dagar sidan førre vitjing",
        "Default": "Standard",
        "Delete": "Slett",
        "Description": "Forklaring",
        "Desktop": "Skrivebord",
        "Details": "Detaljar",
        "Discount": "Rabatt",
        "DisplaySimpleTable": "Vis enkel tabell",
        "DisplayTableWithGoalMetrics": "Vis ein tabell med målverdiar",
        "DisplayTableWithMoreMetrics": "Vis ein tabell med fleire verdiar",
        "Done": "Ferdig",
        "Download": "Last ned",
        "DownloadFullVersion": "%1$sLast ned%2$s fullversjonen! Sjekk ut %3$s",
        "Downloads": "Nedlastingar",
        "EcommerceOrders": "Ordrar i netthandel",
        "EcommerceVisitStatusDesc": "Netthandelstatus på slutten av vitjinga",
        "EcommerceVisitStatusEg": "Til dømes, for å velja alle vitjingar som har lagt inn ein ordre i netthandelen, vil API-spurnaden innehalda %s",
        "Edit": "Endre",
        "Error": "Feil",
        "EvolutionOverPeriod": "Utvikling gjennom perioden",
        "ExceptionConfigurationFileNotFound": "Fann ikkje konfigurasjonsfila {%s}.",
        "ExceptionDatabaseVersion": "Din %1$s versjon er %2$s, men Matomo krev minst %3$s.",
        "ExceptionFileIntegrity": "Integritetssjekk feila: %s",
        "ExceptionFilesizeMismatch": "Filstorleiken samsvarer ikkje: %1$s (forventa lengde: %2$s, fann: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Din %1$s klientversjon er %2$s, som ikkje er støtta med tenarversjon %3$s",
        "ExceptionInvalidAggregateReportsFormat": "Algemene rapporten formaat '%1$s' niet geldig. Probeer in plaats daarvan een van de volgende: %2$s.",
        "ExceptionInvalidArchiveTimeToLive": "Levetida for dagens arkiv må vera lengre enn null sekund",
        "ExceptionInvalidDateFormat": "Datoformatet må vera: %1$s eller eit anna nøkkelord som er støtta av %2$s funksjonen (sjå %3$s for meir informasjon)",
        "ExceptionInvalidDateRange": "Datoen '%1$s' er ikkje ein korrekt periode. Formatet lyt vera det følgjande: %2$s.",
        "ExceptionInvalidPeriod": "Perioden '%1$s' er ikkje støtta. Prøv følgjande i staden: %2$s",
        "ExceptionInvalidRendererFormat": "Renderformaat '%1$s' niet geldig. Probeer anders één van de volgende: %2$s",
        "ExceptionInvalidReportRendererFormat": "Rapportformat '%1$s' er ikkje gyldig. Prøv følgjande i staden: %2$s.",
        "ExceptionInvalidStaticGraphType": "Graftype '%1$s' er ikkje gyldig. Prøv følgjande i staden: %2$s.",
        "ExceptionLanguageFileNotFound": "Fann ikkje språkfila '%s'.",
        "ExceptionMethodNotFound": "Metoden '%1$s' finst ikkje, eller er utilgjengeleg i modulen '%2$s'.",
        "ExceptionMissingFile": "Manglar fil: %s",
        "ExceptionNonceMismatch": "Kunne ikkje stadfesta tryggleiksteiknet for dette skjemaet.",
        "ExceptionPrivilege": "Du kan ikkje nå denne ressursen, av di den krev '%s' tilgang.",
        "ExceptionUnableToStartSession": "Kunne ikkje starta økt.",
        "ExceptionUndeletableFile": "Kunne ikkje sletta %s",
        "ExceptionUnreadableFileDisabledMethod": "Kunne ikkje lesa konfigurasjonsfila {%1$s}. Verten din har kanskje skrudd av %2$s.",
        "Export": "Eksporter",
        "ExportAsImage": "Eksporter som bilete",
        "ExportThisReport": "Eksporter dette datasettet til andre format",
        "Faq": "OSS",
        "First": "Fyrste",
        "ForExampleShort": "t.d.",
        "Forums": "Forums",
        "FromReferrer": "frå",
        "GeneralInformation": "Generell informasjon",
        "GeneralSettings": "Generelle innstillingar",
        "GiveUsYourFeedback": "Gje attendemelding!",
        "GoTo": "Gå til %s",
        "Goal": "Mål",
        "GraphHelp": "Meir informasjon om visning av grafar i Matomo.",
        "HelloUser": "Hei %s!",
        "Help": "Hjelp",
        "Hide": "skjul",
        "HoursMinutes": "%1$s timar %2$s minutt",
        "Id": "Id",
        "InvalidDateRange": "Feil periode",
        "InvalidResponse": "Motteken data er ugyldig.",
        "JsTrackingTag": "JavaScript sporingskode",
        "Language": "Språk",
        "LastDays": "Seinaste %s dagar (medrekna idag)",
        "Loading": "Lastar…",
        "LoadingData": "Lastar data…",
        "Locale": "nn_NO.UTF-8",
        "Logout": "Logg ut",
        "MainMetrics": "Hovudverdiar",
        "Measurable": "Målbar",
        "Measurables": "Målbare",
        "MediumToHighTrafficItIsRecommendedTo": "For nettstader med middels til høg trafikk, tilrår me å handsama rapportar for idag maksimalt kvar halve (%1$s sekundar) eller heile time (%2$s sekundar).",
        "Metadata": "Metadata",
        "Metric": "Verdi",
        "MetricToPlot": "Verdi å teikna",
        "Metrics": "Verdiar",
        "MetricsToPlot": "Verdiar å teikna",
        "MinutesSeconds": "%1$s min %2$s s",
        "Mobile": "Mobil",
        "Monthly": "Kvar månad",
        "MonthlyReports": "Månadsrapportar",
        "MultiSitesSummary": "Alle nettstadene",
        "NUniqueVisitors": "%s unike vitjarar",
        "NVisits": "%s vitjingar",
        "Name": "Namn",
        "NbActions": "Tal på handlingar",
        "Never": "Aldri",
        "NewReportsWillBeProcessedByCron": "Når arkivering ikkje skjer gjennom nettlesaren, vil nye rapportar handsamast av cron-tabellen.",
        "NewUpdatePiwikX": "Ny oppdatering: Matomo %s",
        "NewVisitor": "Ny vitjar",
        "NewVisits": "Nye vitjingar",
        "Next": "Neste",
        "No": "Nei",
        "NoDataForGraph": "Ingen data for denne grafen.",
        "NoDataForTagCloud": "Ingen data for denne emneskyen.",
        "NotDefined": "%s udefinert",
        "NotValid": "%s er ugyldig",
        "NumberOfVisits": "Tal på vitjingar",
        "Ok": "OK",
        "OneVisit": "1 vitjing",
        "OnlyEnterIfRequired": "Skriv berre eit brukarnamn viss det er påkravd av SMTP-tenaren din.",
        "OnlyEnterIfRequiredPassword": "Skriv berre eit passord viss det er påkravd av SMTP-tenaren din.",
        "OnlyUsedIfUserPwdIsSet": "Berre brukt viss brukarnamn/passord er sett, spør tilbydaren din viss du er usikker på kva metode du lyt bruka.",
        "OpenSourceWebAnalytics": "Open nettstatistikk",
        "OptionalSmtpPort": "Valfri. Standarden er 25 for ukrypter og TLS SMTP, og 465 for SSL SMTP.",
        "OrCancel": "eller %1$s Avbryt %2$s",
        "Others": "Andre",
        "Outlink": "Utpeikar",
        "Outlinks": "Utpeikarar",
        "Overview": "Oversikt",
        "Pages": "Sider",
        "ParameterMustIntegerBetween": "Parameteren %1$s må vera eit heiltal mellom %2$s og %3$s.",
        "Password": "Passord",
        "Period": "Periode",
        "Piechart": "Kakestykke",
        "PiwikXIsAvailablePleaseUpdateNow": "Matomo %1$s er komen. %2$s Oppdater no!%3$s (sjå %4$s endringar%5$s).",
        "PleaseSpecifyValue": "Oppgje ein verdi for '%s'.",
        "PleaseUpdatePiwik": "Oppdater Matomo",
        "Plugin": "Innstikk",
        "Plugins": "Innstikk",
        "PoweredBy": "Levert av",
        "Previous": "Førre",
        "PreviousDays": "Seinaste %s dagar (ikkje medrekna idag)",
        "Price": "Pris",
        "ProductRevenue": "Produktinntekter",
        "PurchasedProducts": "Kjøpte produkt",
        "Quantity": "Mengd",
        "RangeReports": "Valfri periode",
        "RecordsToPlot": "Postar å teikna",
        "RefreshPage": "Frisk opp sida",
        "RelatedReport": "Relatert rapport",
        "RelatedReports": "Relaterte rapportar",
        "Report": "Rapporter",
        "Reports": "Rapportar",
        "ReportsWillBeProcessedAtMostEveryHour": "Rapportar vil difor handsamast for det meste kvar time.",
        "RequestTimedOut": "Tidsavvik på dataspurnad til %s. Prøv på nytt.",
        "Required": "%s krevst",
        "ReturningVisitor": "Attendevendande vitjar",
        "ReturningVisitorAllVisits": "Vis alle vitjingar",
        "Rows": "Rader",
        "RowsToDisplay": "Vis radar",
        "Save": "Lagre",
        "SaveImageOnYourComputer": "For å lagra biletet på maskina di, høgreklikk på biletet og vel \"Lagre biletet som...\"",
        "Search": "Søk",
        "Security": "Tryggleik",
        "SeeTheOfficialDocumentationForMoreInformation": "Sjå den %1$soffisielle dokumentasjonen%2$s for meir informasjon.",
        "SelectYesIfYouWantToSendEmailsViaServer": "Vel \"Ja\" viss du vil senda e-post via ein eigen tenar i staden for den lokale epostfunksjonen",
        "Settings": "Innstillingar",
        "Shipping": "Frakt",
        "Show": "vis",
        "SmallTrafficYouCanLeaveDefault": "For små nettstader kan du la dei standard %s sekundane stå, og sjå alle rapportane i sanntid.",
        "SmtpEncryption": "SMTP-kryptering",
        "SmtpPassword": "SMTP-passord",
        "SmtpPort": "SMTP-port",
        "SmtpServerAddress": "Adresse SMTP-tenar",
        "SmtpUsername": "SMTP-brukarnamn",
        "Subtotal": "Delsum",
        "Table": "Tabell",
        "TagCloud": "Emnesky",
        "Tax": "MVA",
        "Total": "Total",
        "TotalRevenue": "Totale inntekter",
        "TrackingScopeAction": "Handling",
        "TrackingScopePage": "Side",
        "TrackingScopeVisit": "Vitjing",
        "TranslatorName": "Kristoffer Egil Bonarjee,Simon Hansen",
        "UniquePurchases": "Unike sal",
        "Unknown": "Ukjent",
        "Update": "Oppdater",
        "Upload": "Last opp",
        "UsePlusMinusIconsDocumentation": "Bruk pluss- og minusikonane til venstre for å navigera.",
        "UseSMTPServerForEmail": "Bruk SMTP-tenar for e-post",
        "UserIds": "Brukarar",
        "Username": "Brukarnamn",
        "VBarGraph": "Søylediagram",
        "Value": "Verdi",
        "View": "Vis",
        "Visit": "Vitjing",
        "VisitDuration": "Snittlengd per vitjing (i sekund)",
        "VisitTypeExample": "Døme: For å velja alle vitjarar som kjem attende til vevstaden, inkludert dei som har kjøpt noko førre gong, vil API-førespurnaden innehalde %s",
        "Visitor": "Vitjar",
        "VisitorID": "Vitjar-ID",
        "VisitorIP": "Vitjar-IP",
        "VisitorSettings": "Vitjarinnstillingar",
        "Visitors": "Vitjarar",
        "VisitsWith": "Vitjingar med %s",
        "Warning": "Åtvaring",
        "WarningFileIntegrityNoHashFile": "Sjekking av filintegritet kunne ikkje bli utført av di hash_file()-funksjonen manglar.",
        "WarningFileIntegrityNoManifest": "Sjekking av filintegritet kunne ikkje bli utført av di manifest.inc.php manglar.",
        "WarningPasswordStored": "%1$sÅtvaring:%2$s Dette passordet vil lagrast i konfigurasjonsfila og er synleg for alle som har tilgang til den.",
        "Warnings": "Åtvaringar",
        "Website": "Nettstad",
        "Weekly": "Kvar veke",
        "WeeklyReport": "kvar veke",
        "WeeklyReports": "Vekesrapportar",
        "Widget": "Småprogram",
        "Widgets": "Småprogram",
        "XFromY": "%1$s van %2$s",
        "YearlyReport": "årleg",
        "YearlyReports": "Årsrapportar",
        "YearsDays": "%1$s år %2$s dagar",
        "Yes": "Ja",
        "YouAreCurrentlyUsing": "Du bruker no Matomo %s.",
        "YouMustBeLoggedIn": "Du må vera innlogga for å bruka denne funksjonen.",
        "YourChangesHaveBeenSaved": "Endringane dine er lagra."
    },
    "Mobile": {
        "Account": "Konto",
        "Accounts": "Kontoar",
        "AddAccount": "Legg til konto",
        "Advanced": "Avansert",
        "AnonymousAccess": "Anonym tilgang",
        "AnonymousTracking": "Anonym sporing",
        "AskForAnonymousTrackingPermission": "Wanneer ingeschakeld, zal Matomo Mobile stuurt anonieme gebruiksgegevens te matomo.org. De bedoeling is om deze gegevens te gebruiken om te helpen Matomo Mobile-ontwikkelaars beter te begrijpen hoe de applicatie wordt gebruikt. Gestuurd Informatie is: menu's en instellingen geklikt, OS naam en versie, elke fout weergegeven in Matomo Mobile. We zullen niet volgen van een van uw Analytics-gegevens. Deze anonieme gegevens zullen nooit openbaar worden gemaakt. U kunt uitschakelen / anonieme tracking staat in Instellingen op elk moment.",
        "ChooseReport": "Vel ein rapport",
        "ChooseSegment": "Vel segment",
        "ConfirmRemoveAccount": "Vil du fjerna denne kontoen?",
        "DefaultReportDate": "Rapportdato",
        "EmailUs": "Send oss ein e-post",
        "EnableGraphsLabel": "Vis grafar",
        "EvolutionGraph": "Historisk graf",
        "NavigationBack": "Tilbake",
        "NetworkError": "Nettverksfeil"
    },
    "RowEvolution": {
        "MetricBetweenText": "mellom %1$s og %2$s",
        "PickARow": "Vel ein rad å samanlikna"
    }
}

lang/nn.json (diff)
@@ -11,24 +11,36 @@
         "AfterEntry": "etter inngang her",
         "All": "Alle",
         "AllWebsitesDashboard": "Styringspanel for alle nettstadene",
+        "AllowPiwikArchivingToTriggerBrowser": "Arkiver rapportar når dei blir vist frå nettlesaren",
         "And": "og",
         "Apply": "Bruk",
         "ArchivingInlineHelp": "For nettstader med middels til høg trafikk, er det tilrådd å slå av arkivering via nettlesaren. Me oppmodar deg heller til å setja opp ein cron-jobb for å handsama rapportane til Matomo kvar time.",
         "ArchivingTriggerDescription": "For større installasjonar av Matomo er det tilrådd at du %1$ssett opp ein cron-jobb%2$s for å handsama rapportane automatisk.",
+        "ArchivingTriggerSegment": "Å bruke tilpassa segment vil framleis utløysa behandling av arkiv.",
         "AuthenticationMethodSmtp": "Godkjenningsmetode for SMTP",
         "AverageOrderValue": "Gjennomsnittleg verdi på ordre",
         "AveragePrice": "Snittpris",
         "AverageQuantity": "Snittmengd",
+        "AverageX": "Gj.sn. %s",
         "BackToPiwik": "Attende til Matomo",
+        "Broken": "Broke",
+        "BrokenDownReportDocumentation": "Det er delt opp i ulike rapportar, som blir vist i linediagram på bunnen av sida. Du kan forstørre grafane ved å klikke på rapporten du vil sjå.",
         "Cancel": "Avbryt",
+        "CannotUnzipFile": "Kan ikkje pakke ut fil %1$s: %2$s",
+        "ChangeInX": "Endring i %1$s",
         "ChangePassword": "Bytt passord",
         "ChangeTagCloudView": "Du kan sjå rapporten på andre vis enn ein emnesky. Bruk kontrollane på botn av rapporten for å gjera dette.",
+        "ChooseDate": "Vel dato, noverande vald dato er: %s",
         "ChooseLanguage": "Vel språk",
         "ChoosePeriod": "Vel periode",
         "ClickHere": "Klikk her for meir informasjon.",
+        "ClickToRemoveComp": "Klikk for å fjerne denne samanlikninga.",
+        "ClickToSearch": "Klikk for å søke",
+        "ClickX": "Klikk \"%1$s\".",
         "Close": "Lukk",
         "ColumnActionsPerVisit": "Handlingar per vitjing",
         "ColumnActionsPerVisitDocumentation": "Gjennomsnittleg tal på handlingar (sidevisning, nedlasting, klikking på peikarar) som var gjort under vitjingane.",
+        "ColumnAverageGenerationTime": "Gj.snitt genereringstid",
         "ColumnAverageTimeOnPage": "Snittleg tid på sida",
         "ColumnAverageTimeOnPageDocumentation": "Gjennomsnittleg tid vitjarar brukar på denne sida (berre sida, ikkje heile nettstaden)",
         "ColumnAvgTimeOnSite": "Snittleg tid på nettstad",
@@ -37,30 +49,42 @@
         "ColumnBounceRateDocumentation": "Prosenten av vitjarar med berre éi sidevisning. Dette tyder at vitjaren forsvann frå nettstaden frå inngangssida.",
         "ColumnBounces": "Hopp",
         "ColumnBouncesDocumentation": "Talet på vitjingar som starta og slutta på denne sida. Dette tyder at vitjaren forsvann frå nettstaden etter å ha sett berre denne sida.",
+        "ColumnConversionRate": "Konverteringsrate",
+        "ColumnConversionRateDocumentation": "Prosentdelen av besøk som utløyste ei målkonvertering.",
+        "ColumnDestinationPage": "Destinasjonsside",
         "ColumnEntrances": "Inngangar",
         "ColumnEntrancesDocumentation": "Talet på vitjingar som har starta på denne sida.",
         "ColumnExitRate": "Utgangsfrekvens",
         "ColumnExitRateDocumentation": "Prosenten av vitjingar som forsvann frå nettstaden etter visning av denne sida.",
         "ColumnExits": "Utgangar",
         "ColumnExitsDocumentation": "Talet på vitjingar som slutta på denne sida.",
+        "ColumnGenerationTime": "Genereringstid",
+        "ColumnHits": "Treff",
         "ColumnKeyword": "Nøkkelord",
         "ColumnLabel": "Etikett",
         "ColumnMaxActions": "Flest handlingar på ei vitjing",
         "ColumnNbActions": "Handlingar",
         "ColumnNbActionsDocumentation": "Talet på handlingar gjort av vitjarane dine. Ei handling kan vera sidevisning, nedlasting eller klikking på peikarar.",
         "ColumnNbUniqVisitors": "Unike vitjarar",
+        "ColumnNbUniqVisitorsDocumentation": "Talet på unike besøkande som kjem til nettstaden din. Kvar brukar blir berre talt ein gong, sjølv om dei besøker nettstaden fleire gonger om dagen.",
         "ColumnNbUsers": "Brukarar",
         "ColumnNbVisits": "Vitjingar",
+        "ColumnNbVisitsDocumentation": "Om ein besøkande kjem til nettstaden din for første gong, eller om dei besøker ei side meir enn 30 minutt etter si siste sidevising, vil dette bli registrert som eit nytt besøk.",
         "ColumnPageBounceRateDocumentation": "Prosenten av vitjingar som starta på denne sida og forsvann frå nettstaden med ein gong.",
         "ColumnPageviews": "Sidevisingar",
         "ColumnPageviewsDocumentation": "Talet på vitjingar av denne sida.",
+        "ColumnPercentageVisits": "%% Besøk",
         "ColumnRevenue": "Inntekter",
+        "ColumnSumTimeOnSite": "Total tid på nettstaden",
         "ColumnSumVisitLength": "Total tid brukt av vitjarar (i sekund)",
+        "ColumnTotalPageviews": "Totale sidevisingar",
         "ColumnUniqueEntrances": "Unike inngangar",
         "ColumnUniqueExits": "Unike utgangar",
         "ColumnUniquePageviews": "Unike sidevisingar",
         "ColumnUniquePageviewsDocumentation": "Talet på vitjingar som inkluderte denne sida. Viss ei side visast fleire gong per vitjing, reknast det berre som ein gong.",
         "ColumnValuePerVisit": "Inntekt per vitjing",
+        "ColumnViewedAfterSearch": "Klikka i søkeresultatene",
+        "ColumnViewedAfterSearchDocumentation": "Talet på gonger denne sida blei besøkt etter at ein besøkande gjorde eit søk på nettstaden din, og klikka på denne sida i søkjeresultata.",
         "ColumnVisitDuration": "Vitjarlengd (i sekund)",
         "ConfigFileIsNotWritable": "Konfigurasjonsfila til Matomo, %1$s, er ikkje skrivbar. Somme av endringane dine vil kanskje ikkje koma med. %2$s Endre tilgangsløyver for fila for å gjera den skrivbar.",
         "ContinueToPiwik": "Hald fram til Matomo",
@@ -269,8 +293,8 @@
         "Visitors": "Vitjarar",
         "VisitsWith": "Vitjingar med %s",
         "Warning": "Åtvaring",
+        "WarningFileIntegrityNoHashFile": "Sjekking av filintegritet kunne ikkje bli utført av di hash_file()-funksjonen manglar.",
         "WarningFileIntegrityNoManifest": "Sjekking av filintegritet kunne ikkje bli utført av di manifest.inc.php manglar.",
-        "WarningFileIntegrityNoMd5file": "Sjekking av filintegritet kunne ikkje bli utført av di md5_file()-funksjonen manglar.",
         "WarningPasswordStored": "%1$sÅtvaring:%2$s Dette passordet vil lagrast i konfigurasjonsfila og er synleg for alle som har tilgang til den.",
         "Warnings": "Åtvaringar",
         "Website": "Nettstad",
