plugins/PrivacyManager/lang/en.json (before)
{
    "PrivacyManager": {
        "Anonymize": "Anonymize",
        "AnonymizeData": "Anonymize data",
        "AnonymizeIpDescription": "Select \"Yes\" if you want Matomo not to track fully qualified IP-Addresses.",
        "AnonymizeIpInlineHelp": "Anonymize the last byte(s) of visitors IP addresses to comply with your local privacy laws\/guidelines.",
        "AnonymizeIpExtendedHelp": "When users visit your website, Matomo will not use the full IP address (such as %1$s) but instead Matomo will anonymize it first (to %2$s). IP address anonymisation is one of the requirements set by the privacy laws in some countries such as Germany.",
        "AnonymizeIpMaskLengtDescription": "Select how many bytes of the visitors' IPs should be masked.",
        "AnonymizeIpMaskLength": "%1$s byte(s) - e.g. %2$s",
        "AnonymizeIpMaskFully": "Fully mask IP address",
        "AnonymizeReferrer": "Anonymize Referrer",
        "AnonymizeReferrerNote": "Matomo stores from which URL (referrer) a user comes to your site. In some cases such a URL may contain information that can be considered personal information. If you want to prevent such information to be tracked you can restrict the amount of referrer data that Matomo will store when a visitor enters your website. The more information is removed from the referrer information, the less likely personal information will be recorded. The more information you remove from the referrer, the less clear it will be how a visitor came to your website.",
        "AskingForConsent": "Asking for consent",
        "ConsentExplanation": "Consent means offering individuals choice and control about how their personal data is processed.",
        "ClickHereSettings": "Click here to access the %s settings.",
        "WhenDoINeedConsent": "When do I need to ask for user consent?",
        "WhenConsentIsNeededPart1": "The %1$sGDPR privacy regulations%2$s require you to ask for your users' consent when processing personal data in some cases. To determine whether you need to ask for consent, you need to identify your lawful basis for processing personal data. This can be either \"Consent\" or \"Legitimate interest\", or you may be able to avoid collecting personal data altogether.",
        "WhenConsentIsNeededPart2": "It's recommended to learn more about the lawful basis for processing personal data under GDPR. You can find more information on this topic on %1$sour blog%2$s.",
        "WhenConsentIsNeededPart3": "Please note that if you require your users' consent, and you cannot prove that you obtained their \"Consent\" in the past, we recommend anonymizing your previously tracked users' raw data. Anonymizing your previously tracked users' raw data can be done through the Privacy Manager in Matomo %1$slearn more%2$s.",
        "HowDoIAskForConsent": "How do I ask users for consent?",
        "HowDoIAskForConsentIntro": "Matomo has guides available for setting up consent tracking with the following popular consent managers:",
        "HowDoIAskForConsentOutro": "If you do not use one of the above consent managers, you can implement %1$stracking with consent using the Matomo JavaScript API%2$s.",
        "AnonymizeSites": "Anonymize the data of this site(s)",
        "AnonymizeRowDataFrom": "Anonymize all raw data starting from:",
        "AnonymizeRowDataTo": "Anonymize all raw data up to:",
        "AnonymizeReferrerExcludeNone": "Don't anonymize the referrer",
        "AnonymizeReferrerExcludeQuery": "Remove query parameters from referrer URL",
        "AnonymizeReferrerExcludePath": "Keep only the domain of a referrer URL",
        "AnonymizeReferrerExcludeAll": "Don't record the referrer URL but still detect the type of referrer",
        "AnonymizeIp": "Anonymize IP",
        "AnonymizeIpHelp": "This action cannot be undone. If enabled, for all visits during this duration the IP will be anonymized by at least 2 bytes, for example '192.168.xxx.xxx'. If you have currently configured to anonymize by 3 bytes, then this setting will be respected and all IPs will be anonymized by 3 bytes.",
        "AnonymizeLocation": "Anonymize Location",
        "AnonymizeLocationHelp": "This action cannot be undone. Re-evaluates the location based on the anonymized IP (at least 2 bytes of the IP will be anonymized).",
        "AnonymizeUserId": "Replace User ID with a pseudonym",
        "AnonymizeUserIdHelp": "When you enable this option, the User ID will be replaced by a pseudonym to avoid directly storing and displaying personally identifiable information such as an email address. In technical terms: given your User ID, Matomo will process the User ID pseudonym using a salted hash function.<br\/><br\/><em>Note: replacing with a pseudonym is not the same as anonymisation. In GDPR terms: the User ID pseudonym still counts as personal data. The original User ID could still be identified if certain additional information is available (which only Matomo and your data processor has access to).<\/em>",
        "AnonymizeProcessInfo": "This action may take a long time and will therefore not be executed right away. You will be able to follow the current state of the process below. The anonymization should typically start within one hour.",
        "AnonymizeDataNow": "Anonymize past data for the selected site and time",
        "AnonymizeDataConfirm": "Are you sure you want to anonymize the data for the selected website(s) and time range? This action cannot be undone, data may be deleted as requested, and this process may take a long time.",
        "UnsetVisitColumns": "Unset visit columns",
        "UnsetVisitColumnsHelp": "This action cannot be undone. A list of database columns in scope visit that you want to unset. Each value for that column will be set to its default value. Please note that if the same column exists in scope 'conversion', then this column will be deleted as well",
        "UnsetActionColumns": "Unset action columns",
        "UnsetActionColumnsHelp": "This action cannot be undone. A list of database columns in scope action that you want to unset. Each value for that column will be set to its default value.",
        "AwarenessDocumentation": "Awareness &amp; documentation",
        "AwarenessDocumentationIntro": "Inform your users clearly and transparently, and make your colleagues aware of the data being collected and how it is used:",
        "AwarenessDocumentationDesc1": "Inform your visitors through a clear privacy notice whenever you’re collecting personal data.",
        "AwarenessDocumentationDesc2": "Inform your users in your privacy policy about what data you collect and how the data is used.",
        "AwarenessDocumentationDesc3": "Make your team aware that you are using Matomo Analytics and %1$swhat data is being collected by your analytics platform%2$s.",
        "AwarenessDocumentationDesc4": "Document your use of Matomo within your %1$sinformation asset register%2$s.",
        "CurrentDBSize": "Current database size",
        "DataRetention": "Data retention",
        "DataRetentionInMatomo": "Data retention for data stored in Matomo:",
        "DataRetentionOverall": "The overall data retention rate for your privacy policy is the raw data retention rate. Please note that aggregated reports may contain personal data as well. If you are using features like User ID, Custom Variables, Custom Dimension, or track personal data in other ways such as events, page URLs or page titles, etc, then the overall data retention rate for your privacy policy is the higher of the two.",
        "RawDataRemovedAfter": "all visits and actions raw data are deleted after %1$s.",
        "RawDataNeverRemoved": "visits and actions raw data are <strong>never<\/strong> deleted.",
        "ReportsRemovedAfter": "all aggregated reports are deleted after %1$s.",
        "ReportsNeverRemoved": "aggregated reports are <strong>never<\/strong> deleted.",
        "DBPurged": "DB purged.",
        "DeleteBothConfirm": "You are about to enable both raw data deletion and report data deletion. This will permanently remove your ability to view old analytics data. Are you sure you want to do this?",
        "DeleteDataDescription": "You can configure Matomo to regularly delete old raw data and\/or aggregated reports to keep your database small or to meet privacy regulations such as GDPR.",
        "DeleteDataInterval": "Delete old data every",
        "DeleteOldVisitorLogs": "Delete old visitor logs",
        "DeleteOldRawData": "Regularly delete old raw data",
        "DeleteOldAggregatedReports": "Delete old aggregated report data",
        "DeleteLogDescription2": "When you enable automatic log deletion, you must ensure that all previous daily reports have been processed, so that no data is lost.",
        "DeleteRawDataInfo": "The raw data contains all details about each individual visit and each action your visitors took. When you delete raw data, the deleted information won't be available anymore in the visitor log. Also if you later decide to create a segment, the segmented reports won't become available for the time frame that has been deleted since all aggregated reports are generated from this raw data.",
        "DeleteLogsConfirm": "You are about to enable raw data deletion. If old raw data is removed, and reports haven't already been created, you will not be able to see historical past analytics data. Are you sure you want to do this?",
        "DeleteLogsOlderThan": "Delete logs older than",
        "DeleteMaxRows": "Maximum number of rows to delete in one run:",
        "DeleteMaxRowsNoLimit": "no limit",
        "DeleteReportsConfirm": "You are about to enable report data deletion. If old reports are removed, you will have to re-process them in order view them. Are you sure you want to do this?",
        "DeleteAggregateReportsDetailedInfo": "When you enable this setting, all aggregated reports will be deleted. Aggregated reports are generated from the raw data and represent aggregated data from several individual visits. For example, the \"Country\" report lists aggregated numbers to see how many visits you have gotten from each country.",
        "KeepBasicMetricsReportsDetailedInfo": "When you enable this setting, some numeric key performance indicators won't be deleted.",
        "InfoSomeReferrerInfoMayBeAnonymized": "Some referrer information may be missing because referrer anonymisation is enabled as following: %s",
        "DeleteReportsInfo2": "If you delete old reports, they may be re-processed again from your RAW data when you request them.",
        "DeleteReportsInfo3": "If you have also enabled \"%s\", then the reports data you're deleting will be permanently lost.",
        "DeleteReportsOlderThan": "Delete reports older than",
        "DeleteSchedulingSettings": "Schedule old data deletion",
        "DeleteDataSettings": "Delete old visitor logs and reports",
        "DoNotTrack_Description": "Do Not Track is a technology and policy proposal that enables users to opt out of tracking by websites they do visit, including analytics services, advertising networks, and social platforms.",
        "DoNotTrack_Disable": "Disable Do Not Track support",
        "DoNotTrack_Disabled": "Matomo is currently tracking all visitors, even when they specified \"I do not want to be tracked\" in their web browsers.",
        "DoNotTrack_DisabledMoreInfo": "We recommend enabling DoNotTrack support to respect your visitors' privacy",
        "DoNotTrack_Enable": "Enable Do Not Track support",
        "DoNotTrack_Enabled": "You are currently respecting your users Privacy, Bravo!",
        "DoNotTrack_EnabledMoreInfo": "When users have set their web browser to \"I do not want to be tracked\" (DoNotTrack is enabled) then Matomo will not track these visits.",
        "DoNotTrack_SupportDNTPreference": "Support Do Not Track preference",
        "DoNotTrack_Deprecated": "The support for the Do Not Track header has been deprecated. As more browsers have either started automatically sending this header without giving users the option to change it or have completely discontinued support for it, we no longer recommend enabling this option. This feature may be completely removed in one of the upcoming major releases.",
        "EstimatedDBSizeAfterPurge": "Estimated database size after purge",
        "EstimatedSpaceSaved": "Estimated space saved",
        "ForceCookielessTracking": "Force tracking without cookies",
        "ForceCookielessTrackingDescription": "Enabling this option will automatically update %1$s, so it contains some additional code to ensure all trackers won't use cookies. Additionally Matomo will ignore all tracking cookies on server side.",
        "ForceCookielessTrackingDescription2": "Cookies will be disabled even when using the consent methods in Matomo tracker and calling for example the cookie consent methods won't enable cookies.",
        "ForceCookielessTrackingDescriptionNotWritable": "The JS tracker file \"%1$s\" is not writable which is required for this feature to fully work. When the JS tracker file is not writable, then the cookies will be only ignored on the server side but cookies might be still set in the browser. To solve this issue you or a system administrator need to change the file permissions so your webserver can change this file.",
        "GeolocationAnonymizeIpNote": "Note: Geolocation will have approximately the same results with 1 byte anonymized. With 2 bytes or more, Geolocation will be inaccurate.",
        "GDPR": "GDPR",
        "GdprManager": "GDPR Manager",
        "GdprChecklists": "GDPR checklists",
        "GdprChecklistDesc1": "If you are processing personal data of European citizens through Matomo, even if your company is located outside Europe, you need to fulfill GDPR obligations and this guide will help you.",
        "GdprChecklistDesc2": "Find below our tools that let you exercise your users’ rights easily, and the list of actions to take in order to make your use of Matomo compliant with the GDPR and safeguard your data. Visit our %1$sGDPR User guide%2$s to learn even more.",
        "GdprOverview": "GDPR Overview",
        "GdprOverviewIntro1": "The General Data Protection Regulation (GDPR) is a regulation which strengthens and unifies data protection for all individuals within the European Union (EU).",
        "GdprOverviewIntro2": "If you take steps to ensure no personal data is collected in Matomo, then you may not be concerned by the GDPR for Matomo (if you track no IP addresses, no user IDs, no geolocation data, etc.).",
        "GdprTools": "GDPR Tools",
        "GetPurgeEstimate": "Get purge estimate",
        "IndividualsRights": "Individuals' rights",
        "IndividualsRightsIntro": "Exercise the rights of your users with our GDPR-friendly procedures:",
        "IndividualsRightsInform": "The right to be informed: inform your users with a clear privacy notice.",
        "IndividualsRightsAccess": "The right of access: %1$ssearch for a data subject%2$s and export all of their data.",
        "IndividualsRightsErasure": "The right to erasure: %1$ssearch for a data subject%2$s and delete some or all of their data.",
        "IndividualsRightsRectification": "The right to rectification: you can %1$ssearch for a data subject%2$s and delete some or all of their data.",
        "IndividualsRightsPortability": "The right to data portability: %1$ssearch for a data subject%2$s and export all of their data.",
        "IndividualsRightsObject": "The right to object: %1$slet your users easily opt-out%2$s on your privacy policy page.",
        "IndividualsRightsChildren": "If you offer online services to children and rely on consent to collect information about them, then you may need a parent or guardian’s consent in order to process the children’s personal data lawfully.",
        "KeepBasicMetrics": "Keep basic metrics (visits, page views, bounce rate, goal conversions, ecommerce conversions, etc.)",
        "KeepDataFor": "Keep all data for",
        "KeepReportSegments": "For kept data above, also keep segmented reports",
        "LastDelete": "Last deletion was on",
        "LeastDaysInput": "Please specify a number of days greater than %s.",
        "LeastMonthsInput": "Please specify a number of months greater than %s.",
        "MenuPrivacySettings": "Privacy",
        "NextDelete": "Next scheduled deletion in",
        "PluginDescription": "Increase Privacy for your users and make your Matomo instance privacy compliant with your local legislation.",
        "PurgeNow": "Purge DB Now",
        "PurgeNowConfirm": "You are about to permanently delete data from your database. Are you sure you want to continue?",
        "PurgingData": "Purging data…",
        "RecommendedForPrivacy": "Recommended for privacy",
        "ReportsDataSavedEstimate": "Database size",
        "SearchForDataSubject": "Search for a data subject",
        "FindDataSubjectsBy": "Find data subjects by",
        "NoDataSubjectsFound": "No data subjects found",
        "DeleteVisitsConfirm": "Are you sure you want to delete the selected visits? This action cannot be undone.",
        "ResultTruncated": "More than %1$s results were found and the result was truncated to the first %1$s visits.",
        "AddVisitorIdToSearch": "Click to add this visitorID to the search",
        "AddVisitorIPToSearch": "Click to add this visitorIP to the search",
        "AddUserIdToSearch": "Click to add this userID to the search",
        "ExportSelectedVisits": "Export selected visits",
        "DeleteSelectedVisits": "Delete selected visits",
        "SelectWebsite": "Select a website",
        "MatchingDataSubjects": "Matching data subjects",
        "VisitsMatchedCriteria": "These visits match the selected criteria.",
        "ExportingNote": "In case you are exporting the data to exercise the right of access, please make sure the selected visits are actually performed by the data subject you want to export the data for.",
        "DeletionFromMatomoOnly": "Please also note that any data will be only deleted from the Matomo database but not from your webserver logs. Also note that if you re-import any historical data, for example from logs, that any previously deleted data may be imported again.",
        "ResultIncludesAllVisits": "The found results include all visits without any time restriction and include today.",
        "GdprToolsPageIntro1": "This page has been designed in order for you to exercise data subject rights.",
        "GdprToolsPageIntro2": "Here you can exercise the rights of your users with our GDPR-friendly procedures:",
        "GdprToolsPageIntroAccessRight": "the right of access to all of their data (and the right to data portability),",
        "GdprToolsPageIntroEraseRight": "the right to erase some or all of their data (and the right to rectification).",
        "GdprToolsOverviewHint": "In case you do not know what GDPR is, please refer to the %1$sGDPR overview%2$s.",
        "SaveSettingsBeforePurge": "You have changed the data deletion settings. Please save them before starting a purge.",
        "SeeAlsoOurOfficialGuidePrivacy": "See also our official guide: %1$sWeb Analytics Privacy%2$s",
        "SecurityProcedures": "Security procedures",
        "SecurityProceduresIntro": "Inform your users clearly and transparently, and make your colleagues aware of the data being collected and how it is used:",
        "SecurityProceduresDesc1": "Apply our %1$ssecurity recommendations%2$s in order to keep your Matomo data safe.",
        "SecurityProceduresDesc2": "Check that you have a written contract with the company providing you the Matomo server or hosting which ensures %1$sappropriate safeguards are provided%2$s.",
        "SecurityProceduresDesc3": "Include Matomo in your %1$sdata breach procedure%2$s.",
        "SecurityProceduresDesc4": "Include Matomo in your %1$sdata privacy impact assessment (DPIA)%2$s, if applicable.",
        "TeaserHeader": "On this page, you can customize Matomo to make it privacy compliant with existing legislations, by: %1$s anonymizing the visitor IP%2$s, %3$s automatically remove old visitor logs from the database%4$s, and %5$s anonymize previously tracked raw users' data%6$s.",
        "TeaserHeadline": "Privacy Settings",
        "UseAnonymizedIpForVisitEnrichment": "Also use the Anonymized IP addresses when enriching visits.",
        "UseAnonymizedIpForVisitEnrichmentNote": "Plugins such as Geo Location via IP and Provider improve visitor's metadata. By default, these plugins use the anonymized IP addresses. If you select 'No', then the non-anonymized full IP address will be used instead, resulting in less privacy but better data accuracy.",
        "PseudonymizeUserIdNote": "When you enable this option, the User ID will be replaced by a pseudonym to avoid directly storing and displaying personally identifiable information such as an email address. In technical terms: given your User ID, Matomo will process the User ID pseudonym using a salted hash function.",
        "PseudonymizeUserIdNote2": "Note: replacing with a pseudonym is not the same as anonymisation. In GDPR terms: the User ID pseudonym still counts as personal data. The original User ID could still be identified if certain additional information is available (which only Matomo and your data processor has access to).",
        "AnonymizeOrderIdNote": "Because an Order ID can be cross-referenced with another system, typically an ecommerce shop, the Order ID may count as personal information under the GDPR. When you enable this option, an Order ID will be automatically anonymized so no personal information will be tracked.",
        "UseAnonymizeIp": "Anonymize Visitors' IP addresses",
        "UseAnonymizeTrackingData": "Anonymize Tracking Data",
        "UseAnonymizeUserId": "Anonymize User ID",
        "PseudonymizeUserId": "Replace User ID with a pseudonym",
        "OptOutAppearance": "Customize the opt-out appearance",
        "OptOutCustomize": "Customize the opt-out iframe",
        "OptOutHtmlCode": "HTML code to embed on your website",
        "OptOutPreview": "Preview of the Opt-out as it will appear on your website",
        "OptOutCodeTypeExplanation": "The opt-out can either be set by using the Matomo tracker code which means less code to add to your website pages and less likely to need updating in the future, or using standalone code which is more likely to work for visitors with script blockers but will need to be updated on each webpage if you change any settings.",
        "OptOutUseTracker": "Use the Matomo tracker code to set the opt out",
        "OptOutUseStandalone": "Use self-contained code to set the opt out",
        "OptOutRememberToTest": "Remember to test your opt-out!",
        "OptOutRememberToTestBody": "To ensure that your opt-out is working properly with your website it is recommended to perform the following quick test after adding the opt out code.",
        "OptOutRememberToTestStep1": "Browse to your main website page.",
        "OptOutRememberToTestStep2": "Once the page has loaded you should see the opt-out box.",
        "OptOutRememberToTestStep3": "Unchecking the checkbox to opt-out should show the opted-out message.",
        "OptOutRememberToTestStep4": "Checking the checkbox to opt-in should show the opted-in message.",
        "FontColor": "Font Color",
        "FontSize": "Font Size",
        "FontFamily": "Font Family",
        "BackgroundColor": "Background Color",
        "ShowIntro": "Show introduction text",
        "ApplyStyling": "Apply a custom style",
        "BuildYourOwn": "Build Your Own",
        "TrackingOptOut": "Let users opt-out of tracking",
        "UseAnonymizeOrderId": "Anonymize Order ID",
        "UseDeleteLog": "Regularly delete old raw data from the database",
        "UseDeleteReports": "Regularly delete old reports from the database",
        "UsersOptOut": "Users opt-out",
        "ImprintUrl": "Imprint URL",
        "ImprintUrlDescription": "A link to your Imprint page.",
        "PrivacyPolicyUrl": "Privacy Policy URL",
        "PrivacyPolicyUrlDescription": "A link to your Privacy Policy page.",
        "TermsAndConditionUrl": "Terms &amp; Conditions URL",
        "TermsAndConditionUrlDescription": "A link to your Terms &amp; Conditions page.",
        "PrivacyPolicyUrlDescriptionSuffix": "If you set this, it will be displayed at the bottom of the login page and on pages that the '%1$s' user can access.",
        "ShowInEmbeddedWidgets": "Show in embedded widgets",
        "ShowInEmbeddedWidgetsDescription": "If checked, a link to your Privacy Policy and your Terms &amp; Conditions will be displayed at the bottom of embedded widgets.",
        "Imprint": "Imprint",
        "PrivacyPolicy": "Privacy Policy",
        "PreviousRawDataAnonymizations": "Previous raw data anonymizations",
        "Requester": "Requester",
        "AffectedIDSites": "Affected ID Sites",
        "AffectedDate": "Affected date",
        "VisitColumns": "Visit Columns",
        "LinkVisitActionColumns": "Link Visit Action Columns",
        "IPAddress": "IP address",
        "ScheduledDate": "Scheduled date: %1$s",
        "JobStartDate": "Job Start Date: %1$s",
        "JobFinishDate": "Job Finish Date: %1$s",
        "Scheduled": "Scheduled",
        "InProgress": "In progress",
        "CurrentOutput": "Current Output: %1$s",
        "Output": "Output: %1$s",
        "AnonymizePreviousData": "Anonymize previously tracked raw data",
        "AnonymizePreviousDataDescription": "If you have tracked personal data such as the full visitor IP, you may want to anonymize this data now in case you do not have consent for this data or no longer a legitimate interest.",
        "AnonymizePreviousDataOnlySuperUser": "Only a user with Super User access can anonymize previously tracked raw data.",
        "TermsAndConditions": "Terms &amp; Conditions",
        "VisitsSuccessfullyExported": "Visits were successfully exported",
        "VisitsSuccessfullyDeleted": "Visits were successfully deleted",
        "LastAction": "Last action",
        "FindMatchingDataSubjects": "Find matching data subjects",
        "ConsentManager": "Consent Manager",
        "ConsentManagerDetected": "%1$s consent manager was detected on your website. To learn about configuring Matomo to work with %1$s please read %2$sthis guide%3$s",
        "ConsentManagerConnected": "%1$s appears to already be configured to work with Matomo."
    }
}

plugins/PrivacyManager/lang/en.json (after)
{
    "PrivacyManager": {
        "Anonymize": "Anonymize",
        "AnonymizeData": "Anonymize data",
        "AnonymizeIpDescription": "Select \"Yes\" if you want Matomo not to track fully qualified IP-Addresses.",
        "AnonymizeIpInlineHelp": "Anonymize the last byte(s) of visitors IP addresses to comply with your local privacy laws\/guidelines.",
        "AnonymizeIpExtendedHelp": "When users visit your website, Matomo will not use the full IP address (such as %1$s) but instead Matomo will anonymize it first (to %2$s). IP address anonymisation is one of the requirements set by the privacy laws in some countries such as Germany.",
        "AnonymizeIpMaskLengtDescription": "Select how many bytes of the visitors' IPs should be masked.",
        "AnonymizeIpMaskLength": "%1$s byte(s) - e.g. %2$s",
        "AnonymizeIpMaskFully": "Fully mask IP address",
        "AnonymizeReferrer": "Anonymize Referrer",
        "AnonymizeReferrerNote": "Matomo stores from which URL (referrer) a user comes to your site. In some cases such a URL may contain information that can be considered personal information. If you want to prevent such information to be tracked you can restrict the amount of referrer data that Matomo will store when a visitor enters your website. The more information is removed from the referrer information, the less likely personal information will be recorded. The more information you remove from the referrer, the less clear it will be how a visitor came to your website.",
        "AskingForConsent": "Asking for consent",
        "ConsentExplanation": "Consent means offering individuals choice and control about how their personal data is processed.",
        "ClickHereSettings": "Click here to access the %s settings.",
        "WhenDoINeedConsent": "When do I need to ask for user consent?",
        "WhenConsentIsNeededPart1": "The %1$sGDPR privacy regulations%2$s require you to ask for your users' consent when processing personal data in some cases. To determine whether you need to ask for consent, you need to identify your lawful basis for processing personal data. This can be either \"Consent\" or \"Legitimate interest\", or you may be able to avoid collecting personal data altogether.",
        "WhenConsentIsNeededPart2": "It's recommended to learn more about the lawful basis for processing personal data under GDPR. You can find more information on this topic on %1$sour blog%2$s.",
        "WhenConsentIsNeededPart3": "Please note that if you require your users' consent, and you cannot prove that you obtained their \"Consent\" in the past, we recommend anonymizing your previously tracked users' raw data. Anonymizing your previously tracked users' raw data can be done through the Privacy Manager in Matomo %1$slearn more%2$s.",
        "HowDoIAskForConsent": "How do I ask users for consent?",
        "HowDoIAskForConsentIntro": "Matomo has guides available for setting up consent tracking with the following popular consent managers:",
        "HowDoIAskForConsentOutro": "If you do not use one of the above consent managers, you can implement %1$stracking with consent using the Matomo JavaScript API%2$s.",
        "AnonymizeSites": "Anonymize the data of this site(s)",
        "AnonymizeRowDataFrom": "Anonymize all raw data starting from:",
        "AnonymizeRowDataTo": "Anonymize all raw data up to:",
        "AnonymizeReferrerExcludeNone": "Don't anonymize the referrer",
        "AnonymizeReferrerExcludeQuery": "Remove query parameters from referrer URL",
        "AnonymizeReferrerExcludePath": "Keep only the domain of a referrer URL",
        "AnonymizeReferrerExcludeAll": "Don't record the referrer URL but still detect the type of referrer",
        "AnonymizeIp": "Anonymize IP",
        "AnonymizeIpHelp": "This action cannot be undone. If enabled, for all visits during this duration the IP will be anonymized by at least 2 bytes, for example '192.168.xxx.xxx'. If you have currently configured to anonymize by 3 bytes, then this setting will be respected and all IPs will be anonymized by 3 bytes.",
        "AnonymizeLocation": "Anonymize Location",
        "AnonymizeLocationHelp": "This action cannot be undone. Re-evaluates the location based on the anonymized IP (at least 2 bytes of the IP will be anonymized).",
        "AnonymizeUserId": "Replace User ID with a pseudonym",
        "AnonymizeUserIdHelp": "When you enable this option, the User ID will be replaced by a pseudonym to avoid directly storing and displaying personally identifiable information such as an email address. In technical terms: given your User ID, Matomo will process the User ID pseudonym using a salted hash function.<br\/><br\/><em>Note: replacing with a pseudonym is not the same as anonymisation. In GDPR terms: the User ID pseudonym still counts as personal data. The original User ID could still be identified if certain additional information is available (which only Matomo and your data processor has access to).<\/em>",
        "AnonymizeProcessInfo": "This action may take a long time and will therefore not be executed right away. You will be able to follow the current state of the process below. The anonymization should typically start within one hour.",
        "AnonymizeDataNow": "Anonymize past data for the selected site and time",
        "AnonymizeDataConfirm": "Are you sure you want to anonymize the data for the selected website(s) and time range? This action cannot be undone, data may be deleted as requested, and this process may take a long time.",
        "UnsetVisitColumns": "Unset visit columns",
        "UnsetVisitColumnsHelp": "This action cannot be undone. A list of database columns in scope visit that you want to unset. Each value for that column will be set to its default value. Please note that if the same column exists in scope 'conversion', then this column will be deleted as well",
        "UnsetActionColumns": "Unset action columns",
        "UnsetActionColumnsHelp": "This action cannot be undone. A list of database columns in scope action that you want to unset. Each value for that column will be set to its default value.",
        "AwarenessDocumentation": "Awareness &amp; documentation",
        "AwarenessDocumentationIntro": "Inform your users clearly and transparently, and make your colleagues aware of the data being collected and how it is used:",
        "AwarenessDocumentationDesc1": "Inform your visitors through a clear privacy notice whenever you’re collecting personal data.",
        "AwarenessDocumentationDesc2": "Inform your users in your privacy policy about what data you collect and how the data is used.",
        "AwarenessDocumentationDesc3": "Make your team aware that you are using Matomo Analytics and %1$swhat data is being collected by your analytics platform%2$s.",
        "AwarenessDocumentationDesc4": "Document your use of Matomo within your %1$sinformation asset register%2$s.",
        "CurrentDBSize": "Current database size",
        "DataRetention": "Data retention",
        "DataRetentionInMatomo": "Data retention for data stored in Matomo:",
        "DataRetentionOverall": "The overall data retention rate for your privacy policy is the raw data retention rate. Please note that aggregated reports may contain personal data as well. If you are using features like User ID, Custom Variables, Custom Dimension, or track personal data in other ways such as events, page URLs or page titles, etc, then the overall data retention rate for your privacy policy is the higher of the two.",
        "RawDataRemovedAfter": "all visits and actions raw data are deleted after %1$s.",
        "RawDataNeverRemoved": "visits and actions raw data are <strong>never<\/strong> deleted.",
        "ReportsRemovedAfter": "all aggregated reports are deleted after %1$s.",
        "ReportsNeverRemoved": "aggregated reports are <strong>never<\/strong> deleted.",
        "DBPurged": "DB purged.",
        "DeleteBothConfirm": "You are about to enable both raw data deletion and report data deletion. This will permanently remove your ability to view old analytics data. Are you sure you want to do this?",
        "DeleteDataDescription": "You can configure Matomo to regularly delete old raw data and\/or aggregated reports to keep your database small or to meet privacy regulations such as GDPR.",
        "DeleteDataInterval": "Delete old data every",
        "DeleteOldVisitorLogs": "Delete old visitor logs",
        "DeleteOldRawData": "Regularly delete old raw data",
        "DeleteOldAggregatedReports": "Delete old aggregated report data",
        "DeleteLogDescription2": "When you enable automatic log deletion, you must ensure that all previous daily reports have been processed, so that no data is lost.",
        "DeleteRawDataInfo": "The raw data contains all details about each individual visit and each action your visitors took. When you delete raw data, the deleted information won't be available anymore in the visitor log. Also if you later decide to create a segment, the segmented reports won't become available for the time frame that has been deleted since all aggregated reports are generated from this raw data.",
        "DeleteLogsConfirm": "You are about to enable raw data deletion. If old raw data is removed, and reports haven't already been created, you will not be able to see historical past analytics data. Are you sure you want to do this?",
        "DeleteLogsOlderThan": "Delete logs older than",
        "DeleteMaxRows": "Maximum number of rows to delete in one run:",
        "DeleteMaxRowsNoLimit": "no limit",
        "DeleteReportsConfirm": "You are about to enable report data deletion. If old reports are removed, you will have to re-process them in order view them. Are you sure you want to do this?",
        "DeleteAggregateReportsDetailedInfo": "When you enable this setting, all aggregated reports will be deleted. Aggregated reports are generated from the raw data and represent aggregated data from several individual visits. For example, the \"Country\" report lists aggregated numbers to see how many visits you have gotten from each country.",
        "KeepBasicMetricsReportsDetailedInfo": "When you enable this setting, some numeric key performance indicators won't be deleted.",
        "InfoSomeReferrerInfoMayBeAnonymized": "Some referrer information may be missing because referrer anonymisation is enabled as following: %s",
        "DeleteReportsInfo2": "If you delete old reports, they may be re-processed again from your RAW data when you request them.",
        "DeleteReportsInfo3": "If you have also enabled \"%s\", then the reports data you're deleting will be permanently lost.",
        "DeleteReportsOlderThan": "Delete reports older than",
        "DeleteSchedulingSettings": "Schedule old data deletion",
        "DeleteDataSettings": "Delete old visitor logs and reports",
        "DoNotTrack_Description": "Do Not Track is a technology and policy proposal that enables users to opt out of tracking by websites they do visit, including analytics services, advertising networks, and social platforms.",
        "DoNotTrack_Disable": "Disable Do Not Track support",
        "DoNotTrack_Disabled": "Matomo is currently tracking all visitors, even when they specified \"I do not want to be tracked\" in their web browsers.",
        "DoNotTrack_DisabledMoreInfo": "We recommend enabling DoNotTrack support to respect your visitors' privacy",
        "DoNotTrack_Enable": "Enable Do Not Track support",
        "DoNotTrack_Enabled": "You are currently respecting your users Privacy, Bravo!",
        "DoNotTrack_EnabledMoreInfo": "When users have set their web browser to \"I do not want to be tracked\" (DoNotTrack is enabled) then Matomo will not track these visits.",
        "DoNotTrack_SupportDNTPreference": "Support Do Not Track preference",
        "DoNotTrack_Deprecated": "The support for the Do Not Track header has been deprecated. As more browsers have either started automatically sending this header without giving users the option to change it or have completely discontinued support for it, we no longer recommend enabling this option. This feature may be completely removed in one of the upcoming major releases.",
        "EstimatedDBSizeAfterPurge": "Estimated database size after purge",
        "EstimatedSpaceSaved": "Estimated space saved",
        "ForceCookielessTracking": "Force tracking without cookies",
        "ForceCookielessTrackingDescription": "Enabling this option will automatically update %1$s, so it contains some additional code to ensure all trackers won't use cookies. Additionally Matomo will ignore all tracking cookies on server side.",
        "ForceCookielessTrackingDescription2": "Cookies will be disabled even when using the consent methods in Matomo tracker and calling for example the cookie consent methods won't enable cookies.",
        "ForceCookielessTrackingDescriptionNotWritable": "The JS tracker file \"%1$s\" is not writable which is required for this feature to fully work. When the JS tracker file is not writable, then the cookies will be only ignored on the server side but cookies might be still set in the browser. To solve this issue you or a system administrator need to change the file permissions so your webserver can change this file.",
        "GeolocationAnonymizeIpNote": "Note: Geolocation will have approximately the same results with 1 byte anonymized. With 2 bytes or more, Geolocation will be inaccurate.",
        "GDPR": "GDPR",
        "GdprManager": "GDPR Manager",
        "GdprChecklists": "GDPR checklists",
        "GdprChecklistDesc1": "If you are processing personal data of European citizens through Matomo, even if your company is located outside Europe, you need to fulfill GDPR obligations and this guide will help you.",
        "GdprChecklistDesc2": "Find below our tools that let you exercise your users’ rights easily, and the list of actions to take in order to make your use of Matomo compliant with the GDPR and safeguard your data. Visit our %1$sGDPR User guide%2$s to learn even more.",
        "GdprOverview": "GDPR Overview",
        "GdprOverviewIntro1": "The General Data Protection Regulation (GDPR) is a regulation which strengthens and unifies data protection for all individuals within the European Union (EU).",
        "GdprOverviewIntro2": "If you take steps to ensure no personal data is collected in Matomo, then you may not be concerned by the GDPR for Matomo (if you track no IP addresses, no user IDs, no geolocation data, etc.).",
        "GdprTools": "GDPR Tools",
        "GetPurgeEstimate": "Get purge estimate",
        "IndividualsRights": "Individuals' rights",
        "IndividualsRightsIntro": "Exercise the rights of your users with our GDPR-friendly procedures:",
        "IndividualsRightsInform": "The right to be informed: inform your users with a clear privacy notice.",
        "IndividualsRightsAccess": "The right of access: %1$ssearch for a data subject%2$s and export all of their data.",
        "IndividualsRightsErasure": "The right to erasure: %1$ssearch for a data subject%2$s and delete some or all of their data.",
        "IndividualsRightsRectification": "The right to rectification: you can %1$ssearch for a data subject%2$s and delete some or all of their data.",
        "IndividualsRightsPortability": "The right to data portability: %1$ssearch for a data subject%2$s and export all of their data.",
        "IndividualsRightsObject": "The right to object: %1$slet your users easily opt-out%2$s on your privacy policy page.",
        "IndividualsRightsChildren": "If you offer online services to children and rely on consent to collect information about them, then you may need a parent or guardian’s consent in order to process the children’s personal data lawfully.",
        "KeepBasicMetrics": "Keep basic metrics (visits, page views, bounce rate, goal conversions, ecommerce conversions, etc.)",
        "KeepDataFor": "Keep all data for",
        "KeepReportSegments": "For kept data above, also keep segmented reports",
        "LastDelete": "Last deletion was on",
        "LeastDaysInput": "Please specify a number of days greater than %s.",
        "LeastMonthsInput": "Please specify a number of months greater than %s.",
        "MenuPrivacySettings": "Privacy",
        "NextDelete": "Next scheduled deletion in",
        "PluginDescription": "Increase Privacy for your users and make your Matomo instance privacy compliant with your local legislation.",
        "PurgeNow": "Purge DB Now",
        "PurgeNowConfirm": "You are about to permanently delete data from your database. Are you sure you want to continue?",
        "PurgingData": "Purging data…",
        "RecommendedForPrivacy": "Recommended for privacy",
        "ReportsDataSavedEstimate": "Database size",
        "SearchForDataSubject": "Search for a data subject",
        "FindDataSubjectsBy": "Find data subjects by",
        "NoDataSubjectsFound": "No data subjects found",
        "DeleteVisitsConfirm": "Are you sure you want to delete the selected visits? This action cannot be undone.",
        "ResultTruncated": "More than %1$s results were found and the result was truncated to the first %1$s visits.",
        "AddVisitorIdToSearch": "Click to add this visitorID to the search",
        "AddVisitorIPToSearch": "Click to add this visitorIP to the search",
        "AddUserIdToSearch": "Click to add this userID to the search",
        "ExportSelectedVisits": "Export selected visits",
        "DeleteSelectedVisits": "Delete selected visits",
        "SelectWebsite": "Select a website",
        "MatchingDataSubjects": "Matching data subjects",
        "VisitsMatchedCriteria": "These visits match the selected criteria.",
        "ExportingNote": "In case you are exporting the data to exercise the right of access, please make sure the selected visits are actually performed by the data subject you want to export the data for.",
        "DeletionFromMatomoOnly": "Please also note that any data will be only deleted from the Matomo database but not from your webserver logs. Also note that if you re-import any historical data, for example from logs, that any previously deleted data may be imported again.",
        "ResultIncludesAllVisits": "The found results include all visits without any time restriction and include today.",
        "GdprToolsPageIntro1": "This page has been designed in order for you to exercise data subject rights.",
        "GdprToolsPageIntro2": "Here you can exercise the rights of your users with our GDPR-friendly procedures:",
        "GdprToolsPageIntroAccessRight": "the right of access to all of their data (and the right to data portability),",
        "GdprToolsPageIntroEraseRight": "the right to erase some or all of their data (and the right to rectification).",
        "GdprToolsOverviewHint": "In case you do not know what GDPR is, please refer to the %1$sGDPR overview%2$s.",
        "SaveSettingsBeforePurge": "You have changed the data deletion settings. Please save them before starting a purge.",
        "SeeAlsoOurOfficialGuidePrivacy": "See also our official guide: %1$sWeb Analytics Privacy%2$s",
        "SecurityProcedures": "Security procedures",
        "SecurityProceduresIntro": "Inform your users clearly and transparently, and make your colleagues aware of the data being collected and how it is used:",
        "SecurityProceduresDesc1": "Apply our %1$ssecurity recommendations%2$s in order to keep your Matomo data safe.",
        "SecurityProceduresDesc2": "Check that you have a written contract with the company providing you the Matomo server or hosting which ensures %1$sappropriate safeguards are provided%2$s.",
        "SecurityProceduresDesc3": "Include Matomo in your %1$sdata breach procedure%2$s.",
        "SecurityProceduresDesc4": "Include Matomo in your %1$sdata privacy impact assessment (DPIA)%2$s, if applicable.",
        "TeaserHeader": "On this page, you can customize Matomo to make it privacy compliant with existing legislations, by: %1$s anonymizing the visitor IP%2$s, %3$s automatically remove old visitor logs from the database%4$s, and %5$s anonymize previously tracked raw users' data%6$s.",
        "TeaserHeadline": "Privacy Settings",
        "UseAnonymizedIpForVisitEnrichment": "Also use the Anonymized IP addresses when enriching visits.",
        "UseAnonymizedIpForVisitEnrichmentNote": "Plugins such as Geo Location via IP and Provider improve visitor's metadata. By default, these plugins use the anonymized IP addresses. If you select 'No', then the non-anonymized full IP address will be used instead, resulting in less privacy but better data accuracy.",
        "PseudonymizeUserIdNote": "When you enable this option, the User ID will be replaced by a pseudonym to avoid directly storing and displaying personally identifiable information such as an email address. In technical terms: given your User ID, Matomo will process the User ID pseudonym using a salted hash function.",
        "PseudonymizeUserIdNote2": "Note: replacing with a pseudonym is not the same as anonymisation. In GDPR terms: the User ID pseudonym still counts as personal data. The original User ID could still be identified if certain additional information is available (which only Matomo and your data processor has access to).",
        "AnonymizeOrderIdNote": "Because an Order ID can be cross-referenced with another system, typically an ecommerce shop, the Order ID may count as personal information under the GDPR. When you enable this option, an Order ID will be automatically anonymized so no personal information will be tracked.",
        "UseAnonymizeIp": "Anonymize Visitors' IP addresses",
        "UseAnonymizeTrackingData": "Anonymize Tracking Data",
        "UseAnonymizeUserId": "Anonymize User ID",
        "PseudonymizeUserId": "Replace User ID with a pseudonym",
        "OptOutAppearance": "Customize the opt-out appearance",
        "OptOutCustomize": "Customize the opt-out iframe",
        "OptOutHtmlCode": "HTML code to embed on your website",
        "OptOutPreview": "Preview of the Opt-out as it will appear on your website",
        "OptOutCodeTypeExplanation": "The opt-out can either be set by using the Matomo tracker code which means less code to add to your website pages and less likely to need updating in the future, or using standalone code which is more likely to work for visitors with script blockers but will need to be updated on each webpage if you change any settings.",
        "OptOutUseTracker": "Use the Matomo tracker code to set the opt out",
        "OptOutUseStandalone": "Use self-contained code to set the opt out",
        "OptOutRememberToTest": "Remember to test your opt-out!",
        "OptOutRememberToTestBody": "To ensure that your opt-out is working properly with your website it is recommended to perform the following quick test after adding the opt out code.",
        "OptOutRememberToTestStep1": "Browse to your main website page.",
        "OptOutRememberToTestStep2": "Once the page has loaded you should see the opt-out box.",
        "OptOutRememberToTestStep3": "Unchecking the checkbox to opt-out should show the opted-out message.",
        "OptOutRememberToTestStep4": "Checking the checkbox to opt-in should show the opted-in message.",
        "FontColor": "Font Color",
        "FontSize": "Font Size",
        "FontFamily": "Font Family",
        "BackgroundColor": "Background Color",
        "ShowIntro": "Show introduction text",
        "ApplyStyling": "Apply a custom style",
        "BuildYourOwn": "Build Your Own",
        "TrackingOptOut": "Let users opt-out of tracking",
        "UseAnonymizeOrderId": "Anonymize Order ID",
        "UseDeleteLog": "Regularly delete old raw data from the database",
        "UseDeleteReports": "Regularly delete old reports from the database",
        "UsersOptOut": "Users opt-out",
        "ImprintUrl": "Imprint URL",
        "ImprintUrlDescription": "A link to your Imprint page.",
        "PrivacyPolicyUrl": "Privacy Policy URL",
        "PrivacyPolicyUrlDescription": "A link to your Privacy Policy page.",
        "TermsAndConditionUrl": "Terms &amp; Conditions URL",
        "TermsAndConditionUrlDescription": "A link to your Terms &amp; Conditions page.",
        "PrivacyPolicyUrlDescriptionSuffix": "If you set this, it will be displayed at the bottom of the login page and on pages that the '%1$s' user can access.",
        "ShowInEmbeddedWidgets": "Show in embedded widgets",
        "ShowInEmbeddedWidgetsDescription": "If checked, a link to your Privacy Policy and your Terms &amp; Conditions will be displayed at the bottom of embedded widgets.",
        "Imprint": "Imprint",
        "PrivacyPolicy": "Privacy Policy",
        "PreviousRawDataAnonymizations": "Previous raw data anonymizations",
        "Requester": "Requester",
        "AffectedIDSites": "Affected ID Sites",
        "AffectedDate": "Affected date",
        "VisitColumns": "Visit Columns",
        "LinkVisitActionColumns": "Link Visit Action Columns",
        "IPAddress": "IP address",
        "ScheduledDate": "Scheduled date: %1$s",
        "JobStartDate": "Job Start Date: %1$s",
        "JobFinishDate": "Job Finish Date: %1$s",
        "Scheduled": "Scheduled",
        "InProgress": "In progress",
        "CurrentOutput": "Current Output: %1$s",
        "Output": "Output: %1$s",
        "AnonymizePreviousData": "Anonymize previously tracked raw data",
        "AnonymizePreviousDataDescription": "If you have tracked personal data such as the full visitor IP, you may want to anonymize this data now in case you do not have consent for this data or no longer a legitimate interest.",
        "AnonymizePreviousDataOnlySuperUser": "Only a user with Super User access can anonymize previously tracked raw data.",
        "TermsAndConditions": "Terms &amp; Conditions",
        "VisitsSuccessfullyExported": "Visits were successfully exported",
        "VisitsSuccessfullyDeleted": "Visits were successfully deleted",
        "LastAction": "Last action",
        "FindMatchingDataSubjects": "Find matching data subjects",
        "ConsentManager": "Consent Manager",
        "ConsentManagerDetected": "%1$s consent manager was detected on your website. To learn about configuring Matomo to work with %1$s please read %2$sthis guide%3$s",
        "ConsentManagerConnected": "%1$s appears to already be configured to work with Matomo.",
        "UseRandomizeConfigId": "Randomize config_ID for enhanced privacy",
        "RandomizeConfigIdNote": "By randomizing the config_ID for every request, this feature ensures that visitor tracking is compliant with the strictest privacy interpretations. This setting disables mechanisms that rely on user-agent data, cookies, or other identifiers that require explicit consent, allowing for anonymized tracking while respecting user privacy."
    }
}

plugins/PrivacyManager/lang/en.json (diff)
@@ -225,6 +225,8 @@
         "FindMatchingDataSubjects": "Find matching data subjects",
         "ConsentManager": "Consent Manager",
         "ConsentManagerDetected": "%1$s consent manager was detected on your website. To learn about configuring Matomo to work with %1$s please read %2$sthis guide%3$s",
-        "ConsentManagerConnected": "%1$s appears to already be configured to work with Matomo."
+        "ConsentManagerConnected": "%1$s appears to already be configured to work with Matomo.",
+        "UseRandomizeConfigId": "Randomize config_ID for enhanced privacy",
+        "RandomizeConfigIdNote": "By randomizing the config_ID for every request, this feature ensures that visitor tracking is compliant with the strictest privacy interpretations. This setting disables mechanisms that rely on user-agent data, cookies, or other identifiers that require explicit consent, allowing for anonymized tracking while respecting user privacy."
     }
 }
