tests/PHPUnit/System/expected/test_TwoVisitors_twoWebsites_differentDays_schedrep_in_csv__ScheduledReports.generateReport_month.original.csv (before)
All Websites dashboard
label,nb_visits,nb_actions,nb_pageviews,revenue,nb_conversions,visits_evolution,actions_evolution,pageviews_evolution,revenue_evolution,nb_conversions_evolution,orders,ecommerce_revenue,orders_evolution,ecommerce_revenue_evolution
Site 1,11,43,43,$0,0,100%,100%,100%,0%,0%,0,$0,0,0
Site 2,1,3,3,$0,0,100%,100%,100%,0%,0%,0,$0,0,0

Visits Summary
nb_uniq_visitors,nb_visits,nb_actions,max_actions,nb_actions_per_visit,avg_time_on_site,bounce_rate
2,11,43,5,3.9,00:10:55,27%

Country
label,nb_visits,nb_actions,nb_actions_per_visit,avg_time_on_site,bounce_rate,revenue
Unknown,8,40,5,00:15:01,0%,$0
France,3,3,1,00:00:00,100%,$0

Continent
label,nb_visits,nb_actions,nb_actions_per_visit,avg_time_on_site,bounce_rate,revenue
Unknown,8,40,5,00:15:01,0%,$0
Europe,3,3,1,00:00:00,100%,$0

Region
label,nb_visits,nb_actions,nb_actions_per_visit,avg_time_on_site,bounce_rate,revenue
Unknown,11,43,3.9,00:10:55,27%,$0

Web-browser language
label,nb_visits,nb_actions,conversion_rate,nb_actions_per_visit,avg_time_on_site,bounce_rate
Unknown,8,40,0%,5,00:15:01,0%
French,3,3,0%,1,00:00:00,100%

City
label,nb_visits,nb_actions,nb_actions_per_visit,avg_time_on_site,bounce_rate,revenue
Unknown,11,43,3.9,00:10:55,27%,$0

Language code
label,nb_visits,nb_actions,conversion_rate,nb_actions_per_visit,avg_time_on_site,bounce_rate
Unknown (xx),8,40,0%,5,00:15:01,0%
French (fr),3,3,0%,1,00:00:00,100%

Device type
label,nb_visits,nb_actions,nb_actions_per_visit,avg_time_on_site,bounce_rate,revenue
Unknown,8,40,5,00:15:01,0%,$0
Desktop,3,3,1,00:00:00,100%,$0

Device model
label,nb_visits,nb_actions,nb_actions_per_visit,avg_time_on_site,bounce_rate,revenue
Unknown,8,40,5,00:15:01,0%,$0
Generic Desktop,3,3,1,00:00:00,100%,$0

Device brand
label,nb_visits,nb_actions,nb_actions_per_visit,avg_time_on_site,bounce_rate,revenue
Unknown,11,43,3.9,00:10:55,27%,$0

Screen Resolution
label,nb_visits,nb_actions,conversion_rate,nb_actions_per_visit,avg_time_on_site,bounce_rate
800x300,9,41,0%,4.6,00:13:21,11%
1024x768,2,2,0%,1,00:00:00,100%

Operating System versions
label,nb_visits,nb_actions,conversion_rate,nb_actions_per_visit,avg_time_on_site,bounce_rate
Unknown,8,40,0%,5,00:15:01,0%
Windows XP,3,3,0%,1,00:00:00,100%

Browsers
label,nb_visits,nb_actions,nb_actions_per_visit,avg_time_on_site,bounce_rate,revenue
Unknown,8,40,5,00:15:01,0%,$0
Firefox,2,2,1,00:00:00,100%,$0
Opera,1,1,1,00:00:00,100%,$0

Browser version
label,nb_visits,nb_actions,conversion_rate,nb_actions_per_visit,avg_time_on_site,bounce_rate
Unknown,8,40,0%,5,00:15:01,0%
Firefox 3.6,2,2,0%,1,00:00:00,100%
Opera 9.63,1,1,0%,1,00:00:00,100%

Configurations
label,nb_visits,nb_actions,conversion_rate,nb_actions_per_visit,avg_time_on_site,bounce_rate
Unknown / Unknown / 800x300,8,40,0%,5,00:15:01,0%
Windows / Firefox / 1024x768,2,2,0%,1,00:00:00,100%
Windows / Opera / 800x300,1,1,0%,1,00:00:00,100%

Operating System families
label,nb_visits,nb_actions,conversion_rate,nb_actions_per_visit,avg_time_on_site,bounce_rate
Unknown,8,40,0%,5,00:15:01,0%
Windows,3,3,0%,1,00:00:00,100%

Browser engines
label,nb_visits,nb_actions,conversion_rate,nb_actions_per_visit,avg_time_on_site,bounce_rate
Unknown,8,40,0%,5,00:15:01,0%
Gecko (Firefox),2,2,0%,1,00:00:00,100%
Presto (Opera),1,1,0%,1,00:00:00,100%

Browser Plugins
label,nb_visits,nb_visits_percentage
Cookie,11,100%
Flash,11,100%
Java,11,100%
Pdf,0,0%
Quicktime,0,0%
Realplayer,0,0%
Silverlight,0,0%
Windowsmedia,0,0%

Visits per local time
label,nb_visits,nb_actions,conversion_rate,nb_actions_per_visit,avg_time_on_site,bounce_rate
00,0,0,0%,0,00:00:00,0%
01,0,0,0%,0,00:00:00,0%
02,0,0,0%,0,00:00:00,0%
03,0,0,0%,0,00:00:00,0%
04,0,0,0%,0,00:00:00,0%
05,0,0,0%,0,00:00:00,0%
06,0,0,0%,0,00:00:00,0%
07,0,0,0%,0,00:00:00,0%
08,0,0,0%,0,00:00:00,0%
09,0,0,0%,0,00:00:00,0%
10,0,0,0%,0,00:00:00,0%
11,0,0,0%,0,00:00:00,0%
12,11,43,0%,3.9,00:10:55,27%
13,0,0,0%,0,00:00:00,0%
14,0,0,0%,0,00:00:00,0%
15,0,0,0%,0,00:00:00,0%
16,0,0,0%,0,00:00:00,0%
17,0,0,0%,0,00:00:00,0%
18,0,0,0%,0,00:00:00,0%
19,0,0,0%,0,00:00:00,0%
20,0,0,0%,0,00:00:00,0%
21,0,0,0%,0,00:00:00,0%
22,0,0,0%,0,00:00:00,0%
23,0,0,0%,0,00:00:00,0%

Visits per hour in the site's timezone
label,nb_visits,nb_actions,nb_actions_per_visit,avg_time_on_site,bounce_rate,revenue
00,1,1,1,00:00:00,100%,$0
01,0,0,0,00:00:00,0%,$0
02,0,0,0,00:00:00,0%,$0
03,0,0,0,00:00:00,0%,$0
04,0,0,0,00:00:00,0%,$0
05,0,0,0,00:00:00,0%,$0
06,0,0,0,00:00:00,0%,$0
07,0,0,0,00:00:00,0%,$0
08,0,0,0,00:00:00,0%,$0
09,0,0,0,00:00:00,0%,$0
10,0,0,0,00:00:00,0%,$0
11,8,40,5,00:15:01,0%,$0
12,1,1,1,00:00:00,100%,$0
13,0,0,0,00:00:00,0%,$0
14,0,0,0,00:00:00,0%,$0
15,0,0,0,00:00:00,0%,$0
16,0,0,0,00:00:00,0%,$0
17,0,0,0,00:00:00,0%,$0
18,0,0,0,00:00:00,0%,$0
19,0,0,0,00:00:00,0%,$0
20,0,0,0,00:00:00,0%,$0
21,0,0,0,00:00:00,0%,$0
22,0,0,0,00:00:00,0%,$0
23,1,1,1,00:00:00,100%,$0

Visits by day of the week
label,nb_visits,nb_actions,conversion_rate,nb_actions_per_visit,avg_time_on_site,bounce_rate
Monday,2,6,0%,3,00:07:31,50%
Tuesday,2,10,0%,5,00:15:01,0%
Wednesday,1,5,0%,5,00:15:01,0%
Thursday,1,5,0%,5,00:15:01,0%
Friday,1,5,0%,5,00:15:01,0%
Saturday,1,5,0%,5,00:15:01,0%
Sunday,3,7,0%,2.3,00:05:00,67%

User IDs
No data available

Custom Variables
No data available

Actions - Main metrics
nb_pageviews,nb_uniq_pageviews,nb_downloads,nb_uniq_downloads,nb_outlinks,nb_uniq_outlinks,nb_searches,nb_keywords
43,27,0,0,0,0,0,0

Bandwidth - Main metrics
nb_total_overall_bandwidth,nb_total_pageview_bandwidth,nb_total_download_bandwidth
0,0,0

Page URLs
label,nb_visits,nb_hits,bounce_rate,avg_time_on_page,exit_rate
/index.htm,9,9,11%,00:05:20,11%
Page URL not defined,9,17,0%,00:00:00,0%
/thankyou,8,16,0%,00:04:30,100%
/products,1,1,100%,00:00:00,100%

Entry pages
label,entry_nb_visits,entry_bounce_count,bounce_rate
/index.htm,9,1,11%
/products,1,1,100%

Entry page titles
label,entry_nb_visits,entry_bounce_count,bounce_rate
second visitor/two days later/a new visit,8,0,0%
first page view,2,2,100%

Exit pages
label,nb_visits,exit_nb_visits,exit_rate
/index.htm,9,1,11%
/thankyou,8,8,100%
/products,1,1,100%

Exit page titles
label,nb_visits,exit_nb_visits,exit_rate
Checkout / Purchasing...,8,8,100%
first page view,2,2,100%

Page titles
label,nb_visits,nb_hits,bounce_rate,avg_time_on_page,exit_rate
Checkout / Purchasing...,8,8,0%,00:00:00,100%
second visitor/two days later/a new visit,8,8,0%,00:06:00,0%
second visitor/two days later/second page view😀💩😀💩,8,8,0%,00:09:00,0%
first page view,2,2,100%,00:00:00,100%
Page Name not defined,1,1,0%,00:00:00,0%

Site Search Keywords
No data available

Pages Following a Site Search
No data available

Search Keywords with No Results
No data available

Page Titles Following a Site Search
No data available

Search Categories
No data available

Outlinks
No data available

Downloads
No data available

Event Categories
No data available

Event Actions
No data available

Event Names
No data available

Content Name
No data available

Content Piece
No data available

Length of visits
label,nb_visits
0–10s,3
11–30s,0
31–60s,0
1-2 min,0
2-4 min,0
4-7 min,0
7-10 min,0
10-15 min,0
15-30 min,8
30+ min,0

Pages per visit
label,nb_visits
1 page,3
2 pages,0
3 pages,0
4 pages,0
5 pages,8
6-7 pages,0
8-10 pages,0
11-14 pages,0
15-20 pages,0
21+ pages,0

Visits by visit number
label,nb_visits,nb_visits_percentage
1 visit,2,18%
2 visits,2,18%
3 visits,1,9%
4 visits,1,9%
5 visits,1,9%
6 visits,1,9%
7 visits,1,9%
8 visits,1,9%
9-14 visits,1,9%
15-25 visits,0,0%
26-50 visits,0,0%
51-100 visits,0,0%
101-200 visits,0,0%
201+ visits,0,0%

Visits by days since last visit
label,nb_visits
New visits,2
0 days,1
1 day,8
2 days,0
3 days,0
4 days,0
5 days,0
6 days,0
7 days,0
8-14 days,0
15-30 days,0
31-60 days,0
61-120 days,0
121-364 days,0
365+ days,0

Returning Visits
nb_uniq_visitors_new,nb_users_new,nb_visits_new,nb_actions_new,max_actions_new,bounce_rate_new,nb_actions_per_visit_new,avg_time_on_site_new,nb_uniq_visitors_returning,nb_users_returning,nb_visits_returning,nb_actions_returning,max_actions_returning,bounce_rate_returning,nb_actions_per_visit_returning,avg_time_on_site_returning
2,0,2,2,1,100%,1,00:00:00,2,0,9,41,5,11%,4.6,00:13:21

Performance overview
avg_time_network,avg_time_server,avg_time_transfer,avg_time_dom_processing,avg_time_dom_completion,avg_time_on_load,avg_page_load_time
00:00:00.02,00:00:00.27,00:00:00.37,00:00:01.17,00:00:00.28,00:00:00.31,00:00:02.42

Referrers Overview
Referrers_visitorsFromSearchEngines,Referrers_visitorsFromSocialNetworks,Referrers_visitorsFromDirectEntry,Referrers_visitorsFromWebsites,Referrers_visitorsFromCampaigns,Referrers_distinctSearchEngines,Referrers_distinctSocialNetworks,Referrers_distinctKeywords,Referrers_distinctWebsites,Referrers_distinctCampaigns,Referrers_visitorsFromDirectEntry_percent,Referrers_visitorsFromSearchEngines_percent,Referrers_visitorsFromCampaigns_percent,Referrers_visitorsFromSocialNetworks_percent,Referrers_visitorsFromWebsites_percent
0,0,1,6,4,0,0,0,1,1,9%,0%,36%,0%,55%

Channel Type
label,nb_visits,nb_actions,nb_actions_per_visit,avg_time_on_site,bounce_rate,revenue
Websites,6,22,3.7,00:10:01,33%,$0
Campaigns,4,20,5,00:15:01,0%,$0
Direct Entry,1,1,1,00:00:00,100%,$0

All Channels
label,nb_visits,nb_actions,conversion_rate,nb_actions_per_visit,avg_time_on_site,bounce_rate
referrer.com,6,22,0%,3.7,00:10:01,33%
goal-matching-url-parameter,4,20,0%,5,00:15:01,0%

Keywords
No data available

Search Engines
No data available

Websites
label,nb_visits,nb_actions,nb_actions_per_visit,avg_time_on_site,bounce_rate,revenue
referrer.com/Other_Page.htm,4,20,5,00:15:01,0%,$0
referrer.com/page.htm?param=valuewith some spaces,2,2,1,00:00:00,100%,$0

Social Networks
No data available

Campaigns
label,nb_visits,nb_actions,nb_actions_per_visit,avg_time_on_site,bounce_rate,revenue
goal-matching-url-parameter - referrer.com,4,20,5,00:15:01,0%,$0

Goals
nb_conversions,nb_visits_converted,revenue,conversion_rate
0,0,$0,0%

Visits to Conversion
No data available

Days to Conversion
No data available

Goals Overview
nb_conversions,nb_visits_converted,revenue,conversion_rate
0,0,$0,0%

Goals Overview - Visits to Conversion
No data available

Goals Overview - Days to Conversion
No data available

Data tables
No data available

Temperatures evolution over time
No data available

Pie graph
No data available

Advanced tag cloud: with logos and links
No data available

tests/PHPUnit/System/expected/test_TwoVisitors_twoWebsites_differentDays_schedrep_in_csv__ScheduledReports.generateReport_month.original.csv (after)
All Websites dashboard
label,nb_visits,nb_actions,nb_pageviews,hits,revenue,nb_conversions,visits_evolution,actions_evolution,pageviews_evolution,hits_evolution,revenue_evolution,nb_conversions_evolution,orders,ecommerce_revenue,orders_evolution,ecommerce_revenue_evolution
Site 1,11,43,43,43,$0,0,100%,100%,100%,100%,0%,0%,0,$0,0,0
Site 2,1,3,3,3,$0,0,100%,100%,100%,100%,0%,0%,0,$0,0,0

Visits Summary
nb_uniq_visitors,nb_visits,nb_actions,max_actions,nb_actions_per_visit,avg_time_on_site,bounce_rate
2,11,43,5,3.9,00:10:55,27%

Country
label,nb_visits,nb_actions,nb_actions_per_visit,avg_time_on_site,bounce_rate,revenue
Unknown,8,40,5,00:15:01,0%,$0
France,3,3,1,00:00:00,100%,$0

Continent
label,nb_visits,nb_actions,nb_actions_per_visit,avg_time_on_site,bounce_rate,revenue
Unknown,8,40,5,00:15:01,0%,$0
Europe,3,3,1,00:00:00,100%,$0

Region
label,nb_visits,nb_actions,nb_actions_per_visit,avg_time_on_site,bounce_rate,revenue
Unknown,11,43,3.9,00:10:55,27%,$0

Web-browser language
label,nb_visits,nb_actions,conversion_rate,nb_actions_per_visit,avg_time_on_site,bounce_rate
Unknown,8,40,0%,5,00:15:01,0%
French,3,3,0%,1,00:00:00,100%

City
label,nb_visits,nb_actions,nb_actions_per_visit,avg_time_on_site,bounce_rate,revenue
Unknown,11,43,3.9,00:10:55,27%,$0

Language code
label,nb_visits,nb_actions,conversion_rate,nb_actions_per_visit,avg_time_on_site,bounce_rate
Unknown (xx),8,40,0%,5,00:15:01,0%
French (fr),3,3,0%,1,00:00:00,100%

Device type
label,nb_visits,nb_actions,nb_actions_per_visit,avg_time_on_site,bounce_rate,revenue
Unknown,8,40,5,00:15:01,0%,$0
Desktop,3,3,1,00:00:00,100%,$0

Device model
label,nb_visits,nb_actions,nb_actions_per_visit,avg_time_on_site,bounce_rate,revenue
Unknown,8,40,5,00:15:01,0%,$0
Generic Desktop,3,3,1,00:00:00,100%,$0

Device brand
label,nb_visits,nb_actions,nb_actions_per_visit,avg_time_on_site,bounce_rate,revenue
Unknown,11,43,3.9,00:10:55,27%,$0

Screen Resolution
label,nb_visits,nb_actions,conversion_rate,nb_actions_per_visit,avg_time_on_site,bounce_rate
800x300,9,41,0%,4.6,00:13:21,11%
1024x768,2,2,0%,1,00:00:00,100%

Operating System versions
label,nb_visits,nb_actions,conversion_rate,nb_actions_per_visit,avg_time_on_site,bounce_rate
Unknown,8,40,0%,5,00:15:01,0%
Windows XP,3,3,0%,1,00:00:00,100%

Browsers
label,nb_visits,nb_actions,nb_actions_per_visit,avg_time_on_site,bounce_rate,revenue
Unknown,8,40,5,00:15:01,0%,$0
Firefox,2,2,1,00:00:00,100%,$0
Opera,1,1,1,00:00:00,100%,$0

Browser version
label,nb_visits,nb_actions,conversion_rate,nb_actions_per_visit,avg_time_on_site,bounce_rate
Unknown,8,40,0%,5,00:15:01,0%
Firefox 3.6,2,2,0%,1,00:00:00,100%
Opera 9.63,1,1,0%,1,00:00:00,100%

Configurations
label,nb_visits,nb_actions,conversion_rate,nb_actions_per_visit,avg_time_on_site,bounce_rate
Unknown / Unknown / 800x300,8,40,0%,5,00:15:01,0%
Windows / Firefox / 1024x768,2,2,0%,1,00:00:00,100%
Windows / Opera / 800x300,1,1,0%,1,00:00:00,100%

Operating System families
label,nb_visits,nb_actions,conversion_rate,nb_actions_per_visit,avg_time_on_site,bounce_rate
Unknown,8,40,0%,5,00:15:01,0%
Windows,3,3,0%,1,00:00:00,100%

Browser engines
label,nb_visits,nb_actions,conversion_rate,nb_actions_per_visit,avg_time_on_site,bounce_rate
Unknown,8,40,0%,5,00:15:01,0%
Gecko (Firefox),2,2,0%,1,00:00:00,100%
Presto (Opera),1,1,0%,1,00:00:00,100%

Browser Plugins
label,nb_visits,nb_visits_percentage
Cookie,11,100%
Flash,11,100%
Java,11,100%
Pdf,0,0%
Quicktime,0,0%
Realplayer,0,0%
Silverlight,0,0%
Windowsmedia,0,0%

Visits per local time
label,nb_visits,nb_actions,conversion_rate,nb_actions_per_visit,avg_time_on_site,bounce_rate
00,0,0,0%,0,00:00:00,0%
01,0,0,0%,0,00:00:00,0%
02,0,0,0%,0,00:00:00,0%
03,0,0,0%,0,00:00:00,0%
04,0,0,0%,0,00:00:00,0%
05,0,0,0%,0,00:00:00,0%
06,0,0,0%,0,00:00:00,0%
07,0,0,0%,0,00:00:00,0%
08,0,0,0%,0,00:00:00,0%
09,0,0,0%,0,00:00:00,0%
10,0,0,0%,0,00:00:00,0%
11,0,0,0%,0,00:00:00,0%
12,11,43,0%,3.9,00:10:55,27%
13,0,0,0%,0,00:00:00,0%
14,0,0,0%,0,00:00:00,0%
15,0,0,0%,0,00:00:00,0%
16,0,0,0%,0,00:00:00,0%
17,0,0,0%,0,00:00:00,0%
18,0,0,0%,0,00:00:00,0%
19,0,0,0%,0,00:00:00,0%
20,0,0,0%,0,00:00:00,0%
21,0,0,0%,0,00:00:00,0%
22,0,0,0%,0,00:00:00,0%
23,0,0,0%,0,00:00:00,0%

Visits per hour in the site's timezone
label,nb_visits,nb_actions,nb_actions_per_visit,avg_time_on_site,bounce_rate,revenue
00,1,1,1,00:00:00,100%,$0
01,0,0,0,00:00:00,0%,$0
02,0,0,0,00:00:00,0%,$0
03,0,0,0,00:00:00,0%,$0
04,0,0,0,00:00:00,0%,$0
05,0,0,0,00:00:00,0%,$0
06,0,0,0,00:00:00,0%,$0
07,0,0,0,00:00:00,0%,$0
08,0,0,0,00:00:00,0%,$0
09,0,0,0,00:00:00,0%,$0
10,0,0,0,00:00:00,0%,$0
11,8,40,5,00:15:01,0%,$0
12,1,1,1,00:00:00,100%,$0
13,0,0,0,00:00:00,0%,$0
14,0,0,0,00:00:00,0%,$0
15,0,0,0,00:00:00,0%,$0
16,0,0,0,00:00:00,0%,$0
17,0,0,0,00:00:00,0%,$0
18,0,0,0,00:00:00,0%,$0
19,0,0,0,00:00:00,0%,$0
20,0,0,0,00:00:00,0%,$0
21,0,0,0,00:00:00,0%,$0
22,0,0,0,00:00:00,0%,$0
23,1,1,1,00:00:00,100%,$0

Visits by day of the week
label,nb_visits,nb_actions,conversion_rate,nb_actions_per_visit,avg_time_on_site,bounce_rate
Monday,2,6,0%,3,00:07:31,50%
Tuesday,2,10,0%,5,00:15:01,0%
Wednesday,1,5,0%,5,00:15:01,0%
Thursday,1,5,0%,5,00:15:01,0%
Friday,1,5,0%,5,00:15:01,0%
Saturday,1,5,0%,5,00:15:01,0%
Sunday,3,7,0%,2.3,00:05:00,67%

User IDs
No data available

Custom Variables
No data available

Actions - Main metrics
nb_pageviews,nb_uniq_pageviews,nb_downloads,nb_uniq_downloads,nb_outlinks,nb_uniq_outlinks,nb_searches,nb_keywords,hits
43,27,0,0,0,0,0,0,43

Bandwidth - Main metrics
nb_total_overall_bandwidth,nb_total_pageview_bandwidth,nb_total_download_bandwidth
0,0,0

Page URLs
label,nb_visits,nb_hits,bounce_rate,avg_time_on_page,exit_rate
/index.htm,9,9,11%,00:05:20,11%
Page URL not defined,9,17,0%,00:00:00,0%
/thankyou,8,16,0%,00:04:30,100%
/products,1,1,100%,00:00:00,100%

Entry pages
label,entry_nb_visits,entry_bounce_count,bounce_rate
/index.htm,9,1,11%
/products,1,1,100%

Entry page titles
label,entry_nb_visits,entry_bounce_count,bounce_rate
second visitor/two days later/a new visit,8,0,0%
first page view,2,2,100%

Exit pages
label,nb_visits,exit_nb_visits,exit_rate
/index.htm,9,1,11%
/thankyou,8,8,100%
/products,1,1,100%

Exit page titles
label,nb_visits,exit_nb_visits,exit_rate
Checkout / Purchasing...,8,8,100%
first page view,2,2,100%

Page titles
label,nb_visits,nb_hits,bounce_rate,avg_time_on_page,exit_rate
Checkout / Purchasing...,8,8,0%,00:00:00,100%
second visitor/two days later/a new visit,8,8,0%,00:06:00,0%
second visitor/two days later/second page view😀💩😀💩,8,8,0%,00:09:00,0%
first page view,2,2,100%,00:00:00,100%
Page Name not defined,1,1,0%,00:00:00,0%

Site Search Keywords
No data available

Pages Following a Site Search
No data available

Search Keywords with No Results
No data available

Page Titles Following a Site Search
No data available

Search Categories
No data available

Outlinks
No data available

Downloads
No data available

Event Categories
No data available

Event Actions
No data available

Event Names
No data available

Content Name
No data available

Content Piece
No data available

Length of visits
label,nb_visits
0–10s,3
11–30s,0
31–60s,0
1-2 min,0
2-4 min,0
4-7 min,0
7-10 min,0
10-15 min,0
15-30 min,8
30+ min,0

Pages per visit
label,nb_visits
1 page,3
2 pages,0
3 pages,0
4 pages,0
5 pages,8
6-7 pages,0
8-10 pages,0
11-14 pages,0
15-20 pages,0
21+ pages,0

Visits by visit number
label,nb_visits,nb_visits_percentage
1 visit,2,18%
2 visits,2,18%
3 visits,1,9%
4 visits,1,9%
5 visits,1,9%
6 visits,1,9%
7 visits,1,9%
8 visits,1,9%
9-14 visits,1,9%
15-25 visits,0,0%
26-50 visits,0,0%
51-100 visits,0,0%
101-200 visits,0,0%
201+ visits,0,0%

Visits by days since last visit
label,nb_visits
New visits,2
0 days,1
1 day,8
2 days,0
3 days,0
4 days,0
5 days,0
6 days,0
7 days,0
8-14 days,0
15-30 days,0
31-60 days,0
61-120 days,0
121-364 days,0
365+ days,0

Returning Visits
nb_uniq_visitors_new,nb_users_new,nb_visits_new,nb_actions_new,max_actions_new,bounce_rate_new,nb_actions_per_visit_new,avg_time_on_site_new,nb_uniq_visitors_returning,nb_users_returning,nb_visits_returning,nb_actions_returning,max_actions_returning,bounce_rate_returning,nb_actions_per_visit_returning,avg_time_on_site_returning
2,0,2,2,1,100%,1,00:00:00,2,0,9,41,5,11%,4.6,00:13:21

Performance overview
avg_time_network,avg_time_server,avg_time_transfer,avg_time_dom_processing,avg_time_dom_completion,avg_time_on_load,avg_page_load_time
00:00:00.02,00:00:00.27,00:00:00.37,00:00:01.17,00:00:00.28,00:00:00.31,00:00:02.42

Referrers Overview
Referrers_visitorsFromSearchEngines,Referrers_visitorsFromSocialNetworks,Referrers_visitorsFromDirectEntry,Referrers_visitorsFromWebsites,Referrers_visitorsFromCampaigns,Referrers_distinctSearchEngines,Referrers_distinctSocialNetworks,Referrers_distinctKeywords,Referrers_distinctWebsites,Referrers_distinctCampaigns,Referrers_visitorsFromDirectEntry_percent,Referrers_visitorsFromSearchEngines_percent,Referrers_visitorsFromCampaigns_percent,Referrers_visitorsFromSocialNetworks_percent,Referrers_visitorsFromWebsites_percent
0,0,1,6,4,0,0,0,1,1,9%,0%,36%,0%,55%

Channel Type
label,nb_visits,nb_actions,nb_actions_per_visit,avg_time_on_site,bounce_rate,revenue
Websites,6,22,3.7,00:10:01,33%,$0
Campaigns,4,20,5,00:15:01,0%,$0
Direct Entry,1,1,1,00:00:00,100%,$0

All Channels
label,nb_visits,nb_actions,conversion_rate,nb_actions_per_visit,avg_time_on_site,bounce_rate
referrer.com,6,22,0%,3.7,00:10:01,33%
goal-matching-url-parameter,4,20,0%,5,00:15:01,0%

Keywords
No data available

Search Engines
No data available

Websites
label,nb_visits,nb_actions,nb_actions_per_visit,avg_time_on_site,bounce_rate,revenue
referrer.com/Other_Page.htm,4,20,5,00:15:01,0%,$0
referrer.com/page.htm?param=valuewith some spaces,2,2,1,00:00:00,100%,$0

Social Networks
No data available

Campaigns
label,nb_visits,nb_actions,nb_actions_per_visit,avg_time_on_site,bounce_rate,revenue
goal-matching-url-parameter - referrer.com,4,20,5,00:15:01,0%,$0

Goals
nb_conversions,nb_visits_converted,revenue,conversion_rate
0,0,$0,0%

Visits to Conversion
No data available

Days to Conversion
No data available

Goals Overview
nb_conversions,nb_visits_converted,revenue,conversion_rate
0,0,$0,0%

Goals Overview - Visits to Conversion
No data available

Goals Overview - Days to Conversion
No data available

Data tables
No data available

Temperatures evolution over time
No data available

Pie graph
No data available

Advanced tag cloud: with logos and links
No data available

tests/PHPUnit/System/expected/test_TwoVisitors_twoWebsites_differentDays_schedrep_in_csv__ScheduledReports.generateReport_month.original.csv (diff)
@@ -1,7 +1,7 @@
 All Websites dashboard
-label,nb_visits,nb_actions,nb_pageviews,revenue,nb_conversions,visits_evolution,actions_evolution,pageviews_evolution,revenue_evolution,nb_conversions_evolution,orders,ecommerce_revenue,orders_evolution,ecommerce_revenue_evolution
-Site 1,11,43,43,$0,0,100%,100%,100%,0%,0%,0,$0,0,0
-Site 2,1,3,3,$0,0,100%,100%,100%,0%,0%,0,$0,0,0
+label,nb_visits,nb_actions,nb_pageviews,hits,revenue,nb_conversions,visits_evolution,actions_evolution,pageviews_evolution,hits_evolution,revenue_evolution,nb_conversions_evolution,orders,ecommerce_revenue,orders_evolution,ecommerce_revenue_evolution
+Site 1,11,43,43,43,$0,0,100%,100%,100%,100%,0%,0%,0,$0,0,0
+Site 2,1,3,3,3,$0,0,100%,100%,100%,100%,0%,0%,0,$0,0,0
 
 Visits Summary
 nb_uniq_visitors,nb_visits,nb_actions,max_actions,nb_actions_per_visit,avg_time_on_site,bounce_rate
@@ -170,8 +170,8 @@ Custom Variables
 No data available
 
 Actions - Main metrics
-nb_pageviews,nb_uniq_pageviews,nb_downloads,nb_uniq_downloads,nb_outlinks,nb_uniq_outlinks,nb_searches,nb_keywords
-43,27,0,0,0,0,0,0
+nb_pageviews,nb_uniq_pageviews,nb_downloads,nb_uniq_downloads,nb_outlinks,nb_uniq_outlinks,nb_searches,nb_keywords,hits
+43,27,0,0,0,0,0,0,43
 
 Bandwidth - Main metrics
 nb_total_overall_bandwidth,nb_total_pageview_bandwidth,nb_total_download_bandwidth
