plugins/UserCountry/lang/sq.json (before)
{
    "UserCountry": {
        "CannotLocalizeLocalIP": "Adresa IP “%s” është një adresë vendore, ndaj s’mund të gjeolokalizohet.",
        "City": "Qytet",
        "CityAndCountry": "%1$s, %2$s",
        "Continent": "Kontinent",
        "Continents": "Kontinente",
        "Country": "Vend",
        "CountryCode": "Kod vendi",
        "CurrentLocationIntro": "Ky furnizues përcakton vendndodhjen tuaj aktuale si",
        "DefaultLocationProviderDesc1": "Furnizuesi parazgjedhje i vendeve e hamendëson vendin e vizitorëve bazuar në gjuhën e përzgjedhur prej tyre.",
        "DefaultLocationProviderDesc2": "Kjo s’është shumë e saktë, ndaj %1$sinstaloni dhe përdorni një %2$sbaze të dhënash gjeolokalizimi%3$s%4$s.",
        "DefaultLocationProviderExplanation": "Po përdorni furnizuesin parazgjedhje të vendeve, që do të thotë se vendi prej nga lidhen vizitorët përcaktohet bazuar në gjuhën e përzgjedhur prej tyre. %1$sMësoni se si të rregulloni gjeolokalizim më të saktë%2$s.",
        "DisabledLocationProvider": "Çaktivizon gjeolokalizimin.",
        "DistinctCountries": "%s vende ndaras",
        "FromDifferentCities": "qytete të ndryshme",
        "GeoIPDocumentationSuffix": "Që të sillen të dhëna për këtë raport, duhet të rregulloni GeoIP-në te skeda e përgjegjësit për Gjeovendëzimin. Bazat komerciale të të dhënave GeoIP %1$sMaxMind%2$s janë më të sakta se sa ato falas. Që të shihni se sa të sakta janë, klikoni %3$skëtu%4$s.",
        "GeoIpDbIpAccuracyNote": "Bazat e të dhënave DBIP të gjeolokalizimit janë falas dhe mund të shkarkohen automatikisht. MaxMind është më i përpiktë për qytete, por lyp %1$skrijimin e një llogarie%2$s.",
        "Geolocation": "Gjeovendëzim",
        "GeolocationPageDesc": "Këtu mund të ndryshoni mënyrën se si përcakton Matomo vendndodhjet e vizitorëve.",
        "GeolocationProviderBroken": "Furnizuesi juaj për gjeolokalizim (%1$s) është i dëmtuar. Ju lutemi, ndreqni furnizuesin ose ujdisni një tjetër.",
        "GeolocationProviderUnavailable": "Furnizuesi i formësuar për gjeolokalizim (%1$s) s’është më i passshëm. Ju lutemi, ujdisni një tjetër.",
        "HowToInstallGeoIPDatabases": "Si të marr baza të dhënash gjeolokalizimi?",
        "Latitude": "Gjerësi gjeografike",
        "Latitudes": "Gjerësi gjeografike",
        "Location": "Vend",
        "LocationProvider": "Furnizues vendesh",
        "LocationsSubcategoryHelp": "Ndarja “Vendndodhje” është rruga më e mirë për të mësuar se prej cilave vende, kontinente, rajone dhe qytete vijnë vizitorët e sajtit tuaj — në formë tabelash dhe harte. Tregon gjithashtu se në ç’gjuhë është vënë shfletuesi i tyre, për t’ju ndihmuar të identifikoni vizitorë ndërkombëtarë në vendndodhje të ndryshme.",
        "Longitude": "Gjatësi gjeografike",
        "Longitudes": "Gjatësi gjeografike",
        "MaxMindLinkExplanation": "Nëse përdorni MaxMind për gjeolokalizim, %1$sklikoni këtu që të mësoni se si të prodhoni URL-në e shkarkimit tuaj%2$s.",
        "NoDataForGeoIPReport1": "S’ka të dhëna për këtë raport, ngaqë s’ka të dhëna vendesh, ose adresat IP të vizitorëve s’gjeolokalizohen dot.",
        "NoDataForGeoIPReport2": "Që të aktivizoni gjeolokalizim të saktë, %1$sndryshoni këto rregullime%2$s dhe përdorni një %3$sbazë të dhënash në nivel qytetesh%4$s.",
        "NoProviders": "Hëpërhë s’ka furnizues shtesë gjeolokalizimi. Rekomandohet %1$sDB-IP%2$s, por kjo lyp shtojcën GeoIp2. (Ndryshe, mund të instaloni që nga tregu një shtojcë pale të tretë gjeolokalizimi.)",
        "PluginDescription": "Raporton vendndodhjen e vizitorëve tuaj: vend, rajon, qytet dhe koordinata gjeografike (gjerësi gjeografike dhe gjatësi gjeografike).",
        "Region": "Rajon",
        "SubmenuLocations": "Vende",
        "TestIPLocatorFailed": "S’u gjet dot vendndodhja e adresës IP “%1$s”. Ndoshta ky furnizues mund të mos jetë formësuar si duhet, baza e të dhënave për gjeolokalizim mund të jetë emërtuar jo saktë, ose të gjendet në dosje të gabuar?",
        "ToGeolocateOldVisits": "Që të kini të dhëna vendesh për vizitat tuaja të vjetra, përdorni %1$skëtë programth%2$s.",
        "VisitLocation": "Vend vizite",
        "WidgetLocation": "Vend vizitori",
        "country_a1": "Ndërmjetës anonim",
        "country_a2": "Furnizues satelitor",
        "country_cat": "Bashkësi që flasin katalançe",
        "country_o1": "Vend tjetër",
        "getCityDocumentation": "Shfaq qytetet prej nga u lidhën vizitorët tuaj, kur përdorën sajtin tuaj.",
        "getContinentDocumentation": "Shfaq nga cili kontinent u lidhën vizitorët tuaj, kur përdorën sajtin tuaj.",
        "getCountryDocumentation": "Shfaq vendin nga u lidhën vizitorët tuaj, kur përdorën sajtin tuaj.",
        "getRegionDocumentation": "Shfaq rajonin nga u lidhën vizitorët tuaj, kur përdorën sajtin tuaj."
    }
}

plugins/UserCountry/lang/sq.json (after)
{
    "UserCountry": {
        "CannotLocalizeLocalIP": "Adresa IP “%s” është një adresë vendore, ndaj s’mund të gjeolokalizohet.",
        "City": "Qytet",
        "CityAndCountry": "%1$s, %2$s",
        "Continent": "Kontinent",
        "Continents": "Kontinente",
        "Country": "Vend",
        "CountryCode": "Kod vendi",
        "CurrentLocationIntro": "Ky furnizues përcakton vendndodhjen tuaj aktuale si",
        "DefaultLocationProviderDesc1": "Furnizuesi parazgjedhje i vendeve e hamendëson vendin e vizitorëve bazuar në gjuhën e përzgjedhur prej tyre.",
        "DefaultLocationProviderDesc2": "Kjo s’është shumë e saktë, ndaj %1$sinstaloni dhe përdorni një %2$sbazë të dhënash gjeolokalizimi%3$s%4$s.",
        "DefaultLocationProviderExplanation": "Po përdorni furnizuesin parazgjedhje të vendeve, që do të thotë se vendi prej nga lidhen vizitorët përcaktohet bazuar në gjuhën e përzgjedhur prej tyre. %1$sMësoni se si të rregulloni gjeolokalizim më të saktë%2$s.",
        "DisabledLocationProvider": "Çaktivizon gjeolokalizimin.",
        "DistinctCountries": "%s vende ndaras",
        "FromDifferentCities": "qytete të ndryshme",
        "GeoIPDocumentationSuffix": "Që të sillen të dhëna për këtë raport, duhet të rregulloni GeoIP-në te skeda e përgjegjësit për Gjeolokalizimin. Bazat komerciale të të dhënave GeoIP %1$sMaxMind%2$s janë më të sakta se sa ato falas. Që të shihni se sa të sakta janë, klikoni %3$skëtu%4$s.",
        "GeoIpDbIpAccuracyNote": "Bazat e të dhënave DBIP të gjeolokalizimit janë falas dhe mund të shkarkohen automatikisht. MaxMind është më i përpiktë për qytete, por lyp %1$skrijimin e një llogarie%2$s.",
        "Geolocation": "Gjeolokalizim",
        "GeolocationPageDesc": "Këtu mund të ndryshoni mënyrën se si përcakton Matomo vendndodhjet e vizitorëve.",
        "GeolocationProviderBroken": "Furnizuesi juaj për gjeolokalizim (%1$s) është i dëmtuar. Ju lutemi, ndreqni furnizuesin ose ujdisni një tjetër.",
        "GeolocationProviderUnavailable": "Furnizuesi i formësuar për gjeolokalizim (%1$s) s’është më i passshëm. Ju lutemi, ujdisni një tjetër.",
        "HowToInstallGeoIPDatabases": "Si të marr baza të dhënash gjeolokalizimi?",
        "Latitude": "Gjerësi gjeografike",
        "Latitudes": "Gjerësi gjeografike",
        "Location": "Vend",
        "LocationProvider": "Furnizues vendesh",
        "LocationsSubcategoryHelp": "Ndarja “Vendndodhje” është rruga më e mirë për të mësuar se prej cilave vende, kontinente, rajone dhe qytete vijnë vizitorët e sajtit tuaj — në formë tabelash dhe harte. Tregon gjithashtu se në ç’gjuhë është vënë shfletuesi i tyre, për t’ju ndihmuar të identifikoni vizitorë ndërkombëtarë në vendndodhje të ndryshme.",
        "Longitude": "Gjatësi gjeografike",
        "Longitudes": "Gjatësi gjeografike",
        "MaxMindLinkExplanation": "Nëse përdorni MaxMind për gjeolokalizim, %1$sklikoni këtu që të mësoni se si të prodhoni URL-në e shkarkimit tuaj%2$s.",
        "NoDataForGeoIPReport1": "S’ka të dhëna për këtë raport, ngaqë s’ka të dhëna vendesh, ose adresat IP të vizitorëve s’gjeolokalizohen dot.",
        "NoDataForGeoIPReport2": "Që të aktivizoni gjeolokalizim të saktë, %1$sndryshoni këto rregullime%2$s dhe përdorni një %3$sbazë të dhënash në nivel qytetesh%4$s.",
        "NoProviders": "Hëpërhë s’ka furnizues shtesë gjeolokalizimi. Rekomandohet %1$sDB-IP%2$s, por kjo lyp shtojcën GeoIp2. (Ndryshe, mund të instaloni që nga tregu një shtojcë pale të tretë gjeolokalizimi.)",
        "PluginDescription": "Raporton vendndodhjen e vizitorëve tuaj: vend, rajon, qytet dhe koordinata gjeografike (gjerësi gjeografike dhe gjatësi gjeografike).",
        "Region": "Rajon",
        "SubmenuLocations": "Vende",
        "TestIPLocatorFailed": "S’u gjet dot vendndodhja e adresës IP “%1$s”. Ndoshta ky furnizues mund të mos jetë formësuar si duhet, baza e të dhënave për gjeolokalizim mund të jetë emërtuar jo saktë, ose të gjendet në dosje të gabuar?",
        "ToGeolocateOldVisits": "Që të kini të dhëna vendesh për vizitat tuaja të vjetra, përdorni %1$skëtë programth%2$s.",
        "VisitLocation": "Vend vizite",
        "WidgetLocation": "Vend vizitori",
        "country_a1": "Ndërmjetës anonim",
        "country_a2": "Furnizues satelitor",
        "country_cat": "Bashkësi që flasin katalançe",
        "country_o1": "Vend tjetër",
        "getCityDocumentation": "Shfaq qytetet prej nga u lidhën vizitorët tuaj, kur përdorën sajtin tuaj.",
        "getContinentDocumentation": "Shfaq nga cili kontinent u lidhën vizitorët tuaj, kur përdorën sajtin tuaj.",
        "getCountryDocumentation": "Shfaq vendin nga u lidhën vizitorët tuaj, kur përdorën sajtin tuaj.",
        "getRegionDocumentation": "Shfaq rajonin nga u lidhën vizitorët tuaj, kur përdorën sajtin tuaj."
    }
}

plugins/UserCountry/lang/sq.json (diff)
@@ -9,14 +9,14 @@
         "CountryCode": "Kod vendi",
         "CurrentLocationIntro": "Ky furnizues përcakton vendndodhjen tuaj aktuale si",
         "DefaultLocationProviderDesc1": "Furnizuesi parazgjedhje i vendeve e hamendëson vendin e vizitorëve bazuar në gjuhën e përzgjedhur prej tyre.",
-        "DefaultLocationProviderDesc2": "Kjo s’është shumë e saktë, ndaj %1$sinstaloni dhe përdorni një %2$sbaze të dhënash gjeolokalizimi%3$s%4$s.",
+        "DefaultLocationProviderDesc2": "Kjo s’është shumë e saktë, ndaj %1$sinstaloni dhe përdorni një %2$sbazë të dhënash gjeolokalizimi%3$s%4$s.",
         "DefaultLocationProviderExplanation": "Po përdorni furnizuesin parazgjedhje të vendeve, që do të thotë se vendi prej nga lidhen vizitorët përcaktohet bazuar në gjuhën e përzgjedhur prej tyre. %1$sMësoni se si të rregulloni gjeolokalizim më të saktë%2$s.",
         "DisabledLocationProvider": "Çaktivizon gjeolokalizimin.",
         "DistinctCountries": "%s vende ndaras",
         "FromDifferentCities": "qytete të ndryshme",
-        "GeoIPDocumentationSuffix": "Që të sillen të dhëna për këtë raport, duhet të rregulloni GeoIP-në te skeda e përgjegjësit për Gjeovendëzimin. Bazat komerciale të të dhënave GeoIP %1$sMaxMind%2$s janë më të sakta se sa ato falas. Që të shihni se sa të sakta janë, klikoni %3$skëtu%4$s.",
+        "GeoIPDocumentationSuffix": "Që të sillen të dhëna për këtë raport, duhet të rregulloni GeoIP-në te skeda e përgjegjësit për Gjeolokalizimin. Bazat komerciale të të dhënave GeoIP %1$sMaxMind%2$s janë më të sakta se sa ato falas. Që të shihni se sa të sakta janë, klikoni %3$skëtu%4$s.",
         "GeoIpDbIpAccuracyNote": "Bazat e të dhënave DBIP të gjeolokalizimit janë falas dhe mund të shkarkohen automatikisht. MaxMind është më i përpiktë për qytete, por lyp %1$skrijimin e një llogarie%2$s.",
-        "Geolocation": "Gjeovendëzim",
+        "Geolocation": "Gjeolokalizim",
         "GeolocationPageDesc": "Këtu mund të ndryshoni mënyrën se si përcakton Matomo vendndodhjet e vizitorëve.",
         "GeolocationProviderBroken": "Furnizuesi juaj për gjeolokalizim (%1$s) është i dëmtuar. Ju lutemi, ndreqni furnizuesin ose ujdisni një tjetër.",
         "GeolocationProviderUnavailable": "Furnizuesi i formësuar për gjeolokalizim (%1$s) s’është më i passshëm. Ju lutemi, ujdisni një tjetër.",
