plugins/Installation/lang/ca.json (before)
{
    "Installation": {
        "CannotConnectToDb": "No s'ha pogut connectar amb la base de dades",
        "CannotConnectToDbResolvingExplanation": "Pot ser que sigui un problema temporal, proveu d'%1$sactualitzar la pàgina%2$s. Poseu-vos en contacte amb el vostre administrador de Matomo si el problema persisteix.",
        "CollaborativeProject": "Matomo és un projecte col·laboratiu fet amb amor.",
        "ConfigurationHelp": "Corregiu el fitxer de configuració de Matomo eliminant config/config.ini.php i reprenent la instal·lació, o corregint la configuració de la connexió de la base de dades.",
        "ConfirmDeleteExistingTables": "Voleu eliminar les taules %s de la vostra base de dades? ADVERTÈNCIA: NO ES PODRÀ RECUPERAR LES DADES D'AQUESTES TAULES!",
        "Congratulations": "Felicitats",
        "CongratulationsHelp": "<p>Enhorabona! La vostra instal·lació de Matomo s'ha completat.</p><p>Assegureu-vos que el vostre codi de seguiment estigui introduït a les vostres pàgines i espereu als vostres primers visitants.</p>",
        "CopyBelowInfoForSupport": "Copieu o descarregueu la informació següent, en cas que el nostre equip d'assistència us demani aquesta informació.",
        "CopySystemCheck": "Copia la comprovació del sistema",
        "DatabaseAbilities": "Capacitats de la base de dades",
        "DatabaseCreation": "Creació de la base de dades",
        "DatabaseErrorConnect": "No s'ha pogut connectar al servidor de bases de dades",
        "DatabaseServerVersion": "Versió del servidor de bases de dades",
        "DatabaseSetup": "Configuració de la base de dades",
        "DatabaseSetupAdapter": "Adaptador",
        "DatabaseSetupDatabaseName": "Nom de la base de dades",
        "DatabaseSetupEngine": "Motor de base de dades",
        "DatabaseSetupLogin": "Iniciar sessió",
        "DatabaseSetupServer": "Servidor de la base de dades",
        "DatabaseSetupTablePrefix": "Prefix de taula",
        "DefaultSettings": "Configuració predeterminada de Matomo",
        "DefaultSettingsHelp": "Matomo ve amb la configuració predeterminada. Podeu personalitzar-la ara o fer-ho més tard a la pantalla d'administració.",
        "DownloadSystemCheck": "Descarregar la comprovació del sistema",
        "Email": "Correu electrònic",
        "EmailPrivacyNotice": "La vostra adreça de correu electrònic només s'utilitzarà per enviar-vos el butlletí. Es comparteix amb Mad Mimi per fer-ho, però el proveïdor extern pot canviar. No compartirem el vostre correu electrònic amb ningú ni el farem servir per a cap altre propòsit. Cancel·leu la subscripció en qualsevol moment. La %1$spolítica de privadesa%2$s té més informació.",
        "Extension": "extensió",
        "FasterReportLoading": "càrrega d'informes més ràpida",
        "Filesystem": "Sistema de fitxers",
        "GetInvolved": "Si t'agrada el que veus, pots %1$s participar-hi%2$s.",
        "GoBackAndDefinePrefix": "Torna enrere i defineix un prefix per a les taules de Matomo",
        "HappyAnalysing": "Feliç anàlisi!",
        "IfPiwikInstalledBeforeTablesCanBeKept": "Si heu instal·lat Matomo abans i teniu algunes taules a la vostra base de dades, no us preocupeu, podeu reutilitzar les mateixes taules i conservar les vostres dades existents.",
        "InformationalResults": "Resultats informatius",
        "Installation": "Instal·lació",
        "InstallationStatus": "Estat de la instal·lació",
        "InsufficientPrivilegesHelp": "Aquests privilegis es poden afegir a phpMyAdmin o executant les consultes SQL adequades. Si no sabeu com, demaneu-ho al vostre administrador del sistema que ho faci.",
        "InsufficientPrivilegesMain": "O la base de dades no existeix (i no s'ha pogut crear) o l'usuari especificat no té privilegis suficients. L'usuari de la base de dades ha de tenir els privilegis següents: %s",
        "InvalidStateError": "Error: Matomo ja està instal·lat. %1$s Torna %2$s a Matomo%3$s.",
        "JSTracking_EndNote": "Nota: després de la instal·lació, podeu generar un codi de seguiment personalitzat a la secció d'administració %1$sCodi de seguiment%2$s.",
        "JSTracking_Intro": "Per fer un seguiment del vostre trànsit web amb Matomo, heu d'assegurar-vos que s'afegeix algun codi addicional a cadascuna de les vostres pàgines web.",
        "JsTagArchivingHelp1": "Per als llocs web de trànsit mitjà i alt, determinades optimitzacions ajuden a Matomo a funcionar més ràpid (com ara %1$sconfigurar l'arxivat automàtic%2$s).",
        "LargePiwikInstances": "Ajuda per als usuaris amb llocs web de gran trànsit",
        "Legend": "Llegenda",
        "LoadDataInfileRecommended": "Hauríeu de solucionar aquest problema si el vostre servidor de Matomo fa un seguiment de llocs web d'alt trànsit (per exemple, més de 100.000 pàgines al mes).",
        "LoadDataInfileUnavailableHelp": "Suggeriment: fer servir %1$s actualitzant el vostre programari PHP i MySQL i assegurant-vos que l'usuari de la vostra base de dades tingui el privilegi %2$s accelera molt el procés d'arxivat de Matomo.",
        "MatomoHttpRequestConfigInfo": "L'opció <code>force_matomo_http_request</code> a la configuració general està activada, recomanem desactivar-la per motius de seguretat. Per obtenir més informació, llegiu %1$scom desactivar https per a les peticions matomo.org %2$s",
        "MatomoHttpsNotSupported": "No s'ha pogut inicialitzar HTTPS. Les connexions a matomo.org utilitzen HTTPS per defecte per a la seguretat. Assegureu-vos que HTTPS funcioni al vostre entorn o activeu l'opció `force_matomo_http_request`. Per a més detalls, llegiu %1$scom desactivar https per a les sol·licituds de matomo.org%2$s",
        "NfsFilesystemWarning": "El vostre servidor utilitza un sistema de fitxers NFS.",
        "NfsFilesystemWarningSuffixAdmin": "Això significa que Matomo serà extremadament lent quan utilitzeu sessions basades en fitxers.",
        "NfsFilesystemWarningSuffixInstall": "L'ús de sessions basades en fitxers a NFS és extremadament lent, de manera que Matomo utilitzarà sessions de base de dades. Si teniu molts usuaris de taulers de control simultanis, és possible que hàgiu d'augmentar el nombre màxim de connexions de client al servidor de bases de dades.",
        "NoConfigFileFound": "No s'ha pogut trobar el fitxer de configuració de Matomo i esteu intentant accedir a una pàgina de Matomo.",
        "NotSupported": "no compatible",
        "Optional": "Opcional",
        "Password": "Contrasenya",
        "PasswordDoNotMatch": "contrasenyes no coincidents",
        "PasswordRepeat": "Contrasenya (torneu-la a escriure)",
        "PercentDone": "%s %% fet",
        "PerformanceSettingsDesc1": "El vostre Matomo està configurat i preparat per fer un seguiment i informar sobre el trànsit del vostre lloc web. Configureu %1$sl'arxivat CLI%2$s si us sembla que és lent. Això genera informes en segon pla, més que a demanda.",
        "PerformanceSettingsDesc2": "Això requereix afegir una ordre Matomo a Cron que l'instal·lador no pot fer automàticament. %1$sLlegiu les nostres FAQ per aprendre a configurar-ho vos mateix.%2$s",
        "PhpBinaryCheck": "Binari PHP de 64 bits",
        "PhpBinaryCheckHelp": "32 bits <p>Actualitzeu a un binari PHP de 64 bits abans de gener de 2026 per evitar errors.</p>",
        "PiwikOrgNewsletter": "subscriu-te al nostre butlletí per rebre informació regular sobre Matomo.",
        "PleaseFixTheFollowingErrors": "Siusplau corregiu els següents errors",
        "ProfessionalServicesAdTitle": "Analítiques i serveis avançats",
        "ProfessionalServicesNewsletter": "envieu-me informació sobre %1$sServeis i productes professionals%2$s per a Matomo",
        "ProfessionalServicesfessionalDiscoverHow": "Obteniu informació sobre %1$sproductes i serveis addicionals%2$s per a Matomo i com augmentar les vostres conversions i els vostres ingressos.",
        "ProfessionalServicesfessionalServicesAdText": "La nostra xarxa d'experts pot ajudar la vostra organització a utilitzar Matomo Analytics al màxim.",
        "Requirements": "Requeriments de Matomo",
        "RestartWebServer": "Desprès de fer aquest canvi, reinicieu el vostre servidor web.",
        "ReusingTables": "Reutilització de les taules",
        "SeeBelowForMoreInfo": "Més informació a continuació.",
        "SetupWebSiteName": "Nom del lloc web",
        "SetupWebSiteURL": "URL del lloc web",
        "SetupWebsite": "Configura un lloc web",
        "SetupWebsiteError": "No s'ha pogut afegir el lloc web",
        "SetupWebsiteSetupSuccess": "S'ha creat el lloc web %s",
        "SiteSetup": "Configureu el primer lloc web del qual voleu fer seguiment i anàlisi amb Matomo:",
        "SiteSetupFootnote": "Nota: un cop Matomo estigui completament instal·lat, podeu afegir més llocs web per fer-ne el seguiment.",
        "SuperUser": "Superusuari",
        "SuperUserLogin": "Inici de sessió de superusuari",
        "SuperUserSetupError": "No s'ha pogut afegir el superusuari",
        "SuperUserSetupSuccess": "Superusuari creat.",
        "SystemCheck": "Comprovació del sistema",
        "SystemCheckAutoUpdateHelp": "Nota: l'actualització d'un sol clic de Matomo requereix permís d'escriptura a la carpeta Matomo i al seu contingut.",
        "SystemCheckCronArchiveProcess": "Configura Cron",
        "SystemCheckCronArchiveProcessCLI": "Gestió de processos mitjançant CLI",
        "SystemCheckDatabaseExtensions": "Extensions de MySQL",
        "SystemCheckDatabaseHelp": "Matomo requereix l'extensió MySQLi o les extensions PDO i pdo_mysql.",
        "SystemCheckDatabaseSSL": "Connexió SSL a la base de dades",
        "SystemCheckDatabaseSSLCipher": "S'està utilitzant el xifratge SSL",
        "SystemCheckDatabaseSSLDisabled": "El suport SSL està desactivat al vostre servidor de bases de dades",
        "SystemCheckDatabaseSSLNo": "El servidor de bases de dades no està compilat amb suport SSL",
        "SystemCheckDatabaseSSLNotWorking": "%s està configurat a \"1\", però la connexió SSL no funciona",
        "SystemCheckDatabaseSSLOn": "La vostra base de dades no utilitza connexions SSL, però és compatible. Comproveu la configuració SSL de la vostra base de dades al fitxer de configuració de Matomo",
        "SystemCheckDebugBacktraceHelp": "View::factory no podrà crear vistes per al mòdul de trucada.",
        "SystemCheckError": "S'ha produït un error i s'ha de solucionar abans de continuar",
        "SystemCheckEvalHelp": "Requerit per HTML QuickForm i el sistema de plantilles Twig.",
        "SystemCheckExtensions": "Altres extensions necessàries",
        "SystemCheckFileIntegrity": "Integritat dels fitxers",
        "SystemCheckFilterHelp": "Heu de configurar i reconstruir PHP amb suport de \"filtre\" (no feu servir --disable-filter).",
        "SystemCheckFunctions": "Funcions necessàries",
        "SystemCheckGDFreeType": "GD &gt; 2.x + FreeType (gràfics)",
        "SystemCheckGDHelp": "Les espurnes (gràfics petits) i els gràfics d'imatge (a l'aplicació mòbil Matomo i als informes de correu electrònic) no funcionaran.",
        "SystemCheckGlobHelp": "Aquesta funció integrada s'ha desactivat al vostre hoste. Matomo intentarà emular la funció, però pot trobar més restriccions de seguretat. La funcionalitat es pot veure afectada.",
        "SystemCheckGzcompressHelp": "Heu d'activar l'extensió zlib i la funció gzcompress.",
        "SystemCheckGzuncompressHelp": "Heu d'activar l'extensió zlib i la funció gzuncompress.",
        "SystemCheckHashHelp": "Configureu i reconstruïu PHP amb el suport hash() necessari excloent l'opció --disable-hash.",
        "SystemCheckJsonHelp": "L'extensió php-json és necessària perquè Matomo llegeixi i escrigui dades en format JSON.",
        "SystemCheckMailHelp": "Els missatges de comentaris i de \"contrasenya perduda\" no s'enviaran sense \"mail()\".",
        "SystemCheckMemoryLimit": "Límit de memòria",
        "SystemCheckMemoryLimitHelp": "En un lloc web de gran trànsit, el procés d'arxivat pot demanar més memòria de la que es permet actualment. Si cal, canvieu la directiva memory_limit al vostre fitxer php.ini.",
        "SystemCheckMemoryNoMemoryLimitSet": "No hi ha cap límit de memòria establert",
        "SystemCheckNoErrorsOrWarnings": "Sense errors ni avisos",
        "SystemCheckOpenURL": "Obre l'URL",
        "SystemCheckOpenURLHelp": "Les subscripcions al butlletí, les notificacions d'actualització i les actualitzacions d'un sol clic requereixen l'extensió \"cURL\", allow_url_fopen=On o fsockopen() habilitat.",
        "SystemCheckOtherExtensions": "Altres extensions",
        "SystemCheckOtherFunctions": "Altres funcions",
        "SystemCheckPackHelp": "La funció 'pack()' és necessària per fer un seguiment dels visitants a Matomo.",
        "SystemCheckPageSpeedDisabled": "PageSpeed està desactivat",
        "SystemCheckPageSpeedWarning": "Es recomana desactivar el mòdul PageSpeed al vostre servidor web %s: PageSpeed causa diversos problemes amb Matomo, com ara: informes de pàgines trencades, evolució de fila trencada, etc. DSi us plau desactiveu mod_pagespeed en aquest servidor.",
        "SystemCheckParseIniFileHelp": "Aquesta funció integrada s'ha desactivat al vostre hoste. Matomo intentarà emular-ho, però pot trobar-se amb més restriccions de seguretat. Afectarà el rendiment del seguiment.",
        "SystemCheckPdoAndMysqliHelp": "En un servidor GNU/Linux podeu compilar PHP amb les opcions següents: %1$s Al vostre php.ini, afegiu les línies següents: %2$s",
        "SystemCheckPhp": "Versió de PHP",
        "SystemCheckPhpPdoAndMysqli": "Més informació: %1$sPHP PDO%2$s i %3$sMYSQLI%4$s.",
        "SystemCheckPhpSetting": "Configureu el vostre fitxer php.ini així per evitar errors crítics: %s",
        "SystemCheckSessionHelp": "Configureu i reconstruïu PHP amb el suport necessari de \"sessió\" (no feu servir --disable-session).",
        "SystemCheckSettings": "Configuració PHP necessària (php.ini)",
        "SystemCheckShellExecHelp": "Es recomana activar aquesta funció integrada de PHP. %1$sLlegiu això per obtenir més informació.%2$s",
        "SystemCheckSummaryNoProblems": "No hi ha problemes amb la configuració de Matomo. Doneu-vos un copet a l'esquena.",
        "SystemCheckSummaryThereWereErrors": "La vostra configuració de Matomo té alguns %1$sproblemes crítics%2$s. %3$sCorregiu-los immediatament.%4$s",
        "SystemCheckSummaryThereWereWarnings": "Hi ha alguns problemes amb el vostre sistema. Matomo s'executarà, però és possible que tingueu problemes menors.",
        "SystemCheckTimeLimitHelp": "En un lloc web de gran trànsit, l'execució del procés d'arxivat pot trigar més del que es permet actualment. Si cal, canvieu la directiva 'max_execution_time' al vostre fitxer php.ini.",
        "SystemCheckTracker": "Estat del rastrejador",
        "SystemCheckTrackerHelp": "No s'ha pogut realitzar la sol·licitud GET a matomo.php. Proveu d'inscriure aquesta URL a la llista blanca des de l'autenticació HTTP i desactiveu \"mod_security\" (potser haureu de preguntar-ho al vostre hostatjament). Hi ha més informació sobre l'error al fitxer de registre corresponent del vostre servidor.",
        "SystemCheckUpdateHttps": "Actualització mitjançant HTTPS",
        "SystemCheckViewFullSystemCheck": "Consulteu l'informe complet de comprovació del sistema",
        "SystemCheckWarnDomHelp": "Hauríeu d'activar l'extensió \"dom\" (p. ex., instal·leu el paquet \"php-dom\" i/o \"php-xml\").",
        "SystemCheckWarnJsonHelp": "Hauríeu d'activar l'extensió \"JSON\" (p. ex., instal·leu el paquet \"php-json\").",
        "SystemCheckWarnLibXmlHelp": "Heu d'activar l'extensió \"libxml\" (pex., instalar el paquet \"php-libxml\") perquè es necesària per altres extensions del nucli de PHP.",
        "SystemCheckWarnOpensslHelp": "Hauríeu d'activar l'extensió \"OpenSSL\" per permetre actualitzacions segures.",
        "SystemCheckWarnSimpleXMLHelp": "Heu d'activar l'extensió \"SimpleXML\" (p.e., installar el paquet \"php-simplexml\" i/o \"php-xml\").",
        "SystemCheckWarning": "Matomo funcionarà normalment, però pot ser que faltin algunes funcions.",
        "SystemCheckWinPdoAndMysqliHelp": "En un servidor Windows podeu afegir les línies següents al fitxer php.ini: %s",
        "SystemCheckWriteDirs": "Directoris amb permisos d'escriptura",
        "SystemCheckWriteDirsHelp": "Per solucionar aquest error al vostre sistema GNU/Linux, proveu d'escriure les ordres següents",
        "SystemCheckZlibHelp": "Configureu i reconstruïu PHP amb el suport necessari \"zlib\", --with-zlib.",
        "Tables": "Creació de les Taules",
        "TablesCreatedSuccess": "Taules creades",
        "TablesDelete": "Elimina les taules detectades",
        "TablesDeletedSuccess": "S'han suprimit les taules Matomo existents",
        "TablesFound": "S'ha trobat aquestes taules a la base de dades",
        "TablesReuse": "Reutilitza les taules existents",
        "TablesUpdatedSuccess": "Base de dades actualitzada de %1$s a %2$s!",
        "TablesWarningHelp": "Trieu reutilitzar les taules de base de dades existents o seleccioneu una instal·lació neta per esborrar totes les dades de la base de dades existents.",
        "TablesWithSameNamesFound": "Algunes taules %1$s de la vostra base de dades '%2$s' tenen els mateixos noms que les taules que Matomo intenta crear",
        "Timezone": "Fus horari del lloc web",
        "WeHopeYouWillEnjoyPiwik": "Gaudeix fent servir Matomo tant com a nosaltres ens agrada fer-lo.",
        "Welcome": "Benvingut/da",
        "WelcomeHelp": "<p>Matomo és un programari lliure que s'utilitza per analitzar el trànsit dels vostres visitants.</p><p>Aquest procés té %s passos i triga uns 5 minuts.</p>",
        "WelcomeToCommunity": "Benvingut a la comunitat Matomo.",
        "YouMayInstallPiwikNow": "Podeu %1$sinstal·lar Matomo ara%2$s"
    }
}

plugins/Installation/lang/ca.json (after)
{
    "Installation": {
        "CannotConnectToDb": "No s'ha pogut connectar amb la base de dades",
        "CannotConnectToDbResolvingExplanation": "Pot ser que sigui un problema temporal, proveu d'%1$sactualitzar la pàgina%2$s. Poseu-vos en contacte amb el vostre administrador de Matomo si el problema persisteix.",
        "CollaborativeProject": "Matomo és un projecte col·laboratiu fet amb amor.",
        "ConfigurationHelp": "Corregiu el fitxer de configuració de Matomo eliminant config/config.ini.php i reprenent la instal·lació, o corregint la configuració de la connexió de la base de dades.",
        "ConfirmDeleteExistingTables": "Voleu eliminar les taules %s de la vostra base de dades? ADVERTÈNCIA: NO ES PODRÀ RECUPERAR LES DADES D'AQUESTES TAULES!",
        "Congratulations": "Felicitats",
        "CongratulationsHelp": "<p>Enhorabona! La vostra instal·lació de Matomo s'ha completat.</p><p>Assegureu-vos que el vostre codi de seguiment estigui introduït a les vostres pàgines i espereu als vostres primers visitants.</p>",
        "CopyBelowInfoForSupport": "Copieu o descarregueu la informació següent, en cas que el nostre equip d'assistència us demani aquesta informació.",
        "CopySystemCheck": "Copia la comprovació del sistema",
        "DatabaseAbilities": "Capacitats de la base de dades",
        "DatabaseCreation": "Creació de la base de dades",
        "DatabaseErrorConnect": "No s'ha pogut connectar al servidor de bases de dades",
        "DatabaseServerVersion": "Versió del servidor de bases de dades",
        "DatabaseSetup": "Configuració de la base de dades",
        "DatabaseSetupAdapter": "Adaptador",
        "DatabaseSetupDatabaseName": "Nom de la base de dades",
        "DatabaseSetupEngine": "Motor de base de dades",
        "DatabaseSetupLogin": "Iniciar sessió",
        "DatabaseSetupServer": "Servidor de la base de dades",
        "DatabaseSetupTablePrefix": "Prefix de taula",
        "DefaultSettings": "Configuració predeterminada de Matomo",
        "DefaultSettingsHelp": "Matomo ve amb la configuració predeterminada. Podeu personalitzar-la ara o fer-ho més tard a la pantalla d'administració.",
        "DownloadSystemCheck": "Descarregar la comprovació del sistema",
        "Email": "Correu electrònic",
        "EmailPrivacyNotice": "La vostra adreça de correu electrònic només s'utilitzarà per enviar-vos el butlletí. Es comparteix amb Mad Mimi per fer-ho, però el proveïdor extern pot canviar. No compartirem el vostre correu electrònic amb ningú ni el farem servir per a cap altre propòsit. Cancel·leu la subscripció en qualsevol moment. La %1$spolítica de privadesa%2$s té més informació.",
        "ErrorExpired1": "La instal·lació de Matomo es va iniciar fa més de 3 dies, però no s'ha completat.",
        "ErrorExpired2": "Si us plau, seguiu aquests passos per continuar amb la instal·lació:",
        "ErrorExpired3": "Obriu el fitxer %1$sconfig/config.ini.php%2$s al vostre directori d'instal·lació de Matomo.",
        "ErrorExpired4": "Cerqueu i suprimiu la línia que conté %1$sinstallation_first_accessed%2$s.",
        "ErrorExpired5": "Deseu el fitxer i actualitzeu la pàgina per continuar el procés d'instal·lació.",
        "ErrorExpired6": "Alternativament, també podeu suprimir el fitxer de configuració en lloc d'editar-lo.",
        "ErrorExpired7": "Si necessiteu més ajuda, consulteu les %1$sFAQ%2$s per obtenir ajuda més detallada.",
        "Extension": "extensió",
        "FasterReportLoading": "càrrega d'informes més ràpida",
        "Filesystem": "Sistema de fitxers",
        "GetInvolved": "Si t'agrada el que veus, pots %1$s participar-hi%2$s.",
        "GoBackAndDefinePrefix": "Torna enrere i defineix un prefix per a les taules de Matomo",
        "HappyAnalysing": "Feliç anàlisi!",
        "IfPiwikInstalledBeforeTablesCanBeKept": "Si heu instal·lat Matomo abans i teniu algunes taules a la vostra base de dades, no us preocupeu, podeu reutilitzar les mateixes taules i conservar les vostres dades existents.",
        "InformationalResults": "Resultats informatius",
        "Installation": "Instal·lació",
        "InstallationStatus": "Estat de la instal·lació",
        "InsufficientPrivilegesHelp": "Aquests privilegis es poden afegir a phpMyAdmin o executant les consultes SQL adequades. Si no sabeu com, demaneu-ho al vostre administrador del sistema que ho faci.",
        "InsufficientPrivilegesMain": "O la base de dades no existeix (i no s'ha pogut crear) o l'usuari especificat no té privilegis suficients. L'usuari de la base de dades ha de tenir els privilegis següents: %s",
        "InvalidStateError": "Error: Matomo ja està instal·lat. %1$s Torna %2$s a Matomo%3$s.",
        "JSTracking_EndNote": "Nota: després de la instal·lació, podeu generar un codi de seguiment personalitzat a la secció d'administració %1$sCodi de seguiment%2$s.",
        "JSTracking_Intro": "Per fer un seguiment del vostre trànsit web amb Matomo, heu d'assegurar-vos que s'afegeix algun codi addicional a cadascuna de les vostres pàgines web.",
        "JsTagArchivingHelp1": "Per als llocs web de trànsit mitjà i alt, determinades optimitzacions ajuden a Matomo a funcionar més ràpid (com ara %1$sconfigurar l'arxivat automàtic%2$s).",
        "LargePiwikInstances": "Ajuda per als usuaris amb llocs web de gran trànsit",
        "Legend": "Llegenda",
        "LoadDataInfileRecommended": "Hauríeu de solucionar aquest problema si el vostre servidor de Matomo fa un seguiment de llocs web d'alt trànsit (per exemple, més de 100.000 pàgines al mes).",
        "LoadDataInfileUnavailableHelp": "Suggeriment: fer servir %1$s actualitzant el vostre programari PHP i MySQL i assegurant-vos que l'usuari de la vostra base de dades tingui el privilegi %2$s accelera molt el procés d'arxivat de Matomo.",
        "MatomoHttpRequestConfigInfo": "L'opció <code>force_matomo_http_request</code> a la configuració general està activada, recomanem desactivar-la per motius de seguretat. Per obtenir més informació, llegiu %1$scom desactivar https per a les peticions matomo.org %2$s",
        "MatomoHttpsNotSupported": "No s'ha pogut inicialitzar HTTPS. Les connexions a matomo.org utilitzen HTTPS per defecte per a la seguretat. Assegureu-vos que HTTPS funcioni al vostre entorn o activeu l'opció `force_matomo_http_request`. Per a més detalls, llegiu %1$scom desactivar https per a les sol·licituds de matomo.org%2$s",
        "NfsFilesystemWarning": "El vostre servidor utilitza un sistema de fitxers NFS.",
        "NfsFilesystemWarningSuffixAdmin": "Això significa que Matomo serà extremadament lent quan utilitzeu sessions basades en fitxers.",
        "NfsFilesystemWarningSuffixInstall": "L'ús de sessions basades en fitxers a NFS és extremadament lent, de manera que Matomo utilitzarà sessions de base de dades. Si teniu molts usuaris de taulers de control simultanis, és possible que hàgiu d'augmentar el nombre màxim de connexions de client al servidor de bases de dades.",
        "NoConfigFileFound": "No s'ha pogut trobar el fitxer de configuració de Matomo i esteu intentant accedir a una pàgina de Matomo.",
        "NotSupported": "no compatible",
        "Optional": "Opcional",
        "Password": "Contrasenya",
        "PasswordDoNotMatch": "contrasenyes no coincidents",
        "PasswordRepeat": "Contrasenya (torneu-la a escriure)",
        "PercentDone": "%s %% fet",
        "PerformanceSettingsDesc1": "El vostre Matomo està configurat i preparat per fer un seguiment i informar sobre el trànsit del vostre lloc web. Configureu %1$sl'arxivat CLI%2$s si us sembla que és lent. Això genera informes en segon pla, més que a demanda.",
        "PerformanceSettingsDesc2": "Això requereix afegir una ordre Matomo a Cron que l'instal·lador no pot fer automàticament. %1$sLlegiu les nostres FAQ per aprendre a configurar-ho vos mateix.%2$s",
        "PhpBinaryCheck": "Binari PHP de 64 bits",
        "PhpBinaryCheckHelp": "32 bits <p>Actualitzeu a un binari PHP de 64 bits abans de gener de 2026 per evitar errors.</p>",
        "PiwikOrgNewsletter": "subscriu-te al nostre butlletí per rebre informació regular sobre Matomo.",
        "PleaseFixTheFollowingErrors": "Siusplau corregiu els següents errors",
        "ProfessionalServicesAdTitle": "Analítiques i serveis avançats",
        "ProfessionalServicesNewsletter": "envieu-me informació sobre %1$sServeis i productes professionals%2$s per a Matomo",
        "ProfessionalServicesfessionalDiscoverHow": "Obteniu informació sobre %1$sproductes i serveis addicionals%2$s per a Matomo i com augmentar les vostres conversions i els vostres ingressos.",
        "ProfessionalServicesfessionalServicesAdText": "La nostra xarxa d'experts pot ajudar la vostra organització a utilitzar Matomo Analytics al màxim.",
        "Requirements": "Requeriments de Matomo",
        "RestartWebServer": "Desprès de fer aquest canvi, reinicieu el vostre servidor web.",
        "ReusingTables": "Reutilització de les taules",
        "SeeBelowForMoreInfo": "Més informació a continuació.",
        "SetupWebSiteName": "Nom del lloc web",
        "SetupWebSiteURL": "URL del lloc web",
        "SetupWebsite": "Configura un lloc web",
        "SetupWebsiteError": "No s'ha pogut afegir el lloc web",
        "SetupWebsiteSetupSuccess": "S'ha creat el lloc web %s",
        "SiteSetup": "Configureu el primer lloc web del qual voleu fer seguiment i anàlisi amb Matomo:",
        "SiteSetupFootnote": "Nota: un cop Matomo estigui completament instal·lat, podeu afegir més llocs web per fer-ne el seguiment.",
        "SuperUser": "Superusuari",
        "SuperUserLogin": "Inici de sessió de superusuari",
        "SuperUserSetupError": "No s'ha pogut afegir el superusuari",
        "SuperUserSetupSuccess": "Superusuari creat.",
        "SystemCheck": "Comprovació del sistema",
        "SystemCheckAutoUpdateHelp": "Nota: l'actualització d'un sol clic de Matomo requereix permís d'escriptura a la carpeta Matomo i al seu contingut.",
        "SystemCheckCronArchiveProcess": "Configura Cron",
        "SystemCheckCronArchiveProcessCLI": "Gestió de processos mitjançant CLI",
        "SystemCheckDatabaseExtensions": "Extensions de MySQL",
        "SystemCheckDatabaseHelp": "Matomo requereix l'extensió MySQLi o les extensions PDO i pdo_mysql.",
        "SystemCheckDatabaseSSL": "Connexió SSL a la base de dades",
        "SystemCheckDatabaseSSLCipher": "S'està utilitzant el xifratge SSL",
        "SystemCheckDatabaseSSLDisabled": "El suport SSL està desactivat al vostre servidor de bases de dades",
        "SystemCheckDatabaseSSLNo": "El servidor de bases de dades no està compilat amb suport SSL",
        "SystemCheckDatabaseSSLNotWorking": "%s està configurat a \"1\", però la connexió SSL no funciona",
        "SystemCheckDatabaseSSLOn": "La vostra base de dades no utilitza connexions SSL, però és compatible. Comproveu la configuració SSL de la vostra base de dades al fitxer de configuració de Matomo",
        "SystemCheckDebugBacktraceHelp": "View::factory no podrà crear vistes per al mòdul de trucada.",
        "SystemCheckError": "S'ha produït un error i s'ha de solucionar abans de continuar",
        "SystemCheckEvalHelp": "Requerit per HTML QuickForm i el sistema de plantilles Twig.",
        "SystemCheckExtensions": "Altres extensions necessàries",
        "SystemCheckFileIntegrity": "Integritat dels fitxers",
        "SystemCheckFilterHelp": "Heu de configurar i reconstruir PHP amb suport de \"filtre\" (no feu servir --disable-filter).",
        "SystemCheckFunctions": "Funcions necessàries",
        "SystemCheckGDFreeType": "GD &gt; 2.x + FreeType (gràfics)",
        "SystemCheckGDHelp": "Les espurnes (gràfics petits) i els gràfics d'imatge (a l'aplicació mòbil Matomo i als informes de correu electrònic) no funcionaran.",
        "SystemCheckGlobHelp": "Aquesta funció integrada s'ha desactivat al vostre hoste. Matomo intentarà emular la funció, però pot trobar més restriccions de seguretat. La funcionalitat es pot veure afectada.",
        "SystemCheckGzcompressHelp": "Heu d'activar l'extensió zlib i la funció gzcompress.",
        "SystemCheckGzuncompressHelp": "Heu d'activar l'extensió zlib i la funció gzuncompress.",
        "SystemCheckHashHelp": "Configureu i reconstruïu PHP amb el suport hash() necessari excloent l'opció --disable-hash.",
        "SystemCheckJsonHelp": "L'extensió php-json és necessària perquè Matomo llegeixi i escrigui dades en format JSON.",
        "SystemCheckMailHelp": "Els missatges de comentaris i de \"contrasenya perduda\" no s'enviaran sense \"mail()\".",
        "SystemCheckMemoryLimit": "Límit de memòria",
        "SystemCheckMemoryLimitHelp": "En un lloc web de gran trànsit, el procés d'arxivat pot demanar més memòria de la que es permet actualment. Si cal, canvieu la directiva memory_limit al vostre fitxer php.ini.",
        "SystemCheckMemoryNoMemoryLimitSet": "No hi ha cap límit de memòria establert",
        "SystemCheckNoErrorsOrWarnings": "Sense errors ni avisos",
        "SystemCheckOpenURL": "Obre l'URL",
        "SystemCheckOpenURLHelp": "Les subscripcions al butlletí, les notificacions d'actualització i les actualitzacions d'un sol clic requereixen l'extensió \"cURL\", allow_url_fopen=On o fsockopen() habilitat.",
        "SystemCheckOtherExtensions": "Altres extensions",
        "SystemCheckOtherFunctions": "Altres funcions",
        "SystemCheckPackHelp": "La funció 'pack()' és necessària per fer un seguiment dels visitants a Matomo.",
        "SystemCheckPageSpeedDisabled": "PageSpeed està desactivat",
        "SystemCheckPageSpeedWarning": "Es recomana desactivar el mòdul PageSpeed al vostre servidor web %s: PageSpeed causa diversos problemes amb Matomo, com ara: informes de pàgines trencades, evolució de fila trencada, etc. DSi us plau desactiveu mod_pagespeed en aquest servidor.",
        "SystemCheckParseIniFileHelp": "Aquesta funció integrada s'ha desactivat al vostre hoste. Matomo intentarà emular-ho, però pot trobar-se amb més restriccions de seguretat. Afectarà el rendiment del seguiment.",
        "SystemCheckPdoAndMysqliHelp": "En un servidor GNU/Linux podeu compilar PHP amb les opcions següents: %1$s Al vostre php.ini, afegiu les línies següents: %2$s",
        "SystemCheckPhp": "Versió de PHP",
        "SystemCheckPhpPdoAndMysqli": "Més informació: %1$sPHP PDO%2$s i %3$sMYSQLI%4$s.",
        "SystemCheckPhpSetting": "Configureu el vostre fitxer php.ini així per evitar errors crítics: %s",
        "SystemCheckSessionHelp": "Configureu i reconstruïu PHP amb el suport necessari de \"sessió\" (no feu servir --disable-session).",
        "SystemCheckSettings": "Configuració PHP necessària (php.ini)",
        "SystemCheckShellExecHelp": "Es recomana activar aquesta funció integrada de PHP. %1$sLlegiu això per obtenir més informació.%2$s",
        "SystemCheckSummaryNoProblems": "No hi ha problemes amb la configuració de Matomo. Doneu-vos un copet a l'esquena.",
        "SystemCheckSummaryThereWereErrors": "La vostra configuració de Matomo té alguns %1$sproblemes crítics%2$s. %3$sCorregiu-los immediatament.%4$s",
        "SystemCheckSummaryThereWereWarnings": "Hi ha alguns problemes amb el vostre sistema. Matomo s'executarà, però és possible que tingueu problemes menors.",
        "SystemCheckTimeLimitHelp": "En un lloc web de gran trànsit, l'execució del procés d'arxivat pot trigar més del que es permet actualment. Si cal, canvieu la directiva 'max_execution_time' al vostre fitxer php.ini.",
        "SystemCheckTracker": "Estat del rastrejador",
        "SystemCheckTrackerHelp": "No s'ha pogut realitzar la sol·licitud GET a matomo.php. Proveu d'inscriure aquesta URL a la llista blanca des de l'autenticació HTTP i desactiveu \"mod_security\" (potser haureu de preguntar-ho al vostre hostatjament). Hi ha més informació sobre l'error al fitxer de registre corresponent del vostre servidor.",
        "SystemCheckUpdateHttps": "Actualització mitjançant HTTPS",
        "SystemCheckViewFullSystemCheck": "Consulteu l'informe complet de comprovació del sistema",
        "SystemCheckWarnDomHelp": "Hauríeu d'activar l'extensió \"dom\" (p. ex., instal·leu el paquet \"php-dom\" i/o \"php-xml\").",
        "SystemCheckWarnJsonHelp": "Hauríeu d'activar l'extensió \"JSON\" (p. ex., instal·leu el paquet \"php-json\").",
        "SystemCheckWarnLibXmlHelp": "Heu d'activar l'extensió \"libxml\" (pex., instalar el paquet \"php-libxml\") perquè es necesària per altres extensions del nucli de PHP.",
        "SystemCheckWarnOpensslHelp": "Hauríeu d'activar l'extensió \"OpenSSL\" per permetre actualitzacions segures.",
        "SystemCheckWarnSimpleXMLHelp": "Heu d'activar l'extensió \"SimpleXML\" (p.e., installar el paquet \"php-simplexml\" i/o \"php-xml\").",
        "SystemCheckWarning": "Matomo funcionarà normalment, però pot ser que faltin algunes funcions.",
        "SystemCheckWinPdoAndMysqliHelp": "En un servidor Windows podeu afegir les línies següents al fitxer php.ini: %s",
        "SystemCheckWriteDirs": "Directoris amb permisos d'escriptura",
        "SystemCheckWriteDirsHelp": "Per solucionar aquest error al vostre sistema GNU/Linux, proveu d'escriure les ordres següents",
        "SystemCheckZlibHelp": "Configureu i reconstruïu PHP amb el suport necessari \"zlib\", --with-zlib.",
        "Tables": "Creació de les Taules",
        "TablesCreatedSuccess": "Taules creades",
        "TablesDelete": "Elimina les taules detectades",
        "TablesDeletedSuccess": "S'han suprimit les taules Matomo existents",
        "TablesFound": "S'ha trobat aquestes taules a la base de dades",
        "TablesReuse": "Reutilitza les taules existents",
        "TablesUpdatedSuccess": "Base de dades actualitzada de %1$s a %2$s!",
        "TablesWarningHelp": "Trieu reutilitzar les taules de base de dades existents o seleccioneu una instal·lació neta per esborrar totes les dades de la base de dades existents.",
        "TablesWithSameNamesFound": "Algunes taules %1$s de la vostra base de dades '%2$s' tenen els mateixos noms que les taules que Matomo intenta crear",
        "Timezone": "Fus horari del lloc web",
        "WeHopeYouWillEnjoyPiwik": "Gaudeix fent servir Matomo tant com a nosaltres ens agrada fer-lo.",
        "Welcome": "Benvingut/da",
        "WelcomeHelp": "<p>Matomo és un programari lliure que s'utilitza per analitzar el trànsit dels vostres visitants.</p><p>Aquest procés té %s passos i triga uns 5 minuts.</p>",
        "WelcomeToCommunity": "Benvingut a la comunitat Matomo.",
        "YouMayInstallPiwikNow": "Podeu %1$sinstal·lar Matomo ara%2$s"
    }
}

plugins/Installation/lang/ca.json (diff)
@@ -25,6 +25,13 @@
         "DownloadSystemCheck": "Descarregar la comprovació del sistema",
         "Email": "Correu electrònic",
         "EmailPrivacyNotice": "La vostra adreça de correu electrònic només s'utilitzarà per enviar-vos el butlletí. Es comparteix amb Mad Mimi per fer-ho, però el proveïdor extern pot canviar. No compartirem el vostre correu electrònic amb ningú ni el farem servir per a cap altre propòsit. Cancel·leu la subscripció en qualsevol moment. La %1$spolítica de privadesa%2$s té més informació.",
+        "ErrorExpired1": "La instal·lació de Matomo es va iniciar fa més de 3 dies, però no s'ha completat.",
+        "ErrorExpired2": "Si us plau, seguiu aquests passos per continuar amb la instal·lació:",
+        "ErrorExpired3": "Obriu el fitxer %1$sconfig/config.ini.php%2$s al vostre directori d'instal·lació de Matomo.",
+        "ErrorExpired4": "Cerqueu i suprimiu la línia que conté %1$sinstallation_first_accessed%2$s.",
+        "ErrorExpired5": "Deseu el fitxer i actualitzeu la pàgina per continuar el procés d'instal·lació.",
+        "ErrorExpired6": "Alternativament, també podeu suprimir el fitxer de configuració en lloc d'editar-lo.",
+        "ErrorExpired7": "Si necessiteu més ajuda, consulteu les %1$sFAQ%2$s per obtenir ajuda més detallada.",
         "Extension": "extensió",
         "FasterReportLoading": "càrrega d'informes més ràpida",
         "Filesystem": "Sistema de fitxers",
