plugins/Installation/lang/de.json (before)
{
    "Installation": {
        "CannotConnectToDb": "Verbindung zur Datenbank ist fehlgeschlagen",
        "CannotConnectToDbResolvingExplanation": "Dies könnte ein temporäres Problem sein. Versuchen Sie diese %1$sSeite neu zu laden%2$s. Wenden Sie sich bitte an Ihren Matomo Administrator, falls das Problem weiterhin besteht.",
        "CollaborativeProject": "Matomo ist ein gemeinschaftliches, mit Liebe erschaffenes Projekt.",
        "ConfigurationHelp": "Korrigieren Sie Ihre Matomo Konfigurationstatei indem Sie entweder die config/config.ini.php löschen und mit der Installation fortfahren, oder indem Sie die Einstellungen zur Datenbankverbindung korrigieren.",
        "ConfirmDeleteExistingTables": "Sollen die Tabellen %s aus Ihrer Datenbank gelöscht werden? WARNUNG: DATEN AUS DIESEN TABELLEN KÖNNEN NICHT WIEDERHERGESTELLT WERDEN!",
        "Congratulations": "Glückwunsch",
        "CongratulationsHelp": "<p>Glückwunsch! Matomo ist nun installiert.</p><p>Stellen Sie sicher, dass der Tracking-Code auf Ihrer Webseite eingefügt wird und warten Sie auf Ihre ersten Besucher!</p>",
        "CopyBelowInfoForSupport": "Kopieren Sie die untenstehende Information oder laden Sie sie herunter für den Fall, dass unser Supportteam Sie danach fragen wird.",
        "CopySystemCheck": "Systemcheck kopieren",
        "DatabaseAbilities": "Datenbankfähigkeiten",
        "DatabaseCreation": "Erzeuge Datenbank",
        "DatabaseErrorConnect": "Fehler beim Verbindungsaufbau zur Datenbank",
        "DatabaseServerVersion": "Version des Datenbankserver",
        "DatabaseSetup": "Datenbank einrichten",
        "DatabaseSetupAdapter": "Adapter",
        "DatabaseSetupDatabaseName": "Datenbankname",
        "DatabaseSetupEngine": "Datenbank Engine",
        "DatabaseSetupLogin": "Benutzer",
        "DatabaseSetupServer": "Datenbank-Server",
        "DatabaseSetupTablePrefix": "Tabellen-Präfix",
        "DefaultSettings": "Standard Matomo Einstellungen",
        "DefaultSettingsHelp": "Matomo ist mit Standardeinstellungen vorkonfiguriert. Sie können diese nun personalisieren oder dies später im Adminbereich nachholen.",
        "DownloadSystemCheck": "Systemcheck herunterladen",
        "Email": "E-Mail",
        "EmailPrivacyNotice": "Ihre E-Mail-Adresse wird nur dafür verwendet, Ihnen den Newsletter zu senden. Sie wird dafür an Mad Mini weitergegeben, aber der Third-Party Anbieter könnte ändern. Wir werden Ihre E-Mail-Adresse mit niemandem sonst teilen oder sie für etwas anderes verwenden. Sie können den Newsletter jederzeit abbestellen. Die %1$sDatenschutzerklärung%2$s liefert weitere Informationen.",
        "Extension": "Erweiterung",
        "FasterReportLoading": "schnelleres Laden von Berichten",
        "Filesystem": "Dateisystem",
        "GetInvolved": "Wenn Ihnen gefällt, was Sie sehen, können Sie %1$smitmachen%2$s.",
        "GoBackAndDefinePrefix": "Zurückgehen und einen Präfix für die Matomo-Tabellen definieren",
        "HappyAnalysing": "Viel Spaß beim Analysieren!",
        "IfPiwikInstalledBeforeTablesCanBeKept": "Wenn Sie Matomo zuvor schon installiert haben und noch Tabellen in der Datenbank vorhanden sind: Keine Angst, Sie können diese Tabellen und die enthaltenen Daten weiterhin verwenden.",
        "InformationalResults": "Informationen",
        "Installation": "Installation",
        "InstallationStatus": "Status der Installation",
        "InsufficientPrivilegesHelp": "Diese Berechtigungen können in phpMyAdmin oder durch Ausführen der richtigen SQL-Abfragen hinzugefügt werden. Wenn Sie nicht wissen, wie das geht, bitten Sie Ihren Systemadministrator, dies zu tun.",
        "InsufficientPrivilegesMain": "Entweder existiert die Datenbank nicht (und konnte nicht erstellt werden), oder der angegebene Benutzer hat unzureichende Berechtigungen. Der Datenbankbenutzer muss folgende Berechtigungen besitzen: %s",
        "InvalidStateError": "Fehler: Matomo ist bereits installiert. %1$s Zurück %2$s zu Matomo%3$s.",
        "JSTracking_EndNote": "Hinweis: Nach der Installation können Sie sich einen angepassten Tracking Code im %1$sTracking Code%2$s Adminbereich erzeugen.",
        "JSTracking_Intro": "Um Ihre Webseite mit Matomo zu tracken, müssen Sie sicherstellen, dass ein zusätzlicher Quellcode auf jeder Seite Ihrer Webseite eingefügt wurde.",
        "JsTagArchivingHelp1": "Für Webseiten mit mittlerem bis hohem Verkehrsaufkommen helfen einige Optimierungen damit Matomo schneller läuft (z.B. %1$sdie Einrichtung von Auto-Archivierung%2$s).",
        "LargePiwikInstances": "Hilfe für große Matomo-Installationen",
        "Legend": "Legende",
        "LoadDataInfileRecommended": "Sie sollten dieses Problem beheben, wenn Ihr Matomo-Server Webseiten mit hohem Traffic (z.B. über 100.000 Seitenansichten pro Monat) verarbeiten muss.",
        "LoadDataInfileUnavailableHelp": "Tipp: Wenn Sie %1$s verwenden, indem Sie Ihre PHP- und MySQL-Software aktualisieren und sicherstellen, dass Ihr Datenbankbenutzer das %2$s-Recht hat, wird der Archivierungsprozess von Matomo erheblich beschleunigt.",
        "MatomoHttpRequestConfigInfo": "Die Option <code>force_matomo_http_request</code> in der allgemeinen Konfiguration ist eingeschaltet, wir empfehlen dringend, sie aus Sicherheitsgründen auszuschalten. Für weitere Details lesen Sie bitte %1$swie man https für matomo.org-Anfragen deaktivieren kann%2$s",
        "MatomoHttpsNotSupported": "Konnte HTTPS nicht initialisieren. Verbindungen zu matomo.org benötigt aus Sicherheitsgründen standardmässig HTTPS. Bitte stellen Sie sicher, dass HTTPS in Ihrer Umgebung funktioniert, oder aktivieren Sie die Option `force_matomo_http_request`. Für mehr Details lesen Sie bitte %1$swie https für matomo.org Anfragen deaktiviert wird%2$s",
        "NfsFilesystemWarning": "Ihr Server nutzt ein NFS Dateisystem.",
        "NfsFilesystemWarningSuffixAdmin": "Dies bedeutet, dass Matomo extrem langsam arbeitet, wenn dateibasierte Sessions genutzt werden.",
        "NfsFilesystemWarningSuffixInstall": "Die Benutzung von dateibasierten Sessions auf NFS ist extrem langsam, deshalb wird Matomo datenbankbasierte Sessions nutzen. Falls es viele gleichzeitige Zugriffe auf das Dashboard gibt, sollten Sie möglicherweise die maximal erlaubten Client-Zugriffe auf den Datenbankserver erhöhen.",
        "NoConfigFileFound": "Sie versuchen gerade auf eine Matomo-Seite zuzugreifen, die Konfigurationsdatei von Matomo konnte jedoch nicht gefunden werden.",
        "NotSupported": "nicht unterstützt",
        "Optional": "Wahlweise",
        "Password": "Passwort",
        "PasswordDoNotMatch": "Passwörter stimmen nicht überein",
        "PasswordRepeat": "Passwort (wiederholen)",
        "PercentDone": "%s %% Fertig",
        "PerformanceSettingsDesc1": "Ihr Matomo ist eingerichtet und bereit zum Tracken und Berichte über den Traffic Ihrer Webseite anzuzeigen. Konfigurieren Sie die %1$sCLI-Archivierung%2$s, wenn Sie das Gefühl haben, sie sei zu langsam. Dies generiert Ihre Berichte periodisch im Hintergrund, anstatt bei Bedarf.",
        "PerformanceSettingsDesc2": "Dies erfordert, dass Sie einen Matomo Befehl zu Cron hinzufügen, was nicht automatisch durch den Installationsprozess gemacht werden kann. %1$sLesen Sie unsere FAQ um die Installation selber vorzunehmen.%2$s",
        "PhpBinaryCheck": "64-bit PHP Binär",
        "PhpBinaryCheckHelp": "32-Bit <p>Aktualisieren Sie bis Januar 2026 auf eine 64-Bit-PHP-Binärdatei, um Bugs zu vermeiden.</p>",
        "PiwikOrgNewsletter": "Abonnieren Sie unseren Newsletter, um regelmäßig Informationen über Matomo zu erhalten.",
        "PleaseFixTheFollowingErrors": "Bitte beheben Sie die folgenden Fehler",
        "ProfessionalServicesAdTitle": "Erweiterte Analytik und Service",
        "ProfessionalServicesNewsletter": "senden Sie mir Informationen über %1$sprofessionelle Dienstleistungen und Produkte%2$s für Matomo",
        "ProfessionalServicesfessionalDiscoverHow": "Erfahren Sie mehr über %1$szusätzliche Produkte und Dienstleistungen%2$s für Matomo und wie Sie Ihre Konversionen und Einnahmen steigern können.",
        "ProfessionalServicesfessionalServicesAdText": "Unser Netzwerk von Experten kann Ihrem Unternehmen helfen, das volle Potenzial von Matomo Analytics auszuschöpfen.",
        "Requirements": "Anforderungen für die Matomo-Installation",
        "RestartWebServer": "Nach dieser Änderung müssen Sie den Webserver neu starten.",
        "ReusingTables": "Tabellen werden wiederverwendet",
        "SeeBelowForMoreInfo": "Weitere Informationen befinden sich unterhalb.",
        "SetupWebSiteName": "Name der Webseite",
        "SetupWebSiteURL": "URL der Webseite",
        "SetupWebsite": "Webseite hinzufügen",
        "SetupWebsiteError": "Die Webseite konnte nicht hinzugefügt werden",
        "SetupWebsiteSetupSuccess": "Webseite %s erfolgreich angelegt",
        "SiteSetup": "Konfigurieren Sie Ihre erste Webseite, welche über Matomo getrackt und analysiert werden soll:",
        "SiteSetupFootnote": "Hinweis: Sie können weitere Webseiten hinzufügen, sobald die Installation von Matomo abgeschlossen wurde.",
        "SuperUser": "Hauptadministrator",
        "SuperUserLogin": "Hauptadministrator Login",
        "SuperUserSetupError": "Der Hauptadministrator konnte nicht hinzugefügt werden",
        "SuperUserSetupSuccess": "Hauptadministrator angelegt.",
        "SystemCheck": "Systemprüfung",
        "SystemCheckAutoUpdateHelp": "Hinweis: Matomo's Ein-Klick-Aktualisierung benötigt Schreibrechte für den Matomo-Ordner und dessen Inhalt.",
        "SystemCheckCronArchiveProcess": "Cron einrichten",
        "SystemCheckCronArchiveProcessCLI": "Prozesse via CLI steuern",
        "SystemCheckDatabaseExtensions": "MySQL Erweiterungen",
        "SystemCheckDatabaseHelp": "Matomo erfordert entweder die MySQLi Erweiterung oder die PDO und pdo_mysql Erweiterung.",
        "SystemCheckDatabaseSSL": "Datenbank SSL Verbindung",
        "SystemCheckDatabaseSSLCipher": "SSL Chipher wird verwendet",
        "SystemCheckDatabaseSSLDisabled": "SSL-Unterstützung ist auf Ihrem Datenbank-Server deaktiviert",
        "SystemCheckDatabaseSSLNo": "Der Datenbank-Server wurde nicht mit SSL-Unterstützung kompiliert",
        "SystemCheckDatabaseSSLNotWorking": "%s ist auf '1' gesetzt, jedoch funktioniert die SSL-Verbindung nicht",
        "SystemCheckDatabaseSSLOn": "Ihre Datenbank verwendet keine SSL-Verbindungen, unterstützt diese aber. Überprüfen Sie die SSL-Einstellungen Ihrer Datenbank in der Matomo-Konfigurationsdatei",
        "SystemCheckDebugBacktraceHelp": "View::factory wird nicht in der Lage sein, die Module für die Anzeige zu laden.",
        "SystemCheckError": "Ein Fehler ist aufgetreten und muss behoben werden, bevor Sie weiter fortfahren können",
        "SystemCheckEvalHelp": "Wird von HTML QuickForm und der Template-Engine Twig benötigt.",
        "SystemCheckExtensions": "Weitere erforderliche Anforderungen",
        "SystemCheckFileIntegrity": "Dateiintegrität",
        "SystemCheckFilterHelp": "Sie müssen PHP mit \"filter\" Support (--disable-filter nicht verwenden) konfigurieren und neu starten.",
        "SystemCheckFunctions": "Erforderliche Funktionen",
        "SystemCheckGDFreeType": "GD &gt; 2.x + FreeType (Grafiken)",
        "SystemCheckGDHelp": "Die Sparklines (kleine Diagramme) und Bilddiagramme (in der Matomo Mobile App und den E-Mail-Berichten) werden nicht funktionieren.",
        "SystemCheckGlobHelp": "Diese eingebaute Funktion ist auf ihrem System deaktiviert. Matomo wird versuchen, diese Funktion zu emulieren, aber dabei möglicherweise auf weitere Sicherheitseinschränkungen stoßen. Die Funktionalität kann beeinträchtigt werden.",
        "SystemCheckGzcompressHelp": "Sie müssen die zlib Erweiterung und die gzcompress Funktion aktivieren.",
        "SystemCheckGzuncompressHelp": "Sie müssen die zlib Erweiterung und die gzuncompress Funktion aktivieren.",
        "SystemCheckHashHelp": "Sie müssen PHP mit der hash() Funktionalität kompilieren, indem Sie die Option --disable-hash entfernen.",
        "SystemCheckJsonHelp": "Die php-json Erweiterung wird von Matomo benötigt, um JSON Daten zu lesen und zu schreiben.",
        "SystemCheckMailHelp": "Feedback und Nachrichten zu verlorenen Passwörtern können nicht ohne mail() versendet werden.",
        "SystemCheckMemoryLimit": "Speicherlimit",
        "SystemCheckMemoryLimitHelp": "Auf einer stark frequentierten Webseite könnte es passieren, dass die Archivierung mehr Speicher erfordert als erlaubt. Falls erforderlich, ändern Sie den memory_limit Wert in ihrer php.ini Datei.",
        "SystemCheckMemoryNoMemoryLimitSet": "Es ist kein Speicherlimit gesetzt",
        "SystemCheckNoErrorsOrWarnings": "Keine Fehler oder Warnungen",
        "SystemCheckOpenURL": "Öffnen einer URL",
        "SystemCheckOpenURLHelp": "Eintragen in den Newsletter, Aktualisierungshinweise und Ein-Klick-Aktualisierungen erfordern die \"cURL\" Erweiterung, allow_url_fopen=On und fsockopen() aktiviert.",
        "SystemCheckOtherExtensions": "Andere Erweiterungen",
        "SystemCheckOtherFunctions": "Andere Funktionen",
        "SystemCheckPackHelp": "Die Funktion 'pack()' wird benötigt um Besucher in Matomo tracken zu können.",
        "SystemCheckPageSpeedDisabled": "PageSpeed ist deaktiviert",
        "SystemCheckPageSpeedWarning": "Es wird empfohlen, das PageSpeed-Modul auf Ihrem %s Webserver zu deaktivieren: PageSpeed verursacht verschiedene Probleme mit Matomo, wie z.B.: fehlerhafte Seitenberichte, fehlerhafte Zeilenentwicklungen, etc. Bitte schalten Sie mod_pagespeed auf diesem Server aus.",
        "SystemCheckParseIniFileHelp": "Diese integrierte Funktion wurde auf Ihrem Host deaktiviert. Matomo wird versuchen, sie zu emulieren, kann aber auf weitere Sicherheitseinschränkungen stoßen. Die Tracker-Leistung wird beeinträchtigt.",
        "SystemCheckPdoAndMysqliHelp": "Auf einem Linux-Server können Sie PHP mit den folgenden Optionen kompilieren: %1$s In Ihrer php.ini fügen Sie dann die folgenden Zeilen ein: %2$s",
        "SystemCheckPhp": "PHP-Version",
        "SystemCheckPhpPdoAndMysqli": "Weitere Informationen unter: %1$sPHP PDO%2$s und %3$sMYSQLI%4$s.",
        "SystemCheckPhpSetting": "Richten Sie Ihre php.ini-Datei wie folgt ein, um kritische Fehler zu vermeiden: %s",
        "SystemCheckSessionHelp": "Konfigurieren Sie PHP mit der erforderlichen \"session\" Unterstützung und bauen Sie es neu (verwenden Sie nicht --disable-session).",
        "SystemCheckSettings": "Benötigte PHP Konfiguration (php.ini)",
        "SystemCheckShellExecHelp": "Es wird empfohlen diese eingebaute Funktion von PHP zu aktivieren. %1$sLesen Sie folgendes, um mehr zu erfahren.%2$s",
        "SystemCheckSummaryNoProblems": "Es gibt keine Probleme mit Ihrer Matomo Installation. Sie können sich selbst auf die Schulter klopfen.",
        "SystemCheckSummaryThereWereErrors": "Ihr Matomo Installation hat einige %1$skritische Fehler%2$s. %3$sDiese sollten schnellstmöglich behoben werden.%4$s",
        "SystemCheckSummaryThereWereWarnings": "Es gibt einige Ungereimtheiten mit Ihrem System. Matomo wird funktionieren, aber es könnten geringfügige Probleme auftauchen.",
        "SystemCheckTimeLimitHelp": "Auf einer stark frequentierten Webseite könnte es passieren, dass die Archivierung mehr Zeit erfordert als erlaubt. Falls erforderlich, ändern Sie den max_execution_time Wert in ihrer php.ini Datei.",
        "SystemCheckTracker": "Tracker-Status",
        "SystemCheckTrackerHelp": "GET-Request zu matomo.php fehlgeschlagen. Versuchen Sie, diese URL in die Whitelist der HTTP-Authentifizierung aufzunehmen und deaktivieren Sie mod_security (ggf. müssen Sie hierzu Ihren Hoster kontaktieren). Nähere Informationen hierzu entnehmen Sie bitte der Logdatei Ihres Webservers.",
        "SystemCheckUpdateHttps": "Update über HTTPS",
        "SystemCheckViewFullSystemCheck": "Sehen Sie sich den vollständigen Systemprüfbericht an",
        "SystemCheckWarnDomHelp": "Sie sollten die \"dom\" Erweiterung aktivieren (z.Bsp. installieren Sie das \"php-dom\" und/oder das \"php-xml\" Paket).",
        "SystemCheckWarnJsonHelp": "Sie sollten die \"json\" Erweiterung aktivieren (z. B. das \"php-json\" Package installieren).",
        "SystemCheckWarnLibXmlHelp": "Sie müssen die \"libxml\" Erweiterung aktivieren (z.B. installieren Sie das \"php-libxml\" Paket), wie es auch von anderen PHP-Erweiterungen benötigt wird.",
        "SystemCheckWarnOpensslHelp": "Sie sollten die \"OpenSSL\" Erweiterung aktivieren, um sichere Updates zu ermöglichen.",
        "SystemCheckWarnSimpleXMLHelp": "Sie sollten die \"SimpleXML\" Erweiterung aktivieren (z.Bsp. installieren Sie das \"php-simplexml\" und/oder \"php-xml\" Paket).",
        "SystemCheckWarning": "Matomo wird normal funktionieren, aber einige Funktionen können fehlen.",
        "SystemCheckWinPdoAndMysqliHelp": "Auf einem Windows-Server können Sie die folgenden Zeilen in Ihre php.ini einfügen: %s",
        "SystemCheckWriteDirs": "Verzeichnisse mit Schreibzugriff",
        "SystemCheckWriteDirsHelp": "Um diesen Fehler im Linux-System zu beheben, versuchen Sie den/die folgenden Befehl(e) einzugeben",
        "SystemCheckZlibHelp": "Konfigurieren und bauen Sie PHP mit der erforderlichen \"zlib\" -Unterstützung, --with-zlib.",
        "Tables": "Erstelle die Tabellen",
        "TablesCreatedSuccess": "Tabellen erstellt",
        "TablesDelete": "Entferne die erkannten Tabellen",
        "TablesDeletedSuccess": "Vorhandene Matomo-Tabellen wurden entfernt",
        "TablesFound": "Diese Tabellen wurden in der Datenbank gefunden",
        "TablesReuse": "Benutze die vorhandenen Tabellen",
        "TablesUpdatedSuccess": "Die Datenbank wurde von Version %1$s auf %2$s aktualisiert!",
        "TablesWarningHelp": "Wählen Sie entweder die Wiederverwendung der vorhandenen Datenbanktabellen oder eine saubere Installation, bei der alle vorhandenen Datenbankdaten gelöscht werden.",
        "TablesWithSameNamesFound": "Einige %1$s Tabellen in Ihrer '%2$s' Datenbank haben dieselben Namen wie die Tabellen, die Matomo versucht zu erstellen",
        "Timezone": "Zeitzone der Webseite",
        "WeHopeYouWillEnjoyPiwik": "Genießen Sie die Nutzung von Matomo so sehr wie wir die Herstellung.",
        "Welcome": "Willkommen",
        "WelcomeHelp": "<p>Matomo ist freie Software, welche erlaubt, den Traffic Ihrer Besucher zu analysieren.</p><p>Dieser Prozess hat %s Schritte und wird rund 5 Minuten dauern.</p>",
        "WelcomeToCommunity": "Willkommen in der Matomo Community.",
        "YouMayInstallPiwikNow": "Sie können %1$sMatomo jetzt installieren%2$s"
    }
}

plugins/Installation/lang/de.json (after)
{
    "Installation": {
        "CannotConnectToDb": "Verbindung zur Datenbank ist fehlgeschlagen",
        "CannotConnectToDbResolvingExplanation": "Dies könnte ein temporäres Problem sein. Versuchen Sie diese %1$sSeite neu zu laden%2$s. Wenden Sie sich bitte an Ihren Matomo Administrator, falls das Problem weiterhin besteht.",
        "CollaborativeProject": "Matomo ist ein gemeinschaftliches, mit Liebe erschaffenes Projekt.",
        "ConfigurationHelp": "Korrigieren Sie Ihre Matomo Konfigurationstatei indem Sie entweder die config/config.ini.php löschen und mit der Installation fortfahren, oder indem Sie die Einstellungen zur Datenbankverbindung korrigieren.",
        "ConfirmDeleteExistingTables": "Sollen die Tabellen %s aus Ihrer Datenbank gelöscht werden? WARNUNG: DATEN AUS DIESEN TABELLEN KÖNNEN NICHT WIEDERHERGESTELLT WERDEN!",
        "Congratulations": "Glückwunsch",
        "CongratulationsHelp": "<p>Glückwunsch! Matomo ist nun installiert.</p><p>Stellen Sie sicher, dass der Tracking-Code auf Ihrer Webseite eingefügt wird und warten Sie auf Ihre ersten Besucher!</p>",
        "CopyBelowInfoForSupport": "Kopieren Sie die untenstehende Information oder laden Sie sie herunter für den Fall, dass unser Supportteam Sie danach fragen wird.",
        "CopySystemCheck": "Systemcheck kopieren",
        "DatabaseAbilities": "Datenbankfähigkeiten",
        "DatabaseCreation": "Erzeuge Datenbank",
        "DatabaseErrorConnect": "Fehler beim Verbindungsaufbau zur Datenbank",
        "DatabaseServerVersion": "Version des Datenbankserver",
        "DatabaseSetup": "Datenbank einrichten",
        "DatabaseSetupAdapter": "Adapter",
        "DatabaseSetupDatabaseName": "Datenbankname",
        "DatabaseSetupEngine": "Datenbank Engine",
        "DatabaseSetupLogin": "Benutzer",
        "DatabaseSetupServer": "Datenbank-Server",
        "DatabaseSetupTablePrefix": "Tabellen-Präfix",
        "DefaultSettings": "Standard Matomo Einstellungen",
        "DefaultSettingsHelp": "Matomo ist mit Standardeinstellungen vorkonfiguriert. Sie können diese nun personalisieren oder dies später im Adminbereich nachholen.",
        "DownloadSystemCheck": "Systemcheck herunterladen",
        "Email": "E-Mail",
        "EmailPrivacyNotice": "Ihre E-Mail-Adresse wird nur dafür verwendet, Ihnen den Newsletter zu senden. Sie wird dafür an Mad Mini weitergegeben, aber der Third-Party Anbieter könnte ändern. Wir werden Ihre E-Mail-Adresse mit niemandem sonst teilen oder sie für etwas anderes verwenden. Sie können den Newsletter jederzeit abbestellen. Die %1$sDatenschutzerklärung%2$s liefert weitere Informationen.",
        "ErrorExpired1": "Ihre Matomo-Installation wurde vor mehr als 3 Tagen gestartet, ist jedoch noch nicht abgeschlossen.",
        "ErrorExpired2": "Bitte folgen Sie diesen Schritten, um die Installation fortzusetzen:",
        "ErrorExpired3": "Öffnen Sie die Datei %1$sconfig/config.ini.php%2$s in Ihrem Matomo Installationsverzeichnis.",
        "ErrorExpired4": "Finden und löschen Sie die Zeile, die %1$sinstallation_first_accessed%2$s enthält.",
        "ErrorExpired5": "Speichern Sie die Datei und aktualisieren Sie die Seite, um den Installationsprozess fortzusetzen.",
        "ErrorExpired6": "Alternativ können Sie auch die Konfigurationsdatei löschen, anstatt sie zu bearbeiten.",
        "ErrorExpired7": "Wenn Sie weitere Unterstützung benötigen, schauen Sie sich die %1$sFAQ%2$s für detailliertere Hilfe an.",
        "Extension": "Erweiterung",
        "FasterReportLoading": "schnelleres Laden von Berichten",
        "Filesystem": "Dateisystem",
        "GetInvolved": "Wenn Ihnen gefällt, was Sie sehen, können Sie %1$smitmachen%2$s.",
        "GoBackAndDefinePrefix": "Zurückgehen und einen Präfix für die Matomo-Tabellen definieren",
        "HappyAnalysing": "Viel Spaß beim Analysieren!",
        "IfPiwikInstalledBeforeTablesCanBeKept": "Wenn Sie Matomo zuvor schon installiert haben und noch Tabellen in der Datenbank vorhanden sind: Keine Angst, Sie können diese Tabellen und die enthaltenen Daten weiterhin verwenden.",
        "InformationalResults": "Informationen",
        "Installation": "Installation",
        "InstallationStatus": "Status der Installation",
        "InsufficientPrivilegesHelp": "Diese Berechtigungen können in phpMyAdmin oder durch Ausführen der richtigen SQL-Abfragen hinzugefügt werden. Wenn Sie nicht wissen, wie das geht, bitten Sie Ihren Systemadministrator, dies zu tun.",
        "InsufficientPrivilegesMain": "Entweder existiert die Datenbank nicht (und konnte nicht erstellt werden), oder der angegebene Benutzer hat unzureichende Berechtigungen. Der Datenbankbenutzer muss folgende Berechtigungen besitzen: %s",
        "InvalidStateError": "Fehler: Matomo ist bereits installiert. %1$s Zurück %2$s zu Matomo%3$s.",
        "JSTracking_EndNote": "Hinweis: Nach der Installation können Sie sich einen angepassten Tracking Code im %1$sTracking Code%2$s Adminbereich erzeugen.",
        "JSTracking_Intro": "Um Ihre Webseite mit Matomo zu tracken, müssen Sie sicherstellen, dass ein zusätzlicher Quellcode auf jeder Seite Ihrer Webseite eingefügt wurde.",
        "JsTagArchivingHelp1": "Für Webseiten mit mittlerem bis hohem Verkehrsaufkommen helfen einige Optimierungen damit Matomo schneller läuft (z.B. %1$sdie Einrichtung von Auto-Archivierung%2$s).",
        "LargePiwikInstances": "Hilfe für große Matomo-Installationen",
        "Legend": "Legende",
        "LoadDataInfileRecommended": "Sie sollten dieses Problem beheben, wenn Ihr Matomo-Server Webseiten mit hohem Traffic (z.B. über 100.000 Seitenansichten pro Monat) verarbeiten muss.",
        "LoadDataInfileUnavailableHelp": "Tipp: Wenn Sie %1$s verwenden, indem Sie Ihre PHP- und MySQL-Software aktualisieren und sicherstellen, dass Ihr Datenbankbenutzer das %2$s-Recht hat, wird der Archivierungsprozess von Matomo erheblich beschleunigt.",
        "MatomoHttpRequestConfigInfo": "Die Option <code>force_matomo_http_request</code> in der allgemeinen Konfiguration ist eingeschaltet, wir empfehlen dringend, sie aus Sicherheitsgründen auszuschalten. Für weitere Details lesen Sie bitte %1$swie man https für matomo.org-Anfragen deaktivieren kann%2$s",
        "MatomoHttpsNotSupported": "Konnte HTTPS nicht initialisieren. Verbindungen zu matomo.org benötigt aus Sicherheitsgründen standardmässig HTTPS. Bitte stellen Sie sicher, dass HTTPS in Ihrer Umgebung funktioniert, oder aktivieren Sie die Option `force_matomo_http_request`. Für mehr Details lesen Sie bitte %1$swie https für matomo.org Anfragen deaktiviert wird%2$s",
        "NfsFilesystemWarning": "Ihr Server nutzt ein NFS Dateisystem.",
        "NfsFilesystemWarningSuffixAdmin": "Dies bedeutet, dass Matomo extrem langsam arbeitet, wenn dateibasierte Sessions genutzt werden.",
        "NfsFilesystemWarningSuffixInstall": "Die Benutzung von dateibasierten Sessions auf NFS ist extrem langsam, deshalb wird Matomo datenbankbasierte Sessions nutzen. Falls es viele gleichzeitige Zugriffe auf das Dashboard gibt, sollten Sie möglicherweise die maximal erlaubten Client-Zugriffe auf den Datenbankserver erhöhen.",
        "NoConfigFileFound": "Sie versuchen gerade auf eine Matomo-Seite zuzugreifen, die Konfigurationsdatei von Matomo konnte jedoch nicht gefunden werden.",
        "NotSupported": "nicht unterstützt",
        "Optional": "Wahlweise",
        "Password": "Passwort",
        "PasswordDoNotMatch": "Passwörter stimmen nicht überein",
        "PasswordRepeat": "Passwort (wiederholen)",
        "PercentDone": "%s %% Fertig",
        "PerformanceSettingsDesc1": "Ihr Matomo ist eingerichtet und bereit zum Tracken und Berichte über den Traffic Ihrer Webseite anzuzeigen. Konfigurieren Sie die %1$sCLI-Archivierung%2$s, wenn Sie das Gefühl haben, sie sei zu langsam. Dies generiert Ihre Berichte periodisch im Hintergrund, anstatt bei Bedarf.",
        "PerformanceSettingsDesc2": "Dies erfordert, dass Sie einen Matomo Befehl zu Cron hinzufügen, was nicht automatisch durch den Installationsprozess gemacht werden kann. %1$sLesen Sie unsere FAQ um die Installation selber vorzunehmen.%2$s",
        "PhpBinaryCheck": "64-bit PHP Binär",
        "PhpBinaryCheckHelp": "32-Bit <p>Aktualisieren Sie bis Januar 2026 auf eine 64-Bit-PHP-Binärdatei, um Bugs zu vermeiden.</p>",
        "PiwikOrgNewsletter": "Abonnieren Sie unseren Newsletter, um regelmäßig Informationen über Matomo zu erhalten.",
        "PleaseFixTheFollowingErrors": "Bitte beheben Sie die folgenden Fehler",
        "ProfessionalServicesAdTitle": "Erweiterte Analytik und Service",
        "ProfessionalServicesNewsletter": "senden Sie mir Informationen über %1$sprofessionelle Dienstleistungen und Produkte%2$s für Matomo",
        "ProfessionalServicesfessionalDiscoverHow": "Erfahren Sie mehr über %1$szusätzliche Produkte und Dienstleistungen%2$s für Matomo und wie Sie Ihre Konversionen und Einnahmen steigern können.",
        "ProfessionalServicesfessionalServicesAdText": "Unser Netzwerk von Experten kann Ihrem Unternehmen helfen, das volle Potenzial von Matomo Analytics auszuschöpfen.",
        "Requirements": "Anforderungen für die Matomo-Installation",
        "RestartWebServer": "Nach dieser Änderung müssen Sie den Webserver neu starten.",
        "ReusingTables": "Tabellen werden wiederverwendet",
        "SeeBelowForMoreInfo": "Weitere Informationen befinden sich unterhalb.",
        "SetupWebSiteName": "Name der Webseite",
        "SetupWebSiteURL": "URL der Webseite",
        "SetupWebsite": "Webseite hinzufügen",
        "SetupWebsiteError": "Die Webseite konnte nicht hinzugefügt werden",
        "SetupWebsiteSetupSuccess": "Webseite %s erfolgreich angelegt",
        "SiteSetup": "Konfigurieren Sie Ihre erste Webseite, welche über Matomo getrackt und analysiert werden soll:",
        "SiteSetupFootnote": "Hinweis: Sie können weitere Webseiten hinzufügen, sobald die Installation von Matomo abgeschlossen wurde.",
        "SuperUser": "Hauptadministrator",
        "SuperUserLogin": "Hauptadministrator Login",
        "SuperUserSetupError": "Der Hauptadministrator konnte nicht hinzugefügt werden",
        "SuperUserSetupSuccess": "Hauptadministrator angelegt.",
        "SystemCheck": "Systemprüfung",
        "SystemCheckAutoUpdateHelp": "Hinweis: Matomo's Ein-Klick-Aktualisierung benötigt Schreibrechte für den Matomo-Ordner und dessen Inhalt.",
        "SystemCheckCronArchiveProcess": "Cron einrichten",
        "SystemCheckCronArchiveProcessCLI": "Prozesse via CLI steuern",
        "SystemCheckDatabaseExtensions": "MySQL Erweiterungen",
        "SystemCheckDatabaseHelp": "Matomo erfordert entweder die MySQLi Erweiterung oder die PDO und pdo_mysql Erweiterung.",
        "SystemCheckDatabaseSSL": "Datenbank SSL Verbindung",
        "SystemCheckDatabaseSSLCipher": "SSL Chipher wird verwendet",
        "SystemCheckDatabaseSSLDisabled": "SSL-Unterstützung ist auf Ihrem Datenbank-Server deaktiviert",
        "SystemCheckDatabaseSSLNo": "Der Datenbank-Server wurde nicht mit SSL-Unterstützung kompiliert",
        "SystemCheckDatabaseSSLNotWorking": "%s ist auf '1' gesetzt, jedoch funktioniert die SSL-Verbindung nicht",
        "SystemCheckDatabaseSSLOn": "Ihre Datenbank verwendet keine SSL-Verbindungen, unterstützt diese aber. Überprüfen Sie die SSL-Einstellungen Ihrer Datenbank in der Matomo-Konfigurationsdatei",
        "SystemCheckDebugBacktraceHelp": "View::factory wird nicht in der Lage sein, die Module für die Anzeige zu laden.",
        "SystemCheckError": "Ein Fehler ist aufgetreten und muss behoben werden, bevor Sie weiter fortfahren können",
        "SystemCheckEvalHelp": "Wird von HTML QuickForm und der Template-Engine Twig benötigt.",
        "SystemCheckExtensions": "Weitere erforderliche Anforderungen",
        "SystemCheckFileIntegrity": "Dateiintegrität",
        "SystemCheckFilterHelp": "Sie müssen PHP mit \"filter\" Support (--disable-filter nicht verwenden) konfigurieren und neu starten.",
        "SystemCheckFunctions": "Erforderliche Funktionen",
        "SystemCheckGDFreeType": "GD &gt; 2.x + FreeType (Grafiken)",
        "SystemCheckGDHelp": "Die Sparklines (kleine Diagramme) und Bilddiagramme (in der Matomo Mobile App und den E-Mail-Berichten) werden nicht funktionieren.",
        "SystemCheckGlobHelp": "Diese eingebaute Funktion ist auf ihrem System deaktiviert. Matomo wird versuchen, diese Funktion zu emulieren, aber dabei möglicherweise auf weitere Sicherheitseinschränkungen stoßen. Die Funktionalität kann beeinträchtigt werden.",
        "SystemCheckGzcompressHelp": "Sie müssen die zlib Erweiterung und die gzcompress Funktion aktivieren.",
        "SystemCheckGzuncompressHelp": "Sie müssen die zlib Erweiterung und die gzuncompress Funktion aktivieren.",
        "SystemCheckHashHelp": "Sie müssen PHP mit der hash() Funktionalität kompilieren, indem Sie die Option --disable-hash entfernen.",
        "SystemCheckJsonHelp": "Die php-json Erweiterung wird von Matomo benötigt, um JSON Daten zu lesen und zu schreiben.",
        "SystemCheckMailHelp": "Feedback und Nachrichten zu verlorenen Passwörtern können nicht ohne mail() versendet werden.",
        "SystemCheckMemoryLimit": "Speicherlimit",
        "SystemCheckMemoryLimitHelp": "Auf einer stark frequentierten Webseite könnte es passieren, dass die Archivierung mehr Speicher erfordert als erlaubt. Falls erforderlich, ändern Sie den memory_limit Wert in ihrer php.ini Datei.",
        "SystemCheckMemoryNoMemoryLimitSet": "Es ist kein Speicherlimit gesetzt",
        "SystemCheckNoErrorsOrWarnings": "Keine Fehler oder Warnungen",
        "SystemCheckOpenURL": "Öffnen einer URL",
        "SystemCheckOpenURLHelp": "Eintragen in den Newsletter, Aktualisierungshinweise und Ein-Klick-Aktualisierungen erfordern die \"cURL\" Erweiterung, allow_url_fopen=On und fsockopen() aktiviert.",
        "SystemCheckOtherExtensions": "Andere Erweiterungen",
        "SystemCheckOtherFunctions": "Andere Funktionen",
        "SystemCheckPackHelp": "Die Funktion 'pack()' wird benötigt um Besucher in Matomo tracken zu können.",
        "SystemCheckPageSpeedDisabled": "PageSpeed ist deaktiviert",
        "SystemCheckPageSpeedWarning": "Es wird empfohlen, das PageSpeed-Modul auf Ihrem %s Webserver zu deaktivieren: PageSpeed verursacht verschiedene Probleme mit Matomo, wie z.B.: fehlerhafte Seitenberichte, fehlerhafte Zeilenentwicklungen, etc. Bitte schalten Sie mod_pagespeed auf diesem Server aus.",
        "SystemCheckParseIniFileHelp": "Diese integrierte Funktion wurde auf Ihrem Host deaktiviert. Matomo wird versuchen, sie zu emulieren, kann aber auf weitere Sicherheitseinschränkungen stoßen. Die Tracker-Leistung wird beeinträchtigt.",
        "SystemCheckPdoAndMysqliHelp": "Auf einem Linux-Server können Sie PHP mit den folgenden Optionen kompilieren: %1$s In Ihrer php.ini fügen Sie dann die folgenden Zeilen ein: %2$s",
        "SystemCheckPhp": "PHP-Version",
        "SystemCheckPhpPdoAndMysqli": "Weitere Informationen unter: %1$sPHP PDO%2$s und %3$sMYSQLI%4$s.",
        "SystemCheckPhpSetting": "Richten Sie Ihre php.ini-Datei wie folgt ein, um kritische Fehler zu vermeiden: %s",
        "SystemCheckSessionHelp": "Konfigurieren Sie PHP mit der erforderlichen \"session\" Unterstützung und bauen Sie es neu (verwenden Sie nicht --disable-session).",
        "SystemCheckSettings": "Benötigte PHP Konfiguration (php.ini)",
        "SystemCheckShellExecHelp": "Es wird empfohlen diese eingebaute Funktion von PHP zu aktivieren. %1$sLesen Sie folgendes, um mehr zu erfahren.%2$s",
        "SystemCheckSummaryNoProblems": "Es gibt keine Probleme mit Ihrer Matomo Installation. Sie können sich selbst auf die Schulter klopfen.",
        "SystemCheckSummaryThereWereErrors": "Ihr Matomo Installation hat einige %1$skritische Fehler%2$s. %3$sDiese sollten schnellstmöglich behoben werden.%4$s",
        "SystemCheckSummaryThereWereWarnings": "Es gibt einige Ungereimtheiten mit Ihrem System. Matomo wird funktionieren, aber es könnten geringfügige Probleme auftauchen.",
        "SystemCheckTimeLimitHelp": "Auf einer stark frequentierten Webseite könnte es passieren, dass die Archivierung mehr Zeit erfordert als erlaubt. Falls erforderlich, ändern Sie den max_execution_time Wert in ihrer php.ini Datei.",
        "SystemCheckTracker": "Tracker-Status",
        "SystemCheckTrackerHelp": "GET-Request zu matomo.php fehlgeschlagen. Versuchen Sie, diese URL in die Whitelist der HTTP-Authentifizierung aufzunehmen und deaktivieren Sie mod_security (ggf. müssen Sie hierzu Ihren Hoster kontaktieren). Nähere Informationen hierzu entnehmen Sie bitte der Logdatei Ihres Webservers.",
        "SystemCheckUpdateHttps": "Update über HTTPS",
        "SystemCheckViewFullSystemCheck": "Sehen Sie sich den vollständigen Systemprüfbericht an",
        "SystemCheckWarnDomHelp": "Sie sollten die \"dom\" Erweiterung aktivieren (z.Bsp. installieren Sie das \"php-dom\" und/oder das \"php-xml\" Paket).",
        "SystemCheckWarnJsonHelp": "Sie sollten die \"json\" Erweiterung aktivieren (z. B. das \"php-json\" Package installieren).",
        "SystemCheckWarnLibXmlHelp": "Sie müssen die \"libxml\" Erweiterung aktivieren (z.B. installieren Sie das \"php-libxml\" Paket), wie es auch von anderen PHP-Erweiterungen benötigt wird.",
        "SystemCheckWarnOpensslHelp": "Sie sollten die \"OpenSSL\" Erweiterung aktivieren, um sichere Updates zu ermöglichen.",
        "SystemCheckWarnSimpleXMLHelp": "Sie sollten die \"SimpleXML\" Erweiterung aktivieren (z.Bsp. installieren Sie das \"php-simplexml\" und/oder \"php-xml\" Paket).",
        "SystemCheckWarning": "Matomo wird normal funktionieren, aber einige Funktionen können fehlen.",
        "SystemCheckWinPdoAndMysqliHelp": "Auf einem Windows-Server können Sie die folgenden Zeilen in Ihre php.ini einfügen: %s",
        "SystemCheckWriteDirs": "Verzeichnisse mit Schreibzugriff",
        "SystemCheckWriteDirsHelp": "Um diesen Fehler im Linux-System zu beheben, versuchen Sie den/die folgenden Befehl(e) einzugeben",
        "SystemCheckZlibHelp": "Konfigurieren und bauen Sie PHP mit der erforderlichen \"zlib\" -Unterstützung, --with-zlib.",
        "Tables": "Erstelle die Tabellen",
        "TablesCreatedSuccess": "Tabellen erstellt",
        "TablesDelete": "Entferne die erkannten Tabellen",
        "TablesDeletedSuccess": "Vorhandene Matomo-Tabellen wurden entfernt",
        "TablesFound": "Diese Tabellen wurden in der Datenbank gefunden",
        "TablesReuse": "Benutze die vorhandenen Tabellen",
        "TablesUpdatedSuccess": "Die Datenbank wurde von Version %1$s auf %2$s aktualisiert!",
        "TablesWarningHelp": "Wählen Sie entweder die Wiederverwendung der vorhandenen Datenbanktabellen oder eine saubere Installation, bei der alle vorhandenen Datenbankdaten gelöscht werden.",
        "TablesWithSameNamesFound": "Einige %1$s Tabellen in Ihrer '%2$s' Datenbank haben dieselben Namen wie die Tabellen, die Matomo versucht zu erstellen",
        "Timezone": "Zeitzone der Webseite",
        "WeHopeYouWillEnjoyPiwik": "Genießen Sie die Nutzung von Matomo so sehr wie wir die Herstellung.",
        "Welcome": "Willkommen",
        "WelcomeHelp": "<p>Matomo ist freie Software, welche erlaubt, den Traffic Ihrer Besucher zu analysieren.</p><p>Dieser Prozess hat %s Schritte und wird rund 5 Minuten dauern.</p>",
        "WelcomeToCommunity": "Willkommen in der Matomo Community.",
        "YouMayInstallPiwikNow": "Sie können %1$sMatomo jetzt installieren%2$s"
    }
}

plugins/Installation/lang/de.json (diff)
@@ -25,6 +25,13 @@
         "DownloadSystemCheck": "Systemcheck herunterladen",
         "Email": "E-Mail",
         "EmailPrivacyNotice": "Ihre E-Mail-Adresse wird nur dafür verwendet, Ihnen den Newsletter zu senden. Sie wird dafür an Mad Mini weitergegeben, aber der Third-Party Anbieter könnte ändern. Wir werden Ihre E-Mail-Adresse mit niemandem sonst teilen oder sie für etwas anderes verwenden. Sie können den Newsletter jederzeit abbestellen. Die %1$sDatenschutzerklärung%2$s liefert weitere Informationen.",
+        "ErrorExpired1": "Ihre Matomo-Installation wurde vor mehr als 3 Tagen gestartet, ist jedoch noch nicht abgeschlossen.",
+        "ErrorExpired2": "Bitte folgen Sie diesen Schritten, um die Installation fortzusetzen:",
+        "ErrorExpired3": "Öffnen Sie die Datei %1$sconfig/config.ini.php%2$s in Ihrem Matomo Installationsverzeichnis.",
+        "ErrorExpired4": "Finden und löschen Sie die Zeile, die %1$sinstallation_first_accessed%2$s enthält.",
+        "ErrorExpired5": "Speichern Sie die Datei und aktualisieren Sie die Seite, um den Installationsprozess fortzusetzen.",
+        "ErrorExpired6": "Alternativ können Sie auch die Konfigurationsdatei löschen, anstatt sie zu bearbeiten.",
+        "ErrorExpired7": "Wenn Sie weitere Unterstützung benötigen, schauen Sie sich die %1$sFAQ%2$s für detailliertere Hilfe an.",
         "Extension": "Erweiterung",
         "FasterReportLoading": "schnelleres Laden von Berichten",
         "Filesystem": "Dateisystem",
