plugins/Installation/lang/en.json (before)
{
    "Installation": {
        "CollaborativeProject": "Matomo is a collaborative project built with love.",
        "ConfigurationHelp": "Correct your Matomo configuration file by either removing config\/config.ini.php and resuming installation, or by correcting the settings for the database connection.",
        "ConfirmDeleteExistingTables": "Delete the %s tables from your database? WARNING: DATA FROM THESE TABLES CANNOT BE RECOVERED!",
        "Congratulations": "Congratulations",
        "CongratulationsHelp": "<p>Congratulations! Your Matomo installation is complete.<\/p><p>Ensure your tracking code is entered on your pages, and wait for your first visitors.<\/p>",
        "DatabaseAbilities": "Database abilities",
        "DatabaseCreation": "Database creation",
        "DatabaseErrorConnect": "Could not connect to the database server",
        "DatabaseServerVersion": "Database-server version",
        "DatabaseSetup": "Database Setup",
        "DatabaseSetupAdapter": "Adapter",
        "DatabaseSetupDatabaseName": "Database Name",
        "DatabaseSetupLogin": "Login",
        "DatabaseSetupServer": "Database Server",
        "DatabaseSetupEngine": "Database Engine",
        "DatabaseSetupTablePrefix": "Table Prefix",
        "Email": "Email",
        "Extension": "extension",
        "Filesystem": "Filesystem",
        "GetInvolved": "If you like what you see, you can %1$sget involved%2$s.",
        "GoBackAndDefinePrefix": "Go back and define a prefix for the Matomo tables",
        "HappyAnalysing": "Happy analysing!",
        "Installation": "Installation",
        "InformationalResults": "Informational results",
        "CopyBelowInfoForSupport": "Copy or download the info below, in case our support team asks you for this info.",
        "CopySystemCheck": "Copy system check",
        "DownloadSystemCheck": "Download system check",
        "InstallationStatus": "Installation status",
        "InsufficientPrivilegesHelp": "These privileges can be added in phpMyAdmin, or by executing the right SQL queries. If you don't know how, please ask your sysadmin to do so.",
        "InsufficientPrivilegesMain": "Either the database does not exist (and could not be created), or the specified user has insufficient privileges. The database user must have the following privileges: %s",
        "InvalidStateError": "Error: Matomo is already installed. %1$s Go back %2$s to Matomo%3$s.",
        "JsTagArchivingHelp1": "For medium and high-traffic websites, certain optimizations help Matomo run faster (such as %1$ssetting up auto-archiving%2$s).",
        "JSTracking_EndNote": "Note: After installation, you can generate customized tracking code in the %1$sTracking Code%2$s admin section.",
        "JSTracking_Intro": "To track your web traffic with Matomo you need to make sure some extra code is added to each of your webpages.",
        "LargePiwikInstances": "Help for users with high-traffic websites",
        "Legend": "Legend",
        "LoadDataInfileRecommended": "You should fix this problem if your Matomo server tracks high-traffic websites (e.g. over 100,000 pages per month).",
        "LoadDataInfileUnavailableHelp": "Hint: Using %1$s by updating your PHP and MySQL software and ensuring your database user has the %2$s privilege speeds up Matomo's archiving process a lot.",
        "NfsFilesystemWarning": "Your server is using an NFS filesystem.",
        "NfsFilesystemWarningSuffixAdmin": "This means Matomo will be extremely slow when using file-based sessions.",
        "NfsFilesystemWarningSuffixInstall": "Using file-based sessions on NFS is extremely slow, so Matomo will use database sessions. If you have many concurrent dashboard users, you may need to increase the maximum number of client connections to the database server.",
        "NoConfigFileFound": "Could not find the Matomo configuration file, and you are trying to access a Matomo page.",
        "YouMayInstallPiwikNow": "You may %1$sinstall Matomo now%2$s",
        "IfPiwikInstalledBeforeTablesCanBeKept": "If you installed Matomo before and have some tables in your database, don't worry, you can reuse the same tables and keep your existing data.",
        "Optional": "Optional",
        "Password": "Password",
        "PasswordDoNotMatch": "mismatching passwords",
        "PasswordRepeat": "Password (repeat)",
        "PercentDone": "%s %% done",
        "ProfessionalServicesAdTitle": "Advanced Analytics and Services",
        "ProfessionalServicesfessionalServicesAdText": "Our network of experts can help your organization use Matomo analytics to its full potential.",
        "ProfessionalServicesfessionalDiscoverHow": "Learn about %1$sadditional products and services%2$s for Matomo and how to increase your conversions and revenue.",
        "PleaseFixTheFollowingErrors": "Please fix the following errors",
        "DefaultSettings": "Default Matomo settings",
        "DefaultSettingsHelp": "Matomo comes with default settings. You can customize them now or do so later in the admin screen.",
        "Requirements": "Matomo Requirements",
        "RestartWebServer": "After making this change, restart your web server.",
        "ReusingTables": "Reusing the Tables",
        "PiwikOrgNewsletter": "subscribe to our newsletter to receive regular information about Matomo.",
        "ProfessionalServicesNewsletter": "send me info on %1$sProfessional services and products%2$s for Matomo",
        "SeeBelowForMoreInfo": "More info below.",
        "SetupWebsite": "Set up a Website",
        "SetupWebsiteError": "Could not add the website",
        "SetupWebSiteName": "Website name",
        "SetupWebsiteSetupSuccess": "%s website created",
        "SetupWebSiteURL": "Website URL",
        "SiteSetup": "Please set up the first website you would like to track and analyse with Matomo:",
        "SiteSetupFootnote": "Note: Once Matomo is fully installed, you can add more websites to track.",
        "SuperUser": "Superuser",
        "SuperUserLogin": "Superuser login",
        "SuperUserSetupError": "Could not add the superuser",
        "SuperUserSetupSuccess": "Superuser created.",
        "SystemCheck": "System Check",
        "SystemCheckAutoUpdateHelp": "Note: Matomo's one-click update requires write-permission to the Matomo folder and its contents.",
        "SystemCheckDatabaseExtensions": "MySQL extensions",
        "SystemCheckDatabaseHelp": "Matomo requires either the MySQLi extension or both the PDO and pdo_mysql extensions.",
        "SystemCheckDatabaseSSL": "Database SSL Connection",
        "SystemCheckDatabaseSSLCipher": "SSL cipher being used",
        "SystemCheckDatabaseSSLDisabled": "SSL support is turned off on your database server",
        "SystemCheckDatabaseSSLNo": "The database server is not compiled with SSL support",
        "SystemCheckDatabaseSSLNotWorking": "%s is set to '1', but the SSL connection is not working",
        "SystemCheckDatabaseSSLOn": "Your database is not using SSL-connections, but supports it. Check the SSL settings of your database in the Matomo config file",
        "SystemCheckDebugBacktraceHelp": "View::factory won't be able to create views for the calling module.",
        "SystemCheckError": "An error occured and must be fixed before proceeding",
        "SystemCheckEvalHelp": "Required by HTML QuickForm and the Twig templating system.",
        "SystemCheckExtensions": "Other required extensions",
        "SystemCheckFileIntegrity": "File integrity",
        "SystemCheckFilterHelp": "You need to configure and rebuild PHP with \"filter\" support (don't use --disable-filter).",
        "SystemCheckFunctions": "Required functions",
        "SystemCheckShellExecHelp": "It is recommended to turn on this PHP built-in function. %1$sRead this to learn more.%2$s",
        "SystemCheckGDFreeType": "GD &gt; 2.x + FreeType (graphics)",
        "SystemCheckGDHelp": "The sparklines (small graphs) and image graphs (in the Matomo mobile app and email reports) will not work.",
        "SystemCheckGlobHelp": "This built-in function has been turned off on your host. Matomo will attempt to emulate the function, but may encounter further security restrictions. Functionality may be impacted.",
        "SystemCheckGzcompressHelp": "You need to turn on the zlib extension and gzcompress function.",
        "SystemCheckGzuncompressHelp": "You need to to turn on the zlib extension and gzuncompress function.",
        "SystemCheckHashHelp": "Configure and rebuild PHP with required hash() support by excluding the option --disable-hash.",
        "SystemCheckJsonHelp": "The required php-json extension is needed by Matomo to read and write JSON data.",
        "SystemCheckMailHelp": "Feedback and 'Lost password' messages will not be sent without 'mail()'.",
        "SystemCheckMemoryLimit": "Memory limit",
        "SystemCheckMemoryLimitHelp": "On a high-traffic website, the archiving process may require more memory than currently allowed. If necessary, change the memory_limit directive in your php.ini file.",
        "SystemCheckMemoryNoMemoryLimitSet": "There is no memory limit set",
        "SystemCheckNoErrorsOrWarnings": "No errors or warnings",
        "SystemCheckViewFullSystemCheck": "View the full system-check report",
        "SystemCheckOpenURL": "Open URL",
        "SystemCheckOpenURLHelp": "Newsletter subscriptions, update notifications, and one-click updates requires the \"cURL\" extension, allow_url_fopen=On, or fsockopen() enabled.",
        "SystemCheckOtherExtensions": "Other extensions",
        "SystemCheckOtherFunctions": "Other functions",
        "SystemCheckPageSpeedDisabled": "PageSpeed is turned off",
        "SystemCheckPageSpeedWarning": "It is recommended to turn off the PageSpeed module on your %s web server: PageSpeed causes several issues with Matomo, such as: broken pages reports, broken row evolution, etc. Please turn off mod_pagespeed on this server.",
        "SystemCheckPackHelp": "The 'pack()' function is required to track visitors in Matomo.",
        "SystemCheckParseIniFileHelp": "This built-in function has been turned off on your host. Matomo will attempt to emulate it, but may encounter further security restrictions. Tracker performance will be impacted.",
        "SystemCheckPdoAndMysqliHelp": "On a GNU\/Linux server you can compile PHP with the following options: %1$s In your php.ini, add the following lines: %2$s",
        "SystemCheckPhp": "PHP version",
        "SystemCheckPhpPdoAndMysqli": "More info: %1$sPHP PDO%2$s and %3$sMYSQLI%4$s.",
        "SystemCheckSessionHelp": "Configure and rebuild PHP with the required \"session\" support (don't use --disable-session).",
        "SystemCheckSettings": "Required PHP configuration (php.ini)",
        "SystemCheckSummaryNoProblems": "There are no problems with your Matomo setup. Give yourself a pat on the back.",
        "SystemCheckSummaryThereWereErrors": "Your Matomo setup has some %1$scritical issues%2$s. %3$sFix them immediately.%4$s",
        "SystemCheckSummaryThereWereWarnings": "There are some issues with your system. Matomo will run, but you might experience minor problems.",
        "SystemCheckTimeLimitHelp": "On a high-traffic website, executing the archiving process may take longer than currently allowed. If necessary, change the 'max_execution_time' directive in your php.ini file.",
        "SystemCheckTracker": "Tracker status",
        "SystemCheckTrackerHelp": "Could not perform GET request to matomo.php. Try whitelisting this URL from HTTP authentication and disable 'mod_security' (you may have to ask your webhost). There is more info about the error in the respective log file on your server.",
        "SystemCheckWarnDomHelp": "You should turn on the \"dom\" extension (e.g., install the \"php-dom\" and\/or \"php-xml\" package).",
        "SystemCheckWarning": "Matomo will work normally, but some features may be missing.",
        "SystemCheckWarnJsonHelp": "You should turn on the \"JSON\" extension (e.g., install the \"php-json\" package).",
        "SystemCheckWarnLibXmlHelp": "You should enable the \"libxml\" extension (e.g., \"install the php-libxml\" package) as it is required by other core PHP extensions.",
        "SystemCheckWarnOpensslHelp": "You should enable the \"OpenSSL\" extension to allow secure updates.",
        "SystemCheckWarnSimpleXMLHelp": "You should enable the \"SimpleXML\" extension (e.g., install the \"php-simplexml\" and\/or \"php-xml\" package).",
        "SystemCheckWinPdoAndMysqliHelp": "On a Windows server you can add the following lines to your php.ini: %s",
        "SystemCheckWriteDirs": "Directories with write access",
        "SystemCheckWriteDirsHelp": "To fix this error on your GNU\/Linux system, try typing in the following command(s)",
        "SystemCheckZlibHelp": "Configure and rebuild PHP with the required \"zlib\" support, --with-zlib.",
        "SystemCheckCronArchiveProcess": "Set up Cron",
        "FasterReportLoading": "faster report-loading",
        "SystemCheckCronArchiveProcessCLI": "Managing processes via CLI",
        "SystemCheckPhpSetting": "Set up your php.ini file like this to prevent critical errors: %s",
        "SystemCheckUpdateHttps": "Update over HTTPS",
        "PhpBinaryCheck" : "64-bit PHP Binary",
        "PhpBinaryCheckHelp": "32-bit <p>Upgrade to a 64-bit PHP binary by January 2026 to prevent bugs.</p>",
        "NotSupported": "not supported",
        "Tables": "Creating the Tables",
        "TablesCreatedSuccess": "Tables created",
        "TablesDelete": "Delete the detected tables",
        "TablesDeletedSuccess": "Existing Matomo tables deleted",
        "TablesFound": "Found these tables in the database",
        "TablesReuse": "Reuse the existing tables",
        "TablesUpdatedSuccess": "Database updated from %1$s to %2$s!",
        "TablesWarningHelp": "Either choose to reuse the existing database tables, or select a clean install to erase all existing database data.",
        "TablesWithSameNamesFound": "Some %1$s tables in your '%2$s' database have the same names as the tables Matomo is trying to create",
        "Timezone": "Website timezone",
        "WeHopeYouWillEnjoyPiwik": "Enjoy using Matomo as much as we enjoy making it.",
        "Welcome": "Welcome",
        "WelcomeHelp": "<p>Matomo is libre software used to analyze traffic from your visitors.<\/p><p>This process has %s steps and takes around 5 minutes.<\/p>",
        "WelcomeToCommunity": "Welcome to the Matomo community.",
        "CannotConnectToDb": "Could not connect to the database",
        "CannotConnectToDbResolvingExplanation": "This may be a temporary issue, try %1$srefreshing the page%2$s. Please contact your Matomo administrator if the problem persists.",
        "EmailPrivacyNotice": "Your email address will only be used to send you the newsletter. It is shared with Mad Mimi to do so, but the third-party provider may change. We will not share your email with anyone else or use your it for any other purpose. Unsubscribe at any time. The %1$sprivacy policy%2$s has more info.",
        "PerformanceSettingsDesc1": "Your Matomo is set up and ready to track and report on your website's traffic. Set up %1$sCLI archiving%2$s if you find it to be slow. This generates reports in the background, rather than on demand.",
        "PerformanceSettingsDesc2": "This requires adding a Matomo command to Cron which can't be done automatically by the installer. %1$sRead our FAQ to learn to set it up yourself.%2$s",
        "MatomoHttpRequestConfigInfo": "The option <code>force_matomo_http_request</code> in the general config is turned on, we highly recommend switching it off for security reasons. For more details please read %1$show to disable https for matomo.org requests%2$s",
        "MatomoHttpsNotSupported": "Could not initialize HTTPS. Connections to matomo.org use HTTPS by default for security. Please make sure that HTTPS works on your environment or enable the option `force_matomo_http_request`. For more details please read %1$show to disable https for matomo.org requests%2$s"
    }
}

plugins/Installation/lang/en.json (after)
{
    "Installation": {
        "CollaborativeProject": "Matomo is a collaborative project built with love.",
        "ConfigurationHelp": "Correct your Matomo configuration file by either removing config\/config.ini.php and resuming installation, or by correcting the settings for the database connection.",
        "ConfirmDeleteExistingTables": "Delete the %s tables from your database? WARNING: DATA FROM THESE TABLES CANNOT BE RECOVERED!",
        "Congratulations": "Congratulations",
        "CongratulationsHelp": "<p>Congratulations! Your Matomo installation is complete.<\/p><p>Ensure your tracking code is entered on your pages, and wait for your first visitors.<\/p>",
        "DatabaseAbilities": "Database abilities",
        "DatabaseCreation": "Database creation",
        "DatabaseErrorConnect": "Could not connect to the database server",
        "DatabaseServerVersion": "Database-server version",
        "DatabaseSetup": "Database Setup",
        "DatabaseSetupAdapter": "Adapter",
        "DatabaseSetupDatabaseName": "Database Name",
        "DatabaseSetupLogin": "Login",
        "DatabaseSetupServer": "Database Server",
        "DatabaseSetupEngine": "Database Engine",
        "DatabaseSetupTablePrefix": "Table Prefix",
        "Email": "Email",
        "Extension": "extension",
        "Filesystem": "Filesystem",
        "GetInvolved": "If you like what you see, you can %1$sget involved%2$s.",
        "GoBackAndDefinePrefix": "Go back and define a prefix for the Matomo tables",
        "HappyAnalysing": "Happy analysing!",
        "Installation": "Installation",
        "InformationalResults": "Informational results",
        "CopyBelowInfoForSupport": "Copy or download the info below, in case our support team asks you for this info.",
        "CopySystemCheck": "Copy system check",
        "DownloadSystemCheck": "Download system check",
        "InstallationStatus": "Installation status",
        "InsufficientPrivilegesHelp": "These privileges can be added in phpMyAdmin, or by executing the right SQL queries. If you don't know how, please ask your sysadmin to do so.",
        "InsufficientPrivilegesMain": "Either the database does not exist (and could not be created), or the specified user has insufficient privileges. The database user must have the following privileges: %s",
        "InvalidStateError": "Error: Matomo is already installed. %1$s Go back %2$s to Matomo%3$s.",
        "JsTagArchivingHelp1": "For medium and high-traffic websites, certain optimizations help Matomo run faster (such as %1$ssetting up auto-archiving%2$s).",
        "JSTracking_EndNote": "Note: After installation, you can generate customized tracking code in the %1$sTracking Code%2$s admin section.",
        "JSTracking_Intro": "To track your web traffic with Matomo you need to make sure some extra code is added to each of your webpages.",
        "LargePiwikInstances": "Help for users with high-traffic websites",
        "Legend": "Legend",
        "LoadDataInfileRecommended": "You should fix this problem if your Matomo server tracks high-traffic websites (e.g. over 100,000 pages per month).",
        "LoadDataInfileUnavailableHelp": "Hint: Using %1$s by updating your PHP and MySQL software and ensuring your database user has the %2$s privilege speeds up Matomo's archiving process a lot.",
        "NfsFilesystemWarning": "Your server is using an NFS filesystem.",
        "NfsFilesystemWarningSuffixAdmin": "This means Matomo will be extremely slow when using file-based sessions.",
        "NfsFilesystemWarningSuffixInstall": "Using file-based sessions on NFS is extremely slow, so Matomo will use database sessions. If you have many concurrent dashboard users, you may need to increase the maximum number of client connections to the database server.",
        "NoConfigFileFound": "Could not find the Matomo configuration file, and you are trying to access a Matomo page.",
        "YouMayInstallPiwikNow": "You may %1$sinstall Matomo now%2$s",
        "IfPiwikInstalledBeforeTablesCanBeKept": "If you installed Matomo before and have some tables in your database, don't worry, you can reuse the same tables and keep your existing data.",
        "Optional": "Optional",
        "Password": "Password",
        "PasswordDoNotMatch": "mismatching passwords",
        "PasswordRepeat": "Password (repeat)",
        "PercentDone": "%s %% done",
        "ProfessionalServicesAdTitle": "Advanced Analytics and Services",
        "ProfessionalServicesfessionalServicesAdText": "Our network of experts can help your organization use Matomo analytics to its full potential.",
        "ProfessionalServicesfessionalDiscoverHow": "Learn about %1$sadditional products and services%2$s for Matomo and how to increase your conversions and revenue.",
        "PleaseFixTheFollowingErrors": "Please fix the following errors",
        "DefaultSettings": "Default Matomo settings",
        "DefaultSettingsHelp": "Matomo comes with default settings. You can customize them now or do so later in the admin screen.",
        "Requirements": "Matomo Requirements",
        "RestartWebServer": "After making this change, restart your web server.",
        "ReusingTables": "Reusing the Tables",
        "PiwikOrgNewsletter": "subscribe to our newsletter to receive regular information about Matomo.",
        "ProfessionalServicesNewsletter": "send me info on %1$sProfessional services and products%2$s for Matomo",
        "SeeBelowForMoreInfo": "More info below.",
        "SetupWebsite": "Set up a Website",
        "SetupWebsiteError": "Could not add the website",
        "SetupWebSiteName": "Website name",
        "SetupWebsiteSetupSuccess": "%s website created",
        "SetupWebSiteURL": "Website URL",
        "SiteSetup": "Please set up the first website you would like to track and analyse with Matomo:",
        "SiteSetupFootnote": "Note: Once Matomo is fully installed, you can add more websites to track.",
        "SuperUser": "Superuser",
        "SuperUserLogin": "Superuser login",
        "SuperUserSetupError": "Could not add the superuser",
        "SuperUserSetupSuccess": "Superuser created.",
        "SystemCheck": "System Check",
        "SystemCheckAutoUpdateHelp": "Note: Matomo's one-click update requires write-permission to the Matomo folder and its contents.",
        "SystemCheckDatabaseExtensions": "MySQL extensions",
        "SystemCheckDatabaseHelp": "Matomo requires either the MySQLi extension or both the PDO and pdo_mysql extensions.",
        "SystemCheckDatabaseSSL": "Database SSL Connection",
        "SystemCheckDatabaseSSLCipher": "SSL cipher being used",
        "SystemCheckDatabaseSSLDisabled": "SSL support is turned off on your database server",
        "SystemCheckDatabaseSSLNo": "The database server is not compiled with SSL support",
        "SystemCheckDatabaseSSLNotWorking": "%s is set to '1', but the SSL connection is not working",
        "SystemCheckDatabaseSSLOn": "Your database is not using SSL-connections, but supports it. Check the SSL settings of your database in the Matomo config file",
        "SystemCheckDebugBacktraceHelp": "View::factory won't be able to create views for the calling module.",
        "SystemCheckError": "An error occured and must be fixed before proceeding",
        "SystemCheckEvalHelp": "Required by HTML QuickForm and the Twig templating system.",
        "SystemCheckExtensions": "Other required extensions",
        "SystemCheckFileIntegrity": "File integrity",
        "SystemCheckFilterHelp": "You need to configure and rebuild PHP with \"filter\" support (don't use --disable-filter).",
        "SystemCheckFunctions": "Required functions",
        "SystemCheckShellExecHelp": "It is recommended to turn on this PHP built-in function. %1$sRead this to learn more.%2$s",
        "SystemCheckGDFreeType": "GD &gt; 2.x + FreeType (graphics)",
        "SystemCheckGDHelp": "The sparklines (small graphs) and image graphs (in the Matomo mobile app and email reports) will not work.",
        "SystemCheckGlobHelp": "This built-in function has been turned off on your host. Matomo will attempt to emulate the function, but may encounter further security restrictions. Functionality may be impacted.",
        "SystemCheckGzcompressHelp": "You need to turn on the zlib extension and gzcompress function.",
        "SystemCheckGzuncompressHelp": "You need to to turn on the zlib extension and gzuncompress function.",
        "SystemCheckHashHelp": "Configure and rebuild PHP with required hash() support by excluding the option --disable-hash.",
        "SystemCheckJsonHelp": "The required php-json extension is needed by Matomo to read and write JSON data.",
        "SystemCheckMailHelp": "Feedback and 'Lost password' messages will not be sent without 'mail()'.",
        "SystemCheckMemoryLimit": "Memory limit",
        "SystemCheckMemoryLimitHelp": "On a high-traffic website, the archiving process may require more memory than currently allowed. If necessary, change the memory_limit directive in your php.ini file.",
        "SystemCheckMemoryNoMemoryLimitSet": "There is no memory limit set",
        "SystemCheckNoErrorsOrWarnings": "No errors or warnings",
        "SystemCheckViewFullSystemCheck": "View the full system-check report",
        "SystemCheckOpenURL": "Open URL",
        "SystemCheckOpenURLHelp": "Newsletter subscriptions, update notifications, and one-click updates requires the \"cURL\" extension, allow_url_fopen=On, or fsockopen() enabled.",
        "SystemCheckOtherExtensions": "Other extensions",
        "SystemCheckOtherFunctions": "Other functions",
        "SystemCheckPageSpeedDisabled": "PageSpeed is turned off",
        "SystemCheckPageSpeedWarning": "It is recommended to turn off the PageSpeed module on your %s web server: PageSpeed causes several issues with Matomo, such as: broken pages reports, broken row evolution, etc. Please turn off mod_pagespeed on this server.",
        "SystemCheckPackHelp": "The 'pack()' function is required to track visitors in Matomo.",
        "SystemCheckParseIniFileHelp": "This built-in function has been turned off on your host. Matomo will attempt to emulate it, but may encounter further security restrictions. Tracker performance will be impacted.",
        "SystemCheckPdoAndMysqliHelp": "On a GNU\/Linux server you can compile PHP with the following options: %1$s In your php.ini, add the following lines: %2$s",
        "SystemCheckPhp": "PHP version",
        "SystemCheckPhpPdoAndMysqli": "More info: %1$sPHP PDO%2$s and %3$sMYSQLI%4$s.",
        "SystemCheckSessionHelp": "Configure and rebuild PHP with the required \"session\" support (don't use --disable-session).",
        "SystemCheckSettings": "Required PHP configuration (php.ini)",
        "SystemCheckSummaryNoProblems": "There are no problems with your Matomo setup. Give yourself a pat on the back.",
        "SystemCheckSummaryThereWereErrors": "Your Matomo setup has some %1$scritical issues%2$s. %3$sFix them immediately.%4$s",
        "SystemCheckSummaryThereWereWarnings": "There are some issues with your system. Matomo will run, but you might experience minor problems.",
        "SystemCheckTimeLimitHelp": "On a high-traffic website, executing the archiving process may take longer than currently allowed. If necessary, change the 'max_execution_time' directive in your php.ini file.",
        "SystemCheckTracker": "Tracker status",
        "SystemCheckTrackerHelp": "Could not perform GET request to matomo.php. Try whitelisting this URL from HTTP authentication and disable 'mod_security' (you may have to ask your webhost). There is more info about the error in the respective log file on your server.",
        "SystemCheckWarnDomHelp": "You should turn on the \"dom\" extension (e.g., install the \"php-dom\" and\/or \"php-xml\" package).",
        "SystemCheckWarning": "Matomo will work normally, but some features may be missing.",
        "SystemCheckWarnJsonHelp": "You should turn on the \"JSON\" extension (e.g., install the \"php-json\" package).",
        "SystemCheckWarnLibXmlHelp": "You should enable the \"libxml\" extension (e.g., \"install the php-libxml\" package) as it is required by other core PHP extensions.",
        "SystemCheckWarnOpensslHelp": "You should enable the \"OpenSSL\" extension to allow secure updates.",
        "SystemCheckWarnSimpleXMLHelp": "You should enable the \"SimpleXML\" extension (e.g., install the \"php-simplexml\" and\/or \"php-xml\" package).",
        "SystemCheckWinPdoAndMysqliHelp": "On a Windows server you can add the following lines to your php.ini: %s",
        "SystemCheckWriteDirs": "Directories with write access",
        "SystemCheckWriteDirsHelp": "To fix this error on your GNU\/Linux system, try typing in the following command(s)",
        "SystemCheckZlibHelp": "Configure and rebuild PHP with the required \"zlib\" support, --with-zlib.",
        "SystemCheckCronArchiveProcess": "Set up Cron",
        "FasterReportLoading": "faster report-loading",
        "SystemCheckCronArchiveProcessCLI": "Managing processes via CLI",
        "SystemCheckPhpSetting": "Set up your php.ini file like this to prevent critical errors: %s",
        "SystemCheckUpdateHttps": "Update over HTTPS",
        "PhpBinaryCheck" : "64-bit PHP Binary",
        "PhpBinaryCheckHelp": "32-bit <p>Upgrade to a 64-bit PHP binary by January 2026 to prevent bugs.</p>",
        "NotSupported": "not supported",
        "Tables": "Creating the Tables",
        "TablesCreatedSuccess": "Tables created",
        "TablesDelete": "Delete the detected tables",
        "TablesDeletedSuccess": "Existing Matomo tables deleted",
        "TablesFound": "Found these tables in the database",
        "TablesReuse": "Reuse the existing tables",
        "TablesUpdatedSuccess": "Database updated from %1$s to %2$s!",
        "TablesWarningHelp": "Either choose to reuse the existing database tables, or select a clean install to erase all existing database data.",
        "TablesWithSameNamesFound": "Some %1$s tables in your '%2$s' database have the same names as the tables Matomo is trying to create",
        "Timezone": "Website timezone",
        "WeHopeYouWillEnjoyPiwik": "Enjoy using Matomo as much as we enjoy making it.",
        "Welcome": "Welcome",
        "WelcomeHelp": "<p>Matomo is libre software used to analyze traffic from your visitors.<\/p><p>This process has %s steps and takes around 5 minutes.<\/p>",
        "WelcomeToCommunity": "Welcome to the Matomo community.",
        "CannotConnectToDb": "Could not connect to the database",
        "CannotConnectToDbResolvingExplanation": "This may be a temporary issue, try %1$srefreshing the page%2$s. Please contact your Matomo administrator if the problem persists.",
        "EmailPrivacyNotice": "Your email address will only be used to send you the newsletter. It is shared with Mad Mimi to do so, but the third-party provider may change. We will not share your email with anyone else or use your it for any other purpose. Unsubscribe at any time. The %1$sprivacy policy%2$s has more info.",
        "PerformanceSettingsDesc1": "Your Matomo is set up and ready to track and report on your website's traffic. Set up %1$sCLI archiving%2$s if you find it to be slow. This generates reports in the background, rather than on demand.",
        "PerformanceSettingsDesc2": "This requires adding a Matomo command to Cron which can't be done automatically by the installer. %1$sRead our FAQ to learn to set it up yourself.%2$s",
        "MatomoHttpRequestConfigInfo": "The option <code>force_matomo_http_request</code> in the general config is turned on, we highly recommend switching it off for security reasons. For more details please read %1$show to disable https for matomo.org requests%2$s",
        "MatomoHttpsNotSupported": "Could not initialize HTTPS. Connections to matomo.org use HTTPS by default for security. Please make sure that HTTPS works on your environment or enable the option `force_matomo_http_request`. For more details please read %1$show to disable https for matomo.org requests%2$s",
        "ErrorExpired1": "Your Matomo installation was started more than 3 days ago, but it has not been completed.",
        "ErrorExpired2": "Please follow these steps to continue the installation:",
        "ErrorExpired3": "Open the %1$sconfig/config.ini.php%2$s file in your Matomo installation directory.",
        "ErrorExpired4": "Find and delete the line containing %1$sinstallation_first_accessed%2$s.",
        "ErrorExpired5": "Save the file and refresh the page to continue the installation process.",
        "ErrorExpired6": "Alternatively, you can also delete the configuration file instead of editing it.",
        "ErrorExpired7": "If you need further assistance, check out the %1$sFAQ%2$s for more detailed help."
    }
}

plugins/Installation/lang/en.json (diff)
@@ -160,6 +160,13 @@
         "PerformanceSettingsDesc1": "Your Matomo is set up and ready to track and report on your website's traffic. Set up %1$sCLI archiving%2$s if you find it to be slow. This generates reports in the background, rather than on demand.",
         "PerformanceSettingsDesc2": "This requires adding a Matomo command to Cron which can't be done automatically by the installer. %1$sRead our FAQ to learn to set it up yourself.%2$s",
         "MatomoHttpRequestConfigInfo": "The option <code>force_matomo_http_request</code> in the general config is turned on, we highly recommend switching it off for security reasons. For more details please read %1$show to disable https for matomo.org requests%2$s",
-        "MatomoHttpsNotSupported": "Could not initialize HTTPS. Connections to matomo.org use HTTPS by default for security. Please make sure that HTTPS works on your environment or enable the option `force_matomo_http_request`. For more details please read %1$show to disable https for matomo.org requests%2$s"
+        "MatomoHttpsNotSupported": "Could not initialize HTTPS. Connections to matomo.org use HTTPS by default for security. Please make sure that HTTPS works on your environment or enable the option `force_matomo_http_request`. For more details please read %1$show to disable https for matomo.org requests%2$s",
+        "ErrorExpired1": "Your Matomo installation was started more than 3 days ago, but it has not been completed.",
+        "ErrorExpired2": "Please follow these steps to continue the installation:",
+        "ErrorExpired3": "Open the %1$sconfig/config.ini.php%2$s file in your Matomo installation directory.",
+        "ErrorExpired4": "Find and delete the line containing %1$sinstallation_first_accessed%2$s.",
+        "ErrorExpired5": "Save the file and refresh the page to continue the installation process.",
+        "ErrorExpired6": "Alternatively, you can also delete the configuration file instead of editing it.",
+        "ErrorExpired7": "If you need further assistance, check out the %1$sFAQ%2$s for more detailed help."
     }
 }
