plugins/Installation/lang/fi.json (before)
{
    "Installation": {
        "CannotConnectToDb": "Tietokantaan yhdistäminen epäonnistui",
        "CannotConnectToDbResolvingExplanation": "Tämä saattaa olla väliaikainen ongelma, %1$syritä päivittää sivu%2$s. Jos ongelma ilmenee uudelleen, ole yhteydessä tämän Matomo-instanssin ylläpitoon.",
        "CollaborativeProject": "Matomo on suurella sydämellä rakennettu yhteistyöprojekti.",
        "ConfirmDeleteExistingTables": "Haluatko varmasti poistaa seuraavat taulut tietokannasta: %s? VAROITUS: TAULUJEN TIETOJA EI VOI PALAUTTAA EIKÄ POISTAMISTA VOI KUMOTA!",
        "Congratulations": "Onnittelut",
        "CongratulationsHelp": "<p>Onnittelut! Matomo-asennus valmistui.</p><p>Varmista, että JavaScript-seurantakoodi on lisätty sivuillesi ja sen jälkeen voit odottaa ensimmäisiä kävijöitä.</p>",
        "DatabaseAbilities": "Tietokannan toiminnot",
        "DatabaseCreation": "Tietokannan luominen",
        "DatabaseErrorConnect": "Tietokantapalvelimeen yhdistäminen ei onnistunut",
        "DatabaseServerVersion": "Tietokantapalvelimen versio",
        "DatabaseSetup": "Tietokannan asetukset",
        "DatabaseSetupAdapter": "adapteri",
        "DatabaseSetupDatabaseName": "tietokannan nimi",
        "DatabaseSetupLogin": "käyttäjätunnus",
        "DatabaseSetupServer": "tietokantapalvelin",
        "DatabaseSetupTablePrefix": "taulujen etuliite",
        "DefaultSettings": "Oletusasetukset",
        "DefaultSettingsHelp": "Matomossa on omat oletusasetuksensa. Voit muuttaa asetuksia nyt tai myöhemmin hallintasivulta.",
        "Email": "Sähköposti",
        "Extension": "laajennus",
        "Filesystem": "Tiedostojärjestelmä",
        "GetInvolved": "Jos pidät näkemästäsi, myös sinä voit %1$sosallistua%2$s.",
        "GoBackAndDefinePrefix": "Siirry takaisin ja määritä etuliite (prefix) Matomon tauluille",
        "HappyAnalysing": "Mukavaa analysointia!",
        "Installation": "Asennus",
        "InstallationStatus": "Asennuksen tila",
        "InsufficientPrivilegesHelp": "Voit lisätä nämä oikeudet esim. phpMyAdminilla tai ajamalla oikeat SQL-kyselyt. Jos et tiedä miten tehdä nämä asiat, pyydä järjestelmän ylläpitäjää säätämään oikeudet oikein.",
        "InsufficientPrivilegesMain": "Joko tietokantaa ei ole olemassa (eikä sitä voitu luoda), tai tällä käyttäjällä ei ole tarvittavia oikeuksia. Tietokannan käyttäjällä täytyy olla seuraavat oikeudet: %s",
        "InvalidStateError": "Virhe: Matomo on jo asennettu. %1$s Siirry takaisin %2$s Matomoon%3$s.",
        "JSTracking_EndNote": "Huom: Asennuksen jälkeen voit luoda omia seurantakoodeja ylläpitosivun osastolla %1$sSeurantakoodi%2$s",
        "JSTracking_Intro": "Voidaksesi seurata liikennettä Matomon avulla, sinun tulee lisätä ekstrakoodi jokaiselle verkkosivullesi.",
        "JsTagArchivingHelp1": "Kohtalaisen ja korkean liikenteen verkkosivuille on tiettyjä optimointeja, jotka tulisi tehdä, jotta Matomo voi toimia nopeammin (kuten %1$sautomaattisen arkistoinnin asettaminen%2$s).",
        "LargePiwikInstances": "Apua suuriin asennuksiin",
        "Legend": "Kuvaus",
        "LoadDataInfileRecommended": "Jos Matomo-palvelimesi on käytössä ruuhkaisilla sivuilla (esim. yli 100 000 sivukatselua per kuukausi), suosittelemme tämän ongelman korjaamista.",
        "LoadDataInfileUnavailableHelp": "%1$s:n käyttäminen nopeuttaa Matomon arkistointiprosessia huomattavasti. Mahdollistaaksesi tämän Matomolle, kokeile päivittää PHP & MySQL ohjelmistosi ja varmista, että tietokannan käyttäjällä on käyttöoikeus %2$s.",
        "NfsFilesystemWarning": "Palvelimesi käyttää NFS:ää.",
        "NfsFilesystemWarningSuffixAdmin": "Tämä tarkoittaa, että Matomo on todella hidas käytettäessä tiedostopohjaisia sessioita.",
        "NfsFilesystemWarningSuffixInstall": "Tiedostopohjaisten sessioiden käyttäminen NFS:ssä on todella hidasta, joten Matomo käyttää tietokantasessioita. Jos sinulla on monia samanaikaisia ohjauspaneelin käyttäjiä, sinun tarvitsee ehkä lisätä tietokantaserverin käyttäjäyhteyksien maksimimäärää.",
        "NoConfigFileFound": "Matomon asetustiedostoa ei löytynyt, ja yrität päästä Matomo-sivulle.",
        "NotSupported": "ei tuettu",
        "Optional": "Valinnainen",
        "Password": "Salasana",
        "PasswordDoNotMatch": "salasanat eivät täsmää",
        "PasswordRepeat": "Salasana (uudelleen)",
        "PercentDone": "%s %% valmiina",
        "PiwikOrgNewsletter": "lähetä minulle sähköpostia isoista Matomon yhteisön päivityksistä",
        "PleaseFixTheFollowingErrors": "Korjaa seuraavat virheet",
        "ProfessionalServicesAdTitle": "Edistynyt analytiikka ja palvelut",
        "ProfessionalServicesfessionalDiscoverHow": "Lue lisää Matomolle tarkoitetuista %1$slisätuotteista ja -palveluista%2$s, ja kuinka kasvattaa konversioita ja tuottoa.",
        "ProfessionalServicesfessionalServicesAdText": "Ammattilaisverkostomme voi auttaa organisaatiotasi ottamaan täyden hyödyn irti Matomo-analytiikasta.",
        "Requirements": "Matomon vaatimukset",
        "RestartWebServer": "Käynnistä web-palvelimesi uudelleen näiden muutosten jälkeen.",
        "ReusingTables": "Taulujen uudelleenkäyttö",
        "SeeBelowForMoreInfo": "Katso alempaa lisätietoja.",
        "SetupWebSiteName": "Sivuston nimi",
        "SetupWebSiteURL": "Sivuston osoite",
        "SetupWebsite": "Lisää sivusto",
        "SetupWebsiteError": "Virhe sivuston lisäämisessä",
        "SetupWebsiteSetupSuccess": "Sivusto %s luotiin onnistuneesti!",
        "SiteSetup": "Luo ensimmäinen seurattava sivusto:",
        "SiteSetupFootnote": "Huom: kun asennus on valmis, voit lisätä lisää sivustoja!",
        "SuperUser": "Pääkäyttäjä",
        "SuperUserLogin": "Pääkäyttäjän kirjautuminen",
        "SuperUserSetupError": "Pääkäyttäjää lisätessä tapahtui virhe.",
        "SuperUserSetupSuccess": "Pääkäyttäjän luominen onnistui!",
        "SystemCheck": "Järjestelmän asetukset",
        "SystemCheckAutoUpdateHelp": "Huomioi: Matomon yhden klikkauksen päivitys vaatii kirjoitusoikeudet Matomon kansioon ja kansion kaikkeen sisältöön.",
        "SystemCheckCronArchiveProcessCLI": "Prosessien hallinta komentoriviltä",
        "SystemCheckDatabaseExtensions": "MySQL-lisäosat",
        "SystemCheckDatabaseHelp": "Matomo vaatii joko mysqli-lisäosan tai sekä PDO- että pdo_mysql-lisäosat..",
        "SystemCheckDatabaseSSL": "Tietokannan SSL-yhteys",
        "SystemCheckDatabaseSSLDisabled": "Tietokantapalvelimellasi ei ole SSL-tukea käytössä",
        "SystemCheckDatabaseSSLNo": "Tietokantapalvelintasi ei ole käännetty SSL-tuella",
        "SystemCheckDatabaseSSLNotWorking": "%s on asetettu arvoon '1', mutta SSL-yhteys ei toimi",
        "SystemCheckDatabaseSSLOn": "Tietokantasi tukee SSL-yhteyksiä, mutta SSL-yhteyttä ei käytetä. Tarkista tietokantasi SSL-asetukset Matomon asetustiedostosta",
        "SystemCheckDebugBacktraceHelp": "View::factory ei voi luoda näkymää kutsuvalle moduulille.",
        "SystemCheckError": "Tapahtui virhe - täytyy korjata ennen jatkamista",
        "SystemCheckEvalHelp": "Vaaditaan HTML QuickForm - ja Smarty template -järjestelmille",
        "SystemCheckExtensions": "Muut vaaditut lisäosat",
        "SystemCheckFileIntegrity": "Tiedoston eheys",
        "SystemCheckFunctions": "Vaaditut funktiot",
        "SystemCheckGDFreeType": "GD &gt; 2.x + Freetype (grafiikka)",
        "SystemCheckGDHelp": "Pienet graafit eivät toimi.",
        "SystemCheckGlobHelp": "Tämä sisäänrakennettu toiminnallisuus on poistettu käytöstä palvelimellasi. Matomo yrittää emuloida toimintoa, mutta saattaa törmätä uusiin turvallisuusrajoituksiin. Suorituskyky heikkenee.",
        "SystemCheckGzcompressHelp": "zlib-laajennus ja gzcompress-funktio täytyy olla käytössä.",
        "SystemCheckGzuncompressHelp": "zlib-laajennus ja gzuncompress-funktio täytyy olla käytössä.",
        "SystemCheckMailHelp": "Palautetta ja unohtuneiden salasanojen muistutuksia ei voida lähettää ilman funktiota mail().",
        "SystemCheckMemoryLimit": "Muistirajoitus",
        "SystemCheckMemoryLimitHelp": "Jos verkkosivuilla on paljon liikennettä, arkistointiprosessi saattaa vaatia enemmän muistia.<br />Muokkaa asetusta memory_limit php.ini-tiedostossa tarvittaessa.",
        "SystemCheckNoErrorsOrWarnings": "Ei virheitä tai varoituksia",
        "SystemCheckOpenURL": "Avaa osoite",
        "SystemCheckOpenURLHelp": "Uutiskirje, päivitysilmoitukset ja yhden klikkauksen päivitykset vaativat \"curl\"-lisäosan ja asetuksen allow_url_fopen=On tai funktion fsockopen().",
        "SystemCheckOtherExtensions": "Muut lisäosat",
        "SystemCheckOtherFunctions": "Muut toiminnot",
        "SystemCheckPackHelp": "pack()-funktiota tarvitaan käyttäjien seuraamiseen Matomolla.",
        "SystemCheckPageSpeedDisabled": "PageSpeed poistettu käytöstä",
        "SystemCheckParseIniFileHelp": "Tämä sisäänrakennettu toiminnallisuus on poistettu käytöstä palvelimellasi. Matomo yrittää emuloida tätä toiminnallisuutta, mutta saattaa törmätä muihin turvallisuusrajoituksiin. Myös suorituskyky laskee.",
        "SystemCheckPdoAndMysqliHelp": "Linux-palvelimella voit kääntää PHP:n seuraavilla asetuksilla: %1$s Lisää php.ini-tiedostoon seuraavat rivit: %2$s",
        "SystemCheckPhp": "PHP:n versio",
        "SystemCheckPhpPdoAndMysqli": "Lisätietoa: %1$sPHP PDO%2$s ja %3$sMYSQLI%4$s.",
        "SystemCheckPhpSetting": "Välttyäksesi kriittisiltä ongelmilta, aseta seuraavat php.ini-tiedostoon: %s",
        "SystemCheckSettings": "Vaadittu PHP-asetusto (php.ini)",
        "SystemCheckSummaryNoProblems": "Hurraa! Matomon asennuksessa ei ole ongelmia. Taputa itseäsi olkapäälle.",
        "SystemCheckSummaryThereWereErrors": "Oi voi... Matomo on havainnut joitakin %1$skriittisiä ongelmia%2$s asennuksen yhteydessä. %3$sNämä ongelmat tulisi korjata välittömästi.%4$s",
        "SystemCheckSummaryThereWereWarnings": "Järjestelmässä on joitakin ongelmia. Matomo suoritetaan, mutta saatat kokea joitakin pienehköjä ongelmia.",
        "SystemCheckTimeLimitHelp": "Jos verkkosivuilla on paljon liikennettä, arkistointiprosessi saattaa vaatia enemmän aikaa.<br />Muokkaa asetusta max_execution_time php.ini-tiedostossa tarvittaessa.",
        "SystemCheckTracker": "Seurantapalvelimen tila",
        "SystemCheckUpdateHttps": "Päivitä HTTPS:n yli",
        "SystemCheckViewFullSystemCheck": "Katso järjestelmätarkistuksen raportti",
        "SystemCheckWarnDomHelp": "Asenna \"dom\"-lisäosa (yleensä php-dom ja/tai php-xml).",
        "SystemCheckWarnLibXmlHelp": "Asenna \"libxml\" (yleensä php-libxml), sillä muut PHP:n lisäosat tarvitsevat sitä.",
        "SystemCheckWarnSimpleXMLHelp": "Ota käyttöön \"SimpleXML\"-paketti (yleensä php-simplexml ja/tai php-xml)",
        "SystemCheckWarning": "Matomo toimii normaalisti, mutta osa ominaisuuksista puuttuu",
        "SystemCheckWinPdoAndMysqliHelp": "Windows-palvelimella php.ini-tiedostoon tulee lisätä seuraavat rivit: %s",
        "SystemCheckWriteDirs": "Tiedostot kirjoitusoikeudella",
        "SystemCheckWriteDirsHelp": "Aja Linux-järjestelmässä seuraavat komennot:",
        "SystemCheckZlibHelp": "PHP pitää olla asennettuna zlib-lisäosan kanssa, --with-zlib.",
        "Tables": "Luodaan taulut",
        "TablesCreatedSuccess": "Taulut luotu onnistuneesti!",
        "TablesDelete": "Poista löydetyt taulut",
        "TablesDeletedSuccess": "Löytyneet taulut on poistettu onnistuneesti",
        "TablesFound": "Seuraavat taulut löytyivät tietokannasta",
        "TablesReuse": "Käytä nykyisiä tauluja",
        "TablesUpdatedSuccess": "Tietokanta on päivitetty onnistuneesti: %1$s > %2$s!",
        "TablesWarningHelp": "Valitse joko nykyisten taulujen käyttö tai luo taulut uudelleen (vanhat tiedot menetetään).",
        "TablesWithSameNamesFound": "Osalla %1$s tauluista tietokannassa %2$s on sama nimi kuin tauluilla, joita Matomo yrittää luoda.",
        "Timezone": "Sivuston aikavyöhyke",
        "WeHopeYouWillEnjoyPiwik": "Toivomme että nautit Matomon käytöstä yhtä paljon kuin me nautimme sen luomisesta!",
        "Welcome": "Tervetuloa",
        "WelcomeHelp": "<p>Matomo on vapaa ja avoin web-analytiikkaohjelmisto, jonka avulla saat haluamaasi tietoa sivustojesi kävijöistä.</p><p>Tämä prosessi on jaettu %s helppoon vaiheeseen, ja niiden läpikäynti kestää noin 5 minuuttia.</p>",
        "WelcomeToCommunity": "Tervetuloa Matomo-yhteisöön!",
        "YouMayInstallPiwikNow": "Voit %1$sasentaa Matomon nyt%2$s"
    }
}

plugins/Installation/lang/fi.json (after)
{
    "Installation": {
        "CannotConnectToDb": "Tietokantaan yhdistäminen epäonnistui",
        "CannotConnectToDbResolvingExplanation": "Tämä saattaa olla väliaikainen ongelma, %1$syritä päivittää sivu%2$s. Jos ongelma ilmenee uudelleen, ole yhteydessä tämän Matomo-instanssin ylläpitoon.",
        "CollaborativeProject": "Matomo on suurella sydämellä rakennettu yhteistyöprojekti.",
        "ConfirmDeleteExistingTables": "Haluatko varmasti poistaa seuraavat taulut tietokannasta: %s? VAROITUS: TAULUJEN TIETOJA EI VOI PALAUTTAA EIKÄ POISTAMISTA VOI KUMOTA!",
        "Congratulations": "Onnittelut",
        "CongratulationsHelp": "<p>Onnittelut! Matomo-asennus valmistui.</p><p>Varmista, että JavaScript-seurantakoodi on lisätty sivuillesi ja sen jälkeen voit odottaa ensimmäisiä kävijöitä.</p>",
        "DatabaseAbilities": "Tietokannan toiminnot",
        "DatabaseCreation": "Tietokannan luominen",
        "DatabaseErrorConnect": "Tietokantapalvelimeen yhdistäminen ei onnistunut",
        "DatabaseServerVersion": "Tietokantapalvelimen versio",
        "DatabaseSetup": "Tietokannan asetukset",
        "DatabaseSetupAdapter": "adapteri",
        "DatabaseSetupDatabaseName": "tietokannan nimi",
        "DatabaseSetupLogin": "käyttäjätunnus",
        "DatabaseSetupServer": "tietokantapalvelin",
        "DatabaseSetupTablePrefix": "taulujen etuliite",
        "DefaultSettings": "Oletusasetukset",
        "DefaultSettingsHelp": "Matomossa on omat oletusasetuksensa. Voit muuttaa asetuksia nyt tai myöhemmin hallintasivulta.",
        "Email": "Sähköposti",
        "EmailPrivacyNotice": "Antamaasi osoitetta käytetään ainoastaan uutiskirjeen lähettämiseen. Tätä varten luovutamme osoitteen käyttämällemme sähköpostipalvelulle. Emme luovuta osoitetta kenellekään muulle tai käytä sitä mihinkään muuhun tarkoitukseen. Voit katkaista uutiskirjeen lähetyksen milloin tahansa. %1$sTietosuojaselosteessamme%2$s on lisää tietoa.",
        "Extension": "laajennus",
        "Filesystem": "Tiedostojärjestelmä",
        "GetInvolved": "Jos pidät näkemästäsi, myös sinä voit %1$sosallistua%2$s.",
        "GoBackAndDefinePrefix": "Siirry takaisin ja määritä etuliite (prefix) Matomon tauluille",
        "HappyAnalysing": "Mukavaa analysointia!",
        "Installation": "Asennus",
        "InstallationStatus": "Asennuksen tila",
        "InsufficientPrivilegesHelp": "Voit lisätä nämä oikeudet esim. phpMyAdminilla tai ajamalla oikeat SQL-kyselyt. Jos et tiedä miten tehdä nämä asiat, pyydä järjestelmän ylläpitäjää säätämään oikeudet oikein.",
        "InsufficientPrivilegesMain": "Joko tietokantaa ei ole olemassa (eikä sitä voitu luoda), tai tällä käyttäjällä ei ole tarvittavia oikeuksia. Tietokannan käyttäjällä täytyy olla seuraavat oikeudet: %s",
        "InvalidStateError": "Virhe: Matomo on jo asennettu. %1$s Siirry takaisin %2$s Matomoon%3$s.",
        "JSTracking_EndNote": "Huomautus: Asennuksen jälkeen voit luoda mukautetun seurantakoodin %1$sSeurantakoodi%2$s-järjestelmänvalvoja-osiossa.",
        "JSTracking_Intro": "Voidaksesi seurata liikennettä Matomon avulla, sinun tulee lisätä ekstrakoodi jokaiselle verkkosivullesi.",
        "JsTagArchivingHelp1": "Kohtalaisen ja korkean liikenteen verkkosivuille on tiettyjä optimointeja, jotka tulisi tehdä, jotta Matomo voi toimia nopeammin (kuten %1$sautomaattisen arkistoinnin asettaminen%2$s).",
        "LargePiwikInstances": "Apua suuriin asennuksiin",
        "Legend": "Kuvaus",
        "LoadDataInfileRecommended": "Jos Matomo-palvelimesi on käytössä ruuhkaisilla sivuilla (esim. yli 100 000 sivukatselua per kuukausi), suosittelemme tämän ongelman korjaamista.",
        "LoadDataInfileUnavailableHelp": "Vihje: %1$s:n käyttäminen päivittämällä PHP- ja MySQL-ohjelmistosi ja varmistamalla, että tietokannan käyttäjällä on %2$s-oikeudet nopeuttaa Matomon arkistointiprosessia huomattavasti.",
        "NfsFilesystemWarning": "Palvelimesi käyttää NFS:ää.",
        "NfsFilesystemWarningSuffixAdmin": "Tämä tarkoittaa, että Matomo on todella hidas käytettäessä tiedostopohjaisia sessioita.",
        "NfsFilesystemWarningSuffixInstall": "Tiedostopohjaisten sessioiden käyttäminen NFS:ssä on todella hidasta, joten Matomo käyttää tietokantasessioita. Jos sinulla on monia samanaikaisia ohjauspaneelin käyttäjiä, sinun tarvitsee ehkä lisätä tietokantaserverin käyttäjäyhteyksien maksimimäärää.",
        "NoConfigFileFound": "Matomon asetustiedostoa ei löytynyt, ja yrität päästä Matomo-sivulle.",
        "NotSupported": "ei tuettu",
        "Optional": "Valinnainen",
        "Password": "Salasana",
        "PasswordDoNotMatch": "salasanat eivät täsmää",
        "PasswordRepeat": "Salasana (uudelleen)",
        "PercentDone": "%s %% valmiina",
        "PerformanceSettingsDesc1": "Matomo on asennettu ja valmis seuraamaan ja raportoimaan sivustosi liikennettä. Ota käyttöön %1$sarkistointi komentoriviltä%2$s, jos Matomo vaikuttaa toimivan hitaasti. Tämä tuottaa raportit taustalla sen sijaan, että ne luotaisiin pyydettäessä.",
        "PiwikOrgNewsletter": "tilaa uutiskirjeemme saadaksesi säännöllisesti tietoa Matomosta.",
        "PleaseFixTheFollowingErrors": "Korjaa seuraavat virheet",
        "ProfessionalServicesAdTitle": "Edistynyt analytiikka ja palvelut",
        "ProfessionalServicesfessionalDiscoverHow": "Lue lisää Matomolle tarkoitetuista %1$slisätuotteista ja -palveluista%2$s, ja kuinka kasvattaa konversioita ja tuottoa.",
        "ProfessionalServicesfessionalServicesAdText": "Ammattilaisverkostomme voi auttaa organisaatiotasi ottamaan täyden hyödyn irti Matomo-analytiikasta.",
        "Requirements": "Matomon vaatimukset",
        "RestartWebServer": "Käynnistä web-palvelimesi uudelleen näiden muutosten jälkeen.",
        "ReusingTables": "Taulujen uudelleenkäyttö",
        "SeeBelowForMoreInfo": "Katso alempaa lisätietoja.",
        "SetupWebSiteName": "Sivuston nimi",
        "SetupWebSiteURL": "Sivuston osoite",
        "SetupWebsite": "Lisää sivusto",
        "SetupWebsiteError": "Virhe sivuston lisäämisessä",
        "SetupWebsiteSetupSuccess": "Verkkosivusto %s luotu",
        "SiteSetup": "Luo ensimmäinen seurattava sivusto:",
        "SiteSetupFootnote": "Huomautus: Kun Matomo on täysin asennettu, voit lisätä muita seurattavia verkkosivustoja.",
        "SuperUser": "Pääkäyttäjä",
        "SuperUserLogin": "Pääkäyttäjän kirjautuminen",
        "SuperUserSetupError": "Pääkäyttäjää lisätessä tapahtui virhe.",
        "SuperUserSetupSuccess": "Superkäyttäjä luotu.",
        "SystemCheck": "Järjestelmän asetukset",
        "SystemCheckAutoUpdateHelp": "Huomioi: Matomon yhden klikkauksen päivitys vaatii kirjoitusoikeudet Matomon kansioon ja kansion kaikkeen sisältöön.",
        "SystemCheckCronArchiveProcessCLI": "Prosessien hallinta komentoriviltä",
        "SystemCheckDatabaseExtensions": "MySQL-lisäosat",
        "SystemCheckDatabaseHelp": "Matomo vaatii joko mysqli-lisäosan tai sekä PDO- että pdo_mysql-lisäosat..",
        "SystemCheckDatabaseSSL": "Tietokannan SSL-yhteys",
        "SystemCheckDatabaseSSLDisabled": "Tietokantapalvelimellasi ei ole SSL-tukea käytössä",
        "SystemCheckDatabaseSSLNo": "Tietokantapalvelintasi ei ole käännetty SSL-tuella",
        "SystemCheckDatabaseSSLNotWorking": "%s on asetettu arvoon '1', mutta SSL-yhteys ei toimi",
        "SystemCheckDatabaseSSLOn": "Tietokantasi tukee SSL-yhteyksiä, mutta SSL-yhteyttä ei käytetä. Tarkista tietokantasi SSL-asetukset Matomon asetustiedostosta",
        "SystemCheckDebugBacktraceHelp": "View::factory ei voi luoda näkymää kutsuvalle moduulille.",
        "SystemCheckError": "Tapahtui virhe - täytyy korjata ennen jatkamista",
        "SystemCheckEvalHelp": "Vaaditaan HTML QuickForm - ja Smarty template -järjestelmille",
        "SystemCheckExtensions": "Muut vaaditut lisäosat",
        "SystemCheckFileIntegrity": "Tiedoston eheys",
        "SystemCheckFunctions": "Vaaditut funktiot",
        "SystemCheckGDFreeType": "GD &gt; 2.x + Freetype (grafiikka)",
        "SystemCheckGDHelp": "Pienet graafit eivät toimi.",
        "SystemCheckGlobHelp": "Tämä sisäänrakennettu toiminnallisuus on poistettu käytöstä palvelimellasi. Matomo yrittää emuloida toimintoa, mutta saattaa törmätä uusiin turvallisuusrajoituksiin. Suorituskyky heikkenee.",
        "SystemCheckGzcompressHelp": "zlib-laajennus ja gzcompress-funktio täytyy olla käytössä.",
        "SystemCheckGzuncompressHelp": "zlib-laajennus ja gzuncompress-funktio täytyy olla käytössä.",
        "SystemCheckMailHelp": "Palautetta ja unohtuneiden salasanojen muistutuksia ei voida lähettää ilman funktiota mail().",
        "SystemCheckMemoryLimit": "Muistirajoitus",
        "SystemCheckMemoryLimitHelp": "Vilkasliikkeisellä verkkosivustolla arkistointiprosessi saattaa vaatia enemmän muistia kuin tällä hetkellä sallitaan. Muuta tarvittaessa php.ini-tiedostosi memory_limit-ohjetta.",
        "SystemCheckNoErrorsOrWarnings": "Ei virheitä tai varoituksia",
        "SystemCheckOpenURL": "Avaa osoite",
        "SystemCheckOpenURLHelp": "Uutiskirje, päivitysilmoitukset ja yhden klikkauksen päivitykset vaativat \"curl\"-lisäosan ja asetuksen allow_url_fopen=On tai funktion fsockopen().",
        "SystemCheckOtherExtensions": "Muut lisäosat",
        "SystemCheckOtherFunctions": "Muut toiminnot",
        "SystemCheckPackHelp": "pack()-funktiota tarvitaan käyttäjien seuraamiseen Matomolla.",
        "SystemCheckPageSpeedDisabled": "PageSpeed poistettu käytöstä",
        "SystemCheckParseIniFileHelp": "Tämä sisäänrakennettu toiminnallisuus on poistettu käytöstä palvelimellasi. Matomo yrittää emuloida tätä toiminnallisuutta, mutta saattaa törmätä muihin turvallisuusrajoituksiin. Myös suorituskyky laskee.",
        "SystemCheckPdoAndMysqliHelp": "Linux-palvelimella voit kääntää PHP:n seuraavilla asetuksilla: %1$s Lisää php.ini-tiedostoon seuraavat rivit: %2$s",
        "SystemCheckPhp": "PHP:n versio",
        "SystemCheckPhpPdoAndMysqli": "Lisätietoa: %1$sPHP PDO%2$s ja %3$sMYSQLI%4$s.",
        "SystemCheckPhpSetting": "Välttyäksesi kriittisiltä ongelmilta, aseta seuraavat php.ini-tiedostoon: %s",
        "SystemCheckSettings": "Vaadittu PHP-asetusto (php.ini)",
        "SystemCheckSummaryNoProblems": "Hurraa! Matomon asennuksessa ei ole ongelmia. Taputa itseäsi olkapäälle.",
        "SystemCheckSummaryThereWereErrors": "Oi voi... Matomo on havainnut joitakin %1$skriittisiä ongelmia%2$s asennuksen yhteydessä. %3$sNämä ongelmat tulisi korjata välittömästi.%4$s",
        "SystemCheckSummaryThereWereWarnings": "Järjestelmässä on joitakin ongelmia. Matomo suoritetaan, mutta saatat kokea joitakin pienehköjä ongelmia.",
        "SystemCheckTimeLimitHelp": "Vilkasliikkeisellä verkkosivustolla arkistointiprosessi saattaa vaatia enemmän muistia kuin tällä hetkellä sallitaan. Muuta tarvittaessa php.ini-tiedostosi 'max_execution_time'-ohjetta.",
        "SystemCheckTracker": "Seurantapalvelimen tila",
        "SystemCheckUpdateHttps": "Päivitä HTTPS:n yli",
        "SystemCheckViewFullSystemCheck": "Katso järjestelmätarkistuksen raportti",
        "SystemCheckWarnDomHelp": "Asenna \"dom\"-lisäosa (yleensä php-dom ja/tai php-xml).",
        "SystemCheckWarnLibXmlHelp": "Asenna \"libxml\" (yleensä php-libxml), sillä muut PHP:n lisäosat tarvitsevat sitä.",
        "SystemCheckWarnSimpleXMLHelp": "Ota käyttöön \"SimpleXML\"-paketti (yleensä php-simplexml ja/tai php-xml)",
        "SystemCheckWarning": "Matomo toimii normaalisti, mutta osa ominaisuuksista puuttuu",
        "SystemCheckWinPdoAndMysqliHelp": "Windows-palvelimella php.ini-tiedostoon tulee lisätä seuraavat rivit: %s",
        "SystemCheckWriteDirs": "Tiedostot kirjoitusoikeudella",
        "SystemCheckWriteDirsHelp": "Aja Linux-järjestelmässä seuraavat komennot:",
        "SystemCheckZlibHelp": "PHP pitää olla asennettuna zlib-lisäosan kanssa, --with-zlib.",
        "Tables": "Luodaan taulut",
        "TablesCreatedSuccess": "Taulut luotu",
        "TablesDelete": "Poista löydetyt taulut",
        "TablesDeletedSuccess": "Löytyneet taulut on poistettu onnistuneesti",
        "TablesFound": "Seuraavat taulut löytyivät tietokannasta",
        "TablesReuse": "Käytä nykyisiä tauluja",
        "TablesUpdatedSuccess": "Tietokanta päivitetty %1$s:sta %2$s:ksi!",
        "TablesWarningHelp": "Valitse joko nykyisten taulujen käyttö tai luo taulut uudelleen (vanhat tiedot menetetään).",
        "TablesWithSameNamesFound": "Osalla %1$s tauluista tietokannassa %2$s on sama nimi kuin tauluilla, joita Matomo yrittää luoda.",
        "Timezone": "Sivuston aikavyöhyke",
        "WeHopeYouWillEnjoyPiwik": "Nauti Matomon käytöstä yhtä paljon kuin nautimme sen valmistamisesta.",
        "Welcome": "Tervetuloa",
        "WelcomeHelp": "<p>Matomo on vapaa ja avoin web-analytiikkaohjelmisto, jonka avulla saat haluamaasi tietoa sivustojesi kävijöistä.</p><p>Tämä prosessi on jaettu %s helppoon vaiheeseen, ja niiden läpikäynti kestää noin 5 minuuttia.</p>",
        "WelcomeToCommunity": "Tervetuloa Matomo-yhteisöön.",
        "YouMayInstallPiwikNow": "Voit %1$sasentaa Matomon nyt%2$s"
    }
}

plugins/Installation/lang/fi.json (diff)
@@ -19,6 +19,7 @@
         "DefaultSettings": "Oletusasetukset",
         "DefaultSettingsHelp": "Matomossa on omat oletusasetuksensa. Voit muuttaa asetuksia nyt tai myöhemmin hallintasivulta.",
         "Email": "Sähköposti",
+        "EmailPrivacyNotice": "Antamaasi osoitetta käytetään ainoastaan uutiskirjeen lähettämiseen. Tätä varten luovutamme osoitteen käyttämällemme sähköpostipalvelulle. Emme luovuta osoitetta kenellekään muulle tai käytä sitä mihinkään muuhun tarkoitukseen. Voit katkaista uutiskirjeen lähetyksen milloin tahansa. %1$sTietosuojaselosteessamme%2$s on lisää tietoa.",
         "Extension": "laajennus",
         "Filesystem": "Tiedostojärjestelmä",
         "GetInvolved": "Jos pidät näkemästäsi, myös sinä voit %1$sosallistua%2$s.",
@@ -29,13 +30,13 @@
         "InsufficientPrivilegesHelp": "Voit lisätä nämä oikeudet esim. phpMyAdminilla tai ajamalla oikeat SQL-kyselyt. Jos et tiedä miten tehdä nämä asiat, pyydä järjestelmän ylläpitäjää säätämään oikeudet oikein.",
         "InsufficientPrivilegesMain": "Joko tietokantaa ei ole olemassa (eikä sitä voitu luoda), tai tällä käyttäjällä ei ole tarvittavia oikeuksia. Tietokannan käyttäjällä täytyy olla seuraavat oikeudet: %s",
         "InvalidStateError": "Virhe: Matomo on jo asennettu. %1$s Siirry takaisin %2$s Matomoon%3$s.",
-        "JSTracking_EndNote": "Huom: Asennuksen jälkeen voit luoda omia seurantakoodeja ylläpitosivun osastolla %1$sSeurantakoodi%2$s",
+        "JSTracking_EndNote": "Huomautus: Asennuksen jälkeen voit luoda mukautetun seurantakoodin %1$sSeurantakoodi%2$s-järjestelmänvalvoja-osiossa.",
         "JSTracking_Intro": "Voidaksesi seurata liikennettä Matomon avulla, sinun tulee lisätä ekstrakoodi jokaiselle verkkosivullesi.",
         "JsTagArchivingHelp1": "Kohtalaisen ja korkean liikenteen verkkosivuille on tiettyjä optimointeja, jotka tulisi tehdä, jotta Matomo voi toimia nopeammin (kuten %1$sautomaattisen arkistoinnin asettaminen%2$s).",
         "LargePiwikInstances": "Apua suuriin asennuksiin",
         "Legend": "Kuvaus",
         "LoadDataInfileRecommended": "Jos Matomo-palvelimesi on käytössä ruuhkaisilla sivuilla (esim. yli 100 000 sivukatselua per kuukausi), suosittelemme tämän ongelman korjaamista.",
-        "LoadDataInfileUnavailableHelp": "%1$s:n käyttäminen nopeuttaa Matomon arkistointiprosessia huomattavasti. Mahdollistaaksesi tämän Matomolle, kokeile päivittää PHP & MySQL ohjelmistosi ja varmista, että tietokannan käyttäjällä on käyttöoikeus %2$s.",
+        "LoadDataInfileUnavailableHelp": "Vihje: %1$s:n käyttäminen päivittämällä PHP- ja MySQL-ohjelmistosi ja varmistamalla, että tietokannan käyttäjällä on %2$s-oikeudet nopeuttaa Matomon arkistointiprosessia huomattavasti.",
         "NfsFilesystemWarning": "Palvelimesi käyttää NFS:ää.",
         "NfsFilesystemWarningSuffixAdmin": "Tämä tarkoittaa, että Matomo on todella hidas käytettäessä tiedostopohjaisia sessioita.",
         "NfsFilesystemWarningSuffixInstall": "Tiedostopohjaisten sessioiden käyttäminen NFS:ssä on todella hidasta, joten Matomo käyttää tietokantasessioita. Jos sinulla on monia samanaikaisia ohjauspaneelin käyttäjiä, sinun tarvitsee ehkä lisätä tietokantaserverin käyttäjäyhteyksien maksimimäärää.",
@@ -46,7 +47,8 @@
         "PasswordDoNotMatch": "salasanat eivät täsmää",
         "PasswordRepeat": "Salasana (uudelleen)",
         "PercentDone": "%s %% valmiina",
-        "PiwikOrgNewsletter": "lähetä minulle sähköpostia isoista Matomon yhteisön päivityksistä",
+        "PerformanceSettingsDesc1": "Matomo on asennettu ja valmis seuraamaan ja raportoimaan sivustosi liikennettä. Ota käyttöön %1$sarkistointi komentoriviltä%2$s, jos Matomo vaikuttaa toimivan hitaasti. Tämä tuottaa raportit taustalla sen sijaan, että ne luotaisiin pyydettäessä.",
+        "PiwikOrgNewsletter": "tilaa uutiskirjeemme saadaksesi säännöllisesti tietoa Matomosta.",
         "PleaseFixTheFollowingErrors": "Korjaa seuraavat virheet",
         "ProfessionalServicesAdTitle": "Edistynyt analytiikka ja palvelut",
         "ProfessionalServicesfessionalDiscoverHow": "Lue lisää Matomolle tarkoitetuista %1$slisätuotteista ja -palveluista%2$s, ja kuinka kasvattaa konversioita ja tuottoa.",
@@ -59,13 +61,13 @@
         "SetupWebSiteURL": "Sivuston osoite",
         "SetupWebsite": "Lisää sivusto",
         "SetupWebsiteError": "Virhe sivuston lisäämisessä",
-        "SetupWebsiteSetupSuccess": "Sivusto %s luotiin onnistuneesti!",
+        "SetupWebsiteSetupSuccess": "Verkkosivusto %s luotu",
         "SiteSetup": "Luo ensimmäinen seurattava sivusto:",
-        "SiteSetupFootnote": "Huom: kun asennus on valmis, voit lisätä lisää sivustoja!",
+        "SiteSetupFootnote": "Huomautus: Kun Matomo on täysin asennettu, voit lisätä muita seurattavia verkkosivustoja.",
         "SuperUser": "Pääkäyttäjä",
         "SuperUserLogin": "Pääkäyttäjän kirjautuminen",
         "SuperUserSetupError": "Pääkäyttäjää lisätessä tapahtui virhe.",
-        "SuperUserSetupSuccess": "Pääkäyttäjän luominen onnistui!",
+        "SuperUserSetupSuccess": "Superkäyttäjä luotu.",
         "SystemCheck": "Järjestelmän asetukset",
         "SystemCheckAutoUpdateHelp": "Huomioi: Matomon yhden klikkauksen päivitys vaatii kirjoitusoikeudet Matomon kansioon ja kansion kaikkeen sisältöön.",
         "SystemCheckCronArchiveProcessCLI": "Prosessien hallinta komentoriviltä",
@@ -89,7 +91,7 @@
         "SystemCheckGzuncompressHelp": "zlib-laajennus ja gzuncompress-funktio täytyy olla käytössä.",
         "SystemCheckMailHelp": "Palautetta ja unohtuneiden salasanojen muistutuksia ei voida lähettää ilman funktiota mail().",
         "SystemCheckMemoryLimit": "Muistirajoitus",
-        "SystemCheckMemoryLimitHelp": "Jos verkkosivuilla on paljon liikennettä, arkistointiprosessi saattaa vaatia enemmän muistia.<br />Muokkaa asetusta memory_limit php.ini-tiedostossa tarvittaessa.",
+        "SystemCheckMemoryLimitHelp": "Vilkasliikkeisellä verkkosivustolla arkistointiprosessi saattaa vaatia enemmän muistia kuin tällä hetkellä sallitaan. Muuta tarvittaessa php.ini-tiedostosi memory_limit-ohjetta.",
         "SystemCheckNoErrorsOrWarnings": "Ei virheitä tai varoituksia",
         "SystemCheckOpenURL": "Avaa osoite",
         "SystemCheckOpenURLHelp": "Uutiskirje, päivitysilmoitukset ja yhden klikkauksen päivitykset vaativat \"curl\"-lisäosan ja asetuksen allow_url_fopen=On tai funktion fsockopen().",
@@ -106,7 +108,7 @@
         "SystemCheckSummaryNoProblems": "Hurraa! Matomon asennuksessa ei ole ongelmia. Taputa itseäsi olkapäälle.",
         "SystemCheckSummaryThereWereErrors": "Oi voi... Matomo on havainnut joitakin %1$skriittisiä ongelmia%2$s asennuksen yhteydessä. %3$sNämä ongelmat tulisi korjata välittömästi.%4$s",
         "SystemCheckSummaryThereWereWarnings": "Järjestelmässä on joitakin ongelmia. Matomo suoritetaan, mutta saatat kokea joitakin pienehköjä ongelmia.",
-        "SystemCheckTimeLimitHelp": "Jos verkkosivuilla on paljon liikennettä, arkistointiprosessi saattaa vaatia enemmän aikaa.<br />Muokkaa asetusta max_execution_time php.ini-tiedostossa tarvittaessa.",
+        "SystemCheckTimeLimitHelp": "Vilkasliikkeisellä verkkosivustolla arkistointiprosessi saattaa vaatia enemmän muistia kuin tällä hetkellä sallitaan. Muuta tarvittaessa php.ini-tiedostosi 'max_execution_time'-ohjetta.",
         "SystemCheckTracker": "Seurantapalvelimen tila",
         "SystemCheckUpdateHttps": "Päivitä HTTPS:n yli",
         "SystemCheckViewFullSystemCheck": "Katso järjestelmätarkistuksen raportti",
@@ -119,19 +121,19 @@
         "SystemCheckWriteDirsHelp": "Aja Linux-järjestelmässä seuraavat komennot:",
         "SystemCheckZlibHelp": "PHP pitää olla asennettuna zlib-lisäosan kanssa, --with-zlib.",
         "Tables": "Luodaan taulut",
-        "TablesCreatedSuccess": "Taulut luotu onnistuneesti!",
+        "TablesCreatedSuccess": "Taulut luotu",
         "TablesDelete": "Poista löydetyt taulut",
         "TablesDeletedSuccess": "Löytyneet taulut on poistettu onnistuneesti",
         "TablesFound": "Seuraavat taulut löytyivät tietokannasta",
         "TablesReuse": "Käytä nykyisiä tauluja",
-        "TablesUpdatedSuccess": "Tietokanta on päivitetty onnistuneesti: %1$s > %2$s!",
+        "TablesUpdatedSuccess": "Tietokanta päivitetty %1$s:sta %2$s:ksi!",
         "TablesWarningHelp": "Valitse joko nykyisten taulujen käyttö tai luo taulut uudelleen (vanhat tiedot menetetään).",
         "TablesWithSameNamesFound": "Osalla %1$s tauluista tietokannassa %2$s on sama nimi kuin tauluilla, joita Matomo yrittää luoda.",
         "Timezone": "Sivuston aikavyöhyke",
-        "WeHopeYouWillEnjoyPiwik": "Toivomme että nautit Matomon käytöstä yhtä paljon kuin me nautimme sen luomisesta!",
+        "WeHopeYouWillEnjoyPiwik": "Nauti Matomon käytöstä yhtä paljon kuin nautimme sen valmistamisesta.",
         "Welcome": "Tervetuloa",
         "WelcomeHelp": "<p>Matomo on vapaa ja avoin web-analytiikkaohjelmisto, jonka avulla saat haluamaasi tietoa sivustojesi kävijöistä.</p><p>Tämä prosessi on jaettu %s helppoon vaiheeseen, ja niiden läpikäynti kestää noin 5 minuuttia.</p>",
-        "WelcomeToCommunity": "Tervetuloa Matomo-yhteisöön!",
+        "WelcomeToCommunity": "Tervetuloa Matomo-yhteisöön.",
         "YouMayInstallPiwikNow": "Voit %1$sasentaa Matomon nyt%2$s"
     }
 }
