plugins/Installation/lang/fr.json (before)
{
    "Installation": {
        "CannotConnectToDb": "Impossible de se connecter à la base de données",
        "CannotConnectToDbResolvingExplanation": "Cela peut être un problème temporaire, essayer de %1$srafraîchir la page%2$s. Si le problème persiste veuillez contacter votre administrateur Matomo.",
        "CollaborativeProject": "Matomo est un projet collaboratif construit avec passion.",
        "ConfigurationHelp": "Corrigez votre fichier de configuration Matomo, soit en supprimant config/config.ini.php et en reprenant l'installation, soit en corrigeant les paramètres de connexion à la base de données.",
        "ConfirmDeleteExistingTables": "Supprimer les tables %s de votre base de données ? ATTENTION : LES DONNÉES DE CES TABLES NE PEUVENT PAS ÊTRE RÉCUPÉRÉES !",
        "Congratulations": "Félicitations",
        "CongratulationsHelp": "<p>Félicitations ! Votre installation de Matomo est terminée.</p><p>Vérifiez que votre code de suivi est placé sur vos pages, et attendez vos premiers visiteurs.</p>",
        "CopyBelowInfoForSupport": "Copiez ou téléchargez les informations ci-dessous au cas où notre équipe d'assistance vous les demanderait.",
        "CopySystemCheck": "Copier la vérification du système",
        "DatabaseAbilities": "Capacités de la base de données",
        "DatabaseCreation": "Création de la base de données",
        "DatabaseErrorConnect": "Impossible de se connecter au serveur de la base de données",
        "DatabaseServerVersion": "Version du serveur de base de données",
        "DatabaseSetup": "Installation de la base de données",
        "DatabaseSetupAdapter": "Adaptateur",
        "DatabaseSetupDatabaseName": "Nom de la base",
        "DatabaseSetupLogin": "Nom d'utilisateur",
        "DatabaseSetupServer": "Serveur de base de données",
        "DatabaseSetupTablePrefix": "Préfixe des tables",
        "DefaultSettings": "Paramètres par défaut de Matomo",
        "DefaultSettingsHelp": "Matomo est installé avec un paramétrage par défaut. Vous pouvez personnaliser ces réglages maintenant ou le faire plus tard dans l'espace d'administration.",
        "DownloadSystemCheck": "Télécharger la vérification du système",
        "Email": "Courriel",
        "EmailPrivacyNotice": "Votre adresse courriel sera utilisée uniquement pour vous envoyer l'infolettre. Pour cela elle partagée avec Mad Mimi, mais ce fournisseur tiers est susceptible de changer. Nous ne partagerons votre courriel avec personne d'autre ni ne l'utiliserons pour quelque autre motif. Vous pouvez vous désinscrire à tout moment. Notre %1$spolitique de respect de la vie privée%2$s vous donnera plus d'information.",
        "Extension": "extension",
        "FasterReportLoading": "chargement plus rapide des rapports",
        "Filesystem": "Système de fichiers",
        "GetInvolved": "Si vous aimez ce que vous voyez, vous pouvez %1$svous impliquer%2$s.",
        "GoBackAndDefinePrefix": "Retournez à la page précédente et définissez le préfixe pour les tables Matomo",
        "HappyAnalysing": "Bonne analyse !",
        "IfPiwikInstalledBeforeTablesCanBeKept": "Si vous aviez déjà installé Matomo auparavant et que vous avez déjà des tables dans votre base de données, ne vous inquiétez pas, vous pouvez réutiliser les mêmes tables et conserver vos données existantes.",
        "InformationalResults": "Résultats informatifs",
        "Installation": "Installation",
        "InstallationStatus": "État de l'installation",
        "InsufficientPrivilegesHelp": "Ces privilèges peuvent être ajoutés dans phpMyAdmin, ou en exécutant les bonnes requêtes SQL. Si vous ne savez pas comment faire, demandez à votre administrateur système de le faire.",
        "InsufficientPrivilegesMain": "La base de données n'existe pas (et n'a pas pu être créée), ou l'utilisateur spécifié a des privilèges insuffisants. Les utilisateurs de la base de données doivent avoir les privilèges suivants : %s",
        "InvalidStateError": "Erreur : Matomo est déjà installé. %1$s Retourner %2$s sur Matomo%3$s.",
        "JSTracking_EndNote": "Remarque : après l'installation, vous pouvez générer un code de suivi personnalisé dans la section d'administration %1$scode de suivi%2$s.",
        "JSTracking_Intro": "Pour effectuer le suivi du trafic web avec Matomo vous devez vous assurer que du code supplémentaire est ajouté sur toutes vos pages.",
        "JsTagArchivingHelp1": "Pour les sites web à trafic moyen et élevé, certaines optimisations permettent à Matomo de fonctionner plus rapidement (comme %1$s la mise en place de l'archivage automatique %2$s).",
        "LargePiwikInstances": "Aide pour les utilisateurs de sites web à fort trafic",
        "Legend": "Légende",
        "LoadDataInfileRecommended": "Vous devriez résoudre se problème si votre serveur Matomo suit des sites à fort trafic (ex. plus de 100 000 pages par mois).",
        "LoadDataInfileUnavailableHelp": "Astuce : l'utilisation de %1$s en mettant à jour PHP et MySQL et s'assurant que votre utilisateur MySQL a les privilèges de %2$s va grandement accélérer la vitesse du processus d'archivage de Matomo.",
        "MatomoHttpRequestConfigInfo": "L'option <code>force_matomo_http_request</code> de la configuration générale est activée. Nous vous recommandons vivement de la désactiver pour des raisons de sécurité. Pour plus de détails, veuillez lire %1$scomment désactiver https pour les requêtes matomo.org%2$s",
        "MatomoHttpsNotSupported": "Impossible d'initialiser HTTPS. Les connexions à matomo.org utilisent HTTPS par défaut pour des raisons de sécurité. Veuillez vous assurer que HTTPS fonctionne dans votre environnement ou activez l'option `force_matomo_http_request`. Pour plus de détails, veuillez lire %1$scomment désactiver https pour les requêtes matomo.org%2$s",
        "NfsFilesystemWarning": "Votre serveur utilise un système de fichier NFS.",
        "NfsFilesystemWarningSuffixAdmin": "Cela signifie que Matomo va être très lent lors de l'utilisation des sessions basées sur des fichiers.",
        "NfsFilesystemWarningSuffixInstall": "L'utilisation de sessions basées sur des fichiers sur NFS est extrêmement lente, Matomo utilisera donc des sessions de base de données. Si vous avez de nombreux utilisateurs simultanés du tableau de bord, vous devrez peut-être augmenter le nombre maximum de connexions client au serveur de base de données.",
        "NoConfigFileFound": "Impossible de trouver le fichier de configuration de Matomo, alors que vous tentez d'accéder à une page Matomo.",
        "NotSupported": "non pris en charge",
        "Optional": "Optionnel",
        "Password": "Mot de passe",
        "PasswordDoNotMatch": "Les mots de passe ne concordent pas",
        "PasswordRepeat": "Mot de passe (répétez)",
        "PercentDone": "%s %% complété",
        "PerformanceSettingsDesc1": "Votre instance Matomo est paramétrée et prête à enregistrer le trafic de votre site web. Si vous la trouvez lente, configurez %1$sl'archivage en ligne de commande%2$s. Cela génère les rapports en tâche de fond, plutôt qu'à la demande.",
        "PerformanceSettingsDesc2": "Cela nécessite d'ajouter une commande Matomo comme tâche planifiée Cron, ce qui ne peut être fait automatiquement par le processus d'installation. Vous pouvez %1$slire notre FAQ pour savoir comment faire ce paramétrage%2$s",
        "PhpBinaryCheck": "Binaire PHP 64 bits",
        "PhpBinaryCheckHelp": "32 bits <p>Mettre à niveau vers un binaire PHP 64 bits au plus tard en janvier 2026 pour éviter les bogues.</p>",
        "PiwikOrgNewsletter": "inscrivez vous à notre newsletter pour recevoir régulièrement des informations sur Matomo.",
        "PleaseFixTheFollowingErrors": "Merci de corriger les erreurs suivantes",
        "ProfessionalServicesAdTitle": "Services et statistiques avancés",
        "ProfessionalServicesNewsletter": "envoyez moi des informations à propos %1$sdes produits et services professionnels%2$s pour Matomo",
        "ProfessionalServicesfessionalDiscoverHow": "Découvrez les %1$sproduits et services supplémentaires%2$s pour Matomo et comment augmenter vos conversions et revenus.",
        "ProfessionalServicesfessionalServicesAdText": "Notre réseau d'experts peut aider votre organisation à exploiter pleinement le potentiel de Matomo.",
        "Requirements": "Prérequis Matomo",
        "RestartWebServer": "Après avoir effectué ces modifications, redémarrez votre serveur web.",
        "ReusingTables": "Réutilisation des tables",
        "SeeBelowForMoreInfo": "Plus d'informations ci-dessous.",
        "SetupWebSiteName": "Nom du site web",
        "SetupWebSiteURL": "URL du site web",
        "SetupWebsite": "Paramétrer un site web",
        "SetupWebsiteError": "Impossible d'ajouter le site web",
        "SetupWebsiteSetupSuccess": "Site web %s créé",
        "SiteSetup": "Veuillez configurer le premier site web que vous voulez suivre et analyser avec Matomo :",
        "SiteSetupFootnote": "Note : une fois l'installation de Matomo terminée, vous pourrez ajouter d'autres sites web à suivre.",
        "SuperUser": "Super utilisateur",
        "SuperUserLogin": "Identifiant du super utilisateur",
        "SuperUserSetupError": "Impossible d'ajouter le super utilisateur",
        "SuperUserSetupSuccess": "Super utilisateur créé.",
        "SystemCheck": "Vérification du système",
        "SystemCheckAutoUpdateHelp": "Note : La mise à jour de Matomo en un clic requiert une permission en écriture sur le dossier de Matomo et son contenu.",
        "SystemCheckCronArchiveProcess": "Paramétrer une tâche Cron",
        "SystemCheckCronArchiveProcessCLI": "Gestion des processus via la ligne de commande",
        "SystemCheckDatabaseExtensions": "Extensions MySQL",
        "SystemCheckDatabaseHelp": "Matomo requiert soit l'extension MySQLi soit les deux extensions PDO et pdo_mysql.",
        "SystemCheckDatabaseSSL": "Connexion SSL à la base de données",
        "SystemCheckDatabaseSSLCipher": "Chiffrement SSL utilisé",
        "SystemCheckDatabaseSSLDisabled": "Le support SSL est désactivé sur votre serveur de base de données",
        "SystemCheckDatabaseSSLNo": "Le serveur de base de données n'est pas compilé avec le support SSL",
        "SystemCheckDatabaseSSLNotWorking": "%sest définit à « 1 », mais la connexion SSL ne fonctionne pas",
        "SystemCheckDatabaseSSLOn": "Votre base de donnée gère les connexions SSL mais ce n'est pas utilisé. Vérifiez les paramètres de votre base de données dans le fichier de configuration Matomo",
        "SystemCheckDebugBacktraceHelp": "View::factory ne pourra pas créer des vues pour le module appelé.",
        "SystemCheckError": "Une erreur s'est produite et doit être corrigée avant de pouvoir continuer",
        "SystemCheckEvalHelp": "Requis par le système de modèles HTML QuickForm et Twig.",
        "SystemCheckExtensions": "Autres extensions requises",
        "SystemCheckFileIntegrity": "Intégrité des fichiers",
        "SystemCheckFilterHelp": "Vous devez configurer et reconstruire PHP avec la prise en charge de « filter » activée (n'utilisez pas --disable-filter).",
        "SystemCheckFunctions": "Fonctions requises",
        "SystemCheckGDFreeType": "GD &gt; 2.x + FreeType (graphics)",
        "SystemCheckGDHelp": "Les petits graphiques (sparklines) et les graphiques image ne fonctionneront pas dans l'application mobile et dans les courriels.",
        "SystemCheckGlobHelp": "Cette fonction native a été désactivée sur votre hôte. Matomo va tenter de l'émuler mais il pourrait être bloqué par d'autres restrictions de sécurité. Les fonctionnalités peuvent en être impactées.",
        "SystemCheckGzcompressHelp": "Vous devez activer l'extension zlib et la fonction gzcompress.",
        "SystemCheckGzuncompressHelp": "Vous devez activer l'extension zlib et la fonction gzuncompress.",
        "SystemCheckHashHelp": "Vous devez reconfigurer et re-compiler PHP en avec la prise en charge de hash() en enlevant l'option --disable-hash.",
        "SystemCheckJsonHelp": "L'extension php-json est nécessaire pour que Matomo puisse lire et écrire des données au format JSON.",
        "SystemCheckMailHelp": "Les retours ou « mot de passe perdu » ne pourront être envoyés sans la fonction mail().",
        "SystemCheckMemoryLimit": "Limite mémoire",
        "SystemCheckMemoryLimitHelp": "Sur un site à fort trafic, le processus d'archivage peut prendre plus de mémoire que la limite actuelle autorisée. Référez-vous à la configuration memory_limit de votre php.ini si nécessaire.",
        "SystemCheckMemoryNoMemoryLimitSet": "Il n'y a pas de limite de mémoire définie",
        "SystemCheckNoErrorsOrWarnings": "Aucune erreur ou avertissement",
        "SystemCheckOpenURL": "Ouvrir l'URL",
        "SystemCheckOpenURLHelp": "Les abonnements à la newsletter, notifications de mise à jour, et mise à jour en un clic requièrent que l'extension curl, allow_url_fopen=On, ou fsockopen() soit activé.",
        "SystemCheckOtherExtensions": "Autres extensions",
        "SystemCheckOtherFunctions": "Autres fonctions",
        "SystemCheckPackHelp": "La fonction pack() est requise pour suivre les visiteurs dans Matomo.",
        "SystemCheckPageSpeedDisabled": "PageSpeed est désactivé",
        "SystemCheckPageSpeedWarning": "Nous recommandons de désactiver le module PageSpeed sur votre serveur web %s : PageSpeed aurait causé plusieurs problèmes avec Matomo, tels que : rapports de pages cassés, courbe d'évolution cassée, et d'autres problèmes difficiles à résoudre. Merci de désactiver mod_pagespeed sur ce serveur.",
        "SystemCheckParseIniFileHelp": "Cette fonction native a été désactivée sur votre serveur. Matomo va essayer d'émuler cette fonction mais il est possible que vous rencontriez des restrictions de sécurité par la suite. Les performances seront aussi impactées.",
        "SystemCheckPdoAndMysqliHelp": "Sur un serveur GNU/Linux vous pouvez compiler PHP avec les options suivantes : %1$s Dans votre php.ini, ajoutez les lignes suivantes : %2$s",
        "SystemCheckPhp": "Version PHP",
        "SystemCheckPhpPdoAndMysqli": "Plus d'informations sur : %1$sPHP PDO%2$s et %3$sMYSQLI%4$s.",
        "SystemCheckPhpSetting": "Configurez ainsi votre fichier php.ini pour éviter des erreurs critiques : %s",
        "SystemCheckSessionHelp": "Configurez et reconstruisez PHP avec la prise en charge de « session » activée (n'utilisez pas --disable-session).",
        "SystemCheckSettings": "Configuration PHP requise (php.ini)",
        "SystemCheckShellExecHelp": "Il est recommandé d'activer cette fonction intégrée à PHP. %1$sLisez ceci pour en savoir plus.%2$s",
        "SystemCheckSummaryNoProblems": "Il n'y a aucun problème avec votre installation de Matomo. Vous pouvez vous féliciter.",
        "SystemCheckSummaryThereWereErrors": "Matomo a détecté des %1$sproblèmes critiques%2$s avec votre installation. %3$sIls doivent être corrigés immédiatement.%4$s",
        "SystemCheckSummaryThereWereWarnings": "Il y a des problèmes avec votre système. Matomo va fonctionner, mais vous pourriez rencontrer des problèmes mineurs.",
        "SystemCheckTimeLimitHelp": "Sur un site à fort trafic, le processus d'archivage peut prendre plus de temps qu'il n'est déjà autorisé. Référez-vous à la configuration max_execution_time de votre php.ini si nécessaire.",
        "SystemCheckTracker": "État du traqueur",
        "SystemCheckTrackerHelp": "Impossible d'effectuer une requête GET vers matomo.php . Essayez d'ajouter à la liste de confiance de l'authentification HTTP cette URL et désactivez le mod_security (il est possible que vous ayez besoin de demander à votre hébergeur). Pour plus d'information à propos de l'erreur, consultez le fichier de journalisation des erreurs de votre serveur.",
        "SystemCheckUpdateHttps": "Mettre à jour via HTTPS",
        "SystemCheckViewFullSystemCheck": "Afficher le rapport complet du système",
        "SystemCheckWarnDomHelp": "Vous devriez activer l'extension « dom » (ex. installez le paquet \"php-dom\" et/ou \"php-xml\").",
        "SystemCheckWarnJsonHelp": "Vous devez activer l'extension « json » (ex. installez le paquet php-json).",
        "SystemCheckWarnLibXmlHelp": "Vous devriez activer l'extension « libxml » (ex. installez le paquet php-libxml) qui est de plus requis par d'autres extensions internes de PHP.",
        "SystemCheckWarnOpensslHelp": "Vous devriez activer l'extension « openssl » pour autoriser les mises à jour sécurisées.",
        "SystemCheckWarnSimpleXMLHelp": "Vous devriez activer l'extension « SimpleXML » (ex installez le paquet php-simplexml et/ou php-xml).",
        "SystemCheckWarning": "Matomo fonctionnera normalement mais certaines fonctionnalités seront manquantes.",
        "SystemCheckWinPdoAndMysqliHelp": "Sur un serveur Windows vous pouvez ajouter les lignes suivantes à votre php.ini : %s",
        "SystemCheckWriteDirs": "Répertoires avec les droits d'accès en écriture",
        "SystemCheckWriteDirsHelp": "Pour corriger cette erreur sur votre système GNU/Linux essayez de taper les commandes suivantes",
        "SystemCheckZlibHelp": "Configurez et recompilez PHP avec le prise en charge de « zlib », --with-zlib.",
        "Tables": "Création des tables",
        "TablesCreatedSuccess": "Tables créées",
        "TablesDelete": "Supprimer les tables détectées",
        "TablesDeletedSuccess": "Les tables Matomo existantes ont été supprimées",
        "TablesFound": "Ces tables ont été trouvées dans la base de données",
        "TablesReuse": "Réutiliser les tables existantes",
        "TablesUpdatedSuccess": "La base de données a été mise à jour de %1$s vers %2$s !",
        "TablesWarningHelp": "Vous pouvez choisir de réutiliser les tables de la base de données existante ou sélectionner une nouvelle installation pour effacer toutes les données existantes.",
        "TablesWithSameNamesFound": "Des %1$s tables dans votre base de données %2$s ont le même nom que celles que Matomo essaie de créer",
        "Timezone": "Fuseau horaire du site web",
        "WeHopeYouWillEnjoyPiwik": "Appréciez l'utilisation de Matomo autant que nous aimons le concevoir.",
        "Welcome": "Bienvenue",
        "WelcomeHelp": "<p>Matomo est un logiciel libre pour analyser le trafic issu de vos visiteurs.</p><p>Ce procédé est divisé en %s étapes faciles et vous prendra 5 minutes environ.</p>",
        "WelcomeToCommunity": "Bienvenue dans la communauté Matomo.",
        "YouMayInstallPiwikNow": "Vous pouvez %1$sinstaller Matomo maintenant%2$s"
    }
}

plugins/Installation/lang/fr.json (after)
{
    "Installation": {
        "CannotConnectToDb": "Impossible de se connecter à la base de données",
        "CannotConnectToDbResolvingExplanation": "Cela peut être un problème temporaire, essayer de %1$srafraîchir la page%2$s. Si le problème persiste veuillez contacter votre administrateur Matomo.",
        "CollaborativeProject": "Matomo est un projet collaboratif construit avec passion.",
        "ConfigurationHelp": "Corrigez votre fichier de configuration Matomo, soit en supprimant config/config.ini.php et en reprenant l'installation, soit en corrigeant les paramètres de connexion à la base de données.",
        "ConfirmDeleteExistingTables": "Supprimer les tables %s de votre base de données ? ATTENTION : LES DONNÉES DE CES TABLES NE PEUVENT PAS ÊTRE RÉCUPÉRÉES !",
        "Congratulations": "Félicitations",
        "CongratulationsHelp": "<p>Félicitations ! Votre installation de Matomo est terminée.</p><p>Vérifiez que votre code de suivi est placé sur vos pages, et attendez vos premiers visiteurs.</p>",
        "CopyBelowInfoForSupport": "Copiez ou téléchargez les informations ci-dessous au cas où notre équipe d'assistance vous les demanderait.",
        "CopySystemCheck": "Copier la vérification du système",
        "DatabaseAbilities": "Capacités de la base de données",
        "DatabaseCreation": "Création de la base de données",
        "DatabaseErrorConnect": "Impossible de se connecter au serveur de la base de données",
        "DatabaseServerVersion": "Version du serveur de base de données",
        "DatabaseSetup": "Installation de la base de données",
        "DatabaseSetupAdapter": "Adaptateur",
        "DatabaseSetupDatabaseName": "Nom de la base",
        "DatabaseSetupEngine": "Système de base de données",
        "DatabaseSetupLogin": "Nom d'utilisateur",
        "DatabaseSetupServer": "Serveur de base de données",
        "DatabaseSetupTablePrefix": "Préfixe des tables",
        "DefaultSettings": "Paramètres par défaut de Matomo",
        "DefaultSettingsHelp": "Matomo est installé avec un paramétrage par défaut. Vous pouvez personnaliser ces réglages maintenant ou le faire plus tard dans l'espace d'administration.",
        "DownloadSystemCheck": "Télécharger la vérification du système",
        "Email": "Courriel",
        "EmailPrivacyNotice": "Votre adresse courriel sera utilisée uniquement pour vous envoyer l'infolettre. Pour cela elle partagée avec Mad Mimi, mais ce fournisseur tiers est susceptible de changer. Nous ne partagerons votre courriel avec personne d'autre ni ne l'utiliserons pour quelque autre motif. Vous pouvez vous désinscrire à tout moment. Notre %1$spolitique de respect de la vie privée%2$s vous donnera plus d'information.",
        "ErrorExpired1": "Votre installation de Matomo a débuté il y a plus de 3 jours, mais n'a pas été finalisée.",
        "ErrorExpired2": "S'il vous plaît, suivez les instructions pour continuer l'installation :",
        "ErrorExpired3": "Ouvrez le fichier %1$sconfig/config.ini.php%2$s de votre répertoire d'installation de Matomo.",
        "ErrorExpired4": "Chercher et supprimer la ligne contenant %1$sinstallation_first_accessed%2$s.",
        "ErrorExpired5": "Enregistrer le fichier et rafraîchir la page pour continuer le processus d'installation.",
        "ErrorExpired6": "Sinon, vous pouvez aussi supprimer le fichier de configuration au lieu de le modifier.",
        "ErrorExpired7": "Si vous avez besoin de plus d'aide, consultez la %1$sFAQ%2$s pour une aide plus détaillée.",
        "Extension": "extension",
        "FasterReportLoading": "chargement plus rapide des rapports",
        "Filesystem": "Système de fichiers",
        "GetInvolved": "Si vous aimez ce que vous voyez, vous pouvez %1$svous impliquer%2$s.",
        "GoBackAndDefinePrefix": "Retournez à la page précédente et définissez le préfixe pour les tables Matomo",
        "HappyAnalysing": "Bonne analyse !",
        "IfPiwikInstalledBeforeTablesCanBeKept": "Si vous aviez déjà installé Matomo auparavant et que vous avez déjà des tables dans votre base de données, ne vous inquiétez pas, vous pouvez réutiliser les mêmes tables et conserver vos données existantes.",
        "InformationalResults": "Résultats informatifs",
        "Installation": "Installation",
        "InstallationStatus": "État de l'installation",
        "InsufficientPrivilegesHelp": "Ces privilèges peuvent être ajoutés dans phpMyAdmin, ou en exécutant les bonnes requêtes SQL. Si vous ne savez pas comment faire, demandez à votre administrateur système de le faire.",
        "InsufficientPrivilegesMain": "La base de données n'existe pas (et n'a pas pu être créée), ou l'utilisateur spécifié a des privilèges insuffisants. Les utilisateurs de la base de données doivent avoir les privilèges suivants : %s",
        "InvalidStateError": "Erreur : Matomo est déjà installé. %1$s Retourner %2$s sur Matomo%3$s.",
        "JSTracking_EndNote": "Remarque : après l'installation, vous pouvez générer un code de suivi personnalisé dans la section d'administration %1$scode de suivi%2$s.",
        "JSTracking_Intro": "Pour effectuer le suivi du trafic web avec Matomo vous devez vous assurer que du code supplémentaire est ajouté sur toutes vos pages.",
        "JsTagArchivingHelp1": "Pour les sites web à trafic moyen et élevé, certaines optimisations permettent à Matomo de fonctionner plus rapidement (comme %1$s la mise en place de l'archivage automatique %2$s).",
        "LargePiwikInstances": "Aide pour les utilisateurs de sites web à fort trafic",
        "Legend": "Légende",
        "LoadDataInfileRecommended": "Vous devriez résoudre se problème si votre serveur Matomo suit des sites à fort trafic (ex. plus de 100 000 pages par mois).",
        "LoadDataInfileUnavailableHelp": "Astuce : l'utilisation de %1$s en mettant à jour PHP et MySQL et s'assurant que votre utilisateur MySQL a les privilèges de %2$s va grandement accélérer la vitesse du processus d'archivage de Matomo.",
        "MatomoHttpRequestConfigInfo": "L'option <code>force_matomo_http_request</code> de la configuration générale est activée. Nous vous recommandons vivement de la désactiver pour des raisons de sécurité. Pour plus de détails, veuillez lire %1$scomment désactiver https pour les requêtes matomo.org%2$s",
        "MatomoHttpsNotSupported": "Impossible d'initialiser HTTPS. Les connexions à matomo.org utilisent HTTPS par défaut pour des raisons de sécurité. Veuillez vous assurer que HTTPS fonctionne dans votre environnement ou activez l'option `force_matomo_http_request`. Pour plus de détails, veuillez lire %1$scomment désactiver https pour les requêtes matomo.org%2$s",
        "NfsFilesystemWarning": "Votre serveur utilise un système de fichier NFS.",
        "NfsFilesystemWarningSuffixAdmin": "Cela signifie que Matomo va être très lent lors de l'utilisation des sessions basées sur des fichiers.",
        "NfsFilesystemWarningSuffixInstall": "L'utilisation de sessions basées sur des fichiers sur NFS est extrêmement lente, Matomo utilisera donc des sessions de base de données. Si vous avez de nombreux utilisateurs simultanés du tableau de bord, vous devrez peut-être augmenter le nombre maximum de connexions client au serveur de base de données.",
        "NoConfigFileFound": "Impossible de trouver le fichier de configuration de Matomo, alors que vous tentez d'accéder à une page Matomo.",
        "NotSupported": "non pris en charge",
        "Optional": "Optionnel",
        "Password": "Mot de passe",
        "PasswordDoNotMatch": "Les mots de passe ne concordent pas",
        "PasswordRepeat": "Mot de passe (répétez)",
        "PercentDone": "%s %% complété",
        "PerformanceSettingsDesc1": "Votre instance Matomo est paramétrée et prête à enregistrer le trafic de votre site web. Si vous la trouvez lente, configurez %1$sl'archivage en ligne de commande%2$s. Cela génère les rapports en tâche de fond, plutôt qu'à la demande.",
        "PerformanceSettingsDesc2": "Cela nécessite d'ajouter une commande Matomo comme tâche planifiée Cron, ce qui ne peut être fait automatiquement par le processus d'installation. Vous pouvez %1$slire notre FAQ pour savoir comment faire ce paramétrage%2$s",
        "PhpBinaryCheck": "Binaire PHP 64 bits",
        "PhpBinaryCheckHelp": "32 bits <p>Mettre à niveau vers un binaire PHP 64 bits au plus tard en janvier 2026 pour éviter les bogues.</p>",
        "PiwikOrgNewsletter": "inscrivez vous à notre newsletter pour recevoir régulièrement des informations sur Matomo.",
        "PleaseFixTheFollowingErrors": "Merci de corriger les erreurs suivantes",
        "ProfessionalServicesAdTitle": "Services et statistiques avancés",
        "ProfessionalServicesNewsletter": "envoyez moi des informations à propos %1$sdes produits et services professionnels%2$s pour Matomo",
        "ProfessionalServicesfessionalDiscoverHow": "Découvrez les %1$sproduits et services supplémentaires%2$s pour Matomo et comment augmenter vos conversions et revenus.",
        "ProfessionalServicesfessionalServicesAdText": "Notre réseau d'experts peut aider votre organisation à exploiter pleinement le potentiel de Matomo.",
        "Requirements": "Prérequis Matomo",
        "RestartWebServer": "Après avoir effectué ces modifications, redémarrez votre serveur web.",
        "ReusingTables": "Réutilisation des tables",
        "SeeBelowForMoreInfo": "Plus d'informations ci-dessous.",
        "SetupWebSiteName": "Nom du site web",
        "SetupWebSiteURL": "URL du site web",
        "SetupWebsite": "Paramétrer un site web",
        "SetupWebsiteError": "Impossible d'ajouter le site web",
        "SetupWebsiteSetupSuccess": "Site web %s créé",
        "SiteSetup": "Veuillez configurer le premier site web que vous voulez suivre et analyser avec Matomo :",
        "SiteSetupFootnote": "Note : une fois l'installation de Matomo terminée, vous pourrez ajouter d'autres sites web à suivre.",
        "SuperUser": "Super utilisateur",
        "SuperUserLogin": "Identifiant du super utilisateur",
        "SuperUserSetupError": "Impossible d'ajouter le super utilisateur",
        "SuperUserSetupSuccess": "Super utilisateur créé.",
        "SystemCheck": "Vérification du système",
        "SystemCheckAutoUpdateHelp": "Note : La mise à jour de Matomo en un clic requiert une permission en écriture sur le dossier de Matomo et son contenu.",
        "SystemCheckCronArchiveProcess": "Paramétrer une tâche Cron",
        "SystemCheckCronArchiveProcessCLI": "Gestion des processus via la ligne de commande",
        "SystemCheckDatabaseExtensions": "Extensions MySQL",
        "SystemCheckDatabaseHelp": "Matomo requiert soit l'extension MySQLi soit les deux extensions PDO et pdo_mysql.",
        "SystemCheckDatabaseSSL": "Connexion SSL à la base de données",
        "SystemCheckDatabaseSSLCipher": "Chiffrement SSL utilisé",
        "SystemCheckDatabaseSSLDisabled": "Le support SSL est désactivé sur votre serveur de base de données",
        "SystemCheckDatabaseSSLNo": "Le serveur de base de données n'est pas compilé avec le support SSL",
        "SystemCheckDatabaseSSLNotWorking": "%sest définit à « 1 », mais la connexion SSL ne fonctionne pas",
        "SystemCheckDatabaseSSLOn": "Votre base de donnée gère les connexions SSL mais ce n'est pas utilisé. Vérifiez les paramètres de votre base de données dans le fichier de configuration Matomo",
        "SystemCheckDebugBacktraceHelp": "View::factory ne pourra pas créer des vues pour le module appelé.",
        "SystemCheckError": "Une erreur s'est produite et doit être corrigée avant de pouvoir continuer",
        "SystemCheckEvalHelp": "Requis par le système de modèles HTML QuickForm et Twig.",
        "SystemCheckExtensions": "Autres extensions requises",
        "SystemCheckFileIntegrity": "Intégrité des fichiers",
        "SystemCheckFilterHelp": "Vous devez configurer et reconstruire PHP avec la prise en charge de « filter » activée (n'utilisez pas --disable-filter).",
        "SystemCheckFunctions": "Fonctions requises",
        "SystemCheckGDFreeType": "GD &gt; 2.x + FreeType (graphics)",
        "SystemCheckGDHelp": "Les petits graphiques (sparklines) et les graphiques image ne fonctionneront pas dans l'application mobile et dans les courriels.",
        "SystemCheckGlobHelp": "Cette fonction native a été désactivée sur votre hôte. Matomo va tenter de l'émuler mais il pourrait être bloqué par d'autres restrictions de sécurité. Les fonctionnalités peuvent en être impactées.",
        "SystemCheckGzcompressHelp": "Vous devez activer l'extension zlib et la fonction gzcompress.",
        "SystemCheckGzuncompressHelp": "Vous devez activer l'extension zlib et la fonction gzuncompress.",
        "SystemCheckHashHelp": "Vous devez reconfigurer et re-compiler PHP en avec la prise en charge de hash() en enlevant l'option --disable-hash.",
        "SystemCheckJsonHelp": "L'extension php-json est nécessaire pour que Matomo puisse lire et écrire des données au format JSON.",
        "SystemCheckMailHelp": "Les retours ou « mot de passe perdu » ne pourront être envoyés sans la fonction mail().",
        "SystemCheckMemoryLimit": "Limite mémoire",
        "SystemCheckMemoryLimitHelp": "Sur un site à fort trafic, le processus d'archivage peut prendre plus de mémoire que la limite actuelle autorisée. Référez-vous à la configuration memory_limit de votre php.ini si nécessaire.",
        "SystemCheckMemoryNoMemoryLimitSet": "Il n'y a pas de limite de mémoire définie",
        "SystemCheckNoErrorsOrWarnings": "Aucune erreur ou avertissement",
        "SystemCheckOpenURL": "Ouvrir l'URL",
        "SystemCheckOpenURLHelp": "Les abonnements à la newsletter, notifications de mise à jour, et mise à jour en un clic requièrent que l'extension curl, allow_url_fopen=On, ou fsockopen() soit activé.",
        "SystemCheckOtherExtensions": "Autres extensions",
        "SystemCheckOtherFunctions": "Autres fonctions",
        "SystemCheckPackHelp": "La fonction pack() est requise pour suivre les visiteurs dans Matomo.",
        "SystemCheckPageSpeedDisabled": "PageSpeed est désactivé",
        "SystemCheckPageSpeedWarning": "Nous recommandons de désactiver le module PageSpeed sur votre serveur web %s : PageSpeed aurait causé plusieurs problèmes avec Matomo, tels que : rapports de pages cassés, courbe d'évolution cassée, et d'autres problèmes difficiles à résoudre. Merci de désactiver mod_pagespeed sur ce serveur.",
        "SystemCheckParseIniFileHelp": "Cette fonction native a été désactivée sur votre serveur. Matomo va essayer d'émuler cette fonction mais il est possible que vous rencontriez des restrictions de sécurité par la suite. Les performances seront aussi impactées.",
        "SystemCheckPdoAndMysqliHelp": "Sur un serveur GNU/Linux vous pouvez compiler PHP avec les options suivantes : %1$s Dans votre php.ini, ajoutez les lignes suivantes : %2$s",
        "SystemCheckPhp": "Version PHP",
        "SystemCheckPhpPdoAndMysqli": "Plus d'informations sur : %1$sPHP PDO%2$s et %3$sMYSQLI%4$s.",
        "SystemCheckPhpSetting": "Configurez ainsi votre fichier php.ini pour éviter des erreurs critiques : %s",
        "SystemCheckSessionHelp": "Configurez et reconstruisez PHP avec la prise en charge de « session » activée (n'utilisez pas --disable-session).",
        "SystemCheckSettings": "Configuration PHP requise (php.ini)",
        "SystemCheckShellExecHelp": "Il est recommandé d'activer cette fonction intégrée à PHP. %1$sLisez ceci pour en savoir plus.%2$s",
        "SystemCheckSummaryNoProblems": "Il n'y a aucun problème avec votre installation de Matomo. Vous pouvez vous féliciter.",
        "SystemCheckSummaryThereWereErrors": "Matomo a détecté des %1$sproblèmes critiques%2$s avec votre installation. %3$sIls doivent être corrigés immédiatement.%4$s",
        "SystemCheckSummaryThereWereWarnings": "Il y a des problèmes avec votre système. Matomo va fonctionner, mais vous pourriez rencontrer des problèmes mineurs.",
        "SystemCheckTimeLimitHelp": "Sur un site à fort trafic, le processus d'archivage peut prendre plus de temps qu'il n'est déjà autorisé. Référez-vous à la configuration max_execution_time de votre php.ini si nécessaire.",
        "SystemCheckTracker": "État du traqueur",
        "SystemCheckTrackerHelp": "Impossible d'effectuer une requête GET vers matomo.php . Essayez d'ajouter à la liste de confiance de l'authentification HTTP cette URL et désactivez le mod_security (il est possible que vous ayez besoin de demander à votre hébergeur). Pour plus d'information à propos de l'erreur, consultez le fichier de journalisation des erreurs de votre serveur.",
        "SystemCheckUpdateHttps": "Mettre à jour via HTTPS",
        "SystemCheckViewFullSystemCheck": "Afficher le rapport complet du système",
        "SystemCheckWarnDomHelp": "Vous devriez activer l'extension « dom » (ex. installez le paquet \"php-dom\" et/ou \"php-xml\").",
        "SystemCheckWarnJsonHelp": "Vous devez activer l'extension « json » (ex. installez le paquet php-json).",
        "SystemCheckWarnLibXmlHelp": "Vous devriez activer l'extension « libxml » (ex. installez le paquet php-libxml) qui est de plus requis par d'autres extensions internes de PHP.",
        "SystemCheckWarnOpensslHelp": "Vous devriez activer l'extension « openssl » pour autoriser les mises à jour sécurisées.",
        "SystemCheckWarnSimpleXMLHelp": "Vous devriez activer l'extension « SimpleXML » (ex installez le paquet php-simplexml et/ou php-xml).",
        "SystemCheckWarning": "Matomo fonctionnera normalement mais certaines fonctionnalités seront manquantes.",
        "SystemCheckWinPdoAndMysqliHelp": "Sur un serveur Windows vous pouvez ajouter les lignes suivantes à votre php.ini : %s",
        "SystemCheckWriteDirs": "Répertoires avec les droits d'accès en écriture",
        "SystemCheckWriteDirsHelp": "Pour corriger cette erreur sur votre système GNU/Linux essayez de taper les commandes suivantes",
        "SystemCheckZlibHelp": "Configurez et recompilez PHP avec le prise en charge de « zlib », --with-zlib.",
        "Tables": "Création des tables",
        "TablesCreatedSuccess": "Tables créées",
        "TablesDelete": "Supprimer les tables détectées",
        "TablesDeletedSuccess": "Les tables Matomo existantes ont été supprimées",
        "TablesFound": "Ces tables ont été trouvées dans la base de données",
        "TablesReuse": "Réutiliser les tables existantes",
        "TablesUpdatedSuccess": "La base de données a été mise à jour de %1$s vers %2$s !",
        "TablesWarningHelp": "Vous pouvez choisir de réutiliser les tables de la base de données existante ou sélectionner une nouvelle installation pour effacer toutes les données existantes.",
        "TablesWithSameNamesFound": "Des %1$s tables dans votre base de données %2$s ont le même nom que celles que Matomo essaie de créer",
        "Timezone": "Fuseau horaire du site web",
        "WeHopeYouWillEnjoyPiwik": "Appréciez l'utilisation de Matomo autant que nous aimons le concevoir.",
        "Welcome": "Bienvenue",
        "WelcomeHelp": "<p>Matomo est un logiciel libre pour analyser le trafic issu de vos visiteurs.</p><p>Ce procédé est divisé en %s étapes faciles et vous prendra 5 minutes environ.</p>",
        "WelcomeToCommunity": "Bienvenue dans la communauté Matomo.",
        "YouMayInstallPiwikNow": "Vous pouvez %1$sinstaller Matomo maintenant%2$s"
    }
}

plugins/Installation/lang/fr.json (diff)
@@ -16,6 +16,7 @@
         "DatabaseSetup": "Installation de la base de données",
         "DatabaseSetupAdapter": "Adaptateur",
         "DatabaseSetupDatabaseName": "Nom de la base",
+        "DatabaseSetupEngine": "Système de base de données",
         "DatabaseSetupLogin": "Nom d'utilisateur",
         "DatabaseSetupServer": "Serveur de base de données",
         "DatabaseSetupTablePrefix": "Préfixe des tables",
@@ -24,6 +25,13 @@
         "DownloadSystemCheck": "Télécharger la vérification du système",
         "Email": "Courriel",
         "EmailPrivacyNotice": "Votre adresse courriel sera utilisée uniquement pour vous envoyer l'infolettre. Pour cela elle partagée avec Mad Mimi, mais ce fournisseur tiers est susceptible de changer. Nous ne partagerons votre courriel avec personne d'autre ni ne l'utiliserons pour quelque autre motif. Vous pouvez vous désinscrire à tout moment. Notre %1$spolitique de respect de la vie privée%2$s vous donnera plus d'information.",
+        "ErrorExpired1": "Votre installation de Matomo a débuté il y a plus de 3 jours, mais n'a pas été finalisée.",
+        "ErrorExpired2": "S'il vous plaît, suivez les instructions pour continuer l'installation :",
+        "ErrorExpired3": "Ouvrez le fichier %1$sconfig/config.ini.php%2$s de votre répertoire d'installation de Matomo.",
+        "ErrorExpired4": "Chercher et supprimer la ligne contenant %1$sinstallation_first_accessed%2$s.",
+        "ErrorExpired5": "Enregistrer le fichier et rafraîchir la page pour continuer le processus d'installation.",
+        "ErrorExpired6": "Sinon, vous pouvez aussi supprimer le fichier de configuration au lieu de le modifier.",
+        "ErrorExpired7": "Si vous avez besoin de plus d'aide, consultez la %1$sFAQ%2$s pour une aide plus détaillée.",
         "Extension": "extension",
         "FasterReportLoading": "chargement plus rapide des rapports",
         "Filesystem": "Système de fichiers",
