plugins/Installation/lang/pt.json (before)
{
    "Installation": {
        "CannotConnectToDb": "Não foi possível conectar à base de dados",
        "CannotConnectToDbResolvingExplanation": "Este pode ser um problema temporário, tente %1$satualizar a página%2$s. Por favor, entre em contato com o administrador do Matomo se o problema persistir.",
        "CollaborativeProject": "O Matomo é um projeto colaborativo construído com amor.",
        "ConfigurationHelp": "Corrija o seu ficheiro de configuração do Matomo a remover config/config.ini.php e retomar a instalação, ou a corrigir as configurações para a conexão da base de dados.",
        "ConfirmDeleteExistingTables": "Excluir as tabelas %s do seu banco de dados? ATENÇÃO: OS DADOS DESSAS TABELAS NÃO PODERÃO SER RECUPERADOS!",
        "Congratulations": "Parabéns",
        "CongratulationsHelp": "<p>Parabéns! A sua instalação do Matomo está completa.</p><p>Certifique-se de que seu código de rastreamento seja inserido em suas páginas e aguarde seus primeiros visitantes.</p>",
        "CopyBelowInfoForSupport": "Copie ou descarregue as informações abaixo, em caso da nossa equipa de suporte solicitar essas informações.",
        "CopySystemCheck": "Copiar verificação de sistema",
        "DatabaseAbilities": "Capacidades da base de dados",
        "DatabaseCreation": "Criação da base de dados",
        "DatabaseErrorConnect": "Não foi possível conectar ao servidor de banco de dados",
        "DatabaseServerVersion": "Versão do servidor da base de dados",
        "DatabaseSetup": "Configuração da base de dados",
        "DatabaseSetupAdapter": "Adaptador",
        "DatabaseSetupDatabaseName": "Nome da base de dados",
        "DatabaseSetupLogin": "Nome de utilizador",
        "DatabaseSetupServer": "Servidor da base de dados",
        "DatabaseSetupTablePrefix": "Prefixo das tabelas",
        "DefaultSettings": "Definições predefinidas do Matomo",
        "DefaultSettingsHelp": "O Matomo vem com definições predefinidas. Pode personalizá-las agora ou fazê-lo mais tarde no ecrã de administração.",
        "DownloadSystemCheck": "Descarregar verificação de sistema",
        "Email": "E-mail",
        "EmailPrivacyNotice": "Seu endereço de e-mail será usado apenas para enviar a newsletter. Ele é compartilhado com o Mad Mimi para fazer isso, mas o provedor terceirizado pode mudar. Não compartilharemos seu e-mail com mais ninguém nem o usaremos para qualquer outra finalidade. Cancele a assinatura a qualquer momento. A %1$spolítica de privacidade%2$s possui mais informações.",
        "Extension": "extensão",
        "FasterReportLoading": "carregamento de relatório mais rápido",
        "Filesystem": "Sistema de ficheiros",
        "GetInvolved": "Se gosta do que vê, pode %1$sparticipar%2$s.",
        "GoBackAndDefinePrefix": "Volte e defina um prefixo para as tabelas Matomo",
        "HappyAnalysing": "Boas análises!",
        "IfPiwikInstalledBeforeTablesCanBeKept": "Se você instalou o Matomo antes e tem algumas tabelas na sua base de dados, não se preocupe, você pode reutilizar as mesmas tabelas e manter os seus dados existentes.",
        "InformationalResults": "Resultados informativos",
        "Installation": "Instalação",
        "InstallationStatus": "Estado da instalação",
        "InsufficientPrivilegesHelp": "Esses privilégios podem ser adicionados no phpMyAdmin ou executando as consultas SQL corretas. Se você não sabe como, peça ao seu administrador de sistema para fazer.",
        "InsufficientPrivilegesMain": "Ou a base de dados não existe (e não pode ser criada), ou o utilizador não tem privilégios suficientes. O utilizador da base de dados tem de ter os seguintes privilégios: %s",
        "InvalidStateError": "Erro: o Matomo já está instalado. %1$s Voltar %2$s para o Matomo%3$s.",
        "JSTracking_EndNote": "Nota: Depois do processo de instalação, você pode gerar um código de rastreamento personalizado na seção de administrador %1$sCódigo de rastreamento%2$s.",
        "JSTracking_Intro": "Para acompanhar o seu tráfego web como o Matomo, tem de garantir que é adicionado algum código adicional a cada uma das suas páginas.",
        "JsTagArchivingHelp1": "Para sites de tráfego médio e alto, certas otimizações ajudam o Matomo a funcionar mais rápido (como %1$sconfigurar o arquivamento automático%2$s).",
        "LargePiwikInstances": "Ajuda para utilizadores de sites com um grande volume de tráfego",
        "Legend": "Legenda",
        "LoadDataInfileRecommended": "Você deve corrigir este problema se o seu servidor Matomo rastreia sites de alto tráfego (por exemplo, mais de 100.000 páginas por mês).",
        "LoadDataInfileUnavailableHelp": "Utilizar %1$s irá acelerar consideravelmente a velocidade de arquivamento do Matomo. Para o disponibilizar para o Matomo, tente atualizar o seu PHP e MySQL, e confirme que o seu utilizar da base de dados tem o privilégio %2$s.",
        "MatomoHttpRequestConfigInfo": "A opção <code>force_matomo_http_request</code> na configuração geral está ativada, é altamente recomendável desativá-la por motivos de segurança. Para obter mais detalhes, leia %1$scomo desativar https para solicitações de matomo.org %2$s",
        "MatomoHttpsNotSupported": "Não foi possível inicializar HTTPS. As conexões com matomo.org usam HTTPS por padrão para segurança. Certifique-se de que o HTTPS funcione no seu ambiente ou ative a opção 'force_matomo_http_request'. Para obter mais detalhes, leia %1$scomo desativar https para solicitações de matomo.org %2$s",
        "NfsFilesystemWarning": "O seu servidor está utilizar um sistema de ficheiros NFS.",
        "NfsFilesystemWarningSuffixAdmin": "Isto significa que o Matomo ficará extremamente lento ao utilizar sessões baseadas em ficheiros.",
        "NfsFilesystemWarningSuffixInstall": "Utilizar sessões baseadas em ficheiros em NFS é extremamente lento, pelo que o Matomo irá utilizar sessões na base de dados. Se tiver muitos utilizadores de painéis em simultâneo, poderá precisar de aumentar o número máximo de ligações de clientes ao servidor de base de dados.",
        "NoConfigFileFound": "Não foi possível encontrar o ficheiro de configuração do Matomo, e você está a tentar aceder uma página do Matomo.",
        "NotSupported": "não suportado",
        "Optional": "Opcional",
        "Password": "Palavra-passe",
        "PasswordDoNotMatch": "senhas incompatíveis",
        "PasswordRepeat": "Palavra-passe (repetir)",
        "PercentDone": "%s %% concluído",
        "PerformanceSettingsDesc1": "Seu Matomo está configurado e pronto para rastrear e relatar o tráfego do seu site. Configure o %1$sarquivamento CLI%2$s se você achar que está lento. Isso gera relatórios em segundo plano, em vez de sob demanda.",
        "PerformanceSettingsDesc2": "Isto requer adicionar um comando Matomo ao Cron, o que não pode ser feito automaticamente pelo instalador. %1$sLeia nosso FAQ para você aprender a configurá-lo sozinho.%2$s",
        "PhpBinaryCheck": "Binário de 64 bits do PHP",
        "PhpBinaryCheckHelp": "32-bit <p>Atualize para um binário PHP de 64 bits até janeiro de 2026 para evitar bugs.</p>",
        "PiwikOrgNewsletter": "Se inscreva em nossa newsletter para receber informações regularmente sobre o Matomo.",
        "PleaseFixTheFollowingErrors": "Por favor corrija os seguintes erros",
        "ProfessionalServicesAdTitle": "Análise e serviços avançados",
        "ProfessionalServicesNewsletter": "enviem-me informações sobre %1$sserviços e produtos profissionais%2$s para o Matomo",
        "ProfessionalServicesfessionalDiscoverHow": "Saiba mais sobre %1$sprodutos e serviços adicionais%2$s para o Matomo e como aumentar as suas conversões e receita.",
        "ProfessionalServicesfessionalServicesAdText": "Nossa rede de especialistas pode ajudar sua organização a usar o Matomo Analytics em todo o seu potencial.",
        "Requirements": "Requisitos do Matomo",
        "RestartWebServer": "Depois de fazer esta alteração, reinicie o seu servidor web.",
        "ReusingTables": "Reutilizando as tabelas",
        "SeeBelowForMoreInfo": "Mais informações abaixo.",
        "SetupWebSiteName": "Nome do site",
        "SetupWebSiteURL": "URL do site",
        "SetupWebsite": "Configurar um site",
        "SetupWebsiteError": "Não foi possível adicionar o site",
        "SetupWebsiteSetupSuccess": "O site %s foi criado com sucesso",
        "SiteSetup": "Configure o primeiro site que você gostaria de rastrear e analisar com o Matomo:",
        "SiteSetupFootnote": "Nota: quando a instalação do Matomo estiver totalmente concluída, você poderá adicionar mais sites rastrear.",
        "SuperUser": "Super-utilizador",
        "SuperUserLogin": "Autenticação de super-utilizador",
        "SuperUserSetupError": "Ocorreu um erro ao adicionar o super-utilizador",
        "SuperUserSetupSuccess": "Super-utilizador criado com sucesso!",
        "SystemCheck": "Verificação de sistema",
        "SystemCheckAutoUpdateHelp": "Nota: a atualização com um clique do Matomo requer permissão de gravação para a pasta Matomo e seu conteúdo.",
        "SystemCheckCronArchiveProcess": "Configurar Cron",
        "SystemCheckCronArchiveProcessCLI": "Gerir processo via linha de comandos",
        "SystemCheckDatabaseExtensions": "Extensões MySQL",
        "SystemCheckDatabaseHelp": "O Matomo necessita da extensão MySQLi ou das extensões PDO e pdo_mysql.",
        "SystemCheckDatabaseSSL": "Ligação SSL à base de dados",
        "SystemCheckDatabaseSSLCipher": "Cifra SSL a ser utilizada",
        "SystemCheckDatabaseSSLDisabled": "O suporte SSL no seu servidor de banco de dados está desativado",
        "SystemCheckDatabaseSSLNo": "O servidor de banco de dados não está compilado com suporte para SSL",
        "SystemCheckDatabaseSSLNotWorking": "%s está definido a '1', mas a conexão SSL não está funcionando",
        "SystemCheckDatabaseSSLOn": "O seu banco de dados não usa conexões SSL, mas suporta-as. Verifique as configurações de SSL da sua base de dados no ficheiro de configuração do Matomo",
        "SystemCheckDebugBacktraceHelp": "View::factory não poderá criar visualizações para o módulo que o invoque.",
        "SystemCheckError": "Ocorreu um erro e este deve ser corrigido antes de prosseguir",
        "SystemCheckEvalHelp": "Exigido pelo HTML QuickForm e pelo sistema de modelagem Twig.",
        "SystemCheckExtensions": "Outras extensões necessárias",
        "SystemCheckFileIntegrity": "Integridade dos ficheiros",
        "SystemCheckFilterHelp": "Você precisa configurar e reconstruir o PHP com suporte a \"filtro\" (não use --disable-filter).",
        "SystemCheckFunctions": "Funções necessárias",
        "SystemCheckGDFreeType": "GD &gt; 2.x + Freetype (gráficos)",
        "SystemCheckGDHelp": "Os sparklines (pequenos gráficos) e os gráficos de imagem (no aplicativo móvel Matomo e nos relatórios de e-mail) não funcionarão.",
        "SystemCheckGlobHelp": "Esta função incorporada foi desativada no seu servidor. O Matomo irá tentar emular esta função, mas pode encontrar restrições de segurança adicionais. A funcionalidade pode ser afetada.",
        "SystemCheckGzcompressHelp": "Você precisa ativar a extensão zlib e a função gzcompress.",
        "SystemCheckGzuncompressHelp": "Você precisa ativar a extensão zlib e a função gzuncompress.",
        "SystemCheckHashHelp": "Configure e reconstrua o PHP com o suporte necessário para o hash() excluindo a opção --disable-hash.",
        "SystemCheckJsonHelp": "A extensão php-json requerida é necessária para o Matomo ler e gravar dados JSON.",
        "SystemCheckMailHelp": "Mensagens de feedback e 'Senha perdida' não serão enviadas sem 'mail()'.",
        "SystemCheckMemoryLimit": "Limite de memória",
        "SystemCheckMemoryLimitHelp": "Num site com tráfego elevado, o processo de arquivamento pode exigir mais memória do que o permitido atualmente. Se necessário, altere a diretiva memory_limit no seu arquivo php.ini.",
        "SystemCheckMemoryNoMemoryLimitSet": "Não está definido um limite de memória",
        "SystemCheckNoErrorsOrWarnings": "Não existem erros ou alertas",
        "SystemCheckOpenURL": "Abrir endereço",
        "SystemCheckOpenURLHelp": "Inscrições em newsletters, notificações sobre atualizações e atualizações em um clique necessitam da extensão \"cURL\", allow_url_fopen=On, ou fsockopen() habilitado.",
        "SystemCheckOtherExtensions": "Outras extensões",
        "SystemCheckOtherFunctions": "Outras funções",
        "SystemCheckPackHelp": "A função pack() é necessária para rastrear os visitantes no Matomo.",
        "SystemCheckPageSpeedDisabled": "O PageSpeed está desativado",
        "SystemCheckPageSpeedWarning": "Recomenda-se desligar o módulo PageSpeed em seu servidor web %s: PageSpeed causa vários problemas com o Matomo, tais como: relatórios de páginas quebradas, evolução de linhas quebradas, etc. Por favor, desligue o mod_pagespeed neste servidor.",
        "SystemCheckParseIniFileHelp": "Esta função integrada foi desativada em seu host. Matomo tentará emular a mesma, mas pode encontrar mais restrições de segurança. O desempenho do rastreador será afetado.",
        "SystemCheckPdoAndMysqliHelp": "Em um servidor Linux você pode compilar PHP com as seguintes opções: %1$s No seu arquivo php.ini, adicione as seguintes linhas: %2$s",
        "SystemCheckPhp": "Versão de PHP",
        "SystemCheckPhpPdoAndMysqli": "Mais informações em: %1$sPHP PDO%2$s e %3$sMYSQLI%4$s.",
        "SystemCheckPhpSetting": "Configure o seu ficheiro php.ini assim para evitar erros críticos: %s",
        "SystemCheckSessionHelp": "Configure e reconstrua o PHP com o suporte de \"sessão\" necessário (não use --disable-session).",
        "SystemCheckSettings": "Configuração de PHP obrigatória (php.ini)",
        "SystemCheckShellExecHelp": "É recomendado ativar esta função interna do PHP. %1$s Leia isto para saber mais.%2$s",
        "SystemCheckSummaryNoProblems": "Não há problemas com a configuração do Matomo. Parabéns.",
        "SystemCheckSummaryThereWereErrors": "Sua configuração do Matomo tem alguns %1$sproblemas críticos%2$s. %3$sCorrija-os imediatamente.%4$s",
        "SystemCheckSummaryThereWereWarnings": "Existem alguns problemas com o seu sistema. O Matomo será executado, mas você poderá ter pequenos problemas.",
        "SystemCheckTimeLimitHelp": "Em um site de alto tráfego, a execução do processo de arquivamento pode demorar mais do que o permitido atualmente. Se necessário, altere a diretiva 'max_execution_time' em seu arquivo php.ini.",
        "SystemCheckTracker": "Estado do acompanhamento",
        "SystemCheckTrackerHelp": "Não foi possível executar a requisição GET para matomo.php. Tente incluir este URL na lista de permissões da autenticação HTTP e desative 'mod_security' (talvez precise perguntar o seu host). Há mais informações sobre o erro no respetivo ficheiro de log no seu servidor.",
        "SystemCheckUpdateHttps": "Atualização sob HTTPS",
        "SystemCheckViewFullSystemCheck": "Ver o relatório completo de verificação do sistema",
        "SystemCheckWarnDomHelp": "Você deve ativar a extensão \"dom\" (por exemplo, instalar o pacote \"php-dom\" e/ou \"php-xml\").",
        "SystemCheckWarnJsonHelp": "Você deve ativar a extensão \"JSON\" (por exemplo, instalar o pacote \"php-json\").",
        "SystemCheckWarnLibXmlHelp": "Deve ativar a extensão \"libxml\" (por exemplo, \"instalar o pacote php-libxml\" ), já que é exigido por outras extensões essenciais do PHP.",
        "SystemCheckWarnOpensslHelp": "Você deve ativar a extensão \"OpenSSL\" para permitir atualizações seguras.",
        "SystemCheckWarnSimpleXMLHelp": "Deve ativar a extensão \"SimpleXML\" (por exemplo, instalar o pacote \"php-simplexml\" e/ou \"php-xml\").",
        "SystemCheckWarning": "O Matomo funcionará normalmente, mas algumas funcionalidades podem estar faltando.",
        "SystemCheckWinPdoAndMysqliHelp": "Num servidor Windows pode adicionar as seguintes linhas ao seu ficheiro php.ini: %s",
        "SystemCheckWriteDirs": "Diretórios com permissão de escrita",
        "SystemCheckWriteDirsHelp": "Para resolver este problema no seu sistema GNU/Linux, tente introduzir o(s) seguinte(s) comando(s)",
        "SystemCheckZlibHelp": "Configure e reconstrua o PHP com o suporte \"zlib\" necessário, --with-zlib.",
        "Tables": "A criar as Tabelas",
        "TablesCreatedSuccess": "Tabelas criadas",
        "TablesDelete": "Eliminar as tabelas detetadas",
        "TablesDeletedSuccess": "Tabelas existentes do Matomo excluídas",
        "TablesFound": "As seguintes tabelas foram encontradas no banco de dados",
        "TablesReuse": "Reutilizar as tabelas existentes",
        "TablesUpdatedSuccess": "A base de dados foi atualizada de %1$s para %2$s!",
        "TablesWarningHelp": "Escolha reutilizar as tabelas de banco de dados existentes, ou selecione uma instalação limpa para apagar todos os dados existentes do banco de dados.",
        "TablesWithSameNamesFound": "Algumas tabelas %1$s em seu banco de dados '%2$s' têm os mesmos nomes das tabelas que o Matomo está tentando criar",
        "Timezone": "Fuso horário do site",
        "WeHopeYouWillEnjoyPiwik": "Aproveite usando o Matomo tanto quanto nós gostamos de fazê-lo.",
        "Welcome": "Bem-vindo",
        "WelcomeHelp": "<p>Matomo é um software livre usado para analisar o tráfego de seus visitantes.</p><p>Este processo tem %s etapas e leva cerca de 5 minutos.</p>",
        "WelcomeToCommunity": "Bem-vindo à comunidade Matomo.",
        "YouMayInstallPiwikNow": "Pode %1$sinstalar o Matomo agora%2$s"
    }
}

plugins/Installation/lang/pt.json (after)
{
    "Installation": {
        "CannotConnectToDb": "Não foi possível conectar à base de dados",
        "CannotConnectToDbResolvingExplanation": "Este pode ser um problema temporário, tente %1$satualizar a página%2$s. Por favor, entre em contato com o administrador do Matomo se o problema persistir.",
        "CollaborativeProject": "O Matomo é um projeto colaborativo construído com amor.",
        "ConfigurationHelp": "Corrija o seu ficheiro de configuração do Matomo a remover config/config.ini.php e retomar a instalação, ou a corrigir as configurações para a conexão da base de dados.",
        "ConfirmDeleteExistingTables": "Excluir as tabelas %s do seu banco de dados? ATENÇÃO: OS DADOS DESSAS TABELAS NÃO PODERÃO SER RECUPERADOS!",
        "Congratulations": "Parabéns",
        "CongratulationsHelp": "<p>Parabéns! A sua instalação do Matomo está completa.</p><p>Certifique-se de que seu código de rastreamento seja inserido em suas páginas e aguarde seus primeiros visitantes.</p>",
        "CopyBelowInfoForSupport": "Copie ou descarregue as informações abaixo, em caso da nossa equipa de suporte solicitar essas informações.",
        "CopySystemCheck": "Copiar verificação de sistema",
        "DatabaseAbilities": "Capacidades da base de dados",
        "DatabaseCreation": "Criação da base de dados",
        "DatabaseErrorConnect": "Não foi possível conectar ao servidor de banco de dados",
        "DatabaseServerVersion": "Versão do servidor da base de dados",
        "DatabaseSetup": "Configuração da base de dados",
        "DatabaseSetupAdapter": "Adaptador",
        "DatabaseSetupDatabaseName": "Nome da base de dados",
        "DatabaseSetupEngine": "Motor de Banco de Dados",
        "DatabaseSetupLogin": "Nome de utilizador",
        "DatabaseSetupServer": "Servidor da base de dados",
        "DatabaseSetupTablePrefix": "Prefixo das tabelas",
        "DefaultSettings": "Definições predefinidas do Matomo",
        "DefaultSettingsHelp": "O Matomo vem com definições predefinidas. Pode personalizá-las agora ou fazê-lo mais tarde no ecrã de administração.",
        "DownloadSystemCheck": "Descarregar verificação de sistema",
        "Email": "E-mail",
        "EmailPrivacyNotice": "Seu endereço de e-mail será usado apenas para enviar a newsletter. Ele é compartilhado com o Mad Mimi para fazer isso, mas o provedor terceirizado pode mudar. Não compartilharemos seu e-mail com mais ninguém nem o usaremos para qualquer outra finalidade. Cancele a assinatura a qualquer momento. A %1$spolítica de privacidade%2$s possui mais informações.",
        "ErrorExpired1": "Sua instalação do Matomo foi iniciada há mais de 3 dias, mas não foi concluída.",
        "ErrorExpired2": "Siga estes passos para continuar a instalação:",
        "ErrorExpired3": "Abra o arquivo %1$sconfig/config.ini.php%2$s no diretório de instalação do Matomo.",
        "ErrorExpired4": "Encontre e exclua a linha contendo %1$sinstallation_first_accessed%2$s.",
        "ErrorExpired5": "Salve o arquivo e atualize a página para continuar o processo de instalação.",
        "ErrorExpired6": "Alternativamente, você também pode excluir o arquivo de configuração em vez de editá-lo.",
        "ErrorExpired7": "Se você precisar de mais assistência, confira o %1$sFAQ%2$s para obter ajuda mais detalhada.",
        "Extension": "extensão",
        "FasterReportLoading": "carregamento de relatório mais rápido",
        "Filesystem": "Sistema de ficheiros",
        "GetInvolved": "Se gosta do que vê, pode %1$sparticipar%2$s.",
        "GoBackAndDefinePrefix": "Volte e defina um prefixo para as tabelas Matomo",
        "HappyAnalysing": "Boas análises!",
        "IfPiwikInstalledBeforeTablesCanBeKept": "Se você instalou o Matomo antes e tem algumas tabelas na sua base de dados, não se preocupe, você pode reutilizar as mesmas tabelas e manter os seus dados existentes.",
        "InformationalResults": "Resultados informativos",
        "Installation": "Instalação",
        "InstallationStatus": "Estado da instalação",
        "InsufficientPrivilegesHelp": "Esses privilégios podem ser adicionados no phpMyAdmin ou executando as consultas SQL corretas. Se você não sabe como, peça ao seu administrador de sistema para fazer.",
        "InsufficientPrivilegesMain": "Ou a base de dados não existe (e não pode ser criada), ou o utilizador não tem privilégios suficientes. O utilizador da base de dados tem de ter os seguintes privilégios: %s",
        "InvalidStateError": "Erro: o Matomo já está instalado. %1$s Voltar %2$s para o Matomo%3$s.",
        "JSTracking_EndNote": "Nota: Depois do processo de instalação, você pode gerar um código de rastreamento personalizado na seção de administrador %1$sCódigo de rastreamento%2$s.",
        "JSTracking_Intro": "Para acompanhar o seu tráfego web como o Matomo, tem de garantir que é adicionado algum código adicional a cada uma das suas páginas.",
        "JsTagArchivingHelp1": "Para sites de tráfego médio e alto, certas otimizações ajudam o Matomo a funcionar mais rápido (como %1$sconfigurar o arquivamento automático%2$s).",
        "LargePiwikInstances": "Ajuda para utilizadores de sites com um grande volume de tráfego",
        "Legend": "Legenda",
        "LoadDataInfileRecommended": "Você deve corrigir este problema se o seu servidor Matomo rastreia sites de alto tráfego (por exemplo, mais de 100.000 páginas por mês).",
        "LoadDataInfileUnavailableHelp": "Utilizar %1$s irá acelerar consideravelmente a velocidade de arquivamento do Matomo. Para o disponibilizar para o Matomo, tente atualizar o seu PHP e MySQL, e confirme que o seu utilizar da base de dados tem o privilégio %2$s.",
        "MatomoHttpRequestConfigInfo": "A opção <code>force_matomo_http_request</code> na configuração geral está ativada, é altamente recomendável desativá-la por motivos de segurança. Para obter mais detalhes, leia %1$scomo desativar https para solicitações de matomo.org %2$s",
        "MatomoHttpsNotSupported": "Não foi possível inicializar HTTPS. As conexões com matomo.org usam HTTPS por padrão para segurança. Certifique-se de que o HTTPS funcione no seu ambiente ou ative a opção 'force_matomo_http_request'. Para obter mais detalhes, leia %1$scomo desativar https para solicitações de matomo.org %2$s",
        "NfsFilesystemWarning": "O seu servidor está utilizar um sistema de ficheiros NFS.",
        "NfsFilesystemWarningSuffixAdmin": "Isto significa que o Matomo ficará extremamente lento ao utilizar sessões baseadas em ficheiros.",
        "NfsFilesystemWarningSuffixInstall": "Utilizar sessões baseadas em ficheiros em NFS é extremamente lento, pelo que o Matomo irá utilizar sessões na base de dados. Se tiver muitos utilizadores de painéis em simultâneo, poderá precisar de aumentar o número máximo de ligações de clientes ao servidor de base de dados.",
        "NoConfigFileFound": "Não foi possível encontrar o ficheiro de configuração do Matomo, e você está a tentar aceder uma página do Matomo.",
        "NotSupported": "não suportado",
        "Optional": "Opcional",
        "Password": "Palavra-passe",
        "PasswordDoNotMatch": "senhas incompatíveis",
        "PasswordRepeat": "Palavra-passe (repetir)",
        "PercentDone": "%s %% concluído",
        "PerformanceSettingsDesc1": "Seu Matomo está configurado e pronto para rastrear e relatar o tráfego do seu site. Configure o %1$sarquivamento CLI%2$s se você achar que está lento. Isso gera relatórios em segundo plano, em vez de sob demanda.",
        "PerformanceSettingsDesc2": "Isto requer adicionar um comando Matomo ao Cron, o que não pode ser feito automaticamente pelo instalador. %1$sLeia nosso FAQ para você aprender a configurá-lo sozinho.%2$s",
        "PhpBinaryCheck": "Binário de 64 bits do PHP",
        "PhpBinaryCheckHelp": "32-bit <p>Atualize para um binário PHP de 64 bits até janeiro de 2026 para evitar bugs.</p>",
        "PiwikOrgNewsletter": "Se inscreva em nossa newsletter para receber informações regularmente sobre o Matomo.",
        "PleaseFixTheFollowingErrors": "Por favor corrija os seguintes erros",
        "ProfessionalServicesAdTitle": "Análise e serviços avançados",
        "ProfessionalServicesNewsletter": "enviem-me informações sobre %1$sserviços e produtos profissionais%2$s para o Matomo",
        "ProfessionalServicesfessionalDiscoverHow": "Saiba mais sobre %1$sprodutos e serviços adicionais%2$s para o Matomo e como aumentar as suas conversões e receita.",
        "ProfessionalServicesfessionalServicesAdText": "Nossa rede de especialistas pode ajudar sua organização a usar o Matomo Analytics em todo o seu potencial.",
        "Requirements": "Requisitos do Matomo",
        "RestartWebServer": "Depois de fazer esta alteração, reinicie o seu servidor web.",
        "ReusingTables": "Reutilizando as tabelas",
        "SeeBelowForMoreInfo": "Mais informações abaixo.",
        "SetupWebSiteName": "Nome do site",
        "SetupWebSiteURL": "URL do site",
        "SetupWebsite": "Configurar um site",
        "SetupWebsiteError": "Não foi possível adicionar o site",
        "SetupWebsiteSetupSuccess": "O site %s foi criado com sucesso",
        "SiteSetup": "Configure o primeiro site que você gostaria de rastrear e analisar com o Matomo:",
        "SiteSetupFootnote": "Nota: quando a instalação do Matomo estiver totalmente concluída, você poderá adicionar mais sites rastrear.",
        "SuperUser": "Super-utilizador",
        "SuperUserLogin": "Autenticação de super-utilizador",
        "SuperUserSetupError": "Ocorreu um erro ao adicionar o super-utilizador",
        "SuperUserSetupSuccess": "Super-utilizador criado com sucesso!",
        "SystemCheck": "Verificação de sistema",
        "SystemCheckAutoUpdateHelp": "Nota: a atualização com um clique do Matomo requer permissão de gravação para a pasta Matomo e seu conteúdo.",
        "SystemCheckCronArchiveProcess": "Configurar Cron",
        "SystemCheckCronArchiveProcessCLI": "Gerir processo via linha de comandos",
        "SystemCheckDatabaseExtensions": "Extensões MySQL",
        "SystemCheckDatabaseHelp": "O Matomo necessita da extensão MySQLi ou das extensões PDO e pdo_mysql.",
        "SystemCheckDatabaseSSL": "Ligação SSL à base de dados",
        "SystemCheckDatabaseSSLCipher": "Cifra SSL a ser utilizada",
        "SystemCheckDatabaseSSLDisabled": "O suporte SSL no seu servidor de banco de dados está desativado",
        "SystemCheckDatabaseSSLNo": "O servidor de banco de dados não está compilado com suporte para SSL",
        "SystemCheckDatabaseSSLNotWorking": "%s está definido a '1', mas a conexão SSL não está funcionando",
        "SystemCheckDatabaseSSLOn": "O seu banco de dados não usa conexões SSL, mas suporta-as. Verifique as configurações de SSL da sua base de dados no ficheiro de configuração do Matomo",
        "SystemCheckDebugBacktraceHelp": "View::factory não poderá criar visualizações para o módulo que o invoque.",
        "SystemCheckError": "Ocorreu um erro e este deve ser corrigido antes de prosseguir",
        "SystemCheckEvalHelp": "Exigido pelo HTML QuickForm e pelo sistema de modelagem Twig.",
        "SystemCheckExtensions": "Outras extensões necessárias",
        "SystemCheckFileIntegrity": "Integridade dos ficheiros",
        "SystemCheckFilterHelp": "Você precisa configurar e reconstruir o PHP com suporte a \"filtro\" (não use --disable-filter).",
        "SystemCheckFunctions": "Funções necessárias",
        "SystemCheckGDFreeType": "GD &gt; 2.x + Freetype (gráficos)",
        "SystemCheckGDHelp": "Os sparklines (pequenos gráficos) e os gráficos de imagem (no aplicativo móvel Matomo e nos relatórios de e-mail) não funcionarão.",
        "SystemCheckGlobHelp": "Esta função incorporada foi desativada no seu servidor. O Matomo irá tentar emular esta função, mas pode encontrar restrições de segurança adicionais. A funcionalidade pode ser afetada.",
        "SystemCheckGzcompressHelp": "Você precisa ativar a extensão zlib e a função gzcompress.",
        "SystemCheckGzuncompressHelp": "Você precisa ativar a extensão zlib e a função gzuncompress.",
        "SystemCheckHashHelp": "Configure e reconstrua o PHP com o suporte necessário para o hash() excluindo a opção --disable-hash.",
        "SystemCheckJsonHelp": "A extensão php-json requerida é necessária para o Matomo ler e gravar dados JSON.",
        "SystemCheckMailHelp": "Mensagens de feedback e 'Senha perdida' não serão enviadas sem 'mail()'.",
        "SystemCheckMemoryLimit": "Limite de memória",
        "SystemCheckMemoryLimitHelp": "Num site com tráfego elevado, o processo de arquivamento pode exigir mais memória do que o permitido atualmente. Se necessário, altere a diretiva memory_limit no seu arquivo php.ini.",
        "SystemCheckMemoryNoMemoryLimitSet": "Não está definido um limite de memória",
        "SystemCheckNoErrorsOrWarnings": "Não existem erros ou alertas",
        "SystemCheckOpenURL": "Abrir endereço",
        "SystemCheckOpenURLHelp": "Inscrições em newsletters, notificações sobre atualizações e atualizações em um clique necessitam da extensão \"cURL\", allow_url_fopen=On, ou fsockopen() habilitado.",
        "SystemCheckOtherExtensions": "Outras extensões",
        "SystemCheckOtherFunctions": "Outras funções",
        "SystemCheckPackHelp": "A função pack() é necessária para rastrear os visitantes no Matomo.",
        "SystemCheckPageSpeedDisabled": "O PageSpeed está desativado",
        "SystemCheckPageSpeedWarning": "Recomenda-se desligar o módulo PageSpeed em seu servidor web %s: PageSpeed causa vários problemas com o Matomo, tais como: relatórios de páginas quebradas, evolução de linhas quebradas, etc. Por favor, desligue o mod_pagespeed neste servidor.",
        "SystemCheckParseIniFileHelp": "Esta função integrada foi desativada em seu host. Matomo tentará emular a mesma, mas pode encontrar mais restrições de segurança. O desempenho do rastreador será afetado.",
        "SystemCheckPdoAndMysqliHelp": "Em um servidor Linux você pode compilar PHP com as seguintes opções: %1$s No seu arquivo php.ini, adicione as seguintes linhas: %2$s",
        "SystemCheckPhp": "Versão de PHP",
        "SystemCheckPhpPdoAndMysqli": "Mais informações em: %1$sPHP PDO%2$s e %3$sMYSQLI%4$s.",
        "SystemCheckPhpSetting": "Configure o seu ficheiro php.ini assim para evitar erros críticos: %s",
        "SystemCheckSessionHelp": "Configure e reconstrua o PHP com o suporte de \"sessão\" necessário (não use --disable-session).",
        "SystemCheckSettings": "Configuração de PHP obrigatória (php.ini)",
        "SystemCheckShellExecHelp": "É recomendado ativar esta função interna do PHP. %1$s Leia isto para saber mais.%2$s",
        "SystemCheckSummaryNoProblems": "Não há problemas com a configuração do Matomo. Parabéns.",
        "SystemCheckSummaryThereWereErrors": "Sua configuração do Matomo tem alguns %1$sproblemas críticos%2$s. %3$sCorrija-os imediatamente.%4$s",
        "SystemCheckSummaryThereWereWarnings": "Existem alguns problemas com o seu sistema. O Matomo será executado, mas você poderá ter pequenos problemas.",
        "SystemCheckTimeLimitHelp": "Em um site de alto tráfego, a execução do processo de arquivamento pode demorar mais do que o permitido atualmente. Se necessário, altere a diretiva 'max_execution_time' em seu arquivo php.ini.",
        "SystemCheckTracker": "Estado do acompanhamento",
        "SystemCheckTrackerHelp": "Não foi possível executar a requisição GET para matomo.php. Tente incluir este URL na lista de permissões da autenticação HTTP e desative 'mod_security' (talvez precise perguntar o seu host). Há mais informações sobre o erro no respetivo ficheiro de log no seu servidor.",
        "SystemCheckUpdateHttps": "Atualização sob HTTPS",
        "SystemCheckViewFullSystemCheck": "Ver o relatório completo de verificação do sistema",
        "SystemCheckWarnDomHelp": "Você deve ativar a extensão \"dom\" (por exemplo, instalar o pacote \"php-dom\" e/ou \"php-xml\").",
        "SystemCheckWarnJsonHelp": "Você deve ativar a extensão \"JSON\" (por exemplo, instalar o pacote \"php-json\").",
        "SystemCheckWarnLibXmlHelp": "Deve ativar a extensão \"libxml\" (por exemplo, \"instalar o pacote php-libxml\" ), já que é exigido por outras extensões essenciais do PHP.",
        "SystemCheckWarnOpensslHelp": "Você deve ativar a extensão \"OpenSSL\" para permitir atualizações seguras.",
        "SystemCheckWarnSimpleXMLHelp": "Deve ativar a extensão \"SimpleXML\" (por exemplo, instalar o pacote \"php-simplexml\" e/ou \"php-xml\").",
        "SystemCheckWarning": "O Matomo funcionará normalmente, mas algumas funcionalidades podem estar faltando.",
        "SystemCheckWinPdoAndMysqliHelp": "Num servidor Windows pode adicionar as seguintes linhas ao seu ficheiro php.ini: %s",
        "SystemCheckWriteDirs": "Diretórios com permissão de escrita",
        "SystemCheckWriteDirsHelp": "Para resolver este problema no seu sistema GNU/Linux, tente introduzir o(s) seguinte(s) comando(s)",
        "SystemCheckZlibHelp": "Configure e reconstrua o PHP com o suporte \"zlib\" necessário, --with-zlib.",
        "Tables": "A criar as Tabelas",
        "TablesCreatedSuccess": "Tabelas criadas",
        "TablesDelete": "Eliminar as tabelas detetadas",
        "TablesDeletedSuccess": "Tabelas existentes do Matomo excluídas",
        "TablesFound": "As seguintes tabelas foram encontradas no banco de dados",
        "TablesReuse": "Reutilizar as tabelas existentes",
        "TablesUpdatedSuccess": "A base de dados foi atualizada de %1$s para %2$s!",
        "TablesWarningHelp": "Escolha reutilizar as tabelas de banco de dados existentes, ou selecione uma instalação limpa para apagar todos os dados existentes do banco de dados.",
        "TablesWithSameNamesFound": "Algumas tabelas %1$s em seu banco de dados '%2$s' têm os mesmos nomes das tabelas que o Matomo está tentando criar",
        "Timezone": "Fuso horário do site",
        "WeHopeYouWillEnjoyPiwik": "Aproveite usando o Matomo tanto quanto nós gostamos de fazê-lo.",
        "Welcome": "Bem-vindo",
        "WelcomeHelp": "<p>Matomo é um software livre usado para analisar o tráfego de seus visitantes.</p><p>Este processo tem %s etapas e leva cerca de 5 minutos.</p>",
        "WelcomeToCommunity": "Bem-vindo à comunidade Matomo.",
        "YouMayInstallPiwikNow": "Pode %1$sinstalar o Matomo agora%2$s"
    }
}

plugins/Installation/lang/pt.json (diff)
@@ -16,6 +16,7 @@
         "DatabaseSetup": "Configuração da base de dados",
         "DatabaseSetupAdapter": "Adaptador",
         "DatabaseSetupDatabaseName": "Nome da base de dados",
+        "DatabaseSetupEngine": "Motor de Banco de Dados",
         "DatabaseSetupLogin": "Nome de utilizador",
         "DatabaseSetupServer": "Servidor da base de dados",
         "DatabaseSetupTablePrefix": "Prefixo das tabelas",
@@ -24,6 +25,13 @@
         "DownloadSystemCheck": "Descarregar verificação de sistema",
         "Email": "E-mail",
         "EmailPrivacyNotice": "Seu endereço de e-mail será usado apenas para enviar a newsletter. Ele é compartilhado com o Mad Mimi para fazer isso, mas o provedor terceirizado pode mudar. Não compartilharemos seu e-mail com mais ninguém nem o usaremos para qualquer outra finalidade. Cancele a assinatura a qualquer momento. A %1$spolítica de privacidade%2$s possui mais informações.",
+        "ErrorExpired1": "Sua instalação do Matomo foi iniciada há mais de 3 dias, mas não foi concluída.",
+        "ErrorExpired2": "Siga estes passos para continuar a instalação:",
+        "ErrorExpired3": "Abra o arquivo %1$sconfig/config.ini.php%2$s no diretório de instalação do Matomo.",
+        "ErrorExpired4": "Encontre e exclua a linha contendo %1$sinstallation_first_accessed%2$s.",
+        "ErrorExpired5": "Salve o arquivo e atualize a página para continuar o processo de instalação.",
+        "ErrorExpired6": "Alternativamente, você também pode excluir o arquivo de configuração em vez de editá-lo.",
+        "ErrorExpired7": "Se você precisar de mais assistência, confira o %1$sFAQ%2$s para obter ajuda mais detalhada.",
         "Extension": "extensão",
         "FasterReportLoading": "carregamento de relatório mais rápido",
         "Filesystem": "Sistema de ficheiros",
