plugins/Installation/lang/ru.json (before)
{
    "Installation": {
        "CannotConnectToDb": "Не удалось подключиться к базе данных",
        "CannotConnectToDbResolvingExplanation": "Это может быть временная проблема, попробуйте %1$sобновить страницу%2$s. Обратитесь к администратору Matomo, если проблема не исчезнет.",
        "CollaborativeProject": "Matomo — это совместный проект, созданный с любовью.",
        "ConfigurationHelp": "Исправьте конфигурационный файл Matomo, либо удалив config/config.ini.php и возобновив установку, либо исправив настройки подключения к базе данных.",
        "ConfirmDeleteExistingTables": "Удалить таблицы: %s из базы данных? ВНИМАНИЕ: УДАЛЁННЫЕ ДАННЫЕ БУДЕТ НЕВОЗМОЖНО ВОССТАНОВИТЬ!",
        "Congratulations": "Поздравляем",
        "CongratulationsHelp": "<p>Поздравляем! Ваша установка Matomo завершена.</p> <p>Убедитесь, что код отслеживания установлен на ваших страницах, и ждите первых посетителей.</p>",
        "CopyBelowInfoForSupport": "Скопируйте или загрузите информацию ниже, если наша служба поддержки попросит вас предоставить эту информацию.",
        "CopySystemCheck": "Скопировать системную информацию",
        "DatabaseAbilities": "Возможности базы данных",
        "DatabaseCreation": "Создание базы данных",
        "DatabaseErrorConnect": "Не удалось подключиться к серверу базы данных",
        "DatabaseServerVersion": "Версия сервера БД",
        "DatabaseSetup": "Установки базы данных",
        "DatabaseSetupAdapter": "Адаптер",
        "DatabaseSetupDatabaseName": "Имя базы данных",
        "DatabaseSetupLogin": "Логин",
        "DatabaseSetupServer": "Сервер баз данных",
        "DatabaseSetupTablePrefix": "Префикс таблиц",
        "DefaultSettings": "Настройки Matomo по умолчанию",
        "DefaultSettingsHelp": "Matomo поставляется с настройками по умолчанию. Вы можете настроить их сейчас или сделать это позже в настройках администратора.",
        "DownloadSystemCheck": "Скачать системную информацию",
        "Email": "Email",
        "EmailPrivacyNotice": "Ваш адрес электронной почты будет использоваться только для отправки вам новостной рассылки. Для этого он используется совместно с Mad Mimi, но сторонний поставщик может измениться. Мы не будем делиться вашей электронной почтой с кем-либо еще или использовать ее для каких-либо других целей. Отпишитесь в любое время. Дополнительную информацию можно найти в %1$sполитике конфиденциальности%2$s.",
        "Extension": "расширение",
        "FasterReportLoading": "более быстрая загрузка отчетов",
        "Filesystem": "Файловая система",
        "GetInvolved": "Если вам нравится Matomo, вы можете %1$sстать участником сообщества%2$s.",
        "GoBackAndDefinePrefix": "Вернитесь назад и установите префикс для таблиц Matomo",
        "HappyAnalysing": "Удачной аналитики!",
        "IfPiwikInstalledBeforeTablesCanBeKept": "Если вы устанавливали Matomo раньше и у вас уже есть таблицы в вашей базе данных, не волнуйтесь, вы можете их использовать и оставить существующие данные.",
        "InformationalResults": "Информационные результаты",
        "Installation": "Установка",
        "InstallationStatus": "Статус установки",
        "InsufficientPrivilegesHelp": "Эти привилегии можно добавить в phpMyAdmin или выполнив нужные SQL-запросы. Если вы не знаете как это сделать, попросите об этом своего сисадмина.",
        "InsufficientPrivilegesMain": "Либо база данных не существует (и не может быть создана), либо указанный пользователь не обладает достаточными правами. Пользователь базы данных должен иметь следующий набор прав: %s",
        "InvalidStateError": "Ошибка: Matomo уже установлен. %1$s Вернуться %2$s к Matomo%3$s.",
        "JSTracking_EndNote": "Примечание: После установки вы сможете сгенерировать код отслеживания в разделе %1$sКод отслеживания%2$s в настройках.",
        "JSTracking_Intro": "Чтобы отслеживать интернет-трафик с Matomo, вы должны убедиться, что сгенерированный код добавляется на каждую веб-страницу.",
        "JsTagArchivingHelp1": "Для сайтов со средней и высокой посещаемостью некоторые оптимизации помогают Matomo работать быстрее (например, %1$sнастройка автоматического архивирования (en)%2$s).",
        "LargePiwikInstances": "Помощь пользователям с сайтами с высокой посещаемостью",
        "Legend": "Легенда",
        "LoadDataInfileRecommended": "Вам следует устранить эту проблему, если ваш сервер Matomo отслеживает сайты с высоким трафиком (например, &gt; 100 000 страниц в месяц).",
        "LoadDataInfileUnavailableHelp": "Подсказка: Использование %1$s при обновлении программного обеспечения PHP и MySQL и обеспечение пользователю базы данных привилегии %2$s значительно ускоряет процесс архивирования Matomo.",
        "MatomoHttpRequestConfigInfo": "Опция force_matomo_http_request в общем конфиге включена, мы настоятельно рекомендуем отключить ее из соображений безопасности. Для получения более подробной информации, пожалуйста, прочитайте наш %1$sFAQ%2$s",
        "NfsFilesystemWarning": "Ваш сервер использует NFS.",
        "NfsFilesystemWarningSuffixAdmin": "Это означает, что Matomo будет чрезвычайно медленным при использовании сессий на основе файлов.",
        "NfsFilesystemWarningSuffixInstall": "Использование сессий на основе файлов по протоколу NFS чрезвычайно медленно, поэтому Matomo будет использовать сессии на основе базы данных. Если у вас может быть одновременно множество пользователей на панели управления, вам, возможно, потребуется увеличить максимальное число клиентских подключений к серверу базы данных.",
        "NoConfigFileFound": "Не найден файл конфигурации Matomo, а вы пытаетесь получить доступ к странице Matomo.",
        "NotSupported": "не поддерживается",
        "Optional": "Необязательно",
        "Password": "Пароль",
        "PasswordDoNotMatch": "пароли не совпадают",
        "PasswordRepeat": "Пароль (еще раз)",
        "PercentDone": "%s %% завершено",
        "PerformanceSettingsDesc1": "Ваш Matomo настроен и готов отслеживать и составлять отчеты о трафике вашего веб-сайта. Настройте %1$sCLI архивирование%2$s, если отчёты работают медленно. Оно создает отчеты в фоновом режиме, а не по запросу.",
        "PerformanceSettingsDesc2": "Для этого требуется добавить команду Matomo в Cron, что не может быть выполнено установщиком автоматически. %1$sПрочитайте наши часто задаваемые вопросы, чтобы научиться настраивать его самостоятельно.%2$s",
        "PhpBinaryCheck": "64-битный двоичный файл PHP",
        "PhpBinaryCheckHelp": "32-разрядная версия <p>Обновите двоичный файл PHP до 64-разрядной версии к январю 2026 года, чтобы избежать ошибок.</p>",
        "PiwikOrgNewsletter": "подпишитесь на нашу рассылку, чтобы регулярно получать информацию о Matomo.",
        "PleaseFixTheFollowingErrors": "Пожалуйста, исправьте следующие ошибки",
        "ProfessionalServicesAdTitle": "Продвинутая аналитика и сервисы",
        "ProfessionalServicesNewsletter": "пришлите мне информацию о %1$sпрофессиональных услугах и продуктах%2$s для Matomo",
        "ProfessionalServicesfessionalDiscoverHow": "Узнать подробнее о %1$sдополнительных продуктах и услугах%2$s для Matomo и как увеличить вашу конверсию и общий доход.",
        "ProfessionalServicesfessionalServicesAdText": "Наша сеть экспертов может помочь вашей организации использовать весь потенциал аналитики Matomo.",
        "Requirements": "Требования Matomo",
        "RestartWebServer": "После этих изменений перезапустите браузер.",
        "ReusingTables": "Переиспользование таблиц",
        "SeeBelowForMoreInfo": "Дополнительная информация ниже.",
        "SetupWebSiteName": "Название веб-сайта",
        "SetupWebSiteURL": "URL веб-сайта",
        "SetupWebsite": "Настроить сайт",
        "SetupWebsiteError": "Не удалось добавить сайт",
        "SetupWebsiteSetupSuccess": "%s сайт создан",
        "SiteSetup": "Пожалуйста, добавьте первый сайт, который вы хотите отслеживать и анализировать с помощью Matomo:",
        "SiteSetupFootnote": "Примечание: После полной установки Matomo вы сможете добавить дополнительные веб-сайты для отслеживания.",
        "SuperUser": "Суперпользователь",
        "SuperUserLogin": "Логин суперпользователя",
        "SuperUserSetupError": "Не удалось добавить суперпользователя",
        "SuperUserSetupSuccess": "Суперпользователь создан.",
        "SystemCheck": "Проверка системы",
        "SystemCheckAutoUpdateHelp": "Примечание: обновление Matomo в один клик требует прав записи в папку Matomo и в папку компонентов.",
        "SystemCheckCronArchiveProcess": "Настройте Cron",
        "SystemCheckCronArchiveProcessCLI": "Управление процессами через консоль",
        "SystemCheckDatabaseExtensions": "MySQL расширения",
        "SystemCheckDatabaseHelp": "Matomo для своей работы требует модуль MySQLi либо оба модуля: PDO и pdo_mysql.",
        "SystemCheckDatabaseSSL": "SSL-соединение базы данных ",
        "SystemCheckDatabaseSSLCipher": "Используемый шифр SSL",
        "SystemCheckDatabaseSSLDisabled": "Поддержка SSL отключена на вашем сервере базы данных",
        "SystemCheckDatabaseSSLNo": "Ваш сервер базы данных не скомпилирован с поддержкой SSL",
        "SystemCheckDatabaseSSLNotWorking": "%s установлено на \"1\", но SSL-соединение не работает",
        "SystemCheckDatabaseSSLOn": "Ваша база данных не использует SSL-соединения, но поддерживает их. Проверьте настройки SSL вашей базы данных в конфигурационном файле Matomo",
        "SystemCheckDebugBacktraceHelp": "View::factory не может сгенерировать просмотры для вызвавшего модуля.",
        "SystemCheckError": "Возникла ошибка, которая должна быть исправлена перед продолжением",
        "SystemCheckEvalHelp": "Необходимо для HTML QuickForm и шаблонизатора Twig.",
        "SystemCheckExtensions": "Другие необходимые расширения",
        "SystemCheckFileIntegrity": "Целостность файлов",
        "SystemCheckFilterHelp": "Вам необходимо настроить и пересобрать PHP с поддержкой \"filter\" (не используйте --disable-filter).",
        "SystemCheckFunctions": "Необходимые функции",
        "SystemCheckGDFreeType": "GD &gt; 2.x + FreeType (graphics)",
        "SystemCheckGDHelp": "Спарклайны (тонкие графики) и изображения графиков (в мобильном приложении Matomo и отчетах по электронной почте) не будут работать.",
        "SystemCheckGlobHelp": "Эта встроенная функция отключена на сервере. Matomo попытается сэмулировать её вызов, но могут возникнуть ограничения безопасности. Это также может нанести вред общей функциональности системы.",
        "SystemCheckGzcompressHelp": "Вам необходимо включить расширение zlib и функцию gzcompress.",
        "SystemCheckGzuncompressHelp": "Вам необходимо включить расширение zlib и функцию gzuncompress.",
        "SystemCheckHashHelp": "Настройте и пересоберите PHP с необходимой поддержкой hash(), исключив параметр --disable-hash.",
        "SystemCheckJsonHelp": "Требуемое расширение php-json нужно Matomo для чтения и записи данных JSON.",
        "SystemCheckMailHelp": "Обратная связь и письма восстановления паролей не будут отправляться без 'mail()'.",
        "SystemCheckMemoryLimit": "Ограничение памяти",
        "SystemCheckMemoryLimitHelp": "На высоконагруженном сайте, процесс архивации может занять больше памяти, чем разрешено в данный момент. Если необходимо, измените директиву memory_limit в вашем php.ini файле.",
        "SystemCheckMemoryNoMemoryLimitSet": "Ограничение памяти не установлено",
        "SystemCheckNoErrorsOrWarnings": "Нет никаких ошибок или предупреждений",
        "SystemCheckOpenURL": "Открыть URL",
        "SystemCheckOpenURLHelp": "Подписки на новостные ленты, сообщения о обновлениях, и обновление в один клик требует наличия включенного модуля \"cURL\", директивы php.ini \"allow_url_fopen=On\" или \"fsockopen()\".",
        "SystemCheckOtherExtensions": "Другие расширения",
        "SystemCheckOtherFunctions": "Другие функции",
        "SystemCheckPackHelp": "Функиця 'pack()' необходима для отслеживания действий Matomo.",
        "SystemCheckPageSpeedDisabled": "Выключен PageSpeed",
        "SystemCheckPageSpeedWarning": "Рекомендуется отключить модуль PageSpeed на вашем веб-сервере %s: PageSpeed вызывает несколько проблем с Matomo, таких как: отчеты о неработающих страницах, эволюция неверных строк и т. д. Пожалуйста, отключите mod_pagespeed на этом сервере.",
        "SystemCheckParseIniFileHelp": "Эта встроенная функция отключена на сервере. Matomo попытается сэмулировать её вызов, но могут возникнуть ограничения безопасности. Это может нанести вред общей производительности системы.",
        "SystemCheckPdoAndMysqliHelp": "На сервере с Linux вы можете скомпилировать PHP со следующими опциями: %1$s В вашем php.ini добавьте следующие строки: %2$s",
        "SystemCheckPhp": "Версия PHP",
        "SystemCheckPhpPdoAndMysqli": "Больше информации: %1$sPHP PDO%2$s и %3$sMYSQLI%4$s.",
        "SystemCheckPhpSetting": "Настройте файл php.ini следующим образом, чтобы предотвратить критические ошибки: %s",
        "SystemCheckSessionHelp": "Настройте и пересоберите PHP с необходимой поддержкой \"session\" (не используйте --disable-session).",
        "SystemCheckSettings": "Требуется настройка PHP (php.ini)",
        "SystemCheckShellExecHelp": "Рекомендуется включить эту встроенную функцию PHP. %1$sПрочитайте это, чтобы узнать больше.%2$s",
        "SystemCheckSummaryNoProblems": "Нет никаких проблем с настройками Matomo. Молодец, возьми с полки пирожок.",
        "SystemCheckSummaryThereWereErrors": "В вашей установке Matomo есть некоторые %1$sкритические проблемы%2$s. %3$sИсправьте их немедленно.%4$s",
        "SystemCheckSummaryThereWereWarnings": "Есть некоторые проблемы с вашей системой. Matomo будет работать, но вы можете столкнуться с незначительными проблемами.",
        "SystemCheckTimeLimitHelp": "На высоконагруженном сайте, процесс архивации может занять больше времени, чем разрешено в данный момент. Если необходимо, измените директиву max_execution_time в вашем php.ini файле.",
        "SystemCheckTracker": "Статус отслеживания",
        "SystemCheckTrackerHelp": "Не удалось выполнить GET запрос к matomo.php. Попробуйте внести этот URL-адрес в белый список HTTP-аутентификации и отключите 'mod_security' (возможно, вам придется попросить своего веб-хостера). Дополнительная информация об ошибке содержится в соответствующем файле журнала на вашем сервере.",
        "SystemCheckUpdateHttps": "Обновление через HTTPS",
        "SystemCheckViewFullSystemCheck": "Просмотр отчёта о полной проверке системы",
        "SystemCheckWarnDomHelp": "Следует включить модуль \"dom\" (скорее всего, установив пакет \"php-dom\" и/или \"php-xml\").",
        "SystemCheckWarnJsonHelp": "Вам следует включить расширение \"JSON\" (например, установив пакет \"php-json\").",
        "SystemCheckWarnLibXmlHelp": "Следует разрешить модуль \"libxml\" (скорее всего, установить модуль \"php-libxml\"), поскольку он необходим другим модулям PHP.",
        "SystemCheckWarnOpensslHelp": "Вы должны включить расширение \"OpenSSL\", чтобы разрешить безопасные обновления.",
        "SystemCheckWarnSimpleXMLHelp": "Следует разрешить модуль \"SimpleXML\" (скорее всего, установить модуль \"php-simplexml\" и/или \"php-xml\").",
        "SystemCheckWarning": "Matomo будет работать нормально, но некоторые функции могут быть не доступны.",
        "SystemCheckWinPdoAndMysqliHelp": "На сервере с Windows добавьте следующие строки в php.ini: %s",
        "SystemCheckWriteDirs": "Папки с правами записи",
        "SystemCheckWriteDirsHelp": "Для исправления этой ошибки в ОС Linux, попробуйте ввести следующие команды",
        "SystemCheckZlibHelp": "Сконфигурируйте и пересоберите PHP с поддержкой необходимого \"zlib\", с параметром --with-zlib.",
        "Tables": "Создание таблиц",
        "TablesCreatedSuccess": "Таблицы созданы",
        "TablesDelete": "Удалить найденные таблицы",
        "TablesDeletedSuccess": "Существующие таблицы Matomo удалены",
        "TablesFound": "Найдены эти таблицы в БД",
        "TablesReuse": "Использовать существующие таблицы",
        "TablesUpdatedSuccess": "База данных обновлена с %1$s до %2$s!",
        "TablesWarningHelp": "Выберите одно из двух: использовать существующие таблицы БД, или чистую установку, которая удалит все существующие данные базы данных.",
        "TablesWithSameNamesFound": "Некоторые %1$s таблицы в вашей базе данных '%2$s' имеют совпадающие названия с теми таблицами, которые Matomo пытается создать",
        "Timezone": "Часовой пояс веб-сайта",
        "WeHopeYouWillEnjoyPiwik": "Наслаждайтесь использованием Matomo настолько, насколько мы наслаждаемся его созданием.",
        "Welcome": "Добро пожаловать",
        "WelcomeHelp": "<p>Matomo — это свободное программное обеспечение, используемое для анализа трафика ваших посетителей.</p> <p>Этот процесс состоит из (%s) шагов и занимает около 5 минут.</p>",
        "WelcomeToCommunity": "Добро пожаловать в сообщество Matomo.",
        "YouMayInstallPiwikNow": "Вы можете %1$sустановить Matomo%2$s прямо сейчас"
    }
}

plugins/Installation/lang/ru.json (after)
{
    "Installation": {
        "CannotConnectToDb": "Не удалось подключиться к базе данных",
        "CannotConnectToDbResolvingExplanation": "Это может быть временная проблема, попробуйте %1$sобновить страницу%2$s. Обратитесь к администратору Matomo, если проблема не исчезнет.",
        "CollaborativeProject": "Matomo — это совместный проект, созданный с любовью.",
        "ConfigurationHelp": "Исправьте конфигурационный файл Matomo, либо удалив config/config.ini.php и возобновив установку, либо исправив настройки подключения к базе данных.",
        "ConfirmDeleteExistingTables": "Удалить таблицы: %s из базы данных? ВНИМАНИЕ: УДАЛЁННЫЕ ДАННЫЕ БУДЕТ НЕВОЗМОЖНО ВОССТАНОВИТЬ!",
        "Congratulations": "Поздравляем",
        "CongratulationsHelp": "<p>Поздравляем! Ваша установка Matomo завершена.</p> <p>Убедитесь, что код отслеживания установлен на ваших страницах, и ждите первых посетителей.</p>",
        "CopyBelowInfoForSupport": "Скопируйте или загрузите информацию ниже, если наша служба поддержки попросит вас предоставить эту информацию.",
        "CopySystemCheck": "Скопировать системную информацию",
        "DatabaseAbilities": "Возможности базы данных",
        "DatabaseCreation": "Создание базы данных",
        "DatabaseErrorConnect": "Не удалось подключиться к серверу базы данных",
        "DatabaseServerVersion": "Версия сервера БД",
        "DatabaseSetup": "Установки базы данных",
        "DatabaseSetupAdapter": "Адаптер",
        "DatabaseSetupDatabaseName": "Имя базы данных",
        "DatabaseSetupEngine": "Движок Базы Данных",
        "DatabaseSetupLogin": "Логин",
        "DatabaseSetupServer": "Сервер баз данных",
        "DatabaseSetupTablePrefix": "Префикс таблиц",
        "DefaultSettings": "Настройки Matomo по умолчанию",
        "DefaultSettingsHelp": "Matomo поставляется с настройками по умолчанию. Вы можете настроить их сейчас или сделать это позже в настройках администратора.",
        "DownloadSystemCheck": "Скачать системную информацию",
        "Email": "Email",
        "EmailPrivacyNotice": "Ваш адрес электронной почты будет использоваться только для отправки вам новостной рассылки. Для этого он используется совместно с Mad Mimi, но сторонний поставщик может измениться. Мы не будем делиться вашей электронной почтой с кем-либо еще или использовать ее для каких-либо других целей. Отпишитесь в любое время. Дополнительную информацию можно найти в %1$sполитике конфиденциальности%2$s.",
        "ErrorExpired1": "Ваша установка Matomo была начата более 3 дней назад, но она не была завершена.",
        "ErrorExpired2": "Пожалуйста, выполните следующие действия, чтобы продолжить установку:",
        "ErrorExpired3": "Откройте файл %1$sconfig/config.ini.php%2$s в каталоге установки Matomo.",
        "ErrorExpired4": "Найдите и удалите строку, содержащую %1$sinstallation_first_accessed%2$s.",
        "ErrorExpired5": "Сохраните файл и обновите страницу, чтобы продолжить процесс установки.",
        "ErrorExpired6": "Кроме того, вы также можете удалить файл конфигурации вместо того, чтобы редактировать его.",
        "ErrorExpired7": "Если вам нужна дополнительная помощь, ознакомьтесь с %1$sFAQ%2$s для получения более подробной информации.",
        "Extension": "расширение",
        "FasterReportLoading": "более быстрая загрузка отчетов",
        "Filesystem": "Файловая система",
        "GetInvolved": "Если вам нравится Matomo, вы можете %1$sстать участником сообщества%2$s.",
        "GoBackAndDefinePrefix": "Вернитесь назад и установите префикс для таблиц Matomo",
        "HappyAnalysing": "Удачной аналитики!",
        "IfPiwikInstalledBeforeTablesCanBeKept": "Если вы устанавливали Matomo раньше и у вас уже есть таблицы в вашей базе данных, не волнуйтесь, вы можете их использовать и оставить существующие данные.",
        "InformationalResults": "Информационные результаты",
        "Installation": "Установка",
        "InstallationStatus": "Статус установки",
        "InsufficientPrivilegesHelp": "Эти привилегии можно добавить в phpMyAdmin или выполнив нужные SQL-запросы. Если вы не знаете как это сделать, попросите об этом своего сисадмина.",
        "InsufficientPrivilegesMain": "Либо база данных не существует (и не может быть создана), либо указанный пользователь не обладает достаточными правами. Пользователь базы данных должен иметь следующий набор прав: %s",
        "InvalidStateError": "Ошибка: Matomo уже установлен. %1$s Вернуться %2$s к Matomo%3$s.",
        "JSTracking_EndNote": "Примечание: После установки вы сможете сгенерировать код отслеживания в разделе %1$sКод отслеживания%2$s в настройках.",
        "JSTracking_Intro": "Чтобы отслеживать интернет-трафик с Matomo, вы должны убедиться, что сгенерированный код добавляется на каждую веб-страницу.",
        "JsTagArchivingHelp1": "Для сайтов со средней и высокой посещаемостью некоторые оптимизации помогают Matomo работать быстрее (например, %1$sнастройка автоматического архивирования (en)%2$s).",
        "LargePiwikInstances": "Помощь пользователям с сайтами с высокой посещаемостью",
        "Legend": "Легенда",
        "LoadDataInfileRecommended": "Вам следует устранить эту проблему, если ваш сервер Matomo отслеживает сайты с высоким трафиком (например, &gt; 100 000 страниц в месяц).",
        "LoadDataInfileUnavailableHelp": "Подсказка: Использование %1$s при обновлении программного обеспечения PHP и MySQL и обеспечение пользователю базы данных привилегии %2$s значительно ускоряет процесс архивирования Matomo.",
        "MatomoHttpRequestConfigInfo": "Опция force_matomo_http_request в общем конфиге включена, мы настоятельно рекомендуем отключить ее из соображений безопасности. Для получения более подробной информации, пожалуйста, прочитайте наш %1$sFAQ%2$s",
        "MatomoHttpsNotSupported": "Не удалось инициализировать HTTPS. Подключения к matomo.org используют HTTPS по умолчанию для обеспечения безопасности. Пожалуйста, убедитесь, что HTTPS работает в вашей среде, или включите опцию `force_matomo_http_request`. Для получения более подробной информации, пожалуйста, прочитайте %1$sкак отключить https для запросов matomo.org%2$s",
        "NfsFilesystemWarning": "Ваш сервер использует NFS.",
        "NfsFilesystemWarningSuffixAdmin": "Это означает, что Matomo будет чрезвычайно медленным при использовании сессий на основе файлов.",
        "NfsFilesystemWarningSuffixInstall": "Использование сессий на основе файлов по протоколу NFS чрезвычайно медленно, поэтому Matomo будет использовать сессии на основе базы данных. Если у вас может быть одновременно множество пользователей на панели управления, вам, возможно, потребуется увеличить максимальное число клиентских подключений к серверу базы данных.",
        "NoConfigFileFound": "Не найден файл конфигурации Matomo, а вы пытаетесь получить доступ к странице Matomo.",
        "NotSupported": "не поддерживается",
        "Optional": "Необязательно",
        "Password": "Пароль",
        "PasswordDoNotMatch": "пароли не совпадают",
        "PasswordRepeat": "Пароль (еще раз)",
        "PercentDone": "%s %% завершено",
        "PerformanceSettingsDesc1": "Ваш Matomo настроен и готов отслеживать и составлять отчеты о трафике вашего веб-сайта. Настройте %1$sCLI архивирование%2$s, если отчёты работают медленно. Оно создает отчеты в фоновом режиме, а не по запросу.",
        "PerformanceSettingsDesc2": "Для этого требуется добавить команду Matomo в Cron, что не может быть выполнено установщиком автоматически. %1$sПрочитайте наши часто задаваемые вопросы, чтобы научиться настраивать его самостоятельно.%2$s",
        "PhpBinaryCheck": "64-битный двоичный файл PHP",
        "PhpBinaryCheckHelp": "32-разрядная версия <p>Обновите двоичный файл PHP до 64-разрядной версии к январю 2026 года, чтобы избежать ошибок.</p>",
        "PiwikOrgNewsletter": "подпишитесь на нашу рассылку, чтобы регулярно получать информацию о Matomo.",
        "PleaseFixTheFollowingErrors": "Пожалуйста, исправьте следующие ошибки",
        "ProfessionalServicesAdTitle": "Продвинутая аналитика и сервисы",
        "ProfessionalServicesNewsletter": "пришлите мне информацию о %1$sпрофессиональных услугах и продуктах%2$s для Matomo",
        "ProfessionalServicesfessionalDiscoverHow": "Узнать подробнее о %1$sдополнительных продуктах и услугах%2$s для Matomo и как увеличить вашу конверсию и общий доход.",
        "ProfessionalServicesfessionalServicesAdText": "Наша сеть экспертов может помочь вашей организации использовать весь потенциал аналитики Matomo.",
        "Requirements": "Требования Matomo",
        "RestartWebServer": "После этих изменений перезапустите браузер.",
        "ReusingTables": "Переиспользование таблиц",
        "SeeBelowForMoreInfo": "Дополнительная информация ниже.",
        "SetupWebSiteName": "Название веб-сайта",
        "SetupWebSiteURL": "URL веб-сайта",
        "SetupWebsite": "Настроить сайт",
        "SetupWebsiteError": "Не удалось добавить сайт",
        "SetupWebsiteSetupSuccess": "%s сайт создан",
        "SiteSetup": "Пожалуйста, добавьте первый сайт, который вы хотите отслеживать и анализировать с помощью Matomo:",
        "SiteSetupFootnote": "Примечание: После полной установки Matomo вы сможете добавить дополнительные веб-сайты для отслеживания.",
        "SuperUser": "Суперпользователь",
        "SuperUserLogin": "Логин суперпользователя",
        "SuperUserSetupError": "Не удалось добавить суперпользователя",
        "SuperUserSetupSuccess": "Суперпользователь создан.",
        "SystemCheck": "Проверка системы",
        "SystemCheckAutoUpdateHelp": "Примечание: обновление Matomo в один клик требует прав записи в папку Matomo и в папку компонентов.",
        "SystemCheckCronArchiveProcess": "Настройте Cron",
        "SystemCheckCronArchiveProcessCLI": "Управление процессами через консоль",
        "SystemCheckDatabaseExtensions": "MySQL расширения",
        "SystemCheckDatabaseHelp": "Matomo для своей работы требует модуль MySQLi либо оба модуля: PDO и pdo_mysql.",
        "SystemCheckDatabaseSSL": "SSL-соединение базы данных ",
        "SystemCheckDatabaseSSLCipher": "Используемый шифр SSL",
        "SystemCheckDatabaseSSLDisabled": "Поддержка SSL отключена на вашем сервере базы данных",
        "SystemCheckDatabaseSSLNo": "Ваш сервер базы данных не скомпилирован с поддержкой SSL",
        "SystemCheckDatabaseSSLNotWorking": "%s установлено на \"1\", но SSL-соединение не работает",
        "SystemCheckDatabaseSSLOn": "Ваша база данных не использует SSL-соединения, но поддерживает их. Проверьте настройки SSL вашей базы данных в конфигурационном файле Matomo",
        "SystemCheckDebugBacktraceHelp": "View::factory не может сгенерировать просмотры для вызвавшего модуля.",
        "SystemCheckError": "Возникла ошибка, которая должна быть исправлена перед продолжением",
        "SystemCheckEvalHelp": "Необходимо для HTML QuickForm и шаблонизатора Twig.",
        "SystemCheckExtensions": "Другие необходимые расширения",
        "SystemCheckFileIntegrity": "Целостность файлов",
        "SystemCheckFilterHelp": "Вам необходимо настроить и пересобрать PHP с поддержкой \"filter\" (не используйте --disable-filter).",
        "SystemCheckFunctions": "Необходимые функции",
        "SystemCheckGDFreeType": "GD &gt; 2.x + FreeType (graphics)",
        "SystemCheckGDHelp": "Спарклайны (тонкие графики) и изображения графиков (в мобильном приложении Matomo и отчетах по электронной почте) не будут работать.",
        "SystemCheckGlobHelp": "Эта встроенная функция отключена на сервере. Matomo попытается сэмулировать её вызов, но могут возникнуть ограничения безопасности. Это также может нанести вред общей функциональности системы.",
        "SystemCheckGzcompressHelp": "Вам необходимо включить расширение zlib и функцию gzcompress.",
        "SystemCheckGzuncompressHelp": "Вам необходимо включить расширение zlib и функцию gzuncompress.",
        "SystemCheckHashHelp": "Настройте и пересоберите PHP с необходимой поддержкой hash(), исключив параметр --disable-hash.",
        "SystemCheckJsonHelp": "Требуемое расширение php-json нужно Matomo для чтения и записи данных JSON.",
        "SystemCheckMailHelp": "Обратная связь и письма восстановления паролей не будут отправляться без 'mail()'.",
        "SystemCheckMemoryLimit": "Ограничение памяти",
        "SystemCheckMemoryLimitHelp": "На высоконагруженном сайте, процесс архивации может занять больше памяти, чем разрешено в данный момент. Если необходимо, измените директиву memory_limit в вашем php.ini файле.",
        "SystemCheckMemoryNoMemoryLimitSet": "Ограничение памяти не установлено",
        "SystemCheckNoErrorsOrWarnings": "Нет никаких ошибок или предупреждений",
        "SystemCheckOpenURL": "Открыть URL",
        "SystemCheckOpenURLHelp": "Подписки на новостные ленты, сообщения о обновлениях, и обновление в один клик требует наличия включенного модуля \"cURL\", директивы php.ini \"allow_url_fopen=On\" или \"fsockopen()\".",
        "SystemCheckOtherExtensions": "Другие расширения",
        "SystemCheckOtherFunctions": "Другие функции",
        "SystemCheckPackHelp": "Функиця 'pack()' необходима для отслеживания действий Matomo.",
        "SystemCheckPageSpeedDisabled": "Выключен PageSpeed",
        "SystemCheckPageSpeedWarning": "Рекомендуется отключить модуль PageSpeed на вашем веб-сервере %s: PageSpeed вызывает несколько проблем с Matomo, таких как: отчеты о неработающих страницах, эволюция неверных строк и т. д. Пожалуйста, отключите mod_pagespeed на этом сервере.",
        "SystemCheckParseIniFileHelp": "Эта встроенная функция отключена на сервере. Matomo попытается сэмулировать её вызов, но могут возникнуть ограничения безопасности. Это может нанести вред общей производительности системы.",
        "SystemCheckPdoAndMysqliHelp": "На сервере с Linux вы можете скомпилировать PHP со следующими опциями: %1$s В вашем php.ini добавьте следующие строки: %2$s",
        "SystemCheckPhp": "Версия PHP",
        "SystemCheckPhpPdoAndMysqli": "Больше информации: %1$sPHP PDO%2$s и %3$sMYSQLI%4$s.",
        "SystemCheckPhpSetting": "Настройте файл php.ini следующим образом, чтобы предотвратить критические ошибки: %s",
        "SystemCheckSessionHelp": "Настройте и пересоберите PHP с необходимой поддержкой \"session\" (не используйте --disable-session).",
        "SystemCheckSettings": "Требуется настройка PHP (php.ini)",
        "SystemCheckShellExecHelp": "Рекомендуется включить эту встроенную функцию PHP. %1$sПрочитайте это, чтобы узнать больше.%2$s",
        "SystemCheckSummaryNoProblems": "Нет никаких проблем с настройками Matomo. Молодец, возьми с полки пирожок.",
        "SystemCheckSummaryThereWereErrors": "В вашей установке Matomo есть некоторые %1$sкритические проблемы%2$s. %3$sИсправьте их немедленно.%4$s",
        "SystemCheckSummaryThereWereWarnings": "Есть некоторые проблемы с вашей системой. Matomo будет работать, но вы можете столкнуться с незначительными проблемами.",
        "SystemCheckTimeLimitHelp": "На высоконагруженном сайте, процесс архивации может занять больше времени, чем разрешено в данный момент. Если необходимо, измените директиву max_execution_time в вашем php.ini файле.",
        "SystemCheckTracker": "Статус отслеживания",
        "SystemCheckTrackerHelp": "Не удалось выполнить GET запрос к matomo.php. Попробуйте внести этот URL-адрес в белый список HTTP-аутентификации и отключите 'mod_security' (возможно, вам придется попросить своего веб-хостера). Дополнительная информация об ошибке содержится в соответствующем файле журнала на вашем сервере.",
        "SystemCheckUpdateHttps": "Обновление через HTTPS",
        "SystemCheckViewFullSystemCheck": "Просмотр отчёта о полной проверке системы",
        "SystemCheckWarnDomHelp": "Следует включить модуль \"dom\" (скорее всего, установив пакет \"php-dom\" и/или \"php-xml\").",
        "SystemCheckWarnJsonHelp": "Вам следует включить расширение \"JSON\" (например, установив пакет \"php-json\").",
        "SystemCheckWarnLibXmlHelp": "Следует разрешить модуль \"libxml\" (скорее всего, установить модуль \"php-libxml\"), поскольку он необходим другим модулям PHP.",
        "SystemCheckWarnOpensslHelp": "Вы должны включить расширение \"OpenSSL\", чтобы разрешить безопасные обновления.",
        "SystemCheckWarnSimpleXMLHelp": "Следует разрешить модуль \"SimpleXML\" (скорее всего, установить модуль \"php-simplexml\" и/или \"php-xml\").",
        "SystemCheckWarning": "Matomo будет работать нормально, но некоторые функции могут быть не доступны.",
        "SystemCheckWinPdoAndMysqliHelp": "На сервере с Windows добавьте следующие строки в php.ini: %s",
        "SystemCheckWriteDirs": "Папки с правами записи",
        "SystemCheckWriteDirsHelp": "Для исправления этой ошибки в ОС Linux, попробуйте ввести следующие команды",
        "SystemCheckZlibHelp": "Сконфигурируйте и пересоберите PHP с поддержкой необходимого \"zlib\", с параметром --with-zlib.",
        "Tables": "Создание таблиц",
        "TablesCreatedSuccess": "Таблицы созданы",
        "TablesDelete": "Удалить найденные таблицы",
        "TablesDeletedSuccess": "Существующие таблицы Matomo удалены",
        "TablesFound": "Найдены эти таблицы в БД",
        "TablesReuse": "Использовать существующие таблицы",
        "TablesUpdatedSuccess": "База данных обновлена с %1$s до %2$s!",
        "TablesWarningHelp": "Выберите одно из двух: использовать существующие таблицы БД, или чистую установку, которая удалит все существующие данные базы данных.",
        "TablesWithSameNamesFound": "Некоторые %1$s таблицы в вашей базе данных '%2$s' имеют совпадающие названия с теми таблицами, которые Matomo пытается создать",
        "Timezone": "Часовой пояс веб-сайта",
        "WeHopeYouWillEnjoyPiwik": "Наслаждайтесь использованием Matomo настолько, насколько мы наслаждаемся его созданием.",
        "Welcome": "Добро пожаловать",
        "WelcomeHelp": "<p>Matomo — это свободное программное обеспечение, используемое для анализа трафика ваших посетителей.</p> <p>Этот процесс состоит из (%s) шагов и занимает около 5 минут.</p>",
        "WelcomeToCommunity": "Добро пожаловать в сообщество Matomo.",
        "YouMayInstallPiwikNow": "Вы можете %1$sустановить Matomo%2$s прямо сейчас"
    }
}

plugins/Installation/lang/ru.json (diff)
@@ -16,6 +16,7 @@
         "DatabaseSetup": "Установки базы данных",
         "DatabaseSetupAdapter": "Адаптер",
         "DatabaseSetupDatabaseName": "Имя базы данных",
+        "DatabaseSetupEngine": "Движок Базы Данных",
         "DatabaseSetupLogin": "Логин",
         "DatabaseSetupServer": "Сервер баз данных",
         "DatabaseSetupTablePrefix": "Префикс таблиц",
@@ -24,6 +25,13 @@
         "DownloadSystemCheck": "Скачать системную информацию",
         "Email": "Email",
         "EmailPrivacyNotice": "Ваш адрес электронной почты будет использоваться только для отправки вам новостной рассылки. Для этого он используется совместно с Mad Mimi, но сторонний поставщик может измениться. Мы не будем делиться вашей электронной почтой с кем-либо еще или использовать ее для каких-либо других целей. Отпишитесь в любое время. Дополнительную информацию можно найти в %1$sполитике конфиденциальности%2$s.",
+        "ErrorExpired1": "Ваша установка Matomo была начата более 3 дней назад, но она не была завершена.",
+        "ErrorExpired2": "Пожалуйста, выполните следующие действия, чтобы продолжить установку:",
+        "ErrorExpired3": "Откройте файл %1$sconfig/config.ini.php%2$s в каталоге установки Matomo.",
+        "ErrorExpired4": "Найдите и удалите строку, содержащую %1$sinstallation_first_accessed%2$s.",
+        "ErrorExpired5": "Сохраните файл и обновите страницу, чтобы продолжить процесс установки.",
+        "ErrorExpired6": "Кроме того, вы также можете удалить файл конфигурации вместо того, чтобы редактировать его.",
+        "ErrorExpired7": "Если вам нужна дополнительная помощь, ознакомьтесь с %1$sFAQ%2$s для получения более подробной информации.",
         "Extension": "расширение",
         "FasterReportLoading": "более быстрая загрузка отчетов",
         "Filesystem": "Файловая система",
@@ -45,6 +53,7 @@
         "LoadDataInfileRecommended": "Вам следует устранить эту проблему, если ваш сервер Matomo отслеживает сайты с высоким трафиком (например, &gt; 100 000 страниц в месяц).",
         "LoadDataInfileUnavailableHelp": "Подсказка: Использование %1$s при обновлении программного обеспечения PHP и MySQL и обеспечение пользователю базы данных привилегии %2$s значительно ускоряет процесс архивирования Matomo.",
         "MatomoHttpRequestConfigInfo": "Опция force_matomo_http_request в общем конфиге включена, мы настоятельно рекомендуем отключить ее из соображений безопасности. Для получения более подробной информации, пожалуйста, прочитайте наш %1$sFAQ%2$s",
+        "MatomoHttpsNotSupported": "Не удалось инициализировать HTTPS. Подключения к matomo.org используют HTTPS по умолчанию для обеспечения безопасности. Пожалуйста, убедитесь, что HTTPS работает в вашей среде, или включите опцию `force_matomo_http_request`. Для получения более подробной информации, пожалуйста, прочитайте %1$sкак отключить https для запросов matomo.org%2$s",
         "NfsFilesystemWarning": "Ваш сервер использует NFS.",
         "NfsFilesystemWarningSuffixAdmin": "Это означает, что Matomo будет чрезвычайно медленным при использовании сессий на основе файлов.",
         "NfsFilesystemWarningSuffixInstall": "Использование сессий на основе файлов по протоколу NFS чрезвычайно медленно, поэтому Matomo будет использовать сессии на основе базы данных. Если у вас может быть одновременно множество пользователей на панели управления, вам, возможно, потребуется увеличить максимальное число клиентских подключений к серверу базы данных.",
