plugins/Installation/lang/sq.json (before)
{
    "Installation": {
        "CannotConnectToDb": "S’lidhet dot me bazën e të dhënave",
        "CannotConnectToDbResolvingExplanation": "Ky mund të jetë problem i përkohshëm, provoni %1$stë rifreskoni faqen%2$s. Nëse problemi vazhdon, ju lutemi lidhuni me përgjegjësin e Matomo-s tuaj.",
        "CollaborativeProject": "Matomo është një projekt i bazuar në bashkëpunim, i ndërtuar me dashuri.",
        "ConfigurationHelp": "Ndreqeni kartelën e formësimit tuaj të Matomo-s ose duke hequr config/config.ini.php dhe rinisur instalimin, ose duke ndrequr rregullimet për lidhjen me bazën e të dhënave.",
        "ConfirmDeleteExistingTables": "Të fshihen %s tabela prej bazës suaj të të dhënave? KUJDES: NUK DO TË MUND TË RIKTHENI TË DHËNAT PREJ KËTYRE TABELAVE!",
        "Congratulations": "Urime",
        "CongratulationsHelp": "<p>Urime! Instalimi juaj i Matomo-s u plotësua.</p><p>Sigurohuni që keni futur kodin JavaScript te faqet tuaja dhe prisni për vizitorët e parë!</p>",
        "CopyBelowInfoForSupport": "Në rast se ekipi ynë i asistencës ju kërkon këtë informacion, kopjoni ose shkarkoni hollësitë më poshtë.",
        "CopySystemCheck": "Kopjo kontroll sistemi",
        "DatabaseAbilities": "Aftësi baze të dhënash",
        "DatabaseCreation": "Krijim baze të dhënash",
        "DatabaseErrorConnect": "S’u lidh dot me shërbyesin e bazës së të dhënave",
        "DatabaseServerVersion": "Version shërbyesi baze të dhënash",
        "DatabaseSetup": "Ujdisje Baze të Dhënash",
        "DatabaseSetupAdapter": "Përshtatës",
        "DatabaseSetupDatabaseName": "Emër Baze të Dhënash",
        "DatabaseSetupLogin": "Hyrje",
        "DatabaseSetupServer": "Shërbyes Baze të Dhënash",
        "DatabaseSetupTablePrefix": "Parashtesë Tabelash",
        "DefaultSettings": "Rregullimet parazgjedhje për Matomo-n",
        "DefaultSettingsHelp": "Matomo instalohet me rregullime parazgjedhje. Ato mund t’i përshtatni tani, ose ta bëni më vonë këtë që nga skena e përgjegjësit.",
        "DownloadSystemCheck": "Shkarko kontroll sistemi",
        "Email": "Email",
        "EmailPrivacyNotice": "Adresa juaj email do të përdoret vetëm për t’ju dërguar buletinin. Për të bërë këtë, i jepet Mad Mimi-t, por furnizuesi palë e tretë i dërgimit të buletineve mund të ndryshojë. Nuk do t’i japim kujt tjetër email-in tuaj, apo ta përdorim për ndonjë qëllim tjetër. Shpajtohuni në çfarëdo kohe. %1$sRregullat mbi privatësinë%2$s kanë më tepër hollësi.",
        "Extension": "zgjerim",
        "FasterReportLoading": "ngarkim më i shpejtë raportesh",
        "Filesystem": "Sistem kartelash",
        "GetInvolved": "Nëse ju pëlqen ajo që shihni, mund %1$stë përfshiheni%2$s.",
        "GoBackAndDefinePrefix": "Kthehuni mbrapsht dhe përcaktoni një parashtesë për tabelat e Matomo-s",
        "HappyAnalysing": "Analiza të mbara!",
        "IfPiwikInstalledBeforeTablesCanBeKept": "Nëse e keni instaluar herë tjetër Matomo-n dhe keni disa tabela në bazën tuaj të të dhënave, mos u shqetësoni, mund të ripërdorni të njëjtat tabela dhe të mbani të dhënat tuaja ekzistuese.",
        "InformationalResults": "Përfundime informuese",
        "Installation": "Instalim",
        "InstallationStatus": "Gjendje instalimi",
        "InsufficientPrivilegesHelp": "Këto privilegje mund t’i shtoni duke përdorur një mjet të tillë si phpMyAdmin, ose duke kryer kërkesat e duhura SQL. Nëse nuk dini si t’i bëni këto gjëra, ju lutemi, kërkojini përgjegjësit të sistemit tuaj t’ju akordojë këto privilegje.",
        "InsufficientPrivilegesMain": "Ose baza e të dhënave s’ekziston (dhe s’krijohet dot), ose përdoruesi i caktuar ka privilegje të pamjaftueshme. Përdoruesi i bazës së të dhënave duhet të ketë privilegjet vijuese: %s",
        "InvalidStateError": "Gabim: Matomo është i instaluar tashmë. %1$s Rikthehuni %2$s te Matomo%3$s.",
        "JSTracking_EndNote": "Shënim: pas procesit të instalimit, te ndarja %1$sKod Ndjekjeje%2$s e përgjegjësit mund të prodhoni kod vetjak ndjekjesh.",
        "JSTracking_Intro": "Që të ndiqni trafikun tuaj web me Matomo-n, duhet të siguroni shtimin e ca kodi shtesë te secila faqe web e juaja.",
        "JsTagArchivingHelp1": "Për sajte me trafik mesatar ose të madh ka disa optimizime që duhen bërë, për ta ndihmuar Matomo-n të xhirojë më shpejt (të tillë si %1$sujdisja e vetë-arkivimit%2$s).",
        "LargePiwikInstances": "Ndihmë për përdorues me sajte me trafik të lartë",
        "Legend": "Legjendë",
        "LoadDataInfileRecommended": "Nëse shërbyesi juaj Matomo ndjek sajte me trafik të madh (p.sh., mbi 100000 faqe në muaj), duhet ta ndreqni këtë problem.",
        "LoadDataInfileUnavailableHelp": "Ndihmëz: Përdorimi i %1$s, duke përditësuar software-in tuaj PHP dhe MySQL dhe duke garantuar që përdoruesi juaj i bazës së të dhënave të ketë privilegje %2$s, përshpejton goxha procesin e arkivimit të Matomo-s.",
        "MatomoHttpRequestConfigInfo": "Mundësia <code>force_matomo_http_request</code> te formësimi i përgjithshëm është e aktivizuar, këshillojmë me forcë të çaktivizohet, për arsye sigurie. Për më tepër hollësi, ju lutemi, lexoni %1$ssi të çaktivizohet https për kërkesa ndaj matomo.org%2$s",
        "MatomoHttpsNotSupported": "S’u bë dot gati HTTPS-ja. Lidhja me matomo.org, si parazgjedhje, përdor HTTPS, për siguri. Ju lutemi, sigurohuni se HTTPS funksionon në mjedisin tuaj, ose aktivizojeni mundësinë `force_matomo_http_request`. Për më tepër hollësi, ju lutemi, lexoni %1$ssi të çaktivizohet https për kërkesa ndaj matomo.org%2$s",
        "NfsFilesystemWarning": "Shërbyesi juaj përdor një sistem NFS kartelash.",
        "NfsFilesystemWarningSuffixAdmin": "Kjo do të thotë që Matomo do të jetë tejet i ngadaltë, kur të përdorë sesione të bazuar në kartela.",
        "NfsFilesystemWarningSuffixInstall": "Përdorimi për NFS-në i sesioneve të bazuar në kartela është tejet i ngadaltë, ndaj Matomo do të përdorë sesione të bazuar në baza të dhënash. Nëse keni shumë përdorues të njëkohshëm të pultit, mund të keni nevojë të rritni numrin maksimum të lidhjeve nga klientët te shërbyesi i bazës së të dhënave.",
        "NoConfigFileFound": "S’u gjet dot kartela e formësimit të Matomo-s dhe po përpiqeni të hyni në një faqe Matomo.",
        "NotSupported": "e pambuluar",
        "Optional": "Opsionale",
        "Password": "Fjalëkalim",
        "PasswordDoNotMatch": "fjalëkalimet s’përputhen",
        "PasswordRepeat": "Fjalëkalim (rijepeni)",
        "PercentDone": "Plotësuar %s %%",
        "PerformanceSettingsDesc1": "Instanca juaj Matomo është ujdisur dhe është gati të ndjekë dhe raportojë mbi trafikun në sajtin tuaj. Ujdisni %1$sarkivim CLI%2$s, nëse ju duket e ngadaltë. Kjo sjell prodhimin e raporteve tuaja në prapaskenë, në vend se kur kërkohet.",
        "PerformanceSettingsDesc2": "Kjo lyp shtimin e një urdhri Matomo te Cron-i, çka s’mund të bëhet automatikisht nga instaluesi. %1$sLexoni PBR-të tona që të mësoni se si ta ujdisni ju vetë.%2$s",
        "PhpBinaryCheck": "Dyor PHP 64-bit",
        "PhpBinaryCheckHelp": "32-bit <p>Përmirësojeni me një dyor PHP 64-bit PHP deri më janar të 2026, që të parandaloni të meta.</p>",
        "PiwikOrgNewsletter": "pajtohuni te buletini ynë për të marrë informacion rregullisht mbi Matomo-n.",
        "PleaseFixTheFollowingErrors": "Ju lutemi, ndreqni gabimet vijuese",
        "ProfessionalServicesAdTitle": "Statistika dhe Shërbime të Përparuara",
        "ProfessionalServicesNewsletter": "dërgomëni të dhëna mbi %1$sshërbime dhe produkte Profesionale%2$s për Matomo",
        "ProfessionalServicesfessionalDiscoverHow": "Mësoni mbi %1$sproduktet dhe shërbimet shtesë%2$s për Matomo dhe se si të shtoni shndërrimet dhe të ardhurat tuaja.",
        "ProfessionalServicesfessionalServicesAdText": "Rrjeti ynë i ekspertëve mund ta ndihmojë entin tuaj t’i përdorë analizat Matomo në potencialin e tyre të plotë.",
        "Requirements": "Domosdoshmëri Matomo-je",
        "RestartWebServer": "Pas kryerjes së këtij ndryshimi, rinisni shërbyesin tuaj.",
        "ReusingTables": "Ripërdorim Tabelash",
        "SeeBelowForMoreInfo": "Më tepër hollësi, më poshtë.",
        "SetupWebSiteName": "Emër sajti",
        "SetupWebSiteURL": "URL sajti",
        "SetupWebsite": "Rregulloni një Sajt",
        "SetupWebsiteError": "S’u shtua dot sajti",
        "SetupWebsiteSetupSuccess": "Sajti %s u krijua",
        "SiteSetup": "Ju lutemi, ujdisni sajtin e parë që dëshironi të ndiqet dhe analizohet me Matomo:",
        "SiteSetupFootnote": "Shënim: pasi Matomo të jetë instaluar plotësisht, mundeni të shtoni më tepër sajte për ndjekje.",
        "SuperUser": "Superpërdorues",
        "SuperUserLogin": "Hyrje si superpërdorues",
        "SuperUserSetupError": "S’u shtua dot superpërdoruesi",
        "SuperUserSetupSuccess": "Superpërdoruesi u krijua.",
        "SystemCheck": "Kontroll Sistemi",
        "SystemCheckAutoUpdateHelp": "Shënim: përditësimi me një klikim i Matomo-s lyp leje për shkrim te dosja Matomo dhe lënda e saj.",
        "SystemCheckCronArchiveProcess": "Ujdisni Cron-in",
        "SystemCheckCronArchiveProcessCLI": "Administrim procesesh përmes CLI-së",
        "SystemCheckDatabaseExtensions": "Zgjerime MySQL",
        "SystemCheckDatabaseHelp": "Matomo lyp ose zgjerimin MySQLi, ose që të dy zgjerimet, PDO dhe pdo_mysql.",
        "SystemCheckDatabaseSSL": "Lidhje SSL Baze të Dhënash",
        "SystemCheckDatabaseSSLCipher": "Shifër SSL e përdorur",
        "SystemCheckDatabaseSSLDisabled": "Mbulimi i SSL-së nga shërbyesi i bazës suaj të të dhënave është i çaktivizuar",
        "SystemCheckDatabaseSSLNo": "Shërbyesi i bazës së të dhënave s’është përpiluar me mbulim të SSL-së",
        "SystemCheckDatabaseSSLNotWorking": "%s është caktuar si '1', ose lidhja SSL s’funksionon",
        "SystemCheckDatabaseSSLOn": "Baza juaj e të dhënave i mbulon lidhjet SSL, por lidhja SSL s’është në përdorim. Kontrolloni rregullimet për SSL-në për bazën tuaj të të dhënave, te kartela e rregullimeve tuaja për Matomo-n",
        "SystemCheckDebugBacktraceHelp": "View::factory s’do të jetë në gjendje të krijojë parje për modulin thirrës.",
        "SystemCheckError": "Ndodhi një gabim dhe duhet të ndreqet, përpara se të ecni më tej",
        "SystemCheckEvalHelp": "E domosdoshme për HTML QuickForm dhe sistemin Twig të gjedheve.",
        "SystemCheckExtensions": "Të tjera zgjerime të domosdoshme",
        "SystemCheckFileIntegrity": "Pacenueshmëri kartele",
        "SystemCheckFilterHelp": "Duhet të formësoni dhe rimontoni PHP-në me mbulim të aktivizuar për “filter” (mos përdorni --disable-filter).",
        "SystemCheckFunctions": "Funksione të domosdoshëm",
        "SystemCheckGDFreeType": "GD &gt; 2.x + FreeType (elemente grafike)",
        "SystemCheckGDHelp": "Grafikët vijëzorë (grafikë të veckël) dhe grafikët figurë (te aplikacioni Matomo për celular dhe te raportet me email) s’do të funksionojnë.",
        "SystemCheckGlobHelp": "Ky funksion i trupëzuar është i çaktivizuar te streha juaj. Matomo do të përpiqet ta emulojë këtë funksion, por mund të hasë kufizime të mëtejshme të lidhura me sigurinë. Kjo mund të ketë ndikim te funksionimi.",
        "SystemCheckGzcompressHelp": "Lypset të aktivizoni zgjerimin zlib dhe funksionin gzcompress.",
        "SystemCheckGzuncompressHelp": "Lypset të aktivizoni zgjerimin zlib dhe funksionin gzuncompress.",
        "SystemCheckHashHelp": "Formësojeni dhe rimontoni PHP-në me mbulim të hash() të aktivizuar, duke përjashtuar mundësinë --disable-hash.",
        "SystemCheckJsonHelp": "Zgjerimi php5-json është i domosdoshëm që Matomo të lexojë dhe shkruajë të dhëna JSON.",
        "SystemCheckMailHelp": "Përshtypjet dhe mesazhet “Humbi fjalëkalimi” nuk kanë për t’u dërguar pa 'mail()'.",
        "SystemCheckMemoryLimit": "Kufi kujtese",
        "SystemCheckMemoryLimitHelp": "Në një sajt me shumë trafik, procesi i arkivimit mund të dojë më tepër kujtesë se sa i është dhënë tani. Në u dashtë, ndryshojeni parametrin memory_limit te kartela juaj php.ini.",
        "SystemCheckMemoryNoMemoryLimitSet": "S’është caktuar kufi kujtese",
        "SystemCheckNoErrorsOrWarnings": "S’ka gabime apo sinjalizime",
        "SystemCheckOpenURL": "Hap URL",
        "SystemCheckOpenURLHelp": "Pajtimet në buletine, njoftime përditësimesh dhe përditësimet me një klikim e duan zgjerimin “cURL”, allow_url_fopen=On, ose fsockopen() të aktivizuar.",
        "SystemCheckOtherExtensions": "Zgjerime të tjera",
        "SystemCheckOtherFunctions": "Funksione të tjerë",
        "SystemCheckPackHelp": "Që të ndiqen vizitorët me Matomo-n, funksioni 'pack()' është i domosdoshëm.",
        "SystemCheckPageSpeedDisabled": "PageSpeed është i çaktivizuar",
        "SystemCheckPageSpeedWarning": "Rekomandohet të çaktivizohet moduli PageSpeed te shërbyesi juaj web %s: PageSpeed është raportuar si shkaktar i disa problemeve me Matomo-n, bie fjala: raporte të dëmtuar për faqet, evolucion të prishur rreshtash, etj. Ju lutemi, çaktivizojeni mod_pagespeed në këtë shërbyes.",
        "SystemCheckParseIniFileHelp": "Ky funksion i trupëzuar është i çaktivizuar te streha juaj. Matomo do të përpiqet ta emulojë këtë funksion por mund të hasë kufizime të mëtejshme të lidhura me sigurinë. Nga kjo do të preket punimi i ndjekësit.",
        "SystemCheckPdoAndMysqliHelp": "Në një shërbyes Linux, mund ta përpiloni PHP-në me mundësitë vijuese: %1$s te php.ini juaj, shtoni rreshtat vijues: %2$s",
        "SystemCheckPhp": "Version PHP-je",
        "SystemCheckPhpPdoAndMysqli": "Më tepër hollësi: %1$sPHP PDO%2$s dhe %3$sMYSQLI%4$s.",
        "SystemCheckPhpSetting": "Që të parandaloni probleme kritike, ujdiseni kartelën tuaj php.ini kështu: %s",
        "SystemCheckSessionHelp": "Formësoni dhe rimontoni PHP-në me aktivizim të mbulimit të “session” (mos përdorni --disable-session).",
        "SystemCheckSettings": "Formësim PHP-je i domosdoshëm (php.ini)",
        "SystemCheckShellExecHelp": "Rekomandohet të aktivizohet ky funksion i brendshëm i PHP-së. %1$sQë të mësoni më tepër, lexoni këtë.%2$s",
        "SystemCheckSummaryNoProblems": "S’ka probleme me rregullimin tuaj të Matomo-s. Rrihini shpatullat vetes.",
        "SystemCheckSummaryThereWereErrors": "Ujdisja juaj e Matomo-s ka disa %1$sprobleme kritike%2$s. %3$sNdreqini menjëherë.%4$s",
        "SystemCheckSummaryThereWereWarnings": "Ka disa probleme me sistemin tuaj. Matomo do të funksionojë, por mund të hasni ca probleme të vockla.",
        "SystemCheckTimeLimitHelp": "Në sajt me shumë trafik, përmbushja e procesit të arkivimit mund të dojë më tepër kohë se sa i është dhënë tani. Në u dashtë, ndryshojeni parametrin 'max_execution_time' te kartela juaj php.ini.",
        "SystemCheckTracker": "Gjendje ndjekësi",
        "SystemCheckTrackerHelp": "Kërkesa GET te matomo.php dështoi. Provoni ta kaloni këtë URL si një të lejuar nga mirëfilltësimi HTTP dhe çaktivizoni 'mod_security' (mund t’ju duhet t’i kërkoni ndihmë strehuesit tuaj web). Për më tepër hollësi mbi gabimin, shihni kartelën përkatëse të regjistrimit të gabimeve të shërbyesit tuaj web.",
        "SystemCheckUpdateHttps": "Përditësoje përmes HTTPS-je",
        "SystemCheckViewFullSystemCheck": "Shihni raportin e plotë të kontrollit të sistemit",
        "SystemCheckWarnDomHelp": "Duhet të aktivizoni zgjerimin “dom” (p.sh., instaloni paketën “php-dom” dhe/ose “php-xml”).",
        "SystemCheckWarnJsonHelp": "Duhet të aktivizoni zgjerimin “JSON” (p.sh., instaloni paketën “php-json”) për punim më të mirë.",
        "SystemCheckWarnLibXmlHelp": "Duhet të aktivizonit zgjerimin “libxml” (p.sh., paketën “install the php-libxml” ), meqë është i domosdoshme nga zgjerime të tjera bazë të PHP-së.",
        "SystemCheckWarnOpensslHelp": "Duhet të aktivizoni zgjerimin “OpenSSL”, që të lejohen përditësime të siguruara.",
        "SystemCheckWarnSimpleXMLHelp": "Duhet të aktivizoni zgjerimin “SimpleXML” (p.sh., instaloni paketën “php-simplexml” dhe/ose “php-xml”).",
        "SystemCheckWarning": "Matomo do të punojë normalisht, por mund t’i mungojnë disa veçori.",
        "SystemCheckWinPdoAndMysqliHelp": "Në një shërbyes Windows, mund të shtoni rreshtat vijues te php.ini juaj: %s",
        "SystemCheckWriteDirs": "Drejtori me hyrje për shkrim",
        "SystemCheckWriteDirsHelp": "Për ndreqjen e këtij gabimi në sistemin tuaj GNU/Linux, provoni të shtypni urdhrin(at) vijues",
        "SystemCheckZlibHelp": "Formësoni dhe rimontoni PHP-në me mbulim të zlib-it të aktivizuar, --with-zlib.",
        "Tables": "Krijim Tabelash",
        "TablesCreatedSuccess": "Tabelat u krijuan",
        "TablesDelete": "Fshiji tabelat e pikasura",
        "TablesDeletedSuccess": "Tabelat ekzistuese të Matomo-s u fshinë",
        "TablesFound": "Te baza e të dhënave u gjetën tabelat vijuese",
        "TablesReuse": "Ripërdor tabelat ekzistuese",
        "TablesUpdatedSuccess": "Baza e të dhënave u përditësua nga %1$s në %2$s!",
        "TablesWarningHelp": "Ose zgjidhni përdorimin sërish të tabelave ekzistuese të bazës së të dhënave, ose përzgjidhni instalimin nga e para, për të fshirë tërë të dhënat ekzistuese te baza e të dhënave.",
        "TablesWithSameNamesFound": "Disa tabela %1$s te baza juaj e të dhënave' %2$s' kanë të njëjtët emra si tabelat që Matomo po përpiqet të krijojë",
        "Timezone": "Zonë kohore e sajtit",
        "WeHopeYouWillEnjoyPiwik": "Shpresojmë t’ju shijojë Matomo-i po aq sa na shijon neve krijimi i tij.",
        "Welcome": "Mirë se vini",
        "WelcomeHelp": "<p>Matomo është software i lirë i përdorur për të analizuar trafik të vizitorëve tuaj.</p><p>Ky proces ka %s hapa dhe ha afërsisht 5 minuta.</p>",
        "WelcomeToCommunity": "Mirë se vini te bashkësia Matomo.",
        "YouMayInstallPiwikNow": "Tani %1$smund të instaloni Matomo-n%2$s"
    }
}

plugins/Installation/lang/sq.json (after)
{
    "Installation": {
        "CannotConnectToDb": "S’lidhet dot me bazën e të dhënave",
        "CannotConnectToDbResolvingExplanation": "Ky mund të jetë problem i përkohshëm, provoni %1$stë rifreskoni faqen%2$s. Nëse problemi vazhdon, ju lutemi lidhuni me përgjegjësin e Matomo-s tuaj.",
        "CollaborativeProject": "Matomo është një projekt i bazuar në bashkëpunim, i ndërtuar me dashuri.",
        "ConfigurationHelp": "Ndreqeni kartelën e formësimit tuaj të Matomo-s ose duke hequr config/config.ini.php dhe rinisur instalimin, ose duke ndrequr rregullimet për lidhjen me bazën e të dhënave.",
        "ConfirmDeleteExistingTables": "Të fshihen %s tabela prej bazës suaj të të dhënave? KUJDES: NUK DO TË MUND TË RIKTHENI TË DHËNAT PREJ KËTYRE TABELAVE!",
        "Congratulations": "Urime",
        "CongratulationsHelp": "<p>Urime! Instalimi juaj i Matomo-s u plotësua.</p><p>Sigurohuni që keni futur kodin JavaScript te faqet tuaja dhe prisni për vizitorët e parë!</p>",
        "CopyBelowInfoForSupport": "Në rast se ekipi ynë i asistencës ju kërkon këtë informacion, kopjoni ose shkarkoni hollësitë më poshtë.",
        "CopySystemCheck": "Kopjo kontroll sistemi",
        "DatabaseAbilities": "Aftësi baze të dhënash",
        "DatabaseCreation": "Krijim baze të dhënash",
        "DatabaseErrorConnect": "S’u lidh dot me shërbyesin e bazës së të dhënave",
        "DatabaseServerVersion": "Version shërbyesi baze të dhënash",
        "DatabaseSetup": "Ujdisje Baze të Dhënash",
        "DatabaseSetupAdapter": "Përshtatës",
        "DatabaseSetupDatabaseName": "Emër Baze të Dhënash",
        "DatabaseSetupEngine": "Mekanizëm Baze të Dhënash",
        "DatabaseSetupLogin": "Hyrje",
        "DatabaseSetupServer": "Shërbyes Baze të Dhënash",
        "DatabaseSetupTablePrefix": "Parashtesë Tabelash",
        "DefaultSettings": "Rregullimet parazgjedhje për Matomo-n",
        "DefaultSettingsHelp": "Matomo instalohet me rregullime parazgjedhje. Ato mund t’i përshtatni tani, ose ta bëni më vonë këtë që nga skena e përgjegjësit.",
        "DownloadSystemCheck": "Shkarko kontroll sistemi",
        "Email": "Email",
        "EmailPrivacyNotice": "Adresa juaj email do të përdoret vetëm për t’ju dërguar buletinin. Për të bërë këtë, i jepet Mad Mimi-t, por furnizuesi palë e tretë i dërgimit të buletineve mund të ndryshojë. Nuk do t’i japim kujt tjetër email-in tuaj, apo ta përdorim për ndonjë qëllim tjetër. Shpajtohuni në çfarëdo kohe. %1$sRregullat mbi privatësinë%2$s kanë më tepër hollësi.",
        "ErrorExpired1": "Instalimi juaj i Matomo-s qe nisur më tepër se 3 ditë më parë, por s’është plotësuar.",
        "ErrorExpired2": "Ju lutemi, ndiqni këto hapa që të vazhdohet instalimi:",
        "ErrorExpired3": "Hapni kartelën %1$sconfig/config.ini.php%2$s te drejtoria e instalimit tuaj të Matomo-s.",
        "ErrorExpired4": "Gjeni dhe fshini rreshtin që përmban %1$sinstallation_first_accessed%2$s.",
        "ErrorExpired5": "Ruajeni kartelën dhe rifreskoni faqen që të vazhdohet procesi i instalimit.",
        "ErrorExpired6": "Ndryshe, mund të fshini edhe kartelën e formësimit, në vend se ta përpunoni.",
        "ErrorExpired7": "Nëse ju duhet asistencë e mëtejshme, shihni %1$sPBR%2$s, për ndihmë më të hollësishme.",
        "Extension": "zgjerim",
        "FasterReportLoading": "ngarkim më i shpejtë raportesh",
        "Filesystem": "Sistem kartelash",
        "GetInvolved": "Nëse ju pëlqen ajo që shihni, mund %1$stë përfshiheni%2$s.",
        "GoBackAndDefinePrefix": "Kthehuni mbrapsht dhe përcaktoni një parashtesë për tabelat e Matomo-s",
        "HappyAnalysing": "Analiza të mbara!",
        "IfPiwikInstalledBeforeTablesCanBeKept": "Nëse e keni instaluar herë tjetër Matomo-n dhe keni disa tabela në bazën tuaj të të dhënave, mos u shqetësoni, mund të ripërdorni të njëjtat tabela dhe të mbani të dhënat tuaja ekzistuese.",
        "InformationalResults": "Përfundime informuese",
        "Installation": "Instalim",
        "InstallationStatus": "Gjendje instalimi",
        "InsufficientPrivilegesHelp": "Këto privilegje mund t’i shtoni duke përdorur një mjet të tillë si phpMyAdmin, ose duke kryer kërkesat e duhura SQL. Nëse nuk dini si t’i bëni këto gjëra, ju lutemi, kërkojini përgjegjësit të sistemit tuaj t’ju akordojë këto privilegje.",
        "InsufficientPrivilegesMain": "Ose baza e të dhënave s’ekziston (dhe s’krijohet dot), ose përdoruesi i caktuar ka privilegje të pamjaftueshme. Përdoruesi i bazës së të dhënave duhet të ketë privilegjet vijuese: %s",
        "InvalidStateError": "Gabim: Matomo është i instaluar tashmë. %1$s Rikthehuni %2$s te Matomo%3$s.",
        "JSTracking_EndNote": "Shënim: pas procesit të instalimit, te ndarja %1$sKod Ndjekjeje%2$s e përgjegjësit mund të prodhoni kod vetjak ndjekjesh.",
        "JSTracking_Intro": "Që të ndiqni trafikun tuaj web me Matomo-n, duhet të siguroni shtimin e ca kodi shtesë te secila faqe web e juaja.",
        "JsTagArchivingHelp1": "Për sajte me trafik mesatar ose të madh ka disa optimizime që duhen bërë, për ta ndihmuar Matomo-n të xhirojë më shpejt (të tillë si %1$sujdisja e vetë-arkivimit%2$s).",
        "LargePiwikInstances": "Ndihmë për përdorues me sajte me trafik të lartë",
        "Legend": "Legjendë",
        "LoadDataInfileRecommended": "Nëse shërbyesi juaj Matomo ndjek sajte me trafik të madh (p.sh., mbi 100000 faqe në muaj), duhet ta ndreqni këtë problem.",
        "LoadDataInfileUnavailableHelp": "Ndihmëz: Përdorimi i %1$s, duke përditësuar software-in tuaj PHP dhe MySQL dhe duke garantuar që përdoruesi juaj i bazës së të dhënave të ketë privilegje %2$s, përshpejton goxha procesin e arkivimit të Matomo-s.",
        "MatomoHttpRequestConfigInfo": "Mundësia <code>force_matomo_http_request</code> te formësimi i përgjithshëm është e aktivizuar, këshillojmë me forcë të çaktivizohet, për arsye sigurie. Për më tepër hollësi, ju lutemi, lexoni %1$ssi të çaktivizohet https për kërkesa ndaj matomo.org%2$s",
        "MatomoHttpsNotSupported": "S’u bë dot gati HTTPS-ja. Lidhja me matomo.org, si parazgjedhje, përdor HTTPS, për siguri. Ju lutemi, sigurohuni se HTTPS funksionon në mjedisin tuaj, ose aktivizojeni mundësinë `force_matomo_http_request`. Për më tepër hollësi, ju lutemi, lexoni %1$ssi të çaktivizohet https për kërkesa ndaj matomo.org%2$s",
        "NfsFilesystemWarning": "Shërbyesi juaj përdor një sistem NFS kartelash.",
        "NfsFilesystemWarningSuffixAdmin": "Kjo do të thotë që Matomo do të jetë tejet i ngadaltë, kur të përdorë sesione të bazuar në kartela.",
        "NfsFilesystemWarningSuffixInstall": "Përdorimi për NFS-në i sesioneve të bazuar në kartela është tejet i ngadaltë, ndaj Matomo do të përdorë sesione të bazuar në baza të dhënash. Nëse keni shumë përdorues të njëkohshëm të pultit, mund të keni nevojë të rritni numrin maksimum të lidhjeve nga klientët te shërbyesi i bazës së të dhënave.",
        "NoConfigFileFound": "S’u gjet dot kartela e formësimit të Matomo-s dhe po përpiqeni të hyni në një faqe Matomo.",
        "NotSupported": "e pambuluar",
        "Optional": "Opsionale",
        "Password": "Fjalëkalim",
        "PasswordDoNotMatch": "fjalëkalimet s’përputhen",
        "PasswordRepeat": "Fjalëkalim (rijepeni)",
        "PercentDone": "Plotësuar %s %%",
        "PerformanceSettingsDesc1": "Instanca juaj Matomo është ujdisur dhe është gati të ndjekë dhe raportojë mbi trafikun në sajtin tuaj. Ujdisni %1$sarkivim CLI%2$s, nëse ju duket e ngadaltë. Kjo sjell prodhimin e raporteve tuaja në prapaskenë, në vend se kur kërkohet.",
        "PerformanceSettingsDesc2": "Kjo lyp shtimin e një urdhri Matomo te Cron-i, çka s’mund të bëhet automatikisht nga instaluesi. %1$sLexoni PBR-të tona që të mësoni se si ta ujdisni ju vetë.%2$s",
        "PhpBinaryCheck": "Dyor PHP 64-bit",
        "PhpBinaryCheckHelp": "32-bit <p>Përmirësojeni me një dyor PHP 64-bit PHP deri më janar të 2026, që të parandaloni të meta.</p>",
        "PiwikOrgNewsletter": "pajtohuni te buletini ynë për të marrë informacion rregullisht mbi Matomo-n.",
        "PleaseFixTheFollowingErrors": "Ju lutemi, ndreqni gabimet vijuese",
        "ProfessionalServicesAdTitle": "Statistika dhe Shërbime të Përparuara",
        "ProfessionalServicesNewsletter": "dërgomëni të dhëna mbi %1$sshërbime dhe produkte Profesionale%2$s për Matomo",
        "ProfessionalServicesfessionalDiscoverHow": "Mësoni mbi %1$sproduktet dhe shërbimet shtesë%2$s për Matomo dhe se si të shtoni shndërrimet dhe të ardhurat tuaja.",
        "ProfessionalServicesfessionalServicesAdText": "Rrjeti ynë i ekspertëve mund ta ndihmojë entin tuaj t’i përdorë analizat Matomo në potencialin e tyre të plotë.",
        "Requirements": "Domosdoshmëri Matomo-je",
        "RestartWebServer": "Pas kryerjes së këtij ndryshimi, rinisni shërbyesin tuaj.",
        "ReusingTables": "Ripërdorim Tabelash",
        "SeeBelowForMoreInfo": "Më tepër hollësi, më poshtë.",
        "SetupWebSiteName": "Emër sajti",
        "SetupWebSiteURL": "URL sajti",
        "SetupWebsite": "Rregulloni një Sajt",
        "SetupWebsiteError": "S’u shtua dot sajti",
        "SetupWebsiteSetupSuccess": "Sajti %s u krijua",
        "SiteSetup": "Ju lutemi, ujdisni sajtin e parë që dëshironi të ndiqet dhe analizohet me Matomo:",
        "SiteSetupFootnote": "Shënim: pasi Matomo të jetë instaluar plotësisht, mundeni të shtoni më tepër sajte për ndjekje.",
        "SuperUser": "Superpërdorues",
        "SuperUserLogin": "Hyrje si superpërdorues",
        "SuperUserSetupError": "S’u shtua dot superpërdoruesi",
        "SuperUserSetupSuccess": "Superpërdoruesi u krijua.",
        "SystemCheck": "Kontroll Sistemi",
        "SystemCheckAutoUpdateHelp": "Shënim: përditësimi me një klikim i Matomo-s lyp leje për shkrim te dosja Matomo dhe lënda e saj.",
        "SystemCheckCronArchiveProcess": "Ujdisni Cron-in",
        "SystemCheckCronArchiveProcessCLI": "Administrim procesesh përmes CLI-së",
        "SystemCheckDatabaseExtensions": "Zgjerime MySQL",
        "SystemCheckDatabaseHelp": "Matomo lyp ose zgjerimin MySQLi, ose që të dy zgjerimet, PDO dhe pdo_mysql.",
        "SystemCheckDatabaseSSL": "Lidhje SSL Baze të Dhënash",
        "SystemCheckDatabaseSSLCipher": "Shifër SSL e përdorur",
        "SystemCheckDatabaseSSLDisabled": "Mbulimi i SSL-së nga shërbyesi i bazës suaj të të dhënave është i çaktivizuar",
        "SystemCheckDatabaseSSLNo": "Shërbyesi i bazës së të dhënave s’është përpiluar me mbulim të SSL-së",
        "SystemCheckDatabaseSSLNotWorking": "%s është caktuar si '1', ose lidhja SSL s’funksionon",
        "SystemCheckDatabaseSSLOn": "Baza juaj e të dhënave i mbulon lidhjet SSL, por lidhja SSL s’është në përdorim. Kontrolloni rregullimet për SSL-në për bazën tuaj të të dhënave, te kartela e rregullimeve tuaja për Matomo-n",
        "SystemCheckDebugBacktraceHelp": "View::factory s’do të jetë në gjendje të krijojë parje për modulin thirrës.",
        "SystemCheckError": "Ndodhi një gabim dhe duhet të ndreqet, përpara se të ecni më tej",
        "SystemCheckEvalHelp": "E domosdoshme për HTML QuickForm dhe sistemin Twig të gjedheve.",
        "SystemCheckExtensions": "Të tjera zgjerime të domosdoshme",
        "SystemCheckFileIntegrity": "Pacenueshmëri kartele",
        "SystemCheckFilterHelp": "Duhet të formësoni dhe rimontoni PHP-në me mbulim të aktivizuar për “filter” (mos përdorni --disable-filter).",
        "SystemCheckFunctions": "Funksione të domosdoshëm",
        "SystemCheckGDFreeType": "GD &gt; 2.x + FreeType (elemente grafike)",
        "SystemCheckGDHelp": "Grafikët vijëzorë (grafikë të veckël) dhe grafikët figurë (te aplikacioni Matomo për celular dhe te raportet me email) s’do të funksionojnë.",
        "SystemCheckGlobHelp": "Ky funksion i trupëzuar është i çaktivizuar te streha juaj. Matomo do të përpiqet ta emulojë këtë funksion, por mund të hasë kufizime të mëtejshme të lidhura me sigurinë. Kjo mund të ketë ndikim te funksionimi.",
        "SystemCheckGzcompressHelp": "Lypset të aktivizoni zgjerimin zlib dhe funksionin gzcompress.",
        "SystemCheckGzuncompressHelp": "Lypset të aktivizoni zgjerimin zlib dhe funksionin gzuncompress.",
        "SystemCheckHashHelp": "Formësojeni dhe rimontoni PHP-në me mbulim të hash() të aktivizuar, duke përjashtuar mundësinë --disable-hash.",
        "SystemCheckJsonHelp": "Zgjerimi php5-json është i domosdoshëm që Matomo të lexojë dhe shkruajë të dhëna JSON.",
        "SystemCheckMailHelp": "Përshtypjet dhe mesazhet “Humbi fjalëkalimi” nuk kanë për t’u dërguar pa 'mail()'.",
        "SystemCheckMemoryLimit": "Kufi kujtese",
        "SystemCheckMemoryLimitHelp": "Në një sajt me shumë trafik, procesi i arkivimit mund të dojë më tepër kujtesë se sa i është dhënë tani. Në u dashtë, ndryshojeni parametrin memory_limit te kartela juaj php.ini.",
        "SystemCheckMemoryNoMemoryLimitSet": "S’është caktuar kufi kujtese",
        "SystemCheckNoErrorsOrWarnings": "S’ka gabime apo sinjalizime",
        "SystemCheckOpenURL": "Hap URL",
        "SystemCheckOpenURLHelp": "Pajtimet në buletine, njoftime përditësimesh dhe përditësimet me një klikim e duan zgjerimin “cURL”, allow_url_fopen=On, ose fsockopen() të aktivizuar.",
        "SystemCheckOtherExtensions": "Zgjerime të tjera",
        "SystemCheckOtherFunctions": "Funksione të tjerë",
        "SystemCheckPackHelp": "Që të ndiqen vizitorët me Matomo-n, funksioni 'pack()' është i domosdoshëm.",
        "SystemCheckPageSpeedDisabled": "PageSpeed është i çaktivizuar",
        "SystemCheckPageSpeedWarning": "Rekomandohet të çaktivizohet moduli PageSpeed te shërbyesi juaj web %s: PageSpeed është raportuar si shkaktar i disa problemeve me Matomo-n, bie fjala: raporte të dëmtuar për faqet, evolucion të prishur rreshtash, etj. Ju lutemi, çaktivizojeni mod_pagespeed në këtë shërbyes.",
        "SystemCheckParseIniFileHelp": "Ky funksion i trupëzuar është i çaktivizuar te streha juaj. Matomo do të përpiqet ta emulojë këtë funksion por mund të hasë kufizime të mëtejshme të lidhura me sigurinë. Nga kjo do të preket punimi i ndjekësit.",
        "SystemCheckPdoAndMysqliHelp": "Në një shërbyes Linux, mund ta përpiloni PHP-në me mundësitë vijuese: %1$s te php.ini juaj, shtoni rreshtat vijues: %2$s",
        "SystemCheckPhp": "Version PHP-je",
        "SystemCheckPhpPdoAndMysqli": "Më tepër hollësi: %1$sPHP PDO%2$s dhe %3$sMYSQLI%4$s.",
        "SystemCheckPhpSetting": "Që të parandaloni probleme kritike, ujdiseni kartelën tuaj php.ini kështu: %s",
        "SystemCheckSessionHelp": "Formësoni dhe rimontoni PHP-në me aktivizim të mbulimit të “session” (mos përdorni --disable-session).",
        "SystemCheckSettings": "Formësim PHP-je i domosdoshëm (php.ini)",
        "SystemCheckShellExecHelp": "Rekomandohet të aktivizohet ky funksion i brendshëm i PHP-së. %1$sQë të mësoni më tepër, lexoni këtë.%2$s",
        "SystemCheckSummaryNoProblems": "S’ka probleme me rregullimin tuaj të Matomo-s. Rrihini shpatullat vetes.",
        "SystemCheckSummaryThereWereErrors": "Ujdisja juaj e Matomo-s ka disa %1$sprobleme kritike%2$s. %3$sNdreqini menjëherë.%4$s",
        "SystemCheckSummaryThereWereWarnings": "Ka disa probleme me sistemin tuaj. Matomo do të funksionojë, por mund të hasni ca probleme të vockla.",
        "SystemCheckTimeLimitHelp": "Në sajt me shumë trafik, përmbushja e procesit të arkivimit mund të dojë më tepër kohë se sa i është dhënë tani. Në u dashtë, ndryshojeni parametrin 'max_execution_time' te kartela juaj php.ini.",
        "SystemCheckTracker": "Gjendje ndjekësi",
        "SystemCheckTrackerHelp": "Kërkesa GET te matomo.php dështoi. Provoni ta kaloni këtë URL si një të lejuar nga mirëfilltësimi HTTP dhe çaktivizoni 'mod_security' (mund t’ju duhet t’i kërkoni ndihmë strehuesit tuaj web). Për më tepër hollësi mbi gabimin, shihni kartelën përkatëse të regjistrimit të gabimeve të shërbyesit tuaj web.",
        "SystemCheckUpdateHttps": "Përditësoje përmes HTTPS-je",
        "SystemCheckViewFullSystemCheck": "Shihni raportin e plotë të kontrollit të sistemit",
        "SystemCheckWarnDomHelp": "Duhet të aktivizoni zgjerimin “dom” (p.sh., instaloni paketën “php-dom” dhe/ose “php-xml”).",
        "SystemCheckWarnJsonHelp": "Duhet të aktivizoni zgjerimin “JSON” (p.sh., instaloni paketën “php-json”) për punim më të mirë.",
        "SystemCheckWarnLibXmlHelp": "Duhet të aktivizonit zgjerimin “libxml” (p.sh., paketën “install the php-libxml” ), meqë është i domosdoshme nga zgjerime të tjera bazë të PHP-së.",
        "SystemCheckWarnOpensslHelp": "Duhet të aktivizoni zgjerimin “OpenSSL”, që të lejohen përditësime të siguruara.",
        "SystemCheckWarnSimpleXMLHelp": "Duhet të aktivizoni zgjerimin “SimpleXML” (p.sh., instaloni paketën “php-simplexml” dhe/ose “php-xml”).",
        "SystemCheckWarning": "Matomo do të punojë normalisht, por mund t’i mungojnë disa veçori.",
        "SystemCheckWinPdoAndMysqliHelp": "Në një shërbyes Windows, mund të shtoni rreshtat vijues te php.ini juaj: %s",
        "SystemCheckWriteDirs": "Drejtori me hyrje për shkrim",
        "SystemCheckWriteDirsHelp": "Për ndreqjen e këtij gabimi në sistemin tuaj GNU/Linux, provoni të shtypni urdhrin(at) vijues",
        "SystemCheckZlibHelp": "Formësoni dhe rimontoni PHP-në me mbulim të zlib-it të aktivizuar, --with-zlib.",
        "Tables": "Krijim Tabelash",
        "TablesCreatedSuccess": "Tabelat u krijuan",
        "TablesDelete": "Fshiji tabelat e pikasura",
        "TablesDeletedSuccess": "Tabelat ekzistuese të Matomo-s u fshinë",
        "TablesFound": "Te baza e të dhënave u gjetën tabelat vijuese",
        "TablesReuse": "Ripërdor tabelat ekzistuese",
        "TablesUpdatedSuccess": "Baza e të dhënave u përditësua nga %1$s në %2$s!",
        "TablesWarningHelp": "Ose zgjidhni përdorimin sërish të tabelave ekzistuese të bazës së të dhënave, ose përzgjidhni instalimin nga e para, për të fshirë tërë të dhënat ekzistuese te baza e të dhënave.",
        "TablesWithSameNamesFound": "Disa tabela %1$s te baza juaj e të dhënave' %2$s' kanë të njëjtët emra si tabelat që Matomo po përpiqet të krijojë",
        "Timezone": "Zonë kohore e sajtit",
        "WeHopeYouWillEnjoyPiwik": "Shpresojmë t’ju shijojë Matomo-i po aq sa na shijon neve krijimi i tij.",
        "Welcome": "Mirë se vini",
        "WelcomeHelp": "<p>Matomo është software i lirë i përdorur për të analizuar trafik të vizitorëve tuaj.</p><p>Ky proces ka %s hapa dhe ha afërsisht 5 minuta.</p>",
        "WelcomeToCommunity": "Mirë se vini te bashkësia Matomo.",
        "YouMayInstallPiwikNow": "Tani %1$smund të instaloni Matomo-n%2$s"
    }
}

plugins/Installation/lang/sq.json (diff)
@@ -16,6 +16,7 @@
         "DatabaseSetup": "Ujdisje Baze të Dhënash",
         "DatabaseSetupAdapter": "Përshtatës",
         "DatabaseSetupDatabaseName": "Emër Baze të Dhënash",
+        "DatabaseSetupEngine": "Mekanizëm Baze të Dhënash",
         "DatabaseSetupLogin": "Hyrje",
         "DatabaseSetupServer": "Shërbyes Baze të Dhënash",
         "DatabaseSetupTablePrefix": "Parashtesë Tabelash",
@@ -24,6 +25,13 @@
         "DownloadSystemCheck": "Shkarko kontroll sistemi",
         "Email": "Email",
         "EmailPrivacyNotice": "Adresa juaj email do të përdoret vetëm për t’ju dërguar buletinin. Për të bërë këtë, i jepet Mad Mimi-t, por furnizuesi palë e tretë i dërgimit të buletineve mund të ndryshojë. Nuk do t’i japim kujt tjetër email-in tuaj, apo ta përdorim për ndonjë qëllim tjetër. Shpajtohuni në çfarëdo kohe. %1$sRregullat mbi privatësinë%2$s kanë më tepër hollësi.",
+        "ErrorExpired1": "Instalimi juaj i Matomo-s qe nisur më tepër se 3 ditë më parë, por s’është plotësuar.",
+        "ErrorExpired2": "Ju lutemi, ndiqni këto hapa që të vazhdohet instalimi:",
+        "ErrorExpired3": "Hapni kartelën %1$sconfig/config.ini.php%2$s te drejtoria e instalimit tuaj të Matomo-s.",
+        "ErrorExpired4": "Gjeni dhe fshini rreshtin që përmban %1$sinstallation_first_accessed%2$s.",
+        "ErrorExpired5": "Ruajeni kartelën dhe rifreskoni faqen që të vazhdohet procesi i instalimit.",
+        "ErrorExpired6": "Ndryshe, mund të fshini edhe kartelën e formësimit, në vend se ta përpunoni.",
+        "ErrorExpired7": "Nëse ju duhet asistencë e mëtejshme, shihni %1$sPBR%2$s, për ndihmë më të hollësishme.",
         "Extension": "zgjerim",
         "FasterReportLoading": "ngarkim më i shpejtë raportesh",
         "Filesystem": "Sistem kartelash",
