plugins/Installation/lang/tr.json (before)
{
    "Installation": {
        "CannotConnectToDb": "Veri tabanı ile bağlantı kurulamadı",
        "CannotConnectToDbResolvingExplanation": "Bu sorun geçici olabilir. %1$sSayfayı yenilemeyi deneyin%2$s. Sorun sürerse Matomo yöneticinizle görüşün.",
        "CollaborativeProject": "Matomo katılımcıların sevgiyle oluşturduğu bir topluluk projesidir.",
        "ConfigurationHelp": "Matomo yapılandırma dosyasınızı düzeltmek için config/config.ini.php dosyasını silerek kurulumu sürdürebilir ya da veri tabanı bağlantı ayarlarınızı düzeltebilirsiniz.",
        "ConfirmDeleteExistingTables": "Veri tabanından %s tablolarını silmek istediğinize emin misiniz? UYARI: SİLİNDİKTEN SONRA BU TABLOLARDAKİ VERİLER GERİ ALINAMAZ!",
        "Congratulations": "Tebrikler",
        "CongratulationsHelp": "<p>Tebrikler! Matomo kurulumu tamamlandı.</p><p>JavaScript kodunu sayfalarınıza yerleştirdiğinizden emin olun ve ilk ziyaretçilerinizi beklemeye başlayın!</p>",
        "CopyBelowInfoForSupport": "Destek ekibinin sorması durumunda göndermek için aşağıdaki bilgileri kopyalayın ya da indirin.",
        "CopySystemCheck": "Sistem denetimini kopyala",
        "DatabaseAbilities": "Veri tabanı yetenekleri",
        "DatabaseCreation": "Veri tabanı oluşturma",
        "DatabaseErrorConnect": "Veri tabanı sunucusu ile bağlantı kurulamadı",
        "DatabaseServerVersion": "Veri tabanı sunucusu sürümü",
        "DatabaseSetup": "Veri tabanı kurulumu",
        "DatabaseSetupAdapter": "Bağdaştırıcı",
        "DatabaseSetupDatabaseName": "Veri tabanı adı",
        "DatabaseSetupEngine": "Veri Tabanı Motoru",
        "DatabaseSetupLogin": "Kullanıcı adı",
        "DatabaseSetupServer": "Veri tabanı sunucusu",
        "DatabaseSetupTablePrefix": "Tablo ön eki",
        "DefaultSettings": "Varsayılan Matomo ayarları",
        "DefaultSettingsHelp": "Matomo bazı varsayılan ayarlar ile kurulur. Bu ayarları şimdi ya da daha sonra yönetim bölümünden değiştirebilirsiniz.",
        "DownloadSystemCheck": "Sistem denetimini indir",
        "Email": "E-posta",
        "EmailPrivacyNotice": "E-posta adresiniz yalnızca Matomo haberlerinin gönderilmesi için kullanılır. Bu işlem için şu anda Mad Mimi ile paylaşıyoruz ancak bu ileride değişebilir. E-posta adresinizi başka biri ile paylaşmayacağız ya da haber göndermek dışında başka bir amaçla kullanmayacağız. İstediğiniz an abonelikten ayrılabilirsiniz. Ayrıntılı bilgi almak için %1$sGizlilik ilkemize%2$s bakabilirsiniz.",
        "Extension": "eklenti",
        "FasterReportLoading": "daha hızlı rapor yükleme",
        "Filesystem": "Dosya sistemi",
        "GetInvolved": "Gördükleriniz hoşunuza gittiyse %1$skatkıda bulunabilirsiniz%2$s.",
        "GoBackAndDefinePrefix": "Geri dönerek Matomo tabloları için bir tablo ön eki belirtin",
        "HappyAnalysing": "İstatistiklerin tadını çıkarın!",
        "IfPiwikInstalledBeforeTablesCanBeKept": "Daha önce Matomo uygulamasını yüklediyseniz ve veri tabanınızda bazı Matomo dosyaları bulunuyorsa endişelenmeyin. Aynı tabloları kullanarak var olan verilerinizi kullanabilirsiniz.",
        "InformationalResults": "Bilgi sonuçları",
        "Installation": "Yükleme",
        "InstallationStatus": "Yükleme durumu",
        "InsufficientPrivilegesHelp": "Bu izinler, phpMyAdmin gibi bir araç kullanarak ya da doğru SQL sorgularını yürüterek eklenebilir. Bu işlemleri nasıl yapacağınızı bilmiyorsanız, sistem yöneticinizden yapmasını isteyin.",
        "InsufficientPrivilegesMain": "Veri tabanı yok (ya da oluşturulamadı) ya da belirtilen kullanıcının izinleri yeterli değil. Veri tabanı kullanıcısına şu izinlerin verilmiş olması gerekir: %s",
        "InvalidStateError": "Hata: Matomo zaten kurulmuş. Matomo %3$s panosuna %1$s geri dön %2$s.",
        "JSTracking_EndNote": "Not: Kurulum tamamlandığında yönetim bölümündeki %1$sizleme kodu%2$s ile özel bir izleme kodu oluşturabilirsiniz.",
        "JSTracking_Intro": "Site trafiğinizi Matomo ile izlemek için tüm sayfalarınıza bir kod eklemeniz gerekir.",
        "JsTagArchivingHelp1": "Orta ve yüksek trafiği olan siteler için bazı iyileştirmeler Matomo uygulamasının daha hızlı çalışmasına yardımcı olur (%1$sotomatik arşivleme kurulumu%2$s gibi).",
        "LargePiwikInstances": "Yüksek trafiği olan site kullanıcıları için öneriler",
        "Legend": "Gösterge",
        "LoadDataInfileRecommended": "Matomo sunucunuz yüksek trafikli siteleri izliyorsa (örneğin ayda 100.000 sayfadan fazla) bu sorunu çözmelisiniz.",
        "LoadDataInfileUnavailableHelp": "Not: PHP ve MySQL yazılımlarınızı güncelleyerek %1$s kullanmak ve veri tabanı kullanıcınıza %2$s izni vermek Matomo arşivleme işlemini önemli ölçüde hızlandırır.",
        "MatomoHttpRequestConfigInfo": "Genel yapılandırmada <code>force_matomo_http_request</code> seçeneği açılmış. Güvenlik nedeniyle bu seçeneği kapatmanız önemle önerilir. Ayrıntılı bilgi almak için %1$smatomo.org istekleri için https nasıl kapatılır%2$s bölümüne bakabilirsiniz",
        "MatomoHttpsNotSupported": "HTTPS başlatılamadı. Matomo.org ile yapılan bağlantılarda güvenlik için varsayılan olarak HTTPS kullanılır. Lütfen ortamınızın HTTPS ile çalıştığından emin olun ya da `force_matomo_http_request` seçeneğini açın. Ayrıntılı bilgi almak için lütfen %1$smatomo.org istekleri için https nasıl kapatılır%2$s bölümünü okuyun",
        "NfsFilesystemWarning": "Sunucunuz NFS dosya sistemini kullanıyor.",
        "NfsFilesystemWarningSuffixAdmin": "Bu durumda Matomo dosya temelli oturumları kullanırken çok yavaşlar.",
        "NfsFilesystemWarningSuffixInstall": "NFS üzerinde dosya temelli oturumların kullanılması çok yavaş olur. Bu nedenle Matomo veri tabanı temelli oturumlar kullanacak. Çok sayıda pano kullanıcınız varsa veri tabanı sunucunuzun en fazla eş zamanlı istemci bağlantısı sayısını arttırmanız gerekebilir.",
        "NoConfigFileFound": "Matomo yapılandırma dosyası bulunamadı ve bir Matomo sayfasına erişmeye çalışıyorsunuz.",
        "NotSupported": "desteklenmiyor",
        "Optional": "İsteğe bağlı",
        "Password": "Parola",
        "PasswordDoNotMatch": "parola ile onayı aynı değil",
        "PasswordRepeat": "Parola onayı",
        "PercentDone": "%s %% tamamlandı",
        "PerformanceSettingsDesc1": "Matomo kopyanız kuruldu. Sitenizin trafiğini izlemeye ve raporlamaya hazır. Yavaş bulursanız, %1$sCLI arşivlemeyi%2$s kurun. Böylece raporlarınız çağrıldığı anda değil, arka planda oluşturulur.",
        "PerformanceSettingsDesc2": "Bunun için, kurucu tarafından otomatik olarak yapılamayan bir Matomo komutunun zamanlanmış göreve eklenmesi gerekir. %1$sBunu nasıl yapabileceğinizi öğrenmek için sık sorulan sorular bölümüne bakabilirsiniz.%2$s",
        "PhpBinaryCheck": "64 bit PHP binary",
        "PhpBinaryCheckHelp": "32 bit <p>Hataları önlemek için 64 bit PHP binary dosyasına yükseltin.</p>",
        "PiwikOrgNewsletter": "Matomo hakkında düzenli bilgi almak için haber bültenimize abone olun.",
        "PleaseFixTheFollowingErrors": "Lütfen şu sorunları çözün",
        "ProfessionalServicesAdTitle": "Gelişmiş istatistikler ve hizmetler",
        "ProfessionalServicesNewsletter": "Bana Matomo %1$sprofesyonel hizmet ve ürünleri%2$s hakkında bilgiler gönderilsin",
        "ProfessionalServicesfessionalDiscoverHow": "Dönüşümlerinizi ve gelirinizi arttırmak için kullanabileceğiniz %1$sek Matomo ürün ve hizmetleri%2$s hakkında bilgi alabilirsiniz.",
        "ProfessionalServicesfessionalServicesAdText": "Ağ uzmanlarımız Matomo istatistiklerini tam olarak kullanabilmeniz için kuruluşunuza yardımcı olabilir.",
        "Requirements": "Matomo gereksinimleri",
        "RestartWebServer": "Bu değişikliği yaptıktan sonra site sunucunuzu yeniden başlatın.",
        "ReusingTables": "Tabloların yeniden kullanılması",
        "SeeBelowForMoreInfo": "Ayrıntılı bilgi almak için aşağıya bakın.",
        "SetupWebSiteName": "Site adı",
        "SetupWebSiteURL": "Site adresi",
        "SetupWebsite": "Site ekle",
        "SetupWebsiteError": "Site eklenemedi",
        "SetupWebsiteSetupSuccess": "%s site eklendi",
        "SiteSetup": "Lütfen Matomo ile izlemek ve incelemek istediğiniz ilk siteyi ekleyin:",
        "SiteSetupFootnote": "Not: Matomo kurulumu tamamlandığında izlenecek başka siteler ekleyebilirsiniz.",
        "SuperUser": "Süper kullanıcı",
        "SuperUserLogin": "Süper kullanıcının kullanıcı adı",
        "SuperUserSetupError": "Süper kullanıcı eklenemedi",
        "SuperUserSetupSuccess": "Süper kullanıcı eklendi.",
        "SystemCheck": "Sistem denetimi",
        "SystemCheckAutoUpdateHelp": "Not: Matomo tek tıkla güncelleme özelliğinin kullanılabilmesi için Matomo klasörüne ve içeriğine yazma izinleri verilmelidir.",
        "SystemCheckCronArchiveProcess": "Zamanlanmış görev ayarla",
        "SystemCheckCronArchiveProcessCLI": "İşlemlerin komut satırından yönetilmesi",
        "SystemCheckDatabaseExtensions": "MySQL eklentileri",
        "SystemCheckDatabaseHelp": "Matomo için mysqli eklentisi ya da PDO ve pdo_mysql eklentileri gereklidir.",
        "SystemCheckDatabaseSSL": "Veri tabanı SSL bağlantısı",
        "SystemCheckDatabaseSSLCipher": "Kullanılacak SSL şifreleyici",
        "SystemCheckDatabaseSSLDisabled": "Veri tabanı sunucunuzda SSL desteği kapatılmış",
        "SystemCheckDatabaseSSLNo": "Veri tabanı sunucusu SSL desteği ile derlenmemiş",
        "SystemCheckDatabaseSSLNotWorking": "%s '1' olarak ayarlanmış ancak SSL bağlantısı çalışmıyor",
        "SystemCheckDatabaseSSLOn": "Veri tabanınız SSL bağlantısı kullanmıyor ancak SSL bağlantılarını destekliyor. Matomo yapılandırma dosyanızdan veri tabanınızın SSL ayarlarını denetleyin",
        "SystemCheckDebugBacktraceHelp": "View::factory çağıran modül için görünümleri eklenemedi.",
        "SystemCheckError": "Bir sorun çıktı. İlerlemeden önce bu sorunu gidermelisiniz",
        "SystemCheckEvalHelp": "HTML QuickForm ve Twig kalıp sistemi için gerekli.",
        "SystemCheckExtensions": "Gerekli diğer eklentiler",
        "SystemCheckFileIntegrity": "Dosya bütünlüğü",
        "SystemCheckFilterHelp": "PHP yazılımını \"filter\" desteği ile yapılandırıp yeniden derlemelisiniz (--disable-filter kullanmayın).",
        "SystemCheckFunctions": "Gerekli işlevler",
        "SystemCheckGDFreeType": "GD &gt; 2.x + FreeType (grafikler)",
        "SystemCheckGDHelp": "Çizgi çizelgeler (küçük çizelgeler) ve görsel çizelgeleri (Matomo mobil uygulaması ve e-posta bildirimleri) çalışmayacak.",
        "SystemCheckGlobHelp": "Sunucunuzda bu iç işlev kapatılmış. Matomo bu işlevi taklit etmeye çalışacak ancak başka güvenlik kısıtlamaları ile karşılaşabilir ve işlevsellik etkilenebilir.",
        "SystemCheckGzcompressHelp": "zlib eklentisini ve gzcompress işlevini etkinleştirmelisiniz.",
        "SystemCheckGzuncompressHelp": "zlib eklentisini ve gzuncompress işlevini etkinleştirmelisiniz.",
        "SystemCheckHashHelp": "Gerekli hash() desteğini sağlamak için PHP yazılımını -disable hash seçeneğini kaldırarak yapılandırın ve yeniden derleyin.",
        "SystemCheckJsonHelp": "JSON verilerinin Matomo tarafından okunup yazılabilmesi için php-json eklentisi gereklidir.",
        "SystemCheckMailHelp": "Bildirim ve 'Parolamı unuttum' iletileri 'mail()' işlevi ile gönderilmeyecek.",
        "SystemCheckMemoryLimit": "Bellek sınırı",
        "SystemCheckMemoryLimitHelp": "Trafiği yüksek olan bir sitede arşivleme işlemi normal olarak izin verilen değerden daha fazla bellek kullanımına gerek duyabilir. Gerekiyorsa php.ini yapılandırma dosyasındaki memory_limit seçeneğinin değerini değiştirin.",
        "SystemCheckMemoryNoMemoryLimitSet": "Herhangi bir bellek sınırı ayarlanmamış",
        "SystemCheckNoErrorsOrWarnings": "Herhangi bir sorun ya da uyarı yok",
        "SystemCheckOpenURL": "Açık adres",
        "SystemCheckOpenURLHelp": "Bülten abonelikleri, güncelleme bildirimleri ve tek tıkla güncelleme için \"cURL\" eklentisi gereklidir. Bunun için php.ini yapılandırma dosyasındaki allow_url_fopen seçeneğini On olarak ayarlayın ya da fsockopen() seçeneğini etkinleştirin.",
        "SystemCheckOtherExtensions": "Diğer eklentiler",
        "SystemCheckOtherFunctions": "Diğer işlevler",
        "SystemCheckPackHelp": "Ziyaretçilerin Matomo tarafından izlenebilmesi için 'pack()' işlevi gereklidir.",
        "SystemCheckPageSpeedDisabled": "PageSpeed kapatılmş",
        "SystemCheckPageSpeedWarning": "%s site sunucunuzda PageSpeed modülünü kapatmanız önerilir: PageSpeed ile Matomo arasında, bozuk rapor sayfaları, bozuk satır görünümleri ve çözülmesi zor bazı sorunlar çıktığı bildirilmiş. Lütfen bu sunucu üzerindeki mod_pagespeed modülünü kapatın.",
        "SystemCheckParseIniFileHelp": "Sunucunuzda bu iç işlev kapatılmış. Matomo bu işlevi taklit etmeye çalışacak ancak başka güvenlik kısıtlamaları ile karşılaşabilir ve izleyici başarımı etkilenebilir.",
        "SystemCheckPdoAndMysqliHelp": "Bir GNU/Linux sunucusu üzerinde PHP yazılımını şu seçenekler ile derleyebilirsiniz: %1$s php.ini yapılandırma dosyanıza şu satırları ekleyin: %2$s",
        "SystemCheckPhp": "PHP sürümü",
        "SystemCheckPhpPdoAndMysqli": "Ayrıntılı bilgi almak için: %1$sPHP PDO%2$s ve %3$sMYSQLI%4$s.",
        "SystemCheckPhpSetting": "Ciddi sorunları engellemek için php.ini yapılandırma dosyanız şunun gibi olmalıdır: %s",
        "SystemCheckSessionHelp": "PHP yazılımını \"session\" desteği ile yapılandırın ve yeniden derleyin (--disable-session kullanmayın).",
        "SystemCheckSettings": "Gerekli PHP yapılandırması (php.ini)",
        "SystemCheckShellExecHelp": "Bu PHP iç işlevini etkinleştirmeniz önerilir. %1$s Ayrıntılı bilgi almak için buraya bakabilirsiniz. %2$s",
        "SystemCheckSummaryNoProblems": "Matomo kurulumunda hiçbir sorun yok. Kendinizi tebrik edebilirsiniz.",
        "SystemCheckSummaryThereWereErrors": "Matomo kopyanızda bazı %1$sciddi sorunlar%2$s var. %3$sBunları hemen çözmelisiniz.%4$s",
        "SystemCheckSummaryThereWereWarnings": "Sisteminizde bazı sorunlar var. Matomo çalışabilir ancak küçük sorunlar yaşayabilirsiniz.",
        "SystemCheckTimeLimitHelp": "Trafiği yüksek olan bir sitede arşivleme işlemini yürütmek şu anda izin verilen süreden daha uzun zaman alabilir. Gerekiyorsa php.ini yapılandırma dosyasındaki max_execution_time seçeneğinin değerini değiştirin.",
        "SystemCheckTracker": "İzleyici durumu",
        "SystemCheckTrackerHelp": "matomo.php GET isteği yerine getirilemedi. Bu adresi HTTP kimlik doğrulaması bölümünden beyaz listeye almayı ve mod_security modülünü kapatmayı deneyin (site hizmeti sağlayıcınızdan istemeniz gerekebilir). Sorun hakkında ayrıntılı bilgi almak için ilgili site sunucusu hata günlüğü dosyasına bakabilirsiniz.",
        "SystemCheckUpdateHttps": "HTTPS üzerinden güncelleme",
        "SystemCheckViewFullSystemCheck": "Tam sistem denetimi raporunu görüntüle",
        "SystemCheckWarnDomHelp": "\"dom\" eklentisini etkinleştirmelisiniz (örneğin \"php-dom\" ve/veya \"php-xml\" paketini kurun).",
        "SystemCheckWarnJsonHelp": "\"json\" eklentisini etkinleştirmelisiniz (Örneğin \"php-json\" paketini kurun).",
        "SystemCheckWarnLibXmlHelp": "Diğer çekirdek PHP eklentileri için gerekli olduğundan \"libxml\" eklentisini etkinleştirmelisiniz (örneğin \"php-libxml\" paketini kurun).",
        "SystemCheckWarnOpensslHelp": "Güncellemelerin güvenli olarak yapılabilmesi için \"OpenSSL\" eklentisini etkinleştirmelisiniz.",
        "SystemCheckWarnSimpleXMLHelp": "\"SimpleXML\" eklentisini etkinleştirmelisiniz (örneğin \"php-simplexml\" ve/veya \"php-xml\" paketini kurun).",
        "SystemCheckWarning": "Matomo normal olarak çalışacak ancak bazı özellikler eksik olabilir.",
        "SystemCheckWinPdoAndMysqliHelp": "Bir Windows sunucusu üzerinde php.ini yapılandırma dosyanıza şu satırları ekleyin: %s",
        "SystemCheckWriteDirs": "Yazma izni olan klasörler",
        "SystemCheckWriteDirsHelp": "GNU/Linux sistemi üzerinde bu sorunu çözmek için şu komutları yazmayı deneyin",
        "SystemCheckZlibHelp": "PHP yazılımını --with-zlib seçeneğini kullanarak \"zlib\" desteği ile yapılandırın ve yeniden derleyin.",
        "Tables": "Tabloların eklenmesi",
        "TablesCreatedSuccess": "Tablolar eklendi",
        "TablesDelete": "Bulunan tabloları sil",
        "TablesDeletedSuccess": "Var olan Matomo tabloları silindi",
        "TablesFound": "Veri tabanında şu tablolar bulundu",
        "TablesReuse": "Var olan tablolar kullanılsın",
        "TablesUpdatedSuccess": "Veri tabanı %1$s sürümünden %2$s sürümüne güncellendi!",
        "TablesWarningHelp": "Var olan veri tabanı tablolarını kullanmayı seçebilir ya da var olan veri tabanı verilerini silerek temiz bir kurulum yapabilirsiniz.",
        "TablesWithSameNamesFound": "'%2$s' veri tabanındaki bazı %1$s tablolarının adı Matomo tarafından eklenmek istenen tablolar ile aynı",
        "Timezone": "Site saat dilimi",
        "WeHopeYouWillEnjoyPiwik": "Matomo uygulamasını kullanırken, bizim geliştirirken aldığımız zevki almanızı umarız.",
        "Welcome": "Hoş geldiniz",
        "WelcomeHelp": "<p>Matomo ziyaretçi trafiğinizi inceleyen özgür bir site istatistiği yazılımıdır.</p><p>Bu işlemde yaklaşık 5 dakikada tamamlanacak %s adım var.</p>",
        "WelcomeToCommunity": "Matomo topluluğuna hoş geldiniz.",
        "YouMayInstallPiwikNow": "Şimdi %1$sMatomo kurulumuna başlayabilirsiniz%2$s"
    }
}

plugins/Installation/lang/tr.json (after)
{
    "Installation": {
        "CannotConnectToDb": "Veri tabanı ile bağlantı kurulamadı",
        "CannotConnectToDbResolvingExplanation": "Bu sorun geçici olabilir. %1$sSayfayı yenilemeyi deneyin%2$s. Sorun sürerse Matomo yöneticinizle görüşün.",
        "CollaborativeProject": "Matomo katılımcıların sevgiyle oluşturduğu bir topluluk projesidir.",
        "ConfigurationHelp": "Matomo yapılandırma dosyasınızı düzeltmek için config/config.ini.php dosyasını silerek kurulumu sürdürebilir ya da veri tabanı bağlantı ayarlarınızı düzeltebilirsiniz.",
        "ConfirmDeleteExistingTables": "Veri tabanından %s tablolarını silmek istediğinize emin misiniz? UYARI: SİLİNDİKTEN SONRA BU TABLOLARDAKİ VERİLER GERİ ALINAMAZ!",
        "Congratulations": "Tebrikler",
        "CongratulationsHelp": "<p>Tebrikler! Matomo kurulumu tamamlandı.</p><p>JavaScript kodunu sayfalarınıza yerleştirdiğinizden emin olun ve ilk ziyaretçilerinizi beklemeye başlayın!</p>",
        "CopyBelowInfoForSupport": "Destek ekibinin sorması durumunda göndermek için aşağıdaki bilgileri kopyalayın ya da indirin.",
        "CopySystemCheck": "Sistem denetimini kopyala",
        "DatabaseAbilities": "Veri tabanı yetenekleri",
        "DatabaseCreation": "Veri tabanı oluşturma",
        "DatabaseErrorConnect": "Veri tabanı sunucusu ile bağlantı kurulamadı",
        "DatabaseServerVersion": "Veri tabanı sunucusu sürümü",
        "DatabaseSetup": "Veri tabanı kurulumu",
        "DatabaseSetupAdapter": "Bağdaştırıcı",
        "DatabaseSetupDatabaseName": "Veri tabanı adı",
        "DatabaseSetupEngine": "Veri tabanı işleyici",
        "DatabaseSetupLogin": "Kullanıcı adı",
        "DatabaseSetupServer": "Veri tabanı sunucusu",
        "DatabaseSetupTablePrefix": "Tablo ön eki",
        "DefaultSettings": "Varsayılan Matomo ayarları",
        "DefaultSettingsHelp": "Matomo bazı varsayılan ayarlar ile kurulur. Bu ayarları şimdi ya da daha sonra yönetim bölümünden değiştirebilirsiniz.",
        "DownloadSystemCheck": "Sistem denetimini indir",
        "Email": "E-posta",
        "EmailPrivacyNotice": "E-posta adresiniz yalnızca Matomo haberlerinin gönderilmesi için kullanılır. Bu işlem için şu anda Mad Mimi ile paylaşıyoruz ancak bu ileride değişebilir. E-posta adresinizi başka biri ile paylaşmayacağız ya da haber göndermek dışında başka bir amaçla kullanmayacağız. İstediğiniz an abonelikten ayrılabilirsiniz. Ayrıntılı bilgi almak için %1$sGizlilik ilkemize%2$s bakabilirsiniz.",
        "ErrorExpired1": "Matomo kurulumunuz 3 günden fazla bir süre önce başlatıldı, ancak tamamlanmadı.",
        "ErrorExpired2": "Kurulumu sürdürmek için lütfen şu adımları izleyin:",
        "ErrorExpired3": "Matomo kurulum klasörünüzdeki %1$sconfig/config.ini.php%2$s dosyasını açın.",
        "ErrorExpired4": "%1$sinstallation_first_accessed%2$s seçeneğinin olduğu satırı bulun ve silin.",
        "ErrorExpired5": "Dosyayı kaydedin ve kurulumu sürdürmek için sayfayı yenileyin.",
        "ErrorExpired6": "Alternatif olarak, yapılandırma dosyasını düzenlemek yerine silebilirsiniz.",
        "ErrorExpired7": "Daha fazla yardıma gerek duyuyorsanız, ayrıntılı yardım almak için %1$sSSS%2$s bölümüne bakabilirsiniz.",
        "Extension": "eklenti",
        "FasterReportLoading": "daha hızlı rapor yükleme",
        "Filesystem": "Dosya sistemi",
        "GetInvolved": "Gördükleriniz hoşunuza gittiyse %1$skatkıda bulunabilirsiniz%2$s.",
        "GoBackAndDefinePrefix": "Geri dönerek Matomo tabloları için bir tablo ön eki belirtin",
        "HappyAnalysing": "İstatistiklerin tadını çıkarın!",
        "IfPiwikInstalledBeforeTablesCanBeKept": "Daha önce Matomo uygulamasını yüklediyseniz ve veri tabanınızda bazı Matomo dosyaları bulunuyorsa endişelenmeyin. Aynı tabloları kullanarak var olan verilerinizi kullanabilirsiniz.",
        "InformationalResults": "Bilgi sonuçları",
        "Installation": "Yükleme",
        "InstallationStatus": "Yükleme durumu",
        "InsufficientPrivilegesHelp": "Bu izinler, phpMyAdmin gibi bir araç kullanarak ya da doğru SQL sorgularını yürüterek eklenebilir. Bu işlemleri nasıl yapacağınızı bilmiyorsanız, sistem yöneticinizden yapmasını isteyin.",
        "InsufficientPrivilegesMain": "Veri tabanı yok (ya da oluşturulamadı) ya da belirtilen kullanıcının izinleri yeterli değil. Veri tabanı kullanıcısına şu izinlerin verilmiş olması gerekir: %s",
        "InvalidStateError": "Hata: Matomo zaten kurulmuş. Matomo %3$s panosuna %1$s geri dön %2$s.",
        "JSTracking_EndNote": "Not: Kurulum tamamlandığında yönetim bölümündeki %1$sizleme kodu%2$s ile özel bir izleme kodu oluşturabilirsiniz.",
        "JSTracking_Intro": "Site trafiğinizi Matomo ile izlemek için tüm sayfalarınıza bir kod eklemeniz gerekir.",
        "JsTagArchivingHelp1": "Orta ve yüksek trafiği olan siteler için bazı iyileştirmeler Matomo uygulamasının daha hızlı çalışmasına yardımcı olur (%1$sotomatik arşivleme kurulumu%2$s gibi).",
        "LargePiwikInstances": "Yüksek trafiği olan site kullanıcıları için öneriler",
        "Legend": "Gösterge",
        "LoadDataInfileRecommended": "Matomo sunucunuz yüksek trafikli siteleri izliyorsa (örneğin ayda 100.000 sayfadan fazla) bu sorunu çözmelisiniz.",
        "LoadDataInfileUnavailableHelp": "Not: PHP ve MySQL yazılımlarınızı güncelleyerek %1$s kullanmak ve veri tabanı kullanıcınıza %2$s izni vermek Matomo arşivleme işlemini önemli ölçüde hızlandırır.",
        "MatomoHttpRequestConfigInfo": "Genel yapılandırmada <code>force_matomo_http_request</code> seçeneği açılmış. Güvenlik nedeniyle bu seçeneği kapatmanız önemle önerilir. Ayrıntılı bilgi almak için %1$smatomo.org istekleri için https nasıl kapatılır%2$s bölümüne bakabilirsiniz",
        "MatomoHttpsNotSupported": "HTTPS başlatılamadı. Matomo.org ile yapılan bağlantılarda güvenlik için varsayılan olarak HTTPS kullanılır. Lütfen ortamınızın HTTPS ile çalıştığından emin olun ya da `force_matomo_http_request` seçeneğini açın. Ayrıntılı bilgi almak için lütfen %1$smatomo.org istekleri için https nasıl kapatılır%2$s bölümünü okuyun",
        "NfsFilesystemWarning": "Sunucunuz NFS dosya sistemini kullanıyor.",
        "NfsFilesystemWarningSuffixAdmin": "Bu durumda Matomo dosya temelli oturumları kullanırken çok yavaşlar.",
        "NfsFilesystemWarningSuffixInstall": "NFS üzerinde dosya temelli oturumların kullanılması çok yavaş olur. Bu nedenle Matomo veri tabanı temelli oturumlar kullanacak. Çok sayıda pano kullanıcınız varsa veri tabanı sunucunuzun en fazla eş zamanlı istemci bağlantısı sayısını arttırmanız gerekebilir.",
        "NoConfigFileFound": "Matomo yapılandırma dosyası bulunamadı ve bir Matomo sayfasına erişmeye çalışıyorsunuz.",
        "NotSupported": "desteklenmiyor",
        "Optional": "İsteğe bağlı",
        "Password": "Parola",
        "PasswordDoNotMatch": "parola ile onayı aynı değil",
        "PasswordRepeat": "Parola onayı",
        "PercentDone": "%s %% tamamlandı",
        "PerformanceSettingsDesc1": "Matomo kopyanız kuruldu. Sitenizin trafiğini izlemeye ve raporlamaya hazır. Yavaş bulursanız, %1$sCLI arşivlemeyi%2$s kurun. Böylece raporlarınız çağrıldığı anda değil, arka planda oluşturulur.",
        "PerformanceSettingsDesc2": "Bunun için, kurucu tarafından otomatik olarak yapılamayan bir Matomo komutunun zamanlanmış göreve eklenmesi gerekir. %1$sBunu nasıl yapabileceğinizi öğrenmek için sık sorulan sorular bölümüne bakabilirsiniz.%2$s",
        "PhpBinaryCheck": "64 bit PHP binary",
        "PhpBinaryCheckHelp": "32 bit <p>Hataları önlemek için 64 bit PHP binary dosyasına yükseltin.</p>",
        "PiwikOrgNewsletter": "Matomo hakkında düzenli bilgi almak için haber bültenimize abone olun.",
        "PleaseFixTheFollowingErrors": "Lütfen şu sorunları çözün",
        "ProfessionalServicesAdTitle": "Gelişmiş istatistikler ve hizmetler",
        "ProfessionalServicesNewsletter": "Bana Matomo %1$sprofesyonel hizmet ve ürünleri%2$s hakkında bilgiler gönderilsin",
        "ProfessionalServicesfessionalDiscoverHow": "Dönüşümlerinizi ve gelirinizi arttırmak için kullanabileceğiniz %1$sek Matomo ürün ve hizmetleri%2$s hakkında bilgi alabilirsiniz.",
        "ProfessionalServicesfessionalServicesAdText": "Ağ uzmanlarımız Matomo istatistiklerini tam olarak kullanabilmeniz için kuruluşunuza yardımcı olabilir.",
        "Requirements": "Matomo gereksinimleri",
        "RestartWebServer": "Bu değişikliği yaptıktan sonra site sunucunuzu yeniden başlatın.",
        "ReusingTables": "Tabloların yeniden kullanılması",
        "SeeBelowForMoreInfo": "Ayrıntılı bilgi almak için aşağıya bakın.",
        "SetupWebSiteName": "Site adı",
        "SetupWebSiteURL": "Site adresi",
        "SetupWebsite": "Site ekle",
        "SetupWebsiteError": "Site eklenemedi",
        "SetupWebsiteSetupSuccess": "%s site eklendi",
        "SiteSetup": "Lütfen Matomo ile izlemek ve incelemek istediğiniz ilk siteyi ekleyin:",
        "SiteSetupFootnote": "Not: Matomo kurulumu tamamlandığında izlenecek başka siteler ekleyebilirsiniz.",
        "SuperUser": "Süper kullanıcı",
        "SuperUserLogin": "Süper kullanıcının kullanıcı adı",
        "SuperUserSetupError": "Süper kullanıcı eklenemedi",
        "SuperUserSetupSuccess": "Süper kullanıcı eklendi.",
        "SystemCheck": "Sistem denetimi",
        "SystemCheckAutoUpdateHelp": "Not: Matomo tek tıkla güncelleme özelliğinin kullanılabilmesi için Matomo klasörüne ve içeriğine yazma izinleri verilmelidir.",
        "SystemCheckCronArchiveProcess": "Zamanlanmış görev ayarla",
        "SystemCheckCronArchiveProcessCLI": "İşlemlerin komut satırından yönetilmesi",
        "SystemCheckDatabaseExtensions": "MySQL eklentileri",
        "SystemCheckDatabaseHelp": "Matomo için mysqli eklentisi ya da PDO ve pdo_mysql eklentileri gereklidir.",
        "SystemCheckDatabaseSSL": "Veri tabanı SSL bağlantısı",
        "SystemCheckDatabaseSSLCipher": "Kullanılacak SSL şifreleyici",
        "SystemCheckDatabaseSSLDisabled": "Veri tabanı sunucunuzda SSL desteği kapatılmış",
        "SystemCheckDatabaseSSLNo": "Veri tabanı sunucusu SSL desteği ile derlenmemiş",
        "SystemCheckDatabaseSSLNotWorking": "%s '1' olarak ayarlanmış ancak SSL bağlantısı çalışmıyor",
        "SystemCheckDatabaseSSLOn": "Veri tabanınız SSL bağlantısı kullanmıyor ancak SSL bağlantılarını destekliyor. Matomo yapılandırma dosyanızdan veri tabanınızın SSL ayarlarını denetleyin",
        "SystemCheckDebugBacktraceHelp": "View::factory çağıran modül için görünümleri eklenemedi.",
        "SystemCheckError": "Bir sorun çıktı. İlerlemeden önce bu sorunu gidermelisiniz",
        "SystemCheckEvalHelp": "HTML QuickForm ve Twig kalıp sistemi için gerekli.",
        "SystemCheckExtensions": "Gerekli diğer eklentiler",
        "SystemCheckFileIntegrity": "Dosya bütünlüğü",
        "SystemCheckFilterHelp": "PHP yazılımını \"filter\" desteği ile yapılandırıp yeniden derlemelisiniz (--disable-filter kullanmayın).",
        "SystemCheckFunctions": "Gerekli işlevler",
        "SystemCheckGDFreeType": "GD &gt; 2.x + FreeType (grafikler)",
        "SystemCheckGDHelp": "Çizgi çizelgeler (küçük çizelgeler) ve görsel çizelgeleri (Matomo mobil uygulaması ve e-posta bildirimleri) çalışmayacak.",
        "SystemCheckGlobHelp": "Sunucunuzda bu iç işlev kapatılmış. Matomo bu işlevi taklit etmeye çalışacak ancak başka güvenlik kısıtlamaları ile karşılaşabilir ve işlevsellik etkilenebilir.",
        "SystemCheckGzcompressHelp": "zlib eklentisini ve gzcompress işlevini etkinleştirmelisiniz.",
        "SystemCheckGzuncompressHelp": "zlib eklentisini ve gzuncompress işlevini etkinleştirmelisiniz.",
        "SystemCheckHashHelp": "Gerekli hash() desteğini sağlamak için PHP yazılımını -disable hash seçeneğini kaldırarak yapılandırın ve yeniden derleyin.",
        "SystemCheckJsonHelp": "JSON verilerinin Matomo tarafından okunup yazılabilmesi için php-json eklentisi gereklidir.",
        "SystemCheckMailHelp": "Bildirim ve 'Parolamı unuttum' iletileri 'mail()' işlevi ile gönderilmeyecek.",
        "SystemCheckMemoryLimit": "Bellek sınırı",
        "SystemCheckMemoryLimitHelp": "Trafiği yüksek olan bir sitede arşivleme işlemi normal olarak izin verilen değerden daha fazla bellek kullanımına gerek duyabilir. Gerekiyorsa php.ini yapılandırma dosyasındaki memory_limit seçeneğinin değerini değiştirin.",
        "SystemCheckMemoryNoMemoryLimitSet": "Herhangi bir bellek sınırı ayarlanmamış",
        "SystemCheckNoErrorsOrWarnings": "Herhangi bir sorun ya da uyarı yok",
        "SystemCheckOpenURL": "Açık adres",
        "SystemCheckOpenURLHelp": "Bülten abonelikleri, güncelleme bildirimleri ve tek tıkla güncelleme için \"cURL\" eklentisi gereklidir. Bunun için php.ini yapılandırma dosyasındaki allow_url_fopen seçeneğini On olarak ayarlayın ya da fsockopen() seçeneğini etkinleştirin.",
        "SystemCheckOtherExtensions": "Diğer eklentiler",
        "SystemCheckOtherFunctions": "Diğer işlevler",
        "SystemCheckPackHelp": "Ziyaretçilerin Matomo tarafından izlenebilmesi için 'pack()' işlevi gereklidir.",
        "SystemCheckPageSpeedDisabled": "PageSpeed kapatılmş",
        "SystemCheckPageSpeedWarning": "%s site sunucunuzda PageSpeed modülünü kapatmanız önerilir: PageSpeed ile Matomo arasında, bozuk rapor sayfaları, bozuk satır görünümleri ve çözülmesi zor bazı sorunlar çıktığı bildirilmiş. Lütfen bu sunucu üzerindeki mod_pagespeed modülünü kapatın.",
        "SystemCheckParseIniFileHelp": "Sunucunuzda bu iç işlev kapatılmış. Matomo bu işlevi taklit etmeye çalışacak ancak başka güvenlik kısıtlamaları ile karşılaşabilir ve izleyici başarımı etkilenebilir.",
        "SystemCheckPdoAndMysqliHelp": "Bir GNU/Linux sunucusu üzerinde PHP yazılımını şu seçenekler ile derleyebilirsiniz: %1$s php.ini yapılandırma dosyanıza şu satırları ekleyin: %2$s",
        "SystemCheckPhp": "PHP sürümü",
        "SystemCheckPhpPdoAndMysqli": "Ayrıntılı bilgi almak için: %1$sPHP PDO%2$s ve %3$sMYSQLI%4$s.",
        "SystemCheckPhpSetting": "Ciddi sorunları engellemek için php.ini yapılandırma dosyanız şunun gibi olmalıdır: %s",
        "SystemCheckSessionHelp": "PHP yazılımını \"session\" desteği ile yapılandırın ve yeniden derleyin (--disable-session kullanmayın).",
        "SystemCheckSettings": "Gerekli PHP yapılandırması (php.ini)",
        "SystemCheckShellExecHelp": "Bu PHP iç işlevini etkinleştirmeniz önerilir. %1$s Ayrıntılı bilgi almak için buraya bakabilirsiniz. %2$s",
        "SystemCheckSummaryNoProblems": "Matomo kurulumunda hiçbir sorun yok. Kendinizi tebrik edebilirsiniz.",
        "SystemCheckSummaryThereWereErrors": "Matomo kopyanızda bazı %1$sciddi sorunlar%2$s var. %3$sBunları hemen çözmelisiniz.%4$s",
        "SystemCheckSummaryThereWereWarnings": "Sisteminizde bazı sorunlar var. Matomo çalışabilir ancak küçük sorunlar yaşayabilirsiniz.",
        "SystemCheckTimeLimitHelp": "Trafiği yüksek olan bir sitede arşivleme işlemini yürütmek şu anda izin verilen süreden daha uzun zaman alabilir. Gerekiyorsa php.ini yapılandırma dosyasındaki max_execution_time seçeneğinin değerini değiştirin.",
        "SystemCheckTracker": "İzleyici durumu",
        "SystemCheckTrackerHelp": "matomo.php GET isteği yerine getirilemedi. Bu adresi HTTP kimlik doğrulaması bölümünden beyaz listeye almayı ve mod_security modülünü kapatmayı deneyin (site hizmeti sağlayıcınızdan istemeniz gerekebilir). Sorun hakkında ayrıntılı bilgi almak için ilgili site sunucusu hata günlüğü dosyasına bakabilirsiniz.",
        "SystemCheckUpdateHttps": "HTTPS üzerinden güncelleme",
        "SystemCheckViewFullSystemCheck": "Tam sistem denetimi raporunu görüntüle",
        "SystemCheckWarnDomHelp": "\"dom\" eklentisini etkinleştirmelisiniz (örneğin \"php-dom\" ve/veya \"php-xml\" paketini kurun).",
        "SystemCheckWarnJsonHelp": "\"json\" eklentisini etkinleştirmelisiniz (Örneğin \"php-json\" paketini kurun).",
        "SystemCheckWarnLibXmlHelp": "Diğer çekirdek PHP eklentileri için gerekli olduğundan \"libxml\" eklentisini etkinleştirmelisiniz (örneğin \"php-libxml\" paketini kurun).",
        "SystemCheckWarnOpensslHelp": "Güncellemelerin güvenli olarak yapılabilmesi için \"OpenSSL\" eklentisini etkinleştirmelisiniz.",
        "SystemCheckWarnSimpleXMLHelp": "\"SimpleXML\" eklentisini etkinleştirmelisiniz (örneğin \"php-simplexml\" ve/veya \"php-xml\" paketini kurun).",
        "SystemCheckWarning": "Matomo normal olarak çalışacak ancak bazı özellikler eksik olabilir.",
        "SystemCheckWinPdoAndMysqliHelp": "Bir Windows sunucusu üzerinde php.ini yapılandırma dosyanıza şu satırları ekleyin: %s",
        "SystemCheckWriteDirs": "Yazma izni olan klasörler",
        "SystemCheckWriteDirsHelp": "GNU/Linux sistemi üzerinde bu sorunu çözmek için şu komutları yazmayı deneyin",
        "SystemCheckZlibHelp": "PHP yazılımını --with-zlib seçeneğini kullanarak \"zlib\" desteği ile yapılandırın ve yeniden derleyin.",
        "Tables": "Tabloların eklenmesi",
        "TablesCreatedSuccess": "Tablolar eklendi",
        "TablesDelete": "Bulunan tabloları sil",
        "TablesDeletedSuccess": "Var olan Matomo tabloları silindi",
        "TablesFound": "Veri tabanında şu tablolar bulundu",
        "TablesReuse": "Var olan tablolar kullanılsın",
        "TablesUpdatedSuccess": "Veri tabanı %1$s sürümünden %2$s sürümüne güncellendi!",
        "TablesWarningHelp": "Var olan veri tabanı tablolarını kullanmayı seçebilir ya da var olan veri tabanı verilerini silerek temiz bir kurulum yapabilirsiniz.",
        "TablesWithSameNamesFound": "'%2$s' veri tabanındaki bazı %1$s tablolarının adı Matomo tarafından eklenmek istenen tablolar ile aynı",
        "Timezone": "Site saat dilimi",
        "WeHopeYouWillEnjoyPiwik": "Matomo uygulamasını kullanırken, bizim geliştirirken aldığımız zevki almanızı umarız.",
        "Welcome": "Hoş geldiniz",
        "WelcomeHelp": "<p>Matomo ziyaretçi trafiğinizi inceleyen özgür bir site istatistiği yazılımıdır.</p><p>Bu işlemde yaklaşık 5 dakikada tamamlanacak %s adım var.</p>",
        "WelcomeToCommunity": "Matomo topluluğuna hoş geldiniz.",
        "YouMayInstallPiwikNow": "Şimdi %1$sMatomo kurulumuna başlayabilirsiniz%2$s"
    }
}

plugins/Installation/lang/tr.json (diff)
@@ -16,7 +16,7 @@
         "DatabaseSetup": "Veri tabanı kurulumu",
         "DatabaseSetupAdapter": "Bağdaştırıcı",
         "DatabaseSetupDatabaseName": "Veri tabanı adı",
-        "DatabaseSetupEngine": "Veri Tabanı Motoru",
+        "DatabaseSetupEngine": "Veri tabanı işleyici",
         "DatabaseSetupLogin": "Kullanıcı adı",
         "DatabaseSetupServer": "Veri tabanı sunucusu",
         "DatabaseSetupTablePrefix": "Tablo ön eki",
@@ -25,6 +25,13 @@
         "DownloadSystemCheck": "Sistem denetimini indir",
         "Email": "E-posta",
         "EmailPrivacyNotice": "E-posta adresiniz yalnızca Matomo haberlerinin gönderilmesi için kullanılır. Bu işlem için şu anda Mad Mimi ile paylaşıyoruz ancak bu ileride değişebilir. E-posta adresinizi başka biri ile paylaşmayacağız ya da haber göndermek dışında başka bir amaçla kullanmayacağız. İstediğiniz an abonelikten ayrılabilirsiniz. Ayrıntılı bilgi almak için %1$sGizlilik ilkemize%2$s bakabilirsiniz.",
+        "ErrorExpired1": "Matomo kurulumunuz 3 günden fazla bir süre önce başlatıldı, ancak tamamlanmadı.",
+        "ErrorExpired2": "Kurulumu sürdürmek için lütfen şu adımları izleyin:",
+        "ErrorExpired3": "Matomo kurulum klasörünüzdeki %1$sconfig/config.ini.php%2$s dosyasını açın.",
+        "ErrorExpired4": "%1$sinstallation_first_accessed%2$s seçeneğinin olduğu satırı bulun ve silin.",
+        "ErrorExpired5": "Dosyayı kaydedin ve kurulumu sürdürmek için sayfayı yenileyin.",
+        "ErrorExpired6": "Alternatif olarak, yapılandırma dosyasını düzenlemek yerine silebilirsiniz.",
+        "ErrorExpired7": "Daha fazla yardıma gerek duyuyorsanız, ayrıntılı yardım almak için %1$sSSS%2$s bölümüne bakabilirsiniz.",
         "Extension": "eklenti",
         "FasterReportLoading": "daha hızlı rapor yükleme",
         "Filesystem": "Dosya sistemi",
