plugins/Installation/lang/uk.json (before)
{
    "Installation": {
        "CannotConnectToDb": "Неможливо під'єднатися до бази даних",
        "CannotConnectToDbResolvingExplanation": "Це може бути тимчасовою проблемою, спробуйте %1$s оновити сторінку%2$s. Якщо проблема не зникне, зв'яжіться з адміністратором Matomo.",
        "CollaborativeProject": "Matomo є спільним проєктом, побудованим з любов'ю.",
        "ConfigurationHelp": "Виправте файл конфігурації Matomo, вилучивши config/config.ini.php і відновивши встановлення, або виправивши параметри під'єднання до бази даних.",
        "ConfirmDeleteExistingTables": "Видалити таблиці %s з бази даних? ЗАСТЕРЕЖЕННЯ: ДАНІ З ЦИХ ТАБЛИЦЬ НЕМОЖЛИВО БУДЕ ВІДНОВИТИ!",
        "Congratulations": "Вітаємо",
        "CongratulationsHelp": "<p>Вітаємо! Ваше встановлення Matomo завершено.</p><p>Переконайтеся, що на ваших сторінках введено код відстеження і чекайте перших відвідувачів.</p>",
        "CopyBelowInfoForSupport": "Скопіюйте або завантажте наведену нижче інформацію, якщо наша служба підтримки попросить вас надати цю інформацію.",
        "CopySystemCheck": "Скопіювати системну перевірку",
        "DatabaseAbilities": "Можливості бази даних",
        "DatabaseCreation": "Створення бази даних",
        "DatabaseErrorConnect": "Не вдалося з’єднатися з сервером бази даних",
        "DatabaseServerVersion": "Версія сервера бази даних",
        "DatabaseSetup": "Встановлення бази даних",
        "DatabaseSetupAdapter": "адаптер",
        "DatabaseSetupDatabaseName": "ім’я бази даних",
        "DatabaseSetupLogin": "логін",
        "DatabaseSetupServer": "сервер баз даних",
        "DatabaseSetupTablePrefix": "префікс таблиць",
        "DefaultSettings": "Налаштування Matomo за замовчуванням",
        "DefaultSettingsHelp": "Matomo поставляється з настройками за замовчуванням. Ви можете налаштувати їх зараз або зробити це пізніше в панелі адміністратора.",
        "DownloadSystemCheck": "Завантажити системну перевірку",
        "Email": "Електронна пошта",
        "EmailPrivacyNotice": "Ваша електронна адреса буде використовуватися лише для надсилання вам новин. Для цього вона передається Mad Mimi, але сторонній постачальник може змінитися. Ми не ділитимемося вашою електронною поштою з кимось іще або використовувати її для будь-яких інших цілей. Скасуйте підписку в будь-який час. Політика приватності %1$s%2$s містить більше інформації.",
        "Extension": "Розширення",
        "FasterReportLoading": "швидше завантаження звітів",
        "Filesystem": "Файлова система",
        "GetInvolved": "Якщо вам подобається те, що ви бачите, ви можете %1$sвзяти участь%2$s.",
        "GoBackAndDefinePrefix": "Повернутися і встановити префікс для таблиць Matomo",
        "HappyAnalysing": "Щасливої аналітики!",
        "IfPiwikInstalledBeforeTablesCanBeKept": "Якщо ви вже встановили Matomo і маєте деякі таблиці в вашій базі даних, не хвилюйтеся, ви можете використовувати ті ж таблиці і зберегти наявні дані.",
        "InformationalResults": "Інформаційні результати",
        "Installation": "Встановлення",
        "InstallationStatus": "Статус встановлення",
        "InsufficientPrivilegesHelp": "Ці привілеї можна додати через phpMyAdmin або виконавши правильні SQL-запити. Якщо ви не знаєте як це зробити, будь ласка, зверніться до вашого системного адміністратора.",
        "InsufficientPrivilegesMain": "Або база даних не існує (і не може бути створена), або вказаний користувач не має достатніх привілеїв. Користувач бази даних повинен мати такі привілеї: %s",
        "InvalidStateError": "Помилка: Matomo вже встановлено. %1$s Поверніться %2$s до Matomo%3$s.",
        "JSTracking_EndNote": "Примітка: Після встановлення ви можете згенерувати індивідуальний код відстеження в розділі адміністратора %1$sКод відстеження%2$s.",
        "JSTracking_Intro": "Для відстеження вебтрафіку за допомогою Matomo вам потрібно переконатися, що деякі додаткові коди додаються до кожної з ваших вебсторінок.",
        "JsTagArchivingHelp1": "Для вебсайтів із середнім і високим трафіком певні оптимізації допомагають Matomo працювати швидше (наприклад, %1$sналаштування автоматичного архівування%2$s).",
        "LargePiwikInstances": "Допомога користувачам великих інсталяцій Matomo",
        "Legend": "Підказка",
        "LoadDataInfileRecommended": "Ви повинні усунути цю проблему, якщо ваш сервер Matomo відстежує вебсайти з високим трафіком (наприклад, понад 100 000 сторінок на місяць).",
        "LoadDataInfileUnavailableHelp": "Підказка: Використання %1$s шляхом оновлення програмного забезпечення PHP та MySQL і забезпечення користувача бази даних привілеєм %2$s значно прискорює процес архівування Matomo.",
        "MatomoHttpRequestConfigInfo": "Опція <code>force_matomo_http_request</code> ввімкнена у загальних налаштуваннях, ми наполегливо радимо вимкнути її з погляду безпеки. Щоб дізнатися більше, прочитайте %1$sяк вимкнути https для запитів matomo.org%2$s",
        "MatomoHttpsNotSupported": "Не вдалося ініціалізувати HTTPS. З'єдання з matomo.org типово використовують HTTPS для безпеки. Переконайтеся, що HTTPS працює у вашому середовищі або ввімкніть опцію `force_matomo_http_request`. Для докладнішої інформації прочитайте %1$sяк вимкнути https для запитів до matomo.org%2$s",
        "NfsFilesystemWarning": "Ваш сервер використовує файлову систему NFS.",
        "NfsFilesystemWarningSuffixAdmin": "Це означає, що Matomo працюватиме надзвичайно повільно під час використання сеансів на основі файлів.",
        "NfsFilesystemWarningSuffixInstall": "Використання файлових сеансів у NFS надзвичайно повільне, тому Matomo використовуватиме сеанси бази даних. Якщо у вас багато одночасних користувачів інформаційної панелі, вам може знадобитися збільшити максимальну кількість з'єднань клієнтів до сервера бази даних.",
        "NoConfigFileFound": "Не вдалося знайти файл конфігурації Matomo, а ви намагаєтеся отримати доступ до сторінки Matomo.",
        "NotSupported": "не підтримується",
        "Optional": "Не обовязково",
        "Password": "Пароль",
        "PasswordDoNotMatch": "невідповідність паролів",
        "PasswordRepeat": "Пароль ще раз",
        "PercentDone": "%s %% завершено",
        "PerformanceSettingsDesc1": "Ваш Matomo налаштований і готовий відстежувати трафік вашого сайту та звітувати про нього. Налаштуйте %1$sархівацію CLI%2$s, якщо вона працює повільно. Це створює звіти у фоновому режимі, а не на вимогу.",
        "PerformanceSettingsDesc2": "Для цього потрібно додати команду Matomo до Cron, встановлювач не може виконати саморушно. %1$sПрочитайте «Часті запитання», щоб навчитися налаштовувати Cron самостійно. %2$s",
        "PhpBinaryCheck": "64-бітний двійковий PHP файл",
        "PhpBinaryCheckHelp": "32-бітна версія <p>Щоб запобігти помилкам, оновіть двійковий файл PHP на 64-бітний до січня 2026 року.</p>",
        "PiwikOrgNewsletter": "припишіться на нашу розсилку, щоб отримувати послідовні відомости про Matomo.",
        "PleaseFixTheFollowingErrors": "Виправте наступні помилки",
        "ProfessionalServicesAdTitle": "Розширена аналітика та послуги",
        "ProfessionalServicesNewsletter": "надішліть мені інформацію про %1$sПрофесійні послуги та продукти%2$s для Matomo",
        "ProfessionalServicesfessionalDiscoverHow": "Дізнайтеся про %1$sдодаткові продукти і послуги%2$s для Matomo і про те, як збільшити число переходів і доходів.",
        "ProfessionalServicesfessionalServicesAdText": "Наша мережа експертів може допомогти вашій організації використовувати аналітику Matomo на повну потужність.",
        "Requirements": "Системні вимоги Matomo",
        "RestartWebServer": "Після внесення цих змін, перезавантажте вебсервер.",
        "ReusingTables": "Повторне використання Таблиць",
        "SeeBelowForMoreInfo": "Більше інформації нижче.",
        "SetupWebSiteName": "Назва сайту",
        "SetupWebSiteURL": "URL вебсайту",
        "SetupWebsite": "Налаштувати вебсайт",
        "SetupWebsiteError": "Не вдалося додати сайт",
        "SetupWebsiteSetupSuccess": "%s вебсайт створено",
        "SiteSetup": "Налаштуйте перший вебсайт, який ви хочете відстежувати та аналізувати за допомогою Matomo:",
        "SiteSetupFootnote": "Примітка: Коли Matomo буде повністю встановлено, ви зможете додати більше сайтів для відстеження.",
        "SuperUser": "Суперкористувач",
        "SuperUserLogin": "Ім'я суперкористувача",
        "SuperUserSetupError": "Не вдалося додати суперкористувача",
        "SuperUserSetupSuccess": "Суперкористувача створено.",
        "SystemCheck": "Перевірка системи",
        "SystemCheckAutoUpdateHelp": "Примітка: Поновлення в-одне-клацання Matomo-а вимагає доступу на запис в теку Matomo та дочірні теки\\/файли.",
        "SystemCheckCronArchiveProcess": "Налаштуйте Cron",
        "SystemCheckCronArchiveProcessCLI": "Управління процесами за допомогою CLI",
        "SystemCheckDatabaseExtensions": "Розширення MySQL",
        "SystemCheckDatabaseHelp": "Matomo вимагає або розширення MySQLi, або розширення PDO і pdo_mysql.",
        "SystemCheckDatabaseSSL": "Безпечне з'єднання до бази даних",
        "SystemCheckDatabaseSSLCipher": "Вживати тайнопис SSL",
        "SystemCheckDatabaseSSLDisabled": "На вузлі бази даних вимкнено підтримку SSL",
        "SystemCheckDatabaseSSLNo": "Сервер бази даних зібрано без підтримки SSL",
        "SystemCheckDatabaseSSLNotWorking": "Параметр «%s» встановлено на «1», але з’єднання через SSL не працює",
        "SystemCheckDatabaseSSLOn": "Ваша база даних не використовує безпечне з'єднання, але підтримує його. Перевірте налаштування SSL вашої бази даних у файлі конфігурації Matomo",
        "SystemCheckDebugBacktraceHelp": "View::factory неможе створити інтерфейс для модуля що робить виклик.",
        "SystemCheckError": "Виникла помилка, яку потрібно виправити, перш ніж продовжити",
        "SystemCheckEvalHelp": "Необхідно для HTML QuickForm і системи шаблонів Twig.",
        "SystemCheckExtensions": "Інші необхідні розширення",
        "SystemCheckFileIntegrity": "Цілісність файлу",
        "SystemCheckFilterHelp": "Вам потрібно налаштувати та перебудувати PHP з підтримкою «filter» (не використовуйте --disable-filter).",
        "SystemCheckFunctions": "Необхідні функції",
        "SystemCheckGDFreeType": "GD &gt; 2.x + FreeType (графіка)",
        "SystemCheckGDHelp": "Мінідіаграми (невеликі графіки) та графіки зображень (у мобільному застосунку Matomo та звітах електронною поштою) не працюватимуть.",
        "SystemCheckGlobHelp": "Цю вбудовану функцію вимкнено на вашому хості. Matomo спробує емулювати цю функцію, але може зіткнутися з додатковими обмеженнями безпеки. Це може вплинути на функціональність.",
        "SystemCheckGzcompressHelp": "Необхідно увімкнути розширення zlib і функцію gzcompress.",
        "SystemCheckGzuncompressHelp": "Необхідно увімкнути розширення zlib і функцію gzuncompress.",
        "SystemCheckHashHelp": "Налаштуйте та перебудуйте PHP з підтримкою hash(), не використавши --disable-hash.",
        "SystemCheckJsonHelp": "Для Matomo необхідне розширення «php-json», щоб читати і записувати дані JSON.",
        "SystemCheckMailHelp": "Відгуки та повідомлення про відновлення пароля не надсилатимуться без «mail()».",
        "SystemCheckMemoryLimit": "Граничний розмір пам'яті",
        "SystemCheckMemoryLimitHelp": "На сайті з високим трафіком процес стистення даних може потребувати більше пам'яті ніж дозволено зараз. Дивіться детальніше про директиву memory_limit у файлі php.ini.",
        "SystemCheckMemoryNoMemoryLimitSet": "Обмеження пам'яті не встановлено",
        "SystemCheckNoErrorsOrWarnings": "Немає помилок чи попереджень",
        "SystemCheckOpenURL": "Відкрити URL",
        "SystemCheckOpenURLHelp": "Підписка на розсилку ел. листів, повідомлення про оновлення та оновлення в-одне-клацання потребують або розширення «cURL», або ввімкнення allow_url_fopen=On чи fsockopen().",
        "SystemCheckOtherExtensions": "Інші розширення",
        "SystemCheckOtherFunctions": "Інші функції",
        "SystemCheckPackHelp": "Функція «pack()» необхідна для відстежування відвідувачів у Matomo.",
        "SystemCheckPageSpeedDisabled": "PageSpeed вимкнено",
        "SystemCheckPageSpeedWarning": "Радимо вимкнути модуль PageSpeed на вашому вебсервері %s: PageSpeed спричиняє кілька проблем із Matomo, як-от: звіти про пошкоджені сторінки, зміна зламаних рядків тощо. Вимкніть mod_pagespeed на цьому сервері.",
        "SystemCheckParseIniFileHelp": "Цю вбудовану функцію вимкнено на вашому хості. Matomo спробує його емулювати, але може зіткнутися з додатковими обмеженнями безпеки. Це вплине на швидкодію трекера.",
        "SystemCheckPdoAndMysqliHelp": "На сервері GNU/Linux ви можете скомпілювати PHP із такими параметрами: %1$s У вашому php.ini додайте такі рядки: %2$s",
        "SystemCheckPhp": "Версія PHP",
        "SystemCheckPhpPdoAndMysqli": "Докладніше: %1$sPHP PDO%2$s та %3$sMYSQLI%4$s.",
        "SystemCheckPhpSetting": "Налаштуйте ваш файл php.ini таким чином, щоб запобігти критичним помилкам: %s",
        "SystemCheckSessionHelp": "Налаштуйте та перебудуйте PHP з підтримкою «session» (не використовуйте --disable-session).",
        "SystemCheckSettings": "Вимоги до системи PHP (php.ini)",
        "SystemCheckShellExecHelp": "Рекомендовано ввімкнути вказану вбудовану можливість PHP. %1$sПрочитайте це, щоб дізнатися більше.%2$s",
        "SystemCheckSummaryNoProblems": "Немає ніяких проблем з налаштуванням Matomo. З'їжте цукерочку.",
        "SystemCheckSummaryThereWereErrors": "У вашому налаштуванні Matomo є %1$sкритичні проблеми%2$s. %3$sВиправте їх негайно.%4$s",
        "SystemCheckSummaryThereWereWarnings": "У вашій системі виникли деякі проблеми. Matomo буде працювати, але у вас можуть виникнути незначні проблеми.",
        "SystemCheckTimeLimitHelp": "На сайті з активним трафіком процес стиснення даних може тривати довше, ніж зараз доступно в налаштуваннях PHP. Докладніше про директиву max_execution_time у вашому файлі php.ini.",
        "SystemCheckTracker": "Стан відстежувача",
        "SystemCheckTrackerHelp": "Не вдалося виконати запит GET до matomo.php. Спробуйте внести цю URL-адресу в білий список для автентифікації HTTP та вимкніть «mod_security» (можливо, вам доведеться запитати у свого хостингу). Більше інформації про помилку можна знайти у відповідному файлі журналу на вашому сервері.",
        "SystemCheckUpdateHttps": "Оновлення через HTTPS",
        "SystemCheckViewFullSystemCheck": "Перегляд звіту про повну перевірку системи",
        "SystemCheckWarnDomHelp": "Необхідно увімкнути розширення «dom» (наприклад, встановити пакунок «php-dom» та/або «php-xml»).",
        "SystemCheckWarnJsonHelp": "Слід увімкнути розширення «JSON» (наприклад, встановити пакунок «php-json»).",
        "SystemCheckWarnLibXmlHelp": "Необхідно вімкнути розширення \"libxml\" (наприклад встановити пакунок \"php-libxml\") так як він вимагається іншими розширеннями ядра PHP.",
        "SystemCheckWarnOpensslHelp": "Слід увімкнути розширення «OpenSSL», щоб дозволити безпечні оновлення.",
        "SystemCheckWarnSimpleXMLHelp": "Необхідно увімкнути розширення «SimpleXML» (наприклад, встановити пакунок «php-simplexml» та/або «php-xml»).",
        "SystemCheckWarning": "Matomo буде працювати нормально, можливо, за винятком деяких можливостей.",
        "SystemCheckWinPdoAndMysqliHelp": "На Windows-сервері можна додати наступні рядки до php.ini: %s",
        "SystemCheckWriteDirs": "Директорії з доступом на запис",
        "SystemCheckWriteDirsHelp": "Щоб вирішити цю проблему на Linux системі, спробуйте ввести наступні команду(-и)",
        "SystemCheckZlibHelp": "Налаштуйте та перезберіть PHP з обов'язковою підтримкою \"zlib\", --with-zlib.",
        "Tables": "Стровення таблиць",
        "TablesCreatedSuccess": "Таблиці створено",
        "TablesDelete": "Видалити знайдені таблиці",
        "TablesDeletedSuccess": "Наявні таблиці Matomo видалено",
        "TablesFound": "Знайдено ці таблиці в базі даних",
        "TablesReuse": "Використати існуючі таблиці",
        "TablesUpdatedSuccess": "База даних оновлена з %1$s до %2$s!",
        "TablesWarningHelp": "Оберіть, чи хочете Ви використати наявні таблиці, або виберіть установку \"з нуля\", щоб видалити всі наявні таблиці в базі даних.",
        "TablesWithSameNamesFound": "Деякі %1$s таблиці в базі даних %2$s мають імена тих таблиць, які Matomo намагається створити",
        "Timezone": "Часовий пояс сайту",
        "WeHopeYouWillEnjoyPiwik": "Насолоджуйтесь користуванням Matomo так само як ми насолоджуємося його створенням.",
        "Welcome": "Вітання",
        "WelcomeHelp": "<p>Matomo — це вільне програмне забезпечення, яке використовується для аналізу трафіку від ваших відвідувачів.</p><p>Цей процес має %s кроків і триває близько 5 хвилин.</p>",
        "WelcomeToCommunity": "Ласкаво просимо до спільноти Matomo.",
        "YouMayInstallPiwikNow": "Ви можете %1$sвстановити Matomo прямо зараз%2$s"
    }
}

plugins/Installation/lang/uk.json (after)
{
    "Installation": {
        "CannotConnectToDb": "Неможливо під'єднатися до бази даних",
        "CannotConnectToDbResolvingExplanation": "Це може бути тимчасовою проблемою, спробуйте %1$s оновити сторінку%2$s. Якщо проблема не зникне, зв'яжіться з адміністратором Matomo.",
        "CollaborativeProject": "Matomo є спільним проєктом, побудованим з любов'ю.",
        "ConfigurationHelp": "Виправте файл конфігурації Matomo, вилучивши config/config.ini.php і відновивши встановлення, або виправивши параметри під'єднання до бази даних.",
        "ConfirmDeleteExistingTables": "Видалити таблиці %s з бази даних? ЗАСТЕРЕЖЕННЯ: ДАНІ З ЦИХ ТАБЛИЦЬ НЕМОЖЛИВО БУДЕ ВІДНОВИТИ!",
        "Congratulations": "Вітаємо",
        "CongratulationsHelp": "<p>Вітаємо! Ваше встановлення Matomo завершено.</p><p>Переконайтеся, що на ваших сторінках введено код відстеження і чекайте перших відвідувачів.</p>",
        "CopyBelowInfoForSupport": "Скопіюйте або завантажте наведену нижче інформацію, якщо наша служба підтримки попросить вас надати цю інформацію.",
        "CopySystemCheck": "Скопіювати системну перевірку",
        "DatabaseAbilities": "Можливості бази даних",
        "DatabaseCreation": "Створення бази даних",
        "DatabaseErrorConnect": "Не вдалося з’єднатися з сервером бази даних",
        "DatabaseServerVersion": "Версія сервера бази даних",
        "DatabaseSetup": "Встановлення бази даних",
        "DatabaseSetupAdapter": "адаптер",
        "DatabaseSetupDatabaseName": "ім’я бази даних",
        "DatabaseSetupEngine": "Рушій бази даних",
        "DatabaseSetupLogin": "логін",
        "DatabaseSetupServer": "сервер баз даних",
        "DatabaseSetupTablePrefix": "префікс таблиць",
        "DefaultSettings": "Налаштування Matomo за замовчуванням",
        "DefaultSettingsHelp": "Matomo поставляється з настройками за замовчуванням. Ви можете налаштувати їх зараз або зробити це пізніше в панелі адміністратора.",
        "DownloadSystemCheck": "Завантажити системну перевірку",
        "Email": "Електронна пошта",
        "EmailPrivacyNotice": "Ваша електронна адреса буде використовуватися лише для надсилання вам новин. Для цього вона передається Mad Mimi, але сторонній постачальник може змінитися. Ми не ділитимемося вашою електронною поштою з кимось іще або використовувати її для будь-яких інших цілей. Скасуйте підписку в будь-який час. Політика приватності %1$s%2$s містить більше інформації.",
        "ErrorExpired1": "Встановлення Matomo було розпочато понад 3 дні тому, але воно ще не завершене.",
        "ErrorExpired2": "Виконайте ці кроки, щоби продовжити встановлення:",
        "ErrorExpired3": "Відкрийте файл %1$sconfig/config.ini.php%2$s у вашому каталозі встановлення Matomo.",
        "ErrorExpired4": "Знайдіть і видаліть рядок, що містить %1$sinstallation_first_accessed%2$s.",
        "ErrorExpired5": "Збережіть файл й оновіть сторінку, щоби продовжити процес встановлення.",
        "ErrorExpired6": "Крім того, ви можете видалити файл конфігурації замість того, щоб редагувати його.",
        "ErrorExpired7": "Якщо вам потрібна додаткова допомога, перегляньте %1$sЧаПи%2$s для додаткової допомоги.",
        "Extension": "Розширення",
        "FasterReportLoading": "швидше завантаження звітів",
        "Filesystem": "Файлова система",
        "GetInvolved": "Якщо вам подобається те, що ви бачите, ви можете %1$sвзяти участь%2$s.",
        "GoBackAndDefinePrefix": "Повернутися і встановити префікс для таблиць Matomo",
        "HappyAnalysing": "Щасливої аналітики!",
        "IfPiwikInstalledBeforeTablesCanBeKept": "Якщо ви вже встановили Matomo і маєте деякі таблиці в вашій базі даних, не хвилюйтеся, ви можете використовувати ті ж таблиці і зберегти наявні дані.",
        "InformationalResults": "Інформаційні результати",
        "Installation": "Встановлення",
        "InstallationStatus": "Статус встановлення",
        "InsufficientPrivilegesHelp": "Ці привілеї можна додати через phpMyAdmin або виконавши правильні SQL-запити. Якщо ви не знаєте як це зробити, будь ласка, зверніться до вашого системного адміністратора.",
        "InsufficientPrivilegesMain": "Або база даних не існує (і не може бути створена), або вказаний користувач не має достатніх привілеїв. Користувач бази даних повинен мати такі привілеї: %s",
        "InvalidStateError": "Помилка: Matomo вже встановлено. %1$s Поверніться %2$s до Matomo%3$s.",
        "JSTracking_EndNote": "Примітка: Після встановлення ви можете згенерувати індивідуальний код відстеження в розділі адміністратора %1$sКод відстеження%2$s.",
        "JSTracking_Intro": "Для відстеження вебтрафіку за допомогою Matomo вам потрібно переконатися, що деякі додаткові коди додаються до кожної з ваших вебсторінок.",
        "JsTagArchivingHelp1": "Для вебсайтів із середнім і високим трафіком певні оптимізації допомагають Matomo працювати швидше (наприклад, %1$sналаштування автоматичного архівування%2$s).",
        "LargePiwikInstances": "Допомога користувачам великих інсталяцій Matomo",
        "Legend": "Підказка",
        "LoadDataInfileRecommended": "Ви повинні усунути цю проблему, якщо ваш сервер Matomo відстежує вебсайти з високим трафіком (наприклад, понад 100 000 сторінок на місяць).",
        "LoadDataInfileUnavailableHelp": "Підказка: Використання %1$s шляхом оновлення програмного забезпечення PHP та MySQL і забезпечення користувача бази даних привілеєм %2$s значно прискорює процес архівування Matomo.",
        "MatomoHttpRequestConfigInfo": "Опція <code>force_matomo_http_request</code> ввімкнена у загальних налаштуваннях, ми наполегливо радимо вимкнути її з погляду безпеки. Щоб дізнатися більше, прочитайте %1$sяк вимкнути https для запитів matomo.org%2$s",
        "MatomoHttpsNotSupported": "Не вдалося ініціалізувати HTTPS. З'єдання з matomo.org типово використовують HTTPS для безпеки. Переконайтеся, що HTTPS працює у вашому середовищі або ввімкніть опцію `force_matomo_http_request`. Для докладнішої інформації прочитайте %1$sяк вимкнути https для запитів до matomo.org%2$s",
        "NfsFilesystemWarning": "Ваш сервер використовує файлову систему NFS.",
        "NfsFilesystemWarningSuffixAdmin": "Це означає, що Matomo працюватиме надзвичайно повільно під час використання сеансів на основі файлів.",
        "NfsFilesystemWarningSuffixInstall": "Використання файлових сеансів у NFS надзвичайно повільне, тому Matomo використовуватиме сеанси бази даних. Якщо у вас багато одночасних користувачів інформаційної панелі, вам може знадобитися збільшити максимальну кількість з'єднань клієнтів до сервера бази даних.",
        "NoConfigFileFound": "Не вдалося знайти файл конфігурації Matomo, а ви намагаєтеся отримати доступ до сторінки Matomo.",
        "NotSupported": "не підтримується",
        "Optional": "Не обовязково",
        "Password": "Пароль",
        "PasswordDoNotMatch": "невідповідність паролів",
        "PasswordRepeat": "Пароль ще раз",
        "PercentDone": "%s %% завершено",
        "PerformanceSettingsDesc1": "Ваш Matomo налаштований і готовий відстежувати трафік вашого сайту та звітувати про нього. Налаштуйте %1$sархівацію CLI%2$s, якщо вона працює повільно. Це створює звіти у фоновому режимі, а не на вимогу.",
        "PerformanceSettingsDesc2": "Для цього потрібно додати команду Matomo до Cron, встановлювач не може виконати саморушно. %1$sПрочитайте «Часті запитання», щоб навчитися налаштовувати Cron самостійно. %2$s",
        "PhpBinaryCheck": "64-бітний двійковий PHP файл",
        "PhpBinaryCheckHelp": "32-бітна версія <p>Щоб запобігти помилкам, оновіть двійковий файл PHP на 64-бітний до січня 2026 року.</p>",
        "PiwikOrgNewsletter": "припишіться на нашу розсилку, щоб отримувати послідовні відомости про Matomo.",
        "PleaseFixTheFollowingErrors": "Виправте наступні помилки",
        "ProfessionalServicesAdTitle": "Розширена аналітика та послуги",
        "ProfessionalServicesNewsletter": "надішліть мені інформацію про %1$sПрофесійні послуги та продукти%2$s для Matomo",
        "ProfessionalServicesfessionalDiscoverHow": "Дізнайтеся про %1$sдодаткові продукти і послуги%2$s для Matomo і про те, як збільшити число переходів і доходів.",
        "ProfessionalServicesfessionalServicesAdText": "Наша мережа експертів може допомогти вашій організації використовувати аналітику Matomo на повну потужність.",
        "Requirements": "Системні вимоги Matomo",
        "RestartWebServer": "Після внесення цих змін, перезавантажте вебсервер.",
        "ReusingTables": "Повторне використання Таблиць",
        "SeeBelowForMoreInfo": "Більше інформації нижче.",
        "SetupWebSiteName": "Назва сайту",
        "SetupWebSiteURL": "URL вебсайту",
        "SetupWebsite": "Налаштувати вебсайт",
        "SetupWebsiteError": "Не вдалося додати сайт",
        "SetupWebsiteSetupSuccess": "%s вебсайт створено",
        "SiteSetup": "Налаштуйте перший вебсайт, який ви хочете відстежувати та аналізувати за допомогою Matomo:",
        "SiteSetupFootnote": "Примітка: Коли Matomo буде повністю встановлено, ви зможете додати більше сайтів для відстеження.",
        "SuperUser": "Суперкористувач",
        "SuperUserLogin": "Ім'я суперкористувача",
        "SuperUserSetupError": "Не вдалося додати суперкористувача",
        "SuperUserSetupSuccess": "Суперкористувача створено.",
        "SystemCheck": "Перевірка системи",
        "SystemCheckAutoUpdateHelp": "Примітка: Поновлення в-одне-клацання Matomo-а вимагає доступу на запис в теку Matomo та дочірні теки\\/файли.",
        "SystemCheckCronArchiveProcess": "Налаштуйте Cron",
        "SystemCheckCronArchiveProcessCLI": "Управління процесами за допомогою CLI",
        "SystemCheckDatabaseExtensions": "Розширення MySQL",
        "SystemCheckDatabaseHelp": "Matomo вимагає або розширення MySQLi, або розширення PDO і pdo_mysql.",
        "SystemCheckDatabaseSSL": "Безпечне з'єднання до бази даних",
        "SystemCheckDatabaseSSLCipher": "Вживати тайнопис SSL",
        "SystemCheckDatabaseSSLDisabled": "На вузлі бази даних вимкнено підтримку SSL",
        "SystemCheckDatabaseSSLNo": "Сервер бази даних зібрано без підтримки SSL",
        "SystemCheckDatabaseSSLNotWorking": "Параметр «%s» встановлено на «1», але з’єднання через SSL не працює",
        "SystemCheckDatabaseSSLOn": "Ваша база даних не використовує безпечне з'єднання, але підтримує його. Перевірте налаштування SSL вашої бази даних у файлі конфігурації Matomo",
        "SystemCheckDebugBacktraceHelp": "View::factory неможе створити інтерфейс для модуля що робить виклик.",
        "SystemCheckError": "Виникла помилка, яку потрібно виправити, перш ніж продовжити",
        "SystemCheckEvalHelp": "Необхідно для HTML QuickForm і системи шаблонів Twig.",
        "SystemCheckExtensions": "Інші необхідні розширення",
        "SystemCheckFileIntegrity": "Цілісність файлу",
        "SystemCheckFilterHelp": "Вам потрібно налаштувати та перебудувати PHP з підтримкою «filter» (не використовуйте --disable-filter).",
        "SystemCheckFunctions": "Необхідні функції",
        "SystemCheckGDFreeType": "GD &gt; 2.x + FreeType (графіка)",
        "SystemCheckGDHelp": "Мінідіаграми (невеликі графіки) та графіки зображень (у мобільному застосунку Matomo та звітах електронною поштою) не працюватимуть.",
        "SystemCheckGlobHelp": "Цю вбудовану функцію вимкнено на вашому хості. Matomo спробує емулювати цю функцію, але може зіткнутися з додатковими обмеженнями безпеки. Це може вплинути на функціональність.",
        "SystemCheckGzcompressHelp": "Необхідно увімкнути розширення zlib і функцію gzcompress.",
        "SystemCheckGzuncompressHelp": "Необхідно увімкнути розширення zlib і функцію gzuncompress.",
        "SystemCheckHashHelp": "Налаштуйте та перебудуйте PHP з підтримкою hash(), не використавши --disable-hash.",
        "SystemCheckJsonHelp": "Для Matomo необхідне розширення «php-json», щоб читати і записувати дані JSON.",
        "SystemCheckMailHelp": "Відгуки та повідомлення про відновлення пароля не надсилатимуться без «mail()».",
        "SystemCheckMemoryLimit": "Граничний розмір пам'яті",
        "SystemCheckMemoryLimitHelp": "На сайті з високим трафіком процес стистення даних може потребувати більше пам'яті ніж дозволено зараз. Дивіться детальніше про директиву memory_limit у файлі php.ini.",
        "SystemCheckMemoryNoMemoryLimitSet": "Обмеження пам'яті не встановлено",
        "SystemCheckNoErrorsOrWarnings": "Немає помилок чи попереджень",
        "SystemCheckOpenURL": "Відкрити URL",
        "SystemCheckOpenURLHelp": "Підписка на розсилку ел. листів, повідомлення про оновлення та оновлення в-одне-клацання потребують або розширення «cURL», або ввімкнення allow_url_fopen=On чи fsockopen().",
        "SystemCheckOtherExtensions": "Інші розширення",
        "SystemCheckOtherFunctions": "Інші функції",
        "SystemCheckPackHelp": "Функція «pack()» необхідна для відстежування відвідувачів у Matomo.",
        "SystemCheckPageSpeedDisabled": "PageSpeed вимкнено",
        "SystemCheckPageSpeedWarning": "Радимо вимкнути модуль PageSpeed на вашому вебсервері %s: PageSpeed спричиняє кілька проблем із Matomo, як-от: звіти про пошкоджені сторінки, зміна зламаних рядків тощо. Вимкніть mod_pagespeed на цьому сервері.",
        "SystemCheckParseIniFileHelp": "Цю вбудовану функцію вимкнено на вашому хості. Matomo спробує його емулювати, але може зіткнутися з додатковими обмеженнями безпеки. Це вплине на швидкодію трекера.",
        "SystemCheckPdoAndMysqliHelp": "На сервері GNU/Linux ви можете скомпілювати PHP із такими параметрами: %1$s У вашому php.ini додайте такі рядки: %2$s",
        "SystemCheckPhp": "Версія PHP",
        "SystemCheckPhpPdoAndMysqli": "Докладніше: %1$sPHP PDO%2$s та %3$sMYSQLI%4$s.",
        "SystemCheckPhpSetting": "Налаштуйте ваш файл php.ini таким чином, щоб запобігти критичним помилкам: %s",
        "SystemCheckSessionHelp": "Налаштуйте та перебудуйте PHP з підтримкою «session» (не використовуйте --disable-session).",
        "SystemCheckSettings": "Вимоги до системи PHP (php.ini)",
        "SystemCheckShellExecHelp": "Рекомендовано ввімкнути вказану вбудовану можливість PHP. %1$sПрочитайте це, щоб дізнатися більше.%2$s",
        "SystemCheckSummaryNoProblems": "Немає ніяких проблем з налаштуванням Matomo. З'їжте цукерочку.",
        "SystemCheckSummaryThereWereErrors": "У вашому налаштуванні Matomo є %1$sкритичні проблеми%2$s. %3$sВиправте їх негайно.%4$s",
        "SystemCheckSummaryThereWereWarnings": "У вашій системі виникли деякі проблеми. Matomo буде працювати, але у вас можуть виникнути незначні проблеми.",
        "SystemCheckTimeLimitHelp": "На сайті з активним трафіком процес стиснення даних може тривати довше, ніж зараз доступно в налаштуваннях PHP. Докладніше про директиву max_execution_time у вашому файлі php.ini.",
        "SystemCheckTracker": "Стан відстежувача",
        "SystemCheckTrackerHelp": "Не вдалося виконати запит GET до matomo.php. Спробуйте внести цю URL-адресу в білий список для автентифікації HTTP та вимкніть «mod_security» (можливо, вам доведеться запитати у свого хостингу). Більше інформації про помилку можна знайти у відповідному файлі журналу на вашому сервері.",
        "SystemCheckUpdateHttps": "Оновлення через HTTPS",
        "SystemCheckViewFullSystemCheck": "Перегляд звіту про повну перевірку системи",
        "SystemCheckWarnDomHelp": "Необхідно увімкнути розширення «dom» (наприклад, встановити пакунок «php-dom» та/або «php-xml»).",
        "SystemCheckWarnJsonHelp": "Слід увімкнути розширення «JSON» (наприклад, встановити пакунок «php-json»).",
        "SystemCheckWarnLibXmlHelp": "Необхідно вімкнути розширення \"libxml\" (наприклад встановити пакунок \"php-libxml\") так як він вимагається іншими розширеннями ядра PHP.",
        "SystemCheckWarnOpensslHelp": "Слід увімкнути розширення «OpenSSL», щоб дозволити безпечні оновлення.",
        "SystemCheckWarnSimpleXMLHelp": "Необхідно увімкнути розширення «SimpleXML» (наприклад, встановити пакунок «php-simplexml» та/або «php-xml»).",
        "SystemCheckWarning": "Matomo буде працювати нормально, можливо, за винятком деяких можливостей.",
        "SystemCheckWinPdoAndMysqliHelp": "На Windows-сервері можна додати наступні рядки до php.ini: %s",
        "SystemCheckWriteDirs": "Директорії з доступом на запис",
        "SystemCheckWriteDirsHelp": "Щоб вирішити цю проблему на Linux системі, спробуйте ввести наступні команду(-и)",
        "SystemCheckZlibHelp": "Налаштуйте та перезберіть PHP з обов'язковою підтримкою \"zlib\", --with-zlib.",
        "Tables": "Стровення таблиць",
        "TablesCreatedSuccess": "Таблиці створено",
        "TablesDelete": "Видалити знайдені таблиці",
        "TablesDeletedSuccess": "Наявні таблиці Matomo видалено",
        "TablesFound": "Знайдено ці таблиці в базі даних",
        "TablesReuse": "Використати існуючі таблиці",
        "TablesUpdatedSuccess": "База даних оновлена з %1$s до %2$s!",
        "TablesWarningHelp": "Оберіть, чи хочете Ви використати наявні таблиці, або виберіть установку \"з нуля\", щоб видалити всі наявні таблиці в базі даних.",
        "TablesWithSameNamesFound": "Деякі %1$s таблиці в базі даних %2$s мають імена тих таблиць, які Matomo намагається створити",
        "Timezone": "Часовий пояс сайту",
        "WeHopeYouWillEnjoyPiwik": "Насолоджуйтесь користуванням Matomo так само як ми насолоджуємося його створенням.",
        "Welcome": "Вітання",
        "WelcomeHelp": "<p>Matomo — це вільне програмне забезпечення, яке використовується для аналізу трафіку від ваших відвідувачів.</p><p>Цей процес має %s кроків і триває близько 5 хвилин.</p>",
        "WelcomeToCommunity": "Ласкаво просимо до спільноти Matomo.",
        "YouMayInstallPiwikNow": "Ви можете %1$sвстановити Matomo прямо зараз%2$s"
    }
}

plugins/Installation/lang/uk.json (diff)
@@ -16,6 +16,7 @@
         "DatabaseSetup": "Встановлення бази даних",
         "DatabaseSetupAdapter": "адаптер",
         "DatabaseSetupDatabaseName": "ім’я бази даних",
+        "DatabaseSetupEngine": "Рушій бази даних",
         "DatabaseSetupLogin": "логін",
         "DatabaseSetupServer": "сервер баз даних",
         "DatabaseSetupTablePrefix": "префікс таблиць",
@@ -24,6 +25,13 @@
         "DownloadSystemCheck": "Завантажити системну перевірку",
         "Email": "Електронна пошта",
         "EmailPrivacyNotice": "Ваша електронна адреса буде використовуватися лише для надсилання вам новин. Для цього вона передається Mad Mimi, але сторонній постачальник може змінитися. Ми не ділитимемося вашою електронною поштою з кимось іще або використовувати її для будь-яких інших цілей. Скасуйте підписку в будь-який час. Політика приватності %1$s%2$s містить більше інформації.",
+        "ErrorExpired1": "Встановлення Matomo було розпочато понад 3 дні тому, але воно ще не завершене.",
+        "ErrorExpired2": "Виконайте ці кроки, щоби продовжити встановлення:",
+        "ErrorExpired3": "Відкрийте файл %1$sconfig/config.ini.php%2$s у вашому каталозі встановлення Matomo.",
+        "ErrorExpired4": "Знайдіть і видаліть рядок, що містить %1$sinstallation_first_accessed%2$s.",
+        "ErrorExpired5": "Збережіть файл й оновіть сторінку, щоби продовжити процес встановлення.",
+        "ErrorExpired6": "Крім того, ви можете видалити файл конфігурації замість того, щоб редагувати його.",
+        "ErrorExpired7": "Якщо вам потрібна додаткова допомога, перегляньте %1$sЧаПи%2$s для додаткової допомоги.",
         "Extension": "Розширення",
         "FasterReportLoading": "швидше завантаження звітів",
         "Filesystem": "Файлова система",
