plugins/ScheduledReports/lang/fi.json (before)
{
    "ScheduledReports": {
        "AggregateReportsFormat": "Näyttövalinnat",
        "AggregateReportsFormat_GraphsOnly": "Näytä vain kuvaajat (ei raporttien taulukoita)",
        "AggregateReportsFormat_TablesAndGraphs": "Näytä taulukot ja kuvaajat kaikille raporteille",
        "AggregateReportsFormat_TablesOnly": "(oletus) Näytä rapottien taulukot (kuvaajat vain tärkeimmille arvoille)",
        "AlsoSendReportToTheseEmails": "Lähetä raportti myös näihin osoitteisiin (yksi osoite per rivi):",
        "AreYouSureDeleteReport": "Haluatko varmasti poistaa tämän raportin ja sen ajastuksen?",
        "CancelAndReturnToReports": "Peruuta ja %1$spalaa raporttilistaan%2$s",
        "CreateAndScheduleReport": "Luo ja ajasta raportti",
        "CreateReport": "Luo raportti",
        "CustomVisitorSegment": "Asiakasryhmä:",
        "DescriptionOnFirstPage": "Tämä raportin kuvaus näytetään sähköpostiviestissä ja raportin ensimmäisellä sivulla.",
        "DisplayFormat_TablesOnly": "Näytä vain taulukot (ei kuvaajia)",
        "EmailHello": "Hei",
        "EmailReports": "Sähköpostiraportit",
        "EmailSchedule": "Sähköpostin ajastus",
        "EvolutionGraph": "Näytä historiakuvaajat top-%s arvolle",
        "FrontPage": "Etusivu",
        "MonthlyScheduleHelp": "Kuukausittainen ajastus: raportti lähetetään kuun ensimmäisenä päivänä.",
        "MustBeLoggedIn": "Sinun täytyy olla kirjautuneena sisään ennen kustomoitujen raporttien luomista ja ajastamista.",
        "NoRecipients": "Tällä raportilla ei ole vastaanottajia",
        "NoSubscriptionFound": "Tilausta ei löytynyt. Kenties raportin tilaus oli jo lopetettu tai se oli poistettu.",
        "NoTokenProvided": "URL-osoitteessa ei ollut polettia",
        "Pagination": "Sivu %1$s/%2$s",
        "PersonalEmailReports": "Henkilökohtaiset sähköpostiraportit",
        "PiwikReports": "Matomo-raportit",
        "PleaseFindAttachedFile": "Liitteenä on raporttisi tyyppiä \"%1$s\" sivustolle %2$s.",
        "PleaseFindBelow": "Alla on raporttisi tyyppiä \"%1$s\" sivustolle %2$s.",
        "PluginDescription": "Luo mukautettuja raportteja ja aikatauluta ne lähettäväksi päivittäin, viikoittain tai kuukausittain yhdelle tai useammalle ihmiselle. Useat eri raporttimuodot ovat tuettuja (html, pdf, csv, kuvat).",
        "ReportFormat": "Raportin muoto",
        "ReportHour": "Lähetä raportti kello %s",
        "ReportHourWithUTC": "kello %s UTC-aikaa",
        "ReportIncludeNWebsites": "Tämä raportti sisältää tärkeimmät metriikat kaikilta sivuilta, joilla oli vähintään yksi käynti (%s sivusta)",
        "ReportPeriod": "Raportin aikaväli",
        "ReportSent": "Raportti lähetetty",
        "ReportType": "Lähetä raportti",
        "ReportUnsubscribe": "Lopeta raportin tilaus",
        "ReportUpdated": "Raportti päivitetty",
        "ReportsIncluded": "Tilastot mukana",
        "SegmentAppliedToReports": "Segmentti '%s' on asetettu raportteihin.",
        "SegmentDeleted": "Segmentti poistettu",
        "Segment_Deletion_Error": "Tätä ryhmää ei voida poistaa tai tehdä näkymättömäksi muille käyttäjille, koska sitä käytetään sähköpostiraportin tai -raporttien %s luomiseen. Yritä uudelleen poistettuasi tämä ryhmä raport(e)ista.",
        "Segment_Help": "Voit valita olemassa olevan kävijäryhmän sovellettavaksi dataan tässä sähköpostiraportissa. Voit luoda ja muokata kävijäryhmiä ohjauspaneelista %1$s(klikkaa tästä avataksesi)%2$s, klikkaa sitten ruutua \"%3$s, sen jälkeen \"%4$s\".",
        "SendReportNow": "Lähetä raportti nyt",
        "SendReportTo": "Lähetä raportti osoitteeseen",
        "SentFromX": "Lähettänyt %s.",
        "SentToMe": "Lähetä minulle",
        "SuccessfullyUnsubscribed": "Raportin %1$s tilaus on lopetettu.",
        "TableOfContent": "Raporttilista",
        "ThereIsNoReportToManage": "Sivulle %s ei ole raportteja.",
        "TopLinkTooltip": "Voit luoda sähköpostiraportin, jotta saat Matomon tilastot suoraan sähköpostiin automaattisesti.",
        "TopOfReport": "Takaisin ylös",
        "Unsubscribe": "Lopeta tilaus",
        "UnsubscribeFooter": "Jos et halua vastaanottaa tätä raporttia enää jatkossa, klikkaa linkkiä: %1$s",
        "UnsubscribeReportConfirmation": "Haluatko varmasti lopettaa raportin %1$s tilauksen?",
        "UpdateReport": "Päivitä raportti",
        "WeeklyScheduleHelp": "Viikottainen ajastus: raportti lähetetään joka maanantai."
    }
}

plugins/ScheduledReports/lang/fi.json (after)
{
    "ScheduledReports": {
        "AggregateReportsFormat": "Näyttövalinnat",
        "AggregateReportsFormat_GraphsOnly": "Näytä vain kuvaajat (ei raporttien taulukoita)",
        "AggregateReportsFormat_TablesAndGraphs": "Näytä taulukot ja kuvaajat kaikille raporteille",
        "AggregateReportsFormat_TablesOnly": "(oletus) Näytä rapottien taulukot (kuvaajat vain tärkeimmille arvoille)",
        "AlsoSendReportToTheseEmails": "Lähetä raportti myös näihin osoitteisiin (yksi osoite per rivi):",
        "AreYouSureDeleteReport": "Haluatko varmasti poistaa tämän raportin ja sen ajastuksen?",
        "CancelAndReturnToReports": "Peruuta ja %1$spalaa raporttilistaan%2$s",
        "CreateAndScheduleReport": "Luo ja ajasta raportti",
        "CreateReport": "Luo raportti",
        "CustomVisitorSegment": "Asiakasryhmä:",
        "DescriptionOnFirstPage": "Tämä raportin kuvaus näytetään sähköpostiviestissä ja raportin ensimmäisellä sivulla.",
        "DisplayFormat_TablesOnly": "Näytä vain taulukot (ei kuvaajia)",
        "EmailHello": "Hei",
        "EmailReports": "Sähköpostiraportit",
        "EmailSchedule": "Sähköpostin ajastus",
        "EvolutionGraph": "Näytä historiakuvaajat top-%s arvolle",
        "FrontPage": "Etusivu",
        "MonthlyScheduleHelp": "Kuukausittainen ajastus: raportti lähetetään kuun ensimmäisenä päivänä.",
        "MustBeLoggedIn": "Sinun täytyy olla kirjautuneena sisään ennen kustomoitujen raporttien luomista ja ajastamista.",
        "NoRecipients": "Tällä raportilla ei ole vastaanottajia",
        "NoSubscriptionFound": "Tilausta ei löytynyt. Kenties raportin tilaus oli jo lopetettu tai se oli poistettu.",
        "NoTokenProvided": "URL-osoitteessa ei ollut polettia",
        "Pagination": "Sivu %1$s/%2$s",
        "PersonalEmailReports": "Henkilökohtaiset sähköpostiraportit",
        "PiwikReports": "Matomo-raportit",
        "PleaseFindAttachedFile": "Liitteenä on raporttisi tyyppiä \"%1$s\" sivustolle %2$s.",
        "PleaseFindBelow": "Alla on raporttisi tyyppiä \"%1$s\" sivustolle %2$s.",
        "PluginDescription": "Luo mukautettuja raportteja ja aikatauluta ne lähettäväksi päivittäin, viikoittain tai kuukausittain yhdelle tai useammalle ihmiselle. Useat eri raporttimuodot ovat tuettuja (html, pdf, csv, kuvat).",
        "ReportFormat": "Raportin muoto",
        "ReportHour": "Lähetä raportti kello %s",
        "ReportHourWithUTC": "kello %s UTC-aikaa",
        "ReportIncludeNWebsites": "Raportti sisältää tärkeimmät mittarit kaikista sivustoista, joilla on vähintään yksi käynti (tällä hetkellä saatavilla olevista %s-sivustoista).",
        "ReportPeriod": "Raportin aikaväli",
        "ReportSent": "Raportti lähetetty",
        "ReportType": "Lähetä raportti",
        "ReportUnsubscribe": "Lopeta raportin tilaus",
        "ReportUpdated": "Raportti päivitetty",
        "ReportsIncluded": "Tilastot mukana",
        "SegmentAppliedToReports": "Segmentti '%s' on asetettu raportteihin.",
        "SegmentDeleted": "Segmentti poistettu",
        "Segment_Deletion_Error": "Tätä ryhmää ei voida poistaa tai tehdä näkymättömäksi muille käyttäjille, koska sitä käytetään sähköpostiraportin tai -raporttien %s luomiseen. Yritä uudelleen poistettuasi tämä ryhmä raport(e)ista.",
        "Segment_Help": "Voit valita olemassa olevan kävijäryhmän sovellettavaksi dataan tässä sähköpostiraportissa. Voit luoda ja muokata kävijäryhmiä ohjauspaneelista %1$s(klikkaa tästä avataksesi)%2$s, klikkaa sitten ruutua \"%3$s, sen jälkeen \"%4$s\".",
        "SendReportNow": "Lähetä raportti nyt",
        "SendReportTo": "Lähetä raportti osoitteeseen",
        "SentFromX": "Lähettänyt %s.",
        "SentToMe": "Lähetä minulle",
        "SuccessfullyUnsubscribed": "Raportin %1$s tilaus on lopetettu.",
        "TableOfContent": "Raporttilista",
        "ThereIsNoReportToManage": "Sivustolle %s ei ole hallinnoitavaa raporttia",
        "TopLinkTooltip": "Luo sähköpostiraportteja saadaksesi Matomo-tilastot automaattisesti sähköpostiisi tai asiakkaidesi osoitteeseen!",
        "TopOfReport": "Takaisin ylös",
        "Unsubscribe": "Lopeta tilaus",
        "UnsubscribeFooter": "Jos et halua vastaanottaa tätä raporttia enää jatkossa, klikkaa linkkiä: %1$s",
        "UnsubscribeReportConfirmation": "Haluatko varmasti lopettaa raportin %1$s tilauksen?",
        "UpdateReport": "Päivitä raportti",
        "WeeklyScheduleHelp": "Viikottainen ajastus: raportti lähetetään joka maanantai."
    }
}

plugins/ScheduledReports/lang/fi.json (diff)
@@ -31,7 +31,7 @@
         "ReportFormat": "Raportin muoto",
         "ReportHour": "Lähetä raportti kello %s",
         "ReportHourWithUTC": "kello %s UTC-aikaa",
-        "ReportIncludeNWebsites": "Tämä raportti sisältää tärkeimmät metriikat kaikilta sivuilta, joilla oli vähintään yksi käynti (%s sivusta)",
+        "ReportIncludeNWebsites": "Raportti sisältää tärkeimmät mittarit kaikista sivustoista, joilla on vähintään yksi käynti (tällä hetkellä saatavilla olevista %s-sivustoista).",
         "ReportPeriod": "Raportin aikaväli",
         "ReportSent": "Raportti lähetetty",
         "ReportType": "Lähetä raportti",
@@ -48,8 +48,8 @@
         "SentToMe": "Lähetä minulle",
         "SuccessfullyUnsubscribed": "Raportin %1$s tilaus on lopetettu.",
         "TableOfContent": "Raporttilista",
-        "ThereIsNoReportToManage": "Sivulle %s ei ole raportteja.",
-        "TopLinkTooltip": "Voit luoda sähköpostiraportin, jotta saat Matomon tilastot suoraan sähköpostiin automaattisesti.",
+        "ThereIsNoReportToManage": "Sivustolle %s ei ole hallinnoitavaa raporttia",
+        "TopLinkTooltip": "Luo sähköpostiraportteja saadaksesi Matomo-tilastot automaattisesti sähköpostiisi tai asiakkaidesi osoitteeseen!",
         "TopOfReport": "Takaisin ylös",
         "Unsubscribe": "Lopeta tilaus",
         "UnsubscribeFooter": "Jos et halua vastaanottaa tätä raporttia enää jatkossa, klikkaa linkkiä: %1$s",
