plugins/Login/lang/fi.json (before)
{
    "Login": {
        "Accept": "Hyväksy",
        "AcceptPrivacyPolicy": "Sinun täytyy hyväksyä tietosuojakäytäntö.",
        "AcceptPrivacyPolicyAndTermsAndCondition": "Sinun täytyy hyväksyä tietosuojakäytäntö ja käyttöehdot.",
        "AcceptTermsAndCondition": "Sinun täytyy hyväksyä käyttöehdot.",
        "BruteForceLog": "Toistuvien kirjautumisyritysten loki",
        "BySigningUpPrivacyPolicy": "Rekisteröitymällä hyväksyn %1$stietosuojakäytännön%2$s",
        "BySigningUpPrivacyPolicyAndTermsAndCondition": "Rekisteröitymällä hyväksyn %1$stietosuojakäytännön%2$s ja %3$skäyttöehdot%4$s",
        "BySigningUpTermsAndCondition": "Rekisteröitymällä hyväksyn %1$skäyttöehdot%2$s",
        "ChangeYourPassword": "Vaihda salasanasi",
        "ConfirmPasswordReset": "Nollaa salasana",
        "ConfirmPasswordToContinue": "Varmista salasana jatkaaksesi",
        "ConfirmationLinkSent": "Varmistusviesti on lähetetty sähköpostiisi. Sähköpostista löydät aktivointilinkin.",
        "ContactAdmin": "Mahdollinen syy: palvelimelta on poistettu mail() -funktio käytöstä. <br />Ota yhteys Matomon ylläpitäjään.",
        "CreatePasswordDescription": "Varmista, että muistat tämän salasanan, ja säilytät sitä turvallisessa sijainnissa.",
        "CurrentlyBlockedIPs": "Estetyt IP:t",
        "CurrentlyBlockedIPsUnblockConfirm": "Haluatko varmasti poistaa kaikki voimassa olevat IP-osoitteiden estot?",
        "DeclineInvitationInfo": "Kutsustasi kieltäydyttiin.",
        "ExceptionInvalidSuperUserAccessAuthenticationMethod": "Käyttäjää, jolla on Superkäyttäjäoikeudet, ei voida todentaa käyttämällä '%s' mekanismia.",
        "ExceptionPasswordMD5HashExpected": "Salasanaparametrin kuuluu olla MD5-tiiviste salasanasta.",
        "HelpIpRange": "Syötä yksi IP-osoite tai IP-osoiteväli riville. Voit käyttää CIDR-notaatiota, esim. %1$s, tai jokerimerkkejä, esim. %2$s tai %3$s",
        "IPsAlwaysBlocked": "Nämä IP:t on estetty aina",
        "InvalidOrExpiredToken": "Poletti on virheellinen tai vanhentunut.",
        "InvalidOrExpiredTokenV2": "Salasana on jo asetettu tai linkki on vanhentunut.",
        "InvalidUsernameEmail": "Virheellinen käyttäjätunnus ja/tai sähköpostiosoite.",
        "InvitationDeclineBody": "Kieltäydytäänkö tästä kutsusta?",
        "InvitationDeclineTitle": "Kieltäydy kutsusta",
        "InvitationTitle": "Hyväksy kutsu",
        "LogIn": "Kirjaudu sisään",
        "LoginOrEmail": "Käyttäjätunnus tai sähköpostiosoite",
        "LoginPasswordNotCorrect": "Käyttäjätunnus tai salasana väärin.",
        "LostYourPassword": "Unohtuiko salasana?",
        "MailPasswordChangeBody2": "Hei %1$s\n\nSaimme salasanan palautuspyynnön osoitteesta %2$s. Salasanan palautuspyynnön vahvistamiseksi kopioi ja liitä seuraava linkki selaimeen:\n\n%3$s\n\nHuomio: tämä linkki vanhenee 24 tunnissa.\n\nKiitos kun valitsit Matomon!",
        "MailTopicPasswordChange": "Varmista salasanan vaihto",
        "NewPassword": "Uusi salasana",
        "NewPasswordRepeat": "Uusi salasana (toista)",
        "PasswordChanged": "Voit nyt käyttää uutta salasanaa kirjautuessasi.",
        "PasswordRepeat": "Salasana (toista)",
        "PasswordRequired": "Kirjoita salasanasi jatkaaksesi",
        "PasswordsDoNotMatch": "Salasanat eivät täsmää.",
        "RememberMe": "Muista minut",
        "SettingBruteForceBlacklistIp": "Estä aina kirjautuminen seuraavista IP:istä",
        "SettingBruteForceEnable": "Ota käyttöön toistuvien kirjautumisyritysten seuranta",
        "SettingBruteForceMaxFailedLogins": "Sallittujen kirjautumisyritysten määrä määritetyllä ajanjaksolla",
        "SettingBruteForceTimeRangeHelp": "Kirjoita numero minuuteissa.",
        "SettingBruteForceWhitelistIp": "Älä koskaan estä seuraavia IP:itä kirjautumasta sisään",
        "SuspiciousLoginAttemptsInLastHourEmail2": "Tee seuraavasti:",
        "SuspiciousLoginAttemptsInLastHourEmailSubject": "Olemme huomanneet epäilyttäviä kirjautumisyrityksiä tilillesi…",
        "UnblockAllIPs": "Poista kaikki voimassa olevat IP-osoitteiden estot",
        "WrongPasswordEntered": "Kirjoita salasanasi."
    }
}

plugins/Login/lang/fi.json (after)
{
    "Login": {
        "Accept": "Hyväksy",
        "AcceptPrivacyPolicy": "Sinun täytyy hyväksyä tietosuojakäytäntö.",
        "AcceptPrivacyPolicyAndTermsAndCondition": "Sinun täytyy hyväksyä tietosuojakäytäntö ja käyttöehdot.",
        "AcceptTermsAndCondition": "Sinun täytyy hyväksyä käyttöehdot.",
        "BruteForceLog": "Toistuvien kirjautumisyritysten loki",
        "BySigningUpPrivacyPolicy": "Rekisteröitymällä hyväksyn %1$stietosuojakäytännön%2$s",
        "BySigningUpPrivacyPolicyAndTermsAndCondition": "Rekisteröitymällä hyväksyn %1$stietosuojakäytännön%2$s ja %3$skäyttöehdot%4$s",
        "BySigningUpTermsAndCondition": "Rekisteröitymällä hyväksyn %1$skäyttöehdot%2$s",
        "ChangeYourPassword": "Vaihda salasanasi",
        "ConfirmPasswordReset": "Nollaa salasana",
        "ConfirmPasswordToContinue": "Varmista salasana jatkaaksesi",
        "ConfirmationLinkSent": "Varmistusviesti on lähetetty sähköpostiisi. Sähköpostista löydät aktivointilinkin.",
        "ContactAdmin": "Mahdollinen syy: isäntäsi on saattanut poistaa mail() function. käytöstä. <br>Ota yhteyttä Matomon järjestelmänvalvojaan.",
        "CreatePasswordDescription": "Varmista, että muistat tämän salasanan, ja säilytät sitä turvallisessa sijainnissa.",
        "CurrentlyBlockedIPs": "Estetyt IP:t",
        "CurrentlyBlockedIPsUnblockConfirm": "Haluatko varmasti poistaa kaikki voimassa olevat IP-osoitteiden estot?",
        "DeclineInvitationInfo": "Kutsustasi kieltäydyttiin.",
        "ExceptionInvalidSuperUserAccessAuthenticationMethod": "Käyttäjää, jolla on Superkäyttäjäoikeudet, ei voida todentaa käyttämällä '%s' mekanismia.",
        "ExceptionPasswordMD5HashExpected": "Salasanaparametrin kuuluu olla MD5-tiiviste salasanasta.",
        "HelpIpRange": "Syötä yksi IP-osoite tai IP-osoiteväli riville. Voit käyttää CIDR-notaatiota, esim. %1$s, tai jokerimerkkejä, esim. %2$s tai %3$s",
        "IPsAlwaysBlocked": "Nämä IP:t on estetty aina",
        "InvalidOrExpiredToken": "Poletti on virheellinen tai vanhentunut.",
        "InvalidOrExpiredTokenV2": "Salasana on jo asetettu tai linkki on vanhentunut.",
        "InvalidUsernameEmail": "Virheellinen käyttäjätunnus ja/tai sähköpostiosoite.",
        "InvitationDeclineBody": "Kieltäydytäänkö tästä kutsusta?",
        "InvitationDeclineTitle": "Kieltäydy kutsusta",
        "InvitationTitle": "Hyväksy kutsu",
        "LogIn": "Kirjaudu sisään",
        "LoginOrEmail": "Käyttäjätunnus tai sähköpostiosoite",
        "LoginPasswordNotCorrect": "Käyttäjätunnus tai salasana väärin.",
        "LostYourPassword": "Unohtuiko salasana?",
        "NewPassword": "Uusi salasana",
        "NewPasswordRepeat": "Uusi salasana (toista)",
        "PasswordChanged": "Voit nyt käyttää uutta salasanaa kirjautuessasi.",
        "PasswordRepeat": "Salasana (toista)",
        "PasswordRequired": "Kirjoita salasanasi jatkaaksesi",
        "PasswordsDoNotMatch": "Salasanat eivät täsmää.",
        "RememberMe": "Muista minut",
        "SettingBruteForceBlacklistIp": "Estä aina kirjautuminen seuraavista IP:istä",
        "SettingBruteForceEnable": "Ota käyttöön toistuvien kirjautumisyritysten seuranta",
        "SettingBruteForceMaxFailedLogins": "Sallittujen kirjautumisyritysten määrä määritetyllä ajanjaksolla",
        "SettingBruteForceTimeRangeHelp": "Kirjoita numero minuuteissa.",
        "SettingBruteForceWhitelistIp": "Älä koskaan estä seuraavia IP:itä kirjautumasta sisään",
        "SuspiciousLoginAttemptsInLastHourEmail2": "Tee seuraavasti:",
        "SuspiciousLoginAttemptsInLastHourEmailSubject": "Olemme huomanneet epäilyttäviä kirjautumisyrityksiä tilillesi…",
        "UnblockAllIPs": "Poista kaikki voimassa olevat IP-osoitteiden estot",
        "WrongPasswordEntered": "Kirjoita salasanasi."
    }
}

plugins/Login/lang/fi.json (diff)
@@ -12,7 +12,7 @@
         "ConfirmPasswordReset": "Nollaa salasana",
         "ConfirmPasswordToContinue": "Varmista salasana jatkaaksesi",
         "ConfirmationLinkSent": "Varmistusviesti on lähetetty sähköpostiisi. Sähköpostista löydät aktivointilinkin.",
-        "ContactAdmin": "Mahdollinen syy: palvelimelta on poistettu mail() -funktio käytöstä. <br />Ota yhteys Matomon ylläpitäjään.",
+        "ContactAdmin": "Mahdollinen syy: isäntäsi on saattanut poistaa mail() function. käytöstä. <br>Ota yhteyttä Matomon järjestelmänvalvojaan.",
         "CreatePasswordDescription": "Varmista, että muistat tämän salasanan, ja säilytät sitä turvallisessa sijainnissa.",
         "CurrentlyBlockedIPs": "Estetyt IP:t",
         "CurrentlyBlockedIPsUnblockConfirm": "Haluatko varmasti poistaa kaikki voimassa olevat IP-osoitteiden estot?",
@@ -31,8 +31,6 @@
         "LoginOrEmail": "Käyttäjätunnus tai sähköpostiosoite",
         "LoginPasswordNotCorrect": "Käyttäjätunnus tai salasana väärin.",
         "LostYourPassword": "Unohtuiko salasana?",
-        "MailPasswordChangeBody2": "Hei %1$s\n\nSaimme salasanan palautuspyynnön osoitteesta %2$s. Salasanan palautuspyynnön vahvistamiseksi kopioi ja liitä seuraava linkki selaimeen:\n\n%3$s\n\nHuomio: tämä linkki vanhenee 24 tunnissa.\n\nKiitos kun valitsit Matomon!",
-        "MailTopicPasswordChange": "Varmista salasanan vaihto",
         "NewPassword": "Uusi salasana",
         "NewPasswordRepeat": "Uusi salasana (toista)",
         "PasswordChanged": "Voit nyt käyttää uutta salasanaa kirjautuessasi.",
