plugins/Live/lang/ca.json (before)
{
    "Live": {
        "ActionsAndDuration": "%1$s accions en %2$s",
        "AveragePageGenerationTime": "Cada pàgina va trigar %1$s a carregar-se per a aquest visitant de mitjana.",
        "CalculatedOverNPageViews": "Calculat utilitzant les últimes %1$s pàgines vistes d'aquest visitant.",
        "ClickToSeeAllContents": "Feu clic per veure cada interacció/impressió de contingut",
        "ClickToViewAllActions": "Feu clic per veure totes les accions d'aquest grup en detall",
        "ClickToViewMoreAboutVisit": "Feu clic per veure més informació sobre aquesta visita",
        "ConvertedNGoals": "S'han convertit %s objectius",
        "DisableVisitorProfile": "Desactiva els perfils de visitants",
        "DisableVisitorProfileDescription": "Totes les funcions relacionades amb el registre de visites funcionen sempre.",
        "DisableVisitsLogAndProfile": "Desactiveu el registre de visites i els perfils de visitants",
        "DisableVisitsLogAndProfileDescription": "També elimina funcions que depenen d'aquestes, com ara el registre de comerç electrònic, el registre de visites segmentat, el mapa en temps real o el giny en temps real. Es pot exigir que compleixi les lleis/directrius de privadesa locals.",
        "FirstVisit": "Primera visita",
        "GoalType": "Tipus",
        "HideMap": "amagar el mapa",
        "KeywordRankedOnSearchResultForThisVisitor": "La paraula clau %1$s es va classificar %2$s a la pàgina de resultats de la cerca de %3$s per a aquest visitant",
        "LastHours": "Últimes %s hores",
        "LastMinutes": "Últims %s minuts",
        "LastVisit": "Darrera visita",
        "LimitedSummary": "La informació d'aquest perfil resumeix les últimes %1$s visites. Aquest usuari ha fet més visites en total.",
        "LimitedVisitsShown": "Només es mostren les últimes %1$s visites. Aquest usuari ha fet més visites en total.",
        "LinkVisitorLog": "Veure el registre de visites detallat",
        "LoadMoreVisits": "Carregar-ne més",
        "MorePagesNotDisplayed": "no es mostren més pàgines d'aquest visitant",
        "NbVisitor": "1 visitant",
        "NbVisitors": "%s visitants",
        "NextVisitor": "Següent visitant",
        "NoMoreVisits": "Aquestes són totes les visites d'aquest visitant.",
        "OnClickPause": "%s s'està executant... Feu clic per aturar-lo.",
        "OnClickStart": "%s està aturat. Feu clic per engegar-lo.",
        "PageRefreshed": "Nombre de vegades seguides que s'ha vist/s'ha actualitzat aquesta pàgina.",
        "PluginDescription": "Proporciona el registre de visites en directe i us permet veure els vostres visitants en directe al giny del tauler de control en temps real. Es pot navegar per un perfil de visitant per a qualsevol usuari determinat.",
        "PreviousVisitor": "Visitant anterior",
        "QueryMaxExecutionTimeExceeded": "No s'ha pogut executar la consulta a temps.",
        "QueryMaxExecutionTimeExceededReasonDateRange": "Potser l'interval de dates seleccionat és massa ampli?",
        "QueryMaxExecutionTimeExceededReasonSegment": "Potser el segment seleccionat no coincideix amb cap visita?",
        "QueryMaxExecutionTimeExceededReasonUnknown": "Siusplau torna-ho a provar. Poseu-vos en contacte amb el vostre administrador o assistència si el problema persisteix.",
        "RealTimeHelp1": "L'informe Visites en temps real mostra el flux de visites en temps real al vostre lloc web. Inclou un comptador en temps real de les vostres visites i pàgines vistes durant les últimes 24 hores i els 30 minuts anteriors.",
        "RealTimeHelp2": "Aquest informe s'actualitza cada 5 segons i mostra les visites noves (o els visitants existents que veuen una pàgina nova) a la part superior de la llista amb un efecte de desaparició.",
        "RealTimeVisitorCount": "Recompte de visitants en temps real",
        "RealTimeVisitors": "Visites en temps real",
        "Referrer_URL": "URL del referent",
        "RevisitedPages": "Pàgines vistes més d'una vegada",
        "RowActionTooltipDefault": "Mostra el registre de visites segmentat per aquesta fila",
        "RowActionTooltipTitle": "Obre el registre de visites segmentat",
        "RowActionTooltipWithDimension": "Mostra el registre de visites segmentat per aquest %s",
        "SegmentedVisitorLogTitle": "Registre de visites que mostra les visites on %1$s és \"%2$s\"",
        "ShowMap": "mostra el mapa",
        "SimpleRealTimeWidget_Message": "%1$s i %2$s a les darreres %3$s",
        "ToggleActions": "Commuta la visibilitat de totes les accions",
        "TopVisitedPages": "Pàgines més visitades",
        "ViewVisitorProfile": "Veure el perfil del visitant",
        "VisitSummary": "He passat un total de %1$s%2$s al lloc web%3$s i ha vist %4$s pàgines%5$s en %6$s visites%7$s.",
        "VisitSummaryWithActionDetails": "Va passar un total de %1$s%2$s al lloc web%3$s i va realitzar %4$s accions%5$s (%6$s) en %7$s visites%8$s.",
        "VisitedPages": "Pàgines visitades",
        "VisitorLog": "Registre de visites",
        "VisitorLogDocumentation": "Aquesta taula mostra les darreres visites dins de l'interval de dates seleccionat. Passeu el cursor per sobre de la data d'una visita per saber quan s'ha produït la més recent. %1$s Si l'interval de dates inclou el dia d'avui, podeu veure els vostres visitants en temps real. %2$s Les dades que es mostren aquí sempre són en directe, independentment de si feu ús del cron-job d'arxivar i amb quina freqüència.",
        "VisitorLogNoDataMessagePurged": "És probable que les dades s'hagin esporgat perquè la supressió regular de dades en brut antigues està activada i la data d'aquest informe té més de %s dies. Un superusuari pot canviar aquesta configuració anant a Administració → Privadesa.",
        "VisitorLogSubcategoryHelp1": "El registre de visites us mostra detalladament cada visita que rep el vostre lloc web. Descobriu quines accions ha realitzat cada visitant, com ha arribat al vostre lloc, una mica sobre qui són i molt més (tot respectant les vostres normatives locals de privadesa).",
        "VisitorLogSubcategoryHelp2": "Mentre que altres informes de Matomo mostren com es comporten els vostres visitants a nivell agregat, el registre de visites proporciona detalls granulars. També podeu utilitzar segments per reduir-lo a tipus específics de visites per entendre millor els vostres visitants.",
        "VisitorLogSubcategoryHelp3": "Més informació a la guia de registre de visites.",
        "VisitorProfile": "Perfil del visitant",
        "VisitorsInRealTime": "Visites en temps real",
        "VisitorsLastVisit": "També us va visitar fa %s dies.",
        "VisitsFrom": "%1$s%2$s visites%3$s des de",
        "VisitsLog": "Registre de visites"
    }
}

plugins/Live/lang/ca.json (after)
{
    "Live": {
        "ActionsAndDuration": "%1$s accions en %2$s",
        "AveragePageGenerationTime": "Cada pàgina va trigar %1$s a carregar-se per a aquest visitant de mitjana.",
        "CalculatedOverNPageViews": "Calculat utilitzant les últimes %1$s pàgines vistes d'aquest visitant.",
        "ClickToSeeAllContents": "Feu clic per veure cada interacció/impressió de contingut",
        "ClickToViewAllActions": "Feu clic per veure totes les accions d'aquest grup en detall",
        "ClickToViewMoreAboutVisit": "Feu clic per veure més informació sobre aquesta visita",
        "ConvertedNGoals": "S'han convertit %s objectius",
        "DisableVisitorProfile": "Desactiva els perfils de visitants",
        "DisableVisitorProfileDescription": "Totes les funcions relacionades amb el registre de visites funcionen sempre.",
        "DisableVisitsLogAndProfile": "Desactiveu el registre de visites i els perfils de visitants",
        "DisableVisitsLogAndProfileDescription": "També elimina funcions que depenen d'aquestes, com ara el registre de comerç electrònic, el registre de visites segmentat, el mapa en temps real o el giny en temps real. Es pot exigir que compleixi les lleis/directrius de privadesa locals.",
        "FirstVisit": "Primera visita",
        "GoalType": "Tipus",
        "HideMap": "amagar el mapa",
        "KeywordRankedOnSearchResultForThisVisitor": "La paraula clau %1$s es va classificar %2$s a la pàgina de resultats de la cerca de %3$s per a aquest visitant",
        "LastHours": "Últimes %s hores",
        "LastMinutes": "Últims %s minuts",
        "LastVisit": "Darrera visita",
        "LimitedSummary": "La informació d'aquest perfil resumeix les últimes %1$s visites. Aquest usuari ha fet més visites en total.",
        "LimitedVisitsShown": "Només es mostren les últimes %1$s visites. Aquest usuari ha fet més visites en total.",
        "LinkVisitorLog": "Veure el registre de visites detallat",
        "LoadMoreVisits": "Carregar-ne més",
        "MorePagesNotDisplayed": "no es mostren més pàgines d'aquest visitant",
        "NbVisitor": "1 visitant",
        "NbVisitors": "%s visitants",
        "NextVisitor": "Següent visitant",
        "NoMoreVisits": "Aquestes són totes les visites d'aquest visitant.",
        "OnClickPause": "%s s'està executant... Feu clic per aturar-lo.",
        "OnClickStart": "%s està aturat. Feu clic per engegar-lo.",
        "PageRefreshed": "Nombre de vegades seguides que s'ha vist/s'ha actualitzat aquesta pàgina.",
        "PluginDescription": "Proporciona el registre de visites en directe i us permet veure els vostres visitants en directe al giny del tauler de control en temps real. Es pot navegar per un perfil de visitant per a qualsevol usuari determinat.",
        "PreviousVisitor": "Visitant anterior",
        "QueryMaxExecutionTimeExceeded": "No s'ha pogut executar la consulta a temps.",
        "QueryMaxExecutionTimeExceededReasonDateRange": "Potser l'interval de dates seleccionat és massa ampli?",
        "QueryMaxExecutionTimeExceededReasonSegment": "Potser el segment seleccionat no coincideix amb cap visita?",
        "QueryMaxExecutionTimeExceededReasonUnknown": "Siusplau torna-ho a provar. Poseu-vos en contacte amb el vostre administrador o assistència si el problema persisteix.",
        "RealTimeHelp1": "L'informe Visites en temps real mostra el flux de visites en temps real al vostre lloc web. Inclou un comptador en temps real de les vostres visites i pàgines vistes durant les últimes 24 hores i els 30 minuts anteriors.",
        "RealTimeHelp2": "Aquest informe s'actualitza cada 5 segons i mostra les visites noves (o els visitants existents que veuen una pàgina nova) a la part superior de la llista amb un efecte de desaparició.",
        "RealTimeVisitorCount": "Recompte de visitants en temps real",
        "RealTimeVisitors": "Visites en temps real",
        "Referrer_URL": "URL del referent",
        "RevisitedPages": "Pàgines vistes més d'una vegada",
        "RowActionTooltipDefault": "Mostra el registre de visites segmentat per aquesta fila",
        "RowActionTooltipTitle": "Obre el registre de visites segmentat",
        "RowActionTooltipWithDimension": "Mostra el registre de visites segmentat per aquest %s",
        "SegmentedVisitorLogTitle": "Registre de visites que mostra les visites on %1$s és \"%2$s\"",
        "ShowMap": "mostra el mapa",
        "SimpleRealTimeWidget_Message": "%1$s i %2$s a les darreres %3$s",
        "ToggleActions": "Commuta la visibilitat de totes les accions",
        "TopVisitedPages": "Pàgines més visitades",
        "ViewVisitorProfile": "Veure el perfil del visitant",
        "VisitSummary": "Ha passat un total de %1$s%2$s al lloc web%3$s i ha vist %4$s pàgines%5$s en %6$s visites%7$s.",
        "VisitSummaryWithActionDetails": "Ha passat un total de %1$s%2$s al lloc web%3$s i ha realitzat %4$s accions%5$s (%6$s) en %7$s visites%8$s.",
        "VisitedPages": "Pàgines visitades",
        "VisitorLog": "Registre de visites",
        "VisitorLogDocumentation": "Aquesta taula mostra les darreres visites dins de l'interval de dates seleccionat. Passeu el cursor per sobre de la data d'una visita per saber quan s'ha produït la més recent. %1$s Si l'interval de dates inclou el dia d'avui, podeu veure els vostres visitants en temps real. %2$s Les dades que es mostren aquí sempre són en directe, independentment de si feu ús del cron-job d'arxivar i amb quina freqüència.",
        "VisitorLogNoDataMessagePurged": "És probable que les dades s'hagin esporgat perquè la supressió regular de dades en brut antigues està activada i la data d'aquest informe té més de %s dies. Un superusuari pot canviar aquesta configuració anant a Administració → Privadesa.",
        "VisitorLogSubcategoryHelp1": "El registre de visites us mostra detalladament cada visita que rep el vostre lloc web. Descobriu quines accions ha realitzat cada visitant, com ha arribat al vostre lloc, una mica sobre qui són i molt més (tot respectant les vostres normatives locals de privadesa).",
        "VisitorLogSubcategoryHelp2": "Mentre que altres informes de Matomo mostren com es comporten els vostres visitants a nivell agregat, el registre de visites proporciona detalls granulars. També podeu utilitzar segments per reduir-lo a tipus específics de visites per entendre millor els vostres visitants.",
        "VisitorLogSubcategoryHelp3": "Més informació a la guia de registre de visites.",
        "VisitorProfile": "Perfil del visitant",
        "VisitorsInRealTime": "Visites en temps real",
        "VisitorsLastVisit": "També us va visitar fa %s dies.",
        "VisitsFrom": "%1$s%2$s visites%3$s des de",
        "VisitsLog": "Registre de visites"
    }
}

plugins/Live/lang/ca.json (diff)
@@ -51,8 +51,8 @@
         "ToggleActions": "Commuta la visibilitat de totes les accions",
         "TopVisitedPages": "Pàgines més visitades",
         "ViewVisitorProfile": "Veure el perfil del visitant",
-        "VisitSummary": "He passat un total de %1$s%2$s al lloc web%3$s i ha vist %4$s pàgines%5$s en %6$s visites%7$s.",
-        "VisitSummaryWithActionDetails": "Va passar un total de %1$s%2$s al lloc web%3$s i va realitzar %4$s accions%5$s (%6$s) en %7$s visites%8$s.",
+        "VisitSummary": "Ha passat un total de %1$s%2$s al lloc web%3$s i ha vist %4$s pàgines%5$s en %6$s visites%7$s.",
+        "VisitSummaryWithActionDetails": "Ha passat un total de %1$s%2$s al lloc web%3$s i ha realitzat %4$s accions%5$s (%6$s) en %7$s visites%8$s.",
         "VisitedPages": "Pàgines visitades",
         "VisitorLog": "Registre de visites",
         "VisitorLogDocumentation": "Aquesta taula mostra les darreres visites dins de l'interval de dates seleccionat. Passeu el cursor per sobre de la data d'una visita per saber quan s'ha produït la més recent. %1$s Si l'interval de dates inclou el dia d'avui, podeu veure els vostres visitants en temps real. %2$s Les dades que es mostren aquí sempre són en directe, independentment de si feu ús del cron-job d'arxivar i amb quina freqüència.",
