plugins/Live/lang/fi.json (before)
{
    "Live": {
        "ActionsAndDuration": "%1$s toimintoa - %2$s",
        "AveragePageGenerationTime": "Jokainen sivun lataaminen kesti keskimäärin %1$s tälle kävijälle.",
        "CalculatedOverNPageViews": "Laskettu käyttämällä tämän kävijän %1$s viimeisintä nähtyä sivua.",
        "ClickToSeeAllContents": "Klikkaa nähdäksesi interaktion sisältö",
        "ClickToViewAllActions": "Klikkaa näyttääksesi tarkat tiedot tästä ryhmästä",
        "ClickToViewMoreAboutVisit": "Klikkaa saadaksesi lisätietoa tästä käynnistä",
        "ConvertedNGoals": "Konvertoituneita tavoitteita %s",
        "FirstVisit": "Ensimmäinen käynti",
        "GoalType": "Tyyppi",
        "HideMap": "piilota kartta",
        "KeywordRankedOnSearchResultForThisVisitor": "Hakusana %1$s oli %2$s. sivulla %3$s hakukoneen tuloksissa tälle kävijälle.",
        "LastHours": "Edelliset %s tuntia",
        "LastMinutes": "Edelliset %s minuuttia",
        "LastVisit": "Edellinen käynti",
        "LimitedSummary": "Tässä profiilissa on yhteenveto %1$s viimeisestä käynnistä. Käyttäjällä on useampia käyntejä.",
        "LimitedVisitsShown": "Näytetään vain %1$s viimeistä käyntiä. Käyttäjällä on useampia käyntejä.",
        "LoadMoreVisits": "Lataa lisää käyntejä",
        "MorePagesNotDisplayed": "muita sivuja tältä kävijältä ei näytetä",
        "NbVisitor": "1 kävijä",
        "NbVisitors": "%s kävijää",
        "NextVisitor": "Seuraava kävijä",
        "NoMoreVisits": "Tälle kävijällä ei ole enempää käyntejä.",
        "OnClickPause": "%s on käynnissä… Keskeytä napsauttamalla.",
        "OnClickStart": "%s on pysäytetty. Käynnistä napsauttamalla.",
        "PageRefreshed": "Montako kertaa tätä sivua katsottiin / päivitettiin peräkkäin.",
        "PluginDescription": "Tarjoaa käyntilokin ja vimpaimen, jolla voi seurata kävijöitä reaaliajassa. Mahdollistaa myös kävijäprofiilin näyttämisen mille tahansa käyttäjälle.",
        "PreviousVisitor": "Edellinen kävijä",
        "QueryMaxExecutionTimeExceeded": "Tämän kyselyn suorittaminen kesti liian kauan.",
        "QueryMaxExecutionTimeExceededReasonDateRange": "Näin saattaa tapahtua, jos aikaväli on liian suuri. Yritä uudelleen käyttäen lyhyempää aikaväliä.",
        "QueryMaxExecutionTimeExceededReasonSegment": "Tämä voi tapahtua, jos valittu segmentti ei vastaa yhteenkään käyntiin. Tarkista valitsemasi segmentti.",
        "QueryMaxExecutionTimeExceededReasonUnknown": "Yritä uudelleen. Jos tämä tapahtuu toistuvasti, ole yhteydessä tukeen tai ylläpitoon.",
        "RealTimeVisitorCount": "Reaaliaikainen kävijälaskuri",
        "RealTimeVisitors": "Käynnit reaaliajassa",
        "Referrer_URL": "Saapumisosoite",
        "RevisitedPages": "Sivut, joita on katsottu useita kertoja",
        "ShowMap": "näytä kartta",
        "SimpleRealTimeWidget_Message": "%1$s ja %2$s viimeisessä %3$s",
        "ToggleActions": "Vaihda kaikkien toimintojen näkyvyys",
        "TopVisitedPages": "Suosituimmat sivut",
        "ViewVisitorProfile": "Näytä kävijäprofiili",
        "VisitSummary": "Käytti yhteensä %1$s%2$s sivustolla%3$s ja katsoi %4$s sivua%5$s %6$s käynnin aikana%7$s.",
        "VisitSummaryWithActionDetails": "Käytti yhteensä %1$s%2$s sivustolla%3$s ja suoritti %4$s toimintoa%5$s (%6$s) %7$s käynnin aikana%8$s.",
        "VisitedPages": "Vieraillut sivut",
        "VisitorLog": "Käyntiloki",
        "VisitorLogDocumentation": "Tämä taulukko näyttää viimeisimmät käynnit valitulta aikaväliltä. Voit nähdä, koska viimeisin käynti oli pitämällä hiirtä päiväyksen päällä. %1$s Jos aikaväli sisältää tämän päivän, näet kävijät reaaliaikaisena! %2$s Näytetyt tiedot ovat aina reaaliaikaisia, riippumatta arkistoinnista.",
        "VisitorLogNoDataMessagePurged": "Tiedot on luultavasti poistettu, koska säännöllinen vanhan raakadatan poisto on käytössä, ja tämän raportin päivämäärä on yli %s päivää sitten. Pääkäyttäjä voi muuttaa tätä asetusta kohdassa Ylläpitö → Yksityisyys.",
        "VisitorProfile": "Kävijäprofiili",
        "VisitorsInRealTime": "Käynnit reaaliajassa",
        "VisitorsLastVisit": "Tämän kävijän edellinen käynti oli %s päivää sitten.",
        "VisitsFrom": "%1$s%2$s käyntiä%3$s lähteestä",
        "VisitsLog": "Käyntiloki"
    }
}

plugins/Live/lang/fi.json (after)
{
    "Live": {
        "ActionsAndDuration": "%1$s toimintoa - %2$s",
        "AveragePageGenerationTime": "Jokainen sivun lataaminen kesti keskimäärin %1$s tälle kävijälle.",
        "CalculatedOverNPageViews": "Laskettu käyttämällä tämän kävijän %1$s viimeisintä nähtyä sivua.",
        "ClickToSeeAllContents": "Klikkaa nähdäksesi interaktion sisältö",
        "ClickToViewAllActions": "Klikkaa näyttääksesi tarkat tiedot tästä ryhmästä",
        "ClickToViewMoreAboutVisit": "Klikkaa saadaksesi lisätietoa tästä käynnistä",
        "ConvertedNGoals": "Konvertoituneita tavoitteita %s",
        "FirstVisit": "Ensimmäinen käynti",
        "GoalType": "Tyyppi",
        "HideMap": "piilota kartta",
        "KeywordRankedOnSearchResultForThisVisitor": "Avainsana \"%1$s\" sijoittui %2$s tälle vierailijalle hakutulossivulla %3$s",
        "LastHours": "Edelliset %s tuntia",
        "LastMinutes": "Edelliset %s minuuttia",
        "LastVisit": "Edellinen käynti",
        "LimitedSummary": "Tässä profiilissa on yhteenveto %1$s viimeisestä käynnistä. Käyttäjällä on useampia käyntejä.",
        "LimitedVisitsShown": "Näytetään vain %1$s viimeistä käyntiä. Käyttäjällä on useampia käyntejä.",
        "LoadMoreVisits": "Lataa lisää käyntejä",
        "MorePagesNotDisplayed": "muita sivuja tältä kävijältä ei näytetä",
        "NbVisitor": "1 kävijä",
        "NbVisitors": "%s kävijää",
        "NextVisitor": "Seuraava kävijä",
        "NoMoreVisits": "Tälle kävijällä ei ole enempää käyntejä.",
        "OnClickPause": "%s on käynnissä… Keskeytä napsauttamalla.",
        "OnClickStart": "%s on pysäytetty. Käynnistä napsauttamalla.",
        "PageRefreshed": "Montako kertaa tätä sivua katsottiin / päivitettiin peräkkäin.",
        "PluginDescription": "Tarjoaa käyntilokin ja vimpaimen, jolla voi seurata kävijöitä reaaliajassa. Mahdollistaa myös kävijäprofiilin näyttämisen mille tahansa käyttäjälle.",
        "PreviousVisitor": "Edellinen kävijä",
        "QueryMaxExecutionTimeExceeded": "Tämän kyselyn suorittaminen kesti liian kauan.",
        "QueryMaxExecutionTimeExceededReasonDateRange": "Ehkä valittu päivämääräalue on liian laaja?",
        "QueryMaxExecutionTimeExceededReasonSegment": "Ehkä valittu segmentti ei vastannut yhtään käyntiä?",
        "QueryMaxExecutionTimeExceededReasonUnknown": "Yritä uudelleen. Jos tämä tapahtuu toistuvasti, ole yhteydessä tukeen tai ylläpitoon.",
        "RealTimeVisitorCount": "Reaaliaikainen kävijälaskuri",
        "RealTimeVisitors": "Käynnit reaaliajassa",
        "Referrer_URL": "Saapumisosoite",
        "RevisitedPages": "Sivut, joita on katsottu useita kertoja",
        "ShowMap": "näytä kartta",
        "SimpleRealTimeWidget_Message": "%1$s ja %2$s viimeisessä %3$s",
        "ToggleActions": "Vaihda kaikkien toimintojen näkyvyys",
        "TopVisitedPages": "Suosituimmat sivut",
        "ViewVisitorProfile": "Näytä kävijäprofiili",
        "VisitSummary": "Käytti yhteensä %1$s%2$s sivustolla%3$s ja katsoi %4$s sivua%5$s %6$s käynnin aikana%7$s.",
        "VisitSummaryWithActionDetails": "Käytti yhteensä %1$s%2$s sivustolla%3$s ja suoritti %4$s toimintoa%5$s (%6$s) %7$s käynnin aikana%8$s.",
        "VisitedPages": "Vieraillut sivut",
        "VisitorLog": "Käyntiloki",
        "VisitorLogDocumentation": "Tämä taulukko näyttää viimeisimmät käynnit valitulta aikaväliltä. Voit nähdä, koska viimeisin käynti oli pitämällä hiirtä päiväyksen päällä. %1$s Jos aikaväli sisältää tämän päivän, näet kävijät reaaliaikaisena! %2$s Näytetyt tiedot ovat aina reaaliaikaisia, riippumatta arkistoinnista.",
        "VisitorLogNoDataMessagePurged": "Tiedot on luultavasti poistettu, koska säännöllinen vanhan raakadatan poisto on käytössä, ja tämän raportin päivämäärä on yli %s päivää sitten. Pääkäyttäjä voi muuttaa tätä asetusta kohdassa Ylläpitö → Yksityisyys.",
        "VisitorProfile": "Kävijäprofiili",
        "VisitorsInRealTime": "Käynnit reaaliajassa",
        "VisitorsLastVisit": "Tämän kävijän edellinen käynti oli %s päivää sitten.",
        "VisitsFrom": "%1$s%2$s käyntiä%3$s lähteestä",
        "VisitsLog": "Käyntiloki"
    }
}

plugins/Live/lang/fi.json (diff)
@@ -10,7 +10,7 @@
         "FirstVisit": "Ensimmäinen käynti",
         "GoalType": "Tyyppi",
         "HideMap": "piilota kartta",
-        "KeywordRankedOnSearchResultForThisVisitor": "Hakusana %1$s oli %2$s. sivulla %3$s hakukoneen tuloksissa tälle kävijälle.",
+        "KeywordRankedOnSearchResultForThisVisitor": "Avainsana \"%1$s\" sijoittui %2$s tälle vierailijalle hakutulossivulla %3$s",
         "LastHours": "Edelliset %s tuntia",
         "LastMinutes": "Edelliset %s minuuttia",
         "LastVisit": "Edellinen käynti",
@@ -28,8 +28,8 @@
         "PluginDescription": "Tarjoaa käyntilokin ja vimpaimen, jolla voi seurata kävijöitä reaaliajassa. Mahdollistaa myös kävijäprofiilin näyttämisen mille tahansa käyttäjälle.",
         "PreviousVisitor": "Edellinen kävijä",
         "QueryMaxExecutionTimeExceeded": "Tämän kyselyn suorittaminen kesti liian kauan.",
-        "QueryMaxExecutionTimeExceededReasonDateRange": "Näin saattaa tapahtua, jos aikaväli on liian suuri. Yritä uudelleen käyttäen lyhyempää aikaväliä.",
-        "QueryMaxExecutionTimeExceededReasonSegment": "Tämä voi tapahtua, jos valittu segmentti ei vastaa yhteenkään käyntiin. Tarkista valitsemasi segmentti.",
+        "QueryMaxExecutionTimeExceededReasonDateRange": "Ehkä valittu päivämääräalue on liian laaja?",
+        "QueryMaxExecutionTimeExceededReasonSegment": "Ehkä valittu segmentti ei vastannut yhtään käyntiä?",
         "QueryMaxExecutionTimeExceededReasonUnknown": "Yritä uudelleen. Jos tämä tapahtuu toistuvasti, ole yhteydessä tukeen tai ylläpitoon.",
         "RealTimeVisitorCount": "Reaaliaikainen kävijälaskuri",
         "RealTimeVisitors": "Käynnit reaaliajassa",
