plugins/Live/lang/ru.json (before)
{
    "Live": {
        "ActionsAndDuration": "%1$s действий за %2$s",
        "AveragePageGenerationTime": "В среднем у этого посетителя требовалось %1$s для полной загрузки страницы.",
        "CalculatedOverNPageViews": "Рассчитано на основе последних %1$s просмотров(а) страниц(ы) этим посетителем.",
        "ClickToSeeAllContents": "Нажмите, чтобы увидеть каждое взаимодействие с контентом/впечатление",
        "ClickToViewAllActions": "Нажмите здесь, чтобы показать все действия этой группы в деталях",
        "ClickToViewMoreAboutVisit": "Посмотреть более подробную информацию об этом визите",
        "ConvertedNGoals": "Целей достигнуто: %s",
        "DisableVisitorProfile": "Отключить только профиль посетителя",
        "DisableVisitorProfileDescription": "Здесь вы можете отключить функцию профиля посетителя. Все функции, связанные с журналом посещений, останутся рабочими.",
        "DisableVisitsLogAndProfile": "Отключить журнал посещений и профиль посетителя",
        "DisableVisitsLogAndProfileDescription": "Здесь вы можете отключить журнал посещений и профиль посетителя. Это также отключит функции, которые зависят от таких функций, как журнал электронной коммерции, сегментированный журнал посещений, карта реального времени или виджет реального времени. Это может потребоваться для соответствия местным законам/правилам конфиденциальности.",
        "FirstVisit": "Первое посещение",
        "GoalType": "Тип",
        "HideMap": "скрыть карту",
        "KeywordRankedOnSearchResultForThisVisitor": "Ключевое слово %1$s занимает %2$s место на %3$s странице поиска для этого посетителя",
        "LastHours": "Последние %s часов",
        "LastMinutes": "Последние %s минут",
        "LastVisit": "Последнее посещение",
        "LimitedSummary": "Информация в этом профиле суммирует последние %1$s посещений. Этот пользователь имеет больше посещений.",
        "LimitedVisitsShown": "Показаны только последние %1$s посещений. Этот пользователь имеет больше посещений.",
        "LinkVisitorLog": "Просмотр подробного журнала посещений",
        "LoadMoreVisits": "Загрузить больше посетителей",
        "MorePagesNotDisplayed": "больше страниц по этому посетителю не отображается",
        "NbVisitor": "1 посетитель",
        "NbVisitors": "%s посетителей",
        "NextVisitor": "Следующий посетитель",
        "NoMoreVisits": "Больше нет посещений у этого посетителя.",
        "OnClickPause": "%s началось. Нажмите, чтобы приостановить.",
        "OnClickStart": "%s остановлено. Нажмите, чтобы начать.",
        "PageRefreshed": "Сколько раз эта страница была просмотрена / обновлена несколько ряд подряд.",
        "PluginDescription": "Показывает актуальный журнал посетителей и позволяет смотреть ваших посетителей в режиме реального времени на приборной панели виджетов. Плагин также позволяет просматривать профиль посетителя для каждого пользователя.",
        "PreviousVisitor": "Предыдущий посетитель",
        "QueryMaxExecutionTimeExceeded": "Выполнение запроса заняло слишком много времени.",
        "QueryMaxExecutionTimeExceededReasonDateRange": "Это может произойти, если выбранный диапазон дат слишком велик. Пожалуйста, попробуйте выбрать меньший диапазон дат.",
        "QueryMaxExecutionTimeExceededReasonSegment": "Это может произойти, если выбранный сегмент не соответствует ни одному посещению. Пожалуйста, попробуйте проверить выбранный сегмент.",
        "QueryMaxExecutionTimeExceededReasonUnknown": "Пожалуйста, попробуйте еще раз. Если это происходит неоднократно, пожалуйста, свяжитесь с администратором или поддержкой.",
        "RealTimeHelp1": "Отчёт «Посещения в реальном времени» показывает поток посещений вашего сайта в реальном времени. Он включает счётчик посещений и просмотров страниц в режиме реального времени за последние 24 часа и предыдущие 30 минут.",
        "RealTimeHelp2": "Этот отчет обновляется каждые 5 секунд и отображает новые посещения (или существующих посетителей, которые просматривают новую страницу) в верхней части списка с эффектом затухания.",
        "RealTimeVisitorCount": "Счётчик посетителей в реальном времени",
        "RealTimeVisitors": "Посещения в реальном времени",
        "Referrer_URL": "URL источника",
        "RevisitedPages": "Просмотры страниц более одного раза",
        "RowActionTooltipDefault": "Показать журнал посещений, сегментированный по данной строке",
        "RowActionTooltipTitle": "Открыть сегментированный журнал посещений",
        "RowActionTooltipWithDimension": "Показать журнал посещений, сегментированный по этому %s",
        "SegmentedVisitorLogTitle": "Журнал посещений, показывающий посещения, в которых %1$s является «%2$s»",
        "ShowMap": "показать карту",
        "SimpleRealTimeWidget_Message": "%1$s и %2$s за последние %3$s",
        "ToggleActions": "Переключить видимость всех действий",
        "TopVisitedPages": "Самые посещаемые страницы",
        "ViewVisitorProfile": "Посмотреть профиль посетителя",
        "VisitSummary": "Провел в общей сложности %1$s%2$s на веб-сайте%3$s и просмотрел %4$s страниц%5$s за %6$s посещений%7$s.",
        "VisitSummaryWithActionDetails": "Провел в общей сложности%1$s%2$s на веб-сайте%3$s и совершил %4$s действий%5$s (%6$s) за %7$s посещений%8$s.",
        "VisitedPages": "Посещённые страницы",
        "VisitorLog": "Журнал посещений",
        "VisitorLogDocumentation": "Эта таблица показывает последние посещения за выбранный период. Вы можете видеть последнее посещение пользователя при наведении мыши на дату посещения. %1$s Если период включает сегодняшний день, вы можете наблюдать за посетителями в реальном времени! %2$s Данные здесь всегда отображаются в режиме реального времени вне зависимости от того, как часто вы используете архивацию по крону.",
        "VisitorLogNoDataMessagePurged": "Вероятно, данные были очищены, поскольку включено регулярное удаление старых необработанных данных, а дата для этого отчета более %s дней. Суперпользователь может изменить этот параметр, перейдя в Администрирование → Конфиденциальность.",
        "VisitorLogSubcategoryHelp1": "Журнал посещений подробно отображает каждое посещение вашего сайта. Вы можете увидеть, какие действия совершил каждый посетитель, как он попал на ваш сайт, немного о том, кто он, и многое другое (при этом соблюдая местные правила конфиденциальности).",
        "VisitorLogSubcategoryHelp2": "В то время как другие отчеты в Matomo показывают поведение ваших посетителей на агрегированном уровне, журнал посещений предоставляет детальную информацию. Вы также можете использовать сегменты, чтобы сузить его до конкретных типов посещений, чтобы лучше понять ваших посетителей.",
        "VisitorLogSubcategoryHelp3": "Узнайте больше в руководстве «Журнал посещений».",
        "VisitorProfile": "Профиль посетителя",
        "VisitorsInRealTime": "Посещения в реальном времени",
        "VisitorsLastVisit": "Последнее посещение этого пользователя было %s дней назад.",
        "VisitsFrom": "%1$s%2$s визитов%3$s от",
        "VisitsLog": "Журнал посещений"
    }
}

plugins/Live/lang/ru.json (after)
{
    "Live": {
        "ActionsAndDuration": "%1$s действий за %2$s",
        "AveragePageGenerationTime": "В среднем у этого посетителя требовалось %1$s для полной загрузки страницы.",
        "CalculatedOverNPageViews": "Рассчитано на основе последних %1$s просмотров(а) страниц(ы) этим посетителем.",
        "ClickToSeeAllContents": "Нажмите, чтобы увидеть каждое взаимодействие с контентом/впечатление",
        "ClickToViewAllActions": "Нажмите здесь, чтобы показать все действия этой группы в деталях",
        "ClickToViewMoreAboutVisit": "Посмотреть более подробную информацию об этом визите",
        "ConvertedNGoals": "Целей достигнуто: %s",
        "DisableVisitorProfile": "Отключить профиль посетителя",
        "DisableVisitorProfileDescription": "Здесь вы можете отключить профиль посетителя. Все функции, связанные с журналом посещений, останутся рабочими.",
        "DisableVisitsLogAndProfile": "Отключить журнал посещений и профиль посетителя",
        "DisableVisitsLogAndProfileDescription": "Здесь вы можете отключить журнал посещений и профиль посетителя. Это также отключит функции, которые зависят от таких функций, как журнал электронной коммерции, сегментированный журнал посещений, карта реального времени или виджет реального времени. Это может потребоваться для соответствия местным законам/правилам конфиденциальности.",
        "FirstVisit": "Первое посещение",
        "GoalType": "Тип",
        "HideMap": "скрыть карту",
        "KeywordRankedOnSearchResultForThisVisitor": "Ключевое слово %1$s занимает %2$s место на %3$s странице поиска для этого посетителя",
        "LastHours": "Последние %s часов",
        "LastMinutes": "Последние %s минут",
        "LastVisit": "Последнее посещение",
        "LimitedSummary": "Информация в этом профиле суммирует последние %1$s посещений. Этот пользователь имеет больше посещений.",
        "LimitedVisitsShown": "Показаны только последние %1$s посещений. Этот пользователь имеет больше посещений.",
        "LinkVisitorLog": "Просмотр подробного журнала посещений",
        "LoadMoreVisits": "Загрузить больше",
        "MorePagesNotDisplayed": "больше страниц по этому посетителю не отображается",
        "NbVisitor": "1 посетитель",
        "NbVisitors": "%s посетителей",
        "NextVisitor": "Следующий посетитель",
        "NoMoreVisits": "Больше нет посещений у этого посетителя.",
        "OnClickPause": "%s началось. Нажмите, чтобы приостановить.",
        "OnClickStart": "%s остановлено. Нажмите, чтобы начать.",
        "PageRefreshed": "Сколько раз эта страница была просмотрена / обновлена несколько ряд подряд.",
        "PluginDescription": "Показывает актуальный журнал посетителей и позволяет смотреть ваших посетителей в режиме реального времени на дашборде виджетов. Плагин также позволяет просматривать профиль посетителя для каждого пользователя.",
        "PreviousVisitor": "Предыдущий посетитель",
        "QueryMaxExecutionTimeExceeded": "Выполнение запроса заняло слишком много времени.",
        "QueryMaxExecutionTimeExceededReasonDateRange": "Это может произойти, если выбранный диапазон дат слишком велик. Пожалуйста, попробуйте выбрать меньший диапазон дат.",
        "QueryMaxExecutionTimeExceededReasonSegment": "Это может произойти, если выбранный сегмент не соответствует ни одному посещению. Пожалуйста, попробуйте проверить условия в выбранном сегменте.",
        "QueryMaxExecutionTimeExceededReasonUnknown": "Пожалуйста, попробуйте еще раз. Если это происходит неоднократно, пожалуйста, свяжитесь с администратором или поддержкой.",
        "RealTimeHelp1": "Отчёт «Посещения в реальном времени» показывает поток посещений вашего сайта в реальном времени. Он включает счётчик посещений и просмотров страниц в режиме реального времени за последние 24 часа и предыдущие 30 минут.",
        "RealTimeHelp2": "Этот отчет обновляется каждые 5 секунд и отображает новые посещения (или существующих посетителей, которые просматривают новую страницу) в верхней части списка с эффектом затухания.",
        "RealTimeVisitorCount": "Счётчик посетителей в реальном времени",
        "RealTimeVisitors": "Посещения в реальном времени",
        "Referrer_URL": "URL источника",
        "RevisitedPages": "Просмотры страниц более одного раза",
        "RowActionTooltipDefault": "Показать журнал посещений, сегментированный по данной строке",
        "RowActionTooltipTitle": "Открыть сегментированный журнал посещений",
        "RowActionTooltipWithDimension": "Показать журнал посещений, сегментированный по этому %s",
        "SegmentedVisitorLogTitle": "Журнал посещений, показывающий посещения, в которых %1$s является «%2$s»",
        "ShowMap": "показать карту",
        "SimpleRealTimeWidget_Message": "%1$s и %2$s за последние %3$s",
        "ToggleActions": "Переключить видимость всех действий",
        "TopVisitedPages": "Самые посещаемые страницы",
        "ViewVisitorProfile": "Посмотреть профиль посетителя",
        "VisitSummary": "Провел в общей сложности %1$s%2$s на веб-сайте%3$s и просмотрел %4$s страниц%5$s за %6$s посещений%7$s.",
        "VisitSummaryWithActionDetails": "Провел в общей сложности%1$s%2$s на веб-сайте%3$s и совершил %4$s действий%5$s (%6$s) за %7$s посещений%8$s.",
        "VisitedPages": "Посещённые страницы",
        "VisitorLog": "Журнал посещений",
        "VisitorLogDocumentation": "Эта таблица показывает последние посещения за выбранный период. Вы можете видеть последнее посещение пользователя при наведении мыши на дату посещения. %1$s Если период включает сегодняшний день, вы можете наблюдать за посетителями в реальном времени! %2$s Данные здесь всегда отображаются в режиме реального времени вне зависимости от того, как часто вы используете архивацию по крону.",
        "VisitorLogNoDataMessagePurged": "Вероятно, данные были очищены, поскольку включено регулярное удаление старых необработанных данных, а дата для этого отчета более %s дней. Суперпользователь может изменить этот параметр, перейдя в Администрирование → Конфиденциальность.",
        "VisitorLogSubcategoryHelp1": "Журнал посещений подробно отображает каждое посещение вашего сайта. Вы можете увидеть, какие действия совершил каждый посетитель, как он попал на ваш сайт, немного о том, кто он, и многое другое (при этом соблюдая местные правила конфиденциальности).",
        "VisitorLogSubcategoryHelp2": "В то время как другие отчеты в Matomo показывают поведение ваших посетителей на агрегированном уровне, журнал посещений предоставляет детальную информацию. Вы также можете использовать сегменты, чтобы сузить его до конкретных типов посещений, чтобы лучше понять ваших посетителей.",
        "VisitorLogSubcategoryHelp3": "Узнайте больше в руководстве «Журнал посещений».",
        "VisitorProfile": "Профиль посетителя",
        "VisitorsInRealTime": "Посещения в реальном времени",
        "VisitorsLastVisit": "Последнее посещение этого пользователя было %s дней назад.",
        "VisitsFrom": "%1$s%2$s визитов%3$s от",
        "VisitsLog": "Журнал посещений"
    }
}

plugins/Live/lang/ru.json (diff)
@@ -7,8 +7,8 @@
         "ClickToViewAllActions": "Нажмите здесь, чтобы показать все действия этой группы в деталях",
         "ClickToViewMoreAboutVisit": "Посмотреть более подробную информацию об этом визите",
         "ConvertedNGoals": "Целей достигнуто: %s",
-        "DisableVisitorProfile": "Отключить только профиль посетителя",
-        "DisableVisitorProfileDescription": "Здесь вы можете отключить функцию профиля посетителя. Все функции, связанные с журналом посещений, останутся рабочими.",
+        "DisableVisitorProfile": "Отключить профиль посетителя",
+        "DisableVisitorProfileDescription": "Здесь вы можете отключить профиль посетителя. Все функции, связанные с журналом посещений, останутся рабочими.",
         "DisableVisitsLogAndProfile": "Отключить журнал посещений и профиль посетителя",
         "DisableVisitsLogAndProfileDescription": "Здесь вы можете отключить журнал посещений и профиль посетителя. Это также отключит функции, которые зависят от таких функций, как журнал электронной коммерции, сегментированный журнал посещений, карта реального времени или виджет реального времени. Это может потребоваться для соответствия местным законам/правилам конфиденциальности.",
         "FirstVisit": "Первое посещение",
@@ -21,7 +21,7 @@
         "LimitedSummary": "Информация в этом профиле суммирует последние %1$s посещений. Этот пользователь имеет больше посещений.",
         "LimitedVisitsShown": "Показаны только последние %1$s посещений. Этот пользователь имеет больше посещений.",
         "LinkVisitorLog": "Просмотр подробного журнала посещений",
-        "LoadMoreVisits": "Загрузить больше посетителей",
+        "LoadMoreVisits": "Загрузить больше",
         "MorePagesNotDisplayed": "больше страниц по этому посетителю не отображается",
         "NbVisitor": "1 посетитель",
         "NbVisitors": "%s посетителей",
@@ -30,11 +30,11 @@
         "OnClickPause": "%s началось. Нажмите, чтобы приостановить.",
         "OnClickStart": "%s остановлено. Нажмите, чтобы начать.",
         "PageRefreshed": "Сколько раз эта страница была просмотрена / обновлена несколько ряд подряд.",
-        "PluginDescription": "Показывает актуальный журнал посетителей и позволяет смотреть ваших посетителей в режиме реального времени на приборной панели виджетов. Плагин также позволяет просматривать профиль посетителя для каждого пользователя.",
+        "PluginDescription": "Показывает актуальный журнал посетителей и позволяет смотреть ваших посетителей в режиме реального времени на дашборде виджетов. Плагин также позволяет просматривать профиль посетителя для каждого пользователя.",
         "PreviousVisitor": "Предыдущий посетитель",
         "QueryMaxExecutionTimeExceeded": "Выполнение запроса заняло слишком много времени.",
         "QueryMaxExecutionTimeExceededReasonDateRange": "Это может произойти, если выбранный диапазон дат слишком велик. Пожалуйста, попробуйте выбрать меньший диапазон дат.",
-        "QueryMaxExecutionTimeExceededReasonSegment": "Это может произойти, если выбранный сегмент не соответствует ни одному посещению. Пожалуйста, попробуйте проверить выбранный сегмент.",
+        "QueryMaxExecutionTimeExceededReasonSegment": "Это может произойти, если выбранный сегмент не соответствует ни одному посещению. Пожалуйста, попробуйте проверить условия в выбранном сегменте.",
         "QueryMaxExecutionTimeExceededReasonUnknown": "Пожалуйста, попробуйте еще раз. Если это происходит неоднократно, пожалуйста, свяжитесь с администратором или поддержкой.",
         "RealTimeHelp1": "Отчёт «Посещения в реальном времени» показывает поток посещений вашего сайта в реальном времени. Он включает счётчик посещений и просмотров страниц в режиме реального времени за последние 24 часа и предыдущие 30 минут.",
         "RealTimeHelp2": "Этот отчет обновляется каждые 5 секунд и отображает новые посещения (или существующих посетителей, которые просматривают новую страницу) в верхней части списка с эффектом затухания.",
